MPC Encoder 1.30.0 --stable-- (C) 1999-2009 Buschmann/Klemm/Piecha/MDT
Built Feb 26 2009 20:33:36
                                
Usage:

  mpcenc [--options] <Input_File>

  mpcenc [--options] <Input_File> <Output_File>




Input_File must be of the following:

  -                stdin                 (only RIFF WAVE files)

  *.wav            RIFF WAVE file

  *.raw/cdr        Raw PCM               (2ch, 16bit, 44.1kHz)

  *.pac/lpac       LPAC file             (Windows Only)

  *.fla/flac       FLAC file

  *.ape            Monkey's Audio file   (APE extension only)

  *.rka/rkau       RK Audio file         (Windows Only)

  *.sz             SZIP file

  *.shn            Shorten file

  *.wv             Wavpack File

  *.ofr            OptimFROG file        (Windows Only)



  Currently only 32, 37.8, 44.1 and 48 kHz, 1-8 channels, 8-32 bit linear PCM

  is supported. When using one of the lossless compressed formats, a proper

  binary must be installed within the system's $PATH.




Output_File must be of the following: (or generated from Input_File)

  *.mpc            Musepack file

  *.mp+/mpp        MPEGplus file         (Deprecated)

  -                stdout

  /dev/null        trash can




Profiles and Quality Scale:

  Option of using a profile (--radio) or mapped quality scale (--quality 4.0).

  In addition, quality scale is effective centesimally. (i.e. --quality 4.25)

  Available options are as follows:



  below telephone  (--quality 0.00)   poor quality          (~  20 kbps)

  below telephone  (--quality 1.00)   poor quality          (~  30 kbps)

  --telephone      (--quality 2.00)   low quality           (~  60 kbps)

  --thumb          (--quality 3.00)   low/medium quality    (~  90 kbps)

  --radio          (--quality 4.00)   medium quality        (~ 130 kbps)

  --standard       (--quality 5.00)   high quality  (dflt)  (~ 180 kbps)

   (or --normal)

  --extreme        (--quality 6.00)   excellent quality     (~ 210 kbps)

   (or --xtreme)

  --insane         (--quality 7.00)   excellent quality     (~ 240 kbps)

  --braindead      (--quality 8.00)   excellent quality     (~ 270 kbps)

  above braindead  (--quality 9.00)   excellent quality     (~ 300 kbps)

  above braindead  (--quality 10.00)  excellent quality     (~ 350 kbps)




Bitstream formating:

  --no_ei           do not write encoder information packet   (dflt: off)

  --no_st           do not write the seek table               (dflt: off)

  --num_frames x    x = 0..7 number of frames in packet = 4^x (dflt: 3)

  --seek_distance x x = 0..15 keep a seek table entry every 2^x audio packet (dflt: 1)




File/Message handling:

  --silent         repress console messages                 (dflt: off)

  --verbose        increase verbosity                       (dflt: off)

  --longhelp       print this help text

  --stderr foo     append messages to file 'foo'

  --neveroverwrite never overwrite existing Output_File     (dflt: off)

  --interactive    ask to overwrite an existing Output_File (dflt: on)

  --overwrite      overwrite existing Output_File           (dflt: off)

  --deleteinput    delete Input_File after encoding         (dflt: off)

  --beep           beep when encoding is finished           (dflt: off)




Tagging (uses APE 2.0 tags):

  --tag key=value  Add tag "key" with "value" as contents

  --tagfile key=f  dto., take value from a file 'f'

  --tagfile key    dto., take value from console

  --artist 'value' shortcut for --tag 'Artist=value'

  --album 'value'  shortcut for --tag 'Album=value'

                   other possible keys are: debutalbum, publisher, conductor,

                   title, subtitle, track, comment, composer, copyright,

                   publicationright, filename, recordlocation, recorddate,

                   ean/upc, year, releasedate, genre, media, index, isrc,

                   abstract, bibliography, introplay, media, language, ...

  --unicode        Toggle unicode input from console on/off if autodetection

                   doesn't work. This switch MUST be before any tag switch.




Audio processing:

  --skip x         skip the first x seconds  (dflt: 0.0)

  --dur x          stop encoding after at most x seconds of encoded audio

  --fade x         fadein+out in seconds

  --fadein x       fadein  in seconds (dflt: 0.0)

  --fadeout x      fadeout in seconds (dflt: 0.0)

  --fadeshape x    fade shape (dflt: 1.0),

                   see http://www.uni-jena.de/~pfk/mpc/img/fade.png

  --scale x        scale input signal by x (dflt: 1.00000)

  --scale x,y      scale input signal, separate for each channel




Expert settings:

==Masking thresholds======

  --quality x      set Quality to x (dflt: 5)

  --nmt x          set NMT value to x dB (dflt:  6.5)

  --tmn x          set TMN value to x dB (dflt: 18.0)

  --pns x          set PNS value to x dB (dflt:  0.0)

==ATH/Bandwidth settings==

  --bw x           maximum bandwidth in Hz (dflt: 234674215112136740000000000000000000000.0 kHz)

  --minSMR x       minimum SMR of x dB over encoded bandwidth (dflt: 1.0)

  --ltq xyy        x=0: ISO threshold in quiet (not recommended)

                   x=1: more sensitive threshold in quiet (Buschmann)

                   x=2: even more sensitive threshold in quiet (Filburt)

                   x=3: Klemm

                   x=4: Buschmann-Klemm Mix

                   x=5: minimum of Klemm and Buschmann (dflt)

                   y=00...99: HF roll-off (00:+30 dB, 99:-30 dB @20 kHz

  --ltq_gain x     add offset of x dB to chosen ltq (dflt: +0.0)

  --ltq_max x      maximum level for ltq (dflt: 76.0 dB)

  --ltq_var x      adaptive threshold in quiet: 0: off, >0: on (dflt: 1)

  --tmpMask x      exploit postmasking: 0: off, 1: on (dflt: 1)

==Other settings==========

  --ms x           Mid/Side Stereo, 0: off, 1: reduced, 2: on, 3: decoupled,

                   10: enhanced 1.5/3 dB, 11: 2/6 dB, 12: 2.5/9 dB,

                   13: 3/12 dB, 15: 3/oo dB (dflt: 11)

  --ans x          Adaptive Noise Shaping Order: 0: off, 1...6: on (dflt: 6)

  --cvd x          ClearVoiceDetection, 0: off, 1: on, 2: dual (dflt: 2)

  --shortthr x     short FFT threshold (dflt:  5.0)

  --transdet x     slewrate for transient detection (dflt: 100.0)

  --minval x       calculation of MinVal (1:Buschmann, 2,3:Klemm)




Examples:

  mpcenc inputfile.wav

  mpcenc inputfile.wav outputfile.mpc

  mpcenc --radio inputfile.wav outputfile.mpc

  mpcenc --silent --radio --pns 0.25 inputfile.wav outputfile.mpc

  mpcenc --nmt 12 --tmn 28 inputfile.wav outputfile.mpc



