<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Irrlicht Engine - A free open source 3d engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="doxygen.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<!-- (c) 2005-2010 by N.Gebhardt -->
</head>
<body>
<div align="center"><br/>
  <table cellspacing="0" class="main" >
    <tr> 
      <td colspan="2" class="logobar" ><img alt="Irrlicht Engine logo" src="images/general/irrlichtlogo.gif" width="233" height="60" /></td>
    </tr>
    <tr> 
      <td colspan="2" class="linkbar" ><a href="index.html">Home</a> | <a href="phpBB2/index.php">Forum</a> 
        | <a href="docu/index.html" target="_blank">API</a> | <a href="http://www.google.com/custom?domains=irrlicht.sourceforge.net&amp;sitesearch=irrlicht.sourceforge.net" target="_blank">Search</a></td>
    </tr>
    <tr> 
      <td class="sidebar"> <div class="sidebarentry"> 
          <p class="sideBarTitle">Engine</p>
          <a href="index.html">News</a> <a href="features.html">Features</a> <a href="screenshots.html">Screenshots</a> 
          <a href="downloads.html">Downloads</a>
	  <a href="development.html">Development</a> 
	  <a href="toolset.html">Toolset</a> 
        </div>
        <div class="sidebarentry"> 
          <p class="sideBarTitle">Documentation</p>
          <a href="faq.html">FAQ</a> <a href="docu/index.html" target="_blank">API</a> 
          <a href="docu.net/index.html" target="_blank">API.NET</a> <a href="tutorials.html">Tutorials</a> 
          <a href="license.html">License</a> <a href="newsarchive.html">News-Archive</a> 
          <a href="http://www.irrlicht3d.org/wiki" target="_blank">Wiki</a> </div>
        <div class="sidebarentry"> 
          <p class="sideBarTitle">Sourceforge</p>
          <a href="http://sourceforge.net/projects/irrlicht/">Project Page</a> 
          <a href="phpBB2/index.php">Forums</a>
          <a href="shirts.html">Shirts</a> </div>
        <div class="sidebarentry"> 
          <p class="sideBarTitle">Contact</p>
          <a href="links.html">Links</a> <a href="author.html">Author</a> <a href="impressum.html">Impressum</a> </div>
        <p><a href="http://irrlicht.sourceforge.net"><br />
          <img alt="Irrlicht Engine logo button" src="images/general/irrlicht.png" width="88" height="31" border="0" /></a></p>
        <p><a href="http://sourceforge.net"> <img src="http://sourceforge.net/sflogo.php?group_id=74339&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></p>
        <p> <a href="http://opensource.org/" target="_blank"><img alt="OSI Certified logo" src="images/general/osi-certified-72x60-t.png" width="72" height="60" border="0" /></a> 
        </p>
        <p>&nbsp; </p></td>
      <td class="mainframe" > <table class="newsbox" >
          <tr> 
            <td class="newscontent">
