<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_IRRLineRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_IRRLineRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK Irrlicht Rendering library                                                                                                                                     //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009                                                                                                                                                                           //</span>
<a name="l00004"></a>00004 <span class="comment">// Thibault Lescoat -  info-tibo &lt;at&gt; orange &lt;dot&gt; fr                                                                               //</span>
<a name="l00005"></a>00005 <span class="comment">// Julien Fryer - julienfryer@gmail.com                                                                                                                                 //</span>
<a name="l00006"></a>00006 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00007"></a>00007 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00008"></a>00008 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00009"></a>00009 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00010"></a>00010 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00011"></a>00011 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00012"></a>00012 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00013"></a>00013 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00015"></a>00015 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00016"></a>00016 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00017"></a>00017 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00018"></a>00018 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00019"></a>00019 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00020"></a>00020 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef SPK_IRRLINERENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SPK_IRRLINERENDERER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/Irrlicht/SPK_IRRRenderer.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_LineRendererInterface.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>IRR
<a name="l00033"></a>00033 {
<a name="l00051"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html">00051</a>             <span class="keyword">class </span>SPK_IRR_PREFIX <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a>,<span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>
<a name="l00052"></a>00052             {
<a name="l00053"></a>00053                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <span class="keyword">public</span> :
<a name="l00056"></a>00056 
<a name="l00058"></a>00058                         <span class="comment">// Constructor //</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00067"></a>00067                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> length = 1.0f,<span class="keywordtype">float</span> width = 1.0f);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>* create(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> length = 1.0f,<span class="keywordtype">float</span> width = 1.0f);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079                         <span class="comment">// Setters //</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> width);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085                         <span class="comment">// Interface //</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                         <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092             <span class="keyword">private</span> :
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> NB_INDICES_PER_QUAD = 2;
<a name="l00095"></a>00095                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> NB_VERTICES_PER_QUAD = 2;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                         <span class="comment">// buffer name</span>
<a name="l00098"></a>00098                         <span class="keyword">static</span> <span class="keyword">const</span> std::string IRR_BUFFER_NAME;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                         <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; getBufferName() <span class="keyword">const</span>;
<a name="l00101"></a>00101             };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#aa43e9997a19c4b3b24e612b2a82cf2c1">00104</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>* <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#aa43e9997a19c4b3b24e612b2a82cf2c1" title="Creates and registers a new IRRLineRenderer.">IRRLineRenderer::create</a>(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> length,<span class="keywordtype">float</span> width)
<a name="l00105"></a>00105             {
<a name="l00106"></a>00106                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a6aebb1532e8508cb8b9c8ed2f27cb0b3" title="Constructor of IRRLineRenderer.">IRRLineRenderer</a>(d,length,width);
<a name="l00107"></a>00107                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> obj;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a21926c99f9ed7ba46fb67cf6f5095312">00111</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a21926c99f9ed7ba46fb67cf6f5095312" title="Sets the width of this LineRendererInterface.">IRRLineRenderer::setWidth</a>(<span class="keywordtype">float</span> width)
<a name="l00112"></a>00112             {
<a name="l00113"></a>00113                         material.Thickness = this-&gt;width = width;
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; IRRLineRenderer::getBufferName()<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">            </span>{
<a name="l00118"></a>00118                         <span class="keywordflow">return</span> IRR_BUFFER_NAME;
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120 }}
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
