<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_ArrayBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_ArrayBuffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_ARRAYBUFFER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_ARRAYBUFFER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Buffer.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="namespace_s_p_k.html">00028</a> <span class="keyword">namespace </span>SPK
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>;
<a name="l00031"></a>00031             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_array_buffer_creator.html" title="Template class to create an ArrayBuffer.">ArrayBufferCreator</a>;
<a name="l00032"></a>00032 
<a name="l00037"></a>00037             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00038"></a><a class="code" href="class_s_p_k_1_1_array_buffer.html">00038</a>             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>
<a name="l00039"></a>00039             {
<a name="l00040"></a>00040             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_array_buffer_creator.html" title="Template class to create an ArrayBuffer.">ArrayBufferCreator</a>&lt;T&gt;;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042             <span class="keyword">public</span> :
<a name="l00043"></a>00043 
<a name="l00048"></a>00048                         T* <a class="code" href="class_s_p_k_1_1_array_buffer.html#a571acaeaedd8a9c9b7585659dc429f77" title="Gets the starting address of the inner array.">getData</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00054"></a>00054                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html#a183ba149df492eac332f3a9513503b3b" title="Gets the number of elements for a single particle.">getParticleSize</a>() <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00061"></a>00061                         <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html#aa43edb9f705ea4b17217fb1705a6752f" title="Gets the total number of T in the inner array The value is equal to particleSize...">getDataSize</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             <span class="keyword">private</span> :
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                         T* data;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                         <span class="keywordtype">size_t</span> particleSize;
<a name="l00068"></a>00068                         <span class="keywordtype">size_t</span> dataSize;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;</a>(<span class="keywordtype">size_t</span> nbParticles,<span class="keywordtype">size_t</span> particleSize);
<a name="l00071"></a>00071                         <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;</a>&amp; buffer);
<a name="l00072"></a>00072                         <span class="keyword">virtual</span> ~<a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> swap(<span class="keywordtype">size_t</span> index0,<span class="keywordtype">size_t</span> index1);
<a name="l00075"></a>00075             };
<a name="l00076"></a>00076 
<a name="l00081"></a>00081             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00082"></a><a class="code" href="class_s_p_k_1_1_array_buffer_creator.html">00082</a>             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_array_buffer_creator.html" title="Template class to create an ArrayBuffer.">ArrayBufferCreator</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_buffer_creator.html" title="A class used by a Group to create an additional Buffer.">BufferCreator</a>
<a name="l00083"></a>00083             {
<a name="l00084"></a>00084             <span class="keyword">public</span> :
<a name="l00085"></a>00085 
<a name="l00090"></a>00090                         <a class="code" href="class_s_p_k_1_1_array_buffer_creator.html" title="Template class to create an ArrayBuffer.">ArrayBufferCreator&lt;T&gt;</a>(<span class="keywordtype">size_t</span> particleSize);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092             <span class="keyword">private</span> :
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         <span class="keywordtype">size_t</span> particleSize;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;</a>* createBuffer(<span class="keywordtype">size_t</span> nbParticles,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group) <span class="keyword">const</span>;
<a name="l00097"></a>00097             };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             <span class="comment">// Typedefs</span>
<a name="l00101"></a><a class="code" href="namespace_s_p_k.html#a39dfae6a78bed143f349091fb820eb6d">00101</a> <span class="comment"></span>            <span class="keyword">typedef</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;float&gt;</a> <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">FloatBuffer</a>;
<a name="l00103"></a><a class="code" href="namespace_s_p_k.html#a3a6fa9289334bf906bd4b361b42b53f3">00103</a>             <span class="keyword">typedef</span> <a class="code" href="class_s_p_k_1_1_array_buffer_creator.html" title="Template class to create an ArrayBuffer.">ArrayBufferCreator&lt;float&gt;</a> <a class="code" href="class_s_p_k_1_1_array_buffer_creator.html" title="Template class to create an ArrayBuffer.">FloatBufferCreator</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00107"></a>00107             <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;::ArrayBuffer</a>(<span class="keywordtype">size_t</span> nbParticles,<span class="keywordtype">size_t</span> particleSize) :
<a name="l00108"></a>00108                         <a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>(),
<a name="l00109"></a>00109                         dataSize(nbParticles * particleSize),
<a name="l00110"></a>00110                         particleSize(particleSize)
<a name="l00111"></a>00111             {
<a name="l00112"></a>00112                         data = <span class="keyword">new</span> T[dataSize];
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00116"></a>00116             ArrayBuffer&lt;T&gt;::ArrayBuffer(<span class="keyword">const</span> ArrayBuffer&lt;T&gt;&amp; buffer) :
<a name="l00117"></a>00117                         Buffer(buffer),
<a name="l00118"></a>00118                         dataSize(buffer.dataSize),
<a name="l00119"></a>00119                         particleSize(buffer.particleSize)
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                         data = <span class="keyword">new</span> T[dataSize];
<a name="l00122"></a>00122                         std::memcpy(data,buffer.data,dataSize * <span class="keyword">sizeof</span>(T));
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00126"></a>00126             ArrayBuffer&lt;T&gt;::~ArrayBuffer()
<a name="l00127"></a>00127             {
<a name="l00128"></a>00128                         <span class="keyword">delete</span>[] data;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00132"></a><a class="code" href="class_s_p_k_1_1_array_buffer.html#a571acaeaedd8a9c9b7585659dc429f77">00132</a>             <span class="keyword">inline</span> T* <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;::getData</a>()<span class="keyword"> const</span>
<a name="l00133"></a>00133 <span class="keyword">            </span>{
<a name="l00134"></a>00134                         <span class="keywordflow">return</span> data;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00138"></a><a class="code" href="class_s_p_k_1_1_array_buffer.html#a183ba149df492eac332f3a9513503b3b">00138</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html#a183ba149df492eac332f3a9513503b3b" title="Gets the number of elements for a single particle.">ArrayBuffer&lt;T&gt;::getParticleSize</a>()<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">            </span>{
<a name="l00140"></a>00140                         <span class="keywordflow">return</span> particleSize;
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00144"></a><a class="code" href="class_s_p_k_1_1_array_buffer.html#aa43edb9f705ea4b17217fb1705a6752f">00144</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html#aa43edb9f705ea4b17217fb1705a6752f" title="Gets the total number of T in the inner array The value is equal to particleSize...">ArrayBuffer&lt;T&gt;::getDataSize</a>()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">            </span>{
<a name="l00146"></a>00146                         <span class="keywordflow">return</span> dataSize;
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00150"></a>00150             <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;::swap</a>(<span class="keywordtype">size_t</span> index0,<span class="keywordtype">size_t</span> index1)
<a name="l00151"></a>00151             {
<a name="l00152"></a>00152                         T* address0 = data + index0 * particleSize;
<a name="l00153"></a>00153                         T* address1 = data + index1 * particleSize;
<a name="l00154"></a>00154                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; particleSize; ++i)
<a name="l00155"></a>00155                                     std::swap(address0[i],address1[i]);
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00159"></a><a class="code" href="class_s_p_k_1_1_array_buffer_creator.html#a0119c9338e854f4d7bb1c99f30397678">00159</a>             <a class="code" href="class_s_p_k_1_1_array_buffer_creator.html#a0119c9338e854f4d7bb1c99f30397678" title="Constructor of ArrayBuffer.">ArrayBufferCreator&lt;T&gt;::ArrayBufferCreator</a>(<span class="keywordtype">size_t</span> particleSize) :
<a name="l00160"></a>00160                         <a class="code" href="class_s_p_k_1_1_buffer_creator.html" title="A class used by a Group to create an additional Buffer.">BufferCreator</a>(),
<a name="l00161"></a>00161                         particleSize(particleSize)
<a name="l00162"></a>00162             {}
<a name="l00163"></a>00163 
<a name="l00164"></a>00164             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00165"></a>00165             <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;</a>* <a class="code" href="class_s_p_k_1_1_array_buffer_creator.html" title="Template class to create an ArrayBuffer.">ArrayBufferCreator&lt;T&gt;::createBuffer</a>(<span class="keywordtype">size_t</span> nbParticles,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group)<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">            </span>{
<a name="l00167"></a>00167                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer&lt;T&gt;</a>(nbParticles,particleSize);
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
