<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_IRRBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_IRRBuffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK Irrlicht Rendering library                                                                                                                                     //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009                                                                                                                                                                           //</span>
<a name="l00004"></a>00004 <span class="comment">// Thibault Lescoat -  info-tibo &lt;at&gt; orange &lt;dot&gt; fr                                                                               //</span>
<a name="l00005"></a>00005 <span class="comment">// Julien Fryer - julienfryer@gmail.com                                                                                                                                 //</span>
<a name="l00006"></a>00006 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00007"></a>00007 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00008"></a>00008 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00009"></a>00009 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00010"></a>00010 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00011"></a>00011 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00012"></a>00012 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00013"></a>00013 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00015"></a>00015 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00016"></a>00016 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00017"></a>00017 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00018"></a>00018 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00019"></a>00019 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00020"></a>00020 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef H_SPK_IRRBUFFER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_IRRBUFFER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/Irrlicht/SPK_IRR_DEF.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_Buffer.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>IRR
<a name="l00033"></a>00033 {
<a name="l00039"></a><a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28">00039</a>     <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28" title="Constant defining the way Irrlicht index buffer are stored.">E_IRRSPK_INDEXMODE</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a><a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28a355effaacbd2fc648e5722900e38aa6b">00041</a>                         <a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28a355effaacbd2fc648e5722900e38aa6b">EII_16BITS</a> = irr::video::EIT_16BIT, 
<a name="l00042"></a><a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28a998317ea452da5d2c0918db8f01356b2">00042</a>             <a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28a998317ea452da5d2c0918db8f01356b2">EII_32BITS</a> = irr::video::EIT_32BIT, 
<a name="l00043"></a><a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28ae15a666213770ee963a7d7cef2935e0e">00043</a>                         <a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28ae15a666213770ee963a7d7cef2935e0e">EII_AUTO</a>,                                                                           
<a name="l00044"></a>00044     };
<a name="l00045"></a>00045 
<a name="l00054"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">00054</a>     <span class="keyword">class </span>SPK_IRR_PREFIX <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" title="A buffer to store particle mesh data to be rendered with Irrlicht.">IRRBuffer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html" title="A buffer creator to create IRRBuffers.">IRRBufferCreator</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00059"></a>00059 
<a name="l00061"></a>00061                         <span class="comment">// Setters //</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00071"></a>00071                         <span class="keywordtype">void</span> setVBOInitialized(<span class="keywordtype">bool</span> init);
<a name="l00072"></a>00072 
<a name="l00080"></a>00080                         <span class="keywordtype">void</span> setUsed(<span class="keywordtype">size_t</span> nb);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00084"></a>00084                         <span class="comment">// Getters //</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00091"></a>00091                         irr::scene::IVertexBuffer&amp; getVertexBuffer();
<a name="l00092"></a>00092 
<a name="l00097"></a>00097                         irr::scene::IIndexBuffer&amp; getIndexBuffer();
<a name="l00098"></a>00098 
<a name="l00103"></a>00103                         irr::scene::IDynamicMeshBuffer&amp; getMeshBuffer();
<a name="l00104"></a>00104 
<a name="l00112"></a>00112                         <span class="keywordtype">bool</span> areVBOInitialized() <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00116"></a>00116                         <span class="comment">// static //</span>
<a name="l00118"></a>00118 <span class="comment"></span>            
<a name="l00132"></a>00132                         <span class="keyword">static</span> <span class="keywordtype">void</span> activateVBOHint(<span class="keywordtype">bool</span> activate);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139                         <span class="keyword">static</span> <span class="keywordtype">bool</span> isVBOHintActivated();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">private</span>:
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                         irr::scene::CDynamicMeshBuffer meshBuffer;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                         irr::IrrlichtDevice* device;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         <span class="keywordtype">size_t</span> nbParticles;
<a name="l00148"></a>00148                         <span class="keywordtype">size_t</span> particleVertexSize;
<a name="l00149"></a>00149                         <span class="keywordtype">size_t</span> particleIndexSize;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                         <span class="keywordtype">bool</span> VBOInitialized;
<a name="l00152"></a>00152                         <span class="keyword">static</span> <span class="keywordtype">bool</span> useVBO;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" title="A buffer to store particle mesh data to be rendered with Irrlicht.">IRRBuffer</a>(irr::IrrlichtDevice* device,<span class="keywordtype">size_t</span> nbParticles,<span class="keywordtype">size_t</span> particleVertexSize,<span class="keywordtype">size_t</span> particleIndexSize,irr::video::E_INDEX_TYPE indexType);
<a name="l00155"></a>00155                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" title="A buffer to store particle mesh data to be rendered with Irrlicht.">IRRBuffer</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" title="A buffer to store particle mesh data to be rendered with Irrlicht.">IRRBuffer</a>&amp; buffer);
<a name="l00156"></a>00156                         <span class="keyword">virtual</span> ~<a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" title="A buffer to store particle mesh data to be rendered with Irrlicht.">IRRBuffer</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> swap(<span class="keywordtype">size_t</span> index0,<span class="keywordtype">size_t</span> index1);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                         <span class="keywordtype">void</span> initInnerBuffers();
<a name="l00161"></a>00161     };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00168"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html">00168</a>     <span class="keyword">class </span>SPK_IRR_PREFIX <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html" title="A buffer creator to create IRRBuffers.">IRRBufferCreator</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_buffer_creator.html" title="A class used by a Group to create an additional Buffer.">BufferCreator</a>
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170     <span class="keyword">public</span>:
<a name="l00171"></a>00171 
<a name="l00179"></a>00179                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html" title="A buffer creator to create IRRBuffers.">IRRBufferCreator</a>(irr::IrrlichtDevice* device,<span class="keywordtype">size_t</span> particleVertexSize,<span class="keywordtype">size_t</span> particleIndexSize,<a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28" title="Constant defining the way Irrlicht index buffer are stored.">E_IRRSPK_INDEXMODE</a> indexType = <a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28ae15a666213770ee963a7d7cef2935e0e">EII_AUTO</a>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">private</span>:
<a name="l00182"></a>00182             
<a name="l00183"></a>00183                         irr::IrrlichtDevice* device;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                         <span class="keywordtype">size_t</span> particleVertexSize;
<a name="l00186"></a>00186                         <span class="keywordtype">size_t</span> particleIndexSize;
<a name="l00187"></a>00187         <a class="code" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28" title="Constant defining the way Irrlicht index buffer are stored.">E_IRRSPK_INDEXMODE</a> indexType;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" title="A buffer to store particle mesh data to be rendered with Irrlicht.">IRRBuffer</a>* createBuffer(<span class="keywordtype">size_t</span> nbParticles, <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group) <span class="keyword">const</span>;
<a name="l00190"></a>00190     };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a9c387cfe0cd874c4111419c46314bfe1">00193</a>             <span class="keyword">inline</span> irr::scene::IVertexBuffer&amp; <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a9c387cfe0cd874c4111419c46314bfe1" title="Gets the inner vertex buffer.">IRRBuffer::getVertexBuffer</a>()
<a name="l00194"></a>00194             {
<a name="l00195"></a>00195                         <span class="keywordflow">return</span> meshBuffer.getVertexBuffer();
<a name="l00196"></a>00196             }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a5f400033c5027cfe73910dbcacd0b03d">00198</a>             <span class="keyword">inline</span> irr::scene::IIndexBuffer&amp; <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a5f400033c5027cfe73910dbcacd0b03d" title="Gets the inner index buffer.">IRRBuffer::getIndexBuffer</a>()
<a name="l00199"></a>00199             {
<a name="l00200"></a>00200                         <span class="keywordflow">return</span> meshBuffer.getIndexBuffer();
<a name="l00201"></a>00201             }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a2319c87ee0b296c98ea2ef63ce222f01">00203</a>             <span class="keyword">inline</span> irr::scene::IDynamicMeshBuffer&amp; <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a2319c87ee0b296c98ea2ef63ce222f01" title="Gets the inner mesh buffer.">IRRBuffer::getMeshBuffer</a>()
<a name="l00204"></a>00204             {
<a name="l00205"></a>00205                         <span class="keywordflow">return</span> meshBuffer;
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a12d5d46d2d4ed1cd4dfd1be1bbae5afd">00208</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a12d5d46d2d4ed1cd4dfd1be1bbae5afd" title="Tells the amount of data that are used by the buffer.">IRRBuffer::setUsed</a>(<span class="keywordtype">size_t</span> nb)
<a name="l00209"></a>00209             {
<a name="l00210"></a>00210                         <span class="keywordflow">if</span> (nb &gt; nbParticles) <span class="comment">// Prevents the buffers from growing</span>
<a name="l00211"></a>00211                                     nb = nbParticles;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a9c387cfe0cd874c4111419c46314bfe1" title="Gets the inner vertex buffer.">getVertexBuffer</a>().set_used(nb * particleVertexSize);
<a name="l00214"></a>00214                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a5f400033c5027cfe73910dbcacd0b03d" title="Gets the inner index buffer.">getIndexBuffer</a>().set_used(nb * particleIndexSize);
<a name="l00215"></a>00215             }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a9b1a114f743e56999ca6e094e4d35a14">00217</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a9b1a114f743e56999ca6e094e4d35a14" title="Tells whether VBOs are initialized for this buffer.">IRRBuffer::areVBOInitialized</a>()<span class="keyword"> const</span>
<a name="l00218"></a>00218 <span class="keyword">            </span>{
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> VBOInitialized;
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a58593788715957259699acfd4fed7750">00222</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a58593788715957259699acfd4fed7750" title="Tells whether VBOs for this buffer are initialized or not.">IRRBuffer::setVBOInitialized</a>(<span class="keywordtype">bool</span> init)
<a name="l00223"></a>00223             {
<a name="l00224"></a>00224                         VBOInitialized = init;
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a72ba8e46cca1a17d854dbc2c07c14ba6">00227</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a72ba8e46cca1a17d854dbc2c07c14ba6" title="Tells whether VBO hint is activated or not.">IRRBuffer::isVBOHintActivated</a>()
<a name="l00228"></a>00228             {
<a name="l00229"></a>00229                         <span class="keywordflow">return</span> useVBO;
<a name="l00230"></a>00230             }
<a name="l00231"></a>00231 }}
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
