<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Modifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Modifier.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_MODIFIER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_MODIFIER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_Registerable.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Core/SPK_BufferHandler.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Core/SPK_Zone.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>SPK
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036             <span class="keyword">class </span>ModifierGroup;
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">00042</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a>
<a name="l00043"></a>00043             {
<a name="l00044"></a><a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a0f06c1c574ca2769a23fe384c2b1a353">00044</a>                         <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a0f06c1c574ca2769a23fe384c2b1a353">ALWAYS</a> = 1 &lt;&lt; 0,                                
<a name="l00045"></a><a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">00045</a>                         <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a> = 1 &lt;&lt; 1,               
<a name="l00046"></a><a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9ac028c33ca33d3461b94d8ec3f662ffa0">00046</a>                         <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9ac028c33ca33d3461b94d8ec3f662ffa0">OUTSIDE_ZONE</a> = 1 &lt;&lt; 2,              
<a name="l00047"></a><a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a2a0025d2bf08f615b87e16d07f6e9ff7">00047</a>                         <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a2a0025d2bf08f615b87e16d07f6e9ff7">INTERSECT_ZONE</a> = 1 &lt;&lt; 3,            
<a name="l00048"></a><a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a3c362b139888209282b18f9a102ed257">00048</a>                         <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a3c362b139888209282b18f9a102ed257">ENTER_ZONE</a> = 1 &lt;&lt; 4,                
<a name="l00049"></a><a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9ac5ff18576c9fb00e7efd7830c1ad4d97">00049</a>                         <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9ac5ff18576c9fb00e7efd7830c1ad4d97">EXIT_ZONE</a> = 1 &lt;&lt; 5,                             
<a name="l00050"></a>00050             };
<a name="l00051"></a>00051 
<a name="l00064"></a><a class="code" href="class_s_p_k_1_1_modifier.html">00064</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>,
<a name="l00065"></a>00065                                                                                                 <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>,
<a name="l00066"></a>00066                                                                                                 <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_buffer_handler.html" title="A base interface that allows manipulation on Buffer.">BufferHandler</a>
<a name="l00067"></a>00067             {
<a name="l00068"></a>00068             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_modifier_group.html" title="A Group of Modifiers.">ModifierGroup</a>;
<a name="l00069"></a>00069             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>;
<a name="l00070"></a>00070             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072             <span class="keyword">public</span> :
<a name="l00073"></a>00073 
<a name="l00075"></a>00075                         <span class="comment">// Constructor //</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00086"></a>00086                         <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>(<span class="keywordtype">int</span> availableTriggers = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a0f06c1c574ca2769a23fe384c2b1a353">ALWAYS</a>,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a0f06c1c574ca2769a23fe384c2b1a353">ALWAYS</a>,<span class="keywordtype">bool</span> needsIntersection = <span class="keyword">false</span>,<span class="keywordtype">bool</span> needsNormal = <span class="keyword">false</span>,<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089                         <span class="comment">// Destructor //</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00093"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a2dc414dfce9e4949cd6c046ac7c0876c">00093</a>                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_modifier.html#a2dc414dfce9e4949cd6c046ac7c0876c" title="Destructor of Modifier.">~Modifier</a>() {}
<a name="l00094"></a>00094 
<a name="l00096"></a>00096                         <span class="comment">// Setters //</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00108"></a>00108                         <span class="keywordtype">void</span> setActive(<span class="keywordtype">bool</span> active);
<a name="l00109"></a>00109 
<a name="l00118"></a>00118                         <span class="keywordtype">void</span> setZone(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<span class="keywordtype">bool</span> full = <span class="keyword">false</span>);
<a name="l00119"></a>00119 
<a name="l00129"></a>00129                         <span class="keywordtype">bool</span> setTrigger(<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger);
<a name="l00130"></a>00130 
<a name="l00139"></a>00139                         <span class="keywordtype">void</span> setLocalToSystem(<span class="keywordtype">bool</span> local);
<a name="l00140"></a>00140 
<a name="l00142"></a>00142                         <span class="comment">// Getters //</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00150"></a>00150                         <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00156"></a>00156                         <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* getZone() <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00162"></a>00162                         <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> getTrigger() <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00168"></a>00168                         <span class="keywordtype">int</span> getAvailableTriggers() <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00174"></a>00174                         <span class="keywordtype">bool</span> isFullZone() <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00184"></a>00184                         <span class="keywordtype">bool</span> isLocalToSystem() <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00187"></a>00187                         <span class="comment">// Interface //</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* findByName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192             <span class="keyword">protected</span> :
<a name="l00193"></a>00193 
<a name="l00195"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a9679bf8b3d6fcb7296e09717aa565d92">00195</a>                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> intersection;
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="class_s_p_k_1_1_modifier.html#aaa9171e1e067351b5646d0f7fb6ff1cb">00198</a>                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> normal;
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a288030aece2d90e4ebc5f280d6a2ee8d">00201</a>                         <span class="keywordtype">bool</span> needsIntersection;
<a name="l00202"></a>00202 
<a name="l00204"></a><a class="code" href="class_s_p_k_1_1_modifier.html#aeb7c05a3ea9dcdc62228c8cb91c18218">00204</a>                         <span class="keywordtype">bool</span> needsNormal;
<a name="l00205"></a>00205 
<a name="l00207"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd">00207</a>                         <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger;
<a name="l00208"></a>00208 
<a name="l00210"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a08a3c58d87f218978e65d9e0cb1f554e">00210</a>                         <span class="keyword">const</span> <span class="keywordtype">int</span> availableTriggers;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerChildren(<span class="keywordtype">bool</span> registerAll);
<a name="l00213"></a>00213                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyChildren(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>&amp; <span class="keywordtype">object</span>,<span class="keywordtype">bool</span> createBase);
<a name="l00214"></a>00214                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyChildren(<span class="keywordtype">bool</span> keepChildren);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> propagateUpdateTransform();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218             <span class="keyword">private</span> :
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                         <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone;
<a name="l00221"></a>00221                         <span class="keywordtype">bool</span> full;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                         <span class="keywordtype">bool</span> active;
<a name="l00224"></a>00224                         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> savedActive;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         <span class="keywordtype">bool</span> local;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                         <span class="keywordtype">void</span> beginProcess(<a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00229"></a>00229                         <span class="keywordtype">void</span> endProcess(<a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00230"></a>00230                         <span class="keywordtype">void</span> process(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00233"></a>00233                         <span class="comment">// Pure virtual methods //</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00245"></a>00245                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span> = 0;
<a name="l00246"></a>00246 
<a name="l00259"></a>00259                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modifyWrongSide(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">bool</span> inside)<span class="keyword"> const </span>{}
<a name="l00260"></a>00260             };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a92f6a09fee97399e88ace3f852323f30">00263</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_modifier.html#a92f6a09fee97399e88ace3f852323f30" title="Sets this Modifier active or not.">Modifier::setActive</a>(<span class="keywordtype">bool</span> active)
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265                         this-&gt;active = active;
<a name="l00266"></a>00266             }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="class_s_p_k_1_1_modifier.html#aa5385be1c4afd26178540b42dce07340">00268</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_modifier.html#aa5385be1c4afd26178540b42dce07340" title="Sets whether to consider this modifier local to a system or not.">Modifier::setLocalToSystem</a>(<span class="keywordtype">bool</span> local)
<a name="l00269"></a>00269             {
<a name="l00270"></a>00270                         this-&gt;local = local;
<a name="l00271"></a>00271             }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a22761609071413dcce0632885c820e87">00273</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_modifier.html#a22761609071413dcce0632885c820e87" title="Tells whether this Modifier is active or not.">Modifier::isActive</a>()<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword">            </span>{
<a name="l00275"></a>00275                         <span class="keywordflow">return</span> active;
<a name="l00276"></a>00276             }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a91cddcd7e30a4a3cf5347d79e0e1af32">00278</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* <a class="code" href="class_s_p_k_1_1_modifier.html#a91cddcd7e30a4a3cf5347d79e0e1af32" title="Gets the Zone of this Modifier.">Modifier::getZone</a>()<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword">            </span>{
<a name="l00280"></a>00280                         <span class="keywordflow">return</span> zone;
<a name="l00281"></a>00281             }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="class_s_p_k_1_1_modifier.html#aa0a23366e07fb7bcf1e64b92919b06b6">00283</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> <a class="code" href="class_s_p_k_1_1_modifier.html#aa0a23366e07fb7bcf1e64b92919b06b6" title="Gets the trigger of this Modifier.">Modifier::getTrigger</a>()<span class="keyword"> const</span>
<a name="l00284"></a>00284 <span class="keyword">            </span>{
<a name="l00285"></a>00285                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd" title="the current trigger of this Modifier">trigger</a>;
<a name="l00286"></a>00286             }
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a810026de19d7efb90c82200cd1c07523">00288</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_modifier.html#a810026de19d7efb90c82200cd1c07523" title="Gets a flag containing all the available triggers for this Modifier.">Modifier::getAvailableTriggers</a>()<span class="keyword"> const</span>
<a name="l00289"></a>00289 <span class="keyword">            </span>{
<a name="l00290"></a>00290                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_modifier.html#a08a3c58d87f218978e65d9e0cb1f554e" title="a flag containing all the available triggers">availableTriggers</a>;
<a name="l00291"></a>00291             }
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="class_s_p_k_1_1_modifier.html#aa09dbb4822ad3a46d3258135dcc573b5">00293</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_modifier.html#aa09dbb4822ad3a46d3258135dcc573b5" title="Tells whether the Zone of this Modifier is considerered to be full or not.">Modifier::isFullZone</a>()<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword">            </span>{
<a name="l00295"></a>00295                         <span class="keywordflow">return</span> full;
<a name="l00296"></a>00296             }
<a name="l00297"></a>00297 
<a name="l00298"></a><a class="code" href="class_s_p_k_1_1_modifier.html#a442d19691a7437a8eb9080dbb9c47107">00298</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_modifier.html#a442d19691a7437a8eb9080dbb9c47107" title="Tells whether this modifier is considered as being local to a system or not.">Modifier::isLocalToSystem</a>()<span class="keyword"> const</span>
<a name="l00299"></a>00299 <span class="keyword">            </span>{
<a name="l00300"></a>00300                         <span class="keywordflow">return</span> local;
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="class_s_p_k_1_1_modifier.html#af33cde71e783f8dffb1acb0dd95a4347">00303</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_modifier.html#af33cde71e783f8dffb1acb0dd95a4347" title="Propagates the update of the transform to transformable children of this transformable...">Modifier::propagateUpdateTransform</a>()
<a name="l00304"></a>00304             {
<a name="l00305"></a>00305                         <span class="keywordflow">if</span> (zone != NULL)
<a name="l00306"></a>00306                                     zone-&gt;<a class="code" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform</a>(<span class="keyword">this</span>);
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309             <span class="keyword">inline</span> <span class="keywordtype">void</span> Modifier::endProcess(<a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group)
<a name="l00310"></a>00310             {
<a name="l00311"></a>00311                         active = savedActive; <span class="comment">// Restores the active state of the modifier</span>
<a name="l00312"></a>00312             }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314             <span class="keyword">inline</span> <span class="keywordtype">void</span> Modifier::process(Particle&amp; particle,<span class="keywordtype">float</span> deltaTime)<span class="keyword"> const</span>
<a name="l00315"></a>00315 <span class="keyword">            </span>{
<a name="l00316"></a>00316                         <span class="keywordflow">switch</span>(<a class="code" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd" title="the current trigger of this Modifier">trigger</a>)
<a name="l00317"></a>00317                         {
<a name="l00318"></a>00318                         <span class="keywordflow">case</span> <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a0f06c1c574ca2769a23fe384c2b1a353">ALWAYS</a> :
<a name="l00319"></a>00319                                     modify(particle,deltaTime);
<a name="l00320"></a>00320                                     <span class="keywordflow">break</span>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                         <span class="keywordflow">case</span> <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a> :
<a name="l00323"></a>00323                                     <span class="keywordflow">if</span> ((zone == NULL)||(zone-&gt;contains(particle.position())))
<a name="l00324"></a>00324                                                 modify(particle,deltaTime);
<a name="l00325"></a>00325                                     <span class="keywordflow">else</span>
<a name="l00326"></a>00326                                                 modifyWrongSide(particle,<span class="keyword">true</span>);
<a name="l00327"></a>00327                                     <span class="keywordflow">break</span>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                         <span class="keywordflow">case</span> <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9ac028c33ca33d3461b94d8ec3f662ffa0">OUTSIDE_ZONE</a> :
<a name="l00330"></a>00330                                     <span class="keywordflow">if</span> (zone == NULL)
<a name="l00331"></a>00331                                                 <span class="keywordflow">return</span>;
<a name="l00332"></a>00332                                     <span class="keywordflow">if</span> (!zone-&gt;contains(particle.position()))
<a name="l00333"></a>00333                                                 modify(particle,deltaTime);
<a name="l00334"></a>00334                                     <span class="keywordflow">else</span>
<a name="l00335"></a>00335                                                 modifyWrongSide(particle,<span class="keyword">false</span>);
<a name="l00336"></a>00336                                     <span class="keywordflow">break</span>;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                         <span class="keywordflow">case</span> <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a2a0025d2bf08f615b87e16d07f6e9ff7">INTERSECT_ZONE</a> :
<a name="l00339"></a>00339                                     <span class="keywordflow">if</span> (zone == NULL)
<a name="l00340"></a>00340                                                 <span class="keywordflow">return</span>;
<a name="l00341"></a>00341                                     <span class="keywordflow">if</span> (zone-&gt;intersects(particle.oldPosition(),
<a name="l00342"></a>00342                                                 particle.position(),
<a name="l00343"></a>00343                                                 <a class="code" href="class_s_p_k_1_1_modifier.html#a288030aece2d90e4ebc5f280d6a2ee8d" title="true if the Modifier needs the intersection computation, false if not">needsIntersection</a> ? &amp;<a class="code" href="class_s_p_k_1_1_modifier.html#a9679bf8b3d6fcb7296e09717aa565d92" title="the Vector3D that holds the intersection coordinates">intersection</a> : NULL,
<a name="l00344"></a>00344                                                 <a class="code" href="class_s_p_k_1_1_modifier.html#aeb7c05a3ea9dcdc62228c8cb91c18218" title="true if the Modifier needs the normal computation, false if not">needsNormal</a> ? &amp;<a class="code" href="class_s_p_k_1_1_modifier.html#aaa9171e1e067351b5646d0f7fb6ff1cb" title="the Vector3D that holds the intersection coordinates">normal</a> : NULL))
<a name="l00345"></a>00345                                                 modify(particle,deltaTime);
<a name="l00346"></a>00346                                     <span class="keywordflow">break</span>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                         <span class="keywordflow">case</span> <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a3c362b139888209282b18f9a102ed257">ENTER_ZONE</a> :
<a name="l00349"></a>00349                                     <span class="keywordflow">if</span> (zone == NULL)
<a name="l00350"></a>00350                                                 <span class="keywordflow">return</span>;
<a name="l00351"></a>00351                                     <span class="keywordflow">if</span> (zone-&gt;contains(particle.oldPosition()))
<a name="l00352"></a>00352                                                 modifyWrongSide(particle,<span class="keyword">true</span>);
<a name="l00353"></a>00353                                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (zone-&gt;intersects(particle.oldPosition(),
<a name="l00354"></a>00354                                                 particle.position(),
<a name="l00355"></a>00355                                                 <a class="code" href="class_s_p_k_1_1_modifier.html#a288030aece2d90e4ebc5f280d6a2ee8d" title="true if the Modifier needs the intersection computation, false if not">needsIntersection</a> ? &amp;<a class="code" href="class_s_p_k_1_1_modifier.html#a9679bf8b3d6fcb7296e09717aa565d92" title="the Vector3D that holds the intersection coordinates">intersection</a> : NULL,
<a name="l00356"></a>00356                                                 <a class="code" href="class_s_p_k_1_1_modifier.html#aeb7c05a3ea9dcdc62228c8cb91c18218" title="true if the Modifier needs the normal computation, false if not">needsNormal</a> ? &amp;<a class="code" href="class_s_p_k_1_1_modifier.html#aaa9171e1e067351b5646d0f7fb6ff1cb" title="the Vector3D that holds the intersection coordinates">normal</a> : NULL))
<a name="l00357"></a>00357                                                 modify(particle,deltaTime);
<a name="l00358"></a>00358                                     <span class="keywordflow">break</span>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                         <span class="keywordflow">case</span> <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9ac5ff18576c9fb00e7efd7830c1ad4d97">EXIT_ZONE</a> :
<a name="l00361"></a>00361                                     <span class="keywordflow">if</span> (zone == NULL)
<a name="l00362"></a>00362                                                 <span class="keywordflow">return</span>;
<a name="l00363"></a>00363                                     <span class="keywordflow">if</span> (!zone-&gt;contains(particle.oldPosition()))
<a name="l00364"></a>00364                                                 modifyWrongSide(particle,<span class="keyword">false</span>);
<a name="l00365"></a>00365                                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (zone-&gt;intersects(particle.oldPosition(),
<a name="l00366"></a>00366                                                 particle.position(),
<a name="l00367"></a>00367                                                 <a class="code" href="class_s_p_k_1_1_modifier.html#a288030aece2d90e4ebc5f280d6a2ee8d" title="true if the Modifier needs the intersection computation, false if not">needsIntersection</a> ? &amp;<a class="code" href="class_s_p_k_1_1_modifier.html#a9679bf8b3d6fcb7296e09717aa565d92" title="the Vector3D that holds the intersection coordinates">intersection</a> : NULL,
<a name="l00368"></a>00368                                                 <a class="code" href="class_s_p_k_1_1_modifier.html#aeb7c05a3ea9dcdc62228c8cb91c18218" title="true if the Modifier needs the normal computation, false if not">needsNormal</a> ? &amp;<a class="code" href="class_s_p_k_1_1_modifier.html#aaa9171e1e067351b5646d0f7fb6ff1cb" title="the Vector3D that holds the intersection coordinates">normal</a> : NULL))
<a name="l00369"></a>00369                                                 modify(particle,deltaTime);
<a name="l00370"></a>00370                                     <span class="keywordflow">break</span>;
<a name="l00371"></a>00371                         }
<a name="l00372"></a>00372             }
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
