<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Renderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_RENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_RENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Registerable.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_BufferHandler.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>SPK
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033             <span class="keyword">class </span>Group;
<a name="l00034"></a>00034             <span class="keyword">class </span>Particle;
<a name="l00035"></a>00035 
<a name="l00041"></a><a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">00041</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e" title="Constants defining the available blending modes.">BlendingMode</a>
<a name="l00042"></a>00042             {
<a name="l00043"></a><a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51ead6abba9522e469ca52efdf6a895b4b21">00043</a>                         <a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51ead6abba9522e469ca52efdf6a895b4b21">BLENDING_NONE</a>,                                  
<a name="l00044"></a><a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51ea26367d2fe025ae0fe155c31a27adb64f">00044</a>                         <a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51ea26367d2fe025ae0fe155c31a27adb64f">BLENDING_ADD</a>,                                   
<a name="l00045"></a><a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51eadf392fa65b31a4dc4d31cbec5bad7d60">00045</a>                         <a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51eadf392fa65b31a4dc4d31cbec5bad7d60">BLENDING_ALPHA</a>,                                 
<a name="l00046"></a>00046             };
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">00053</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53" title="Constants defining the available rendering hints.">RenderingHint</a>
<a name="l00054"></a>00054             {
<a name="l00055"></a><a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53a8a5ab6fa614c6ef2fb52df2ac22ae077">00055</a>                         <a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53a8a5ab6fa614c6ef2fb52df2ac22ae077">ALPHA_TEST</a> = 1 &lt;&lt; 0,    
<a name="l00056"></a><a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53ac3185f6b39d7b321f70d5ac940d68753">00056</a>                         <a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53ac3185f6b39d7b321f70d5ac940d68753">DEPTH_TEST</a> = 1 &lt;&lt; 1,    
<a name="l00057"></a><a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53a28f563f52ae74484bf65d227fd272533">00057</a>                         <a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53a28f563f52ae74484bf65d227fd272533">DEPTH_WRITE</a> = 1 &lt;&lt; 2,   
<a name="l00058"></a>00058             };
<a name="l00059"></a>00059 
<a name="l00076"></a><a class="code" href="class_s_p_k_1_1_renderer.html">00076</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>,
<a name="l00077"></a>00077                                                                                                 <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_buffer_handler.html" title="A base interface that allows manipulation on Buffer.">BufferHandler</a>
<a name="l00078"></a>00078             {
<a name="l00079"></a>00079             <span class="keyword">public</span> :
<a name="l00080"></a>00080 
<a name="l00082"></a>00082                         <span class="comment">// Constructor //</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00086"></a>00086                         <a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>();
<a name="l00087"></a>00087 
<a name="l00089"></a>00089                         <span class="comment">// Destructor //</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00093"></a>00093                         <span class="keyword">virtual</span> ~<a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096                         <span class="comment">// Setters //</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00108"></a>00108                         <span class="keywordtype">void</span> setActive(<span class="keywordtype">bool</span> active);
<a name="l00109"></a>00109 
<a name="l00119"></a>00119                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBlending(<a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e" title="Constants defining the available blending modes.">BlendingMode</a> blendMode) = 0;
<a name="l00120"></a>00120 
<a name="l00130"></a>00130                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableRenderingHint(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53" title="Constants defining the available rendering hints.">RenderingHint</a> renderingHint,<span class="keywordtype">bool</span> enable);
<a name="l00131"></a>00131 
<a name="l00140"></a>00140                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAlphaTestThreshold(<span class="keywordtype">float</span> alphaThreshold);
<a name="l00141"></a>00141 
<a name="l00143"></a>00143                         <span class="comment">// Getters //</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00151"></a>00151                         <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00158"></a>00158                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRenderingHintEnabled(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53" title="Constants defining the available rendering hints.">RenderingHint</a> renderingHint) <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00165"></a>00165                         <span class="keywordtype">float</span> getAlphaTestThreshold() <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168                         <span class="comment">// Interface //</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00175"></a>00175                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group) = 0;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177             <span class="keyword">private</span> :
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                         <span class="keywordtype">bool</span> active;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                         <span class="keywordtype">int</span> renderingHintsMask;
<a name="l00182"></a>00182                         <span class="keywordtype">float</span> alphaThreshold;
<a name="l00183"></a>00183             };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_s_p_k_1_1_renderer.html#a92f6a09fee97399e88ace3f852323f30">00186</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_renderer.html#a92f6a09fee97399e88ace3f852323f30" title="Sets this Renderer active or not.">Renderer::setActive</a>(<span class="keywordtype">bool</span> active)
<a name="l00187"></a>00187             {
<a name="l00188"></a>00188                         this-&gt;active = active;
<a name="l00189"></a>00189             }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_s_p_k_1_1_renderer.html#ae128cffb2a7a2281d427f23b78be118e">00191</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_renderer.html#ae128cffb2a7a2281d427f23b78be118e" title="Enables or disables a rendering hint.">Renderer::enableRenderingHint</a>(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53" title="Constants defining the available rendering hints.">RenderingHint</a> renderingHint,<span class="keywordtype">bool</span> enable)
<a name="l00192"></a>00192             {
<a name="l00193"></a>00193                         <span class="keywordflow">if</span> (enable)
<a name="l00194"></a>00194                                     renderingHintsMask |= renderingHint;
<a name="l00195"></a>00195                         <span class="keywordflow">else</span>
<a name="l00196"></a>00196                                     renderingHintsMask &amp;= ~renderingHint;
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="class_s_p_k_1_1_renderer.html#affac566840e61ff4dafa1a1a032ff950">00199</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_renderer.html#affac566840e61ff4dafa1a1a032ff950" title="Tells the alpha threshold to use when the ALPHA_TEST is enabled.">Renderer::setAlphaTestThreshold</a>(<span class="keywordtype">float</span> alphaThreshold)
<a name="l00200"></a>00200             {
<a name="l00201"></a>00201                         this-&gt;alphaThreshold = alphaThreshold;
<a name="l00202"></a>00202             }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="class_s_p_k_1_1_renderer.html#a22761609071413dcce0632885c820e87">00204</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_renderer.html#a22761609071413dcce0632885c820e87" title="Tells whether this Renderer is active or not.">Renderer::isActive</a>()<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword">            </span>{
<a name="l00206"></a>00206                         <span class="keywordflow">return</span> active;
<a name="l00207"></a>00207             }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e">00209</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e" title="Tells whether a rendering hint is enabled or not.">Renderer::isRenderingHintEnabled</a>(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53" title="Constants defining the available rendering hints.">RenderingHint</a> renderingHint)<span class="keyword"> const</span>
<a name="l00210"></a>00210 <span class="keyword">            </span>{
<a name="l00211"></a>00211                         <span class="keywordflow">return</span> (renderingHintsMask &amp; renderingHint) != 0;
<a name="l00212"></a>00212             }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="class_s_p_k_1_1_renderer.html#a47e29727b6b72cf884e5f51011ac03ac">00214</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_renderer.html#a47e29727b6b72cf884e5f51011ac03ac" title="Gets the alpha threhold used by the alpha test.">Renderer::getAlphaTestThreshold</a>()<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword">            </span>{
<a name="l00216"></a>00216                         <span class="keywordflow">return</span> alphaThreshold;
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
