<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_IRRSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_IRRSystem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK Irrlicht Rendering library                                                                                                                                     //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009                                                                                                                                                                           //</span>
<a name="l00004"></a>00004 <span class="comment">// Thibault Lescoat -  info-tibo &lt;at&gt; orange &lt;dot&gt; fr                                                                               //</span>
<a name="l00005"></a>00005 <span class="comment">// Julien Fryer - julienfryer@gmail.com                                                                                                                                 //</span>
<a name="l00006"></a>00006 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00007"></a>00007 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00008"></a>00008 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00009"></a>00009 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00010"></a>00010 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00011"></a>00011 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00012"></a>00012 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00013"></a>00013 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00015"></a>00015 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00016"></a>00016 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00017"></a>00017 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00018"></a>00018 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00019"></a>00019 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00020"></a>00020 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef H_SPK_IRRSYSTEM</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_IRRSYSTEM</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/Irrlicht/SPK_IRR_DEF.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_System.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>IRR
<a name="l00033"></a>00033 {
<a name="l00050"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html">00050</a>     <span class="keyword">class </span>SPK_IRR_PREFIX <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>, <span class="keyword">public</span> irr::scene::ISceneNode
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>)
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00057"></a>00057                         <span class="comment">// Constructors //</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00067"></a>00067         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>(irr::scene::ISceneNode* parent,irr::scene::ISceneManager* mgr,<span class="keywordtype">bool</span> worldTransformed = <span class="keyword">true</span>,irr::s32 <span class="keywordtype">id</span>=-1);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>&amp; system);
<a name="l00070"></a>00070 
<a name="l00079"></a>00079                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>* create(irr::scene::ISceneNode* parent,irr::scene::ISceneManager* mgr,<span class="keywordtype">bool</span> worldTransformed = <span class="keyword">true</span>,irr::s32 <span class="keywordtype">id</span>=-1);
<a name="l00080"></a>00080 
<a name="l00082"></a>00082                         <span class="comment">// Setters //</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00090"></a>00090         <span class="keywordtype">void</span> setAutoUpdateEnabled(<span class="keywordtype">bool</span> enableState, <span class="keywordtype">bool</span> onlyWhenVisible);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093                         <span class="comment">// Getters //</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> isAutoUpdateEnabled() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00109"></a>00109         <span class="keywordtype">bool</span> isUpdateOnlyWhenVisible() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00121"></a>00121                         <span class="keywordtype">bool</span> isWorldTransformed() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keyword">const</span> irr::core::aabbox3d&lt;irr::f32&gt;&amp; getBoundingBox() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00145"></a>00145                         <span class="keywordtype">bool</span> hasFinished() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00148"></a>00148                         <span class="comment">// Interface //</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> update(<span class="keywordtype">float</span> deltaTime);
<a name="l00152"></a>00152 
<a name="l00158"></a>00158                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render();
<a name="l00159"></a>00159 
<a name="l00165"></a>00165         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render() <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnRegisterSceneNode();
<a name="l00169"></a>00169 
<a name="l00177"></a>00177         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAnimate(irr::u32 timeMs);
<a name="l00178"></a>00178 
<a name="l00180"></a>00180                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateAbsolutePosition();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keyword">private</span>:
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordtype">bool</span> AutoUpdate;
<a name="l00185"></a>00185                         <span class="keywordtype">bool</span> AlwaysUpdate;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                         <span class="keyword">const</span> <span class="keywordtype">bool</span> worldTransformed;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                         <span class="keywordtype">bool</span> finished;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keyword">mutable</span> irr::core::aabbox3d&lt;irr::f32&gt; BBox;
<a name="l00192"></a>00192                         <span class="keyword">mutable</span> irr::u32 lastUpdatedTime;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onRegister();
<a name="l00195"></a>00195                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onUnregister();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                         <span class="comment">// This sets the right camera position if distance computation is enabled for a group of the system</span>
<a name="l00198"></a>00198                         <span class="keywordtype">void</span> updateCameraPosition() <span class="keyword">const</span>;
<a name="l00199"></a>00199     };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a96768c73487a4c9b2837bb6b43820d5d">00202</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>* <a class="code" href="class_s_p_k_1_1_system.html#a578cb44c2b5e083fb80954899793802b" title="Creates and registers a new System.">IRRSystem::create</a>(irr::scene::ISceneNode* parent,irr::scene::ISceneManager* mgr,<span class="keywordtype">bool</span> worldTransformed,irr::s32 <span class="keywordtype">id</span>)
<a name="l00203"></a>00203             {
<a name="l00204"></a>00204                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#af0a9f549283e47b70b91a2b8a6d8c767" title="Constructor of IRRSystem.">IRRSystem</a>(parent,mgr,worldTransformed,<span class="keywordtype">id</span>);
<a name="l00205"></a>00205                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00206"></a>00206                         <span class="keywordflow">return</span> obj;
<a name="l00207"></a>00207             }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ae0236a1d9b889b35c1f53724515efdf2">00209</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ae0236a1d9b889b35c1f53724515efdf2" title="Returns true if auto-update is enabled.">IRRSystem::isAutoUpdateEnabled</a>()<span class="keyword"> const</span>
<a name="l00210"></a>00210 <span class="keyword">    </span>{
<a name="l00211"></a>00211         <span class="keywordflow">return</span> AutoUpdate;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a2b610633cb9eef8e1652cda606df725b">00214</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a2b610633cb9eef8e1652cda606df725b" title="Returns true if auto-update is performed only when visible.">IRRSystem::isUpdateOnlyWhenVisible</a>()<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword">    </span>{
<a name="l00216"></a>00216         <span class="keywordflow">return</span> !AlwaysUpdate;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a6202429a1efd32cb7016e47dafa02ebc">00219</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a6202429a1efd32cb7016e47dafa02ebc" title="Tells whether this system is world transformed or not.">IRRSystem::isWorldTransformed</a>()<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword">            </span>{           
<a name="l00221"></a>00221                         <span class="keywordflow">return</span> worldTransformed;
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#aceef5fc86c430e48857bee11050fb3c3">00224</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#aceef5fc86c430e48857bee11050fb3c3" title="Tells whether the system has finished or not.">IRRSystem::hasFinished</a>()<span class="keyword"> const</span>
<a name="l00225"></a>00225 <span class="keyword">            </span>{
<a name="l00226"></a>00226                         <span class="keywordflow">return</span> finished;
<a name="l00227"></a>00227             }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ada2e50eb14b19caa96ffe1cd490f05a7">00229</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ada2e50eb14b19caa96ffe1cd490f05a7" title="Enables or disables auto update.">IRRSystem::setAutoUpdateEnabled</a>(<span class="keywordtype">bool</span> enableState, <span class="keywordtype">bool</span> onlyWhenVisible)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         AutoUpdate = enableState;
<a name="l00232"></a>00232         AlwaysUpdate = !onlyWhenVisible;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a921b0e58b5c605e79f6a0cbcde6da33c">00235</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a921b0e58b5c605e79f6a0cbcde6da33c" title="Updates the System of the current time step.">IRRSystem::update</a>(<span class="keywordtype">float</span> deltaTime)
<a name="l00236"></a>00236             {
<a name="l00237"></a>00237                         updateCameraPosition();
<a name="l00238"></a>00238                         finished = !<a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a921b0e58b5c605e79f6a0cbcde6da33c" title="Updates the System of the current time step.">System::update</a>(deltaTime);
<a name="l00239"></a>00239                         <span class="keywordflow">return</span> !finished;
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241             
<a name="l00242"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040">00242</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040" title="Renders the particles in the system.">IRRSystem::render</a>()
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                         <span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040" title="Renders the particles in the system.">render</a>();
<a name="l00245"></a>00245             }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247             <span class="keyword">inline</span> <span class="keywordtype">void</span> IRRSystem::onRegister()
<a name="l00248"></a>00248             {
<a name="l00249"></a>00249                         grab(); <span class="comment">// when the factory registers a system, it grabs it so that it will not be destroyed by Irrlicht</span>
<a name="l00250"></a>00250             }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             <span class="keyword">inline</span> <span class="keywordtype">void</span> IRRSystem::onUnregister()
<a name="l00253"></a>00253             {
<a name="l00254"></a>00254                         <span class="keyword">remove</span>(); <span class="comment">// Removes the IRRSystem from the Irrlicht scene graph</span>
<a name="l00255"></a>00255             }
<a name="l00256"></a>00256 }}
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
