<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Obstacle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Obstacle.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_OBSTACLE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_OBSTACLE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Modifier.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_Zone.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00036"></a><a class="code" href="class_s_p_k_1_1_obstacle.html">00036</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_obstacle.html" title="A Modifier that acts as an obstacle on particles.">Obstacle</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_obstacle.html" title="A Modifier that acts as an obstacle on particles.">Obstacle</a>)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040             <span class="keyword">public</span> :
<a name="l00041"></a>00041 
<a name="l00043"></a>00043                         <span class="comment">// Constructor //</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00053"></a>00053                         <a class="code" href="class_s_p_k_1_1_obstacle.html" title="A Modifier that acts as an obstacle on particles.">Obstacle</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a2a0025d2bf08f615b87e16d07f6e9ff7">INTERSECT_ZONE</a>,<span class="keywordtype">float</span> bouncingRatio = 1.0f,<span class="keywordtype">float</span> friction = 1.0f);
<a name="l00054"></a>00054 
<a name="l00064"></a>00064                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_obstacle.html" title="A Modifier that acts as an obstacle on particles.">Obstacle</a>* create(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a2a0025d2bf08f615b87e16d07f6e9ff7">INTERSECT_ZONE</a>,<span class="keywordtype">float</span> bouncingRatio = 1.0f,<span class="keywordtype">float</span> friction = 1.0f);
<a name="l00065"></a>00065 
<a name="l00067"></a>00067                         <span class="comment">// Setters //</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00077"></a>00077                         <span class="keywordtype">void</span> setBouncingRatio(<span class="keywordtype">float</span> bouncingRatio);
<a name="l00078"></a>00078 
<a name="l00086"></a>00086                         <span class="keywordtype">void</span> setFriction(<span class="keywordtype">float</span> friction);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089                         <span class="comment">// Getters //</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00096"></a>00096                         <span class="keywordtype">float</span> getBouncingRatio() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00102"></a>00102                         <span class="keywordtype">float</span> getFriction() <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104             <span class="keyword">private</span> :
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         <span class="keywordtype">float</span> bouncingRatio;
<a name="l00107"></a>00107                         <span class="keywordtype">float</span> friction;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;
<a name="l00110"></a>00110                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modifyWrongSide(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">bool</span> inside) <span class="keyword">const</span>;
<a name="l00111"></a>00111             };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_s_p_k_1_1_obstacle.html#a0ab7d8e5082938aac8ac87a2169d3fa5">00114</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_obstacle.html" title="A Modifier that acts as an obstacle on particles.">Obstacle</a>* <a class="code" href="class_s_p_k_1_1_obstacle.html#a0ab7d8e5082938aac8ac87a2169d3fa5" title="Creates and registers a new Obstacle.">Obstacle::create</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger,<span class="keywordtype">float</span> bouncingRatio,<span class="keywordtype">float</span> friction)
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                         <a class="code" href="class_s_p_k_1_1_obstacle.html" title="A Modifier that acts as an obstacle on particles.">Obstacle</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_obstacle.html#aac640a411e4e40ea9a6c9a2e861be3d0" title="Constructor of Obstacle.">Obstacle</a>(zone,trigger,bouncingRatio,friction);
<a name="l00117"></a>00117                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00118"></a>00118                         <span class="keywordflow">return</span> obj;
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120                         
<a name="l00121"></a><a class="code" href="class_s_p_k_1_1_obstacle.html#ad83c4209ba17ef6c1a929e909b11b44a">00121</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_obstacle.html#ad83c4209ba17ef6c1a929e909b11b44a" title="Sets the bouncing ratio of this Obstacle.">Obstacle::setBouncingRatio</a>(<span class="keywordtype">float</span> bouncingRatio)
<a name="l00122"></a>00122             {
<a name="l00123"></a>00123                         this-&gt;bouncingRatio = bouncingRatio &lt; 0.0f ? 0.0f : bouncingRatio;
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_s_p_k_1_1_obstacle.html#a3c6a7f8229c893b61e7088ded5c3cbe8">00126</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_obstacle.html#a3c6a7f8229c893b61e7088ded5c3cbe8" title="Sets the friction of this Obstacle.">Obstacle::setFriction</a>(<span class="keywordtype">float</span> friction)
<a name="l00127"></a>00127             {
<a name="l00128"></a>00128                         this-&gt;friction = friction;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_s_p_k_1_1_obstacle.html#a3878b1cb3551438446db582127a7e0c7">00131</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_obstacle.html#a3878b1cb3551438446db582127a7e0c7" title="Gets the bouncing ratio of this Obstacle.">Obstacle::getBouncingRatio</a>()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">            </span>{
<a name="l00133"></a>00133                         <span class="keywordflow">return</span> bouncingRatio;
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_s_p_k_1_1_obstacle.html#af727b3f81a82670bdd7b839e6baac430">00136</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_obstacle.html#af727b3f81a82670bdd7b839e6baac430" title="Gets the friction of this Obstacle.">Obstacle::getFriction</a>()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">            </span>{
<a name="l00138"></a>00138                         <span class="keywordflow">return</span> friction;
<a name="l00139"></a>00139             }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             <span class="keyword">inline</span> <span class="keywordtype">void</span> Obstacle::modifyWrongSide(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">bool</span> inside)<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword">            </span>{
<a name="l00143"></a>00143                         <span class="keywordflow">if</span> (<a class="code" href="class_s_p_k_1_1_modifier.html#aa09dbb4822ad3a46d3258135dcc573b5" title="Tells whether the Zone of this Modifier is considerered to be full or not.">isFullZone</a>())
<a name="l00144"></a>00144                                     <a class="code" href="class_s_p_k_1_1_modifier.html#a91cddcd7e30a4a3cf5347d79e0e1af32" title="Gets the Zone of this Modifier.">getZone</a>()-&gt;<a class="code" href="class_s_p_k_1_1_zone.html#a8de0b11f8d5271411fc4ae0e836997f1" title="Moves a point at the border of the Zone.">moveAtBorder</a>(particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>(),inside);
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
