<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_GLLineTrailRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_GLLineTrailRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_GLLINETRAILRENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_GLLINETRAILRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLRenderer.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_Model.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>SPK
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">namespace </span>GL
<a name="l00034"></a>00034 {
<a name="l00060"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html">00060</a>             <span class="keyword">class </span>SPK_GL_PREFIX <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" title="A Renderer drawing particles as line trails defined by the positions of particles...">GLLineTrailRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>
<a name="l00061"></a>00061             {
<a name="l00062"></a>00062                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" title="A Renderer drawing particles as line trails defined by the positions of particles...">GLLineTrailRenderer</a>)
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="keyword">public</span> :
<a name="l00065"></a>00065 
<a name="l00067"></a>00067                         <span class="comment">// Constructors //</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00071"></a>00071                         <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" title="A Renderer drawing particles as line trails defined by the positions of particles...">GLLineTrailRenderer</a>();
<a name="l00072"></a>00072 
<a name="l00078"></a>00078                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" title="A Renderer drawing particles as line trails defined by the positions of particles...">GLLineTrailRenderer</a>* create();
<a name="l00079"></a>00079 
<a name="l00081"></a>00081                         <span class="comment">// Setters //</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00092"></a>00092                         <span class="keywordtype">void</span> setNbSamples(<span class="keywordtype">size_t</span> nbSamples);
<a name="l00093"></a>00093 
<a name="l00101"></a>00101                         <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> width);
<a name="l00102"></a>00102 
<a name="l00111"></a>00111                         <span class="keywordtype">void</span> setDuration(<span class="keywordtype">float</span> duration);
<a name="l00112"></a>00112 
<a name="l00120"></a>00120                         <span class="keywordtype">void</span> setDegeneratedLines(<span class="keywordtype">float</span> r,<span class="keywordtype">float</span> g,<span class="keywordtype">float</span> b,<span class="keywordtype">float</span> a);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableBlending(<span class="keywordtype">bool</span> blendingEnabled);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125                         <span class="comment">// Getters //</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00132"></a>00132                         <span class="keywordtype">size_t</span> getNbSamples() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00138"></a>00138                         <span class="keywordtype">float</span> getWidth() <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00144"></a>00144                         <span class="keywordtype">float</span> getDuration() <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147                         <span class="comment">// Interface //</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00151"></a>00151                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00152"></a>00152 
<a name="l00162"></a>00162                         <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00163"></a>00163                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             <span class="keyword">protected</span> :
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             <span class="keyword">private</span> :
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                         <span class="keywordtype">size_t</span> nbSamples;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                         <span class="keywordtype">float</span> width;
<a name="l00174"></a>00174                         <span class="keywordtype">float</span> duration;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         <span class="keywordtype">float</span> degeneratedR;
<a name="l00177"></a>00177                         <span class="keywordtype">float</span> degeneratedG;
<a name="l00178"></a>00178                         <span class="keywordtype">float</span> degeneratedB;
<a name="l00179"></a>00179                         <span class="keywordtype">float</span> degeneratedA;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                         <span class="comment">// vertex buffers and iterators</span>
<a name="l00182"></a>00182                         <span class="keyword">static</span> <span class="keywordtype">float</span>* vertexBuffer;
<a name="l00183"></a>00183                         <span class="keyword">static</span> <span class="keywordtype">float</span>* vertexIterator;
<a name="l00184"></a>00184                         <span class="keyword">static</span> <span class="keywordtype">float</span>* colorBuffer;
<a name="l00185"></a>00185                         <span class="keyword">static</span> <span class="keywordtype">float</span>* colorIterator;
<a name="l00186"></a>00186                         <span class="keyword">static</span> <span class="keywordtype">float</span>* valueBuffer;
<a name="l00187"></a>00187                         <span class="keyword">static</span> <span class="keywordtype">float</span>* valueIterator;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                         <span class="comment">// buffers names</span>
<a name="l00190"></a>00190                         <span class="keyword">static</span> <span class="keyword">const</span> std::string VERTEX_BUFFER_NAME;
<a name="l00191"></a>00191                         <span class="keyword">static</span> <span class="keyword">const</span> std::string COLOR_BUFFER_NAME;
<a name="l00192"></a>00192                         <span class="keyword">static</span> <span class="keyword">const</span> std::string VALUE_BUFFER_NAME;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                         <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> age) <span class="keyword">const</span>;
<a name="l00195"></a>00195             };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#aa237af5731ceff443593e19982ed85d8">00198</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" title="A Renderer drawing particles as line trails defined by the positions of particles...">GLLineTrailRenderer</a>* <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#aa237af5731ceff443593e19982ed85d8" title="Creates and registers a new GLLineTrailRenderer.">GLLineTrailRenderer::create</a>()
<a name="l00199"></a>00199             {
<a name="l00200"></a>00200                         <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" title="A Renderer drawing particles as line trails defined by the positions of particles...">GLLineTrailRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" title="A Renderer drawing particles as line trails defined by the positions of particles...">GLLineTrailRenderer</a>;
<a name="l00201"></a>00201                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00202"></a>00202                         <span class="keywordflow">return</span> obj;
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204             
<a name="l00205"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#afef7fee9df756d720a73cd39e8104d02">00205</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#afef7fee9df756d720a73cd39e8104d02" title="Enables or disables the blending of this GLRenderer.">GLLineTrailRenderer::enableBlending</a>(<span class="keywordtype">bool</span> blendingEnabled)
<a name="l00206"></a>00206             {
<a name="l00207"></a>00207                         <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#afef7fee9df756d720a73cd39e8104d02" title="Enables or disables the blending of this GLRenderer.">GLRenderer::enableBlending</a>(<span class="keyword">true</span>);
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#afa6b5c968f4111a36bd6d1d2f7076f36">00210</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#afa6b5c968f4111a36bd6d1d2f7076f36" title="Sets the number of samples in a trail.">GLLineTrailRenderer::setNbSamples</a>(<span class="keywordtype">size_t</span> nbSamples)
<a name="l00211"></a>00211             {
<a name="l00212"></a>00212                         this-&gt;nbSamples = nbSamples;
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a21926c99f9ed7ba46fb67cf6f5095312">00215</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a21926c99f9ed7ba46fb67cf6f5095312" title="Sets the width of a trail.">GLLineTrailRenderer::setWidth</a>(<span class="keywordtype">float</span> width)
<a name="l00216"></a>00216             {
<a name="l00217"></a>00217                         this-&gt;width = width;
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a8439272c49d21d8b6362f4cc9dc0e040">00220</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a8439272c49d21d8b6362f4cc9dc0e040" title="Sets the duration of a sample.">GLLineTrailRenderer::setDuration</a>(<span class="keywordtype">float</span> duration)
<a name="l00221"></a>00221             {
<a name="l00222"></a>00222                         this-&gt;duration = duration;
<a name="l00223"></a>00223             }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a7cc41fa100e60b55847bdfeac79932d6">00225</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a7cc41fa100e60b55847bdfeac79932d6" title="Gets the number of samples per trail.">GLLineTrailRenderer::getNbSamples</a>()<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword">            </span>{
<a name="l00227"></a>00227                         <span class="keywordflow">return</span> nbSamples;
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a1abb04c6637e0fca05587a36d9ea6b5e">00230</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a1abb04c6637e0fca05587a36d9ea6b5e" title="Gets the width of a trail.">GLLineTrailRenderer::getWidth</a>()<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword">            </span>{
<a name="l00232"></a>00232                         <span class="keywordflow">return</span> width;
<a name="l00233"></a>00233             }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a137f89ce7c16849a8e94ab656e67f406">00235</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a137f89ce7c16849a8e94ab656e67f406" title="Gets the duration of a sample.">GLLineTrailRenderer::getDuration</a>()<span class="keyword"> const</span>
<a name="l00236"></a>00236 <span class="keyword">            </span>{
<a name="l00237"></a>00237                         <span class="keywordflow">return</span> duration;
<a name="l00238"></a>00238             }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a96ad37971ffc08d61b7835c085c9f92b" title="Inits all the trails of the particle of the group.">GLLineTrailRenderer::init</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> age)<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">            </span>{
<a name="l00242"></a>00242                         <span class="comment">// Gets the particle&apos;s values</span>
<a name="l00243"></a>00243                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; pos = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>();
<a name="l00244"></a>00244                         <span class="keywordtype">float</span> r = particle.getR();
<a name="l00245"></a>00245                         <span class="keywordtype">float</span> g = particle.getG();
<a name="l00246"></a>00246                         <span class="keywordtype">float</span> b = particle.getB();
<a name="l00247"></a>00247                         <span class="keywordtype">float</span> a = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e" title="Gets the current value for the given parameter.">getParamCurrentValue</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">PARAM_ALPHA</a>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                         <span class="comment">// Inits position</span>
<a name="l00250"></a>00250                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nbSamples + 2; ++i)
<a name="l00251"></a>00251                         {
<a name="l00252"></a>00252                                     *(vertexIterator++) = pos.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00253"></a>00253                                     *(vertexIterator++) = pos.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>;
<a name="l00254"></a>00254                                     *(vertexIterator++) = pos.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00255"></a>00255                         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                         <span class="comment">// Inits color</span>
<a name="l00258"></a>00258                         <span class="comment">// degenerate pre vertex</span>
<a name="l00259"></a>00259                         *(colorIterator++) = degeneratedR;
<a name="l00260"></a>00260                         *(colorIterator++) = degeneratedG;
<a name="l00261"></a>00261                         *(colorIterator++) = degeneratedB;
<a name="l00262"></a>00262                         *(colorIterator++) = degeneratedA;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nbSamples; ++i)
<a name="l00265"></a>00265                         {
<a name="l00266"></a>00266                                     *(colorIterator++) = r;
<a name="l00267"></a>00267                                     *(colorIterator++) = g;
<a name="l00268"></a>00268                                     *(colorIterator++) = b;
<a name="l00269"></a>00269                                     *(colorIterator++) = a;
<a name="l00270"></a>00270                         }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                         <span class="comment">// degenerate post vertex</span>
<a name="l00273"></a>00273                         *(colorIterator++) = degeneratedR;
<a name="l00274"></a>00274                         *(colorIterator++) = degeneratedG;
<a name="l00275"></a>00275                         *(colorIterator++) = degeneratedB;
<a name="l00276"></a>00276                         *(colorIterator++) = degeneratedA;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                         <span class="comment">// Inits age</span>
<a name="l00279"></a>00279                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; nbSamples; ++i)
<a name="l00280"></a>00280                                     *(valueIterator++) = age;
<a name="l00281"></a>00281             }
<a name="l00282"></a>00282 }}
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
