<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Sphere.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SPHERE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SPHERE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Zone.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>SPK
<a name="l00029"></a>00029 {
<a name="l00034"></a><a class="code" href="class_s_p_k_1_1_sphere.html">00034</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_sphere.html" title="A Zone defining a sphere in the universe.">Sphere</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>
<a name="l00035"></a>00035             {
<a name="l00036"></a>00036                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_sphere.html" title="A Zone defining a sphere in the universe.">Sphere</a>)
<a name="l00037"></a>00037 
<a name="l00038"></a>00038             <span class="keyword">public</span> :
<a name="l00039"></a>00039 
<a name="l00041"></a>00041                         <span class="comment">// Constructor //</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00049"></a>00049                         <a class="code" href="class_s_p_k_1_1_sphere.html" title="A Zone defining a sphere in the universe.">Sphere</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,0.0f,0.0f),<span class="keywordtype">float</span> radius = 0.0f);
<a name="l00050"></a>00050 
<a name="l00058"></a>00058                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_sphere.html" title="A Zone defining a sphere in the universe.">Sphere</a>* create(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,0.0f,0.0f),<span class="keywordtype">float</span> radius = 0.0f);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061                         <span class="comment">// Setter //</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00071"></a>00071                         <span class="keywordtype">void</span> setRadius(<span class="keywordtype">float</span> radius);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074                         <span class="comment">// Getter //</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00081"></a>00081                         <span class="keywordtype">float</span> getRadius() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084                         <span class="comment">// Interface //</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> generatePosition(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">bool</span> full) <span class="keyword">const</span>;
<a name="l00088"></a>00088                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v) <span class="keyword">const</span>;
<a name="l00089"></a>00089                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>* intersection,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>* normal) <span class="keyword">const</span>;
<a name="l00090"></a>00090                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveAtBorder(<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">bool</span> inside) <span class="keyword">const</span>;
<a name="l00091"></a>00091                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> computeNormal(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; point) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <span class="keyword">private</span> :
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                         <span class="keywordtype">float</span> radius;
<a name="l00096"></a>00096             };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_s_p_k_1_1_sphere.html#ad8da28ff396f02737f623f44af6736c4">00099</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_sphere.html" title="A Zone defining a sphere in the universe.">Sphere</a>* <a class="code" href="class_s_p_k_1_1_sphere.html#ad8da28ff396f02737f623f44af6736c4" title="Creates and registers a new Sphere.">Sphere::create</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position,<span class="keywordtype">float</span> radius)
<a name="l00100"></a>00100             {
<a name="l00101"></a>00101                         <a class="code" href="class_s_p_k_1_1_sphere.html" title="A Zone defining a sphere in the universe.">Sphere</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_sphere.html#a6ad1cfa0c13189788ba75bf8d78c928c" title="Constructor of Sphere.">Sphere</a>(position,radius);
<a name="l00102"></a>00102                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> obj;
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105                         
<a name="l00106"></a><a class="code" href="class_s_p_k_1_1_sphere.html#ad1306b95597699789cd9d1eeb89623ce">00106</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_sphere.html#ad1306b95597699789cd9d1eeb89623ce" title="Sets the radius of this Sphere.">Sphere::setRadius</a>(<span class="keywordtype">float</span> radius)
<a name="l00107"></a>00107             {
<a name="l00108"></a>00108                         this-&gt;radius = radius &gt;= 0.0f ? radius : 0.0f;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_s_p_k_1_1_sphere.html#a1f582583ca261741e5157776105d6f17">00111</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_sphere.html#a1f582583ca261741e5157776105d6f17" title="Gets the radius of this Sphere.">Sphere::getRadius</a>()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">            </span>{
<a name="l00113"></a>00113                         <span class="keywordflow">return</span> radius;
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
