<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Buffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_BUFFER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_BUFFER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>SPK
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028             <span class="keyword">class </span>Particle;
<a name="l00029"></a>00029             <span class="keyword">class </span>Group;
<a name="l00030"></a>00030 
<a name="l00048"></a><a class="code" href="class_s_p_k_1_1_buffer.html">00048</a>             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>
<a name="l00049"></a>00049             {
<a name="l00050"></a>00050             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_buffer_creator.html" title="A class used by a Group to create an additional Buffer.">BufferCreator</a>;
<a name="l00051"></a>00051             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>;
<a name="l00052"></a>00052             <span class="keyword">friend</span> <span class="keywordtype">void</span> swapParticles(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; a,<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; b);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             <span class="keyword">public</span> :
<a name="l00055"></a>00055 
<a name="l00060"></a>00060                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_buffer.html#a5ca55cb1dfe3fcd2ca6de581c52ac73a" title="Gets the current flag of this buffer.">getFlag</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00066"></a>00066                         <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_buffer.html#a4322f5488376e03f41392efb18a159cf" title="Tells whether data is swapped as particles in the group are swapped.">isSwapEnabled</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068             <span class="keyword">protected</span> :
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         <a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>() {};
<a name="l00071"></a>00071                         <span class="keyword">virtual</span> ~<a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>() {};
<a name="l00072"></a>00072 
<a name="l00073"></a>00073             <span class="keyword">private</span> :
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flag;
<a name="l00076"></a>00076                         <span class="keywordtype">bool</span> swapEnabled;
<a name="l00077"></a>00077 
<a name="l00086"></a>00086                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> swap(<span class="keywordtype">size_t</span> index0,<span class="keywordtype">size_t</span> index1) = 0;
<a name="l00087"></a>00087             };
<a name="l00088"></a>00088 
<a name="l00097"></a><a class="code" href="class_s_p_k_1_1_buffer_creator.html">00097</a>             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_buffer_creator.html" title="A class used by a Group to create an additional Buffer.">BufferCreator</a>
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101             <span class="keyword">protected</span> : 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                         <span class="keyword">virtual</span> ~<a class="code" href="class_s_p_k_1_1_buffer_creator.html" title="A class used by a Group to create an additional Buffer.">BufferCreator</a>() {}
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             <span class="keyword">private</span> :
<a name="l00106"></a>00106 
<a name="l00116"></a>00116                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>* createBuffer(<span class="keywordtype">size_t</span> nbParticles,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group) <span class="keyword">const</span> = 0;
<a name="l00117"></a>00117             };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_s_p_k_1_1_buffer.html#a5ca55cb1dfe3fcd2ca6de581c52ac73a">00120</a>             <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_buffer.html#a5ca55cb1dfe3fcd2ca6de581c52ac73a" title="Gets the current flag of this buffer.">Buffer::getFlag</a>()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">            </span>{
<a name="l00122"></a>00122                         <span class="keywordflow">return</span> flag;
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_s_p_k_1_1_buffer.html#a4322f5488376e03f41392efb18a159cf">00125</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_buffer.html#a4322f5488376e03f41392efb18a159cf" title="Tells whether data is swapped as particles in the group are swapped.">Buffer::isSwapEnabled</a>()<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword">            </span>{
<a name="l00127"></a>00127                         <span class="keywordflow">return</span> swapEnabled;
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
