<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_ModifierGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_ModifierGroup.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef H_SPK_MODIFIERGROUP</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_MODIFIERGROUP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Core/SPK_Modifier.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Zone.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00044"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html">00044</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_modifier_group.html" title="A Group of Modifiers.">ModifierGroup</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>
<a name="l00045"></a>00045             {
<a name="l00046"></a>00046                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_modifier_group.html" title="A Group of Modifiers.">ModifierGroup</a>)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048             <span class="keyword">public</span> :
<a name="l00049"></a>00049 
<a name="l00051"></a>00051                         <span class="comment">// Constructor //</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00059"></a>00059                         <a class="code" href="class_s_p_k_1_1_modifier_group.html" title="A Group of Modifiers.">ModifierGroup</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a>);
<a name="l00060"></a>00060 
<a name="l00068"></a>00068                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html" title="A Group of Modifiers.">ModifierGroup</a>* create(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a>);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071                         <span class="comment">// Setters //</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00086"></a>00086                         <span class="keywordtype">void</span> useGlobalGroup(<span class="keywordtype">bool</span> useIntersection = <span class="keyword">false</span>,<span class="keywordtype">bool</span> useNormal = <span class="keyword">false</span>);
<a name="l00087"></a>00087 
<a name="l00099"></a>00099                         <span class="keywordtype">void</span> usePartitionGroup(<span class="keywordtype">bool</span> handleWrongSide = <span class="keyword">false</span>);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102                         <span class="comment">// Getters //</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00109"></a>00109                         <span class="keywordtype">size_t</span> getNb() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00115"></a>00115                         <span class="keyword">const</span> std::vector&lt;Modifier*&gt;&amp; getModifiers() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00124"></a>00124                         <span class="keywordtype">bool</span> isGlobalGroup() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00133"></a>00133                         <span class="keywordtype">bool</span> isPartitionGroup() <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00150"></a>00150                         <span class="keywordtype">bool</span> handlesWrongSide() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00166"></a>00166                         <span class="keywordtype">bool</span> usesIntersection() <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00182"></a>00182                         <span class="keywordtype">bool</span> usesNormal() <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00185"></a>00185                         <span class="comment">// Interface //</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00192"></a>00192                         <span class="keywordtype">void</span> addModifier(<a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>* modifier);
<a name="l00193"></a>00193 
<a name="l00199"></a>00199                         <span class="keywordtype">bool</span> removeModifier(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>* modifier);
<a name="l00200"></a>00200 
<a name="l00204"></a>00204                         <span class="keywordtype">void</span> clear();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00207"></a>00207                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* findByName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211             <span class="keyword">protected</span> :
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerChildren(<span class="keywordtype">bool</span> registerAll);
<a name="l00214"></a>00214                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyChildren(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>&amp; <span class="keywordtype">object</span>,<span class="keywordtype">bool</span> createBase);
<a name="l00215"></a>00215                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyChildren(<span class="keywordtype">bool</span> keepChildren);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             <span class="keyword">private</span> :
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                         std::vector&lt;Modifier*&gt; modifiers;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                         <span class="keywordtype">bool</span> globalZone;
<a name="l00224"></a>00224                         <span class="keywordtype">bool</span> handleWrongSide;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;
<a name="l00227"></a>00227                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modifyWrongSide(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">bool</span> inside) <span class="keyword">const</span>;
<a name="l00228"></a>00228             };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#ab403e818f90fdc4fb52a575cd2897c66">00231</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html" title="A Group of Modifiers.">ModifierGroup</a>* <a class="code" href="class_s_p_k_1_1_modifier_group.html#ab403e818f90fdc4fb52a575cd2897c66" title="Creates and registers a new ModifierGroup.">ModifierGroup::create</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger)
<a name="l00232"></a>00232             {
<a name="l00233"></a>00233                         <a class="code" href="class_s_p_k_1_1_modifier_group.html" title="A Group of Modifiers.">ModifierGroup</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#a9f4dad80ccfa039724f771b12433857e" title="Constructor of ModifierGroup.">ModifierGroup</a>(zone,trigger);
<a name="l00234"></a>00234                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00235"></a>00235                         <span class="keywordflow">return</span> obj;
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237                         
<a name="l00238"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#a8db0c52a550c55ff32945e5bc612d6fb">00238</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#a8db0c52a550c55ff32945e5bc612d6fb" title="Uses this ModifierGroup as a global group.">ModifierGroup::useGlobalGroup</a>(<span class="keywordtype">bool</span> useIntersection,<span class="keywordtype">bool</span> useNormal)
<a name="l00239"></a>00239             {
<a name="l00240"></a>00240                         globalZone = <span class="keyword">true</span>;
<a name="l00241"></a>00241                         <a class="code" href="class_s_p_k_1_1_modifier.html#a288030aece2d90e4ebc5f280d6a2ee8d" title="true if the Modifier needs the intersection computation, false if not">needsIntersection</a> = useIntersection;
<a name="l00242"></a>00242                         <a class="code" href="class_s_p_k_1_1_modifier.html#aeb7c05a3ea9dcdc62228c8cb91c18218" title="true if the Modifier needs the normal computation, false if not">needsNormal</a> = useNormal;
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#ab515abf2c5696f3431d7cb6987ef1cc6">00245</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#ab515abf2c5696f3431d7cb6987ef1cc6" title="Uses this ModifierGroup as a partition group.">ModifierGroup::usePartitionGroup</a>(<span class="keywordtype">bool</span> handleWrongSide)
<a name="l00246"></a>00246             {
<a name="l00247"></a>00247                         globalZone = <span class="keyword">false</span>;
<a name="l00248"></a>00248                         this-&gt;handleWrongSide = handleWrongSide;
<a name="l00249"></a>00249             }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#addb1f867fa26e59f96b512c0c0762100">00251</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#addb1f867fa26e59f96b512c0c0762100" title="Gets the number of modifiers in this ModifierGroup.">ModifierGroup::getNb</a>()<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword">            </span>{
<a name="l00253"></a>00253                         <span class="keywordflow">return</span> modifiers.size();
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#ae03df2058ed3d27e95131bfd69d1269e">00256</a>             <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Modifier*&gt;&amp; <a class="code" href="class_s_p_k_1_1_modifier_group.html#ae03df2058ed3d27e95131bfd69d1269e" title="Gets the vector containing all the children modifiers.">ModifierGroup::getModifiers</a>()<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">            </span>{
<a name="l00258"></a>00258                         <span class="keywordflow">return</span> modifiers;
<a name="l00259"></a>00259             }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#ad4f3ddd71026d10fddccc7968e8daa26">00261</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#ad4f3ddd71026d10fddccc7968e8daa26" title="Tells whether this ModifierGroup is a global group.">ModifierGroup::isGlobalGroup</a>()<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword">            </span>{
<a name="l00263"></a>00263                         <span class="keywordflow">return</span> globalZone;
<a name="l00264"></a>00264             }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#a318bbc5412d63d40e772088bedf46055">00266</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#a318bbc5412d63d40e772088bedf46055" title="Tells whether this ModifierGroup is a partition group.">ModifierGroup::isPartitionGroup</a>()<span class="keyword"> const</span>
<a name="l00267"></a>00267 <span class="keyword">            </span>{
<a name="l00268"></a>00268                         <span class="keywordflow">return</span> !globalZone;
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#a5c2c3d7be14832d99ae4a8c7a0eea17b">00271</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#a5c2c3d7be14832d99ae4a8c7a0eea17b" title="Tells whether this partition group handles wrong side.">ModifierGroup::handlesWrongSide</a>()<span class="keyword"> const</span>
<a name="l00272"></a>00272 <span class="keyword">            </span>{
<a name="l00273"></a>00273                         <span class="keywordflow">return</span> handleWrongSide;
<a name="l00274"></a>00274             }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#a3a8084177262821b2b53241ebd9e975d">00276</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#a3a8084177262821b2b53241ebd9e975d" title="Tells whether this global group computes the intersection.">ModifierGroup::usesIntersection</a>()<span class="keyword"> const</span>
<a name="l00277"></a>00277 <span class="keyword">            </span>{
<a name="l00278"></a>00278                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_modifier.html#a288030aece2d90e4ebc5f280d6a2ee8d" title="true if the Modifier needs the intersection computation, false if not">needsIntersection</a>;
<a name="l00279"></a>00279             }
<a name="l00280"></a>00280 
<a name="l00281"></a><a class="code" href="class_s_p_k_1_1_modifier_group.html#ab529524f409407f66a22f5fbdcdb34dc">00281</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_modifier_group.html#ab529524f409407f66a22f5fbdcdb34dc" title="Tells whether this global group computes the normal.">ModifierGroup::usesNormal</a>()<span class="keyword"> const</span>
<a name="l00282"></a>00282 <span class="keyword">            </span>{
<a name="l00283"></a>00283                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_modifier.html#aeb7c05a3ea9dcdc62228c8cb91c18218" title="true if the Modifier needs the normal computation, false if not">needsNormal</a>;
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
