<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Pool.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_POOL</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_POOL</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00051"></a>00051             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00052"></a><a class="code" href="class_s_p_k_1_1_pool.html">00052</a>             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool</a>
<a name="l00053"></a>00053             {
<a name="l00054"></a>00054             <span class="keyword">public</span> :
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a">00057</a>                         <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator                                                       <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">iterator</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e">00060</a>                         <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator                                     <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">const_iterator</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e">00063</a>                         <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::reverse_iterator                                   <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">reverse_iterator</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc">00066</a>                         <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;T&gt;::const_reverse_iterator                 <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">const_reverse_iterator</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="class_s_p_k_1_1_pool.html#a67880214ed29e223ce1e07a9185eaef3">00069</a>                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_pool.html#a67880214ed29e223ce1e07a9185eaef3" title="the default capacity of a Pool">DEFAULT_CAPACITY</a> = 1000;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072                         <span class="comment">// Constructors //</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00085"></a>00085                         <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;T&gt;</a>(<span class="keywordtype">size_t</span> capacity = <a class="code" href="class_s_p_k_1_1_pool.html#a67880214ed29e223ce1e07a9185eaef3" title="the default capacity of a Pool">DEFAULT_CAPACITY</a>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                         <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;T&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;T&gt;</a>&amp; pool);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090                         <span class="comment">// Operators //</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093                         <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;T&gt;</a>&amp; pool);
<a name="l00094"></a>00094 
<a name="l00103"></a>00103                         T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a15efa5ed8a7f19d9a72dadbdd5826079" title="Gets the element of the Pool at index.">operator[]</a>(<span class="keywordtype">size_t</span> index);
<a name="l00104"></a>00104 
<a name="l00113"></a>00113                         <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a15efa5ed8a7f19d9a72dadbdd5826079" title="Gets the element of the Pool at index.">operator[]</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00116"></a>00116                         <span class="comment">// Getters //</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00127"></a>00127                         <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#aac782da1f912bceb5d8ad00c8dc892ac" title="Gets the number of active elements in this Pool.">size</a>() <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00136"></a>00136                         <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#ad6a71813a64b8d8a3b6ff68572246d60" title="Gets the number of active elements in this Pool.">getNbActive</a>() <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142                         <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#a6911092fbd2717d8d2810733be7ed1e3" title="Gets the number of inactive elements in this Pool.">getNbInactive</a>() <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00151"></a>00151                         <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0e58d398fa8445be9beb9bede808b247" title="Gets the number of elements in this Pool.">getNbTotal</a>() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00160"></a>00160                         <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab5bd24680f8a8b4709a13812fc301d88" title="Gets the capacity of this Pool.">getNbReserved</a>() <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00169"></a>00169                         <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab43a3ad21af794243efb08cc251f5b26" title="Gets the room left for new elements in this Pool.">getNbEmpty</a>() <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00178"></a>00178                         <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#aeed820b771b558630d7bf968b6500d93" title="Gets the maximum number of elements this Pool had.">getMaxTotal</a>() <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00181"></a>00181                         <span class="comment">// Iterators //</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00191"></a>00191                         <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a6c1d735ef5bea873af2b7483e03d7772" title="Gets an iterator referring to the first active element in this Pool.">begin</a>();
<a name="l00192"></a>00192 
<a name="l00201"></a>00201                         <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4" title="Gets an iterator referring to the past-the-end active element in this Pool.">end</a>();
<a name="l00202"></a>00202 
<a name="l00210"></a>00210                         <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ae61745c493b9b4756f78f9b8e5c8698c" title="Gets an iterator referring to the first active element in this Pool.">beginActive</a>();
<a name="l00211"></a>00211 
<a name="l00220"></a>00220                         <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ac01cb8e638519e7a5210b8eeb3c96add" title="Gets an iterator referring to the past-the-end active element in this Pool.">endActive</a>();
<a name="l00221"></a>00221 
<a name="l00229"></a>00229                         <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#acf9519a8f8142a7bf36f2a349e00fbae" title="Gets an iterator referring to the first inactive element in this Pool.">beginInactive</a>();
<a name="l00230"></a>00230 
<a name="l00235"></a>00235                         <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a00ee9823d8bb90bfc307775927e43cfb" title="Gets an iterator referring to the past-the-end inactive element in this Pool.">endInactive</a>();
<a name="l00236"></a>00236 
<a name="l00244"></a>00244                         <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a6c1d735ef5bea873af2b7483e03d7772" title="Gets an iterator referring to the first active element in this Pool.">begin</a>() <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00253"></a>00253                         <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4" title="Gets an iterator referring to the past-the-end active element in this Pool.">end</a>() <span class="keyword">const</span>;
<a name="l00254"></a>00254 
<a name="l00262"></a>00262                         <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ae61745c493b9b4756f78f9b8e5c8698c" title="Gets an iterator referring to the first active element in this Pool.">beginActive</a>() <span class="keyword">const</span>;
<a name="l00263"></a>00263 
<a name="l00271"></a>00271                         <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ac01cb8e638519e7a5210b8eeb3c96add" title="Gets an iterator referring to the past-the-end active element in this Pool.">endActive</a>() <span class="keyword">const</span>;
<a name="l00272"></a>00272 
<a name="l00280"></a>00280                         <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#acf9519a8f8142a7bf36f2a349e00fbae" title="Gets an iterator referring to the first inactive element in this Pool.">beginInactive</a>() <span class="keyword">const</span>;
<a name="l00281"></a>00281 
<a name="l00289"></a>00289                         <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a00ee9823d8bb90bfc307775927e43cfb" title="Gets an iterator referring to the past-the-end inactive element in this Pool.">endInactive</a>() <span class="keyword">const</span>;
<a name="l00290"></a>00290 
<a name="l00298"></a>00298                         <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a405a8ec3da865fff14f6e18341122dbb" title="Gets a reverse iterator referring to the first active element in this Pool.">rbegin</a>();
<a name="l00299"></a>00299 
<a name="l00308"></a>00308                         <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">rend</a>();
<a name="l00309"></a>00309 
<a name="l00317"></a>00317                         <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a01a6f56878a9602fe111ca116fad1712" title="Gets a reverse iterator referring to the first active element in this Pool.">rbeginActive</a>();
<a name="l00318"></a>00318 
<a name="l00327"></a>00327                         <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a7308058bdb292ce179143c9e15acbcb9" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">rendActive</a>();
<a name="l00328"></a>00328 
<a name="l00336"></a>00336                         <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#aadb05205af0504332bd1e6738d52746f" title="Gets a reverse iterator referring to the first inactive element in this Pool.">rbeginInactive</a>();
<a name="l00337"></a>00337 
<a name="l00342"></a>00342                         <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a958f631112134ec1c890d3c0d0b49f6f" title="Gets a reverse iterator referring to the past-the-end inactive element in this Pool...">rendInactive</a>();
<a name="l00343"></a>00343 
<a name="l00351"></a>00351                         <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a405a8ec3da865fff14f6e18341122dbb" title="Gets a reverse iterator referring to the first active element in this Pool.">rbegin</a>() <span class="keyword">const</span>;
<a name="l00352"></a>00352 
<a name="l00360"></a>00360                         <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">rend</a>() <span class="keyword">const</span>;
<a name="l00361"></a>00361 
<a name="l00369"></a>00369                         <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a01a6f56878a9602fe111ca116fad1712" title="Gets a reverse iterator referring to the first active element in this Pool.">rbeginActive</a>() <span class="keyword">const</span>;
<a name="l00370"></a>00370 
<a name="l00378"></a>00378                         <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a7308058bdb292ce179143c9e15acbcb9" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">rendActive</a>() <span class="keyword">const</span>;
<a name="l00379"></a>00379 
<a name="l00387"></a>00387                         <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#aadb05205af0504332bd1e6738d52746f" title="Gets a reverse iterator referring to the first inactive element in this Pool.">rbeginInactive</a>() <span class="keyword">const</span>;
<a name="l00388"></a>00388 
<a name="l00396"></a>00396                         <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a958f631112134ec1c890d3c0d0b49f6f" title="Gets a reverse iterator referring to the past-the-end inactive element in this Pool...">rendInactive</a>() <span class="keyword">const</span>;
<a name="l00397"></a>00397 
<a name="l00399"></a>00399                         <span class="comment">// Elements access //</span>
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00410"></a>00410                         T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#aa67f6e1a9bbaab0d994aecdc06835f6b" title="Gets the first active element.">front</a>();
<a name="l00411"></a>00411 
<a name="l00420"></a>00420                         T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a4a557503c0b752dd1bd74295f499129f" title="Gets the last active element.">back</a>();
<a name="l00421"></a>00421 
<a name="l00430"></a>00430                         T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a841440b5a7f658b0ebb429634cdcbd14" title="Gets the first active element.">frontActive</a>();
<a name="l00431"></a>00431 
<a name="l00440"></a>00440                         T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a1e667d16df3d33899805e8c1163d51f7" title="Gets the last active element.">backActive</a>();
<a name="l00441"></a>00441 
<a name="l00447"></a>00447                         T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a19821ba582d6c7f9e4f86786f2b624bb" title="Gets the first inactive element.">frontInactive</a>();
<a name="l00448"></a>00448 
<a name="l00454"></a>00454                         T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a8ed6c0898dd7abcc87c0604dc3bcc688" title="Gets the last inactive element.">backInactive</a>();
<a name="l00455"></a>00455 
<a name="l00464"></a>00464                         <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#aa67f6e1a9bbaab0d994aecdc06835f6b" title="Gets the first active element.">front</a>() <span class="keyword">const</span>;
<a name="l00465"></a>00465 
<a name="l00474"></a>00474                         <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a4a557503c0b752dd1bd74295f499129f" title="Gets the last active element.">back</a>() <span class="keyword">const</span>;
<a name="l00475"></a>00475 
<a name="l00484"></a>00484                         <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a841440b5a7f658b0ebb429634cdcbd14" title="Gets the first active element.">frontActive</a>() <span class="keyword">const</span>;
<a name="l00485"></a>00485 
<a name="l00494"></a>00494                         <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a1e667d16df3d33899805e8c1163d51f7" title="Gets the last active element.">backActive</a>() <span class="keyword">const</span>;
<a name="l00495"></a>00495 
<a name="l00504"></a>00504                         <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a19821ba582d6c7f9e4f86786f2b624bb" title="Gets the first inactive element.">frontInactive</a>() <span class="keyword">const</span>;
<a name="l00505"></a>00505 
<a name="l00514"></a>00514                         <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a8ed6c0898dd7abcc87c0604dc3bcc688" title="Gets the last inactive element.">backInactive</a>() <span class="keyword">const</span>;
<a name="l00515"></a>00515                         
<a name="l00516"></a>00516 
<a name="l00518"></a>00518                         <span class="comment">// Interface //</span>
<a name="l00520"></a>00520 <span class="comment"></span>
<a name="l00529"></a>00529                         <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#a95395fc4aa3c56e328b129e798e97fe6" title="Fills the Pool with a copy of the passed element.">assign</a>(T&amp; value);
<a name="l00530"></a>00530 
<a name="l00536"></a>00536                         <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_pool.html#a9c6d23edf54a2934ba836fe23705ddf8" title="Adds an active element to this Pool.">pushActive</a>(T&amp; element);
<a name="l00537"></a>00537 
<a name="l00543"></a>00543                         <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_pool.html#a1785b12d58ad22494f15ccc753597da0" title="Adds an inactive element to this Pool.">pushInactive</a>(T&amp; element);
<a name="l00544"></a>00544 
<a name="l00552"></a>00552                         <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#abc1d3f489dde8330181e5e2ba8632ccb" title="Inactivates an active element.">makeInactive</a>(<span class="keywordtype">size_t</span> index);
<a name="l00553"></a>00553 
<a name="l00555"></a>00555                         <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#a9bf095b86c641dc951076c2991d79df3" title="Inactivates all the elements.">makeAllInactive</a>();
<a name="l00556"></a>00556 
<a name="l00565"></a>00565                         T* <a class="code" href="class_s_p_k_1_1_pool.html#a9eea075b7b02d8f582ece65f3a4891e7" title="Activates the first inactive element.">makeActive</a>();
<a name="l00566"></a>00566 
<a name="l00578"></a>00578                         T* <a class="code" href="class_s_p_k_1_1_pool.html#a9eea075b7b02d8f582ece65f3a4891e7" title="Activates the first inactive element.">makeActive</a>(<span class="keywordtype">size_t</span> index);
<a name="l00579"></a>00579 
<a name="l00589"></a>00589                         <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#a20d2fa308ed0814cb84f6c65cd06c2c9" title="Removes an element from this Pool.">erase</a>(<span class="keywordtype">size_t</span> index);
<a name="l00590"></a>00590 
<a name="l00592"></a>00592                         <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#ac8bb3912a3ce86b15842e79d0b421204" title="Removes all elements in this Pool.">clear</a>();
<a name="l00593"></a>00593 
<a name="l00602"></a>00602                         <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0e8ae031c1457e8225e7fc584a853db7" title="reallocates the Pool">reallocate</a>(<span class="keywordtype">size_t</span> capacity);
<a name="l00603"></a>00603 
<a name="l00604"></a>00604             <span class="keyword">private</span> :
<a name="l00605"></a>00605 
<a name="l00606"></a>00606                         std::vector&lt;T&gt; container;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608                         <span class="keywordtype">size_t</span> nbActive;
<a name="l00609"></a>00609                         <span class="keywordtype">size_t</span> maxTotal;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611                         <span class="keywordtype">void</span> swapElements(T&amp; a,T&amp; b);
<a name="l00612"></a>00612             };
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 
<a name="l00615"></a>00615             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00616"></a><a class="code" href="class_s_p_k_1_1_pool.html#a401fb2b3850ac36e7ea27a4c871ccb26">00616</a>             <a class="code" href="class_s_p_k_1_1_pool.html#a401fb2b3850ac36e7ea27a4c871ccb26" title="Constructor of Pool.">Pool&lt;T&gt;::Pool</a>(<span class="keywordtype">size_t</span> capacity) :
<a name="l00617"></a>00617                         nbActive(0),
<a name="l00618"></a>00618                         maxTotal(0)
<a name="l00619"></a>00619             {
<a name="l00620"></a>00620                         container.reserve(capacity);
<a name="l00621"></a>00621             }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00624"></a>00624             <a class="code" href="class_s_p_k_1_1_pool.html#a401fb2b3850ac36e7ea27a4c871ccb26" title="Constructor of Pool.">Pool&lt;T&gt;::Pool</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;T&gt;</a>&amp; pool) :
<a name="l00625"></a>00625                         nbActive(pool.nbActive),
<a name="l00626"></a>00626                         maxTotal(0),
<a name="l00627"></a>00627                         container()
<a name="l00628"></a>00628             {
<a name="l00629"></a>00629                         <span class="comment">// the copy constructor of vector does not copy the capacity !</span>
<a name="l00630"></a>00630                         container.reserve(pool.container.capacity());
<a name="l00631"></a>00631                         container = pool.container;
<a name="l00632"></a>00632             }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00635"></a>00635             Pool&lt;T&gt;&amp; Pool&lt;T&gt;::operator=(<span class="keyword">const</span> Pool&lt;T&gt;&amp; pool)
<a name="l00636"></a>00636             {
<a name="l00637"></a>00637                         <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;pool)
<a name="l00638"></a>00638                         {
<a name="l00639"></a>00639                                     nbActive = pool.nbActive();
<a name="l00640"></a>00640                                     maxTotal = 0;
<a name="l00641"></a>00641                                     container.reserve(pool.container.capacity());
<a name="l00642"></a>00642                                     container = pool.container;
<a name="l00643"></a>00643                         }
<a name="l00644"></a>00644                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00645"></a>00645             }
<a name="l00646"></a>00646 
<a name="l00647"></a>00647             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00648"></a><a class="code" href="class_s_p_k_1_1_pool.html#a15efa5ed8a7f19d9a72dadbdd5826079">00648</a>             T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a15efa5ed8a7f19d9a72dadbdd5826079" title="Gets the element of the Pool at index.">Pool&lt;T&gt;::operator[]</a>(<span class="keywordtype">size_t</span> index)
<a name="l00649"></a>00649             {
<a name="l00650"></a>00650                         <span class="keywordflow">return</span> container[index];
<a name="l00651"></a>00651             }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00654"></a><a class="code" href="class_s_p_k_1_1_pool.html#acdd71d33f061fc3cd7e471800e0283ec">00654</a>             <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a15efa5ed8a7f19d9a72dadbdd5826079" title="Gets the element of the Pool at index.">Pool&lt;T&gt;::operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span>
<a name="l00655"></a>00655 <span class="keyword">            </span>{
<a name="l00656"></a>00656                         <span class="keywordflow">return</span> container[index];
<a name="l00657"></a>00657             }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00660"></a><a class="code" href="class_s_p_k_1_1_pool.html#aac782da1f912bceb5d8ad00c8dc892ac">00660</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#aac782da1f912bceb5d8ad00c8dc892ac" title="Gets the number of active elements in this Pool.">Pool&lt;T&gt;::size</a>()<span class="keyword"> const</span>
<a name="l00661"></a>00661 <span class="keyword">            </span>{
<a name="l00662"></a>00662                         <span class="keywordflow">return</span> nbActive;
<a name="l00663"></a>00663             }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00666"></a><a class="code" href="class_s_p_k_1_1_pool.html#ad6a71813a64b8d8a3b6ff68572246d60">00666</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#ad6a71813a64b8d8a3b6ff68572246d60" title="Gets the number of active elements in this Pool.">Pool&lt;T&gt;::getNbActive</a>()<span class="keyword"> const</span>
<a name="l00667"></a>00667 <span class="keyword">            </span>{
<a name="l00668"></a>00668                         <span class="keywordflow">return</span> nbActive;
<a name="l00669"></a>00669             }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00672"></a><a class="code" href="class_s_p_k_1_1_pool.html#a6911092fbd2717d8d2810733be7ed1e3">00672</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#a6911092fbd2717d8d2810733be7ed1e3" title="Gets the number of inactive elements in this Pool.">Pool&lt;T&gt;::getNbInactive</a>()<span class="keyword"> const</span>
<a name="l00673"></a>00673 <span class="keyword">            </span>{
<a name="l00674"></a>00674                         <span class="keywordflow">return</span> container.size() - nbActive;
<a name="l00675"></a>00675             }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00678"></a><a class="code" href="class_s_p_k_1_1_pool.html#a0e58d398fa8445be9beb9bede808b247">00678</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0e58d398fa8445be9beb9bede808b247" title="Gets the number of elements in this Pool.">Pool&lt;T&gt;::getNbTotal</a>()<span class="keyword"> const</span>
<a name="l00679"></a>00679 <span class="keyword">            </span>{
<a name="l00680"></a>00680                         <span class="keywordflow">return</span> container.size();
<a name="l00681"></a>00681             }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00684"></a><a class="code" href="class_s_p_k_1_1_pool.html#ab5bd24680f8a8b4709a13812fc301d88">00684</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab5bd24680f8a8b4709a13812fc301d88" title="Gets the capacity of this Pool.">Pool&lt;T&gt;::getNbReserved</a>()<span class="keyword"> const</span>
<a name="l00685"></a>00685 <span class="keyword">            </span>{
<a name="l00686"></a>00686                         <span class="keywordflow">return</span> container.capacity();
<a name="l00687"></a>00687             }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00690"></a><a class="code" href="class_s_p_k_1_1_pool.html#ab43a3ad21af794243efb08cc251f5b26">00690</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab43a3ad21af794243efb08cc251f5b26" title="Gets the room left for new elements in this Pool.">Pool&lt;T&gt;::getNbEmpty</a>()<span class="keyword"> const</span>
<a name="l00691"></a>00691 <span class="keyword">            </span>{
<a name="l00692"></a>00692                         <span class="keywordflow">return</span> container.capacity() - container.size();
<a name="l00693"></a>00693             }
<a name="l00694"></a>00694 
<a name="l00695"></a>00695             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00696"></a><a class="code" href="class_s_p_k_1_1_pool.html#aeed820b771b558630d7bf968b6500d93">00696</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_pool.html#aeed820b771b558630d7bf968b6500d93" title="Gets the maximum number of elements this Pool had.">Pool&lt;T&gt;::getMaxTotal</a>()<span class="keyword"> const</span>
<a name="l00697"></a>00697 <span class="keyword">            </span>{
<a name="l00698"></a>00698                         <span class="keywordflow">return</span> maxTotal;
<a name="l00699"></a>00699             }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00702"></a><a class="code" href="class_s_p_k_1_1_pool.html#a6c1d735ef5bea873af2b7483e03d7772">00702</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">Pool&lt;T&gt;::iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a6c1d735ef5bea873af2b7483e03d7772" title="Gets an iterator referring to the first active element in this Pool.">Pool&lt;T&gt;::begin</a>()
<a name="l00703"></a>00703             {
<a name="l00704"></a>00704                         <span class="keywordflow">return</span> container.begin();
<a name="l00705"></a>00705             }
<a name="l00706"></a>00706 
<a name="l00707"></a>00707             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00708"></a><a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4">00708</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">Pool&lt;T&gt;::iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4" title="Gets an iterator referring to the past-the-end active element in this Pool.">Pool&lt;T&gt;::end</a>()
<a name="l00709"></a>00709             {
<a name="l00710"></a>00710                         <span class="keywordflow">return</span> container.begin() + nbActive;
<a name="l00711"></a>00711             }
<a name="l00712"></a>00712 
<a name="l00713"></a>00713             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00714"></a><a class="code" href="class_s_p_k_1_1_pool.html#ae61745c493b9b4756f78f9b8e5c8698c">00714</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">Pool&lt;T&gt;::iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ae61745c493b9b4756f78f9b8e5c8698c" title="Gets an iterator referring to the first active element in this Pool.">Pool&lt;T&gt;::beginActive</a>()
<a name="l00715"></a>00715             {
<a name="l00716"></a>00716                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a6c1d735ef5bea873af2b7483e03d7772" title="Gets an iterator referring to the first active element in this Pool.">begin</a>();
<a name="l00717"></a>00717             }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00720"></a><a class="code" href="class_s_p_k_1_1_pool.html#ac01cb8e638519e7a5210b8eeb3c96add">00720</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">Pool&lt;T&gt;::iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ac01cb8e638519e7a5210b8eeb3c96add" title="Gets an iterator referring to the past-the-end active element in this Pool.">Pool&lt;T&gt;::endActive</a>()
<a name="l00721"></a>00721             {
<a name="l00722"></a>00722                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4" title="Gets an iterator referring to the past-the-end active element in this Pool.">end</a>();
<a name="l00723"></a>00723             }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00726"></a><a class="code" href="class_s_p_k_1_1_pool.html#acf9519a8f8142a7bf36f2a349e00fbae">00726</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">Pool&lt;T&gt;::iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#acf9519a8f8142a7bf36f2a349e00fbae" title="Gets an iterator referring to the first inactive element in this Pool.">Pool&lt;T&gt;::beginInactive</a>()
<a name="l00727"></a>00727             {
<a name="l00728"></a>00728                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4" title="Gets an iterator referring to the past-the-end active element in this Pool.">end</a>();
<a name="l00729"></a>00729             }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00732"></a><a class="code" href="class_s_p_k_1_1_pool.html#a00ee9823d8bb90bfc307775927e43cfb">00732</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a" title="the iterator of a Pool">Pool&lt;T&gt;::iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a00ee9823d8bb90bfc307775927e43cfb" title="Gets an iterator referring to the past-the-end inactive element in this Pool.">Pool&lt;T&gt;::endInactive</a>()
<a name="l00733"></a>00733             {
<a name="l00734"></a>00734                         <span class="keywordflow">return</span> container.end();
<a name="l00735"></a>00735             }
<a name="l00736"></a>00736 
<a name="l00737"></a>00737             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00738"></a><a class="code" href="class_s_p_k_1_1_pool.html#a065f3d7b985986a33c4defdaf78a6c35">00738</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">Pool&lt;T&gt;::const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a6c1d735ef5bea873af2b7483e03d7772" title="Gets an iterator referring to the first active element in this Pool.">Pool&lt;T&gt;::begin</a>()<span class="keyword"> const</span>
<a name="l00739"></a>00739 <span class="keyword">            </span>{
<a name="l00740"></a>00740                         <span class="keywordflow">return</span> container.begin();
<a name="l00741"></a>00741             }
<a name="l00742"></a>00742 
<a name="l00743"></a>00743             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00744"></a><a class="code" href="class_s_p_k_1_1_pool.html#a1bf042698ffe2a213e2ede20920ca13d">00744</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">Pool&lt;T&gt;::const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4" title="Gets an iterator referring to the past-the-end active element in this Pool.">Pool&lt;T&gt;::end</a>()<span class="keyword"> const</span>
<a name="l00745"></a>00745 <span class="keyword">            </span>{
<a name="l00746"></a>00746                         <span class="keywordflow">return</span> container.begin() + nbActive;
<a name="l00747"></a>00747             }
<a name="l00748"></a>00748 
<a name="l00749"></a>00749             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00750"></a><a class="code" href="class_s_p_k_1_1_pool.html#a2df18f446892078966d7d7388d27d9a6">00750</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">Pool&lt;T&gt;::const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ae61745c493b9b4756f78f9b8e5c8698c" title="Gets an iterator referring to the first active element in this Pool.">Pool&lt;T&gt;::beginActive</a>()<span class="keyword"> const</span>
<a name="l00751"></a>00751 <span class="keyword">            </span>{
<a name="l00752"></a>00752                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a6c1d735ef5bea873af2b7483e03d7772" title="Gets an iterator referring to the first active element in this Pool.">begin</a>();
<a name="l00753"></a>00753             }
<a name="l00754"></a>00754 
<a name="l00755"></a>00755             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00756"></a><a class="code" href="class_s_p_k_1_1_pool.html#a17484623c30f17f7f61db96936c3de45">00756</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">Pool&lt;T&gt;::const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ac01cb8e638519e7a5210b8eeb3c96add" title="Gets an iterator referring to the past-the-end active element in this Pool.">Pool&lt;T&gt;::endActive</a>()<span class="keyword"> const</span>
<a name="l00757"></a>00757 <span class="keyword">            </span>{
<a name="l00758"></a>00758                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4" title="Gets an iterator referring to the past-the-end active element in this Pool.">end</a>();
<a name="l00759"></a>00759             }
<a name="l00760"></a>00760 
<a name="l00761"></a>00761             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00762"></a><a class="code" href="class_s_p_k_1_1_pool.html#a5008604264516d6a938647da970892bf">00762</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">Pool&lt;T&gt;::const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#acf9519a8f8142a7bf36f2a349e00fbae" title="Gets an iterator referring to the first inactive element in this Pool.">Pool&lt;T&gt;::beginInactive</a>()<span class="keyword"> const</span>
<a name="l00763"></a>00763 <span class="keyword">            </span>{
<a name="l00764"></a>00764                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0fee71b4db4c111d234aff8208b290e4" title="Gets an iterator referring to the past-the-end active element in this Pool.">end</a>();
<a name="l00765"></a>00765             }
<a name="l00766"></a>00766 
<a name="l00767"></a>00767             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00768"></a><a class="code" href="class_s_p_k_1_1_pool.html#a4d30bdc0212e6ab71afc338f47e83fa8">00768</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0b7fdc42640d0ebc66768c6fad6e6a4e" title="the constant iterator of a Pool">Pool&lt;T&gt;::const_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a00ee9823d8bb90bfc307775927e43cfb" title="Gets an iterator referring to the past-the-end inactive element in this Pool.">Pool&lt;T&gt;::endInactive</a>()<span class="keyword"> const</span>
<a name="l00769"></a>00769 <span class="keyword">            </span>{
<a name="l00770"></a>00770                         <span class="keywordflow">return</span> container.end();
<a name="l00771"></a>00771             }
<a name="l00772"></a>00772 
<a name="l00773"></a>00773             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00774"></a><a class="code" href="class_s_p_k_1_1_pool.html#a405a8ec3da865fff14f6e18341122dbb">00774</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">Pool&lt;T&gt;::reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a405a8ec3da865fff14f6e18341122dbb" title="Gets a reverse iterator referring to the first active element in this Pool.">Pool&lt;T&gt;::rbegin</a>()
<a name="l00775"></a>00775             {
<a name="l00776"></a>00776                         <span class="keywordflow">return</span> container.rbegin();
<a name="l00777"></a>00777             }
<a name="l00778"></a>00778 
<a name="l00779"></a>00779             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00780"></a><a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a">00780</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">Pool&lt;T&gt;::reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">Pool&lt;T&gt;::rend</a>()
<a name="l00781"></a>00781             {
<a name="l00782"></a>00782                         <span class="keywordflow">return</span> container.rbegin() + nbActive;
<a name="l00783"></a>00783             }
<a name="l00784"></a>00784 
<a name="l00785"></a>00785             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00786"></a><a class="code" href="class_s_p_k_1_1_pool.html#a01a6f56878a9602fe111ca116fad1712">00786</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">Pool&lt;T&gt;::reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a01a6f56878a9602fe111ca116fad1712" title="Gets a reverse iterator referring to the first active element in this Pool.">Pool&lt;T&gt;::rbeginActive</a>()
<a name="l00787"></a>00787             {
<a name="l00788"></a>00788                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a405a8ec3da865fff14f6e18341122dbb" title="Gets a reverse iterator referring to the first active element in this Pool.">rbegin</a>();
<a name="l00789"></a>00789             }
<a name="l00790"></a>00790 
<a name="l00791"></a>00791             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00792"></a><a class="code" href="class_s_p_k_1_1_pool.html#a7308058bdb292ce179143c9e15acbcb9">00792</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">Pool&lt;T&gt;::reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a7308058bdb292ce179143c9e15acbcb9" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">Pool&lt;T&gt;::rendActive</a>()
<a name="l00793"></a>00793             {
<a name="l00794"></a>00794                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">rend</a>();
<a name="l00795"></a>00795             }
<a name="l00796"></a>00796 
<a name="l00797"></a>00797             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00798"></a><a class="code" href="class_s_p_k_1_1_pool.html#aadb05205af0504332bd1e6738d52746f">00798</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">Pool&lt;T&gt;::reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#aadb05205af0504332bd1e6738d52746f" title="Gets a reverse iterator referring to the first inactive element in this Pool.">Pool&lt;T&gt;::rbeginInactive</a>()
<a name="l00799"></a>00799             {
<a name="l00800"></a>00800                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">rend</a>();
<a name="l00801"></a>00801             }
<a name="l00802"></a>00802 
<a name="l00803"></a>00803             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00804"></a><a class="code" href="class_s_p_k_1_1_pool.html#a958f631112134ec1c890d3c0d0b49f6f">00804</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#a16fcf09a73998da6044b20430d9acd5e" title="the reverse iterator of a Pool">Pool&lt;T&gt;::reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a958f631112134ec1c890d3c0d0b49f6f" title="Gets a reverse iterator referring to the past-the-end inactive element in this Pool...">Pool&lt;T&gt;::rendInactive</a>()
<a name="l00805"></a>00805             {
<a name="l00806"></a>00806                         <span class="keywordflow">return</span> container.rend();
<a name="l00807"></a>00807             }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00810"></a><a class="code" href="class_s_p_k_1_1_pool.html#a6c0d416d68dee56bbaa3e99a2c6dbd18">00810</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">Pool&lt;T&gt;::const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a405a8ec3da865fff14f6e18341122dbb" title="Gets a reverse iterator referring to the first active element in this Pool.">Pool&lt;T&gt;::rbegin</a>()<span class="keyword"> const</span>
<a name="l00811"></a>00811 <span class="keyword">            </span>{
<a name="l00812"></a>00812                         <span class="keywordflow">return</span> container.rbegin();
<a name="l00813"></a>00813             }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00816"></a><a class="code" href="class_s_p_k_1_1_pool.html#a7709cd66f3a5db17d0531e02c3a9f534">00816</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">Pool&lt;T&gt;::const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">Pool&lt;T&gt;::rend</a>()<span class="keyword"> const</span>
<a name="l00817"></a>00817 <span class="keyword">            </span>{
<a name="l00818"></a>00818                         <span class="keywordflow">return</span> container.rbegin() + nbActive;
<a name="l00819"></a>00819             }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00822"></a><a class="code" href="class_s_p_k_1_1_pool.html#a1fdf18822cd737f6cb132ece96ea2abd">00822</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">Pool&lt;T&gt;::const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a01a6f56878a9602fe111ca116fad1712" title="Gets a reverse iterator referring to the first active element in this Pool.">Pool&lt;T&gt;::rbeginActive</a>()<span class="keyword"> const</span>
<a name="l00823"></a>00823 <span class="keyword">            </span>{
<a name="l00824"></a>00824                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a405a8ec3da865fff14f6e18341122dbb" title="Gets a reverse iterator referring to the first active element in this Pool.">rbegin</a>();
<a name="l00825"></a>00825             }
<a name="l00826"></a>00826 
<a name="l00827"></a>00827             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00828"></a><a class="code" href="class_s_p_k_1_1_pool.html#a89ce9a2bc4ef56766930e79408051d2c">00828</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">Pool&lt;T&gt;::const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a7308058bdb292ce179143c9e15acbcb9" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">Pool&lt;T&gt;::rendActive</a>()<span class="keyword"> const</span>
<a name="l00829"></a>00829 <span class="keyword">            </span>{
<a name="l00830"></a>00830                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">rend</a>();
<a name="l00831"></a>00831             }
<a name="l00832"></a>00832 
<a name="l00833"></a>00833             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00834"></a><a class="code" href="class_s_p_k_1_1_pool.html#aa49e659f9bd56f96848bfa19676eac94">00834</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">Pool&lt;T&gt;::const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#aadb05205af0504332bd1e6738d52746f" title="Gets a reverse iterator referring to the first inactive element in this Pool.">Pool&lt;T&gt;::rbeginInactive</a>()<span class="keyword"> const</span>
<a name="l00835"></a>00835 <span class="keyword">            </span>{
<a name="l00836"></a>00836                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a" title="Gets a reverse iterator referring to the past-the-end active element in this Pool...">rend</a>();
<a name="l00837"></a>00837             }
<a name="l00838"></a>00838 
<a name="l00839"></a>00839             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00840"></a><a class="code" href="class_s_p_k_1_1_pool.html#a3a8b21c4ced85b02a2c3d055995df0bf">00840</a>             <span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="class_s_p_k_1_1_pool.html#ab59922b7c2d1690cc2da6acd0325b4fc" title="the constant reverse iterator of a Pool">Pool&lt;T&gt;::const_reverse_iterator</a> <a class="code" href="class_s_p_k_1_1_pool.html#a958f631112134ec1c890d3c0d0b49f6f" title="Gets a reverse iterator referring to the past-the-end inactive element in this Pool...">Pool&lt;T&gt;::rendInactive</a>()<span class="keyword"> const</span>
<a name="l00841"></a>00841 <span class="keyword">            </span>{
<a name="l00842"></a>00842                         <span class="keywordflow">return</span> container.rend();
<a name="l00843"></a>00843             }
<a name="l00844"></a>00844 
<a name="l00845"></a>00845             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00846"></a><a class="code" href="class_s_p_k_1_1_pool.html#aa67f6e1a9bbaab0d994aecdc06835f6b">00846</a>             <span class="keyword">inline</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#aa67f6e1a9bbaab0d994aecdc06835f6b" title="Gets the first active element.">Pool&lt;T&gt;::front</a>()
<a name="l00847"></a>00847             {
<a name="l00848"></a>00848                         <span class="keywordflow">return</span> container.front();
<a name="l00849"></a>00849             }
<a name="l00850"></a>00850 
<a name="l00851"></a>00851             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00852"></a><a class="code" href="class_s_p_k_1_1_pool.html#a4a557503c0b752dd1bd74295f499129f">00852</a>             <span class="keyword">inline</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a4a557503c0b752dd1bd74295f499129f" title="Gets the last active element.">Pool&lt;T&gt;::back</a>()
<a name="l00853"></a>00853             {
<a name="l00854"></a>00854                         <span class="keywordflow">return</span> container[nbActive - 1];
<a name="l00855"></a>00855             }
<a name="l00856"></a>00856 
<a name="l00857"></a>00857             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00858"></a><a class="code" href="class_s_p_k_1_1_pool.html#a841440b5a7f658b0ebb429634cdcbd14">00858</a>             <span class="keyword">inline</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a841440b5a7f658b0ebb429634cdcbd14" title="Gets the first active element.">Pool&lt;T&gt;::frontActive</a>()
<a name="l00859"></a>00859             {
<a name="l00860"></a>00860                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#aa67f6e1a9bbaab0d994aecdc06835f6b" title="Gets the first active element.">front</a>();
<a name="l00861"></a>00861             }
<a name="l00862"></a>00862 
<a name="l00863"></a>00863             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00864"></a><a class="code" href="class_s_p_k_1_1_pool.html#a1e667d16df3d33899805e8c1163d51f7">00864</a>             <span class="keyword">inline</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a1e667d16df3d33899805e8c1163d51f7" title="Gets the last active element.">Pool&lt;T&gt;::backActive</a>()
<a name="l00865"></a>00865             {
<a name="l00866"></a>00866                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a4a557503c0b752dd1bd74295f499129f" title="Gets the last active element.">back</a>();
<a name="l00867"></a>00867             }
<a name="l00868"></a>00868 
<a name="l00869"></a>00869             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00870"></a><a class="code" href="class_s_p_k_1_1_pool.html#a19821ba582d6c7f9e4f86786f2b624bb">00870</a>             <span class="keyword">inline</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a19821ba582d6c7f9e4f86786f2b624bb" title="Gets the first inactive element.">Pool&lt;T&gt;::frontInactive</a>()
<a name="l00871"></a>00871             {
<a name="l00872"></a>00872                         <span class="keywordflow">return</span> container[nbActive];
<a name="l00873"></a>00873             }
<a name="l00874"></a>00874 
<a name="l00875"></a>00875             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00876"></a><a class="code" href="class_s_p_k_1_1_pool.html#a8ed6c0898dd7abcc87c0604dc3bcc688">00876</a>             <span class="keyword">inline</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a8ed6c0898dd7abcc87c0604dc3bcc688" title="Gets the last inactive element.">Pool&lt;T&gt;::backInactive</a>()
<a name="l00877"></a>00877             {
<a name="l00878"></a>00878                         <span class="keywordflow">return</span> container.back();
<a name="l00879"></a>00879             }
<a name="l00880"></a>00880 
<a name="l00881"></a>00881             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00882"></a><a class="code" href="class_s_p_k_1_1_pool.html#ad2089c7cf58f042f5ed11dcc4a6c3a99">00882</a>             <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#aa67f6e1a9bbaab0d994aecdc06835f6b" title="Gets the first active element.">Pool&lt;T&gt;::front</a>()<span class="keyword"> const</span>
<a name="l00883"></a>00883 <span class="keyword">            </span>{
<a name="l00884"></a>00884                         <span class="keywordflow">return</span> container.front();
<a name="l00885"></a>00885             }
<a name="l00886"></a>00886 
<a name="l00887"></a>00887             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00888"></a><a class="code" href="class_s_p_k_1_1_pool.html#a1856d4a9ef5e7db8a5324c3dcf12792c">00888</a>             <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a4a557503c0b752dd1bd74295f499129f" title="Gets the last active element.">Pool&lt;T&gt;::back</a>()<span class="keyword"> const</span>
<a name="l00889"></a>00889 <span class="keyword">            </span>{
<a name="l00890"></a>00890                         <span class="keywordflow">return</span> container[nbActive - 1];
<a name="l00891"></a>00891             }
<a name="l00892"></a>00892 
<a name="l00893"></a>00893             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00894"></a><a class="code" href="class_s_p_k_1_1_pool.html#a0426cf84bfe7279d960eebc6dc53b888">00894</a>             <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a841440b5a7f658b0ebb429634cdcbd14" title="Gets the first active element.">Pool&lt;T&gt;::frontActive</a>()<span class="keyword"> const</span>
<a name="l00895"></a>00895 <span class="keyword">            </span>{
<a name="l00896"></a>00896                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#aa67f6e1a9bbaab0d994aecdc06835f6b" title="Gets the first active element.">front</a>();
<a name="l00897"></a>00897             }
<a name="l00898"></a>00898 
<a name="l00899"></a>00899             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00900"></a><a class="code" href="class_s_p_k_1_1_pool.html#a033363b4b6dbcf0b9cb6cb8b59641341">00900</a>             <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a1e667d16df3d33899805e8c1163d51f7" title="Gets the last active element.">Pool&lt;T&gt;::backActive</a>()<span class="keyword"> const</span>
<a name="l00901"></a>00901 <span class="keyword">            </span>{
<a name="l00902"></a>00902                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_pool.html#a4a557503c0b752dd1bd74295f499129f" title="Gets the last active element.">back</a>();
<a name="l00903"></a>00903             }
<a name="l00904"></a>00904 
<a name="l00905"></a>00905             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00906"></a><a class="code" href="class_s_p_k_1_1_pool.html#affb090c5eb2dc2f24ac63f383f3ba4b8">00906</a>             <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a19821ba582d6c7f9e4f86786f2b624bb" title="Gets the first inactive element.">Pool&lt;T&gt;::frontInactive</a>()<span class="keyword"> const</span>
<a name="l00907"></a>00907 <span class="keyword">            </span>{
<a name="l00908"></a>00908                         <span class="keywordflow">return</span> container[nbActive];
<a name="l00909"></a>00909             }
<a name="l00910"></a>00910 
<a name="l00911"></a>00911             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00912"></a><a class="code" href="class_s_p_k_1_1_pool.html#ad9ea830041c639d98b54b42f7fa25ae7">00912</a>             <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="class_s_p_k_1_1_pool.html#a8ed6c0898dd7abcc87c0604dc3bcc688" title="Gets the last inactive element.">Pool&lt;T&gt;::backInactive</a>()<span class="keyword"> const</span>
<a name="l00913"></a>00913 <span class="keyword">            </span>{
<a name="l00914"></a>00914                         <span class="keywordflow">return</span> container.back();
<a name="l00915"></a>00915             }
<a name="l00916"></a>00916 
<a name="l00917"></a>00917             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00918"></a><a class="code" href="class_s_p_k_1_1_pool.html#a95395fc4aa3c56e328b129e798e97fe6">00918</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#a95395fc4aa3c56e328b129e798e97fe6" title="Fills the Pool with a copy of the passed element.">Pool&lt;T&gt;::assign</a>(T&amp; value)
<a name="l00919"></a>00919             {
<a name="l00920"></a>00920                         container.insert(container.end(),<a class="code" href="class_s_p_k_1_1_pool.html#ab43a3ad21af794243efb08cc251f5b26" title="Gets the room left for new elements in this Pool.">getNbEmpty</a>(),value);
<a name="l00921"></a>00921             }
<a name="l00922"></a>00922 
<a name="l00923"></a>00923             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00924"></a>00924             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;T&gt;::swapElements</a>(T&amp; a,T&amp; b)
<a name="l00925"></a>00925             {
<a name="l00926"></a>00926                         std::swap(a,b);
<a name="l00927"></a>00927             }
<a name="l00928"></a>00928 
<a name="l00929"></a>00929             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00930"></a><a class="code" href="class_s_p_k_1_1_pool.html#a9c6d23edf54a2934ba836fe23705ddf8">00930</a>             <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_pool.html#a9c6d23edf54a2934ba836fe23705ddf8" title="Adds an active element to this Pool.">Pool&lt;T&gt;::pushActive</a>(T&amp; element)
<a name="l00931"></a>00931             {
<a name="l00932"></a>00932                         <span class="keywordflow">if</span> (container.size() == container.capacity())
<a name="l00933"></a>00933                                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00934"></a>00934 
<a name="l00935"></a>00935                         container.push_back(element);
<a name="l00936"></a>00936                         swapElements(container[nbActive],container.back());
<a name="l00937"></a>00937                         ++nbActive;
<a name="l00938"></a>00938 
<a name="l00939"></a>00939                         <span class="keywordflow">if</span> (container.size() &gt; maxTotal)
<a name="l00940"></a>00940                                     maxTotal = container.size();
<a name="l00941"></a>00941 
<a name="l00942"></a>00942                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00943"></a>00943             }
<a name="l00944"></a>00944 
<a name="l00945"></a>00945             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00946"></a><a class="code" href="class_s_p_k_1_1_pool.html#a1785b12d58ad22494f15ccc753597da0">00946</a>             <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_pool.html#a1785b12d58ad22494f15ccc753597da0" title="Adds an inactive element to this Pool.">Pool&lt;T&gt;::pushInactive</a>(T&amp; element)
<a name="l00947"></a>00947             {
<a name="l00948"></a>00948                         <span class="keywordflow">if</span> (container.size() == container.capacity())
<a name="l00949"></a>00949                                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00950"></a>00950 
<a name="l00951"></a>00951                         container.push_back(element);
<a name="l00952"></a>00952 
<a name="l00953"></a>00953                         <span class="keywordflow">if</span> (container.size() &gt; maxTotal)
<a name="l00954"></a>00954                                     maxTotal = container.size();
<a name="l00955"></a>00955 
<a name="l00956"></a>00956                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00957"></a>00957             }
<a name="l00958"></a>00958 
<a name="l00959"></a>00959             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00960"></a><a class="code" href="class_s_p_k_1_1_pool.html#abc1d3f489dde8330181e5e2ba8632ccb">00960</a>             <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#abc1d3f489dde8330181e5e2ba8632ccb" title="Inactivates an active element.">Pool&lt;T&gt;::makeInactive</a>(<span class="keywordtype">size_t</span> index)
<a name="l00961"></a>00961             {
<a name="l00962"></a>00962                         <span class="keywordflow">if</span> (index &gt;= nbActive)
<a name="l00963"></a>00963                                     <span class="keywordflow">return</span>;
<a name="l00964"></a>00964 
<a name="l00965"></a>00965                         swapElements(container[index],container[nbActive - 1]);
<a name="l00966"></a>00966                         --nbActive;
<a name="l00967"></a>00967             }
<a name="l00968"></a>00968 
<a name="l00969"></a>00969             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00970"></a><a class="code" href="class_s_p_k_1_1_pool.html#a9bf095b86c641dc951076c2991d79df3">00970</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#a9bf095b86c641dc951076c2991d79df3" title="Inactivates all the elements.">Pool&lt;T&gt;::makeAllInactive</a>()
<a name="l00971"></a>00971             {
<a name="l00972"></a>00972                         nbActive = 0;
<a name="l00973"></a>00973             }
<a name="l00974"></a>00974 
<a name="l00975"></a>00975             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00976"></a><a class="code" href="class_s_p_k_1_1_pool.html#a9eea075b7b02d8f582ece65f3a4891e7">00976</a>             T* <a class="code" href="class_s_p_k_1_1_pool.html#a9eea075b7b02d8f582ece65f3a4891e7" title="Activates the first inactive element.">Pool&lt;T&gt;::makeActive</a>()
<a name="l00977"></a>00977             {
<a name="l00978"></a>00978                         <span class="keywordflow">if</span> (<a class="code" href="class_s_p_k_1_1_pool.html#a6911092fbd2717d8d2810733be7ed1e3" title="Gets the number of inactive elements in this Pool.">getNbInactive</a>() == 0)
<a name="l00979"></a>00979                                     <span class="keywordflow">return</span> NULL;
<a name="l00980"></a>00980 
<a name="l00981"></a>00981                         ++nbActive;
<a name="l00982"></a>00982                         <span class="keywordflow">return</span> &amp;container[0] + nbActive - 1;
<a name="l00983"></a>00983             }
<a name="l00984"></a>00984 
<a name="l00985"></a>00985             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00986"></a><a class="code" href="class_s_p_k_1_1_pool.html#a37fbe04e06d8516087b6d86329422680">00986</a>             T* <a class="code" href="class_s_p_k_1_1_pool.html#a9eea075b7b02d8f582ece65f3a4891e7" title="Activates the first inactive element.">Pool&lt;T&gt;::makeActive</a>(<span class="keywordtype">size_t</span> index)
<a name="l00987"></a>00987             {
<a name="l00988"></a>00988                         <span class="keywordflow">if</span> (<a class="code" href="class_s_p_k_1_1_pool.html#a6911092fbd2717d8d2810733be7ed1e3" title="Gets the number of inactive elements in this Pool.">getNbInactive</a>() &lt; index)
<a name="l00989"></a>00989                                     <span class="keywordflow">return</span> NULL;
<a name="l00990"></a>00990 
<a name="l00991"></a>00991                         swapElements(container[nbActive],container[nbActive + index]);
<a name="l00992"></a>00992                         ++nbActive;
<a name="l00993"></a>00993                         <span class="keywordflow">return</span> &amp;container[0] + nbActive - 1;
<a name="l00994"></a>00994             }
<a name="l00995"></a>00995 
<a name="l00996"></a>00996             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00997"></a><a class="code" href="class_s_p_k_1_1_pool.html#a20d2fa308ed0814cb84f6c65cd06c2c9">00997</a>             <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#a20d2fa308ed0814cb84f6c65cd06c2c9" title="Removes an element from this Pool.">Pool&lt;T&gt;::erase</a>(<span class="keywordtype">size_t</span> index)
<a name="l00998"></a>00998             {
<a name="l00999"></a>00999                         <span class="keywordflow">if</span> (index &gt;= container.size())
<a name="l01000"></a>01000                                     <span class="keywordflow">return</span>;
<a name="l01001"></a>01001 
<a name="l01002"></a>01002                         <span class="keywordflow">if</span> (index &lt; nbActive)
<a name="l01003"></a>01003                         {
<a name="l01004"></a>01004                                     swapElements(container[index],container[nbActive - 1]);
<a name="l01005"></a>01005                                     --nbActive;
<a name="l01006"></a>01006                                     index = nbActive;
<a name="l01007"></a>01007                         }
<a name="l01008"></a>01008 
<a name="l01009"></a>01009                         swapElements(container[index],container.back());
<a name="l01010"></a>01010                         container.pop_back();
<a name="l01011"></a>01011             }
<a name="l01012"></a>01012 
<a name="l01013"></a>01013             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l01014"></a><a class="code" href="class_s_p_k_1_1_pool.html#ac8bb3912a3ce86b15842e79d0b421204">01014</a>             <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#ac8bb3912a3ce86b15842e79d0b421204" title="Removes all elements in this Pool.">Pool&lt;T&gt;::clear</a>()
<a name="l01015"></a>01015             {
<a name="l01016"></a>01016                         container.clear();
<a name="l01017"></a>01017                         nbActive = 0;
<a name="l01018"></a>01018             }
<a name="l01019"></a>01019 
<a name="l01020"></a>01020             <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l01021"></a><a class="code" href="class_s_p_k_1_1_pool.html#a0e8ae031c1457e8225e7fc584a853db7">01021</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html#a0e8ae031c1457e8225e7fc584a853db7" title="reallocates the Pool">Pool&lt;T&gt;::reallocate</a>(<span class="keywordtype">size_t</span> capacity)
<a name="l01022"></a>01022             {
<a name="l01023"></a>01023                         container.reserve(capacity);
<a name="l01024"></a>01024             }
<a name="l01025"></a>01025 }
<a name="l01026"></a>01026 
<a name="l01027"></a>01027 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
