<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_SFMLSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_SFMLSystem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SFMLSYSTEM</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SFMLSYSTEM</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/SFML/SPK_SFML_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_System.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">namespace </span>SFML
<a name="l00032"></a>00032 {
<a name="l00061"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html">00061</a>             <span class="keyword">class </span>SPK_SFML_PREFIX <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>,<span class="keyword">public</span> sf::Drawable
<a name="l00062"></a>00062             {           
<a name="l00063"></a>00063                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a>)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <span class="keyword">public</span> :
<a name="l00066"></a>00066 
<a name="l00068"></a>00068                         <span class="comment">// Constructor //</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00076"></a>00076                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a>(<span class="keywordtype">bool</span> worldTransformed = <span class="keyword">true</span>,sf::RenderTarget* renderTarget = NULL);
<a name="l00077"></a>00077 
<a name="l00085"></a>00085                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a>* create(<span class="keywordtype">bool</span> worldTransformed = <span class="keyword">true</span>,sf::RenderTarget* renderTarget = NULL);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088                         <span class="comment">// Setters //</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00098"></a>00098                         <span class="keywordtype">void</span> setRenderTarget(sf::RenderTarget* target);
<a name="l00099"></a>00099                         
<a name="l00101"></a>00101                         <span class="comment">// Getters //</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00108"></a>00108                         sf::RenderTarget* getRenderTarget() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00121"></a>00121                         <span class="keywordtype">bool</span> isWorldTransformed() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124                         <span class="comment">// Interface //</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> update(<span class="keywordtype">float</span> deltaTime);
<a name="l00128"></a>00128                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render() <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130             <span class="keyword">private</span> :
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                         sf::RenderTarget* target;
<a name="l00133"></a>00133                         <span class="keyword">const</span> <span class="keywordtype">bool</span> worldTransformed;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                         <span class="comment">// Called internally by SFML when rendering</span>
<a name="l00136"></a>00136                         <span class="keywordtype">void</span> Render(sf::RenderTarget&amp; target) <span class="keyword">const</span>;
<a name="l00137"></a>00137             };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#a332b388f7444271d9959fddfa7a4db6f">00140</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a>* <a class="code" href="class_s_p_k_1_1_system.html#a578cb44c2b5e083fb80954899793802b" title="Creates and registers a new System.">SFMLSystem::create</a>(<span class="keywordtype">bool</span> worldTransformed,sf::RenderTarget* renderTarget)
<a name="l00141"></a>00141             {
<a name="l00142"></a>00142                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#a9033688e4eab8a4610b56e4d6b7cf6d1" title="Constructor of SFMLSystem.">SFMLSystem</a>(worldTransformed,renderTarget);
<a name="l00143"></a>00143                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> obj;
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146             
<a name="l00147"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#afa6630305b165aa44f35decf3bd39485">00147</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#afa6630305b165aa44f35decf3bd39485" title="Sets the RenderTarget of this SFMLSystem.">SFMLSystem::setRenderTarget</a>(sf::RenderTarget* target)
<a name="l00148"></a>00148             {
<a name="l00149"></a>00149                         this-&gt;target = target;
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#ae5a8ac196b5c12478102a65373854f4d">00152</a>             <span class="keyword">inline</span> sf::RenderTarget* <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#ae5a8ac196b5c12478102a65373854f4d" title="Gets the RenderTarget of this SFMLSystem.">SFMLSystem::getRenderTarget</a>()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">            </span>{
<a name="l00154"></a>00154                         <span class="keywordflow">return</span> target;
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#a6202429a1efd32cb7016e47dafa02ebc">00157</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#a6202429a1efd32cb7016e47dafa02ebc" title="Tells whether this system is world transformed or not.">SFMLSystem::isWorldTransformed</a>()<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">            </span>{           
<a name="l00159"></a>00159                         <span class="keywordflow">return</span> worldTransformed;
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161 }}
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
