<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Collision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Collision.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_COLLISION</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_COLLISION</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Modifier.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00058"></a><a class="code" href="class_s_p_k_1_1_collision.html">00058</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>
<a name="l00059"></a>00059             {
<a name="l00060"></a>00060                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a>)
<a name="l00061"></a>00061 
<a name="l00062"></a>00062             <span class="keyword">public</span> :
<a name="l00063"></a>00063 
<a name="l00065"></a>00065                         <span class="comment">// Constructor //</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00073"></a>00073                         <a class="code" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a>(<span class="keywordtype">float</span> scale = 1.0f,<span class="keywordtype">float</span> elasticity = 1.0f);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a>* create(<span class="keywordtype">float</span> scale = 1.0f,<span class="keywordtype">float</span> elasticity = 1.0f);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084                         <span class="comment">// Setters //</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00095"></a>00095                         <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scale);
<a name="l00096"></a>00096 
<a name="l00105"></a>00105                         <span class="keywordtype">void</span> setElasticity(<span class="keywordtype">float</span> elasticity);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108                         <span class="comment">// Getters //</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00115"></a>00115                         <span class="keywordtype">float</span> getElasticity() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00121"></a>00121                         <span class="keywordtype">float</span> getScale() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123             <span class="keyword">private</span> :
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                         <span class="keywordtype">float</span> elasticity;
<a name="l00126"></a>00126                         <span class="keywordtype">float</span> scale;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                         <span class="keyword">static</span> <span class="keywordtype">void</span> getMinMax(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; min,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; max);
<a name="l00131"></a>00131                         <span class="keyword">static</span> <span class="keywordtype">bool</span> checkBoundingRect(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; min1,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; max1,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; min2,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; max2);
<a name="l00132"></a>00132             };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_s_p_k_1_1_collision.html#aa1506efe1a55e13174c8162536d0b8fd">00135</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a>* <a class="code" href="class_s_p_k_1_1_collision.html#aa1506efe1a55e13174c8162536d0b8fd" title="Creates and registers a new Collision.">Collision::create</a>(<span class="keywordtype">float</span> scale,<span class="keywordtype">float</span> elasticity)
<a name="l00136"></a>00136             {
<a name="l00137"></a>00137                         <a class="code" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_collision.html#ae1ffa73c2629215623c6471901159356" title="Constructor of the Collision modifier.">Collision</a>(scale,elasticity);
<a name="l00138"></a>00138                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00139"></a>00139                         <span class="keywordflow">return</span> obj;
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="class_s_p_k_1_1_collision.html#ad14bfe6bf4ff8758fac4e89f682e7436">00142</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_collision.html#ad14bfe6bf4ff8758fac4e89f682e7436" title="Sets the elasticity of the collisions.">Collision::setElasticity</a>(<span class="keywordtype">float</span> elasticity)
<a name="l00143"></a>00143             {
<a name="l00144"></a>00144                         <span class="keywordflow">if</span> (elasticity &gt;= 0.0f)
<a name="l00145"></a>00145                                     this-&gt;elasticity = elasticity;
<a name="l00146"></a>00146             }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="class_s_p_k_1_1_collision.html#ae7f941af079f26c306ef54824d140936">00148</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_collision.html#ae7f941af079f26c306ef54824d140936" title="Sets the scale of particles to compute their radius.">Collision::setScale</a>(<span class="keywordtype">float</span> scale)
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                         this-&gt;scale = scale;
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_s_p_k_1_1_collision.html#a1b0beb0bafa0b093d0e3cb0b1a8726e3">00153</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_collision.html#a1b0beb0bafa0b093d0e3cb0b1a8726e3" title="Gets the elasticity of the collisions.">Collision::getElasticity</a>()<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">            </span>{
<a name="l00155"></a>00155                         <span class="keywordflow">return</span> elasticity;
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_s_p_k_1_1_collision.html#a8ea8ff8b59dd7fc172ab39786a199c41">00158</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_collision.html#a8ea8ff8b59dd7fc172ab39786a199c41" title="Gets the scale applied on particle radius.">Collision::getScale</a>()<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">            </span>{
<a name="l00160"></a>00160                         <span class="keywordflow">return</span> scale;
<a name="l00161"></a>00161             }
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
