<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_NormalEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_NormalEmitter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_NORMALEMITTER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_NORMALEMITTER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Emitter.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00041"></a><a class="code" href="class_s_p_k_1_1_normal_emitter.html">00041</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>
<a name="l00042"></a>00042             {
<a name="l00043"></a>00043                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045             <span class="keyword">public</span> :
<a name="l00046"></a>00046 
<a name="l00048"></a>00048                         <span class="comment">// Constructors //</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00056"></a>00056                         <a class="code" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* normalZone = NULL,<span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>);
<a name="l00057"></a>00057 
<a name="l00065"></a>00065                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>* create(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* normalZone = NULL,<span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>);
<a name="l00066"></a>00066                         
<a name="l00068"></a>00068                         <span class="comment">// Setters //</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00075"></a>00075                         <span class="keywordtype">void</span> setInverted(<span class="keywordtype">bool</span> inverted);
<a name="l00076"></a>00076 
<a name="l00084"></a>00084                         <span class="keywordtype">void</span> setNormalZone(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone);
<a name="l00085"></a>00085 
<a name="l00087"></a>00087                         <span class="comment">// Getters //</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00094"></a>00094                         <span class="keywordtype">bool</span> isInverted() <span class="keyword">const</span>;
<a name="l00095"></a>00095                         
<a name="l00100"></a>00100                         <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* getNormalZone() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103                         <span class="comment">// Interface //</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* findByName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108             <span class="keyword">protected</span> :
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerChildren(<span class="keywordtype">bool</span> registerAll);
<a name="l00111"></a>00111                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyChildren(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>&amp; <span class="keywordtype">object</span>,<span class="keywordtype">bool</span> createBase);
<a name="l00112"></a>00112                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyChildren(<span class="keywordtype">bool</span> keepChildren);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             <span class="keyword">private</span> :
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                         <span class="keywordtype">bool</span> inverted;
<a name="l00117"></a>00117                         <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* normalZone;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> generateVelocity(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> speed) <span class="keyword">const</span>;
<a name="l00120"></a>00120             };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_s_p_k_1_1_normal_emitter.html#afcab509a9001fbdf1d11ad619a78a4b5">00123</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>* <a class="code" href="class_s_p_k_1_1_normal_emitter.html#afcab509a9001fbdf1d11ad619a78a4b5" title="Creates and registers a new NormalEmitter.">NormalEmitter::create</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* normalZone,<span class="keywordtype">bool</span> inverted)
<a name="l00124"></a>00124             {
<a name="l00125"></a>00125                         <a class="code" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_normal_emitter.html#ab8630cf61fee4d37e14b73bb5d2cb940" title="Constructor of NormalEmitter.">NormalEmitter</a>(normalZone,inverted);
<a name="l00126"></a>00126                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00127"></a>00127                         <span class="keywordflow">return</span> obj;
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_s_p_k_1_1_normal_emitter.html#a8280a644967021ca0e88b278d3e52bcc">00130</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_normal_emitter.html#a8280a644967021ca0e88b278d3e52bcc" title="Sets whether normals are inverted or not.">NormalEmitter::setInverted</a>(<span class="keywordtype">bool</span> inverted)
<a name="l00131"></a>00131             {
<a name="l00132"></a>00132                         this-&gt;inverted = inverted;
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_s_p_k_1_1_normal_emitter.html#aad8e67b937cad74814eb52d88ff1f486">00135</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_normal_emitter.html#aad8e67b937cad74814eb52d88ff1f486" title="Tells whether normals are inverted for this NormalEmitter.">NormalEmitter::isInverted</a>()<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword">            </span>{
<a name="l00137"></a>00137                         <span class="keywordflow">return</span> inverted;
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_s_p_k_1_1_normal_emitter.html#a324b8cf0f20790f913027434803a7734">00140</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* <a class="code" href="class_s_p_k_1_1_normal_emitter.html#a324b8cf0f20790f913027434803a7734" title="Gets the normal Zone of this NormalEmitter.">NormalEmitter::getNormalZone</a>()<span class="keyword"> const</span>
<a name="l00141"></a>00141 <span class="keyword">            </span>{
<a name="l00142"></a>00142                         <span class="keywordflow">return</span> normalZone;
<a name="l00143"></a>00143             }           
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
