<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_SFML_GLOBAL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_SFML_GLOBAL.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SFML_GLOBAL</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SFML_GLOBAL</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/SFML/SPK_SFML_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_System.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Core/SPK_Transformable.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;RenderingAPIs/SFML/SPK_SFMLRenderer.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>SPK
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>SFML
<a name="l00035"></a>00035 {
<a name="l00041"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa">00041</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa" title="Constatns to position the camera in SFML 2D engine.">CameraAnchor</a>
<a name="l00042"></a>00042             {
<a name="l00043"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa6dc68310db308aa739c644ad51e2cf3a">00043</a>                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa6dc68310db308aa739c644ad51e2cf3a">CAMERA_CENTER</a> = 0,      
<a name="l00044"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaab254724512fe9b333f719f5c08d4120a">00044</a>                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaab254724512fe9b333f719f5c08d4120a">CAMERA_LEFT</a> = -1,       
<a name="l00045"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa2c35e99a5651de9cd052025e2a18207f">00045</a>                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa2c35e99a5651de9cd052025e2a18207f">CAMERA_RIGHT</a> = 1,       
<a name="l00046"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa5de3fbb96f671ab4bc1c1337e71ca89f">00046</a>                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa5de3fbb96f671ab4bc1c1337e71ca89f">CAMERA_TOP</a> = -1,        
<a name="l00047"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa66dfb9e78dff9b7ef0fff724acdfff0f">00047</a>                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa66dfb9e78dff9b7ef0fff724acdfff0f">CAMERA_BOTTOM</a> = 1,      
<a name="l00048"></a>00048             };
<a name="l00049"></a>00049 
<a name="l00060"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a58726b6ea124a56d06a7999a22c2fbd7">00060</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a58726b6ea124a56d06a7999a22c2fbd7" title="Converts an SFML Vector2 into a SPARK Vector3D.">vectorSPK</a>(sf::Vector2f&amp; v)
<a name="l00061"></a>00061             {
<a name="l00062"></a>00062                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.x,v.y);
<a name="l00063"></a>00063             }
<a name="l00064"></a>00064 
<a name="l00075"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a062ec86e6ea98e21cf2cdffbb7ae5c66">00075</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a58726b6ea124a56d06a7999a22c2fbd7" title="Converts an SFML Vector2 into a SPARK Vector3D.">vectorSPK</a>(sf::Vector3f&amp; v)
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.x,v.y,v.z);
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079 
<a name="l00095"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a7aaa15debd44c8303030e294949ada25">00095</a>             <span class="keyword">inline</span> sf::Vector2f <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a7aaa15debd44c8303030e294949ada25" title="Converts an SPARK Vector3D into a SFML Vector2.">vector2SFML</a>(<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">bool</span> addZ = <span class="keyword">false</span>)
<a name="l00096"></a>00096             {
<a name="l00097"></a>00097                         <span class="keywordflow">return</span> sf::Vector2f(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> - (addZ ? <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ad9a0c7d02bb5ad7028a78490880be029" title="Gets the Z factor.">SFMLRenderer::getZFactor</a>() * v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> : 0.0f));
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099 
<a name="l00110"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#aab9576e8e631dbdb3a0f2c8211c8a908">00110</a>             <span class="keyword">inline</span> sf::Vector3f <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#aab9576e8e631dbdb3a0f2c8211c8a908" title="Converts an SPARK Vector3D into a SFML Vector3.">vector3SFML</a>(<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v)
<a name="l00111"></a>00111             {
<a name="l00112"></a>00112                         <span class="keywordflow">return</span> sf::Vector3f(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>);
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114 
<a name="l00138"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a888173e5d387aa24447f2079559ba494">00138</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a888173e5d387aa24447f2079559ba494" title="Sets the camera position for a use in the SFML 2D engine.">setCameraPosition</a>(<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa" title="Constatns to position the camera in SFML 2D engine.">CameraAnchor</a> anchorX = <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa2c35e99a5651de9cd052025e2a18207f">CAMERA_RIGHT</a>,
<a name="l00139"></a>00139                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa" title="Constatns to position the camera in SFML 2D engine.">CameraAnchor</a> anchorY = <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa66dfb9e78dff9b7ef0fff724acdfff0f">CAMERA_BOTTOM</a>,
<a name="l00140"></a>00140                         <span class="keywordtype">float</span> altitude = 10000.0f,
<a name="l00141"></a>00141                         <span class="keywordtype">float</span> offset = 1000.0f)
<a name="l00142"></a>00142             {
<a name="l00143"></a>00143                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a888173e5d387aa24447f2079559ba494" title="Sets the camera position for a use in the SFML 2D engine.">System::setCameraPosition</a>(<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(anchorX * offset,anchorY * offset,altitude));
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#ad43604520533be859f74bdda3f678b71">00152</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#ad43604520533be859f74bdda3f678b71" title="A helper function to set a SFML matrix to a transformable.">setMatrix</a>(<a class="code" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>&amp; transformable,<span class="keyword">const</span> sf::Matrix3&amp; matrix)
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                         transformable.<a class="code" href="class_s_p_k_1_1_transformable.html#a17bf90d7e022d4b1c970ec49bf1f7744" title="Sets the local transform of this Transformable.">setTransform</a>(matrix.Get4x4Elements());
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156 }}
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
