<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Vector3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Vector3D.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_VECTOR3D</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_VECTOR3D</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00041"></a><a class="code" href="class_s_p_k_1_1_vector3_d.html">00041</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>
<a name="l00042"></a>00042             {
<a name="l00043"></a>00043             <span class="keyword">public</span> :
<a name="l00044"></a>00044 
<a name="l00046"></a>00046                         <span class="comment">// Parameters //</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a><a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e">00049</a>                         <span class="keywordtype">float</span> x; 
<a name="l00050"></a><a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217">00050</a>                         <span class="keywordtype">float</span> y; 
<a name="l00051"></a><a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d">00051</a>                         <span class="keywordtype">float</span> z; 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         <span class="comment">// Constructor //</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00063"></a>00063                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(<span class="keywordtype">float</span> x = 0.0f,<span class="keywordtype">float</span> y = 0.0f,<span class="keywordtype">float</span> z = 0.0f);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066                         <span class="comment">// Operators //</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00080"></a>00080                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v);
<a name="l00081"></a>00081 
<a name="l00093"></a>00093                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v);
<a name="l00094"></a>00094 
<a name="l00106"></a>00106                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; operator+=(<span class="keywordtype">float</span> f);
<a name="l00107"></a>00107 
<a name="l00119"></a>00119                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; operator-=(<span class="keywordtype">float</span> f);
<a name="l00120"></a>00120 
<a name="l00132"></a>00132                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; operator*=(<span class="keywordtype">float</span> f);
<a name="l00133"></a>00133 
<a name="l00145"></a>00145                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; operator/=(<span class="keywordtype">float</span> f);
<a name="l00146"></a>00146 
<a name="l00155"></a>00155                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aa13e7e86567ced377518462d921e8dd6" title="Substracts two Vector3D.">operator-</a>() <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00171"></a>00171                         <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">size_t</span> index);
<a name="l00172"></a>00172 
<a name="l00182"></a>00182                         <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00185"></a>00185                         <span class="comment">// Setters //</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00194"></a>00194                         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> z = 0.0f);
<a name="l00195"></a>00195 
<a name="l00197"></a>00197                         <span class="comment">// Interface //</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00208"></a>00208                         <span class="keywordtype">float</span> getSqrNorm() <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00217"></a>00217                         <span class="keywordtype">float</span> getNorm() <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00230"></a>00230                         <span class="keywordtype">bool</span> normalize();
<a name="l00231"></a>00231 
<a name="l00240"></a>00240                         <span class="keywordtype">void</span> revert();
<a name="l00241"></a>00241 
<a name="l00252"></a>00252                         <span class="keywordtype">void</span> abs();
<a name="l00253"></a>00253 
<a name="l00258"></a>00258                         <span class="keywordtype">void</span> <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v);
<a name="l00259"></a>00259             };
<a name="l00260"></a>00260 
<a name="l00262"></a>00262             <span class="comment">// External operators //</span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00277"></a>00277             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#a26e5fe32ef84043b79c505e0abe3aba9" title="Adds two Vector3D.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1);
<a name="l00278"></a>00278 
<a name="l00291"></a>00291             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aa13e7e86567ced377518462d921e8dd6" title="Substracts two Vector3D.">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1);
<a name="l00292"></a>00292 
<a name="l00305"></a>00305             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#a26e5fe32ef84043b79c505e0abe3aba9" title="Adds two Vector3D.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">float</span> f);
<a name="l00306"></a>00306 
<a name="l00319"></a>00319             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#a26e5fe32ef84043b79c505e0abe3aba9" title="Adds two Vector3D.">operator+</a>(<span class="keywordtype">float</span> f,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v);
<a name="l00320"></a>00320 
<a name="l00333"></a>00333             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aa13e7e86567ced377518462d921e8dd6" title="Substracts two Vector3D.">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">float</span> f);
<a name="l00334"></a>00334 
<a name="l00347"></a>00347             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aa13e7e86567ced377518462d921e8dd6" title="Substracts two Vector3D.">operator-</a>(<span class="keywordtype">float</span> f,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v);
<a name="l00348"></a>00348 
<a name="l00361"></a>00361             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aee138409f7915c36b5ac8cbfadfb1618" title="Multiplies a Vector3D by a float.">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">float</span> f);
<a name="l00362"></a>00362 
<a name="l00375"></a>00375             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aee138409f7915c36b5ac8cbfadfb1618" title="Multiplies a Vector3D by a float.">operator*</a>(<span class="keywordtype">float</span> f,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v);
<a name="l00376"></a>00376 
<a name="l00389"></a>00389             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#af95e628d820f80850b1f9f22049a955a" title="Divides a Vector3D by a float.">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">float</span> f);
<a name="l00390"></a>00390 
<a name="l00403"></a>00403             <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#af95e628d820f80850b1f9f22049a955a" title="Divides a Vector3D by a float.">operator/</a>(<span class="keywordtype">float</span> f,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v);
<a name="l00404"></a>00404 
<a name="l00412"></a>00412             <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1);
<a name="l00413"></a>00413 
<a name="l00421"></a>00421             <span class="keywordtype">bool</span> <a class="code" href="namespace_s_p_k.html#aa15175ccc696133d6da97c5a9a799d91" title="Tests whether 2 Vector3D are different.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1);
<a name="l00422"></a>00422 
<a name="l00433"></a>00433             std::ostream&amp; <a class="code" href="namespace_s_p_k.html#ae2686cd258ee33dee8d78d8bc718b909" title="Writes a Vector3D on an output stream.">operator&lt;&lt;</a>(std::ostream&amp; s,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v);
<a name="l00434"></a>00434 
<a name="l00436"></a>00436             <span class="comment">// External functions //</span>
<a name="l00438"></a>00438 <span class="comment"></span>
<a name="l00448"></a>00448             <span class="keyword">extern</span> SPK_PREFIX <span class="keywordtype">float</span> <a class="code" href="namespace_s_p_k.html#aa02a219e8bea24ff07351f3f8d2c61b1" title="Returns the square distance between two Vector3D.">getSqrDist</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1);
<a name="l00449"></a>00449 
<a name="l00456"></a>00456             <span class="keyword">extern</span> SPK_PREFIX <span class="keywordtype">float</span> <a class="code" href="namespace_s_p_k.html#a68273bb7643bcbc9831146681d0ddf92" title="Returns the distance between two Vector3D.">getDist</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1);
<a name="l00457"></a>00457 
<a name="l00464"></a>00464             <span class="keywordtype">float</span> <a class="code" href="namespace_s_p_k.html#a635c495ec33b895784b35e05b5fc45b6" title="Returns the dot product between two Vector3D.">dotProduct</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1);
<a name="l00465"></a>00465 
<a name="l00472"></a>00472             <span class="keyword">extern</span> SPK_PREFIX <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1);
<a name="l00473"></a>00473 
<a name="l00480"></a>00480             <span class="keyword">extern</span> SPK_PREFIX <span class="keywordtype">void</span> <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; result);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00483"></a><a class="code" href="class_s_p_k_1_1_vector3_d.html#a2102cc9fe22664fdf5e17d58d5dc072d">00483</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html#a2102cc9fe22664fdf5e17d58d5dc072d" title="Gets the square norm of the Vector3D.">Vector3D::getSqrNorm</a>()<span class="keyword"> const</span>
<a name="l00484"></a>00484 <span class="keyword">            </span>{
<a name="l00485"></a>00485                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> * <a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + <a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> * <a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + <a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> * <a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00486"></a>00486             }
<a name="l00487"></a>00487 
<a name="l00488"></a><a class="code" href="class_s_p_k_1_1_vector3_d.html#ab24f9a1f3e966c1ab9c250b4f7cf5ce3">00488</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html#ab24f9a1f3e966c1ab9c250b4f7cf5ce3" title="Gets the norm of the Vector3D.">Vector3D::getNorm</a>()<span class="keyword"> const</span>
<a name="l00489"></a>00489 <span class="keyword">            </span>{
<a name="l00490"></a>00490                         <span class="keywordflow">return</span> std::sqrt(<a class="code" href="class_s_p_k_1_1_vector3_d.html#a2102cc9fe22664fdf5e17d58d5dc072d" title="Gets the square norm of the Vector3D.">getSqrNorm</a>());
<a name="l00491"></a>00491             }
<a name="l00492"></a>00492 
<a name="l00493"></a><a class="code" href="class_s_p_k_1_1_vector3_d.html#a900b7060a4d0af2f1935df96eb293db1">00493</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="class_s_p_k_1_1_vector3_d.html#a900b7060a4d0af2f1935df96eb293db1" title="Unary - operator of Vector3D.">Vector3D::operator-</a>()<span class="keyword"> const</span>
<a name="l00494"></a>00494 <span class="keyword">            </span>{
<a name="l00495"></a>00495                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html#aaa7ef28adb3313fe0063a4c83a78f73e" title="Constructor for the Vector3D.">Vector3D</a>(-<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>,-<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>,-<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>);
<a name="l00496"></a>00496             }
<a name="l00497"></a>00497 
<a name="l00498"></a><a class="code" href="namespace_s_p_k.html#a635c495ec33b895784b35e05b5fc45b6">00498</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_s_p_k.html#a635c495ec33b895784b35e05b5fc45b6" title="Returns the dot product between two Vector3D.">dotProduct</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1)
<a name="l00499"></a>00499             {
<a name="l00500"></a>00500                         <span class="keywordflow">return</span> v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> * v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> * v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> * v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00501"></a>00501             }
<a name="l00502"></a>00502 
<a name="l00503"></a><a class="code" href="namespace_s_p_k.html#a26e5fe32ef84043b79c505e0abe3aba9">00503</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#a26e5fe32ef84043b79c505e0abe3aba9" title="Adds two Vector3D.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1)
<a name="l00504"></a>00504             {
<a name="l00505"></a>00505                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>,v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>,v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> + v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>);
<a name="l00506"></a>00506             }
<a name="l00507"></a>00507 
<a name="l00508"></a><a class="code" href="namespace_s_p_k.html#aa13e7e86567ced377518462d921e8dd6">00508</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aa13e7e86567ced377518462d921e8dd6" title="Substracts two Vector3D.">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1)
<a name="l00509"></a>00509             {
<a name="l00510"></a>00510                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> - v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>,v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> - v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>,v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> - v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>);
<a name="l00511"></a>00511             }
<a name="l00512"></a>00512 
<a name="l00513"></a><a class="code" href="namespace_s_p_k.html#ae05e3ed18b5f769967bcfe9c463e1bef">00513</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#a26e5fe32ef84043b79c505e0abe3aba9" title="Adds two Vector3D.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">float</span> f)
<a name="l00514"></a>00514             {
<a name="l00515"></a>00515                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> + f);
<a name="l00516"></a>00516             }
<a name="l00517"></a>00517 
<a name="l00518"></a><a class="code" href="namespace_s_p_k.html#a67f29ced4b52ca95bd624f323cfc605b">00518</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#a26e5fe32ef84043b79c505e0abe3aba9" title="Adds two Vector3D.">operator+</a>(<span class="keywordtype">float</span> f,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v)
<a name="l00519"></a>00519             {
<a name="l00520"></a>00520                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> + f);
<a name="l00521"></a>00521             }
<a name="l00522"></a>00522 
<a name="l00523"></a><a class="code" href="namespace_s_p_k.html#aad96d67df916fbcecca6f78cf8623376">00523</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aa13e7e86567ced377518462d921e8dd6" title="Substracts two Vector3D.">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">float</span> f)
<a name="l00524"></a>00524             {
<a name="l00525"></a>00525                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> - f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> - f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> - f);
<a name="l00526"></a>00526             }
<a name="l00527"></a>00527 
<a name="l00528"></a><a class="code" href="namespace_s_p_k.html#adc0c1020f598a73be062c324bc914399">00528</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aa13e7e86567ced377518462d921e8dd6" title="Substracts two Vector3D.">operator-</a>(<span class="keywordtype">float</span> f,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v)
<a name="l00529"></a>00529             {
<a name="l00530"></a>00530                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> - f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> - f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> - f);
<a name="l00531"></a>00531             }
<a name="l00532"></a>00532 
<a name="l00533"></a><a class="code" href="namespace_s_p_k.html#aee138409f7915c36b5ac8cbfadfb1618">00533</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aee138409f7915c36b5ac8cbfadfb1618" title="Multiplies a Vector3D by a float.">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">float</span> f)
<a name="l00534"></a>00534             {
<a name="l00535"></a>00535                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> * f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> * f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> * f);
<a name="l00536"></a>00536             }
<a name="l00537"></a>00537 
<a name="l00538"></a><a class="code" href="namespace_s_p_k.html#aa0711ad9c50db8b7f75280847ba6a5ca">00538</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#aee138409f7915c36b5ac8cbfadfb1618" title="Multiplies a Vector3D by a float.">operator*</a>(<span class="keywordtype">float</span> f,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v)
<a name="l00539"></a>00539             {
<a name="l00540"></a>00540                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> * f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> * f,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> * f);
<a name="l00541"></a>00541             }
<a name="l00542"></a>00542 
<a name="l00543"></a><a class="code" href="namespace_s_p_k.html#af95e628d820f80850b1f9f22049a955a">00543</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#af95e628d820f80850b1f9f22049a955a" title="Divides a Vector3D by a float.">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">float</span> f)
<a name="l00544"></a>00544             {
<a name="l00545"></a>00545                         <span class="keywordtype">float</span> mul = 1.0f / f;
<a name="l00546"></a>00546                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> * mul,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> * mul,v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> * mul);
<a name="l00547"></a>00547             }
<a name="l00548"></a>00548 
<a name="l00549"></a><a class="code" href="namespace_s_p_k.html#a13687e7d2232b322d68580d02f6bfdc2">00549</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="namespace_s_p_k.html#af95e628d820f80850b1f9f22049a955a" title="Divides a Vector3D by a float.">operator/</a>(<span class="keywordtype">float</span> f,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v)
<a name="l00550"></a>00550             {
<a name="l00551"></a>00551                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(f / v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>,f / v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>,f / v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>);
<a name="l00552"></a>00552             }
<a name="l00553"></a>00553 
<a name="l00554"></a><a class="code" href="namespace_s_p_k.html#a38c9fb22a6b3637b5e7c39e9cc9ad1ae">00554</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1)
<a name="l00555"></a>00555             {
<a name="l00556"></a>00556                         <span class="keywordflow">return</span> (v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> == v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>)&amp;&amp;(v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> == v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>)&amp;&amp;(v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> == v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>);
<a name="l00557"></a>00557             }
<a name="l00558"></a>00558 
<a name="l00559"></a><a class="code" href="namespace_s_p_k.html#aa15175ccc696133d6da97c5a9a799d91">00559</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_s_p_k.html#aa15175ccc696133d6da97c5a9a799d91" title="Tests whether 2 Vector3D are different.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1)
<a name="l00560"></a>00560             {
<a name="l00561"></a>00561                         <span class="keywordflow">return</span> (v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> != v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>)||(v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> != v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>)||(v0.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> != v1.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>);
<a name="l00562"></a>00562             }
<a name="l00563"></a>00563 
<a name="l00564"></a><a class="code" href="namespace_s_p_k.html#ae2686cd258ee33dee8d78d8bc718b909">00564</a>             <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespace_s_p_k.html#ae2686cd258ee33dee8d78d8bc718b909" title="Writes a Vector3D on an output stream.">operator&lt;&lt;</a>(std::ostream&amp; s,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v)
<a name="l00565"></a>00565             {
<a name="l00566"></a>00566                         <span class="keywordflow">return</span> s &lt;&lt; <span class="charliteral">&apos;(&apos;</span> &lt;&lt; v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> &lt;&lt; <span class="charliteral">&apos;,&apos;</span> &lt;&lt; v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> &lt;&lt; <span class="charliteral">&apos;,&apos;</span> &lt;&lt; v.<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> &lt;&lt; <span class="charliteral">&apos;)&apos;</span>;
<a name="l00567"></a>00567             }
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
