<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_BufferHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_BufferHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_BUFFERHANDLER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_BUFFERHANDLER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031             <span class="keyword">class </span>Group;
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="class_s_p_k_1_1_buffer_handler.html">00038</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_buffer_handler.html" title="A base interface that allows manipulation on Buffer.">BufferHandler</a>
<a name="l00039"></a>00039             {
<a name="l00040"></a>00040             <span class="keyword">public</span> :
<a name="l00041"></a>00041 
<a name="l00043"></a>00043                         <span class="comment">// Destructor //</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00047"></a><a class="code" href="class_s_p_k_1_1_buffer_handler.html#a3bc313dc21ebf67f2d7ed7cae9a1fa1d">00047</a>                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_buffer_handler.html#a3bc313dc21ebf67f2d7ed7cae9a1fa1d" title="Destructor of BufferHandler.">~BufferHandler</a>() {}
<a name="l00048"></a>00048 
<a name="l00050"></a>00050                         <span class="comment">// Setters //</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00060"></a>00060                         <span class="keyword">static</span> <span class="keywordtype">void</span> enableBuffersCreation(<span class="keywordtype">bool</span> creation);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063                         <span class="comment">// Getters //</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00070"></a>00070                         <span class="keyword">static</span> <span class="keywordtype">bool</span> isBuffersCreationEnabled();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073                         <span class="comment">// Interface //</span>
<a name="l00075"></a>00075 <span class="comment"></span>                        
<a name="l00086"></a><a class="code" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">00086</a>                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971" title="Creates the buffers for this buffer handler in the given group.">createBuffers</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group) {};
<a name="l00087"></a>00087 
<a name="l00097"></a><a class="code" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132">00097</a>                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132" title="Destroys the buffers for this buffer handler in the given group.">destroyBuffers</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group) {};
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             <span class="keyword">protected</span> :
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                         <span class="comment">// The constructor is private so that the class is not instanciable</span>
<a name="l00103"></a>00103                         <a class="code" href="class_s_p_k_1_1_buffer_handler.html" title="A base interface that allows manipulation on Buffer.">BufferHandler</a>() {}
<a name="l00104"></a>00104 
<a name="l00121"></a>00121                         <span class="keywordtype">bool</span> prepareBuffers(<span class="keyword">const</span> Group&amp; group);
<a name="l00122"></a>00122 
<a name="l00132"></a>00132                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkBuffers(<span class="keyword">const</span> Group&amp; group);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keyword">private</span> :
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         <span class="keyword">static</span> <span class="keywordtype">bool</span> bufferCreation;
<a name="l00137"></a>00137             };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c">00140</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c" title="checks the buffers and prepare them">BufferHandler::checkBuffers</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group)
<a name="l00141"></a>00141             {
<a name="l00142"></a>00142                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
