<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_GLExtHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_GLExtHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_GLEXTHANDLER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_GLEXTHANDLER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GL_DEF.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// OpenGL defines (from glext.h)</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define GL_POINT_SPRITE                   0x8861</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GL_COORD_REPLACE                  0x8862</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GL_POINT_DISTANCE_ATTENUATION     0x8129</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define GL_POINT_SIZE_MIN                 0x8126</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define GL_POINT_SIZE_MAX                 0x8127</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define GL_TEXTURE_3D                     0x806F</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>SPK
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">namespace </span>GL
<a name="l00041"></a>00041 {
<a name="l00064"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">00064</a>             <span class="keyword">class </span>SPK_GL_PREFIX <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html" title="A class to handle OpenGL extensions.">GLExtHandler</a>
<a name="l00065"></a>00065             {
<a name="l00066"></a>00066             <span class="keyword">public</span> :
<a name="l00067"></a>00067 
<a name="l00069"></a>00069                         <span class="comment">// Point Sprites //</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00082"></a>00082                         <span class="keyword">static</span> <span class="keywordtype">bool</span> loadGLExtPointSprite();
<a name="l00083"></a>00083 
<a name="l00085"></a>00085                         <span class="comment">// Point Parameters //</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00098"></a>00098                         <span class="keyword">static</span> <span class="keywordtype">bool</span> loadGLExtPointParameter();
<a name="l00099"></a>00099 
<a name="l00111"></a>00111                         <span class="keyword">static</span> <span class="keywordtype">void</span> setPixelPerUnit(<span class="keywordtype">float</span> fovy,<span class="keywordtype">int</span> screenHeight);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114                         <span class="comment">// Texture 3D //</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00128"></a>00128                         <span class="keyword">static</span> <span class="keywordtype">bool</span> loadGLExtTexture3D();
<a name="l00129"></a>00129 
<a name="l00151"></a>00151                         <span class="keyword">static</span> <span class="keywordtype">void</span> glTexImage3D(GLenum target,
<a name="l00152"></a>00152                                     GLint level,
<a name="l00153"></a>00153                                     GLenum internalFormat,
<a name="l00154"></a>00154                                     GLsizei width,
<a name="l00155"></a>00155                                     GLsizei height,
<a name="l00156"></a>00156                                     GLsizei depth,
<a name="l00157"></a>00157                                     GLint border,
<a name="l00158"></a>00158                                     GLenum format,
<a name="l00159"></a>00159                                     GLenum type,
<a name="l00160"></a>00160                                     <span class="keyword">const</span> GLvoid* pixels);
<a name="l00161"></a>00161 
<a name="l00163"></a>00163                         <span class="comment">// Shaders //</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00179"></a>00179                         <span class="keyword">static</span> <span class="keywordtype">bool</span> loadGLExtShader();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181             <span class="keyword">protected</span> :
<a name="l00182"></a>00182 
<a name="l00187"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">00187</a>                         <span class="keyword">enum</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53" title="Constants for openGL extension loading.">GLExtension</a>
<a name="l00188"></a>00188                         {
<a name="l00189"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53ac09241148cb51bc72137fbe835df8986">00189</a>                                     UNCHECKED,              
<a name="l00190"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53a67c49a596b874ccbc2566d417c92fdb7">00190</a>                                     SUPPORTED,              
<a name="l00191"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53adb29f51e8818eebf58eaf92ba47467c9">00191</a>                                     UNSUPPORTED,            
<a name="l00192"></a>00192                         };
<a name="l00193"></a>00193 
<a name="l00199"></a>00199                         <span class="keyword">static</span> <span class="keywordtype">void</span>* glGetProcAddress(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00200"></a>00200                         
<a name="l00202"></a>00202                         <span class="comment">// Point Sprites //</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00209"></a>00209                         <span class="keyword">static</span> GLExtension getPointSpriteGLExt();
<a name="l00210"></a>00210 
<a name="l00216"></a>00216                         <span class="keyword">static</span> <span class="keywordtype">void</span> enablePointSpriteGLExt();
<a name="l00217"></a>00217 
<a name="l00223"></a>00223                         <span class="keyword">static</span> <span class="keywordtype">void</span> disablePointSpriteGLExt();
<a name="l00224"></a>00224 
<a name="l00226"></a>00226                         <span class="comment">// Point Parameters //</span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00233"></a>00233                         <span class="keyword">static</span> GLExtension getPointParameterGLExt();
<a name="l00234"></a>00234 
<a name="l00250"></a>00250                         <span class="keyword">static</span> <span class="keywordtype">void</span> enablePointParameterGLExt(<span class="keywordtype">float</span> size,<span class="keywordtype">bool</span> distance);
<a name="l00251"></a>00251 
<a name="l00257"></a>00257                         <span class="keyword">static</span> <span class="keywordtype">void</span> disablePointParameterGLExt();
<a name="l00258"></a>00258 
<a name="l00260"></a>00260                         <span class="comment">// Texture 3D //</span>
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00268"></a>00268                         <span class="keyword">static</span> GLExtension getTexture3DGLExt();
<a name="l00269"></a>00269 
<a name="l00271"></a>00271                         <span class="comment">// Shaders //</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00279"></a>00279                         <span class="keyword">static</span> GLExtension getShaderGLExt();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281             <span class="keyword">private</span> :
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                         <span class="comment">// GLchar definition</span>
<a name="l00284"></a>00284                         <span class="keyword">typedef</span> <span class="keywordtype">char</span> GLchar;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                         <span class="comment">// typedefs for OpenGL pointers of functions (glext.h is however needed)</span>
<a name="l00287"></a>00287                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLPOINTPARAMETERFPROC)(GLenum,GLfloat);
<a name="l00288"></a>00288                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLPOINTPARAMETERFVPROC)(GLenum,<span class="keyword">const</span> GLfloat*);
<a name="l00289"></a>00289                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLTEXIMAGE3DPROC)(GLenum,GLint,GLint,GLsizei,GLsizei,GLsizei,GLint,GLenum,GLenum,<span class="keyword">const</span> GLvoid*);
<a name="l00290"></a>00290                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLCREATESHADERPROC)(GLenum);
<a name="l00291"></a>00291                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLDELETESHADERPROC)(GLuint);
<a name="l00292"></a>00292                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLSHADERSOURCEPROC)(GLuint,GLsizei,<span class="keyword">const</span> GLchar**,<span class="keyword">const</span> GLint*);
<a name="l00293"></a>00293                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLCOMPILESHADERPROC)(GLuint);
<a name="l00294"></a>00294                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLCREATEPROGRAMPROC)(void);
<a name="l00295"></a>00295                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLDELETEPROGRAMPROC)(GLuint);
<a name="l00296"></a>00296                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLATTACHSHADERPROC)(GLuint,GLuint);
<a name="l00297"></a>00297                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLDETACHSHADERPROC)(GLuint,GLuint);
<a name="l00298"></a>00298                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLLINKPROGRAMPROC)(GLuint);
<a name="l00299"></a>00299                         <span class="keyword">typedef</span> void (APIENTRY *SPK_PFNGLUSEPROGRAMPROC)(GLuint);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                         <span class="comment">// Gets the GL function address on MAC</span>
<a name="l00302"></a>00302 <span class="preprocessor">#if defined(__APPLE__) || defined(macintosh)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>                        <span class="keyword">static</span> <span class="keywordtype">void</span>* SPK_NSGLGetProcAddress(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00307"></a>00307                         <span class="comment">// Point Sprites //</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310                         <span class="keyword">static</span> GLExtension pointSpriteGLExt;
<a name="l00311"></a>00311 
<a name="l00313"></a>00313                         <span class="comment">// Point Parameters //</span>
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316                         <span class="keyword">static</span> GLExtension pointParameterGLExt;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318                         <span class="keyword">static</span> SPK_PFNGLPOINTPARAMETERFPROC SPK_glPointParameterf;
<a name="l00319"></a>00319                         <span class="keyword">static</span> SPK_PFNGLPOINTPARAMETERFVPROC SPK_glPointParameterfv;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> POINT_SIZE_CURRENT;
<a name="l00322"></a>00322                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> POINT_SIZE_MIN;
<a name="l00323"></a>00323                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> POINT_SIZE_MAX;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                         <span class="keyword">static</span> <span class="keywordtype">float</span> pixelPerUnit;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> QUADRATIC_SCREEN[3];
<a name="l00328"></a>00328 
<a name="l00330"></a>00330                         <span class="comment">// Texture 3D //</span>
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333                         <span class="keyword">static</span> GLExtension texture3DGLExt;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                         <span class="keyword">static</span> SPK_PFNGLTEXIMAGE3DPROC SPK_glTexImage3D;
<a name="l00336"></a>00336 
<a name="l00338"></a>00338                         <span class="comment">//  Shaders //</span>
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341                         <span class="keyword">static</span> GLExtension shaderGLExt;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                         <span class="keyword">static</span> SPK_PFNGLCREATESHADERPROC SPK_glCreateShader;
<a name="l00344"></a>00344                         <span class="keyword">static</span> SPK_PFNGLDELETESHADERPROC SPK_glDeleteShader;
<a name="l00345"></a>00345                         <span class="keyword">static</span> SPK_PFNGLSHADERSOURCEPROC SPK_glShaderSource;
<a name="l00346"></a>00346                         <span class="keyword">static</span> SPK_PFNGLCOMPILESHADERPROC SPK_glCompileShader;
<a name="l00347"></a>00347                         <span class="keyword">static</span> SPK_PFNGLCREATEPROGRAMPROC SPK_glCreateProgram;
<a name="l00348"></a>00348                         <span class="keyword">static</span> SPK_PFNGLDELETEPROGRAMPROC SPK_glDeleteProgram;
<a name="l00349"></a>00349                         <span class="keyword">static</span> SPK_PFNGLATTACHSHADERPROC SPK_glAttachShader;
<a name="l00350"></a>00350                         <span class="keyword">static</span> SPK_PFNGLDETACHSHADERPROC SPK_glDetachShader;
<a name="l00351"></a>00351                         <span class="keyword">static</span> SPK_PFNGLLINKPROGRAMPROC SPK_glLinkProgram;
<a name="l00352"></a>00352                         <span class="keyword">static</span> SPK_PFNGLUSEPROGRAMPROC SPK_glUseProgram;
<a name="l00353"></a>00353             };
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acf80471ee211cf7133f23620a841aaae">00356</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acf80471ee211cf7133f23620a841aaae" title="Gets the address of an OpenGL function in a portable way.">GLExtHandler::glGetProcAddress</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
<a name="l00357"></a>00357             {
<a name="l00358"></a>00358 <span class="preprocessor">#if defined(WIN32) || defined(_WIN32)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)wglGetProcAddress(name);                                                                                                                      <span class="comment">// Windows</span>
<a name="l00360"></a>00360 <span class="preprocessor">#elif defined(__APPLE__) || defined(macintosh)</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)SPK_NSGLGetProcAddress(name);                                                                                                     <span class="comment">// MAC</span>
<a name="l00362"></a>00362 <span class="preprocessor">#elif defined(linux) || defined(__linux)</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)glXGetProcAddressARB(reinterpret_cast&lt;const GLubyte*&gt;(name));         <span class="comment">// Linux</span>
<a name="l00364"></a>00364 <span class="preprocessor">#else</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)NULL;
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>            }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#aaa7f33333bf9680b3fdb8399a83053e0">00369</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#aaa7f33333bf9680b3fdb8399a83053e0" title="Enables the use of point sprites.">GLExtHandler::enablePointSpriteGLExt</a>()
<a name="l00370"></a>00370             {
<a name="l00371"></a>00371                         glTexEnvf(GL_POINT_SPRITE,GL_COORD_REPLACE,GL_TRUE);
<a name="l00372"></a>00372                         glEnable(GL_POINT_SPRITE);
<a name="l00373"></a>00373             }
<a name="l00374"></a>00374 
<a name="l00375"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a8c1258ee565f30506974c61af913b50e">00375</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a8c1258ee565f30506974c61af913b50e" title="Disables the use of point sprites.">GLExtHandler::disablePointSpriteGLExt</a>()
<a name="l00376"></a>00376             {
<a name="l00377"></a>00377                         glDisable(GL_POINT_SPRITE);
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379 }}
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
