<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_SphericEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_SphericEmitter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SPHERICEMITTER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SPHERICEMITTER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Emitter.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00050"></a><a class="code" href="class_s_p_k_1_1_spheric_emitter.html">00050</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>
<a name="l00051"></a>00051             {
<a name="l00052"></a>00052                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>)
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             <span class="keyword">public</span> :
<a name="l00055"></a>00055 
<a name="l00057"></a>00057                         <span class="comment">// Constructor //</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00066"></a>00066                         <a class="code" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,0.0f,-1.0f),<span class="keywordtype">float</span> angleA = 0.0f,<span class="keywordtype">float</span> angleB = 0.0f);
<a name="l00067"></a>00067 
<a name="l00075"></a>00075                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>* create(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,0.0f,-1.0f),<span class="keywordtype">float</span> angleA = 0.0f,<span class="keywordtype">float</span> angleB = 0.0f);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078                         <span class="comment">// Setters //</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00089"></a>00089                         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction);
<a name="l00090"></a>00090 
<a name="l00100"></a>00100                         <span class="keywordtype">void</span> setAngles(<span class="keywordtype">float</span> angleA,<span class="keywordtype">float</span> angleB);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103                         <span class="comment">// Getters //</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00110"></a>00110                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getDirection() <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00116"></a>00116                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getTransformedDirection() <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00122"></a>00122                         <span class="keywordtype">float</span> getAngleMin() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00128"></a>00128                         <span class="keywordtype">float</span> getAngleMax() <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130             <span class="keyword">protected</span> :
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> innerUpdateTransform();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keyword">private</span> :
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PI;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> direction;
<a name="l00139"></a>00139                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> tDirection; <span class="comment">// transformed direction</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                         <span class="keywordtype">float</span> angleMin;
<a name="l00142"></a>00142                         <span class="keywordtype">float</span> angleMax;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                         <span class="keywordtype">float</span> cosAngleMin;
<a name="l00145"></a>00145                         <span class="keywordtype">float</span> cosAngleMax;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         <span class="keywordtype">float</span> matrix[9];
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                         <span class="keywordtype">void</span> computeMatrix();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> generateVelocity(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> speed) <span class="keyword">const</span>;
<a name="l00152"></a>00152             };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_s_p_k_1_1_spheric_emitter.html#a523c19fb17ea81dbe0a76ba38ce1a859">00155</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>* <a class="code" href="class_s_p_k_1_1_spheric_emitter.html#a523c19fb17ea81dbe0a76ba38ce1a859" title="Creates and registers a new SphericEmitter.">SphericEmitter::create</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction,<span class="keywordtype">float</span> angleA,<span class="keywordtype">float</span> angleB)
<a name="l00156"></a>00156             {
<a name="l00157"></a>00157                         <a class="code" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_spheric_emitter.html#ad8f608138658148c14c682e3afdb138b" title="Constructor of SphericEmitter.">SphericEmitter</a>(direction,angleA,angleB);
<a name="l00158"></a>00158                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00159"></a>00159                         <span class="keywordflow">return</span> obj;
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_s_p_k_1_1_spheric_emitter.html#a97213789b892eef4add08166eb84e049">00162</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_spheric_emitter.html#a97213789b892eef4add08166eb84e049" title="Gets the direction of this SphericEmitter.">SphericEmitter::getDirection</a>()<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">            </span>{
<a name="l00164"></a>00164                         <span class="keywordflow">return</span> direction;
<a name="l00165"></a>00165             }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_s_p_k_1_1_spheric_emitter.html#af95ca93528e64d853e37339707e48477">00167</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_spheric_emitter.html#af95ca93528e64d853e37339707e48477" title="Gets the direction of this SphericEmitter.">SphericEmitter::getTransformedDirection</a>()<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword">            </span>{
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> tDirection;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_s_p_k_1_1_spheric_emitter.html#a17f28865c7135bb98eb084c2c81968fc">00172</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_spheric_emitter.html#a17f28865c7135bb98eb084c2c81968fc" title="Gets the minimum angle of this SphericEmitter.">SphericEmitter::getAngleMin</a>()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">            </span>{
<a name="l00174"></a>00174                         <span class="keywordflow">return</span> angleMin;
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_s_p_k_1_1_spheric_emitter.html#ae51b584c6121706a15c5d4e6a7a5f5ca">00177</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_spheric_emitter.html#ae51b584c6121706a15c5d4e6a7a5f5ca" title="Gets the maximum angle of this SphericEmitter.">SphericEmitter::getAngleMax</a>()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">            </span>{
<a name="l00179"></a>00179                         <span class="keywordflow">return</span> angleMax;
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
