<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Factory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_FACTORY</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_FACTORY</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Registerable.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00044"></a>00044 <span class="preprocessor">#define SPK_Copy(ClassName,arg) \</span>
<a name="l00045"></a>00045 <span class="preprocessor">dynamic_cast&lt;ClassName*&gt;(SPK::SPKFactory::getInstance().copy(arg))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define SPK_Get(ClassName,ID) \</span>
<a name="l00061"></a>00061 <span class="preprocessor">dynamic_cast&lt;ClassName*&gt;(SPK::SPKFactory::getInstance().get(ID))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define SPK_Destroy(arg) \</span>
<a name="l00069"></a>00069 <span class="preprocessor">SPK::SPKFactory::getInstance().destroy(arg)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define SPK_Create(object) \</span>
<a name="l00077"></a>00077 <span class="preprocessor">SPK::SPKFactory::getInstance().create(object)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keyword">namespace </span>SPK
<a name="l00080"></a>00080 {
<a name="l00117"></a><a class="code" href="class_s_p_k_1_1_s_p_k_factory.html">00117</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>
<a name="l00118"></a>00118             {
<a name="l00119"></a>00119             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121             <span class="keyword">public</span> :
<a name="l00122"></a>00122 
<a name="l00127"></a>00127                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>&amp; getInstance();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="keyword">static</span> <span class="keywordtype">void</span> destroyInstance();
<a name="l00130"></a>00130 
<a name="l00135"></a>00135                         <span class="keywordtype">size_t</span> getNbObjects() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00142"></a>00142                         <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> create(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>&amp; base);
<a name="l00143"></a>00143                         
<a name="l00152"></a>00152                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* copy(<a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> ID);
<a name="l00153"></a>00153 
<a name="l00163"></a>00163                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* copy(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* registerable);
<a name="l00164"></a>00164 
<a name="l00173"></a>00173                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* <span class="keyword">get</span>(<a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> ID);
<a name="l00174"></a>00174                         
<a name="l00191"></a>00191                         <span class="keywordtype">bool</span> destroy(<a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> ID,<span class="keywordtype">bool</span> checkNbReferences = <span class="keyword">true</span>);
<a name="l00192"></a>00192 
<a name="l00205"></a>00205                         <span class="keywordtype">bool</span> destroy(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* registerable,<span class="keywordtype">bool</span> checkNbReferences = <span class="keyword">true</span>);
<a name="l00206"></a>00206 
<a name="l00208"></a>00208                         <span class="keywordtype">void</span> destroyAll();
<a name="l00209"></a>00209 
<a name="l00214"></a>00214                         <span class="keywordtype">void</span> trace(<a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> ID);
<a name="l00215"></a>00215 
<a name="l00223"></a>00223                         <span class="keywordtype">void</span> trace(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* registerable);
<a name="l00224"></a>00224 
<a name="l00226"></a>00226                         <span class="keywordtype">void</span> traceAll();
<a name="l00227"></a>00227 
<a name="l00238"></a>00238                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* findByName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             <span class="keyword">private</span> : 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>* instance;
<a name="l00243"></a>00243                         <span class="keyword">static</span> <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> currentID;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                         std::map&lt;SPK_ID,Registerable*&gt; SPKRegister;
<a name="l00246"></a>00246                         std::map&lt;const Registerable*,Registerable*&gt; SPKAdresses;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                         <span class="keywordtype">void</span> traceObject(<span class="keyword">const</span> std::map&lt;SPK_ID,Registerable*&gt;::iterator&amp; it,<span class="keywordtype">bool</span> nextLine);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                         <span class="keywordtype">bool</span> isAlreadyProcessed(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* source);
<a name="l00251"></a>00251                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* getProcessedObject(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* source);
<a name="l00252"></a>00252                         <span class="keywordtype">void</span> markAsProcessed(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* source,<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* <span class="keywordtype">object</span>);
<a name="l00253"></a>00253                         
<a name="l00254"></a>00254                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* registerObject(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* <span class="keywordtype">object</span>);
<a name="l00255"></a>00255                         <span class="keywordtype">void</span> unregisterObject(std::map&lt;SPK_ID,Registerable*&gt;::iterator&amp; it,<span class="keywordtype">bool</span> keepChildren = <span class="keyword">false</span>);
<a name="l00256"></a>00256                         <span class="keywordtype">bool</span> unregisterObject(<a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> ID,<span class="keywordtype">bool</span> keepChildren = <span class="keyword">false</span>); 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                         <span class="comment">// private constructors</span>
<a name="l00259"></a>00259                         <a class="code" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>(){};
<a name="l00260"></a>00260                         <a class="code" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>&amp;){};
<a name="l00261"></a>00261                         ~<a class="code" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>(){this-&gt;destroyAll();}
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#ifdef SPK_DEBUG</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>                        <span class="keywordtype">size_t</span> nbAlloc;
<a name="l00265"></a>00265                         <span class="keywordtype">size_t</span> nbDesalloc;
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>            };
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="class_s_p_k_1_1_s_p_k_factory.html#a7880d469e764e848118f9c59f81c2ac0">00270</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_s_p_k_factory.html#a7880d469e764e848118f9c59f81c2ac0" title="Returns the number of Regiterable objects registered in the SPKFactory.">SPKFactory::getNbObjects</a>()<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword">            </span>{
<a name="l00272"></a>00272                         <span class="keywordflow">return</span> SPKRegister.size();
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275             <span class="keyword">inline</span> <span class="keywordtype">bool</span> SPKFactory::isAlreadyProcessed(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* source)
<a name="l00276"></a>00276             {
<a name="l00277"></a>00277                         <span class="keywordflow">return</span> SPKAdresses.find(source) != SPKAdresses.end();
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280             <span class="keyword">inline</span> Registerable* SPKFactory::getProcessedObject(<span class="keyword">const</span> Registerable* source)
<a name="l00281"></a>00281             {
<a name="l00282"></a>00282                         <span class="keywordflow">return</span> SPKAdresses.find(source)-&gt;second;
<a name="l00283"></a>00283             }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285             <span class="keyword">inline</span> <span class="keywordtype">void</span> SPKFactory::markAsProcessed(<span class="keyword">const</span> Registerable* source,Registerable* <span class="keywordtype">object</span>)
<a name="l00286"></a>00286             {
<a name="l00287"></a>00287                         SPKAdresses.insert(std::pair&lt;const Registerable*,Registerable*&gt;(source,<span class="keywordtype">object</span>));
<a name="l00288"></a>00288             }
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
