<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_IRRPointRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_IRRPointRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK Irrlicht Rendering library                                                                                                                                     //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009                                                                                                                                                                           //</span>
<a name="l00004"></a>00004 <span class="comment">// Thibault Lescoat -  info-tibo &lt;at&gt; orange &lt;dot&gt; fr                                                                               //</span>
<a name="l00005"></a>00005 <span class="comment">// Julien Fryer - julienfryer@gmail.com                                                                                                                                 //</span>
<a name="l00006"></a>00006 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00007"></a>00007 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00008"></a>00008 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00009"></a>00009 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00010"></a>00010 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00011"></a>00011 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00012"></a>00012 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00013"></a>00013 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00015"></a>00015 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00016"></a>00016 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00017"></a>00017 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00018"></a>00018 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00019"></a>00019 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00020"></a>00020 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef SPK_IRRPOINTRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SPK_IRRPOINTRENDERER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/Irrlicht/SPK_IRRRenderer.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_PointRendererInterface.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>IRR
<a name="l00033"></a>00033 {
<a name="l00060"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html">00060</a>             <span class="keyword">class </span>SPK_IRR_PREFIX <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a>,<span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>
<a name="l00061"></a>00061             {
<a name="l00062"></a>00062                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>)
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="keyword">public</span> :
<a name="l00065"></a>00065 
<a name="l00067"></a>00067                         <span class="comment">// Constructor //</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00075"></a>00075                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> size = 1.0f);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>* create(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> size = 1.0f);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086                         <span class="comment">// Setters //</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00096"></a>00096                         <span class="keywordtype">void</span> setTexture(irr::video::ITexture* texture);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                         <span class="comment">// Reimplemented from PointRendererInterface</span>
<a name="l00099"></a>00099                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setType(<a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> type);
<a name="l00100"></a>00100                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize(<span class="keywordtype">float</span> size);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103                         <span class="comment">// Getters //</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00110"></a>00110                         irr::video::ITexture* getTexture() <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00116"></a>00116                         irr::video::SMaterialLayer&amp; getMaterialLayer();
<a name="l00117"></a>00117 
<a name="l00122"></a>00122                         <span class="keyword">const</span> irr::video::SMaterialLayer&amp; getMaterialLayer() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125                         <span class="comment">// Interface //</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                         <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             <span class="keyword">private</span> :
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> NB_INDICES_PER_QUAD = 2;
<a name="l00135"></a>00135                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> NB_VERTICES_PER_QUAD = 2;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         <span class="comment">// buffer name</span>
<a name="l00138"></a>00138                         <span class="keyword">static</span> <span class="keyword">const</span> std::string IRR_BUFFER_NAME;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                         <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; getBufferName() <span class="keyword">const</span>;
<a name="l00141"></a>00141                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getBufferPurpose() <span class="keyword">const</span>;
<a name="l00142"></a>00142             };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a1fb99e8fcc005c9b6394e12bfeae6b98">00145</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>* <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a1fb99e8fcc005c9b6394e12bfeae6b98" title="Creates and registers a new IRRPointRenderer.">IRRPointRenderer::create</a>(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> size)
<a name="l00146"></a>00146             {
<a name="l00147"></a>00147                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a0dc1814145540c4b8f7151d758cb06e4" title="Constructor of IRRPointRenderer.">IRRPointRenderer</a>(d,size);
<a name="l00148"></a>00148                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00149"></a>00149                         <span class="keywordflow">return</span> obj;
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151             
<a name="l00152"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a96f86b1ba9f3678270cc8129f08f1c97">00152</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a96f86b1ba9f3678270cc8129f08f1c97" title="Sets the texture to map on particles.">IRRPointRenderer::setTexture</a>(irr::video::ITexture* texture)
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                         material.TextureLayer[0].Texture = texture;
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a53acb9f37186cef9ccc011480891f643">00157</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a53acb9f37186cef9ccc011480891f643" title="Sets the size of the points in this PointRendererInterface.">IRRPointRenderer::setSize</a>(<span class="keywordtype">float</span> size)
<a name="l00158"></a>00158             {
<a name="l00159"></a>00159                         material.Thickness = this-&gt;size = size;
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#ab63a54704e7a65a9eaf5296c91037e65">00162</a>             <span class="keyword">inline</span> irr::video::ITexture* <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#ab63a54704e7a65a9eaf5296c91037e65" title="Gets the texture of this renderer.">IRRPointRenderer::getTexture</a>()<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">            </span>{
<a name="l00164"></a>00164                         <span class="keywordflow">return</span> material.TextureLayer[0].Texture;
<a name="l00165"></a>00165             }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1">00167</a>             <span class="keyword">inline</span> irr::video::SMaterialLayer&amp; <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1" title="Gets the material texture layer.">IRRPointRenderer::getMaterialLayer</a>()
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> material.TextureLayer[0];
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171                         
<a name="l00172"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#ad03f54088f2fecd6ab29b36ea81da3cf">00172</a>             <span class="keyword">inline</span> <span class="keyword">const</span> irr::video::SMaterialLayer&amp; <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1" title="Gets the material texture layer.">IRRPointRenderer::getMaterialLayer</a>()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">            </span>{
<a name="l00174"></a>00174                         <span class="keywordflow">return</span> material.TextureLayer[0];
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177             <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; IRRPointRenderer::getBufferName()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">            </span>{
<a name="l00179"></a>00179                         <span class="keywordflow">return</span> IRR_BUFFER_NAME;
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182             <span class="keyword">inline</span> <span class="keywordtype">int</span> IRRPointRenderer::getBufferPurpose()<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">            </span>{
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> 0;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186 }}
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
