<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_PointRendererInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_PointRendererInterface.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_POINTRENDERERINTERFACE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_POINTRENDERERINTERFACE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>SPK
<a name="l00029"></a>00029 {
<a name="l00034"></a><a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">00034</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a>
<a name="l00035"></a>00035             {
<a name="l00036"></a><a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cdaa88190703308dbee57d4ab8919480db1">00036</a>                         <a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cdaa88190703308dbee57d4ab8919480db1">POINT_SQUARE</a>,           
<a name="l00037"></a><a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cda6116e66a5a15ef60cace8d1baa1c9573">00037</a>                         <a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cda6116e66a5a15ef60cace8d1baa1c9573">POINT_CIRCLE</a>,           
<a name="l00038"></a><a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cda23cb4de947e0772d713bc1134819f45e">00038</a>                         <a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cda23cb4de947e0772d713bc1134819f45e">POINT_SPRITE</a>,           
<a name="l00039"></a>00039             };
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="class_s_p_k_1_1_point_renderer_interface.html">00045</a>             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>
<a name="l00046"></a>00046             {
<a name="l00047"></a>00047             <span class="keyword">public</span> :
<a name="l00048"></a>00048 
<a name="l00050"></a>00050                         <span class="comment">// Constructor //</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00058"></a>00058                         <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a0f2c8da3f937adb0768dd5fc11ff5540" title="Constructor of PointRendererInterface.">PointRendererInterface</a>(<a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> type = <a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cdaa88190703308dbee57d4ab8919480db1">POINT_SQUARE</a>,<span class="keywordtype">float</span> size = 1.0f);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061                         <span class="comment">// Destructor //</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00065"></a><a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a5c9e1015e51638208b574c3b1552720e">00065</a>                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a5c9e1015e51638208b574c3b1552720e" title="Destructor of PointRendererInterface.">~PointRendererInterface</a>() {}
<a name="l00066"></a>00066 
<a name="l00068"></a>00068                         <span class="comment">// Setters //</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00079"></a>00079                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a35954a6f5a48bd398fd77caa514c6c84" title="Sets the type of points to use in this PointRendererInterface.">setType</a>(<a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> type);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a53acb9f37186cef9ccc011480891f643" title="Sets the size of the points in this PointRendererInterface.">setSize</a>(<span class="keywordtype">float</span> size);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088                         <span class="comment">// Getters //</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00095"></a>00095                         <a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#af19610faf5adf028a1b6a3169cb2119e" title="Gets the type of points in this PointRendererInterface.">getType</a>() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00101"></a>00101                         <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#ac6c9b6cbe88543b9a0fbd1c97447ed8e" title="Gets the size of points in this PointRendererInterface.">getSize</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="keyword">protected</span> :
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                         <a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> type;
<a name="l00106"></a>00106                         <span class="keywordtype">float</span> size;
<a name="l00107"></a>00107             };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a0f2c8da3f937adb0768dd5fc11ff5540">00110</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a0f2c8da3f937adb0768dd5fc11ff5540" title="Constructor of PointRendererInterface.">PointRendererInterface::PointRendererInterface</a>(<a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> type,<span class="keywordtype">float</span> size) :
<a name="l00111"></a>00111                         type(type),
<a name="l00112"></a>00112                         size(size)
<a name="l00113"></a>00113             {}
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a35954a6f5a48bd398fd77caa514c6c84">00115</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a35954a6f5a48bd398fd77caa514c6c84" title="Sets the type of points to use in this PointRendererInterface.">PointRendererInterface::setType</a>(<a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> type)
<a name="l00116"></a>00116             {
<a name="l00117"></a>00117                         this-&gt;type = type;
<a name="l00118"></a>00118                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a53acb9f37186cef9ccc011480891f643">00121</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#a53acb9f37186cef9ccc011480891f643" title="Sets the size of the points in this PointRendererInterface.">PointRendererInterface::setSize</a>(<span class="keywordtype">float</span> size)
<a name="l00122"></a>00122             {
<a name="l00123"></a>00123                         this-&gt;size = size;
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#af19610faf5adf028a1b6a3169cb2119e">00126</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#af19610faf5adf028a1b6a3169cb2119e" title="Gets the type of points in this PointRendererInterface.">PointRendererInterface::getType</a>()<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword">            </span>{
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> type;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#ac6c9b6cbe88543b9a0fbd1c97447ed8e">00131</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html#ac6c9b6cbe88543b9a0fbd1c97447ed8e" title="Gets the size of points in this PointRendererInterface.">PointRendererInterface::getSize</a>()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">            </span>{
<a name="l00133"></a>00133                         <span class="keywordflow">return</span> size;
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
