<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Oriented3DRendererInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Oriented3DRendererInterface.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_ORIENTED3DRENDERERINTERFACE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_ORIENTED3DRENDERERINTERFACE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Group.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Packs the orientations parameters into one int for orientation presets</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define PACK_ORIENTATION(lock,look,up) ((lock &lt;&lt; 0x10)|(look &lt;&lt; 0x8)|(up))</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">namespace </span>SPK
<a name="l00033"></a>00033 {
<a name="l00042"></a><a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25">00042</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25" title="Defines the orientation of the vector Look of an oriented 3D particle.">LookOrientation</a>
<a name="l00043"></a>00043             {
<a name="l00044"></a><a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a91438be18d09ef4cbda51b6db943b1d4">00044</a>                         <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a91438be18d09ef4cbda51b6db943b1d4">LOOK_CAMERA_PLANE</a>,      
<a name="l00045"></a><a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a0ba051f6115e79495e3c59d9bac2fcd7">00045</a>                         <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a0ba051f6115e79495e3c59d9bac2fcd7">LOOK_CAMERA_POINT</a>,      
<a name="l00046"></a><a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a4140eec4de2bfaff04a4ed4c0eda54cd">00046</a>                         <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a4140eec4de2bfaff04a4ed4c0eda54cd">LOOK_AXIS</a>,                          
<a name="l00047"></a><a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25aea096ff6494735f37aeab6308f10f198">00047</a>                         <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25aea096ff6494735f37aeab6308f10f198">LOOK_POINT</a>,                         
<a name="l00048"></a>00048             };
<a name="l00049"></a>00049 
<a name="l00058"></a><a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473">00058</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473" title="Defines the orientation of the vector Up of an oriented 3D particle.">UpOrientation</a>
<a name="l00059"></a>00059             {
<a name="l00060"></a><a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473a666b8a4c7b6d351fee91fb42980c4d35">00060</a>                         <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473a666b8a4c7b6d351fee91fb42980c4d35">UP_CAMERA</a>,                          
<a name="l00061"></a><a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473aa5503a0583dc968d5ed58a99ad40c852">00061</a>                         <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473aa5503a0583dc968d5ed58a99ad40c852">UP_DIRECTION</a>,                       
<a name="l00062"></a><a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473adab9040ee539180f2169fb832280eda8">00062</a>                         <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473adab9040ee539180f2169fb832280eda8">UP_AXIS</a>,                            
<a name="l00063"></a><a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473ab5152e008957cfe89de3662ebde06a87">00063</a>                         <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473ab5152e008957cfe89de3662ebde06a87">UP_POINT</a>,                           
<a name="l00064"></a>00064             };
<a name="l00065"></a>00065 
<a name="l00073"></a><a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae">00073</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae" title="Defines which axis is locked and will not change when computing a cross product.">LockedAxis</a>
<a name="l00074"></a>00074             {
<a name="l00075"></a><a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aeaff341988aab9e2332eb22e305fa9b26e">00075</a>                         <a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aeaff341988aab9e2332eb22e305fa9b26e">LOCK_LOOK</a>,                          
<a name="l00076"></a><a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aea36a8bb59562bd1f70abf403c8932c533">00076</a>                         <a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aea36a8bb59562bd1f70abf403c8932c533">LOCK_UP</a>,                            
<a name="l00077"></a>00077             };
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03">00083</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03" title="Orientation presets to easily set up common orientations.">OrientationPreset</a>
<a name="l00084"></a>00084             {
<a name="l00085"></a><a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03aa51f1f730cc3af68f1c1a263111af0ce">00085</a>                         <a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03aa51f1f730cc3af68f1c1a263111af0ce">CAMERA_PLANE_ALIGNED</a> = PACK_ORIENTATION(<a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aeaff341988aab9e2332eb22e305fa9b26e">LOCK_LOOK</a>,<a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a91438be18d09ef4cbda51b6db943b1d4">LOOK_CAMERA_PLANE</a>,<a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473a666b8a4c7b6d351fee91fb42980c4d35">UP_CAMERA</a>),                 
<a name="l00086"></a><a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03ab4d07507fa066fbde416318e190428a0">00086</a>                         <a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03ab4d07507fa066fbde416318e190428a0">CAMERA_POINT_ALIGNED</a> = PACK_ORIENTATION(<a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aeaff341988aab9e2332eb22e305fa9b26e">LOCK_LOOK</a>,<a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a0ba051f6115e79495e3c59d9bac2fcd7">LOOK_CAMERA_POINT</a>,<a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473a666b8a4c7b6d351fee91fb42980c4d35">UP_CAMERA</a>),                 
<a name="l00087"></a><a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03a399491d724efdb4acc3b2bd64d95f0cc">00087</a>                         <a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03a399491d724efdb4acc3b2bd64d95f0cc">DIRECTION_ALIGNED</a> = PACK_ORIENTATION(<a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aea36a8bb59562bd1f70abf403c8932c533">LOCK_UP</a>,<a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a91438be18d09ef4cbda51b6db943b1d4">LOOK_CAMERA_PLANE</a>,<a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473aa5503a0583dc968d5ed58a99ad40c852">UP_DIRECTION</a>),                   
<a name="l00088"></a><a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03a0121e91d296bc4c3e65de349544a06ec">00088</a>                         <a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03a0121e91d296bc4c3e65de349544a06ec">AROUND_AXIS</a> = PACK_ORIENTATION(<a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aea36a8bb59562bd1f70abf403c8932c533">LOCK_UP</a>,<a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a0ba051f6115e79495e3c59d9bac2fcd7">LOOK_CAMERA_POINT</a>,<a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a4140eec4de2bfaff04a4ed4c0eda54cd">LOOK_AXIS</a>),                                        
<a name="l00089"></a><a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03a8c4c01f0d51f03e1f4b7a6d8798ef8b8">00089</a>                         <a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03a8c4c01f0d51f03e1f4b7a6d8798ef8b8">TOWARDS_POINT</a> = PACK_ORIENTATION(<a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aeaff341988aab9e2332eb22e305fa9b26e">LOCK_LOOK</a>,<a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25aea096ff6494735f37aeab6308f10f198">LOOK_POINT</a>,<a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473a666b8a4c7b6d351fee91fb42980c4d35">UP_CAMERA</a>),                                                       
<a name="l00090"></a><a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03af0d7a67bf2604543c138cd39fe96c6e2">00090</a>                         <a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03af0d7a67bf2604543c138cd39fe96c6e2">FIXED_ORIENTATION</a> = PACK_ORIENTATION(<a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aeaff341988aab9e2332eb22e305fa9b26e">LOCK_LOOK</a>,<a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a4140eec4de2bfaff04a4ed4c0eda54cd">LOOK_AXIS</a>,<a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473adab9040ee539180f2169fb832280eda8">UP_AXIS</a>),                                                      
<a name="l00091"></a>00091             };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">00098</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 3D world.">Oriented3DRendererInterface</a>
<a name="l00099"></a>00099             {
<a name="l00100"></a>00100             <span class="keyword">public</span> :
<a name="l00101"></a>00101 
<a name="l00103"></a>00103                         <span class="comment">// Parameter //</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00116"></a><a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad05cc6225426bb2fd5081f824edd22bf">00116</a>                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> lookVector;
<a name="l00117"></a>00117 
<a name="l00128"></a><a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a83235b2a584ea095885d2e58200ef4ab">00128</a>                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> upVector;
<a name="l00129"></a>00129 
<a name="l00131"></a>00131                         <span class="comment">// Constructors //</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00135"></a>00135                         <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 3D world.">Oriented3DRendererInterface</a>();
<a name="l00136"></a>00136 
<a name="l00138"></a>00138                         <span class="comment">// Destructor //</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00142"></a><a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad2f3b646a5372c26f7929bb87b60681e">00142</a>                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad2f3b646a5372c26f7929bb87b60681e" title="Destructor of Oriented3DRendererInterface.">~Oriented3DRendererInterface</a>() {}
<a name="l00143"></a>00143 
<a name="l00145"></a>00145                         <span class="comment">// Setters //</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00159"></a>00159                         <span class="keywordtype">void</span> setOrientation(<a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25" title="Defines the orientation of the vector Look of an oriented 3D particle.">LookOrientation</a> lookOrientation,<a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473" title="Defines the orientation of the vector Up of an oriented 3D particle.">UpOrientation</a> upOrientation,<a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae" title="Defines which axis is locked and will not change when computing a cross product.">LockedAxis</a> lockedAxis);
<a name="l00160"></a>00160 
<a name="l00170"></a>00170                         <span class="keywordtype">void</span> setOrientation(<a class="code" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03" title="Orientation presets to easily set up common orientations.">OrientationPreset</a> orientation);
<a name="l00171"></a>00171 
<a name="l00173"></a>00173                         <span class="comment">// Getters //</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00180"></a>00180                         <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25" title="Defines the orientation of the vector Look of an oriented 3D particle.">LookOrientation</a> getLookOrientation() <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00186"></a>00186                         <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473" title="Defines the orientation of the vector Up of an oriented 3D particle.">UpOrientation</a> getUpOrientation() <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00192"></a>00192                         <a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae" title="Defines which axis is locked and will not change when computing a cross product.">LockedAxis</a> getLockedAxis() <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194             <span class="keyword">protected</span> :
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                         <span class="comment">// Orientation</span>
<a name="l00197"></a>00197                         <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25" title="Defines the orientation of the vector Look of an oriented 3D particle.">LookOrientation</a> lookOrientation;
<a name="l00198"></a>00198                         <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473" title="Defines the orientation of the vector Up of an oriented 3D particle.">UpOrientation</a> upOrientation;
<a name="l00199"></a>00199                         <a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae" title="Defines which axis is locked and will not change when computing a cross product.">LockedAxis</a> lockedAxis;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                         <span class="keywordtype">bool</span> precomputeOrientation3D(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; look,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; up,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; pos);
<a name="l00202"></a>00202                         <span class="keywordtype">void</span> computeGlobalOrientation3D();
<a name="l00203"></a>00203                         <span class="keywordtype">void</span> computeSingleOrientation3D(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                         <span class="keywordtype">void</span> scaleQuadVectors(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY) <span class="keyword">const</span>;
<a name="l00206"></a>00206                         <span class="keywordtype">void</span> rotateAndScaleQuadVectors(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY) <span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; quadUp() <span class="keyword">const</span>;
<a name="l00209"></a>00209                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; quadSide() <span class="keyword">const</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211             <span class="keyword">private</span> :
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                         <span class="comment">// Used to store modelview information</span>
<a name="l00214"></a>00214                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> mVLook;
<a name="l00215"></a>00215                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> mVUp;
<a name="l00216"></a>00216                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> mVPos;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                         <span class="comment">// Used to store precomputed orientation</span>
<a name="l00219"></a>00219                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> globalLook;
<a name="l00220"></a>00220                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> globalUp;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                         <span class="comment">// Used to store the orientation of quads before scaling</span>
<a name="l00223"></a>00223                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> up;
<a name="l00224"></a>00224                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> side;
<a name="l00225"></a>00225                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> look;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                         <span class="comment">// Is using rotation</span>
<a name="l00228"></a>00228                         <span class="keyword">mutable</span> <span class="keywordtype">int</span> quadRotated;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                         <span class="comment">// This is where are stored quad orientation info after computation</span>
<a name="l00231"></a>00231                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> sideQuad;
<a name="l00232"></a>00232                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> upQuad;
<a name="l00233"></a>00233             };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a3799d01407bc30335dfdc34844ffcade">00236</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25" title="Defines the orientation of the vector Look of an oriented 3D particle.">LookOrientation</a> <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a3799d01407bc30335dfdc34844ffcade" title="Gets the look orientation of the quads.">Oriented3DRendererInterface::getLookOrientation</a>()<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword">            </span>{
<a name="l00238"></a>00238                         <span class="keywordflow">return</span> lookOrientation;
<a name="l00239"></a>00239             }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#af5fac12f384219f8eb036b87ae56b52c">00241</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473" title="Defines the orientation of the vector Up of an oriented 3D particle.">UpOrientation</a> <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#af5fac12f384219f8eb036b87ae56b52c" title="Gets the up orientation of the quads.">Oriented3DRendererInterface::getUpOrientation</a>()<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword">            </span>{
<a name="l00243"></a>00243                         <span class="keywordflow">return</span> upOrientation;
<a name="l00244"></a>00244             }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a274cb28fca3ac39d7749aee6e6abb1b1">00246</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae" title="Defines which axis is locked and will not change when computing a cross product.">LockedAxis</a> <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a274cb28fca3ac39d7749aee6e6abb1b1" title="Gets the locked axis (the one prevailing over the others).">Oriented3DRendererInterface::getLockedAxis</a>()<span class="keyword"> const</span>
<a name="l00247"></a>00247 <span class="keyword">            </span>{
<a name="l00248"></a>00248                         <span class="keywordflow">return</span> lockedAxis;
<a name="l00249"></a>00249             }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; Oriented3DRendererInterface::quadUp()<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword">            </span>{
<a name="l00253"></a>00253                         <span class="keywordflow">return</span> upQuad;
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256             <span class="keyword">inline</span> <span class="keyword">const</span> Vector3D&amp; Oriented3DRendererInterface::quadSide()<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">            </span>{
<a name="l00258"></a>00258                         <span class="keywordflow">return</span> sideQuad;
<a name="l00259"></a>00259             }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261             <span class="keyword">inline</span> <span class="keywordtype">bool</span> Oriented3DRendererInterface::precomputeOrientation3D(<span class="keyword">const</span> Group&amp; group,<span class="keyword">const</span> Vector3D&amp; modelViewLook,<span class="keyword">const</span> Vector3D&amp; modelViewUp,<span class="keyword">const</span> Vector3D&amp; modelViewPos)
<a name="l00262"></a>00262             {
<a name="l00263"></a>00263                         mVLook = modelViewLook;
<a name="l00264"></a>00264                         mVUp = modelViewUp;
<a name="l00265"></a>00265                         mVPos = modelViewPos;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                         <span class="keywordtype">bool</span> globalOrientation = <span class="keyword">true</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                         <span class="keywordflow">if</span> (lookOrientation == <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a91438be18d09ef4cbda51b6db943b1d4">LOOK_CAMERA_PLANE</a>)
<a name="l00270"></a>00270                                     globalLook = -mVLook;
<a name="l00271"></a>00271                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lookOrientation == <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a4140eec4de2bfaff04a4ed4c0eda54cd">LOOK_AXIS</a>)
<a name="l00272"></a>00272                                     globalLook = <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad05cc6225426bb2fd5081f824edd22bf" title="The look vector.">lookVector</a>;
<a name="l00273"></a>00273                         <span class="keywordflow">else</span>
<a name="l00274"></a>00274                                     globalOrientation = <span class="keyword">false</span>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                         <span class="keywordflow">if</span> (upOrientation == <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473a666b8a4c7b6d351fee91fb42980c4d35">UP_CAMERA</a>)
<a name="l00277"></a>00277                                     globalUp = mVUp;
<a name="l00278"></a>00278                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (upOrientation == <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473adab9040ee539180f2169fb832280eda8">UP_AXIS</a>)
<a name="l00279"></a>00279                                     globalUp = <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a83235b2a584ea095885d2e58200ef4ab" title="The up vector.">upVector</a>;
<a name="l00280"></a>00280                         <span class="keywordflow">else</span> globalOrientation = <span class="keyword">false</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                         quadRotated = group.getModel()-&gt;isEnabled(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">PARAM_ANGLE</a>);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                         <span class="keywordflow">return</span> globalOrientation;
<a name="l00285"></a>00285             }
<a name="l00286"></a>00286             
<a name="l00287"></a>00287             <span class="keyword">inline</span> <span class="keywordtype">void</span> Oriented3DRendererInterface::computeGlobalOrientation3D()
<a name="l00288"></a>00288             {
<a name="l00289"></a>00289                         look = globalLook;
<a name="l00290"></a>00290                         up = globalUp;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                         <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(up,look,side);
<a name="l00293"></a>00293                         <span class="keywordflow">if</span> (lockedAxis == <a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aeaff341988aab9e2332eb22e305fa9b26e">LOCK_LOOK</a>)
<a name="l00294"></a>00294                                     <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(look,side,up);
<a name="l00295"></a>00295                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quadRotated)
<a name="l00296"></a>00296                         {
<a name="l00297"></a>00297                                     <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(side,up,look);
<a name="l00298"></a>00298                                     look.normalize();
<a name="l00299"></a>00299                         }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                         up.normalize();
<a name="l00302"></a>00302                         up *= 0.5f;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                         side.normalize();
<a name="l00305"></a>00305                         side *= 0.5f;
<a name="l00306"></a>00306             }
<a name="l00307"></a>00307             
<a name="l00308"></a>00308             <span class="keyword">inline</span> <span class="keywordtype">void</span> Oriented3DRendererInterface::computeSingleOrientation3D(<span class="keyword">const</span> Particle&amp; particle)
<a name="l00309"></a>00309             {
<a name="l00310"></a>00310                         <span class="keywordflow">if</span> (lookOrientation == <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25a0ba051f6115e79495e3c59d9bac2fcd7">LOOK_CAMERA_POINT</a>)
<a name="l00311"></a>00311                         {
<a name="l00312"></a>00312                                     look = mVPos;
<a name="l00313"></a>00313                                     look -= particle.position();
<a name="l00314"></a>00314                         }
<a name="l00315"></a>00315                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lookOrientation == <a class="code" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25aea096ff6494735f37aeab6308f10f198">LOOK_POINT</a>)
<a name="l00316"></a>00316                         {
<a name="l00317"></a>00317                                     look = <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad05cc6225426bb2fd5081f824edd22bf" title="The look vector.">lookVector</a>;
<a name="l00318"></a>00318                                     look -= particle.position();
<a name="l00319"></a>00319                         }
<a name="l00320"></a>00320                         <span class="keywordflow">else</span>
<a name="l00321"></a>00321                                     look = globalLook;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                         <span class="keywordflow">if</span> (upOrientation == <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473aa5503a0583dc968d5ed58a99ad40c852">UP_DIRECTION</a>)
<a name="l00324"></a>00324                                     up = particle.velocity();
<a name="l00325"></a>00325                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (upOrientation == <a class="code" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473ab5152e008957cfe89de3662ebde06a87">UP_POINT</a>)
<a name="l00326"></a>00326                         {
<a name="l00327"></a>00327                                     up = <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a83235b2a584ea095885d2e58200ef4ab" title="The up vector.">upVector</a>;
<a name="l00328"></a>00328                                     up -= particle.position();
<a name="l00329"></a>00329                         }
<a name="l00330"></a>00330                         <span class="keywordflow">else</span> 
<a name="l00331"></a>00331                                     up = globalUp;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333                         <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(up,look,side);
<a name="l00334"></a>00334                         <span class="keywordflow">if</span> (lockedAxis == <a class="code" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3aeaff341988aab9e2332eb22e305fa9b26e">LOCK_LOOK</a>)
<a name="l00335"></a>00335                                     <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(look,side,up);
<a name="l00336"></a>00336                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quadRotated)
<a name="l00337"></a>00337                         {
<a name="l00338"></a>00338                                     <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(side,up,look);
<a name="l00339"></a>00339                                     look.normalize();
<a name="l00340"></a>00340                         }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342                         side.normalize();
<a name="l00343"></a>00343                         side *= 0.5f;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                         up.normalize();
<a name="l00346"></a>00346                         up *= 0.5f;
<a name="l00347"></a>00347             }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349             <span class="keyword">inline</span> <span class="keywordtype">void</span> Oriented3DRendererInterface::scaleQuadVectors(<span class="keyword">const</span> Particle&amp; particle,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)<span class="keyword"> const</span>
<a name="l00350"></a>00350 <span class="keyword">            </span>{
<a name="l00351"></a>00351                         <span class="keywordtype">float</span> size = particle.getParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">PARAM_SIZE</a>);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                         sideQuad = side;
<a name="l00354"></a>00354                         sideQuad *= size * scaleX;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                         upQuad = up;
<a name="l00357"></a>00357                         upQuad *= size * scaleY;
<a name="l00358"></a>00358             }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360             <span class="keyword">inline</span> <span class="keywordtype">void</span> Oriented3DRendererInterface::rotateAndScaleQuadVectors(<span class="keyword">const</span> Particle&amp; particle,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)<span class="keyword"> const</span>
<a name="l00361"></a>00361 <span class="keyword">            </span>{
<a name="l00362"></a>00362                         <span class="keywordtype">float</span> size = particle.getParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">PARAM_SIZE</a>);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364                         <span class="keywordtype">float</span> angleTexture = particle.getParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">PARAM_ANGLE</a>);
<a name="l00365"></a>00365                         <span class="keywordtype">float</span> cosA = std::cos(angleTexture);
<a name="l00366"></a>00366                         <span class="keywordtype">float</span> sinA = std::sin(angleTexture);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368                         upQuad.x = (look.x * look.x + (1.0f - look.x * look.x) * cosA) * up.x
<a name="l00369"></a>00369                                     + (look.x * look.y * (1.0f - cosA) - look.z * sinA) * up.y
<a name="l00370"></a>00370                                     + (look.x * look.z * (1.0f - cosA) + look.y * sinA) * up.z;
<a name="l00371"></a>00371                         
<a name="l00372"></a>00372                         upQuad.y = (look.x * look.y * (1.0f - cosA) + look.z * sinA) * up.x
<a name="l00373"></a>00373                                     + (look.y * look.y + (1.0f - look.y * look.y) * cosA) * up.y
<a name="l00374"></a>00374                                     + (look.y * look.z * (1.0f - cosA) - look.x * sinA) * up.z;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376                         upQuad.z = (look.x * look.z * (1.0f - cosA) - look.y * sinA) * up.x
<a name="l00377"></a>00377                                     + (look.y * look.z * (1.0f - cosA) + look.x * sinA) * up.y
<a name="l00378"></a>00378                                     + (look.z * look.z + (1.0f - look.z * look.z) * cosA) * up.z;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380                         <a class="code" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030" title="Returns the cross product between two Vector3D.">crossProduct</a>(upQuad,look,sideQuad);
<a name="l00381"></a>00381                         
<a name="l00382"></a>00382                         sideQuad *= size * scaleX;
<a name="l00383"></a>00383                         upQuad *= size * scaleY;
<a name="l00384"></a>00384             }
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
