<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_StraightEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_StraightEmitter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_STRAIGHEMITTER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_STRAIGHEMITTER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Emitter.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00036"></a><a class="code" href="class_s_p_k_1_1_straight_emitter.html">00036</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_straight_emitter.html" title="An Emitter that emits in a given direction.">StraightEmitter</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_straight_emitter.html" title="An Emitter that emits in a given direction.">StraightEmitter</a>)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040             <span class="keyword">public</span> :
<a name="l00041"></a>00041 
<a name="l00043"></a>00043                         <span class="comment">// Constructor //</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00050"></a>00050                         <a class="code" href="class_s_p_k_1_1_straight_emitter.html" title="An Emitter that emits in a given direction.">StraightEmitter</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,0.0f,-1.0f));
<a name="l00051"></a>00051 
<a name="l00057"></a>00057                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_straight_emitter.html" title="An Emitter that emits in a given direction.">StraightEmitter</a>* create(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,0.0f,-1.0f));
<a name="l00058"></a>00058 
<a name="l00060"></a>00060                         <span class="comment">// Setters //</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00071"></a>00071                         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074                         <span class="comment">// Getters //</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00081"></a>00081                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getDirection() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00087"></a>00087                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getTransformedDirection() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089             <span class="keyword">protected</span> :
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> innerUpdateTransform();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093             <span class="keyword">private</span> :
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> direction;
<a name="l00096"></a>00096                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> tDirection;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> generateVelocity(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> speed) <span class="keyword">const</span>;
<a name="l00099"></a>00099             };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="class_s_p_k_1_1_straight_emitter.html#afadd19a3c1783c9f72905525d84b22a7">00102</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_straight_emitter.html" title="An Emitter that emits in a given direction.">StraightEmitter</a>* <a class="code" href="class_s_p_k_1_1_straight_emitter.html#afadd19a3c1783c9f72905525d84b22a7" title="Creates and registers a new StraightEmitter.">StraightEmitter::create</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction)
<a name="l00103"></a>00103             {
<a name="l00104"></a>00104                         <a class="code" href="class_s_p_k_1_1_straight_emitter.html" title="An Emitter that emits in a given direction.">StraightEmitter</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_straight_emitter.html#a8d8ca28aae87a8af1d8389c4a743be51" title="The constructor of StraightEmitter.">StraightEmitter</a>(direction);
<a name="l00105"></a>00105                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00106"></a>00106                         <span class="keywordflow">return</span> obj;
<a name="l00107"></a>00107             }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_s_p_k_1_1_straight_emitter.html#a97213789b892eef4add08166eb84e049">00109</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_straight_emitter.html#a97213789b892eef4add08166eb84e049" title="Gets the direction of this StraightEmitter.">StraightEmitter::getDirection</a>()<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">            </span>{
<a name="l00111"></a>00111                         <span class="keywordflow">return</span> direction;
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_s_p_k_1_1_straight_emitter.html#af95ca93528e64d853e37339707e48477">00114</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_straight_emitter.html#af95ca93528e64d853e37339707e48477" title="Gets the transformed direction of this StraightEmitter.">StraightEmitter::getTransformedDirection</a>()<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">            </span>{
<a name="l00116"></a>00116                         <span class="keywordflow">return</span> tDirection;
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119             <span class="keyword">inline</span> <span class="keywordtype">void</span> StraightEmitter::generateVelocity(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> speed)<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">            </span>{
<a name="l00121"></a>00121                         particle.<a class="code" href="class_s_p_k_1_1_particle.html#a6daa92d4ee547a1db3c16abbfb4a7951" title="Gets the velocity of the Particle.">velocity</a>() = tDirection;
<a name="l00122"></a>00122                         particle.<a class="code" href="class_s_p_k_1_1_particle.html#a6daa92d4ee547a1db3c16abbfb4a7951" title="Gets the velocity of the Particle.">velocity</a>() *= speed;
<a name="l00123"></a>00123             }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
