<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_System.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SYSTEM</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SYSTEM</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Registerable.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_Transformable.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>SPK
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034             <span class="keyword">class </span>Group;
<a name="l00035"></a>00035             <span class="keyword">class </span>Vector3D;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00043"></a><a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00">00043</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00" title="Enumeration defining how to handle the step time of particle systems.">StepMode</a>
<a name="l00044"></a>00044             {
<a name="l00045"></a><a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00af28cc1b3c728e1e729ad7018fa6a80e4">00045</a>                         <a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00af28cc1b3c728e1e729ad7018fa6a80e4">STEP_REAL</a>,                          
<a name="l00046"></a><a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00a03ed21c40f51dfc38478e592502e3fc4">00046</a>                         <a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00a03ed21c40f51dfc38478e592502e3fc4">STEP_CONSTANT</a>,                      
<a name="l00047"></a><a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00a96b742939a3e0b32ea9d3349652c8438">00047</a>                         <a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00a96b742939a3e0b32ea9d3349652c8438">STEP_ADAPTIVE</a>,                      
<a name="l00048"></a>00048             };
<a name="l00049"></a>00049 
<a name="l00063"></a><a class="code" href="class_s_p_k_1_1_system.html">00063</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>, <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>)
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             <span class="keyword">public</span> :
<a name="l00068"></a>00068 
<a name="l00070"></a>00070                         <span class="comment">// Constructor //</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00074"></a>00074                         <a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>();
<a name="l00075"></a>00075 
<a name="l00081"></a>00081                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>* create();
<a name="l00082"></a>00082 
<a name="l00084"></a>00084                         <span class="comment">// Destructor //</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087                         <span class="keyword">virtual</span> ~<a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>() {}
<a name="l00088"></a>00088 
<a name="l00090"></a>00090                         <span class="comment">// Setters //</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00102"></a>00102                         <span class="keyword">static</span> <span class="keywordtype">void</span> setCameraPosition(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; cameraPosition);
<a name="l00103"></a>00103 
<a name="l00119"></a>00119                         <span class="keyword">static</span> <span class="keywordtype">void</span> setClampStep(<span class="keywordtype">bool</span> useClampStep,<span class="keywordtype">float</span> clamp = 1.0f);
<a name="l00120"></a>00120 
<a name="l00133"></a>00133                         <span class="keyword">static</span> <span class="keywordtype">void</span> useConstantStep(<span class="keywordtype">float</span> constantStep);
<a name="l00134"></a>00134 
<a name="l00150"></a>00150                         <span class="keyword">static</span> <span class="keywordtype">void</span> useAdaptiveStep(<span class="keywordtype">float</span> minStep,<span class="keywordtype">float</span> maxStep);
<a name="l00151"></a>00151 
<a name="l00163"></a>00163                         <span class="keyword">static</span> <span class="keywordtype">void</span> useRealStep();
<a name="l00164"></a>00164 
<a name="l00173"></a>00173                         <span class="keywordtype">void</span> enableAABBComputing(<span class="keywordtype">bool</span> AABB);
<a name="l00174"></a>00174 
<a name="l00176"></a>00176                         <span class="comment">// Getters //</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00186"></a>00186                         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getCameraPosition();
<a name="l00187"></a>00187 
<a name="l00192"></a>00192                         <span class="keyword">static</span> <a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00" title="Enumeration defining how to handle the step time of particle systems.">StepMode</a> getStepMode();
<a name="l00193"></a>00193 
<a name="l00204"></a>00204                         <span class="keywordtype">size_t</span> getNbParticles() <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00219"></a>00219                         <span class="keywordtype">size_t</span> computeNbParticles();
<a name="l00220"></a>00220 
<a name="l00225"></a>00225                         <span class="keywordtype">size_t</span> getNbGroups() <span class="keyword">const</span>;
<a name="l00226"></a>00226 
<a name="l00235"></a>00235                         <span class="keyword">const</span> std::vector&lt;Group*&gt;&amp; getGroups() <span class="keyword">const</span>;
<a name="l00236"></a>00236 
<a name="l00246"></a>00246                         <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* getGroup(<span class="keywordtype">size_t</span> index);
<a name="l00247"></a>00247 
<a name="l00255"></a>00255                         <span class="keywordtype">bool</span> isAABBComputingEnabled() <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00265"></a>00265                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getAABBMin() <span class="keyword">const</span>;
<a name="l00266"></a>00266 
<a name="l00275"></a>00275                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getAABBMax() <span class="keyword">const</span>;
<a name="l00276"></a>00276 
<a name="l00278"></a>00278                         <span class="comment">// Interface //</span>
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00285"></a>00285                         <span class="keywordtype">void</span> addGroup(<a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* group);
<a name="l00286"></a>00286 
<a name="l00294"></a>00294                         <span class="keywordtype">void</span> removeGroup(<a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* group);
<a name="l00295"></a>00295 
<a name="l00304"></a>00304                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> update(<span class="keywordtype">float</span> deltaTime);
<a name="l00305"></a>00305 
<a name="l00311"></a>00311                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render() <span class="keyword">const</span>;
<a name="l00312"></a>00312 
<a name="l00324"></a>00324                         <span class="keywordtype">void</span> grow(<span class="keywordtype">float</span> time,<span class="keywordtype">float</span> step);
<a name="l00325"></a>00325 
<a name="l00332"></a>00332                         <span class="keywordtype">void</span> empty();
<a name="l00333"></a>00333 
<a name="l00344"></a>00344                         <span class="keywordtype">void</span> sortParticles();
<a name="l00345"></a>00345 
<a name="l00356"></a>00356                         <span class="keywordtype">void</span> computeDistances();
<a name="l00357"></a>00357 
<a name="l00371"></a>00371                         <span class="keywordtype">void</span> computeAABB();
<a name="l00372"></a>00372 
<a name="l00373"></a>00373                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* findByName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375             <span class="keyword">protected</span> :
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                         std::vector&lt;Group*&gt; groups;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerChildren(<span class="keywordtype">bool</span> registerAll);
<a name="l00380"></a>00380                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyChildren(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>&amp; <span class="keywordtype">object</span>,<span class="keywordtype">bool</span> keepChildren);
<a name="l00381"></a>00381                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyChildren(<span class="keywordtype">bool</span> createBase);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> propagateUpdateTransform();
<a name="l00384"></a>00384 
<a name="l00385"></a>00385             <span class="keyword">private</span> :
<a name="l00386"></a>00386 
<a name="l00387"></a>00387                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> cameraPosition;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389                         <span class="keyword">static</span> <a class="code" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00" title="Enumeration defining how to handle the step time of particle systems.">StepMode</a> stepMode;
<a name="l00390"></a>00390                         <span class="keyword">static</span> <span class="keywordtype">float</span> constantStep;
<a name="l00391"></a>00391                         <span class="keyword">static</span> <span class="keywordtype">float</span> minStep;
<a name="l00392"></a>00392                         <span class="keyword">static</span> <span class="keywordtype">float</span> maxStep;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394                         <span class="keyword">static</span> <span class="keywordtype">bool</span> clampStepEnabled;
<a name="l00395"></a>00395                         <span class="keyword">static</span> <span class="keywordtype">float</span> clampStep;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                         <span class="keywordtype">float</span> deltaStep;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                         <span class="keywordtype">size_t</span> nbParticles;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401                         <span class="keywordtype">bool</span> boundingBoxEnabled;
<a name="l00402"></a>00402                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> AABBMin;
<a name="l00403"></a>00403                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> AABBMax;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                         <span class="keywordtype">bool</span> innerUpdate(<span class="keywordtype">float</span> deltaTime);
<a name="l00406"></a>00406             };
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="class_s_p_k_1_1_system.html#a578cb44c2b5e083fb80954899793802b">00409</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>* <a class="code" href="class_s_p_k_1_1_system.html#a578cb44c2b5e083fb80954899793802b" title="Creates and registers a new System.">System::create</a>()
<a name="l00410"></a>00410             {
<a name="l00411"></a>00411                         <a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>;
<a name="l00412"></a>00412                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00413"></a>00413                         <span class="keywordflow">return</span> obj;
<a name="l00414"></a>00414             }
<a name="l00415"></a>00415             
<a name="l00416"></a><a class="code" href="class_s_p_k_1_1_system.html#adf9183db386be0587bb66fb00d032af1">00416</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_system.html#adf9183db386be0587bb66fb00d032af1" title="Enables or disables the computation of the axis aligned Vector for this System.">System::enableAABBComputing</a>(<span class="keywordtype">bool</span> AABB)
<a name="l00417"></a>00417             {
<a name="l00418"></a>00418                         boundingBoxEnabled = AABB;
<a name="l00419"></a>00419             }
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="class_s_p_k_1_1_system.html#a641d36b49844f1862d3944f90dbe2612">00421</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_system.html#a641d36b49844f1862d3944f90dbe2612" title="Gets the number of active particles in this system.">System::getNbParticles</a>()<span class="keyword"> const</span>
<a name="l00422"></a>00422 <span class="keyword">            </span>{
<a name="l00423"></a>00423                         <span class="keywordflow">return</span> nbParticles;
<a name="l00424"></a>00424             }
<a name="l00425"></a>00425 
<a name="l00426"></a><a class="code" href="class_s_p_k_1_1_system.html#a2c099a3faa2f5952308fd39eb539b222">00426</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_system.html#a2c099a3faa2f5952308fd39eb539b222" title="Gets the number of groups in the System.">System::getNbGroups</a>()<span class="keyword"> const</span>
<a name="l00427"></a>00427 <span class="keyword">            </span>{
<a name="l00428"></a>00428                         <span class="keywordflow">return</span> groups.size();
<a name="l00429"></a>00429             }
<a name="l00430"></a>00430 
<a name="l00431"></a><a class="code" href="class_s_p_k_1_1_system.html#a0d6eca1010a77c21ce48b451fc51b3dd">00431</a>             <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Group*&gt;&amp; <a class="code" href="class_s_p_k_1_1_system.html#a0d6eca1010a77c21ce48b451fc51b3dd" title="Gets the vector of the groups (pointers) in this System.">System::getGroups</a>()<span class="keyword"> const</span>
<a name="l00432"></a>00432 <span class="keyword">            </span>{
<a name="l00433"></a>00433                         <span class="keywordflow">return</span> groups;
<a name="l00434"></a>00434             }
<a name="l00435"></a>00435 
<a name="l00436"></a><a class="code" href="class_s_p_k_1_1_system.html#a2727d592144af3bbe61105f3a412f0e0">00436</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* <a class="code" href="class_s_p_k_1_1_system.html#a2727d592144af3bbe61105f3a412f0e0" title="Gets the Group at index.">System::getGroup</a>(<span class="keywordtype">size_t</span> index)
<a name="l00437"></a>00437             {
<a name="l00438"></a>00438                         <span class="keywordflow">return</span> groups[index];
<a name="l00439"></a>00439             }
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="class_s_p_k_1_1_system.html#a2c120bf04a62d248653143fc23cf85e3">00441</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_system.html#a2c120bf04a62d248653143fc23cf85e3" title="Tells whether the computation of the axis aligned bouding box is enabled.">System::isAABBComputingEnabled</a>()<span class="keyword"> const</span>
<a name="l00442"></a>00442 <span class="keyword">            </span>{
<a name="l00443"></a>00443                         <span class="keywordflow">return</span> boundingBoxEnabled;
<a name="l00444"></a>00444             }
<a name="l00445"></a>00445 
<a name="l00446"></a><a class="code" href="class_s_p_k_1_1_system.html#a24978b6d8441ee3fd85392d0e54c7d7a">00446</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_system.html#a24978b6d8441ee3fd85392d0e54c7d7a" title="Gets a Vector3D holding the minimum coordinates of the AABB of this System.">System::getAABBMin</a>()<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword">            </span>{
<a name="l00448"></a>00448                         <span class="keywordflow">return</span> AABBMin;
<a name="l00449"></a>00449             }
<a name="l00450"></a>00450 
<a name="l00451"></a><a class="code" href="class_s_p_k_1_1_system.html#a603a3d3894539134696f39d38f9d5571">00451</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_system.html#a603a3d3894539134696f39d38f9d5571" title="Gets a Vector3D holding the maximum coordinates of the AABB of this System.">System::getAABBMax</a>()<span class="keyword"> const</span>
<a name="l00452"></a>00452 <span class="keyword">            </span>{
<a name="l00453"></a>00453                         <span class="keywordflow">return</span> AABBMax;
<a name="l00454"></a>00454             }
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
