<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_GLRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_GLRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_GLRENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_GLRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GL_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Renderer.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">namespace </span>GL
<a name="l00032"></a>00032 {
<a name="l00037"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">00037</a>             <span class="keyword">class </span>SPK_GL_PREFIX <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>
<a name="l00038"></a>00038             {
<a name="l00039"></a>00039             <span class="keyword">public</span> :
<a name="l00040"></a>00040 
<a name="l00042"></a>00042                         <span class="comment">// Constructor //</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00046"></a>00046                         <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>();
<a name="l00047"></a>00047 
<a name="l00049"></a>00049                         <span class="comment">// Destructor //</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00053"></a>00053                         <span class="keyword">virtual</span> ~<a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>();
<a name="l00054"></a>00054 
<a name="l00056"></a>00056                         <span class="comment">// Setters //</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00063"></a>00063                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableBlending(<span class="keywordtype">bool</span> blendingEnabled);
<a name="l00064"></a>00064 
<a name="l00073"></a>00073                         <span class="keywordtype">void</span> setBlendingFunctions(GLuint src,GLuint dest);
<a name="l00074"></a>00074                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBlending(<a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e" title="Constants defining the available blending modes.">BlendingMode</a> blendMode);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083                         <span class="keywordtype">void</span> setTextureBlending(GLuint textureBlending);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086                         <span class="comment">// Getters //</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00093"></a>00093                         <span class="keywordtype">bool</span> isBlendingEnabled() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00099"></a>00099                         GLuint getSrcBlendingFunction() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00105"></a>00105                         GLuint getDestBlendingFunction() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00111"></a>00111                         GLuint getTextureBlending() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114                         <span class="comment">// Interface //</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00126"></a>00126                         <span class="keyword">static</span> <span class="keywordtype">void</span> saveGLStates();
<a name="l00127"></a>00127 
<a name="l00133"></a>00133                         <span class="keyword">static</span> <span class="keywordtype">void</span> restoreGLStates();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="keyword">protected</span> :
<a name="l00136"></a>00136 
<a name="l00138"></a>00138                         <span class="keywordtype">void</span> initBlending() <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00144"></a>00144                         <span class="keywordtype">void</span> initRenderingHints() <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             <span class="keyword">private</span> :
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                         <span class="keywordtype">bool</span> blendingEnabled;
<a name="l00149"></a>00149                         GLuint srcBlending;
<a name="l00150"></a>00150                         GLuint destBlending;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                         GLuint textureBlending;
<a name="l00153"></a>00153             };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#afef7fee9df756d720a73cd39e8104d02">00156</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#afef7fee9df756d720a73cd39e8104d02" title="Enables or disables the blending of this GLRenderer.">GLRenderer::enableBlending</a>(<span class="keywordtype">bool</span> blendingEnabled)
<a name="l00157"></a>00157             {
<a name="l00158"></a>00158                         this-&gt;blendingEnabled = blendingEnabled;
<a name="l00159"></a>00159             }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2527b038fba384c059701e3a4ddc95d5">00161</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2527b038fba384c059701e3a4ddc95d5" title="Sets the blending functions of this GLRenderer.">GLRenderer::setBlendingFunctions</a>(GLuint src,GLuint dest)
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                         srcBlending = src;
<a name="l00164"></a>00164                         destBlending = dest;
<a name="l00165"></a>00165             }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#aedfd086abe2ae840fad185dbf93b6920">00167</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#aedfd086abe2ae840fad185dbf93b6920" title="Sets the texture blending function of this GLRenderer.">GLRenderer::setTextureBlending</a>(GLuint textureBlending)
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169                         this-&gt;textureBlending = textureBlending;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a0a79fa881c01fcbe19f01cfe151a5a82">00172</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a0a79fa881c01fcbe19f01cfe151a5a82" title="Tells whether blending is enabled for this GLRenderer.">GLRenderer::isBlendingEnabled</a>()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">            </span>{
<a name="l00174"></a>00174                         <span class="keywordflow">return</span> blendingEnabled;
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a3e1e7f81e60eb27e5967cce5ffe624c2">00177</a>             <span class="keyword">inline</span> GLuint <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a3e1e7f81e60eb27e5967cce5ffe624c2" title="Gets the source blending function of this GLRenderer.">GLRenderer::getSrcBlendingFunction</a>()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">            </span>{
<a name="l00179"></a>00179                         <span class="keywordflow">return</span> srcBlending;
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2c427f165a80d6d017e58d7576a1cc79">00182</a>             <span class="keyword">inline</span> GLuint <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2c427f165a80d6d017e58d7576a1cc79" title="Gets the destination blending function of this GLRenderer.">GLRenderer::getDestBlendingFunction</a>()<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">            </span>{
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> destBlending;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a625b798eb32257fea693906ba5fd5093">00187</a>             <span class="keyword">inline</span> GLuint <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a625b798eb32257fea693906ba5fd5093" title="Gets the texture blending function of this GLRenderer.">GLRenderer::getTextureBlending</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">            </span>{
<a name="l00189"></a>00189                         <span class="keywordflow">return</span> textureBlending;
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a1fc7446412c1441c110a27e2a123b1b9">00192</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a1fc7446412c1441c110a27e2a123b1b9" title="Inits the blending of this GLRenderer.">GLRenderer::initBlending</a>()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword">            </span>{
<a name="l00194"></a>00194                         <span class="keywordflow">if</span> (blendingEnabled)
<a name="l00195"></a>00195                         {
<a name="l00196"></a>00196                                     glBlendFunc(srcBlending,destBlending);
<a name="l00197"></a>00197                                     glEnable(GL_BLEND);
<a name="l00198"></a>00198                         }
<a name="l00199"></a>00199                         <span class="keywordflow">else</span>
<a name="l00200"></a>00200                                     glDisable(GL_BLEND);
<a name="l00201"></a>00201             }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a5fab1c05335e3792c867f077a866ced7">00203</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a5fab1c05335e3792c867f077a866ced7" title="Inits the rendering hints of this GLRenderer.">GLRenderer::initRenderingHints</a>()<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword">            </span>{
<a name="l00205"></a>00205                         <span class="comment">// alpha test</span>
<a name="l00206"></a>00206                         <span class="keywordflow">if</span> (<a class="code" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e" title="Tells whether a rendering hint is enabled or not.">isRenderingHintEnabled</a>(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53a8a5ab6fa614c6ef2fb52df2ac22ae077">ALPHA_TEST</a>))
<a name="l00207"></a>00207                         {
<a name="l00208"></a>00208                                     glAlphaFunc(GL_GEQUAL,<a class="code" href="class_s_p_k_1_1_renderer.html#a47e29727b6b72cf884e5f51011ac03ac" title="Gets the alpha threhold used by the alpha test.">getAlphaTestThreshold</a>());
<a name="l00209"></a>00209                                     glEnable(GL_ALPHA_TEST);
<a name="l00210"></a>00210                         }
<a name="l00211"></a>00211                         <span class="keywordflow">else</span>
<a name="l00212"></a>00212                                     glDisable(GL_ALPHA_TEST);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                         <span class="comment">// depth test</span>
<a name="l00215"></a>00215                         <span class="keywordflow">if</span> (<a class="code" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e" title="Tells whether a rendering hint is enabled or not.">isRenderingHintEnabled</a>(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53ac3185f6b39d7b321f70d5ac940d68753">DEPTH_TEST</a>))
<a name="l00216"></a>00216                                     glEnable(GL_DEPTH_TEST);
<a name="l00217"></a>00217                         <span class="keywordflow">else</span>
<a name="l00218"></a>00218                                     glDisable(GL_DEPTH_TEST);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                         <span class="comment">// depth write</span>
<a name="l00221"></a>00221                         glDepthMask(<a class="code" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e" title="Tells whether a rendering hint is enabled or not.">isRenderingHintEnabled</a>(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53a28f563f52ae74484bf65d227fd272533">DEPTH_WRITE</a>));
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223 }}
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
