<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Registerable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Registerable.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_REGISTERABLE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_REGISTERABLE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// A macro implementing the clone method for Registerable children</span>
<a name="l00031"></a>00031 <span class="comment">// Note that copyChildren and destroyChildren have to be implemented manually if needed</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define SPK_IMPLEMENT_REGISTERABLE(ClassName) \</span>
<a name="l00033"></a>00033 <span class="preprocessor">\</span>
<a name="l00034"></a>00034 <span class="preprocessor">virtual ClassName* clone(bool createBase) const \</span>
<a name="l00035"></a>00035 <span class="preprocessor">{ \</span>
<a name="l00036"></a>00036 <span class="preprocessor">            ClassName* cloneObject = new ClassName(*this); \</span>
<a name="l00037"></a>00037 <span class="preprocessor">            cloneObject-&gt;copyChildren(*this,createBase); \</span>
<a name="l00038"></a>00038 <span class="preprocessor">            return cloneObject; \</span>
<a name="l00039"></a>00039 <span class="preprocessor">} \</span>
<a name="l00040"></a>00040 <span class="preprocessor">\</span>
<a name="l00041"></a>00041 <span class="preprocessor">public : \</span>
<a name="l00042"></a>00042 <span class="preprocessor">virtual std::string getClassName() const {return #ClassName;}</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>SPK
<a name="l00046"></a>00046 {
<a name="l00048"></a><a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">00048</a>             <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a>;
<a name="l00049"></a>00049             
<a name="l00051"></a>00051             <span class="keyword">extern</span> SPK_PREFIX <span class="keyword">const</span> <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> <a class="code" href="namespace_s_p_k.html#a5f428fd28c02b90339b95b2fe5c1358a" title="the ID constant value for unregistered Registerable">NO_ID</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054             <span class="keyword">extern</span> SPK_PREFIX <span class="keyword">const</span> std::string <a class="code" href="namespace_s_p_k.html#ad4c898f897e8d87b7f8cef8afc084c11" title="an empty string defining the name of an object with no name">NO_NAME</a>;
<a name="l00055"></a>00055 
<a name="l00086"></a><a class="code" href="class_s_p_k_1_1_registerable.html">00086</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>
<a name="l00087"></a>00087             {
<a name="l00088"></a>00088             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <span class="keyword">public</span> :
<a name="l00091"></a>00091 
<a name="l00093"></a>00093                         <span class="comment">// Constructors //</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00097"></a>00097                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>();
<a name="l00098"></a>00098 
<a name="l00103"></a>00103                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>&amp; registerable);
<a name="l00104"></a>00104 
<a name="l00106"></a>00106                         <span class="comment">// Destructor //</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00110"></a>00110                         <span class="keyword">virtual</span> ~<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>();
<a name="l00111"></a>00111 
<a name="l00113"></a>00113                         <span class="comment">// Setters //</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00123"></a>00123                         <span class="keywordtype">void</span> setShared(<span class="keywordtype">bool</span> shared);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132                         <span class="keywordtype">void</span> setDestroyable(<span class="keywordtype">bool</span> destroyable);
<a name="l00133"></a>00133 
<a name="l00145"></a>00145                         <span class="keywordtype">void</span> setName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00146"></a>00146 
<a name="l00148"></a>00148                         <span class="comment">// Getters //</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00160"></a>00160                         <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> getSPKID() <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00167"></a>00167                         <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> getID() <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00179"></a>00179                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNbReferences() <span class="keyword">const</span>;
<a name="l00180"></a>00180                         
<a name="l00185"></a>00185                         <span class="keywordtype">bool</span> isRegistered() <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00191"></a>00191                         <span class="keywordtype">bool</span> isShared() <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00197"></a>00197                         <span class="keywordtype">bool</span> isDestroyable() <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00208"></a>00208                         <span class="keyword">const</span> std::string&amp; getName() <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00217"></a>00217                         <span class="keyword">virtual</span> std::string getClassName() <span class="keyword">const</span> = 0;
<a name="l00218"></a>00218 
<a name="l00220"></a>00220                         <span class="comment">// Interface //</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00235"></a>00235                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* findByName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237             <span class="keyword">protected</span> :
<a name="l00238"></a>00238 
<a name="l00249"></a>00249                         <span class="keywordtype">void</span> registerChild(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* child,<span class="keywordtype">bool</span> registerAll);
<a name="l00250"></a>00250 
<a name="l00261"></a>00261                         <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* copyChild(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* child,<span class="keywordtype">bool</span> createBase);
<a name="l00262"></a>00262 
<a name="l00273"></a>00273                         <span class="keywordtype">bool</span> destroyChild(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* child,<span class="keywordtype">bool</span> keepChildren);
<a name="l00274"></a>00274 
<a name="l00283"></a>00283                         <span class="keywordtype">void</span> incrementChildReference(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* child);
<a name="l00284"></a>00284 
<a name="l00293"></a>00293                         <span class="keywordtype">void</span> decrementChildReference(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* child);
<a name="l00294"></a>00294 
<a name="l00311"></a>00311                         <span class="keyword">static</span> <span class="keywordtype">void</span> registerObject(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* obj,<span class="keywordtype">bool</span> registerAll = <span class="keyword">false</span>);
<a name="l00312"></a>00312 
<a name="l00314"></a>00314                         <span class="comment">// Virtual methods //</span>
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00327"></a><a class="code" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">00327</a>                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab" title="Registers the children of this Registerable.">registerChildren</a>(<span class="keywordtype">bool</span> registerAll){};
<a name="l00328"></a>00328 
<a name="l00339"></a><a class="code" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5">00339</a>                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5" title="Copies the children of object in this Registerable.">copyChildren</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>&amp; <span class="keywordtype">object</span>,<span class="keywordtype">bool</span> createBase){};
<a name="l00340"></a>00340 
<a name="l00350"></a><a class="code" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3">00350</a>                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3" title="Destroys the children of this Registerable.">destroyChildren</a>(<span class="keywordtype">bool</span> keepChildren){};
<a name="l00351"></a>00351 
<a name="l00352"></a>00352             <span class="keyword">private</span> :
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                         <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> ID;
<a name="l00355"></a>00355                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbReferences;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357                         std::string name;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                         <span class="keywordtype">bool</span> shared;
<a name="l00360"></a>00360                         <span class="keywordtype">bool</span> destroyable;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362                         <span class="comment">// Those methods allow specific behavior when registering and unregistering in the SPKFactory</span>
<a name="l00363"></a>00363                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onRegister() {}                    <span class="comment">// Called when a registerable is registered in the SPKFactory</span>
<a name="l00364"></a>00364                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onUnregister() {}      <span class="comment">// Called when a registerable is unregistered from the SPKFactory</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366                         <span class="keywordtype">void</span> incrementReference();
<a name="l00367"></a>00367                         <span class="keywordtype">void</span> decrementReference();
<a name="l00368"></a>00368 
<a name="l00369"></a>00369                         <span class="comment">// the assignment operator is private</span>
<a name="l00370"></a>00370                         Registerable&amp; operator=(<span class="keyword">const</span> Registerable&amp; registerable);
<a name="l00371"></a>00371 
<a name="l00373"></a>00373                         <span class="comment">// Pure virtual method //</span>
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00384"></a>00384                         <span class="keyword">virtual</span> Registerable* clone(<span class="keywordtype">bool</span> createBase) <span class="keyword">const</span> = 0;
<a name="l00385"></a>00385             };
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a><a class="code" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4">00388</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4" title="Makes this Registerable shared or not.">Registerable::setShared</a>(<span class="keywordtype">bool</span> shared)
<a name="l00389"></a>00389             {
<a name="l00390"></a>00390                         this-&gt;shared = shared;
<a name="l00391"></a>00391             }
<a name="l00392"></a>00392             
<a name="l00393"></a><a class="code" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a">00393</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a" title="Makes this Registerable destroyable or not.">Registerable::setDestroyable</a>(<span class="keywordtype">bool</span> destroyable)
<a name="l00394"></a>00394             {
<a name="l00395"></a>00395                         this-&gt;destroyable = destroyable;
<a name="l00396"></a>00396             }
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">00398</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5" title="Sets the name of this Registerable.">Registerable::setName</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00399"></a>00399             {
<a name="l00400"></a>00400                         this-&gt;name = name;
<a name="l00401"></a>00401             }
<a name="l00402"></a>00402 
<a name="l00403"></a><a class="code" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">00403</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> <a class="code" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb" title="Gets the ID of this Registerable.">Registerable::getSPKID</a>()<span class="keyword"> const</span>
<a name="l00404"></a>00404 <span class="keyword">            </span>{
<a name="l00405"></a>00405                         <span class="keywordflow">return</span> ID;
<a name="l00406"></a>00406             }
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">00408</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab" title="the ID type of a Registerable">SPK_ID</a> <a class="code" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0" title="Gets the ID of this Registerable.">Registerable::getID</a>()<span class="keyword"> const</span>
<a name="l00409"></a>00409 <span class="keyword">            </span>{
<a name="l00410"></a>00410                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb" title="Gets the ID of this Registerable.">getSPKID</a>();
<a name="l00411"></a>00411             }
<a name="l00412"></a>00412 
<a name="l00413"></a><a class="code" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">00413</a>             <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf" title="Gets the number of references of this Registerable.">Registerable::getNbReferences</a>()<span class="keyword"> const</span>
<a name="l00414"></a>00414 <span class="keyword">            </span>{
<a name="l00415"></a>00415                         <span class="keywordflow">return</span> nbReferences;
<a name="l00416"></a>00416             }
<a name="l00417"></a>00417 
<a name="l00418"></a><a class="code" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">00418</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1" title="Tells whether this Registerable is registered or not.">Registerable::isRegistered</a>()<span class="keyword"> const</span>
<a name="l00419"></a>00419 <span class="keyword">            </span>{
<a name="l00420"></a>00420                         <span class="keywordflow">return</span> ID != <a class="code" href="namespace_s_p_k.html#a5f428fd28c02b90339b95b2fe5c1358a" title="the ID constant value for unregistered Registerable">NO_ID</a>;
<a name="l00421"></a>00421             }
<a name="l00422"></a>00422 
<a name="l00423"></a><a class="code" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">00423</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05" title="Tells whether this Registerable is shared or not.">Registerable::isShared</a>()<span class="keyword"> const</span>
<a name="l00424"></a>00424 <span class="keyword">            </span>{
<a name="l00425"></a>00425                         <span class="keywordflow">return</span> shared;
<a name="l00426"></a>00426             }
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">00428</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f" title="Tells whether this Registerable is destroyable or not.">Registerable::isDestroyable</a>()<span class="keyword"> const</span>
<a name="l00429"></a>00429 <span class="keyword">            </span>{
<a name="l00430"></a>00430                         <span class="keywordflow">return</span> destroyable;
<a name="l00431"></a>00431             }
<a name="l00432"></a>00432 
<a name="l00433"></a><a class="code" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">00433</a>             <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794" title="Gets the name of this registerable.">Registerable::getName</a>()<span class="keyword"> const</span>
<a name="l00434"></a>00434 <span class="keyword">            </span>{
<a name="l00435"></a>00435                         <span class="keywordflow">return</span> name;
<a name="l00436"></a>00436             }
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4">00438</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* <a class="code" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4" title="Finds a registerable with its name recursively from this registerable.">Registerable::findByName</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00439"></a>00439             {
<a name="l00440"></a>00440                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794" title="Gets the name of this registerable.">getName</a>().compare(name) == 0 ? <span class="keyword">this</span> : NULL;
<a name="l00441"></a>00441             }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443             <span class="keyword">inline</span> <span class="keywordtype">void</span> Registerable::incrementReference()
<a name="l00444"></a>00444             {
<a name="l00445"></a>00445                         <span class="keywordflow">if</span> (<a class="code" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1" title="Tells whether this Registerable is registered or not.">isRegistered</a>())
<a name="l00446"></a>00446                                     ++nbReferences;
<a name="l00447"></a>00447             }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449             <span class="keyword">inline</span> <span class="keywordtype">void</span> Registerable::decrementReference()
<a name="l00450"></a>00450             {
<a name="l00451"></a>00451                         <span class="keywordflow">if</span> ((<a class="code" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1" title="Tells whether this Registerable is registered or not.">isRegistered</a>())&amp;&amp;(nbReferences &gt; 0))
<a name="l00452"></a>00452                                     --nbReferences;
<a name="l00453"></a>00453             }
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">00455</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019" title="Increments the number of references of the child by one.">Registerable::incrementChildReference</a>(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* child)
<a name="l00456"></a>00456             {
<a name="l00457"></a>00457                         <span class="keywordflow">if</span> ((<a class="code" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1" title="Tells whether this Registerable is registered or not.">isRegistered</a>())&amp;&amp;(child != NULL))
<a name="l00458"></a>00458                                     child-&gt;incrementReference();
<a name="l00459"></a>00459             }
<a name="l00460"></a>00460 
<a name="l00461"></a><a class="code" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10">00461</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10" title="Decrements the number of references of the child by one.">Registerable::decrementChildReference</a>(<a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* child)
<a name="l00462"></a>00462             {
<a name="l00463"></a>00463                         <span class="keywordflow">if</span> ((<a class="code" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1" title="Tells whether this Registerable is registered or not.">isRegistered</a>())&amp;&amp;(child != NULL))
<a name="l00464"></a>00464                                     child-&gt;decrementReference();
<a name="l00465"></a>00465             }
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
