<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_GLPointRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_GLPointRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_GLPOINTRENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_GLPOINTRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLRenderer.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLExtHandler.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_PointRendererInterface.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>GL
<a name="l00033"></a>00033 {
<a name="l00056"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">00056</a>             <span class="keyword">class </span>SPK_GL_PREFIX <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" title="A Renderer drawing drawing particles as openGL points.">GLPointRenderer</a> :           <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>,
<a name="l00057"></a>00057                                                                                                                                     <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>,
<a name="l00058"></a>00058                                                                                                                                     <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html" title="A class to handle OpenGL extensions.">GLExtHandler</a>
<a name="l00059"></a>00059             {
<a name="l00060"></a>00060                         
<a name="l00061"></a>00061                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" title="A Renderer drawing drawing particles as openGL points.">GLPointRenderer</a>)
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             <span class="keyword">public</span> :
<a name="l00064"></a>00064 
<a name="l00066"></a>00066                         <span class="comment">// Constructors //</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00073"></a>00073                         <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" title="A Renderer drawing drawing particles as openGL points.">GLPointRenderer</a>(<span class="keywordtype">float</span> size = 1.0f);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" title="A Renderer drawing drawing particles as openGL points.">GLPointRenderer</a>* create(<span class="keywordtype">float</span> size = 1.0f);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084                         <span class="comment">// Setters //</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setType(<a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> type);
<a name="l00088"></a>00088 
<a name="l00096"></a>00096                         <span class="keywordtype">void</span> setTexture(GLuint textureIndex);
<a name="l00097"></a>00097 
<a name="l00109"></a>00109                         <span class="keywordtype">bool</span> enableWorldSize(<span class="keywordtype">bool</span> worldSizeEnabled);
<a name="l00110"></a>00110 
<a name="l00112"></a>00112                         <span class="comment">// Getters //</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00119"></a>00119                         GLuint getTexture() <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00125"></a>00125                         <span class="keywordtype">bool</span> isWorldSizeEnabled() <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128                         <span class="comment">// Interface //</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133             <span class="keyword">private</span> :
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                         GLuint textureIndex;
<a name="l00136"></a>00136                         <span class="keywordtype">bool</span> worldSize;
<a name="l00137"></a>00137             };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a32cc5a29539526e62c5fade45737514e">00140</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" title="A Renderer drawing drawing particles as openGL points.">GLPointRenderer</a>* <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a32cc5a29539526e62c5fade45737514e" title="Creates and registers a new GLPointRenderer.">GLPointRenderer::create</a>(<span class="keywordtype">float</span> size)
<a name="l00141"></a>00141             {
<a name="l00142"></a>00142                         <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" title="A Renderer drawing drawing particles as openGL points.">GLPointRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a690ed161bfc28ebfc616434faf7c97c7" title="Constructor of GLPointRenderer.">GLPointRenderer</a>(size);
<a name="l00143"></a>00143                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> obj;
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146                         
<a name="l00147"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a9a828696f80c83438ce888cb01c6fadc">00147</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a9a828696f80c83438ce888cb01c6fadc" title="Sets the texture of this GLPointRenderer.">GLPointRenderer::setTexture</a>(GLuint textureIndex)
<a name="l00148"></a>00148             {
<a name="l00149"></a>00149                         this-&gt;textureIndex = textureIndex;
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a654b854d196ca3ab863e152e71b92328">00152</a>             <span class="keyword">inline</span> GLuint <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a654b854d196ca3ab863e152e71b92328" title="Gets the texture of this GLPointRenderer.">GLPointRenderer::getTexture</a>()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">            </span>{
<a name="l00154"></a>00154                         <span class="keywordflow">return</span> textureIndex;
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#aa4bd1432f856d640dcaaaa32db19e8f1">00157</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#aa4bd1432f856d640dcaaaa32db19e8f1" title="Tells whether world size is enabled or not in this GLPointRenderer.">GLPointRenderer::isWorldSizeEnabled</a>()<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">            </span>{
<a name="l00159"></a>00159                         <span class="keywordflow">return</span> worldSize;
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161 }}
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
