<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_SFMLLineRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_SFMLLineRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SFMLLINERENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SFMLLINERENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/SFML/SPK_SFMLRenderer.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_LineRendererInterface.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">namespace </span>SFML
<a name="l00032"></a>00032 {
<a name="l00052"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html">00052</a>             <span class="keyword">class </span>SPK_SFML_PREFIX <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>,<span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>
<a name="l00053"></a>00053             {
<a name="l00054"></a>00054                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>)
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             <span class="keyword">public</span> :
<a name="l00057"></a>00057 
<a name="l00059"></a>00059                         <span class="comment">// Constructors //</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00068"></a>00068                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>(<span class="keywordtype">float</span> length = 1.0f,<span class="keywordtype">float</span> width = 1.0f,<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode = <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3aba87778e72d29d2032e1a54e5cb14ba2fc">RESIZE_NONE</a>);
<a name="l00069"></a>00069 
<a name="l00078"></a>00078                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>* create(<span class="keywordtype">float</span> length = 1.0f,<span class="keywordtype">float</span> width = 1.0f,<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode = <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3aba87778e72d29d2032e1a54e5cb14ba2fc">RESIZE_NONE</a>);
<a name="l00079"></a>00079 
<a name="l00081"></a>00081                         <span class="comment">// Setters //</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00088"></a>00088                         <span class="keywordtype">void</span> setResizeMode(<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091                         <span class="comment">// Getters //</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00098"></a>00098                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> getResizeMode() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101                         <span class="comment">// Interface //</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00105"></a>00105                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             <span class="keyword">protected</span> : 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111             <span class="keyword">private</span> :
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> resizeMode;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         <span class="comment">// vertex buffers and iterators</span>
<a name="l00116"></a>00116                         <span class="keyword">static</span> <span class="keywordtype">float</span>* gpuBuffer;
<a name="l00117"></a>00117                         <span class="keyword">static</span> <span class="keywordtype">float</span>* gpuIterator;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="comment">// buffers names</span>
<a name="l00120"></a>00120                         <span class="keyword">static</span> <span class="keyword">const</span> std::string GPU_BUFFER_NAME;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> innerRender(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00123"></a>00123             };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a0a47f5a9eaadd4f68c8015f1f44b79b4">00126</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>* <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a0a47f5a9eaadd4f68c8015f1f44b79b4" title="Creates and registers a new SFMLLineRenderer.">SFMLLineRenderer::create</a>(<span class="keywordtype">float</span> length,<span class="keywordtype">float</span> width,<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode)
<a name="l00127"></a>00127             {
<a name="l00128"></a>00128                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a5048b2ffc669370680862b7cae071147" title="Constructor of SFMLLineRenderer.">SFMLLineRenderer</a>(length,width,mode = <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3aba87778e72d29d2032e1a54e5cb14ba2fc">RESIZE_NONE</a>);
<a name="l00129"></a>00129                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00130"></a>00130                         <span class="keywordflow">return</span> obj;
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132             
<a name="l00133"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a3e2959280c331060a662ffd32b6873f1">00133</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a3e2959280c331060a662ffd32b6873f1" title="Sets the resize mode of this SFMLLineRenderer.">SFMLLineRenderer::setResizeMode</a>(<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode)
<a name="l00134"></a>00134             {
<a name="l00135"></a>00135                         resizeMode = mode;
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a7d168e3906a82b875705796fdaa5176c">00138</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a7d168e3906a82b875705796fdaa5176c" title="Gets the resize mode of this SFMLLineRenderer.">SFMLLineRenderer::getResizeMode</a>()<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">            </span>{
<a name="l00140"></a>00140                         <span class="keywordflow">return</span> resizeMode;
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142 }}
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
