<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_GL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_GL.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_GL</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_GL</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">// Defines</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GL_DEF.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Extension interface</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLExtHandler.h&quot;</span> <span class="comment">// 1.01</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Mother Renderer</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLRenderer.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Renderers</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLPointRenderer.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLLineRenderer.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLQuadRenderer.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLLineTrailRenderer.h&quot;</span> <span class="comment">// 1.03</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
