<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Rotator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Rotator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_ROTATOR</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_ROTATOR</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Modifier.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00043"></a><a class="code" href="class_s_p_k_1_1_rotator.html">00043</a>             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>
<a name="l00044"></a>00044             {
<a name="l00045"></a>00045                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>)
<a name="l00046"></a>00046 
<a name="l00047"></a>00047             <span class="keyword">public</span> :
<a name="l00048"></a>00048 
<a name="l00050"></a>00050                         <span class="comment">// Constructor //</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00054"></a>00054                         <a class="code" href="class_s_p_k_1_1_rotator.html#a1ba5527f50f7a403fd4b9677c7ec99d7" title="Constructor of Rotator.">Rotator</a>();
<a name="l00055"></a>00055 
<a name="l00060"></a>00060                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>* <a class="code" href="class_s_p_k_1_1_rotator.html#a14ddcd1ec9c913aafdfdf82614818ecd" title="Creates and registers a new Rotator.">create</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062             <span class="keyword">private</span> :
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;
<a name="l00065"></a>00065             };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_s_p_k_1_1_rotator.html#a1ba5527f50f7a403fd4b9677c7ec99d7">00068</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_rotator.html#a1ba5527f50f7a403fd4b9677c7ec99d7" title="Constructor of Rotator.">Rotator::Rotator</a>() : <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>(<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9a0f06c1c574ca2769a23fe384c2b1a353">ALWAYS</a> | <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a> | <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9ac028c33ca33d3461b94d8ec3f662ffa0">OUTSIDE_ZONE</a>) {}
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_s_p_k_1_1_rotator.html#a14ddcd1ec9c913aafdfdf82614818ecd">00070</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>* <a class="code" href="class_s_p_k_1_1_rotator.html#a14ddcd1ec9c913aafdfdf82614818ecd" title="Creates and registers a new Rotator.">Rotator::create</a>()
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072                         <a class="code" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>;
<a name="l00073"></a>00073                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00074"></a>00074                         <span class="keywordflow">return</span> obj;
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077             <span class="keyword">inline</span> <span class="keywordtype">void</span> Rotator::modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime)<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword">            </span>{
<a name="l00079"></a>00079                         <span class="keywordtype">float</span> angle = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e" title="Gets the current value for the given parameter.">getParamCurrentValue</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">PARAM_ANGLE</a>) + deltaTime * particle.<a class="code" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e" title="Gets the current value for the given parameter.">getParamCurrentValue</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a5d598fe9b95a1183cc6dfe3dacfcbfc4">PARAM_ROTATION_SPEED</a>);
<a name="l00080"></a>00080                         particle.<a class="code" href="class_s_p_k_1_1_particle.html#a0bf39a483eea2c5f9cbc50fc1796f802" title="Sets the current value for the given parameter.">setParamCurrentValue</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">PARAM_ANGLE</a>,angle);
<a name="l00081"></a>00081             }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
