<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Vortex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Vortex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_VORTEX</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_VORTEX</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Modifier.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>SPK
<a name="l00029"></a>00029 {
<a name="l00054"></a><a class="code" href="class_s_p_k_1_1_vortex.html">00054</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_vortex.html" title="A modifier defining a vortex in the universe.">Vortex</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>
<a name="l00055"></a>00055             {
<a name="l00056"></a>00056                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_vortex.html" title="A modifier defining a vortex in the universe.">Vortex</a>)
<a name="l00057"></a>00057 
<a name="l00058"></a>00058             <span class="keyword">public</span> :
<a name="l00059"></a>00059 
<a name="l00061"></a>00061                         <span class="comment">// Constructors //</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00071"></a>00071                         <a class="code" href="class_s_p_k_1_1_vortex.html" title="A modifier defining a vortex in the universe.">Vortex</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(),<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,1.0f,0.0f),<span class="keywordtype">float</span> rotationSpeed = 1.0f,<span class="keywordtype">float</span> attractionSpeed = 0.0f);
<a name="l00072"></a>00072                         
<a name="l00081"></a>00081                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_vortex.html" title="A modifier defining a vortex in the universe.">Vortex</a>* create(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(),<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,1.0f,0.0f),<span class="keywordtype">float</span> rotationSpeed = 1.0f,<span class="keywordtype">float</span> attractionSpeed = 0.0f);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084                         <span class="comment">// Setters //</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00094"></a>00094                         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position);
<a name="l00095"></a>00095 
<a name="l00104"></a>00104                         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction);
<a name="l00105"></a>00105 
<a name="l00119"></a>00119                         <span class="keywordtype">void</span> setRotationSpeed(<span class="keywordtype">float</span> rotationSpeed,<span class="keywordtype">bool</span> angular);
<a name="l00120"></a>00120 
<a name="l00136"></a>00136                         <span class="keywordtype">void</span> setAttractionSpeed(<span class="keywordtype">float</span> attractionSpeed,<span class="keywordtype">bool</span> linear);
<a name="l00137"></a>00137 
<a name="l00145"></a>00145                         <span class="keywordtype">void</span> setEyeRadius(<span class="keywordtype">float</span> eyeRadius);
<a name="l00146"></a>00146 
<a name="l00151"></a>00151                         <span class="keywordtype">void</span> enableParticleKilling(<span class="keywordtype">bool</span> kill);
<a name="l00152"></a>00152 
<a name="l00154"></a>00154                         <span class="comment">// Getters //</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00161"></a>00161                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getPosition() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00167"></a>00167                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getDirection() <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00173"></a>00173                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getTransformedPosition() <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00179"></a>00179                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getTransformedDirection() <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00185"></a>00185                         <span class="keywordtype">float</span> getRotationSpeed() <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00191"></a>00191                         <span class="keywordtype">float</span> getAttractionSpeed() <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00197"></a>00197                         <span class="keywordtype">bool</span> isRotationSpeedAngular() <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00203"></a>00203                         <span class="keywordtype">bool</span> isAttractionSpeedLinear() <span class="keyword">const</span>;
<a name="l00204"></a>00204 
<a name="l00209"></a>00209                         <span class="keywordtype">float</span> getEyeRadius() <span class="keyword">const</span>;
<a name="l00210"></a>00210 
<a name="l00215"></a>00215                         <span class="keywordtype">bool</span> isParticleKillingEnabled() <span class="keyword">const</span>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217             <span class="keyword">protected</span> :
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> innerUpdateTransform();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221             <span class="keyword">private</span> :
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> position;
<a name="l00224"></a>00224                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> direction;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> tPosition;
<a name="l00227"></a>00227                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> tDirection;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                         <span class="keywordtype">float</span> rotationSpeed;
<a name="l00230"></a>00230                         <span class="keywordtype">float</span> attractionSpeed;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                         <span class="keywordtype">bool</span> angularSpeedEnabled;
<a name="l00233"></a>00233                         <span class="keywordtype">bool</span> linearSpeedEnabled;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                         <span class="keywordtype">float</span> eyeRadius;
<a name="l00236"></a>00236                         <span class="keywordtype">bool</span> killingParticleEnabled;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;
<a name="l00239"></a>00239             };
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a92f8fecb5b5a46b86f5638a7df5a2d67">00242</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vortex.html" title="A modifier defining a vortex in the universe.">Vortex</a>* <a class="code" href="class_s_p_k_1_1_vortex.html#a92f8fecb5b5a46b86f5638a7df5a2d67" title="Creates and registers a new Vortex.">Vortex::create</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction,<span class="keywordtype">float</span> rotationSpeed,<span class="keywordtype">float</span> attractionSpeed)
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                         <a class="code" href="class_s_p_k_1_1_vortex.html" title="A modifier defining a vortex in the universe.">Vortex</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_vortex.html#ac68e088d1ab210b8f37fee8469de6752" title="Constructor of vortex.">Vortex</a>(position,direction,rotationSpeed,attractionSpeed);
<a name="l00245"></a>00245                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00246"></a>00246                         <span class="keywordflow">return</span> obj;
<a name="l00247"></a>00247             }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a3619a7a8aaa79c281069c16eea7ab40c">00249</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a3619a7a8aaa79c281069c16eea7ab40c" title="Sets the position of the eye of the vortex.">Vortex::setPosition</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position)
<a name="l00250"></a>00250             {
<a name="l00251"></a>00251                         this-&gt;position = position;
<a name="l00252"></a>00252                         tPosition = this-&gt;position;
<a name="l00253"></a>00253                         <a class="code" href="class_s_p_k_1_1_transformable.html#aa912031ae9bd28e1148119e8ac3198c6" title="Notifies the Transformable for a update need.">notifyForUpdate</a>();
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a48e2f48e9f89bc55d45afa77000dbcdc">00256</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a48e2f48e9f89bc55d45afa77000dbcdc" title="Sets the direction of the eye of the vortex.">Vortex::setDirection</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; direction)
<a name="l00257"></a>00257             {
<a name="l00258"></a>00258                         this-&gt;direction = direction;
<a name="l00259"></a>00259                         this-&gt;direction.<a class="code" href="class_s_p_k_1_1_vector3_d.html#a337a9e845d1b3b4aaabd64d2c2e7418c" title="Normalizes the Vector3D.">normalize</a>();
<a name="l00260"></a>00260                         tDirection = this-&gt;direction;
<a name="l00261"></a>00261                         <a class="code" href="class_s_p_k_1_1_transformable.html#aa912031ae9bd28e1148119e8ac3198c6" title="Notifies the Transformable for a update need.">notifyForUpdate</a>();
<a name="l00262"></a>00262             }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a6bdfc4bd7fe8afbc965e1ab327d522d1">00264</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a6bdfc4bd7fe8afbc965e1ab327d522d1" title="Sets the rotation speed of the vortex.">Vortex::setRotationSpeed</a>(<span class="keywordtype">float</span> rotationSpeed,<span class="keywordtype">bool</span> angular)
<a name="l00265"></a>00265             {
<a name="l00266"></a>00266                         this-&gt;rotationSpeed = rotationSpeed;
<a name="l00267"></a>00267                         angularSpeedEnabled = angular;
<a name="l00268"></a>00268             }
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a0dc4539d050ee9ef6e4a22a4fa15c3a6">00270</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a0dc4539d050ee9ef6e4a22a4fa15c3a6" title="Sets the attraction speed of the vortex.">Vortex::setAttractionSpeed</a>(<span class="keywordtype">float</span> attractionSpeed,<span class="keywordtype">bool</span> linear)
<a name="l00271"></a>00271             {
<a name="l00272"></a>00272                         this-&gt;attractionSpeed = attractionSpeed;
<a name="l00273"></a>00273                         linearSpeedEnabled = linear;
<a name="l00274"></a>00274             }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a3f020777d3b46d682d46f6a41d52a02d">00276</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a3f020777d3b46d682d46f6a41d52a02d" title="Sets the eye radius.">Vortex::setEyeRadius</a>(<span class="keywordtype">float</span> eyeRadius)
<a name="l00277"></a>00277             {                       
<a name="l00278"></a>00278                         <span class="keywordflow">if</span> (eyeRadius &lt; 0.0f) eyeRadius = -eyeRadius;
<a name="l00279"></a>00279                         this-&gt;eyeRadius = eyeRadius;
<a name="l00280"></a>00280             }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="class_s_p_k_1_1_vortex.html#ad60242744d39834231e1adae4df6c861">00282</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_vortex.html#ad60242744d39834231e1adae4df6c861" title="Tells whether particles is the eye must be killed or not.">Vortex::enableParticleKilling</a>(<span class="keywordtype">bool</span> kill)
<a name="l00283"></a>00283             {
<a name="l00284"></a>00284                         killingParticleEnabled = kill;
<a name="l00285"></a>00285             }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a2bac5944ff154654cca816e7f0c6972c">00287</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_vortex.html#a2bac5944ff154654cca816e7f0c6972c" title="Gets the position of the eye.">Vortex::getPosition</a>()<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword">            </span>{
<a name="l00289"></a>00289                         <span class="keywordflow">return</span> position;
<a name="l00290"></a>00290             }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a97213789b892eef4add08166eb84e049">00292</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_vortex.html#a97213789b892eef4add08166eb84e049" title="Gets the direction of the eye.">Vortex::getDirection</a>()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword">            </span>{
<a name="l00294"></a>00294                         <span class="keywordflow">return</span> direction;
<a name="l00295"></a>00295             }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a130ad5161c758a4b4da88dc4c98d43ed">00297</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_vortex.html#a130ad5161c758a4b4da88dc4c98d43ed" title="Gets the transformed position of the eye.">Vortex::getTransformedPosition</a>()<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword">            </span>{
<a name="l00299"></a>00299                         <span class="keywordflow">return</span> tPosition;
<a name="l00300"></a>00300             }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="class_s_p_k_1_1_vortex.html#af95ca93528e64d853e37339707e48477">00302</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_vortex.html#af95ca93528e64d853e37339707e48477" title="Gets the transformed direction of the eye.">Vortex::getTransformedDirection</a>()<span class="keyword"> const</span>
<a name="l00303"></a>00303 <span class="keyword">            </span>{
<a name="l00304"></a>00304                         <span class="keywordflow">return</span> tDirection;
<a name="l00305"></a>00305             }
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a1a503169566819e4c8c17cc98f30aab3">00307</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a1a503169566819e4c8c17cc98f30aab3" title="Gets the rotation speed.">Vortex::getRotationSpeed</a>()<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword">            </span>{
<a name="l00309"></a>00309                         <span class="keywordflow">return</span> rotationSpeed;
<a name="l00310"></a>00310             }
<a name="l00311"></a>00311                         
<a name="l00312"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a8203c4ef2498de783ae0394b5298fc85">00312</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a8203c4ef2498de783ae0394b5298fc85" title="Gets the attraction speed.">Vortex::getAttractionSpeed</a>()<span class="keyword"> const</span>
<a name="l00313"></a>00313 <span class="keyword">            </span>{
<a name="l00314"></a>00314                         <span class="keywordflow">return</span> attractionSpeed;
<a name="l00315"></a>00315             }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a378217d40a79f91dfb1255465dbbffc4">00317</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a378217d40a79f91dfb1255465dbbffc4" title="Tells whether rotation speed is angular.">Vortex::isRotationSpeedAngular</a>()<span class="keyword"> const</span>
<a name="l00318"></a>00318 <span class="keyword">            </span>{
<a name="l00319"></a>00319                         <span class="keywordflow">return</span> angularSpeedEnabled;
<a name="l00320"></a>00320             }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a4276527c067ce544e37c91c1180ea3a0">00322</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a4276527c067ce544e37c91c1180ea3a0" title="Tells whether attraction speed is function of the distance from the eye.">Vortex::isAttractionSpeedLinear</a>()<span class="keyword"> const</span>
<a name="l00323"></a>00323 <span class="keyword">            </span>{
<a name="l00324"></a>00324                         <span class="keywordflow">return</span> linearSpeedEnabled;
<a name="l00325"></a>00325             }
<a name="l00326"></a>00326 
<a name="l00327"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a28e2f362128b04ff96a3e25e916fba5a">00327</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a28e2f362128b04ff96a3e25e916fba5a" title="Returns the eye radius.">Vortex::getEyeRadius</a>()<span class="keyword"> const</span>
<a name="l00328"></a>00328 <span class="keyword">            </span>{
<a name="l00329"></a>00329                         <span class="keywordflow">return</span> eyeRadius;
<a name="l00330"></a>00330             }
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="class_s_p_k_1_1_vortex.html#a3ef3139791f58803fa86faf574c5c3b9">00332</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_vortex.html#a3ef3139791f58803fa86faf574c5c3b9" title="Tells whether particles are killed when in the eye.">Vortex::isParticleKillingEnabled</a>()<span class="keyword"> const</span>
<a name="l00333"></a>00333 <span class="keyword">            </span>{
<a name="l00334"></a>00334                         <span class="keywordflow">return</span> killingParticleEnabled;
<a name="l00335"></a>00335             }
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
