<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_SFMLQuadRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_SFMLQuadRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SFMLQUADRENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SFMLQUADRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/SFML/SPK_SFMLRenderer.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_QuadRendererInterface.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_Oriented2DRendererInterface.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>SFML
<a name="l00033"></a>00033 {
<a name="l00059"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html">00059</a>             <span class="keyword">class </span>SPK_SFML_PREFIX <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> :        <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>,
<a name="l00060"></a>00060                                                                                                                                                 <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_quad_renderer_interface.html" title="Base Interface for rendering particles with quads.">QuadRendererInterface</a>,
<a name="l00061"></a>00061                                                                                                                                                 <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 2D world.">Oriented2DRendererInterface</a>
<a name="l00062"></a>00062             {           
<a name="l00063"></a>00063                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <span class="keyword">public</span> :
<a name="l00066"></a>00066 
<a name="l00068"></a>00068                         <span class="comment">// Constructor //</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00077"></a>00077                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>(sf::Image* image = NULL,<span class="keywordtype">float</span> scaleX = 1.0f,<span class="keywordtype">float</span> scaleY = 1.0f);
<a name="l00078"></a>00078 
<a name="l00087"></a>00087                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>* create(sf::Image* image = NULL,<span class="keywordtype">float</span> scaleX = 1.0f,<span class="keywordtype">float</span> scaleY = 1.0f);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090                         <span class="comment">// Setters //</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00097"></a>00097                         <span class="keywordtype">void</span> setImage(sf::Image* image);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setTexturingMode(<a class="code" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60" title="Constants defining the way to apply texture over the particles.">TexturingMode</a> mode);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102                         <span class="comment">// Getters //</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00109"></a>00109                         sf::Image* getImage() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00112"></a>00112                         <span class="comment">// Interface //</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00116"></a>00116                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             <span class="keyword">protected</span> :
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             <span class="keyword">private</span> :
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         sf::Image* image;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="comment">// vertex buffers and iterators</span>
<a name="l00127"></a>00127                         <span class="keyword">static</span> <span class="keywordtype">float</span>* gpuBuffer;
<a name="l00128"></a>00128                         <span class="keyword">static</span> <span class="keywordtype">float</span>* gpuIterator;
<a name="l00129"></a>00129                         <span class="keyword">static</span> <span class="keywordtype">float</span>* textureBuffer;
<a name="l00130"></a>00130                         <span class="keyword">static</span> <span class="keywordtype">float</span>* textureIterator;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                         <span class="comment">// buffers names</span>
<a name="l00133"></a>00133                         <span class="keyword">static</span> <span class="keyword">const</span> std::string GPU_BUFFER_NAME;
<a name="l00134"></a>00134                         <span class="keyword">static</span> <span class="keyword">const</span> std::string TEXTURE_BUFFER_NAME;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         <span class="keywordtype">float</span>* createTextureBuffer(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group) <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                         <span class="keywordtype">void</span> innerRender(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                         <span class="keywordtype">void</span> GLCallColorAndVertex(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;  <span class="comment">// OpenGL calls for color and position</span>
<a name="l00141"></a>00141                         <span class="keywordtype">void</span> GLCallTexture2DAtlas(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;  <span class="comment">// OpenGL calls for 2D atlastexturing </span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                         <span class="keyword">static</span> void (<a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>::*renderParticle)(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;)  <span class="keyword">const</span>;            <span class="comment">// pointer to the right render method</span>
<a name="l00144"></a>00144                         
<a name="l00145"></a>00145                         <span class="keywordtype">void</span> renderVA(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                          <span class="comment">// Rendering for particles in vertex array mode</span>
<a name="l00146"></a>00146                         <span class="keywordtype">void</span> renderRotVA(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                       <span class="comment">// Rendering for particles with rotation in vertex array mode</span>
<a name="l00147"></a>00147                         <span class="keywordtype">void</span> renderAtlasVA(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                     <span class="comment">// Rendering for particles with atlas texture in vertex array mode</span>
<a name="l00148"></a>00148                         <span class="keywordtype">void</span> renderAtlasRotVA(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;      <span class="comment">// Rendering for particles with atlas texture and rotation in vertex array mode</span>
<a name="l00149"></a>00149             };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a53d4b6e98860024b617b4be92d3aab89">00152</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>* <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a53d4b6e98860024b617b4be92d3aab89" title="Creates and registers a new SFMLQuadRenderer.">SFMLQuadRenderer::create</a>(sf::Image* image,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a3922459209ae7ff7560ffe5b785d14fd" title="Constructor of SFMLQuadRenderer.">SFMLQuadRenderer</a>(image,scaleX,scaleY);
<a name="l00155"></a>00155                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00156"></a>00156                         <span class="keywordflow">return</span> obj;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158             
<a name="l00159"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#acb0c83134114faed95aa07871221d74a">00159</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#acb0c83134114faed95aa07871221d74a" title="Sets the image of this SFMLQuadRenderer.">SFMLQuadRenderer::setImage</a>(sf::Image* image)
<a name="l00160"></a>00160             {
<a name="l00161"></a>00161                         this-&gt;image = image;
<a name="l00162"></a>00162                         texturingMode = (image == NULL ? <a class="code" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60a702a09715a70c1686d21288837971660">TEXTURE_NONE</a> : <a class="code" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60a3e47363105c3d592ed1667da0b97ad55">TEXTURE_2D</a>);
<a name="l00163"></a>00163             }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a8928b703d26282047381c8d29517bdb0">00165</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a8928b703d26282047381c8d29517bdb0" title="Sets the texturing mode for this GLQuadRenderer.">SFMLQuadRenderer::setTexturingMode</a>(<a class="code" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60" title="Constants defining the way to apply texture over the particles.">TexturingMode</a> mode)
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167                         <span class="keywordflow">if</span> (mode == <a class="code" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60a85164b8505d0d5edf7f21c4a182d057b">TEXTURE_3D</a>)
<a name="l00168"></a>00168                                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                         texturingMode = mode;
<a name="l00171"></a>00171                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00172"></a>00172             }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a33d77d3e6c1ad0aba1d7a4776716fb0a">00174</a>             <span class="keyword">inline</span> sf::Image* <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a33d77d3e6c1ad0aba1d7a4776716fb0a" title="Gets the image of this SFMLQuadRenderer.">SFMLQuadRenderer::getImage</a>()<span class="keyword"> const</span>
<a name="l00175"></a>00175 <span class="keyword">            </span>{
<a name="l00176"></a>00176                         <span class="keywordflow">return</span> image;
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179             <span class="keyword">inline</span> <span class="keywordtype">void</span> SFMLQuadRenderer::GLCallColorAndVertex(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle)<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword">            </span>{
<a name="l00181"></a>00181                         <span class="keywordtype">float</span> x = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00182"></a>00182                         <span class="keywordtype">float</span> y = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>;
<a name="l00183"></a>00183                         <span class="keywordtype">float</span> deltaY = -particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> * <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ad9a0c7d02bb5ad7028a78490880be029" title="Gets the Z factor.">getZFactor</a>();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                         *(gpuIterator++) = x + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00186"></a>00186                         *(gpuIterator++) = y + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + deltaY;
<a name="l00187"></a>00187                         
<a name="l00188"></a>00188                         gpuIterator += 4;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         *(gpuIterator++) = x - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00191"></a>00191                         *(gpuIterator++) = y - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + deltaY;
<a name="l00192"></a>00192                         
<a name="l00193"></a>00193                         gpuIterator += 4;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         *(gpuIterator++) = x - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00196"></a>00196                         *(gpuIterator++) = y - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + deltaY;
<a name="l00197"></a>00197             
<a name="l00198"></a>00198                         gpuIterator += 4;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                         *(gpuIterator++) = x + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00201"></a>00201                         *(gpuIterator++) = y + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + deltaY;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                         *(gpuIterator++) = particle.getR();
<a name="l00204"></a>00204                         *(gpuIterator++) = particle.getG();
<a name="l00205"></a>00205                         *(gpuIterator++) = particle.getB();
<a name="l00206"></a>00206                         *(gpuIterator++) = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e" title="Gets the current value for the given parameter.">getParamCurrentValue</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">PARAM_ALPHA</a>);
<a name="l00207"></a>00207             }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             <span class="keyword">inline</span> <span class="keywordtype">void</span> SFMLQuadRenderer::GLCallTexture2DAtlas(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle)<span class="keyword"> const</span>
<a name="l00210"></a>00210 <span class="keyword">            </span>{
<a name="l00211"></a>00211                         computeAtlasCoordinates(particle);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                         *(textureIterator++) = textureAtlasU1();
<a name="l00214"></a>00214                         *(textureIterator++) = textureAtlasV0();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                         *(textureIterator++) = textureAtlasU0();
<a name="l00217"></a>00217                         *(textureIterator++) = textureAtlasV0();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                         *(textureIterator++) = textureAtlasU0();
<a name="l00220"></a>00220                         *(textureIterator++) = textureAtlasV1();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                         *(textureIterator++) = textureAtlasU1();
<a name="l00223"></a>00223                         *(textureIterator++) = textureAtlasV1();        
<a name="l00224"></a>00224             }
<a name="l00225"></a>00225 }}
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
