<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Interpolator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Interpolator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_INTERPOLATOR</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_INTERPOLATOR</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>SPK
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030             <span class="keyword">class </span>Particle;
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea">00037</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea" title="Constants defining which type of value is used for interpolation.">InterpolationType</a>
<a name="l00038"></a>00038             {
<a name="l00039"></a><a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1eaa9f65d2d2b9eb2d21f03205feb0b4003c">00039</a>                         <a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1eaa9f65d2d2b9eb2d21f03205feb0b4003c">INTERPOLATOR_LIFETIME</a>,  
<a name="l00040"></a><a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1eaaff87506ac2247348f0f81fb4d1a414a1">00040</a>                         <a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1eaaff87506ac2247348f0f81fb4d1a414a1">INTERPOLATOR_AGE</a>,                   
<a name="l00041"></a><a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1eaa1f54accc961bdb9da9502c013a7c1132">00041</a>                         <a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1eaa1f54accc961bdb9da9502c013a7c1132">INTERPOLATOR_PARAM</a>,                 
<a name="l00042"></a><a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1eaa7ba6875df314ea7930efb97fc2c22b44">00042</a>                         <a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1eaa7ba6875df314ea7930efb97fc2c22b44">INTERPOLATOR_VELOCITY</a>,  
<a name="l00043"></a>00043             };
<a name="l00044"></a>00044 
<a name="l00052"></a><a class="code" href="struct_s_p_k_1_1_interpolator_entry.html">00052</a>             <span class="keyword">struct </span><a class="code" href="struct_s_p_k_1_1_interpolator_entry.html" title="An entry in the interpolator graph.">InterpolatorEntry</a>
<a name="l00053"></a>00053             {
<a name="l00054"></a><a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#ad0da36b2558901e21e7a30f6c227a45e">00054</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>;    
<a name="l00055"></a><a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#adf19b8ba42d497d3093c3a51b1a32cca">00055</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#adf19b8ba42d497d3093c3a51b1a32cca">y0</a>;   
<a name="l00056"></a><a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#a9fe80bf4738047a31d7c162807ed85f0">00056</a>                         <span class="keywordtype">float</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#a9fe80bf4738047a31d7c162807ed85f0">y1</a>;   
<a name="l00059"></a><a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#afb5bc86ab4bb875f2d899692a736263b">00059</a>                         <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#afb5bc86ab4bb875f2d899692a736263b" title="Default constructor of interpolator entry. All values are set to 0.">InterpolatorEntry</a>() : <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>(0.0f),<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#adf19b8ba42d497d3093c3a51b1a32cca">y0</a>(0.0f),<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#a9fe80bf4738047a31d7c162807ed85f0">y1</a>(0.0f) {}
<a name="l00060"></a>00060 
<a name="l00066"></a><a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#ae1459208a4efa5c55312d953a58b0f2a">00066</a>                         <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#ae1459208a4efa5c55312d953a58b0f2a" title="Constructs an interpolator entry with y0 and y1 having the same value.">InterpolatorEntry</a>(<span class="keywordtype">float</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>,<span class="keywordtype">float</span> y) : x(x),<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#adf19b8ba42d497d3093c3a51b1a32cca">y0</a>(y),<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#a9fe80bf4738047a31d7c162807ed85f0">y1</a>(y) {}
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#aa2312a89597a402229f36818c23556a4">00074</a>                         <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#aa2312a89597a402229f36818c23556a4" title="Constructs and interpolator entry.">InterpolatorEntry</a>(<span class="keywordtype">float</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>,<span class="keywordtype">float</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#adf19b8ba42d497d3093c3a51b1a32cca">y0</a>,<span class="keywordtype">float</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#a9fe80bf4738047a31d7c162807ed85f0">y1</a>) : x(x),y0(y0),y1(y1) {}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                         <span class="comment">// used internally</span>
<a name="l00077"></a>00077                         <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#afb5bc86ab4bb875f2d899692a736263b" title="Default constructor of interpolator entry. All values are set to 0.">InterpolatorEntry</a>(<span class="keywordtype">float</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>) : x(x) {}
<a name="l00078"></a>00078             };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// forward declaration to allow the set of entries in interpolator to be constructed</span>
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> InterpolatorEntry&amp; entry0,<span class="keyword">const</span> InterpolatorEntry&amp; entry1);
<a name="l00082"></a>00082 
<a name="l00130"></a><a class="code" href="class_s_p_k_1_1_interpolator.html">00130</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_interpolator.html" title="An interpolator that offers flexible control over particle parameters.">Interpolator</a>
<a name="l00131"></a>00131             {
<a name="l00132"></a>00132             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>;
<a name="l00133"></a>00133             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="keyword">public</span> :
<a name="l00136"></a>00136 
<a name="l00138"></a>00138                         <span class="comment">// Setters //</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00150"></a>00150                         <span class="keywordtype">void</span> setType(<a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea" title="Constants defining which type of value is used for interpolation.">InterpolationType</a> type,<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param = <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">PARAM_SIZE</a>);
<a name="l00151"></a>00151 
<a name="l00162"></a>00162                         <span class="keywordtype">void</span> enableLooping(<span class="keywordtype">bool</span> loop);
<a name="l00163"></a>00163 
<a name="l00171"></a>00171                         <span class="keywordtype">void</span> setScaleXVariation(<span class="keywordtype">float</span> scaleXVariation);
<a name="l00172"></a>00172 
<a name="l00180"></a>00180                         <span class="keywordtype">void</span> setOffsetXVariation(<span class="keywordtype">float</span> offsetXVariation);
<a name="l00181"></a>00181 
<a name="l00183"></a>00183                         <span class="comment">// Getters //</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00190"></a>00190                         <a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea" title="Constants defining which type of value is used for interpolation.">InterpolationType</a> getType() <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00199"></a>00199                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> getInterpolatorParam() <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00205"></a>00205                         <span class="keywordtype">bool</span> isLoopingEnabled() <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00211"></a>00211                         <span class="keywordtype">float</span> getScaleXVariation() <span class="keyword">const</span>;
<a name="l00212"></a>00212 
<a name="l00217"></a>00217                         <span class="keywordtype">float</span> getOffsetXVariation() <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00223"></a>00223                         std::set&lt;InterpolatorEntry&gt;&amp; getGraph();
<a name="l00224"></a>00224 
<a name="l00229"></a>00229                         <span class="keyword">const</span> std::set&lt;InterpolatorEntry&gt;&amp; getGraph() <span class="keyword">const</span>;
<a name="l00230"></a>00230 
<a name="l00232"></a>00232                         <span class="comment">// Interface //</span>
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00240"></a>00240                         <span class="keywordtype">bool</span> addEntry(<span class="keyword">const</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html" title="An entry in the interpolator graph.">InterpolatorEntry</a>&amp; entry);
<a name="l00241"></a>00241 
<a name="l00248"></a>00248                         <span class="keywordtype">bool</span> addEntry(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y);
<a name="l00249"></a>00249 
<a name="l00257"></a>00257                         <span class="keywordtype">bool</span> addEntry(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y0,<span class="keywordtype">float</span> y1);
<a name="l00258"></a>00258 
<a name="l00260"></a>00260                         <span class="keywordtype">void</span> clearGraph();
<a name="l00261"></a>00261 
<a name="l00267"></a>00267                         <span class="keywordtype">void</span> generateSinCurve(<span class="keywordtype">float</span> period,<span class="keywordtype">float</span> amplitudeMin,<span class="keywordtype">float</span> amplitudeMax,<span class="keywordtype">float</span> offsetX,<span class="keywordtype">float</span> offsetY,<span class="keywordtype">float</span> startX,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSamples);
<a name="l00268"></a>00268                         
<a name="l00274"></a>00274                         <span class="keywordtype">void</span> generatePolyCurve(<span class="keywordtype">float</span> constant,<span class="keywordtype">float</span> linear,<span class="keywordtype">float</span> quadratic,<span class="keywordtype">float</span> cubic,<span class="keywordtype">float</span> startX,<span class="keywordtype">float</span> endX,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSamples);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276             <span class="keyword">private</span> :
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                         std::set&lt;InterpolatorEntry&gt; graph;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                         <a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea" title="Constants defining which type of value is used for interpolation.">InterpolationType</a> type;
<a name="l00281"></a>00281                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param;
<a name="l00282"></a>00282                         <span class="keywordtype">bool</span> loopingEnabled;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                         <span class="keywordtype">float</span> scaleXVariation;
<a name="l00285"></a>00285                         <span class="keywordtype">float</span> offsetXVariation;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                         <span class="keywordtype">float</span> interpolate(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> interpolatedParam,<span class="keywordtype">float</span> ratioY,<span class="keywordtype">float</span> offsetX,<span class="keywordtype">float</span> scaleX);
<a name="l00288"></a>00288                         <span class="keywordtype">float</span> interpolateY(<span class="keyword">const</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html" title="An entry in the interpolator graph.">InterpolatorEntry</a>&amp; entry,<span class="keywordtype">float</span> ratio);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                         <span class="comment">// methods to compute X</span>
<a name="l00291"></a>00291                         <span class="keyword">typedef</span> float (<a class="code" href="class_s_p_k_1_1_interpolator.html" title="An interpolator that offers flexible control over particle parameters.">Interpolator</a>::*computeXFn)(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;) <span class="keyword">const</span>;
<a name="l00292"></a>00292                         <span class="keyword">static</span> computeXFn COMPUTE_X_FN[4];
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                         <span class="keywordtype">float</span> computeXLifeTime(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;
<a name="l00295"></a>00295                         <span class="keywordtype">float</span> computeXAge(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;
<a name="l00296"></a>00296                         <span class="keywordtype">float</span> computeXParam(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;
<a name="l00297"></a>00297                         <span class="keywordtype">float</span> computeXVelocity(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299                         <span class="comment">// Only a model can create and destroy an interpolator</span>
<a name="l00300"></a>00300                         <a class="code" href="class_s_p_k_1_1_interpolator.html" title="An interpolator that offers flexible control over particle parameters.">Interpolator</a>();
<a name="l00301"></a>00301                         ~<a class="code" href="class_s_p_k_1_1_interpolator.html" title="An interpolator that offers flexible control over particle parameters.">Interpolator</a>() {};
<a name="l00302"></a>00302             };
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#ad9ae581b4114e88e33341f89b83a6a67">00305</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#ad9ae581b4114e88e33341f89b83a6a67" title="Sets the value used to interpolate.">Interpolator::setType</a>(<a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea" title="Constants defining which type of value is used for interpolation.">InterpolationType</a> type,<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param)
<a name="l00306"></a>00306             {
<a name="l00307"></a>00307                         this-&gt;type = type;
<a name="l00308"></a>00308                         this-&gt;param = param;
<a name="l00309"></a>00309             }
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a7d9dbd46f70d4a51f31c84308cf50d4c">00311</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a7d9dbd46f70d4a51f31c84308cf50d4c" title="Enables or disables the looping of the graph.">Interpolator::enableLooping</a>(<span class="keywordtype">bool</span> loop)
<a name="l00312"></a>00312             {
<a name="l00313"></a>00313                         loopingEnabled = loop;
<a name="l00314"></a>00314             }
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a79c01e63243c9fb41ed9f190e452cd17">00316</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a79c01e63243c9fb41ed9f190e452cd17" title="Sets the scale variation in x.">Interpolator::setScaleXVariation</a>(<span class="keywordtype">float</span> scaleXVariation)
<a name="l00317"></a>00317             {
<a name="l00318"></a>00318                         this-&gt;scaleXVariation = scaleXVariation;
<a name="l00319"></a>00319             }
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a4b52f2f9699fbcc7447cee9a238a165a">00321</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a4b52f2f9699fbcc7447cee9a238a165a" title="Sets the offset variation in x.">Interpolator::setOffsetXVariation</a>(<span class="keywordtype">float</span> offsetXVariation)
<a name="l00322"></a>00322             {
<a name="l00323"></a>00323                         this-&gt;offsetXVariation = offsetXVariation;
<a name="l00324"></a>00324             }
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a1efdfe64f72a8dc3c41c0eadf33539e3">00326</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea" title="Constants defining which type of value is used for interpolation.">InterpolationType</a> <a class="code" href="class_s_p_k_1_1_interpolator.html#a1efdfe64f72a8dc3c41c0eadf33539e3" title="Gets the type of value used to interpolate.">Interpolator::getType</a>()<span class="keyword"> const</span>
<a name="l00327"></a>00327 <span class="keyword">            </span>{
<a name="l00328"></a>00328                         <span class="keywordflow">return</span> type;
<a name="l00329"></a>00329             }
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#aa52f520363a6e6c6c59608ba16575a1d">00331</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> <a class="code" href="class_s_p_k_1_1_interpolator.html#aa52f520363a6e6c6c59608ba16575a1d" title="Gets the parameter used to interpolate.">Interpolator::getInterpolatorParam</a>()<span class="keyword"> const</span>
<a name="l00332"></a>00332 <span class="keyword">            </span>{
<a name="l00333"></a>00333                         <span class="keywordflow">return</span> param;
<a name="l00334"></a>00334             }
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a531628b15b0f3d9e12a0ebd735055025">00336</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a531628b15b0f3d9e12a0ebd735055025" title="Tells whether the looping is enabled or not.">Interpolator::isLoopingEnabled</a>()<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword">            </span>{
<a name="l00338"></a>00338                         <span class="keywordflow">return</span> loopingEnabled;
<a name="l00339"></a>00339             }
<a name="l00340"></a>00340 
<a name="l00341"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a1080c0a7d30bd636f2341b65287e42d4">00341</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a1080c0a7d30bd636f2341b65287e42d4" title="Gets the scale variation along x.">Interpolator::getScaleXVariation</a>()<span class="keyword"> const</span>
<a name="l00342"></a>00342 <span class="keyword">            </span>{
<a name="l00343"></a>00343                         <span class="keywordflow">return</span> scaleXVariation;
<a name="l00344"></a>00344             }
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#aa91a148e2f7f3736f62b4b2a877605f7">00346</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#aa91a148e2f7f3736f62b4b2a877605f7" title="Gets the offset variation along x.">Interpolator::getOffsetXVariation</a>()<span class="keyword"> const</span>
<a name="l00347"></a>00347 <span class="keyword">            </span>{
<a name="l00348"></a>00348                         <span class="keywordflow">return</span> offsetXVariation;
<a name="l00349"></a>00349             }
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#ac49e8ce469a707008658b9200ddc9cc4">00351</a>             <span class="keyword">inline</span> std::set&lt;InterpolatorEntry&gt;&amp; <a class="code" href="class_s_p_k_1_1_interpolator.html#ac49e8ce469a707008658b9200ddc9cc4" title="Gets the graph of the interpolator.">Interpolator::getGraph</a>()
<a name="l00352"></a>00352             {
<a name="l00353"></a>00353                         <span class="keywordflow">return</span> graph;
<a name="l00354"></a>00354             }
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a522bf53723f75d583d02ece5196545f9">00356</a>             <span class="keyword">inline</span> <span class="keyword">const</span> std::set&lt;InterpolatorEntry&gt;&amp; <a class="code" href="class_s_p_k_1_1_interpolator.html#ac49e8ce469a707008658b9200ddc9cc4" title="Gets the graph of the interpolator.">Interpolator::getGraph</a>()<span class="keyword"> const</span>
<a name="l00357"></a>00357 <span class="keyword">            </span>{
<a name="l00358"></a>00358                         <span class="keywordflow">return</span> graph;
<a name="l00359"></a>00359             }
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a6b91818be86cbc300e717c4b3fa73523">00361</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a6b91818be86cbc300e717c4b3fa73523" title="Adds an entry to the graph.">Interpolator::addEntry</a>(<span class="keyword">const</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html" title="An entry in the interpolator graph.">InterpolatorEntry</a>&amp; entry)
<a name="l00362"></a>00362             {
<a name="l00363"></a>00363                         <span class="keywordflow">return</span> graph.insert(entry).second;
<a name="l00364"></a>00364             }
<a name="l00365"></a>00365 
<a name="l00366"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#ae590bcb83fbef37f0fda37c2ff38a71a">00366</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a6b91818be86cbc300e717c4b3fa73523" title="Adds an entry to the graph.">Interpolator::addEntry</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y)
<a name="l00367"></a>00367             {
<a name="l00368"></a>00368                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a6b91818be86cbc300e717c4b3fa73523" title="Adds an entry to the graph.">addEntry</a>(<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html" title="An entry in the interpolator graph.">InterpolatorEntry</a>(x,y));
<a name="l00369"></a>00369             }
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a278add112394d5d058971af18364e940">00371</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a6b91818be86cbc300e717c4b3fa73523" title="Adds an entry to the graph.">Interpolator::addEntry</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y0,<span class="keywordtype">float</span> y1)
<a name="l00372"></a>00372             {
<a name="l00373"></a>00373                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a6b91818be86cbc300e717c4b3fa73523" title="Adds an entry to the graph.">addEntry</a>(<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html" title="An entry in the interpolator graph.">InterpolatorEntry</a>(x,y0,y1));
<a name="l00374"></a>00374             }
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="class_s_p_k_1_1_interpolator.html#a2193b264270247e9dfcba3b64d4c6ab7">00376</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_interpolator.html#a2193b264270247e9dfcba3b64d4c6ab7" title="Clears the graph (removes all the entries).">Interpolator::clearGraph</a>()
<a name="l00377"></a>00377             {
<a name="l00378"></a>00378                         graph.clear();
<a name="l00379"></a>00379             }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381             <span class="keyword">inline</span> <span class="keywordtype">float</span> Interpolator::interpolateY(<span class="keyword">const</span> <a class="code" href="struct_s_p_k_1_1_interpolator_entry.html" title="An entry in the interpolator graph.">InterpolatorEntry</a>&amp; entry,<span class="keywordtype">float</span> ratio)
<a name="l00382"></a>00382             {
<a name="l00383"></a>00383                         <span class="keywordflow">return</span> entry.<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#adf19b8ba42d497d3093c3a51b1a32cca">y0</a> + (entry.<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#a9fe80bf4738047a31d7c162807ed85f0">y1</a> - entry.<a class="code" href="struct_s_p_k_1_1_interpolator_entry.html#adf19b8ba42d497d3093c3a51b1a32cca">y0</a>) * ratio;
<a name="l00384"></a>00384             }
<a name="l00385"></a>00385 
<a name="l00387"></a>00387             <span class="comment">// Functions to sort the entries on the interpolator graph //</span>
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390             <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> InterpolatorEntry&amp; entry0,<span class="keyword">const</span> InterpolatorEntry&amp; entry1)
<a name="l00391"></a>00391             {
<a name="l00392"></a>00392                         <span class="keywordflow">return</span> entry0.x &lt; entry1.x;
<a name="l00393"></a>00393             }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395             <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> InterpolatorEntry&amp; entry0,<span class="keyword">const</span> InterpolatorEntry&amp; entry1)
<a name="l00396"></a>00396             {
<a name="l00397"></a>00397                         <span class="keywordflow">return</span> entry0.x == entry1.x;
<a name="l00398"></a>00398             }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">#endif</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
