<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Model.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_MODEL</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_MODEL</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Registerable.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_Interpolator.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>SPK
<a name="l00032"></a>00032 {
<a name="l00039"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12">00039</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12" title="Constants used to set bits in Model flags.">ModelParamFlag</a>
<a name="l00040"></a>00040             {
<a name="l00041"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a5928d275e9e42840d63ed0f5cf5c1e9b">00041</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a5928d275e9e42840d63ed0f5cf5c1e9b">FLAG_NONE</a> = 0,                                                                                                                      
<a name="l00042"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12af6a7307058d0e3f158dc5d0c97828f65">00042</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12af6a7307058d0e3f158dc5d0c97828f65">FLAG_RED</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">PARAM_RED</a>,                                                                                  
<a name="l00043"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12adebd0ade27d00fa08aa63ec53f7f4a46">00043</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12adebd0ade27d00fa08aa63ec53f7f4a46">FLAG_GREEN</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">PARAM_GREEN</a>,                                                                  
<a name="l00044"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ac54c83eec8971795629b953d5b9e3d04">00044</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ac54c83eec8971795629b953d5b9e3d04">FLAG_BLUE</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">PARAM_BLUE</a>,                                                                    
<a name="l00045"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ab3dae8c396e4b74dc9382a64a6ade541">00045</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ab3dae8c396e4b74dc9382a64a6ade541">FLAG_ALPHA</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">PARAM_ALPHA</a>,                                                                  
<a name="l00046"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12aba24ce2f6509625cb2da771f5865d55e">00046</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12aba24ce2f6509625cb2da771f5865d55e">FLAG_SIZE</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">PARAM_SIZE</a>,                                                                    
<a name="l00047"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a0bc1f606cd6583c01431af795d5f2345">00047</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a0bc1f606cd6583c01431af795d5f2345">FLAG_MASS</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a787541f33c9042be0a23d74f16637fa1">PARAM_MASS</a>,                                                                    
<a name="l00048"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ac49c3a0689a05c8de42811b46fbc7242">00048</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ac49c3a0689a05c8de42811b46fbc7242">FLAG_ANGLE</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">PARAM_ANGLE</a>,                                                                  
<a name="l00049"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ab06837d05fd4196608fb5f147badbd93">00049</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ab06837d05fd4196608fb5f147badbd93">FLAG_TEXTURE_INDEX</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a04a2e67efa8ee0c0ed5a9257fc4f5d10">PARAM_TEXTURE_INDEX</a>,              
<a name="l00050"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a7735ed5890607d8ad5bb3ec36a8b41c3">00050</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a7735ed5890607d8ad5bb3ec36a8b41c3">FLAG_ROTATION_SPEED</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a5d598fe9b95a1183cc6dfe3dacfcbfc4">PARAM_ROTATION_SPEED</a>,            
<a name="l00051"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a4a2b73acedabf23e6b54f7f530ec8913">00051</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a4a2b73acedabf23e6b54f7f530ec8913">FLAG_CUSTOM_0</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afabae994ec406cad0ea516321c14b9ed">PARAM_CUSTOM_0</a>,                                                
<a name="l00052"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a243d49ab5fedfcd97cfbb27d30e9a7dc">00052</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a243d49ab5fedfcd97cfbb27d30e9a7dc">FLAG_CUSTOM_1</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0ccd1ecb5fd9b56e78bc7fa134b62760">PARAM_CUSTOM_1</a>,                                                
<a name="l00053"></a><a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12aa22e617e6d61f999bf92b0448a673a38">00053</a>                         <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12aa22e617e6d61f999bf92b0448a673a38">FLAG_CUSTOM_2</a> = 1 &lt;&lt; <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aab156ea6bed0d8b95e4ec5be5f48d4da">PARAM_CUSTOM_2</a>,                                                
<a name="l00054"></a>00054             };
<a name="l00055"></a>00055 
<a name="l00095"></a><a class="code" href="class_s_p_k_1_1_model.html">00095</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>
<a name="l00096"></a>00096             {
<a name="l00097"></a>00097             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>)   
<a name="l00100"></a>00100             
<a name="l00101"></a>00101             <span class="keyword">public</span> :
<a name="l00102"></a>00102 
<a name="l00104"></a>00104                         <span class="comment">// Constructors //</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00124"></a>00124                         <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>(<span class="keywordtype">int</span> enableFlag = <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12af6a7307058d0e3f158dc5d0c97828f65">FLAG_RED</a> | <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12adebd0ade27d00fa08aa63ec53f7f4a46">FLAG_GREEN</a> | <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ac54c83eec8971795629b953d5b9e3d04">FLAG_BLUE</a>,<span class="keywordtype">int</span> mutableFlag = <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a5928d275e9e42840d63ed0f5cf5c1e9b">FLAG_NONE</a>,<span class="keywordtype">int</span> randomFlag = <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a5928d275e9e42840d63ed0f5cf5c1e9b">FLAG_NONE</a>,<span class="keywordtype">int</span> interpolatedFlag = <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a5928d275e9e42840d63ed0f5cf5c1e9b">FLAG_NONE</a>);
<a name="l00125"></a>00125 
<a name="l00130"></a>00130                         <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>&amp; model);
<a name="l00131"></a>00131 
<a name="l00141"></a>00141                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* create(<span class="keywordtype">int</span> enableFlag = <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12af6a7307058d0e3f158dc5d0c97828f65">FLAG_RED</a> | <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12adebd0ade27d00fa08aa63ec53f7f4a46">FLAG_GREEN</a> | <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12ac54c83eec8971795629b953d5b9e3d04">FLAG_BLUE</a>,<span class="keywordtype">int</span> mutableFlag = <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a5928d275e9e42840d63ed0f5cf5c1e9b">FLAG_NONE</a>,<span class="keywordtype">int</span> randomFlag = <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a5928d275e9e42840d63ed0f5cf5c1e9b">FLAG_NONE</a>,<span class="keywordtype">int</span> interpolatedFlag = <a class="code" href="namespace_s_p_k.html#a40f2d0b5bfbc88b30c653be02e646c12a5928d275e9e42840d63ed0f5cf5c1e9b">FLAG_NONE</a>);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144                         <span class="comment">// Destructor //</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00148"></a>00148                         ~<a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>();
<a name="l00149"></a>00149 
<a name="l00151"></a>00151                         <span class="comment">// Setters //</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00163"></a>00163                         <span class="keywordtype">void</span> setLifeTime(<span class="keywordtype">float</span> lifeTimeMin,<span class="keywordtype">float</span> lifeTimeMax);
<a name="l00164"></a>00164 
<a name="l00174"></a>00174                         <span class="keywordtype">void</span> setImmortal(<span class="keywordtype">bool</span> immortal);
<a name="l00175"></a>00175 
<a name="l00189"></a>00189                         <span class="keywordtype">bool</span> setParam(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type,<span class="keywordtype">float</span> startMin,<span class="keywordtype">float</span> startMax,<span class="keywordtype">float</span> endMin,<span class="keywordtype">float</span> endMax);
<a name="l00190"></a>00190 
<a name="l00205"></a>00205                         <span class="keywordtype">bool</span> setParam(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type,<span class="keywordtype">float</span> value0,<span class="keywordtype">float</span> value1);
<a name="l00206"></a>00206 
<a name="l00220"></a>00220                         <span class="keywordtype">bool</span> setParam(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type,<span class="keywordtype">float</span> value);
<a name="l00221"></a>00221 
<a name="l00223"></a>00223                         <span class="comment">// Getters //</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00230"></a>00230                         <span class="keywordtype">float</span> getLifeTimeMin() <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00236"></a>00236                         <span class="keywordtype">float</span> getLifeTimeMax() <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00242"></a>00242                         <span class="keywordtype">bool</span> isImmortal() <span class="keyword">const</span>;
<a name="l00243"></a>00243 
<a name="l00249"></a>00249                         <span class="keywordtype">int</span> isEnabled(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type) <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00256"></a>00256                         <span class="keywordtype">int</span> isMutable(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type) <span class="keyword">const</span>;
<a name="l00257"></a>00257 
<a name="l00263"></a>00263                         <span class="keywordtype">int</span> isRandom(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type) <span class="keyword">const</span>;
<a name="l00264"></a>00264 
<a name="l00271"></a>00271                         <span class="keywordtype">int</span> isInterpolated(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type) <span class="keyword">const</span>;
<a name="l00272"></a>00272 
<a name="l00313"></a>00313                         <span class="keywordtype">float</span> getParamValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type,<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00314"></a>00314 
<a name="l00329"></a>00329                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNbValues(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type) <span class="keyword">const</span>;
<a name="l00330"></a>00330 
<a name="l00336"></a>00336                         <span class="keywordtype">size_t</span> getNbEnabled() <span class="keyword">const</span>;
<a name="l00337"></a>00337 
<a name="l00343"></a>00343                         <span class="keywordtype">size_t</span> getNbMutable() <span class="keyword">const</span>;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00351"></a>00351                         <span class="keywordtype">size_t</span> getNRandom() <span class="keyword">const</span>;
<a name="l00352"></a>00352 
<a name="l00359"></a>00359                         <a class="code" href="class_s_p_k_1_1_interpolator.html" title="An interpolator that offers flexible control over particle parameters.">Interpolator</a>* getInterpolator(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param);
<a name="l00360"></a>00360 
<a name="l00366"></a>00366                         <span class="keywordtype">size_t</span> getNbInterpolated() <span class="keyword">const</span>;
<a name="l00367"></a>00367 
<a name="l00377"></a>00377                         <span class="keywordtype">size_t</span> getSizeOfParticleCurrentArray() <span class="keyword">const</span>;
<a name="l00378"></a>00378 
<a name="l00388"></a>00388                         <span class="keywordtype">size_t</span> getSizeOfParticleExtendedArray() <span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00398"></a>00398                         <span class="keywordtype">size_t</span> getSizeOfModelArray() <span class="keyword">const</span>;
<a name="l00399"></a>00399 
<a name="l00409"></a>00409                         <span class="keywordtype">size_t</span> getParameterOffset(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param) <span class="keyword">const</span>;
<a name="l00410"></a>00410 
<a name="l00417"></a>00417                         <span class="keyword">static</span> <span class="keywordtype">float</span> getDefaultValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419             <span class="keyword">private</span> :
<a name="l00420"></a>00420 
<a name="l00421"></a>00421                         <span class="comment">// total number of parameters</span>
<a name="l00422"></a>00422                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> NB_PARAMS = 12;
<a name="l00423"></a>00423                         <span class="comment">// default values for the parameters</span>
<a name="l00424"></a>00424                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> DEFAULT_VALUES[NB_PARAMS];
<a name="l00425"></a>00425 
<a name="l00426"></a>00426                         <span class="comment">// arrays storing the values of parameters for the model following that form :</span>
<a name="l00427"></a>00427                         <span class="comment">// enable : 1 value -&gt; value</span>
<a name="l00428"></a>00428                         <span class="comment">// mutable : 2 values -&gt; start value | end value </span>
<a name="l00429"></a>00429                         <span class="comment">// random : 2 values -&gt; min value | max value</span>
<a name="l00430"></a>00430                         <span class="comment">// mutable and random : 4 values -&gt; start min value | start max value | end min value | end max value</span>
<a name="l00431"></a>00431                         <span class="comment">// interpolated : 0 value</span>
<a name="l00432"></a>00432                         <span class="keywordtype">float</span>* params;
<a name="l00433"></a>00433                         <span class="keywordtype">size_t</span> paramsSize;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                         <span class="comment">// array storing the parameters that are enabled</span>
<a name="l00436"></a>00436                         <span class="keywordtype">size_t</span> nbEnableParams;
<a name="l00437"></a>00437                         <span class="keywordtype">int</span>* enableParams;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439                         <span class="comment">// array storing the parameters that are mutable</span>
<a name="l00440"></a>00440                         <span class="keywordtype">size_t</span> nbMutableParams;
<a name="l00441"></a>00441                         <span class="keywordtype">int</span>* mutableParams;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443                         <span class="comment">// array storing the parameters that are interpolated</span>
<a name="l00444"></a>00444                         <span class="keywordtype">size_t</span> nbInterpolatedParams;
<a name="l00445"></a>00445                         <span class="keywordtype">int</span>* interpolatedParams;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447                         <span class="comment">// nb of random parameters</span>
<a name="l00448"></a>00448                         <span class="keywordtype">size_t</span> nbRandomParams;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450                         <span class="comment">// array of interpolators</span>
<a name="l00451"></a>00451                         <a class="code" href="class_s_p_k_1_1_interpolator.html" title="An interpolator that offers flexible control over particle parameters.">Interpolator</a>* interpolators[NB_PARAMS]; 
<a name="l00452"></a>00452 
<a name="l00453"></a>00453                         <span class="comment">// the flags of the model</span>
<a name="l00454"></a>00454                         <span class="keywordtype">int</span> enableFlag;
<a name="l00455"></a>00455                         <span class="keywordtype">int</span> mutableFlag;
<a name="l00456"></a>00456                         <span class="keywordtype">int</span> randomFlag;
<a name="l00457"></a>00457                         <span class="keywordtype">int</span> interpolatedFlag;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459                         <span class="keywordtype">int</span> particleEnableIndices[NB_PARAMS]; <span class="comment">// array storing the index of a parameter in the enableParams array</span>
<a name="l00460"></a>00460                         <span class="keywordtype">int</span> particleMutableIndices[NB_PARAMS]; <span class="comment">// array storing the index of a parameter in the mutableParams array</span>
<a name="l00461"></a>00461                         <span class="keywordtype">int</span> indices[NB_PARAMS]; <span class="comment">// array storing the index of a parameter in the model param array</span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463                         <span class="keywordtype">float</span> lifeTimeMin;
<a name="l00464"></a>00464                         <span class="keywordtype">float</span> lifeTimeMax;
<a name="l00465"></a>00465                         <span class="keywordtype">bool</span> immortal;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467                         <span class="keywordtype">void</span> initParamArrays(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>&amp; model);
<a name="l00468"></a>00468             };
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a><a class="code" href="class_s_p_k_1_1_model.html#a64e1543ad71674a517272398c1b68111">00471</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* <a class="code" href="class_s_p_k_1_1_model.html#a64e1543ad71674a517272398c1b68111" title="Creates and registers a new Model.">Model::create</a>(<span class="keywordtype">int</span> enableFlag,<span class="keywordtype">int</span> mutableFlag,<span class="keywordtype">int</span> randomFlag,<span class="keywordtype">int</span> interpolatedFlag)
<a name="l00472"></a>00472             {
<a name="l00473"></a>00473                         <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_model.html#a9d955fd78f61c36d66fa17f6505b7ac5" title="The constructor for Model.">Model</a>(enableFlag,mutableFlag,randomFlag,interpolatedFlag);
<a name="l00474"></a>00474                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00475"></a>00475                         <span class="keywordflow">return</span> obj;
<a name="l00476"></a>00476             }
<a name="l00477"></a>00477             
<a name="l00478"></a><a class="code" href="class_s_p_k_1_1_model.html#ae3df23902269f863a886e71ce22ad065">00478</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_model.html#ae3df23902269f863a886e71ce22ad065" title="Sets the life time.">Model::setLifeTime</a>(<span class="keywordtype">float</span> lifeTimeMin,<span class="keywordtype">float</span> lifeTimeMax)
<a name="l00479"></a>00479             {
<a name="l00480"></a>00480                         this-&gt;lifeTimeMin = lifeTimeMin;
<a name="l00481"></a>00481                         this-&gt;lifeTimeMax = lifeTimeMax;
<a name="l00482"></a>00482             }
<a name="l00483"></a>00483 
<a name="l00484"></a><a class="code" href="class_s_p_k_1_1_model.html#ace062808cbaf478361d240faa84a184c">00484</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_model.html#ace062808cbaf478361d240faa84a184c" title="Defines whether to generate immortal particles or not.">Model::setImmortal</a>(<span class="keywordtype">bool</span> immortal)
<a name="l00485"></a>00485             {
<a name="l00486"></a>00486                         this-&gt;immortal = immortal;
<a name="l00487"></a>00487             }
<a name="l00488"></a>00488 
<a name="l00489"></a><a class="code" href="class_s_p_k_1_1_model.html#af69ff1e594b998c5c1c3b1af8121cd9d">00489</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_model.html#af69ff1e594b998c5c1c3b1af8121cd9d" title="Gets the minimum life time.">Model::getLifeTimeMin</a>()<span class="keyword"> const</span>
<a name="l00490"></a>00490 <span class="keyword">            </span>{
<a name="l00491"></a>00491                         <span class="keywordflow">return</span> lifeTimeMin;
<a name="l00492"></a>00492             }
<a name="l00493"></a>00493 
<a name="l00494"></a><a class="code" href="class_s_p_k_1_1_model.html#a72a75a579addcbcb9a37e1bed676f180">00494</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_model.html#a72a75a579addcbcb9a37e1bed676f180" title="Gets the maximum life time.">Model::getLifeTimeMax</a>()<span class="keyword"> const</span>
<a name="l00495"></a>00495 <span class="keyword">            </span>{
<a name="l00496"></a>00496                         <span class="keywordflow">return</span> lifeTimeMax;
<a name="l00497"></a>00497             }
<a name="l00498"></a>00498 
<a name="l00499"></a><a class="code" href="class_s_p_k_1_1_model.html#a1a18d8cbded1049da643a71c1a50f14c">00499</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_model.html#a1a18d8cbded1049da643a71c1a50f14c" title="Returns whether immortility is set or not.">Model::isImmortal</a>()<span class="keyword"> const</span>
<a name="l00500"></a>00500 <span class="keyword">            </span>{
<a name="l00501"></a>00501                         <span class="keywordflow">return</span> immortal;
<a name="l00502"></a>00502             }
<a name="l00503"></a>00503 
<a name="l00504"></a><a class="code" href="class_s_p_k_1_1_model.html#ab97e791cf1297749de175e0290155618">00504</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_model.html#ab97e791cf1297749de175e0290155618" title="Checks whether a parameter is enabled or not.">Model::isEnabled</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type)<span class="keyword"> const</span>
<a name="l00505"></a>00505 <span class="keyword">            </span>{
<a name="l00506"></a>00506                         <span class="keywordflow">return</span> enableFlag &amp; (1 &lt;&lt; type);
<a name="l00507"></a>00507             }
<a name="l00508"></a>00508 
<a name="l00509"></a><a class="code" href="class_s_p_k_1_1_model.html#a914a838f10788d29b411700493b45c02">00509</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_model.html#a914a838f10788d29b411700493b45c02" title="Checks whether a parameter is mutable or not.">Model::isMutable</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type)<span class="keyword"> const</span>
<a name="l00510"></a>00510 <span class="keyword">            </span>{
<a name="l00511"></a>00511                         <span class="keywordflow">return</span> mutableFlag &amp; (1 &lt;&lt; type);
<a name="l00512"></a>00512             }
<a name="l00513"></a>00513 
<a name="l00514"></a><a class="code" href="class_s_p_k_1_1_model.html#abe0d31971b23db52751f48b992fe914d">00514</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_model.html#abe0d31971b23db52751f48b992fe914d" title="Checks whether a parameter is random or not.">Model::isRandom</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type)<span class="keyword"> const</span>
<a name="l00515"></a>00515 <span class="keyword">            </span>{
<a name="l00516"></a>00516                         <span class="keywordflow">return</span> randomFlag &amp; (1 &lt;&lt; type);
<a name="l00517"></a>00517             }
<a name="l00518"></a>00518 
<a name="l00519"></a><a class="code" href="class_s_p_k_1_1_model.html#a025aa6b1f097d12c318fe0d185bddb50">00519</a>             <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_model.html#a025aa6b1f097d12c318fe0d185bddb50" title="Checks whether a parameter is interpolated or not.">Model::isInterpolated</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type)<span class="keyword"> const</span>
<a name="l00520"></a>00520 <span class="keyword">            </span>{
<a name="l00521"></a>00521                         <span class="keywordflow">return</span> interpolatedFlag &amp; (1 &lt;&lt; type);
<a name="l00522"></a>00522             }
<a name="l00523"></a>00523 
<a name="l00524"></a><a class="code" href="class_s_p_k_1_1_model.html#ad1009296d14f640b6c8e2db46c6b6b09">00524</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_model.html#ad1009296d14f640b6c8e2db46c6b6b09" title="Gets the number of enabled parameters.">Model::getNbEnabled</a>()<span class="keyword"> const</span>
<a name="l00525"></a>00525 <span class="keyword">            </span>{
<a name="l00526"></a>00526                         <span class="keywordflow">return</span> nbEnableParams;
<a name="l00527"></a>00527             }
<a name="l00528"></a>00528 
<a name="l00529"></a><a class="code" href="class_s_p_k_1_1_model.html#ae2b606afc9c4b73cabeda960623002b4">00529</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_model.html#ae2b606afc9c4b73cabeda960623002b4" title="Gets the number of mutable parameters.">Model::getNbMutable</a>()<span class="keyword"> const</span>
<a name="l00530"></a>00530 <span class="keyword">            </span>{
<a name="l00531"></a>00531                         <span class="keywordflow">return</span> nbMutableParams;
<a name="l00532"></a>00532             }
<a name="l00533"></a>00533 
<a name="l00534"></a><a class="code" href="class_s_p_k_1_1_model.html#a3ece6cd7e08f1c0aef5844bf2dd57755">00534</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_model.html#a3ece6cd7e08f1c0aef5844bf2dd57755" title="Gets the number of random parameters.">Model::getNRandom</a>()<span class="keyword"> const</span>
<a name="l00535"></a>00535 <span class="keyword">            </span>{
<a name="l00536"></a>00536                         <span class="keywordflow">return</span> nbRandomParams;
<a name="l00537"></a>00537             }
<a name="l00538"></a>00538 
<a name="l00539"></a><a class="code" href="class_s_p_k_1_1_model.html#a1f0f5fcb8d4594c1b936e69a8e0022db">00539</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_interpolator.html" title="An interpolator that offers flexible control over particle parameters.">Interpolator</a>* <a class="code" href="class_s_p_k_1_1_model.html#a1f0f5fcb8d4594c1b936e69a8e0022db" title="Gets the interpolator for the given parameter.">Model::getInterpolator</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param)
<a name="l00540"></a>00540             {
<a name="l00541"></a>00541                         <span class="keywordflow">return</span> interpolators[param];
<a name="l00542"></a>00542             }
<a name="l00543"></a>00543 
<a name="l00544"></a><a class="code" href="class_s_p_k_1_1_model.html#abe8d08d242271fc2e44bba7844309ae0">00544</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_model.html#abe8d08d242271fc2e44bba7844309ae0" title="Gets the number of interpolated parameters.">Model::getNbInterpolated</a>()<span class="keyword"> const</span>
<a name="l00545"></a>00545 <span class="keyword">            </span>{
<a name="l00546"></a>00546                         <span class="keywordflow">return</span> nbInterpolatedParams;
<a name="l00547"></a>00547             }
<a name="l00548"></a>00548 
<a name="l00549"></a><a class="code" href="class_s_p_k_1_1_model.html#abe71bd5f939e8c1d239508df06af02dd">00549</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_model.html#abe71bd5f939e8c1d239508df06af02dd" title="Gets the number of float values in the particle current array.">Model::getSizeOfParticleCurrentArray</a>()<span class="keyword"> const</span>
<a name="l00550"></a>00550 <span class="keyword">            </span>{
<a name="l00551"></a>00551                         <span class="keywordflow">return</span> nbEnableParams;
<a name="l00552"></a>00552             }
<a name="l00553"></a>00553 
<a name="l00554"></a><a class="code" href="class_s_p_k_1_1_model.html#a94ca5d6564835106da61eeb814c4e99a">00554</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_model.html#a94ca5d6564835106da61eeb814c4e99a" title="Gets the number of float values in the particle extended array.">Model::getSizeOfParticleExtendedArray</a>()<span class="keyword"> const</span>
<a name="l00555"></a>00555 <span class="keyword">            </span>{
<a name="l00556"></a>00556                         <span class="keywordflow">return</span> nbMutableParams + (nbInterpolatedParams &lt;&lt; 1) + nbInterpolatedParams; <span class="comment">// nbMutable + nbInterpolated * 3</span>
<a name="l00557"></a>00557             }
<a name="l00558"></a>00558 
<a name="l00559"></a><a class="code" href="class_s_p_k_1_1_model.html#a97638b3477e10c638cba421646a33f91">00559</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_model.html#a97638b3477e10c638cba421646a33f91" title="Gets the number of float values in the model array.">Model::getSizeOfModelArray</a>()<span class="keyword"> const</span>
<a name="l00560"></a>00560 <span class="keyword">            </span>{
<a name="l00561"></a>00561                         <span class="keywordflow">return</span> paramsSize;
<a name="l00562"></a>00562             }
<a name="l00563"></a>00563 
<a name="l00564"></a><a class="code" href="class_s_p_k_1_1_model.html#a32f2cda399f8741347d53861c019b3ca">00564</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_model.html#a32f2cda399f8741347d53861c019b3ca" title="Gets the offset of the given parameter in the current array.">Model::getParameterOffset</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param)<span class="keyword"> const</span>
<a name="l00565"></a>00565 <span class="keyword">            </span>{
<a name="l00566"></a>00566                         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(particleEnableIndices[param]);
<a name="l00567"></a>00567             }
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
