<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_SFMLDrawableRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_SFMLDrawableRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SFMLDRAWABLERENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SFMLDRAWABLERENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/SFML/SPK_SFMLRenderer.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>SPK
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SFML
<a name="l00031"></a>00031 {
<a name="l00067"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html">00067</a>             <span class="keyword">class </span>SPK_SFML_PREFIX <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>
<a name="l00068"></a>00068             {                       
<a name="l00069"></a>00069                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>)
<a name="l00070"></a>00070 
<a name="l00071"></a>00071             <span class="keyword">public</span> :
<a name="l00072"></a>00072 
<a name="l00074"></a>00074                         <span class="comment">// Constructor //</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00083"></a>00083                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>(sf::Drawable* drawable = NULL,<span class="keywordtype">float</span> scaleX = 1.0f,<span class="keywordtype">float</span> scaleY = 1.0f);
<a name="l00084"></a>00084 
<a name="l00093"></a>00093                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>* create(sf::Drawable* drawable = NULL,<span class="keywordtype">float</span> scaleX = 1.0f,<span class="keywordtype">float</span> scaleY = 1.0f);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096                         <span class="comment">// Setters //</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00103"></a>00103                         <span class="keywordtype">void</span> setDrawable(sf::Drawable* drawable);
<a name="l00104"></a>00104 
<a name="l00110"></a>00110                         <span class="keywordtype">void</span> setScale(<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY);
<a name="l00111"></a>00111 
<a name="l00113"></a>00113                         <span class="comment">// Getters //</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00120"></a>00120                         sf::Drawable* getDrawable() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126                         <span class="keywordtype">float</span> getScaleX() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00132"></a>00132                         <span class="keywordtype">float</span> getScaleY() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keyword">private</span> :
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> RAD2DEG;         <span class="comment">// ratio to convert radians to degrees</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                         sf::Drawable* drawable;
<a name="l00139"></a>00139                         <span class="keywordtype">float</span> scaleX;
<a name="l00140"></a>00140                         <span class="keywordtype">float</span> scaleY;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                         <span class="keywordtype">void</span> innerRender(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00143"></a>00143             };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#ab7a0b881d534521d9a511676cdc38f2b">00146</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>* <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#ab7a0b881d534521d9a511676cdc38f2b" title="Creates and registers a new SFMLDrawableRenderer.">SFMLDrawableRenderer::create</a>(sf::Drawable* drawable,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)
<a name="l00147"></a>00147             {
<a name="l00148"></a>00148                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a0d5f5c097c09437fed2bfcb10c305ef2" title="Constructor of SFMLDrawableRenderer.">SFMLDrawableRenderer</a>(drawable,scaleX,scaleY);
<a name="l00149"></a>00149                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00150"></a>00150                         <span class="keywordflow">return</span> obj;
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152             
<a name="l00153"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a793ecb211c3c6711cf2cffee0b98c7fe">00153</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a793ecb211c3c6711cf2cffee0b98c7fe" title="Sets the base Drawable of this SFMLDrawableRenderer.">SFMLDrawableRenderer::setDrawable</a>(sf::Drawable* drawable)
<a name="l00154"></a>00154             {
<a name="l00155"></a>00155                         this-&gt;drawable = drawable;
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a39eddcf4dcee7a03b693106377656abd">00158</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a39eddcf4dcee7a03b693106377656abd" title="Sets the scale of this SFMLDrawableRenderer.">SFMLDrawableRenderer::setScale</a>(<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)
<a name="l00159"></a>00159             {
<a name="l00160"></a>00160                         this-&gt;scaleX = scaleX;
<a name="l00161"></a>00161                         this-&gt;scaleY = scaleY;
<a name="l00162"></a>00162             }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a1b1269d6a200d78e6e17454aaaf26f7c">00164</a>             <span class="keyword">inline</span> sf::Drawable* <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a1b1269d6a200d78e6e17454aaaf26f7c" title="Gets the base Drawable of this SFMLDrawableRenderer.">SFMLDrawableRenderer::getDrawable</a>()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword">            </span>{
<a name="l00166"></a>00166                         <span class="keywordflow">return</span> drawable;
<a name="l00167"></a>00167             }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a8e295aede25470a6c3cd8bb50abdea77">00169</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a8e295aede25470a6c3cd8bb50abdea77" title="Gets the scale in X axis of this SFMLDrawableRenderer.">SFMLDrawableRenderer::getScaleX</a>()<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">            </span>{
<a name="l00171"></a>00171                         <span class="keywordflow">return</span> scaleX;
<a name="l00172"></a>00172             }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#ad444e8d15e559a2ea804430ebb3bf8d4">00174</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#ad444e8d15e559a2ea804430ebb3bf8d4" title="Gets the scale in Y axis of this SFMLDrawableRenderer.">SFMLDrawableRenderer::getScaleY</a>()<span class="keyword"> const</span>
<a name="l00175"></a>00175 <span class="keyword">            </span>{
<a name="l00176"></a>00176                         <span class="keywordflow">return</span> scaleY;
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178 }}
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
