<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Oriented2DRendererInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Oriented2DRendererInterface.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_ORIENTED2DRENDERERINTERFACE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_ORIENTED2DRENDERERINTERFACE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Group.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00035"></a><a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f">00035</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f" title="Defines the orientation of a particle oriented in 2D.">Orientation2D</a>
<a name="l00036"></a>00036             {
<a name="l00037"></a><a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42faa0d1736be78a35bbe9010e8846c89b09">00037</a>                         <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42faa0d1736be78a35bbe9010e8846c89b09">ORIENTATION2D_UP</a>,                               
<a name="l00038"></a><a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa53aa73a96d1f016b96ec3b9b455f644c">00038</a>                         <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa53aa73a96d1f016b96ec3b9b455f644c">ORIENTATION2D_DIRECTION</a>,            
<a name="l00039"></a><a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa4b745c620b93d5f01ea75722d0d3565a">00039</a>                         <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa4b745c620b93d5f01ea75722d0d3565a">ORIENTATION2D_POINT</a>,                
<a name="l00040"></a><a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa8900e578ea9689236f87e23116e3afc1">00040</a>                         <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa8900e578ea9689236f87e23116e3afc1">ORIENTATION2D_AXIS</a>                              
<a name="l00041"></a>00041             };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">00048</a>             <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 2D world.">Oriented2DRendererInterface</a>
<a name="l00049"></a>00049             {
<a name="l00050"></a>00050             <span class="keyword">public</span> :
<a name="l00051"></a>00051 
<a name="l00053"></a>00053                         <span class="comment">// Parameter //</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00066"></a><a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0">00066</a>                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0" title="The orientation vector.">orientationVector</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069                         <span class="comment">// Constructors //</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00073"></a>00073                         <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbb7ca30168a559c3d040a5940993cf4" title="Constructor of Oriented2DRendererInterface.">Oriented2DRendererInterface</a>();
<a name="l00074"></a>00074 
<a name="l00076"></a>00076                         <span class="comment">// Destructor //</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00080"></a><a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#ab2a4f9bdc22a2180a1800c1b5106a620">00080</a>                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#ab2a4f9bdc22a2180a1800c1b5106a620" title="Destructor of Oriented2DRendererInterface.">~Oriented2DRendererInterface</a>() {}
<a name="l00081"></a>00081 
<a name="l00083"></a>00083                         <span class="comment">// Setters //</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00090"></a>00090                         <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adecb4af4357d288ef77cbb5b1c00bf66" title="Sets the way quads are oriented in the universe.">setOrientation</a>(<a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f" title="Defines the orientation of a particle oriented in 2D.">Orientation2D</a> orientation);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093                         <span class="comment">// Getters //</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00100"></a>00100                         <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f" title="Defines the orientation of a particle oriented in 2D.">Orientation2D</a> <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbea97125bdcb9c1f5c96bcd36bc9b27" title="Gets the orientation of the quads.">getOrientation</a>() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             <span class="keyword">protected</span> :
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f" title="Defines the orientation of a particle oriented in 2D.">Orientation2D</a> orientation;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         <span class="keywordtype">bool</span> hasGlobalOrientation();
<a name="l00107"></a>00107                         <span class="keywordtype">void</span> computeGlobalOrientation2D();
<a name="l00108"></a>00108                         <span class="keywordtype">void</span> computeSingleOrientation2D(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                         <span class="keywordtype">void</span> scaleQuadVectors(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY) <span class="keyword">const</span>;
<a name="l00111"></a>00111                         <span class="keywordtype">void</span> rotateAndScaleQuadVectors(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; quadUp() <span class="keyword">const</span>;
<a name="l00114"></a>00114                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; quadSide() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             <span class="keyword">private</span> :
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                         <span class="comment">// Used to store the orientation of quads before scaling</span>
<a name="l00119"></a>00119                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> up;
<a name="l00120"></a>00120                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> side;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                         <span class="comment">// This is where are stored quad orientation info after computation</span>
<a name="l00123"></a>00123                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> sideQuad;
<a name="l00124"></a>00124                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> upQuad;
<a name="l00125"></a>00125             };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbb7ca30168a559c3d040a5940993cf4">00128</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbb7ca30168a559c3d040a5940993cf4" title="Constructor of Oriented2DRendererInterface.">Oriented2DRendererInterface::Oriented2DRendererInterface</a>() :
<a name="l00129"></a>00129                         orientation(<a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42faa0d1736be78a35bbe9010e8846c89b09">ORIENTATION2D_UP</a>)
<a name="l00130"></a>00130             {
<a name="l00131"></a>00131                         <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0" title="The orientation vector.">orientationVector</a>.<a class="code" href="class_s_p_k_1_1_vector3_d.html#a1a11c77e1d2b9a0798bc2f3e0554238e" title="Sets the values of the Vector3D.">set</a>(0.0f,-1.0f);
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133                         
<a name="l00134"></a><a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adecb4af4357d288ef77cbb5b1c00bf66">00134</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adecb4af4357d288ef77cbb5b1c00bf66" title="Sets the way quads are oriented in the universe.">Oriented2DRendererInterface::setOrientation</a>(<a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f" title="Defines the orientation of a particle oriented in 2D.">Orientation2D</a> orientation)
<a name="l00135"></a>00135             {
<a name="l00136"></a>00136                         this-&gt;orientation = orientation;
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138             
<a name="l00139"></a><a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbea97125bdcb9c1f5c96bcd36bc9b27">00139</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f" title="Defines the orientation of a particle oriented in 2D.">Orientation2D</a> <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbea97125bdcb9c1f5c96bcd36bc9b27" title="Gets the orientation of the quads.">Oriented2DRendererInterface::getOrientation</a>()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">            </span>{
<a name="l00141"></a>00141                         <span class="keywordflow">return</span> orientation;
<a name="l00142"></a>00142             }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; Oriented2DRendererInterface::quadUp()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">            </span>{
<a name="l00146"></a>00146                         <span class="keywordflow">return</span> upQuad;
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149             <span class="keyword">inline</span> <span class="keyword">const</span> Vector3D&amp; Oriented2DRendererInterface::quadSide()<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">            </span>{
<a name="l00151"></a>00151                         <span class="keywordflow">return</span> sideQuad;
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             <span class="keyword">inline</span> <span class="keywordtype">bool</span> Oriented2DRendererInterface::hasGlobalOrientation()
<a name="l00155"></a>00155             {
<a name="l00156"></a>00156                         <span class="keywordflow">return</span> ((orientation == <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42faa0d1736be78a35bbe9010e8846c89b09">ORIENTATION2D_UP</a>)||(<a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa8900e578ea9689236f87e23116e3afc1">ORIENTATION2D_AXIS</a>));
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158             
<a name="l00159"></a>00159             <span class="keyword">inline</span> <span class="keywordtype">void</span> Oriented2DRendererInterface::computeGlobalOrientation2D()
<a name="l00160"></a>00160             {
<a name="l00161"></a>00161                         <span class="keywordflow">if</span> (orientation == <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42faa0d1736be78a35bbe9010e8846c89b09">ORIENTATION2D_UP</a>)
<a name="l00162"></a>00162                                     up.set(0.0f,-0.5f);
<a name="l00163"></a>00163                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orientation == <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa8900e578ea9689236f87e23116e3afc1">ORIENTATION2D_AXIS</a>)
<a name="l00164"></a>00164                         {
<a name="l00165"></a>00165                                     up.set(<a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0" title="The orientation vector.">orientationVector</a>.x,<a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0" title="The orientation vector.">orientationVector</a>.y);
<a name="l00166"></a>00166                                     up.normalize();
<a name="l00167"></a>00167                                     up *= 0.5f;
<a name="l00168"></a>00168                         }
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170             
<a name="l00171"></a>00171             <span class="keyword">inline</span> <span class="keywordtype">void</span> Oriented2DRendererInterface::computeSingleOrientation2D(<span class="keyword">const</span> Particle&amp; particle)
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173                         <span class="keywordflow">if</span> (orientation == <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa53aa73a96d1f016b96ec3b9b455f644c">ORIENTATION2D_DIRECTION</a>)
<a name="l00174"></a>00174                                     up = particle.velocity();
<a name="l00175"></a>00175                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orientation == <a class="code" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42fa4b745c620b93d5f01ea75722d0d3565a">ORIENTATION2D_POINT</a>)
<a name="l00176"></a>00176                         {
<a name="l00177"></a>00177                                     up = <a class="code" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0" title="The orientation vector.">orientationVector</a>;
<a name="l00178"></a>00178                                     up -= particle.position();
<a name="l00179"></a>00179                         }
<a name="l00180"></a>00180                         
<a name="l00181"></a>00181                         up.z = 0.0f;
<a name="l00182"></a>00182                         up.normalize();
<a name="l00183"></a>00183                         up *= 0.5f;
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186             <span class="keyword">inline</span> <span class="keywordtype">void</span> Oriented2DRendererInterface::scaleQuadVectors(<span class="keyword">const</span> Particle&amp; particle,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword">            </span>{
<a name="l00188"></a>00188                         <span class="keywordtype">float</span> size = particle.getParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">PARAM_SIZE</a>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         upQuad.set(up.x,up.y);
<a name="l00191"></a>00191                         upQuad *= size * scaleY;
<a name="l00192"></a>00192                         
<a name="l00193"></a>00193                         sideQuad.set(-up.y,up.x);
<a name="l00194"></a>00194                         sideQuad *= size * scaleX;
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197             <span class="keyword">inline</span> <span class="keywordtype">void</span> Oriented2DRendererInterface::rotateAndScaleQuadVectors(<span class="keyword">const</span> Particle&amp; particle,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword">            </span>{
<a name="l00199"></a>00199                         <span class="keywordtype">float</span> size = particle.getParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">PARAM_SIZE</a>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                         <span class="keywordtype">float</span> angleTexture = particle.getParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">PARAM_ANGLE</a>);
<a name="l00202"></a>00202                         <span class="keywordtype">float</span> cosA = std::cos(angleTexture);
<a name="l00203"></a>00203                         <span class="keywordtype">float</span> sinA = std::sin(angleTexture);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                         upQuad.x = cosA * up.x + sinA * up.y;
<a name="l00206"></a>00206                         upQuad.y = -sinA * up.x + cosA * up.y;
<a name="l00207"></a>00207                         upQuad.z = 0.0f;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                         sideQuad.set(-upQuad.y,upQuad.x);
<a name="l00210"></a>00210                         
<a name="l00211"></a>00211                         sideQuad *= size * scaleX;
<a name="l00212"></a>00212                         upQuad *= size * scaleY;
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
