<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Point.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_POINT</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_POINT</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Zone.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00036"></a><a class="code" href="class_s_p_k_1_1_point.html">00036</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_point.html" title="A Zone defining a point in the universe.">Point</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_point.html" title="A Zone defining a point in the universe.">Point</a>)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040             <span class="keyword">public</span> :
<a name="l00041"></a>00041 
<a name="l00043"></a>00043                         <span class="comment">// Constructor //</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00050"></a>00050                         <a class="code" href="class_s_p_k_1_1_point.html" title="A Zone defining a point in the universe.">Point</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,0.0f,0.0f));
<a name="l00051"></a>00051 
<a name="l00058"></a>00058                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_point.html" title="A Zone defining a point in the universe.">Point</a>* create(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position = <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(0.0f,0.0f,0.0f));
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                         <span class="comment">// Interface</span>
<a name="l00061"></a>00061                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> generatePosition(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">bool</span> full) <span class="keyword">const</span>;
<a name="l00062"></a>00062                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v) <span class="keyword">const</span>;
<a name="l00063"></a>00063                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>* intersection,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>* normal) <span class="keyword">const</span>;
<a name="l00064"></a>00064                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveAtBorder(<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">bool</span> inside) <span class="keyword">const</span>;
<a name="l00065"></a>00065                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> computeNormal(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; point) <span class="keyword">const</span>;
<a name="l00066"></a>00066             };
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_s_p_k_1_1_point.html#ad8d6fe22a477254167ac11433a5a7a7d">00068</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_point.html" title="A Zone defining a point in the universe.">Point</a>* <a class="code" href="class_s_p_k_1_1_point.html#ad8d6fe22a477254167ac11433a5a7a7d" title="Creates and registers a new Point.">Point::create</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position)
<a name="l00069"></a>00069             {
<a name="l00070"></a>00070                         <a class="code" href="class_s_p_k_1_1_point.html" title="A Zone defining a point in the universe.">Point</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_point.html#ab8e752d16284e56ccc6c8c197a62c495" title="Constructor of Point.">Point</a>(position);
<a name="l00071"></a>00071                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00072"></a>00072                         <span class="keywordflow">return</span> obj;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074             
<a name="l00075"></a><a class="code" href="class_s_p_k_1_1_point.html#a4110ab33db2786ecbaee467de8baeea6">00075</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_point.html#a4110ab33db2786ecbaee467de8baeea6" title="Randomly generates a position inside this Zone for a given Particle.">Point::generatePosition</a>(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">bool</span> full)<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">            </span>{
<a name="l00077"></a>00077                         particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>() = <a class="code" href="class_s_p_k_1_1_zone.html#a130ad5161c758a4b4da88dc4c98d43ed" title="Gets the transformed position of this Zone.">getTransformedPosition</a>();
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_s_p_k_1_1_point.html#aec6e00f4bcdc5f5f8f209032e60a6bc6">00080</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_point.html#aec6e00f4bcdc5f5f8f209032e60a6bc6" title="Checks whether a point is within the Zone.">Point::contains</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v)<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">            </span>{
<a name="l00082"></a>00082                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083             }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_s_p_k_1_1_point.html#a65b606f50ee8a6263dd5732075ab9b8e">00085</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_point.html#a65b606f50ee8a6263dd5732075ab9b8e" title="Checks whether a line intersects the Zone.">Point::intersects</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v0,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v1,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>* intersection,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>* normal)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">            </span>{
<a name="l00087"></a>00087                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_s_p_k_1_1_point.html#a66ceee3a3ffd382ed79cf3d46b1079c4">00090</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_point.html#a66ceee3a3ffd382ed79cf3d46b1079c4" title="Moves a point at the border of the Zone.">Point::moveAtBorder</a>(<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; v,<span class="keywordtype">bool</span> inside)<span class="keyword"> const </span>{}
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
