<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Particle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Particle.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_PARTICLE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_PARTICLE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_Pool.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Core/SPK_Model.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>SPK
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034             <span class="keyword">class </span>Group;
<a name="l00035"></a>00035 
<a name="l00047"></a><a class="code" href="class_s_p_k_1_1_particle.html">00047</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>
<a name="l00048"></a>00048             {
<a name="l00049"></a>00049             <span class="keyword">friend</span> <span class="keywordtype">bool</span> isFurtherToCamera(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;);
<a name="l00050"></a>00050             <span class="keyword">friend</span> <span class="keywordtype">void</span> swapParticles(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; a,<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; b);
<a name="l00051"></a>00051             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>;
<a name="l00052"></a>00052             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool</a>&lt;Particle&gt;;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <span class="keyword">public</span> :
<a name="l00056"></a>00056 
<a name="l00067"></a>00067                         <span class="keywordtype">bool</span> setParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type,<span class="keywordtype">float</span> value);
<a name="l00068"></a>00068 
<a name="l00080"></a>00080                         <span class="keywordtype">bool</span> setParamFinalValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type,<span class="keywordtype">float</span> value);
<a name="l00081"></a>00081 
<a name="l00093"></a>00093                         <span class="keywordtype">bool</span> changeParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type,<span class="keywordtype">float</span> delta);
<a name="l00094"></a>00094 
<a name="l00106"></a>00106                         <span class="keywordtype">bool</span> changeParamFinalValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type,<span class="keywordtype">float</span> delta);
<a name="l00107"></a>00107 
<a name="l00115"></a>00115                         <span class="keywordtype">void</span> setLifeLeft(<span class="keywordtype">float</span> life);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00119"></a>00119                         <span class="comment">// Getters //</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00127"></a>00127                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position();
<a name="l00128"></a>00128 
<a name="l00134"></a>00134                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; velocity();
<a name="l00135"></a>00135 
<a name="l00141"></a>00141                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; oldPosition();
<a name="l00142"></a>00142 
<a name="l00151"></a>00151                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00161"></a>00161                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; velocity() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00171"></a>00171                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; oldPosition() <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00181"></a>00181                         <span class="keywordtype">float</span> getParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type) <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00192"></a>00192                         <span class="keywordtype">float</span> getParamFinalValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> type) <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00198"></a>00198                         <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* getModel() <span class="keyword">const</span>;
<a name="l00199"></a>00199 
<a name="l00205"></a>00205                         <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* getGroup() <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00212"></a>00212                         <span class="keywordtype">size_t</span> getIndex() <span class="keyword">const</span>;
<a name="l00213"></a>00213 
<a name="l00222"></a>00222                         <span class="keywordtype">float</span> getLifeLeft() <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00233"></a>00233                         <span class="keywordtype">float</span> getAge() <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00243"></a>00243                         <span class="keywordtype">float</span> getDistanceFromCamera() <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00254"></a>00254                         <span class="keywordtype">float</span> getSqrDistanceFromCamera() <span class="keyword">const</span>;
<a name="l00255"></a>00255 
<a name="l00264"></a>00264                         <span class="keywordtype">bool</span> isNewBorn() <span class="keyword">const</span>;
<a name="l00265"></a>00265 
<a name="l00274"></a>00274                         <span class="keywordtype">bool</span> isAlive() <span class="keyword">const</span>;
<a name="l00275"></a>00275 
<a name="l00277"></a>00277                         <span class="comment">// Interface //</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00285"></a>00285                         <span class="keywordtype">void</span> init();
<a name="l00286"></a>00286 
<a name="l00294"></a>00294                         <span class="keywordtype">void</span> kill();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296                         <span class="comment">// As we know the color component are always enabled, we optimizes it a bit for access</span>
<a name="l00297"></a>00297                         <span class="keywordtype">float</span> getR()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentParams[<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">PARAM_RED</a>]; }
<a name="l00298"></a>00298                         <span class="keywordtype">float</span> getG()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentParams[<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">PARAM_GREEN</a>]; }
<a name="l00299"></a>00299                         <span class="keywordtype">float</span> getB()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currentParams[<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">PARAM_BLUE</a>]; }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301             <span class="keyword">private</span> :
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                         <span class="keyword">struct </span>ParticleData
<a name="l00304"></a>00304                         {
<a name="l00305"></a>00305                                     <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> oldPosition;
<a name="l00306"></a>00306                                     <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> position;
<a name="l00307"></a>00307                                     <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> velocity;
<a name="l00308"></a>00308                                     <span class="keywordtype">float</span> age;
<a name="l00309"></a>00309                                     <span class="keywordtype">float</span> life;
<a name="l00310"></a>00310                                     <span class="keywordtype">float</span> sqrDist;
<a name="l00311"></a>00311                         };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                         <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* group;
<a name="l00314"></a>00314                         <span class="keywordtype">size_t</span> index;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                         ParticleData* data;
<a name="l00317"></a>00317                         <span class="keywordtype">float</span>* currentParams;
<a name="l00318"></a>00318                         <span class="keywordtype">float</span>* extendedParams;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320                         Particle(<a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* group,<span class="keywordtype">size_t</span> index);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                         <span class="keywordtype">bool</span> update(<span class="keywordtype">float</span> timeDelta);
<a name="l00323"></a>00323                         <span class="keywordtype">void</span> computeSqrDist();
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                         <span class="keywordtype">void</span> interpolateParameters();
<a name="l00326"></a>00326             };
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="class_s_p_k_1_1_particle.html#a28f8119c0c3c17db96a6a64d52c3517d">00329</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* <a class="code" href="class_s_p_k_1_1_particle.html#a28f8119c0c3c17db96a6a64d52c3517d" title="Gets the group of this Particle.">Particle::getGroup</a>()<span class="keyword"> const</span>
<a name="l00330"></a>00330 <span class="keyword">            </span>{
<a name="l00331"></a>00331                         <span class="keywordflow">return</span> group;
<a name="l00332"></a>00332             }
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="class_s_p_k_1_1_particle.html#a659e8df65f89db5547aa8a8fe3d92f69">00334</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_particle.html#a659e8df65f89db5547aa8a8fe3d92f69" title="Gets the index of this Particle in its Group.">Particle::getIndex</a>()<span class="keyword"> const</span>
<a name="l00335"></a>00335 <span class="keyword">            </span>{
<a name="l00336"></a>00336                         <span class="keywordflow">return</span> index;
<a name="l00337"></a>00337             }
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="class_s_p_k_1_1_particle.html#a2a2f9957196c402b5dab52d38eff053b">00339</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_particle.html#a2a2f9957196c402b5dab52d38eff053b" title="Sets the life left of the Particle.">Particle::setLifeLeft</a>(<span class="keywordtype">float</span> life)
<a name="l00340"></a>00340             {
<a name="l00341"></a>00341                         data-&gt;life = life;
<a name="l00342"></a>00342             }
<a name="l00343"></a>00343 
<a name="l00344"></a><a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7">00344</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">Particle::position</a>()
<a name="l00345"></a>00345             {
<a name="l00346"></a>00346                         <span class="keywordflow">return</span> data-&gt;position;
<a name="l00347"></a>00347             }
<a name="l00348"></a>00348 
<a name="l00349"></a><a class="code" href="class_s_p_k_1_1_particle.html#a6daa92d4ee547a1db3c16abbfb4a7951">00349</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_particle.html#a6daa92d4ee547a1db3c16abbfb4a7951" title="Gets the velocity of the Particle.">Particle::velocity</a>()
<a name="l00350"></a>00350             {
<a name="l00351"></a>00351                         <span class="keywordflow">return</span> data-&gt;velocity;
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="class_s_p_k_1_1_particle.html#a2bc97107df01014e909a7654c326e440">00354</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_particle.html#a2bc97107df01014e909a7654c326e440" title="Gets the old position of the Particle.">Particle::oldPosition</a>()
<a name="l00355"></a>00355             {
<a name="l00356"></a>00356                         <span class="keywordflow">return</span> data-&gt;oldPosition;
<a name="l00357"></a>00357             }
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="class_s_p_k_1_1_particle.html#a77f6ed4093fc373f612106ebc393f7aa">00359</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">Particle::position</a>()<span class="keyword"> const</span>
<a name="l00360"></a>00360 <span class="keyword">            </span>{
<a name="l00361"></a>00361                         <span class="keywordflow">return</span> data-&gt;position;
<a name="l00362"></a>00362             }
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="class_s_p_k_1_1_particle.html#aaa22cb41be601153cc06abb5c73b93d9">00364</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_particle.html#a6daa92d4ee547a1db3c16abbfb4a7951" title="Gets the velocity of the Particle.">Particle::velocity</a>()<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword">            </span>{
<a name="l00366"></a>00366                         <span class="keywordflow">return</span> data-&gt;velocity;
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="class_s_p_k_1_1_particle.html#aaf7ab9c9c8ac7496785843ac12c43414">00369</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_particle.html#a2bc97107df01014e909a7654c326e440" title="Gets the old position of the Particle.">Particle::oldPosition</a>()<span class="keyword"> const</span>
<a name="l00370"></a>00370 <span class="keyword">            </span>{
<a name="l00371"></a>00371                         <span class="keywordflow">return</span> data-&gt;oldPosition;
<a name="l00372"></a>00372             }
<a name="l00373"></a>00373 
<a name="l00374"></a><a class="code" href="class_s_p_k_1_1_particle.html#a5352ad59f1b4ed1e009d349b35bfca6f">00374</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_particle.html#a5352ad59f1b4ed1e009d349b35bfca6f" title="Gets the amount of life left of the Particle.">Particle::getLifeLeft</a>()<span class="keyword"> const</span>
<a name="l00375"></a>00375 <span class="keyword">            </span>{
<a name="l00376"></a>00376                         <span class="keywordflow">return</span> data-&gt;life;
<a name="l00377"></a>00377             }
<a name="l00378"></a>00378 
<a name="l00379"></a><a class="code" href="class_s_p_k_1_1_particle.html#ace031fcc9b0d80f685fce24dbcee7819">00379</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_particle.html#ace031fcc9b0d80f685fce24dbcee7819" title="Gets the age of the Particle.">Particle::getAge</a>()<span class="keyword"> const</span>
<a name="l00380"></a>00380 <span class="keyword">            </span>{
<a name="l00381"></a>00381                         <span class="keywordflow">return</span> data-&gt;age;
<a name="l00382"></a>00382             }
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="class_s_p_k_1_1_particle.html#aa13adf7ce77ecfc491a02433f58d462f">00384</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_particle.html#aa13adf7ce77ecfc491a02433f58d462f" title="Gets the distance of this Particle from the camera.">Particle::getDistanceFromCamera</a>()<span class="keyword"> const</span>
<a name="l00385"></a>00385 <span class="keyword">            </span>{
<a name="l00386"></a>00386                         <span class="keywordflow">return</span> std::sqrt(data-&gt;sqrDist);
<a name="l00387"></a>00387             }
<a name="l00388"></a>00388 
<a name="l00389"></a><a class="code" href="class_s_p_k_1_1_particle.html#a5a18b7863dcebf31ae4d9dbd15d0c567">00389</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_particle.html#a5a18b7863dcebf31ae4d9dbd15d0c567" title="Gets the square distance of this Particle from the camera.">Particle::getSqrDistanceFromCamera</a>()<span class="keyword"> const</span>
<a name="l00390"></a>00390 <span class="keyword">            </span>{
<a name="l00391"></a>00391                         <span class="keywordflow">return</span> data-&gt;sqrDist;
<a name="l00392"></a>00392             }
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="class_s_p_k_1_1_particle.html#a5088e894d7f2b639bcee2bd1759098ea">00394</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_particle.html#a5088e894d7f2b639bcee2bd1759098ea" title="Tells whether this Particle was initialized at its latest update or not.">Particle::isNewBorn</a>()<span class="keyword"> const</span>
<a name="l00395"></a>00395 <span class="keyword">            </span>{
<a name="l00396"></a>00396                         <span class="keywordflow">return</span> data-&gt;age == 0.0f;
<a name="l00397"></a>00397             }
<a name="l00398"></a>00398 
<a name="l00399"></a><a class="code" href="class_s_p_k_1_1_particle.html#a16057348c78db444023dc3566d824f22">00399</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_particle.html#a16057348c78db444023dc3566d824f22" title="Tells whether this Particle is alive or not.">Particle::isAlive</a>()<span class="keyword"> const</span>
<a name="l00400"></a>00400 <span class="keyword">            </span>{
<a name="l00401"></a>00401                         <span class="keywordflow">return</span> data-&gt;life &gt; 0.0f;
<a name="l00402"></a>00402             }
<a name="l00403"></a>00403 
<a name="l00404"></a><a class="code" href="class_s_p_k_1_1_particle.html#aae9d52caad9fb2892deeb25596cfd2ab">00404</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_particle.html#aae9d52caad9fb2892deeb25596cfd2ab" title="Kills this Particle.">Particle::kill</a>()
<a name="l00405"></a>00405             {
<a name="l00406"></a>00406                         data-&gt;life = 0.0f;
<a name="l00407"></a>00407             }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409             <span class="comment">// specialization of the swap for particle</span>
<a name="l00410"></a>00410             <span class="keyword">template</span>&lt;&gt;
<a name="l00411"></a>00411             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;Particle&gt;::swapElements</a>(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; a,<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; b)
<a name="l00412"></a>00412             {
<a name="l00413"></a>00413                         swapParticles(a,b);
<a name="l00414"></a>00414             }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00418"></a>00418             <span class="comment">// Global functions definitions //</span>
<a name="l00420"></a>00420 <span class="comment"></span>
<a name="l00421"></a>00421             <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFurtherToCamera(<span class="keyword">const</span> Particle&amp; a, <span class="keyword">const</span> Particle&amp; b)
<a name="l00422"></a>00422             {
<a name="l00423"></a>00423                         <span class="keywordflow">return</span> a.getSqrDistanceFromCamera() &gt; b.getSqrDistanceFromCamera();
<a name="l00424"></a>00424             }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426             <span class="comment">// Swaps particle data. Used internally. Do not use with particles that are not from the same group !</span>
<a name="l00427"></a>00427             <span class="keyword">extern</span> <span class="keywordtype">void</span> swapParticles(Particle&amp; a,Particle&amp; b);
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
