<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_GLQuadRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_GLQuadRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_GLQUADRENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_GLQUADRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLRenderer.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLExtHandler.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_QuadRendererInterface.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_Oriented3DRendererInterface.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;Core/SPK_Model.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>SPK
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">namespace </span>GL
<a name="l00037"></a>00037 {
<a name="l00056"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html">00056</a>             <span class="keyword">class </span>SPK_GL_PREFIX <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a> :            <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>,
<a name="l00057"></a>00057                                                                                                                                     <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_quad_renderer_interface.html" title="Base Interface for rendering particles with quads.">QuadRendererInterface</a>,
<a name="l00058"></a>00058                                                                                                                                     <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 3D world.">Oriented3DRendererInterface</a>,
<a name="l00059"></a>00059                                                                                                                                     <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html" title="A class to handle OpenGL extensions.">GLExtHandler</a>
<a name="l00060"></a>00060             {
<a name="l00061"></a>00061                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>)
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             <span class="keyword">public</span> :
<a name="l00064"></a>00064 
<a name="l00066"></a>00066                         <span class="comment">// Constructors //</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00074"></a>00074                         <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>(<span class="keywordtype">float</span> scaleX = 1.0f,<span class="keywordtype">float</span> scaleY = 1.0f);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>* create(<span class="keywordtype">float</span> scaleX = 1.0f,<span class="keywordtype">float</span> scaleY = 1.0f);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086                         <span class="comment">// Setters //</span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setTexturingMode(<a class="code" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60" title="Constants defining the way to apply texture over the particles.">TexturingMode</a> mode);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                         <span class="keywordtype">void</span> setTexture(GLuint textureIndex);
<a name="l00092"></a>00092 
<a name="l00094"></a>00094                         <span class="comment">// Getters //</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00101"></a>00101                         GLuint getTexture() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104                         <span class="comment">// Interface //</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00108"></a>00108                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             <span class="keyword">protected</span> :
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             <span class="keyword">private</span> :
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                         <span class="keyword">mutable</span> <span class="keywordtype">float</span> modelView[16];
<a name="l00119"></a>00119                         <span class="keyword">mutable</span> <span class="keywordtype">float</span> invModelView[16];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                         GLuint textureIndex;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                         <span class="comment">// vertex buffers and iterators</span>
<a name="l00124"></a>00124                         <span class="keyword">static</span> <span class="keywordtype">float</span>* gpuBuffer;
<a name="l00125"></a>00125                         <span class="keyword">static</span> <span class="keywordtype">float</span>* gpuIterator;
<a name="l00126"></a>00126                         <span class="keyword">static</span> <span class="keywordtype">float</span>* textureBuffer;
<a name="l00127"></a>00127                         <span class="keyword">static</span> <span class="keywordtype">float</span>* textureIterator;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="comment">// buffers names</span>
<a name="l00130"></a>00130                         <span class="keyword">static</span> <span class="keyword">const</span> std::string GPU_BUFFER_NAME;
<a name="l00131"></a>00131                         <span class="keyword">static</span> <span class="keyword">const</span> std::string TEXTURE_BUFFER_NAME;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                         <span class="keywordtype">float</span>* createTextureBuffer(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group) <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                         <span class="keywordtype">void</span> invertModelView() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         <span class="keywordtype">void</span> GLCallColorAndVertex(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;  <span class="comment">// OpenGL calls for color and position</span>
<a name="l00138"></a>00138                         <span class="keywordtype">void</span> GLCallTexture2DAtlas(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;  <span class="comment">// OpenGL calls for 2D atlastexturing </span>
<a name="l00139"></a>00139                         <span class="keywordtype">void</span> GLCallTexture3D(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                   <span class="comment">// OpenGL calls for 3D texturing</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                         <span class="keyword">static</span> void (<a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>::*renderParticle)(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;)  <span class="keyword">const</span>;  <span class="comment">// pointer to the right render method</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                         <span class="keywordtype">void</span> render2D(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                          <span class="comment">// Rendering for particles with texture 2D or no texture</span>
<a name="l00144"></a>00144                         <span class="keywordtype">void</span> render2DRot(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                       <span class="comment">// Rendering for particles with texture 2D or no texture and rotation</span>
<a name="l00145"></a>00145                         <span class="keywordtype">void</span> render3D(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                          <span class="comment">// Rendering for particles with texture 3D</span>
<a name="l00146"></a>00146                         <span class="keywordtype">void</span> render3DRot(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                       <span class="comment">// Rendering for particles with texture 3D and rotation</span>
<a name="l00147"></a>00147                         <span class="keywordtype">void</span> render2DAtlas(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                     <span class="comment">// Rendering for particles with texture 2D atlas</span>
<a name="l00148"></a>00148                         <span class="keywordtype">void</span> render2DAtlasRot(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;      <span class="comment">// Rendering for particles with texture 2D atlas and rotation</span>
<a name="l00149"></a>00149             };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a6826d88dba3fa84d51bf9a4bb6819d67">00152</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>* <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a6826d88dba3fa84d51bf9a4bb6819d67" title="Creates and registers a new GLQuadRenderer.">GLQuadRenderer::create</a>(<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                         <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a3ade38a1fcaedee6084ddc5a99b4d6e5" title="Constructor of GLQuadRenderer.">GLQuadRenderer</a>(scaleX,scaleY);
<a name="l00155"></a>00155                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00156"></a>00156                         <span class="keywordflow">return</span> obj;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158                         
<a name="l00159"></a>00159             <span class="keyword">inline</span> <span class="keywordtype">void</span> GLQuadRenderer::setTexture(GLuint textureIndex)
<a name="l00160"></a>00160             {
<a name="l00161"></a>00161                         this-&gt;textureIndex = textureIndex;
<a name="l00162"></a>00162             }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a654b854d196ca3ab863e152e71b92328">00164</a>             <span class="keyword">inline</span> GLuint <a class="code" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a654b854d196ca3ab863e152e71b92328" title="Gets the texture of this GLQuadRenderer.">GLQuadRenderer::getTexture</a>()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword">            </span>{
<a name="l00166"></a>00166                         <span class="keywordflow">return</span> textureIndex;
<a name="l00167"></a>00167             }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             <span class="keyword">inline</span> <span class="keywordtype">void</span> GLQuadRenderer::GLCallColorAndVertex(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">            </span>{
<a name="l00171"></a>00171                         <span class="keywordtype">float</span> x = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00172"></a>00172                         <span class="keywordtype">float</span> y = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>;
<a name="l00173"></a>00173                         <span class="keywordtype">float</span> z = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                         <span class="comment">// quads are drawn in a counter clockwise order :</span>
<a name="l00176"></a>00176                         <span class="comment">// top right vertex</span>
<a name="l00177"></a>00177                         *(gpuIterator++) = x + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00178"></a>00178                         *(gpuIterator++) = y + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>;
<a name="l00179"></a>00179                         *(gpuIterator++) = z + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00180"></a>00180                         gpuIterator += 4;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                         <span class="comment">// top left vertex</span>
<a name="l00183"></a>00183                         *(gpuIterator++) = x - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00184"></a>00184                         *(gpuIterator++) = y - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>;
<a name="l00185"></a>00185                         *(gpuIterator++) = z - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> + quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00186"></a>00186                         gpuIterator += 4;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                         <span class="comment">// bottom left</span>
<a name="l00189"></a>00189                         *(gpuIterator++) = x - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00190"></a>00190                         *(gpuIterator++) = y - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>;
<a name="l00191"></a>00191                         *(gpuIterator++) = z - quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00192"></a>00192                         gpuIterator += 4;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                         <span class="comment">// bottom right</span>
<a name="l00195"></a>00195                         *(gpuIterator++) = x + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00196"></a>00196                         *(gpuIterator++) = y + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>;
<a name="l00197"></a>00197                         *(gpuIterator++) = z + quadSide().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a> - quadUp().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                         *(gpuIterator++) = particle.getR();
<a name="l00200"></a>00200                         *(gpuIterator++) = particle.getG();
<a name="l00201"></a>00201                         *(gpuIterator++) = particle.getB();
<a name="l00202"></a>00202                         *(gpuIterator++) = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e" title="Gets the current value for the given parameter.">getParamCurrentValue</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">PARAM_ALPHA</a>);
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205             <span class="keyword">inline</span> <span class="keywordtype">void</span> GLQuadRenderer::GLCallTexture2DAtlas(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle)<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword">            </span>{
<a name="l00207"></a>00207                         computeAtlasCoordinates(particle);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                         *(textureIterator++) = textureAtlasU1();
<a name="l00210"></a>00210                         *(textureIterator++) = textureAtlasV0();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                         *(textureIterator++) = textureAtlasU0();
<a name="l00213"></a>00213                         *(textureIterator++) = textureAtlasV0();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                         *(textureIterator++) = textureAtlasU0();
<a name="l00216"></a>00216                         *(textureIterator++) = textureAtlasV1();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                         *(textureIterator++) = textureAtlasU1();
<a name="l00219"></a>00219                         *(textureIterator++) = textureAtlasV1();        
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222             <span class="keyword">inline</span> <span class="keywordtype">void</span> GLQuadRenderer::GLCallTexture3D(<span class="keyword">const</span> Particle&amp; particle)<span class="keyword"> const</span>
<a name="l00223"></a>00223 <span class="keyword">            </span>{
<a name="l00224"></a>00224                         <span class="keywordtype">float</span> textureIndex = particle.getParamCurrentValue(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a04a2e67efa8ee0c0ed5a9257fc4f5d10">PARAM_TEXTURE_INDEX</a>);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         *(textureIterator + 2) = textureIndex;
<a name="l00227"></a>00227                         *(textureIterator + 5) = textureIndex;
<a name="l00228"></a>00228                         *(textureIterator + 8) = textureIndex;
<a name="l00229"></a>00229                         *(textureIterator + 11) = textureIndex;
<a name="l00230"></a>00230                         textureIterator += 12;
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233             <span class="keyword">inline</span> <span class="keywordtype">void</span> GLQuadRenderer::invertModelView()<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">            </span>{
<a name="l00235"></a>00235                         <span class="keywordtype">float</span> tmp[12];
<a name="l00236"></a>00236                         <span class="keywordtype">float</span> src[16];
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                         <span class="comment">/* transpose matrix */</span>
<a name="l00239"></a>00239                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)
<a name="l00240"></a>00240                         {
<a name="l00241"></a>00241                                     src[i] = modelView[i &lt;&lt; 2];
<a name="l00242"></a>00242                                     src[i + 4] = modelView[(i &lt;&lt; 2) + 1];
<a name="l00243"></a>00243                                     src[i + 8] = modelView[(i &lt;&lt; 2) + 2];
<a name="l00244"></a>00244                                     src[i + 12] = modelView[(i &lt;&lt; 2) + 3];
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                         <span class="comment">/* calculate pairs for first 8 elements (cofactors) */</span>
<a name="l00248"></a>00248                         tmp[0] = src[10] * src[15];
<a name="l00249"></a>00249                         tmp[1] = src[11] * src[14];
<a name="l00250"></a>00250                         tmp[2] = src[9] * src[15];
<a name="l00251"></a>00251                         tmp[3] = src[11] * src[13];
<a name="l00252"></a>00252                         tmp[4] = src[9] * src[14];
<a name="l00253"></a>00253                         tmp[5] = src[10] * src[13];
<a name="l00254"></a>00254                         tmp[6] = src[8] * src[15];
<a name="l00255"></a>00255                         tmp[7] = src[11] * src[12];
<a name="l00256"></a>00256                         tmp[8] = src[8] * src[14];
<a name="l00257"></a>00257                         tmp[9] = src[10] * src[12];
<a name="l00258"></a>00258                         tmp[10] = src[8] * src[13];
<a name="l00259"></a>00259                         tmp[11] = src[9] * src[12];
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                         <span class="comment">/* calculate first 8 elements (cofactors) */</span>
<a name="l00262"></a>00262                         invModelView[0] = tmp[0] * src[5] + tmp[3] * src[6] + tmp[4] * src[7] - tmp[1] * src[5] - tmp[2] * src[6] - tmp[5] * src[7];
<a name="l00263"></a>00263                         invModelView[1] = tmp[1] * src[4] + tmp[6] * src[6] + tmp[9] * src[7] - tmp[0] * src[4] - tmp[7] * src[6] - tmp[8] * src[7];
<a name="l00264"></a>00264                         invModelView[2] = tmp[2] * src[4] + tmp[7] * src[5] + tmp[10] * src[7] - tmp[3] * src[4] - tmp[6] * src[5] - tmp[11] * src[7];
<a name="l00265"></a>00265                         invModelView[3] = tmp[5] * src[4] + tmp[8] * src[5] + tmp[11] * src[6] - tmp[4] * src[4] - tmp[9] * src[5] - tmp[10] * src[6];
<a name="l00266"></a>00266                         invModelView[4] = tmp[1] * src[1] + tmp[2] * src[2] + tmp[5] * src[3] - tmp[0] * src[1] - tmp[3] * src[2] - tmp[4] * src[3];
<a name="l00267"></a>00267                         invModelView[5] = tmp[0] * src[0] + tmp[7] * src[2] + tmp[8] * src[3] - tmp[1] * src[0]- tmp[6] * src[2] - tmp[9] * src[3];
<a name="l00268"></a>00268                         invModelView[6] = tmp[3] * src[0] + tmp[6] * src[1] + tmp[11] * src[3] - tmp[2] * src[0] - tmp[7] * src[1] - tmp[10] * src[3];
<a name="l00269"></a>00269                         invModelView[7] = tmp[4] * src[0] + tmp[9] * src[1] + tmp[10] * src[2] - tmp[5]*src[0] - tmp[8]*src[1] - tmp[11]*src[2];
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                         <span class="comment">/* calculate pairs for second 8 elements (cofactors) */</span>
<a name="l00272"></a>00272                         tmp[0] = src[2] * src[7];
<a name="l00273"></a>00273                         tmp[1] = src[3] * src[6];
<a name="l00274"></a>00274                         tmp[2] = src[1] * src[7];
<a name="l00275"></a>00275                         tmp[3] = src[3] * src[5];
<a name="l00276"></a>00276                         tmp[4] = src[1] * src[6];
<a name="l00277"></a>00277                         tmp[5] = src[2] * src[5];
<a name="l00278"></a>00278                         tmp[6] = src[0] * src[7];
<a name="l00279"></a>00279                         tmp[7] = src[3] * src[4];
<a name="l00280"></a>00280                         tmp[8] = src[0] * src[6];
<a name="l00281"></a>00281                         tmp[9] = src[2] * src[4];
<a name="l00282"></a>00282                         tmp[10] = src[0] * src[5];
<a name="l00283"></a>00283                         tmp[11] = src[1] * src[4];
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                         <span class="comment">/* calculate second 8 elements (cofactors) */</span>
<a name="l00286"></a>00286                         invModelView[8] = tmp[0] * src[13] + tmp[3] * src[14] + tmp[4] * src[15] - tmp[1] * src[13] - tmp[2] * src[14] - tmp[5] * src[15];
<a name="l00287"></a>00287                         invModelView[9] = tmp[1] * src[12] + tmp[6] * src[14] + tmp[9] * src[15] - tmp[0] * src[12] - tmp[7] * src[14] - tmp[8] * src[15];
<a name="l00288"></a>00288                         invModelView[10] = tmp[2] * src[12] + tmp[7] * src[13] + tmp[10] * src[15] - tmp[3] * src[12] - tmp[6] * src[13] - tmp[11] * src[15];
<a name="l00289"></a>00289                         invModelView[11] = tmp[5] * src[12] + tmp[8] * src[13] + tmp[11] * src[14] - tmp[4] * src[12] - tmp[9] * src[13] - tmp[10] * src[14];
<a name="l00290"></a>00290                         invModelView[12] = tmp[2] * src[10] + tmp[5] * src[11] + tmp[1] * src[9] - tmp[4] * src[11] - tmp[0] * src[9] - tmp[3] * src[10];
<a name="l00291"></a>00291                         invModelView[13] = tmp[8] * src[11] + tmp[0] * src[8] + tmp[7] * src[10] - tmp[6] * src[10] - tmp[9] * src[11] - tmp[1] * src[8];
<a name="l00292"></a>00292                         invModelView[14] = tmp[6] * src[9] + tmp[11] * src[11] + tmp[3] * src[8] - tmp[10] * src[11] - tmp[2] * src[8] - tmp[7] * src[9];
<a name="l00293"></a>00293                         invModelView[15] = tmp[10] * src[10] + tmp[4] * src[8] + tmp[9] * src[9] - tmp[8] * src[9] - tmp[11] * src[10] - tmp[5] * src[8];
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                         <span class="comment">/* calculate determinant */</span>
<a name="l00296"></a>00296                         <span class="keywordtype">float</span> det = src[0] * invModelView[0] + src[1] * invModelView[1] + src[2] * invModelView[2] + src[3] * invModelView[3];
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                         <span class="comment">/* calculate matrix inverse */</span>
<a name="l00299"></a>00299                         det = 1 / det;
<a name="l00300"></a>00300                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; ++i)
<a name="l00301"></a>00301                                     invModelView[i] *= det;
<a name="l00302"></a>00302             }
<a name="l00303"></a>00303 }}
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
