<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef H_SPK</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// Defines</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Core</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Core/SPK_Buffer.h&quot;</span> <span class="comment">// 1.03</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;Core/SPK_ArrayBuffer.h&quot;</span> <span class="comment">// 1.03</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;Core/SPK_Registerable.h&quot;</span> <span class="comment">// 1.03</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;Core/SPK_Transformable.h&quot;</span> <span class="comment">// 1.03</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;Core/SPK_BufferHandler.h&quot;</span> <span class="comment">// 1.04</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;Core/SPK_RegWrapper.h&quot;</span> <span class="comment">// 1.03</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Core/SPK_Renderer.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;Core/SPK_System.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;Core/SPK_Pool.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;Core/SPK_Zone.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;Core/SPK_Interpolator.h&quot;</span> <span class="comment">// 1.05</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;Core/SPK_Model.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;Core/SPK_Emitter.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;Core/SPK_Modifier.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;Core/SPK_Group.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;Core/SPK_Factory.h&quot;</span> <span class="comment">// 1.03</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Zones</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;Extensions/Zones/SPK_AABox.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;Extensions/Zones/SPK_Point.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;Extensions/Zones/SPK_Sphere.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;Extensions/Zones/SPK_Plane.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;Extensions/Zones/SPK_Line.h&quot;</span> <span class="comment">// 1.01</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;Extensions/Zones/SPK_Ring.h&quot;</span> <span class="comment">// 1.05</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;Extensions/Zones/SPK_Cylinder.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// Emitters</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;Extensions/Emitters/SPK_StraightEmitter.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;Extensions/Emitters/SPK_SphericEmitter.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;Extensions/Emitters/SPK_NormalEmitter.h&quot;</span> <span class="comment">// 1.02</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;Extensions/Emitters/SPK_RandomEmitter.h&quot;</span> <span class="comment">// 1.02</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;Extensions/Emitters/SPK_StaticEmitter.h&quot;</span> <span class="comment">// 1.05</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Modifiers</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;Extensions/Modifiers/SPK_Obstacle.h&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;Extensions/Modifiers/SPK_Destroyer.h&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;Extensions/Modifiers/SPK_PointMass.h&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;Extensions/Modifiers/SPK_ModifierGroup.h&quot;</span> <span class="comment">// 1.02</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;Extensions/Modifiers/SPK_LinearForce.h&quot;</span> <span class="comment">// 1.03</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;Extensions/Modifiers/SPK_Collision.h&quot;</span> <span class="comment">// 1.04</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;Extensions/Modifiers/SPK_Vortex.h&quot;</span> <span class="comment">// 1.05</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;Extensions/Modifiers/SPK_Rotator.h&quot;</span> <span class="comment">// 1.05</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// Renderer Interfaces</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_PointRendererInterface.h&quot;</span> <span class="comment">// 1.04</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_LineRendererInterface.h&quot;</span> <span class="comment">// 1.04</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_Oriented3DRendererInterface.h&quot;</span> <span class="comment">// 1.04</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_QuadRendererInterface.h&quot;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
