<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_IRRQuadRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_IRRQuadRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK Irrlicht Rendering library                                                                                                                                     //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009                                                                                                                                                                           //</span>
<a name="l00004"></a>00004 <span class="comment">// Thibault Lescoat -  info-tibo &lt;at&gt; orange &lt;dot&gt; fr                                                                               //</span>
<a name="l00005"></a>00005 <span class="comment">// Julien Fryer - julienfryer@gmail.com                                                                                                                                 //</span>
<a name="l00006"></a>00006 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00007"></a>00007 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00008"></a>00008 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00009"></a>00009 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00010"></a>00010 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00011"></a>00011 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00012"></a>00012 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00013"></a>00013 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00015"></a>00015 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00016"></a>00016 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00017"></a>00017 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00018"></a>00018 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00019"></a>00019 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00020"></a>00020 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef SPK_IRRQUADRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SPK_IRRQUADRENDERER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/Irrlicht/SPK_IRRRenderer.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_QuadRendererInterface.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_Oriented3DRendererInterface.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>SPK
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">namespace </span>IRR
<a name="l00034"></a>00034 {
<a name="l00054"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">00054</a>             <span class="keyword">class </span>SPK_IRR_PREFIX <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a> :          <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a>,
<a name="l00055"></a>00055                                                                                                                                     <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_quad_renderer_interface.html" title="Base Interface for rendering particles with quads.">QuadRendererInterface</a>,
<a name="l00056"></a>00056                                                                                                                                     <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 3D world.">Oriented3DRendererInterface</a>
<a name="l00057"></a>00057             {
<a name="l00058"></a>00058                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>)
<a name="l00059"></a>00059 
<a name="l00060"></a>00060             <span class="keyword">public</span> :
<a name="l00061"></a>00061 
<a name="l00063"></a>00063                         <span class="comment">// Constructors //</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00072"></a>00072                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> scaleX = 1.0f,<span class="keywordtype">float</span> scaleY = 1.0f);
<a name="l00073"></a>00073 
<a name="l00082"></a>00082                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>* create(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> scaleX = 1.0f,<span class="keywordtype">float</span> scaleY = 1.0f);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085                         <span class="comment">// Setters //</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00095"></a>00095                         <span class="keywordtype">void</span> setTexture(irr::video::ITexture* texture);
<a name="l00096"></a>00096 
<a name="l00104"></a>00104                         <span class="keywordtype">void</span> setAtlasDimensions(irr::core::dimension2du dim);
<a name="l00105"></a>00105                         <span class="keyword">using</span> <a class="code" href="class_s_p_k_1_1_quad_renderer_interface.html#acea9cb7c9f5382f2d9fa0d64c03f58dc" title="Sets the cut of the texture.">QuadRendererInterface::setAtlasDimensions</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108                         <span class="comment">// Getters //</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00115"></a>00115                         irr::video::ITexture* getTexture() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00121"></a>00121                         irr::video::SMaterialLayer&amp; getMaterialLayer();
<a name="l00122"></a>00122 
<a name="l00127"></a>00127                         <span class="keyword">const</span> irr::video::SMaterialLayer&amp; getMaterialLayer() <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00133"></a>00133         irr::core::dimension2du getAtlasDimensions() <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00136"></a>00136                         <span class="comment">// Interface //</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                         <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143             <span class="keyword">private</span> :
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> NB_INDICES_PER_QUAD = 6;
<a name="l00146"></a>00146                         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> NB_VERTICES_PER_QUAD = 4;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                         <span class="comment">// buffer name</span>
<a name="l00149"></a>00149                         <span class="keyword">static</span> <span class="keyword">const</span> std::string IRR_BUFFER_NAME;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                         <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; getBufferName() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                         <span class="keywordtype">void</span> FillBufferColorAndVertex(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;          <span class="comment">// Fills Irrlicht buffer with color and position</span>
<a name="l00154"></a>00154                         <span class="keywordtype">void</span> FillBufferTextureAtlas(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                        <span class="comment">// Fills Irrlicht buffer with atlas texture coordinates</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                         <span class="keyword">static</span> void (<a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>::*renderParticle)(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;)  <span class="keyword">const</span>; <span class="comment">// pointer to the right render method</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                         <span class="keywordtype">void</span> renderBasic(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                       <span class="comment">// Rendering for particles with texture or no texture</span>
<a name="l00159"></a>00159                         <span class="keywordtype">void</span> renderRot(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                         <span class="comment">// Rendering for particles with texture or no texture and rotation</span>
<a name="l00160"></a>00160                         <span class="keywordtype">void</span> renderAtlas(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;                       <span class="comment">// Rendering for particles with texture atlas</span>
<a name="l00161"></a>00161                         <span class="keywordtype">void</span> renderAtlasRot(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle) <span class="keyword">const</span>;        <span class="comment">// Rendering for particles with texture atlas and rotation</span>
<a name="l00162"></a>00162             };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a477baaa48a2216c2ae0da1bf2adfdd56">00165</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>* <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a477baaa48a2216c2ae0da1bf2adfdd56" title="Creates and registers a new IRRQuadRenderer.">IRRQuadRenderer::create</a>(irr::IrrlichtDevice* d,<span class="keywordtype">float</span> scaleX,<span class="keywordtype">float</span> scaleY)
<a name="l00166"></a>00166             {
<a name="l00167"></a>00167                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a2869b21a4db5b2d6f7628b4171ec42fe" title="Constructor of IRRQuadRenderer.">IRRQuadRenderer</a>(d,scaleX,scaleY);
<a name="l00168"></a>00168                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> obj;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a96f86b1ba9f3678270cc8129f08f1c97">00172</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a96f86b1ba9f3678270cc8129f08f1c97" title="Sets the texture to map on particles.">IRRQuadRenderer::setTexture</a>(irr::video::ITexture* texture)
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                         material.TextureLayer[0].Texture = texture;
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab323cf5117d118ea871ae8a98dc183ac">00177</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab323cf5117d118ea871ae8a98dc183ac" title="Sets the atlas dimension of the texture in an Irrlicht way.">IRRQuadRenderer::setAtlasDimensions</a>(irr::core::dimension2du dim)
<a name="l00178"></a>00178             {
<a name="l00179"></a>00179                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab323cf5117d118ea871ae8a98dc183ac" title="Sets the atlas dimension of the texture in an Irrlicht way.">setAtlasDimensions</a>(dim.Width,dim.Height);
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab63a54704e7a65a9eaf5296c91037e65">00182</a>             <span class="keyword">inline</span> irr::video::ITexture* <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab63a54704e7a65a9eaf5296c91037e65" title="Gets the texture of this renderer.">IRRQuadRenderer::getTexture</a>()<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">            </span>{
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> material.TextureLayer[0].Texture;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1">00187</a>             <span class="keyword">inline</span> irr::video::SMaterialLayer&amp; <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1" title="Gets the material texture layer.">IRRQuadRenderer::getMaterialLayer</a>()
<a name="l00188"></a>00188             {
<a name="l00189"></a>00189                         <span class="keywordflow">return</span> material.TextureLayer[0];
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191                         
<a name="l00192"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ad03f54088f2fecd6ab29b36ea81da3cf">00192</a>             <span class="keyword">inline</span> <span class="keyword">const</span> irr::video::SMaterialLayer&amp; <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1" title="Gets the material texture layer.">IRRQuadRenderer::getMaterialLayer</a>()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword">            </span>{
<a name="l00194"></a>00194                         <span class="keywordflow">return</span> material.TextureLayer[0];
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ac1f5db33a708936c29814aebe72ac2d7">00197</a>             <span class="keyword">inline</span> irr::core::dimension2du <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ac1f5db33a708936c29814aebe72ac2d7" title="Gets the atlas dimension of the texture in an Irrlicht way.">IRRQuadRenderer::getAtlasDimensions</a>()<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword">            </span>{
<a name="l00199"></a>00199                         <span class="keywordflow">return</span> irr::core::dimension2du(textureAtlasNbX,textureAtlasNbY);
<a name="l00200"></a>00200             }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202             <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; IRRQuadRenderer::getBufferName()<span class="keyword"> const</span>
<a name="l00203"></a>00203 <span class="keyword">            </span>{
<a name="l00204"></a>00204                         <span class="keywordflow">return</span> IRR_BUFFER_NAME;
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             <span class="keyword">inline</span> <span class="keywordtype">void</span> IRRQuadRenderer::FillBufferColorAndVertex(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle)<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword">            </span>{
<a name="l00209"></a>00209                         <span class="keywordtype">size_t</span> offset = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a659e8df65f89db5547aa8a8fe3d92f69" title="Gets the index of this Particle in its Group.">getIndex</a>() &lt;&lt; 2;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                         <span class="keywordtype">float</span> x = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e" title="x coordinate of the vector">x</a>;
<a name="l00212"></a>00212                         <span class="keywordtype">float</span> y = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217" title="y coordinate of the vector">y</a>;
<a name="l00213"></a>00213                         <span class="keywordtype">float</span> z = particle.<a class="code" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position</a>().<a class="code" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d" title="z coordinate of the vector">z</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                         irr::video::SColor color(<a class="code" href="namespace_s_p_k_1_1_i_r_r.html#ad24f89c8ca080f2b841a8f4b5798d569" title="Converts a SPARK Vector3D to an Irrlicht vector3df.">spk2irr</a>(
<a name="l00216"></a>00216                                      particle.<a class="code" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e" title="Gets the current value for the given parameter.">getParamCurrentValue</a>(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">PARAM_ALPHA</a>),
<a name="l00217"></a>00217                                      particle.getR(),
<a name="l00218"></a>00218                                      particle.getG(),
<a name="l00219"></a>00219                                      particle.getB()));
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                         <span class="comment">// According to Irrlicht coordinates system, quads are drawn in clockwise order</span>
<a name="l00222"></a>00222                         <span class="comment">// Note that the quad side points towards the left as it is a left handed system</span>
<a name="l00223"></a>00223                         <span class="comment">// top left vertex</span>
<a name="l00224"></a>00224                         currentBuffer-&gt;getVertexBuffer()[offset].Pos.set(
<a name="l00225"></a>00225                                     x + quadSide().x + quadUp().x,
<a name="l00226"></a>00226                                     y + quadSide().y + quadUp().y,
<a name="l00227"></a>00227                                     z + quadSide().z + quadUp().z);
<a name="l00228"></a>00228                         currentBuffer-&gt;getVertexBuffer()[offset].Color = color;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                         <span class="comment">// top right vertex</span>
<a name="l00231"></a>00231                         currentBuffer-&gt;getVertexBuffer()[++offset].Pos.set(
<a name="l00232"></a>00232                                     x - quadSide().x + quadUp().x,
<a name="l00233"></a>00233                                     y - quadSide().y + quadUp().y,
<a name="l00234"></a>00234                                     z - quadSide().z + quadUp().z);
<a name="l00235"></a>00235                         currentBuffer-&gt;getVertexBuffer()[offset].Color = color;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                         <span class="comment">// bottom right vertex</span>
<a name="l00238"></a>00238                         currentBuffer-&gt;getVertexBuffer()[++offset].Pos.set(
<a name="l00239"></a>00239                                     x - quadSide().x - quadUp().x,
<a name="l00240"></a>00240                                     y - quadSide().y - quadUp().y,
<a name="l00241"></a>00241                                     z - quadSide().z - quadUp().z);
<a name="l00242"></a>00242                         currentBuffer-&gt;getVertexBuffer()[offset].Color = color;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                         <span class="comment">// bottom left vertex</span>
<a name="l00245"></a>00245                         currentBuffer-&gt;getVertexBuffer()[++offset].Pos.set(
<a name="l00246"></a>00246                                     x + quadSide().x - quadUp().x,
<a name="l00247"></a>00247                                     y + quadSide().y - quadUp().y,
<a name="l00248"></a>00248                                     z + quadSide().z - quadUp().z);
<a name="l00249"></a>00249                         currentBuffer-&gt;getVertexBuffer()[offset].Color = color;
<a name="l00250"></a>00250             }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             <span class="keyword">inline</span> <span class="keywordtype">void</span> IRRQuadRenderer::FillBufferTextureAtlas(<span class="keyword">const</span> Particle&amp; particle)<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword">            </span>{
<a name="l00254"></a>00254                         <span class="keywordtype">size_t</span> offset = particle.getIndex() &lt;&lt; 2;
<a name="l00255"></a>00255                         computeAtlasCoordinates(particle);
<a name="l00256"></a>00256                         currentBuffer-&gt;getVertexBuffer()[offset].TCoords.set(textureAtlasU0(),textureAtlasV0());
<a name="l00257"></a>00257         currentBuffer-&gt;getVertexBuffer()[++offset].TCoords.set(textureAtlasU1(),textureAtlasV0());
<a name="l00258"></a>00258         currentBuffer-&gt;getVertexBuffer()[++offset].TCoords.set(textureAtlasU1(),textureAtlasV1());
<a name="l00259"></a>00259         currentBuffer-&gt;getVertexBuffer()[++offset].TCoords.set(textureAtlasU0(),textureAtlasV1());
<a name="l00260"></a>00260             }
<a name="l00261"></a>00261 }}
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
