<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_RandomEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_RandomEmitter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_RANDOMEMITTER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_RANDOMEMITTER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Emitter.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00036"></a><a class="code" href="class_s_p_k_1_1_random_emitter.html">00036</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_random_emitter.html" title="An Emitter that emits in a random direction.">RandomEmitter</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_random_emitter.html" title="An Emitter that emits in a random direction.">RandomEmitter</a>)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040             <span class="keyword">public</span> :
<a name="l00041"></a>00041 
<a name="l00047"></a>00047                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_random_emitter.html" title="An Emitter that emits in a random direction.">RandomEmitter</a>* create();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             <span class="keyword">private</span> :
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> generateVelocity(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> speed) <span class="keyword">const</span>;
<a name="l00052"></a>00052             };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_s_p_k_1_1_random_emitter.html#ae12a9b228e2f1844df7fc4dc99237e9c">00055</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_random_emitter.html" title="An Emitter that emits in a random direction.">RandomEmitter</a>* <a class="code" href="class_s_p_k_1_1_random_emitter.html#ae12a9b228e2f1844df7fc4dc99237e9c" title="Creates and registers a new RandomEmitter.">RandomEmitter::create</a>()
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057                         <a class="code" href="class_s_p_k_1_1_random_emitter.html" title="An Emitter that emits in a random direction.">RandomEmitter</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_random_emitter.html" title="An Emitter that emits in a random direction.">RandomEmitter</a>;
<a name="l00058"></a>00058                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00059"></a>00059                         <span class="keywordflow">return</span> obj;
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
