<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_SFMLPointRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_SFMLPointRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_SFMLPOINTRENDERER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_SFMLPOINTRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;RenderingAPIs/SFML/SPK_SFMLRenderer.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/OpenGL/SPK_GLExtHandler.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Extensions/Renderers/SPK_PointRendererInterface.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>SPK
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>SFML
<a name="l00033"></a>00033 {
<a name="l00062"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html">00062</a>             <span class="keyword">class </span>SPK_SFML_PREFIX <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" title="A Renderer drawing particles as points for the SFML 2D rendering engine.">SFMLPointRenderer</a> :       <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>,
<a name="l00063"></a>00063                                                                                                                                                 <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>,
<a name="l00064"></a>00064                                                                                                                                                 <span class="keyword">public</span> GL::GLExtHandler
<a name="l00065"></a>00065             {
<a name="l00066"></a>00066                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" title="A Renderer drawing particles as points for the SFML 2D rendering engine.">SFMLPointRenderer</a>)
<a name="l00067"></a>00067 
<a name="l00068"></a>00068             <span class="keyword">public</span> :
<a name="l00069"></a>00069 
<a name="l00071"></a>00071                         <span class="comment">// Constructors //</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00079"></a>00079                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" title="A Renderer drawing particles as points for the SFML 2D rendering engine.">SFMLPointRenderer</a>(<span class="keywordtype">float</span> size = 1.0f,<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode = <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3aba87778e72d29d2032e1a54e5cb14ba2fc">RESIZE_NONE</a>);
<a name="l00080"></a>00080 
<a name="l00088"></a>00088                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" title="A Renderer drawing particles as points for the SFML 2D rendering engine.">SFMLPointRenderer</a>* create(<span class="keywordtype">float</span> size = 1.0f,<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode = <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3aba87778e72d29d2032e1a54e5cb14ba2fc">RESIZE_NONE</a>);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091                         <span class="comment">// Setters //</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094                         <span class="keywordtype">bool</span> setType(<a class="code" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd" title="Constants defining the type of points to render.">PointType</a> type);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103                         <span class="keywordtype">void</span> setImage(sf::Image* image);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109                         <span class="keywordtype">void</span> setResizeMode(<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode);
<a name="l00110"></a>00110 
<a name="l00112"></a>00112                         <span class="comment">// Getters //</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00119"></a>00119                         sf::Image* getImage() <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00125"></a>00125                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> getResizeMode() <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128                         <span class="comment">// Interface //</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00132"></a>00132                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keyword">protected</span> :
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138             <span class="keyword">private</span> :
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                         sf::Image* image;
<a name="l00141"></a>00141                         <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> resizeMode;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                         <span class="comment">// vertex buffers and iterators</span>
<a name="l00144"></a>00144                         <span class="keyword">static</span> <span class="keywordtype">float</span>* gpuBuffer;
<a name="l00145"></a>00145                         <span class="keyword">static</span> <span class="keywordtype">float</span>* gpuIterator;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         <span class="comment">// buffers names</span>
<a name="l00148"></a>00148                         <span class="keyword">static</span> <span class="keyword">const</span> std::string GPU_BUFFER_NAME;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                         <span class="keywordtype">void</span> innerRender(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00151"></a>00151             };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a6c3faedfb10a5616cdad236f9aa2bba7">00154</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" title="A Renderer drawing particles as points for the SFML 2D rendering engine.">SFMLPointRenderer</a>* <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a6c3faedfb10a5616cdad236f9aa2bba7" title="Creates and registers a new SFMLPointRenderer.">SFMLPointRenderer::create</a>(<span class="keywordtype">float</span> size,<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode)
<a name="l00155"></a>00155             {
<a name="l00156"></a>00156                         <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" title="A Renderer drawing particles as points for the SFML 2D rendering engine.">SFMLPointRenderer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a2d4352cbd1318b58f27ebd88bf1e5348" title="Constructor of SFMLPointRenderer.">SFMLPointRenderer</a>(size,mode);
<a name="l00157"></a>00157                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00158"></a>00158                         <span class="keywordflow">return</span> obj;
<a name="l00159"></a>00159             }
<a name="l00160"></a>00160             
<a name="l00161"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#acb0c83134114faed95aa07871221d74a">00161</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#acb0c83134114faed95aa07871221d74a" title="Sets the image of this SFMLPointRenderer.">SFMLPointRenderer::setImage</a>(sf::Image* image)
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                         this-&gt;image = image;
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a3e2959280c331060a662ffd32b6873f1">00166</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a3e2959280c331060a662ffd32b6873f1" title="Sets the resize mode of this SFMLPointRenderer.">SFMLPointRenderer::setResizeMode</a>(<a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> mode)
<a name="l00167"></a>00167             {
<a name="l00168"></a>00168                         resizeMode = mode;
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a33d77d3e6c1ad0aba1d7a4776716fb0a">00171</a>             <span class="keyword">inline</span> sf::Image* <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a33d77d3e6c1ad0aba1d7a4776716fb0a" title="Gets the texture of this SFMLPointRenderer.">SFMLPointRenderer::getImage</a>()<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword">            </span>{
<a name="l00173"></a>00173                         <span class="keywordflow">return</span> image;
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a7d168e3906a82b875705796fdaa5176c">00176</a>             <span class="keyword">inline</span> <a class="code" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab" title="Constants defining the way primitives must be resized when zooming.">ResizeMode</a> <a class="code" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a7d168e3906a82b875705796fdaa5176c" title="Gets the resize mode of this SFMLPointRenderer.">SFMLPointRenderer::getResizeMode</a>()<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword">            </span>{
<a name="l00178"></a>00178                         <span class="keywordflow">return</span> resizeMode;
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180 }}
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
