<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_IRRRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_IRRRenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK Irrlicht Rendering library                                                                                                                                     //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009                                                                                                                                                                           //</span>
<a name="l00004"></a>00004 <span class="comment">// Thibault Lescoat -  info-tibo &lt;at&gt; orange &lt;dot&gt; fr                                                                               //</span>
<a name="l00005"></a>00005 <span class="comment">// Julien Fryer - julienfryer@gmail.com                                                                                                                                 //</span>
<a name="l00006"></a>00006 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00007"></a>00007 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00008"></a>00008 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00009"></a>00009 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00010"></a>00010 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00011"></a>00011 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00012"></a>00012 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00013"></a>00013 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00015"></a>00015 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00016"></a>00016 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00017"></a>00017 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00018"></a>00018 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00019"></a>00019 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00020"></a>00020 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef SPK_IRRRENDERER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SPK_IRRRENDERER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;RenderingAPIs/Irrlicht/SPK_IRR_DEF.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;RenderingAPIs/Irrlicht/SPK_IRRBuffer.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Core/SPK_Renderer.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Core/SPK_Group.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>SPK
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">namespace </span>IRR
<a name="l00036"></a>00036 {
<a name="l00047"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">00047</a>             <span class="keyword">class </span>SPK_IRR_PREFIX <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>
<a name="l00048"></a>00048             {
<a name="l00049"></a>00049             <span class="keyword">public</span> :
<a name="l00050"></a>00050 
<a name="l00052"></a>00052                         <span class="comment">// Constructor //</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00059"></a>00059                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a>(irr::IrrlichtDevice* d);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062                         <span class="comment">// Destructor //</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00066"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a66d38a0d2336891a2d8ea3530e2b602e">00066</a>                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a66d38a0d2336891a2d8ea3530e2b602e" title="Destructor of IRRRenderer.">~IRRRenderer</a>(){};
<a name="l00067"></a>00067 
<a name="l00069"></a>00069                         <span class="comment">// Setters //</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00083"></a>00083                         <span class="keywordtype">void</span> setBlending(irr::video::E_BLEND_FACTOR srcFunc,irr::video::E_BLEND_FACTOR destFunc,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alphaSrc);
<a name="l00084"></a>00084                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBlending(<a class="code" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e" title="Constants defining the available blending modes.">BlendingMode</a> blendMode);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableRenderingHint(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53" title="Constants defining the available rendering hints.">RenderingHint</a> renderingHint,<span class="keywordtype">bool</span> enable);
<a name="l00087"></a>00087                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAlphaTestThreshold(<span class="keywordtype">float</span> alphaThreshold);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090                         <span class="comment">// Getters //</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00097"></a>00097         irr::IrrlichtDevice* getDevice() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00103"></a>00103                         irr::video::E_BLEND_FACTOR getBlendSrcFunc() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00109"></a>00109                         irr::video::E_BLEND_FACTOR getBlendDestFunc() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00115"></a>00115                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getAlphaSource() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00124"></a>00124                         <span class="keyword">const</span> irr::video::SMaterial&amp; getMaterial() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRenderingHintEnabled(<a class="code" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53" title="Constants defining the available rendering hints.">RenderingHint</a> renderingHint) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129                         <span class="comment">// Interface //</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keyword">protected</span> :
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         irr::IrrlichtDevice* device;        <span class="comment">// the device</span>
<a name="l00137"></a>00137                         irr::video::SMaterial material;     <span class="comment">// the material</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                         <span class="keyword">mutable</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" title="A buffer to store particle mesh data to be rendered with Irrlicht.">IRRBuffer</a>* currentBuffer;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkBuffers(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00142"></a>00142                         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getVBOFlag();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="keyword">private</span> :
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                         irr::video::E_BLEND_FACTOR blendSrcFunc;
<a name="l00147"></a>00147                         irr::video::E_BLEND_FACTOR blendDestFunc;
<a name="l00148"></a>00148                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alphaSource;
<a name="l00149"></a>00149 
<a name="l00157"></a>00157                         <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; getBufferName() <span class="keyword">const</span> = 0;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                         <span class="keywordtype">void</span> updateMaterialBlendingMode();
<a name="l00160"></a>00160             };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             
<a name="l00163"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#affac566840e61ff4dafa1a1a032ff950">00163</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#affac566840e61ff4dafa1a1a032ff950" title="Tells the alpha threshold to use when the ALPHA_TEST is enabled.">IRRRenderer::setAlphaTestThreshold</a>(<span class="keywordtype">float</span> alphaThreshold)
<a name="l00164"></a>00164             {
<a name="l00165"></a>00165                         <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#affac566840e61ff4dafa1a1a032ff950" title="Tells the alpha threshold to use when the ALPHA_TEST is enabled.">Renderer::setAlphaTestThreshold</a>(0.0f); <span class="comment">// the alpha threshold of the irrlicht material is always 0</span>
<a name="l00166"></a>00166             }
<a name="l00167"></a>00167             
<a name="l00168"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a94992794a04bbad76c876d5a75b16a2e">00168</a>             <span class="keyword">inline</span> irr::IrrlichtDevice* <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a94992794a04bbad76c876d5a75b16a2e" title="Gets the Irrlicht device of this renderer.">IRRRenderer::getDevice</a>()<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">            </span>{
<a name="l00170"></a>00170                         <span class="keywordflow">return</span> device;
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aecd28a98ea28eb60dac5e5a8add47510">00173</a>             <span class="keyword">inline</span> irr::video::E_BLEND_FACTOR <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aecd28a98ea28eb60dac5e5a8add47510" title="Gets the source blending funtion of this renderer.">IRRRenderer::getBlendSrcFunc</a>()<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">            </span>{
<a name="l00175"></a>00175                         <span class="keywordflow">return</span> blendSrcFunc;
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aae3fc8c3071c1f4d607b80d664f1a3ef">00178</a>             <span class="keyword">inline</span> irr::video::E_BLEND_FACTOR <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aae3fc8c3071c1f4d607b80d664f1a3ef" title="Gets the destination blending funtion of this renderer.">IRRRenderer::getBlendDestFunc</a>()<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword">            </span>{
<a name="l00180"></a>00180                         <span class="keywordflow">return</span> blendDestFunc;
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af0cc4b1b61de1f93b2b5ef13e1336a79">00183</a>             <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af0cc4b1b61de1f93b2b5ef13e1336a79" title="Gets the alpha source of this renderer.">IRRRenderer::getAlphaSource</a>()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">            </span>{
<a name="l00185"></a>00185                         <span class="keywordflow">return</span> alphaSource;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aa0b164e558e17428bf8cba9433a9bb5a">00188</a>             <span class="keyword">inline</span> <span class="keyword">const</span> irr::video::SMaterial&amp; <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aa0b164e558e17428bf8cba9433a9bb5a" title="Gets the material of this renderer.">IRRRenderer::getMaterial</a>()<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword">            </span>{
<a name="l00190"></a>00190                         <span class="keywordflow">return</span> material;
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af06319f681af14155fc435141d2906c4">00193</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af06319f681af14155fc435141d2906c4" title="Destroys the buffers for this buffer handler in the given group.">IRRRenderer::destroyBuffers</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195                         group.<a class="code" href="class_s_p_k_1_1_group.html#ac34aab30294c06b2c1d87c3a2949dad2" title="Destroys the buffer with the given ID.">destroyBuffer</a>(getBufferName());
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#ab146024ef1df99236050d7837751cd2c">00198</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#ab146024ef1df99236050d7837751cd2c" title="checks the buffers and prepare them">IRRRenderer::checkBuffers</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group)
<a name="l00199"></a>00199             {
<a name="l00200"></a>00200                         currentBuffer = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" title="A buffer to store particle mesh data to be rendered with Irrlicht.">IRRBuffer</a>*<span class="keyword">&gt;</span>(group.<a class="code" href="class_s_p_k_1_1_group.html#afa3b070558f194a0b0c638cf55571ad4" title="Gets the buffer with the given ID and checks its flag.">getBuffer</a>(getBufferName(),getVBOFlag()));
<a name="l00201"></a>00201                         <span class="keywordflow">return</span> currentBuffer != NULL;
<a name="l00202"></a>00202             }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204             <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IRRRenderer::getVBOFlag()
<a name="l00205"></a>00205             {
<a name="l00206"></a>00206                         <span class="keywordflow">return</span> <a class="code" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a72ba8e46cca1a17d854dbc2c07c14ba6" title="Tells whether VBO hint is activated or not.">IRRBuffer::isVBOHintActivated</a>() ? 1 : 0; 
<a name="l00207"></a>00207             }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             <span class="keyword">inline</span> <span class="keywordtype">void</span> IRRRenderer::updateMaterialBlendingMode()
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                         material.MaterialTypeParam = irr::video::pack_texureBlendFunc(
<a name="l00212"></a>00212                                     blendSrcFunc,
<a name="l00213"></a>00213                                     blendDestFunc,
<a name="l00214"></a>00214                                     irr::video::EMFN_MODULATE_1X,
<a name="l00215"></a>00215                                     alphaSource);
<a name="l00216"></a>00216             }
<a name="l00217"></a>00217 }}
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
