<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Destroyer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Destroyer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_DESTROYER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_DESTROYER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Modifier.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>SPK
<a name="l00030"></a>00030 {
<a name="l00035"></a><a class="code" href="class_s_p_k_1_1_destroyer.html">00035</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>
<a name="l00036"></a>00036             {
<a name="l00037"></a>00037                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039             <span class="keyword">public</span> :
<a name="l00040"></a>00040 
<a name="l00042"></a>00042                         <span class="comment">// Constructor //</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00050"></a>00050                         <a class="code" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a>);
<a name="l00051"></a>00051 
<a name="l00059"></a>00059                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>* create(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             <span class="keyword">private</span> :
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;
<a name="l00064"></a>00064                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modifyWrongSide(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">bool</span> inside) <span class="keyword">const</span>;
<a name="l00065"></a>00065             };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_s_p_k_1_1_destroyer.html#ad0f79188a4497e91558a04a6b4a4222f">00068</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>* <a class="code" href="class_s_p_k_1_1_destroyer.html#ad0f79188a4497e91558a04a6b4a4222f" title="Creates and registers a new Destroyer.">Destroyer::create</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger)
<a name="l00069"></a>00069             {
<a name="l00070"></a>00070                         <a class="code" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_destroyer.html#af6373ec93cabbefca7f2ebda698d435d" title="Constructor of Destroyer.">Destroyer</a>(zone,trigger);
<a name="l00071"></a>00071                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00072"></a>00072                         <span class="keywordflow">return</span> obj;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
