<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_Group.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_Group.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_GROUP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_GROUP</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_DEF.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Core/SPK_Registerable.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Core/SPK_Transformable.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Core/SPK_Vector3D.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Core/SPK_Pool.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;Core/SPK_Particle.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>SPK
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036             <span class="keyword">class </span>Renderer;
<a name="l00037"></a>00037             <span class="keyword">class </span>Emitter;
<a name="l00038"></a>00038             <span class="keyword">class </span>Modifier;
<a name="l00039"></a>00039             <span class="keyword">class </span>Zone;
<a name="l00040"></a>00040             <span class="keyword">class </span>Model;
<a name="l00041"></a>00041             <span class="keyword">class </span>Buffer;
<a name="l00042"></a>00042             <span class="keyword">class </span>BufferCreator;
<a name="l00043"></a>00043 
<a name="l00053"></a><a class="code" href="class_s_p_k_1_1_group.html">00053</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>, <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>
<a name="l00054"></a>00054             {
<a name="l00055"></a>00055                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>;
<a name="l00056"></a>00056                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>;
<a name="l00057"></a>00057                         <span class="keyword">friend</span> <span class="keywordtype">void</span> swapParticles(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; a,<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; b);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             <span class="keyword">public</span> :
<a name="l00062"></a>00062 
<a name="l00064"></a>00064                         <span class="comment">// Constructors //</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00080"></a>00080                         <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>(<a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* model = NULL,<span class="keywordtype">size_t</span> capacity = <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;Particle&gt;::DEFAULT_CAPACITY</a>);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086                         <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>&amp; group);
<a name="l00087"></a>00087 
<a name="l00095"></a>00095                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* create(<a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* model = NULL,<span class="keywordtype">size_t</span> capacity = <a class="code" href="class_s_p_k_1_1_pool.html" title="A generic container to handle a pool of objects.">Pool&lt;Particle&gt;::DEFAULT_CAPACITY</a>);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098                         <span class="comment">// Destructor //</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00102"></a>00102                         ~<a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>();
<a name="l00103"></a>00103 
<a name="l00105"></a>00105                         <span class="comment">// Setters //</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00116"></a>00116                         <span class="keywordtype">void</span> setModel(<a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* model);
<a name="l00117"></a>00117 
<a name="l00128"></a>00128                         <span class="keywordtype">void</span> setRenderer(<a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>* renderer);
<a name="l00129"></a>00129 
<a name="l00146"></a>00146                         <span class="keywordtype">void</span> setFriction(<span class="keywordtype">float</span> friction);
<a name="l00147"></a>00147 
<a name="l00159"></a>00159                         <span class="keywordtype">void</span> setGravity(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; gravity);
<a name="l00160"></a>00160 
<a name="l00176"></a>00176                         <span class="keywordtype">void</span> setCustomUpdate(<span class="keywordtype">bool</span> (*fupdate)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;,<span class="keywordtype">float</span>));
<a name="l00177"></a>00177 
<a name="l00188"></a>00188                         <span class="keywordtype">void</span> setCustomBirth(<span class="keywordtype">void</span> (*fbirth)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;));
<a name="l00189"></a>00189 
<a name="l00200"></a>00200                         <span class="keywordtype">void</span> setCustomDeath(<span class="keywordtype">void</span> (*fdeath)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;));
<a name="l00201"></a>00201 
<a name="l00214"></a>00214                         <span class="keywordtype">void</span> enableSorting(<span class="keywordtype">bool</span> sort);
<a name="l00215"></a>00215 
<a name="l00229"></a>00229                         <span class="keywordtype">void</span> enableDistanceComputation(<span class="keywordtype">bool</span> distanceComputation);
<a name="l00230"></a>00230 
<a name="l00243"></a>00243                         <span class="keywordtype">void</span> enableAABBComputing(<span class="keywordtype">bool</span> AABB);
<a name="l00244"></a>00244 
<a name="l00256"></a>00256                         <span class="keyword">static</span> <span class="keywordtype">void</span> enableBuffersManagement(<span class="keywordtype">bool</span> manage);
<a name="l00257"></a>00257 
<a name="l00259"></a>00259                         <span class="comment">// Getters //</span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00269"></a>00269                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_pool.html">Pool&lt;Particle&gt;</a>&amp; getParticles() <span class="keyword">const</span>;
<a name="l00270"></a>00270 
<a name="l00280"></a>00280                         <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; getParticle(<span class="keywordtype">size_t</span> index);
<a name="l00281"></a>00281 
<a name="l00291"></a>00291                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; getParticle(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00292"></a>00292 
<a name="l00297"></a>00297                         <span class="keywordtype">size_t</span> getNbParticles() <span class="keyword">const</span>;
<a name="l00298"></a>00298 
<a name="l00303"></a>00303                         <span class="keyword">const</span> std::vector&lt;Emitter*&gt;&amp; getEmitters() <span class="keyword">const</span>;
<a name="l00304"></a>00304 
<a name="l00310"></a>00310                         <a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* getEmitter(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00311"></a>00311 
<a name="l00316"></a>00316                         <span class="keywordtype">size_t</span> getNbEmitters() <span class="keyword">const</span>;
<a name="l00317"></a>00317 
<a name="l00322"></a>00322                         <span class="keyword">const</span> std::vector&lt;Modifier*&gt;&amp; getModifiers() <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00329"></a>00329                         <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>* getModifier(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00330"></a>00330 
<a name="l00335"></a>00335                         <span class="keywordtype">size_t</span> getNbModifiers() <span class="keyword">const</span>;
<a name="l00336"></a>00336 
<a name="l00341"></a>00341                         <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* getModel() <span class="keyword">const</span>;
<a name="l00342"></a>00342 
<a name="l00347"></a>00347                         <a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>* getRenderer() <span class="keyword">const</span>;
<a name="l00348"></a>00348 
<a name="l00356"></a>00356                         <span class="keywordtype">float</span> getFriction() <span class="keyword">const</span>;
<a name="l00357"></a>00357 
<a name="l00365"></a>00365                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getGravity() <span class="keyword">const</span>;
<a name="l00366"></a>00366 
<a name="l00374"></a>00374                         <span class="keywordtype">bool</span> isSortingEnabled() <span class="keyword">const</span>;
<a name="l00375"></a>00375 
<a name="l00381"></a>00381                         <span class="keywordtype">bool</span> isDistanceComputationEnabled() <span class="keyword">const</span>;
<a name="l00382"></a>00382 
<a name="l00390"></a>00390                         <span class="keywordtype">bool</span> isAABBComputingEnabled() <span class="keyword">const</span>;
<a name="l00391"></a>00391 
<a name="l00399"></a>00399                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getAABBMin() <span class="keyword">const</span>;
<a name="l00400"></a>00400 
<a name="l00408"></a>00408                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getAABBMax() <span class="keyword">const</span>;
<a name="l00409"></a>00409 
<a name="l00421"></a>00421                         <span class="keyword">const</span> <span class="keywordtype">void</span>* getParamAddress(<a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a> param) <span class="keyword">const</span>;
<a name="l00422"></a>00422 
<a name="l00431"></a>00431                         <span class="keyword">const</span> <span class="keywordtype">void</span>* getPositionAddress() <span class="keyword">const</span>;
<a name="l00432"></a>00432 
<a name="l00441"></a>00441                         <span class="keywordtype">size_t</span> getParamStride() <span class="keyword">const</span>;
<a name="l00442"></a>00442 
<a name="l00451"></a>00451                         <span class="keywordtype">size_t</span> getPositionStride() <span class="keyword">const</span>;
<a name="l00452"></a>00452 
<a name="l00461"></a>00461                         <span class="keyword">static</span> <span class="keywordtype">bool</span> isBuffersManagementEnabled();
<a name="l00462"></a>00462 
<a name="l00464"></a>00464                         <span class="comment">// Interface //</span>
<a name="l00466"></a>00466 <span class="comment"></span>
<a name="l00491"></a>00491                         <span class="keywordtype">void</span> addParticles(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; velocity);
<a name="l00492"></a>00492 
<a name="l00503"></a>00503                         <span class="keywordtype">void</span> addParticles(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter,<span class="keywordtype">bool</span> full = <span class="keyword">true</span>);
<a name="l00504"></a>00504 
<a name="l00515"></a>00515                         <span class="keywordtype">void</span> addParticles(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; velocity,<span class="keywordtype">bool</span> full = <span class="keyword">true</span>);
<a name="l00516"></a>00516 
<a name="l00526"></a>00526                         <span class="keywordtype">void</span> addParticles(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter);
<a name="l00527"></a>00527 
<a name="l00536"></a>00536                         <span class="keywordtype">void</span> addParticles(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter);
<a name="l00537"></a>00537 
<a name="l00548"></a>00548                         <span class="keywordtype">void</span> addParticles(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter,<span class="keywordtype">float</span> deltaTime,<span class="keywordtype">bool</span> full = <span class="keyword">true</span>);
<a name="l00549"></a>00549 
<a name="l00559"></a>00559                         <span class="keywordtype">void</span> addParticles(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter,<span class="keywordtype">float</span> deltaTime);
<a name="l00560"></a>00560 
<a name="l00569"></a>00569                         <span class="keywordtype">void</span> addParticles(<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter,<span class="keywordtype">float</span> deltaTime);
<a name="l00570"></a>00570 
<a name="l00589"></a>00589                         <span class="keywordtype">float</span> addParticles(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; start,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; end,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter,<span class="keywordtype">float</span> step,<span class="keywordtype">float</span> offset = 0.0f);
<a name="l00590"></a>00590 
<a name="l00603"></a>00603                         <span class="keywordtype">float</span> addParticles(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; start,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; end,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; velocity,<span class="keywordtype">float</span> step,<span class="keywordtype">float</span> offset = 0.0f);
<a name="l00604"></a>00604 
<a name="l00612"></a>00612                         <span class="keywordtype">void</span> removeParticle(<span class="keywordtype">size_t</span> index);
<a name="l00613"></a>00613 
<a name="l00621"></a>00621                         <span class="keywordtype">void</span> addEmitter(<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter);
<a name="l00622"></a>00622 
<a name="l00627"></a>00627                         <span class="keywordtype">void</span> removeEmitter(<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter);
<a name="l00628"></a>00628 
<a name="l00633"></a>00633                         <span class="keywordtype">void</span> addModifier(<a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>* modifier);
<a name="l00634"></a>00634 
<a name="l00639"></a>00639                         <span class="keywordtype">void</span> removeModifier(<a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>* modifier);
<a name="l00640"></a>00640 
<a name="l00659"></a>00659                         <span class="keywordtype">bool</span> update(<span class="keywordtype">float</span> deltaTime);
<a name="l00660"></a>00660 
<a name="l00666"></a>00666                         <span class="keywordtype">void</span> render();
<a name="l00667"></a>00667 
<a name="l00674"></a>00674                         <span class="keywordtype">void</span> empty();
<a name="l00675"></a>00675 
<a name="l00682"></a>00682                         <span class="keywordtype">void</span> flushAddedParticles();
<a name="l00683"></a>00683 
<a name="l00695"></a>00695                         <span class="keywordtype">void</span> sortParticles();
<a name="l00696"></a>00696 
<a name="l00706"></a>00706                         <span class="keywordtype">void</span> computeDistances();
<a name="l00707"></a>00707 
<a name="l00717"></a>00717                         <span class="keywordtype">void</span> computeAABB();
<a name="l00718"></a>00718 
<a name="l00728"></a>00728                         <span class="keywordtype">void</span> reallocate(<span class="keywordtype">size_t</span> capacity);
<a name="l00729"></a>00729 
<a name="l00750"></a>00750                         <a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>* createBuffer(<span class="keyword">const</span> std::string&amp; ID,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_buffer_creator.html" title="A class used by a Group to create an additional Buffer.">BufferCreator</a>&amp; creator,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flag = 0,<span class="keywordtype">bool</span> swapData = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00751"></a>00751 
<a name="l00761"></a>00761                         <span class="keywordtype">void</span> destroyBuffer(<span class="keyword">const</span> std::string&amp; ID) <span class="keyword">const</span>;
<a name="l00762"></a>00762 
<a name="l00767"></a>00767                         <span class="keywordtype">void</span> destroyAllBuffers() <span class="keyword">const</span>;
<a name="l00768"></a>00768 
<a name="l00782"></a>00782                         <a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>* getBuffer(<span class="keyword">const</span> std::string&amp; ID,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flag) <span class="keyword">const</span>;
<a name="l00783"></a>00783 
<a name="l00793"></a>00793                         <a class="code" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>* getBuffer(<span class="keyword">const</span> std::string&amp; ID) <span class="keyword">const</span>;
<a name="l00794"></a>00794 
<a name="l00795"></a>00795                         <span class="keyword">virtual</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>* findByName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00796"></a>00796 
<a name="l00797"></a>00797             <span class="keyword">protected</span> :
<a name="l00798"></a>00798 
<a name="l00799"></a>00799                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerChildren(<span class="keywordtype">bool</span> registerAll);
<a name="l00800"></a>00800                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyChildren(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>&amp; <span class="keywordtype">object</span>,<span class="keywordtype">bool</span> createBase);
<a name="l00801"></a>00801                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyChildren(<span class="keywordtype">bool</span> keepChildren);
<a name="l00802"></a>00802 
<a name="l00803"></a>00803                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> propagateUpdateTransform();
<a name="l00804"></a>00804 
<a name="l00805"></a>00805             <span class="keyword">private</span> :
<a name="l00806"></a>00806 
<a name="l00807"></a>00807                         <span class="keyword">struct </span>CreationData
<a name="l00808"></a>00808                         {
<a name="l00809"></a>00809                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb;
<a name="l00810"></a>00810                                     <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> position;
<a name="l00811"></a>00811                                     <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> velocity;
<a name="l00812"></a>00812                                     <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone;
<a name="l00813"></a>00813                                     <a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter;
<a name="l00814"></a>00814                                     <span class="keywordtype">bool</span> full;
<a name="l00815"></a>00815                         };
<a name="l00816"></a>00816 
<a name="l00817"></a>00817                         <span class="keyword">struct </span>EmitterData
<a name="l00818"></a>00818                         {
<a name="l00819"></a>00819                                     <a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter;
<a name="l00820"></a>00820                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbParticles;
<a name="l00821"></a>00821                         };
<a name="l00822"></a>00822 
<a name="l00823"></a>00823                         <span class="comment">// statics</span>
<a name="l00824"></a>00824                         <span class="keyword">static</span> <span class="keywordtype">bool</span> bufferManagement;
<a name="l00825"></a>00825                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>&amp; getDefaultModel();
<a name="l00826"></a>00826 
<a name="l00827"></a>00827                         <span class="comment">// registerables</span>
<a name="l00828"></a>00828                         <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* model;
<a name="l00829"></a>00829                         <a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>* renderer;
<a name="l00830"></a>00830                         std::vector&lt;Emitter*&gt; emitters;
<a name="l00831"></a>00831                         std::vector&lt;Modifier*&gt; modifiers;
<a name="l00832"></a>00832 
<a name="l00833"></a>00833                         <span class="keyword">mutable</span> std::vector&lt;EmitterData&gt; activeEmitters;
<a name="l00834"></a>00834                         <span class="keyword">mutable</span> std::vector&lt;Modifier*&gt; activeModifiers; <span class="comment">// Vector of active modifiers to optimise the parsing when updating</span>
<a name="l00835"></a>00835 
<a name="l00836"></a>00836                         <span class="comment">// physics parameters</span>
<a name="l00837"></a>00837                         <span class="keywordtype">float</span> friction;
<a name="l00838"></a>00838                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> gravity;
<a name="l00839"></a>00839 
<a name="l00840"></a>00840                         <span class="comment">// particles data</span>
<a name="l00841"></a>00841                         <a class="code" href="class_s_p_k_1_1_pool.html">Pool&lt;Particle&gt;</a> pool;
<a name="l00842"></a>00842                         Particle::ParticleData* particleData;
<a name="l00843"></a>00843                         <span class="keywordtype">float</span>* particleCurrentParams; <span class="comment">// Stores the current parameters values of the particles</span>
<a name="l00844"></a>00844                         <span class="keywordtype">float</span>* particleExtendedParams; <span class="comment">// Stores the extended parameters values of the particles (final values and interpolated data)</span>
<a name="l00845"></a>00845 
<a name="l00846"></a>00846                         <span class="comment">// sorting</span>
<a name="l00847"></a>00847                         <span class="keywordtype">bool</span> sortingEnabled;
<a name="l00848"></a>00848                         <span class="keywordtype">bool</span> distanceComputationEnabled;
<a name="l00849"></a>00849 
<a name="l00850"></a>00850                         <span class="comment">// creation data</span>
<a name="l00851"></a>00851                         std::deque&lt;CreationData&gt; creationBuffer;
<a name="l00852"></a>00852                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbBufferedParticles;
<a name="l00853"></a>00853 
<a name="l00854"></a>00854                         <span class="comment">// callbacks</span>
<a name="l00855"></a>00855                         bool (*fupdate)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;,float);
<a name="l00856"></a>00856                         void (*fbirth)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;);
<a name="l00857"></a>00857                         void (*fdeath)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;);
<a name="l00858"></a>00858 
<a name="l00859"></a>00859                         <span class="comment">// bounding box</span>
<a name="l00860"></a>00860                         <span class="keywordtype">bool</span> boundingBoxEnabled;
<a name="l00861"></a>00861                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> AABBMin;
<a name="l00862"></a>00862                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> AABBMax;
<a name="l00863"></a>00863 
<a name="l00864"></a>00864                         <span class="comment">// additional buffers</span>
<a name="l00865"></a>00865                         <span class="keyword">mutable</span> std::map&lt;std::string,Buffer*&gt; additionalBuffers;
<a name="l00866"></a>00866                         <span class="keyword">mutable</span> std::set&lt;Buffer*&gt; swappableBuffers;
<a name="l00867"></a>00867 
<a name="l00868"></a>00868                         <span class="keywordtype">void</span> pushParticle(std::vector&lt;EmitterData&gt;::iterator&amp; emitterIt,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nbManualBorn);
<a name="l00869"></a>00869                         <span class="keywordtype">void</span> launchParticle(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; p,std::vector&lt;EmitterData&gt;::iterator&amp; emitterIt,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nbManualBorn);
<a name="l00870"></a>00870 
<a name="l00871"></a>00871                         <span class="keywordtype">void</span> addParticles(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; velocity,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter,<span class="keywordtype">bool</span> full = <span class="keyword">false</span>);
<a name="l00872"></a>00872 
<a name="l00873"></a>00873                         <span class="keywordtype">void</span> popNextManualAdding(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nbManualBorn);
<a name="l00874"></a>00874 
<a name="l00875"></a>00875                         <span class="keywordtype">void</span> updateAABB(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle);
<a name="l00876"></a>00876 
<a name="l00877"></a>00877                         <span class="keywordtype">void</span> sortParticles(<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> end);
<a name="l00878"></a>00878             };
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 
<a name="l00881"></a><a class="code" href="class_s_p_k_1_1_group.html#a7a11a4be514680e49d67f8ce8d2fbe8d">00881</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* <a class="code" href="class_s_p_k_1_1_group.html#a7a11a4be514680e49d67f8ce8d2fbe8d" title="Creates and registers a new Group.">Group::create</a>(<a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* model,<span class="keywordtype">size_t</span> capacity)
<a name="l00882"></a>00882             {
<a name="l00883"></a>00883                         <a class="code" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_group.html#a993696bd71c94674c10a7ffe6d64db48" title="Constructor for a Group.">Group</a>(model,capacity);
<a name="l00884"></a>00884                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00885"></a>00885                         <span class="keywordflow">return</span> obj;
<a name="l00886"></a>00886             }
<a name="l00887"></a>00887 
<a name="l00888"></a><a class="code" href="class_s_p_k_1_1_group.html#a3c6a7f8229c893b61e7088ded5c3cbe8">00888</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a3c6a7f8229c893b61e7088ded5c3cbe8" title="Sets the friction of this Group.">Group::setFriction</a>(<span class="keywordtype">float</span> friction)
<a name="l00889"></a>00889             {
<a name="l00890"></a>00890                         this-&gt;friction = friction;
<a name="l00891"></a>00891             }
<a name="l00892"></a>00892 
<a name="l00893"></a><a class="code" href="class_s_p_k_1_1_group.html#a8f34c6a6943d193247fd4b275e55488f">00893</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a8f34c6a6943d193247fd4b275e55488f" title="Sets the gravity of this Group.">Group::setGravity</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; gravity)
<a name="l00894"></a>00894             {
<a name="l00895"></a>00895                         this-&gt;gravity = gravity;
<a name="l00896"></a>00896             }
<a name="l00897"></a>00897 
<a name="l00898"></a><a class="code" href="class_s_p_k_1_1_group.html#aba91c322d307882bd4931c9dcf3d5b54">00898</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#aba91c322d307882bd4931c9dcf3d5b54" title="Assigns a callback for the custom update.">Group::setCustomUpdate</a>(<span class="keywordtype">bool</span> (*fupdate)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;,<span class="keywordtype">float</span>))
<a name="l00899"></a>00899             {
<a name="l00900"></a>00900                         this-&gt;fupdate = fupdate;
<a name="l00901"></a>00901             }
<a name="l00902"></a>00902 
<a name="l00903"></a><a class="code" href="class_s_p_k_1_1_group.html#a56dd6f9ad183b4eb8b6082ac16db2b71">00903</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a56dd6f9ad183b4eb8b6082ac16db2b71" title="Assigns a callback for custom birth.">Group::setCustomBirth</a>(<span class="keywordtype">void</span> (*fbirth)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;))
<a name="l00904"></a>00904             {
<a name="l00905"></a>00905                         this-&gt;fbirth = fbirth;
<a name="l00906"></a>00906             }
<a name="l00907"></a>00907 
<a name="l00908"></a><a class="code" href="class_s_p_k_1_1_group.html#ae9a512e5a3f2c393d6908d1e55869cd2">00908</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#ae9a512e5a3f2c393d6908d1e55869cd2" title="Assigns a callback for custom death.">Group::setCustomDeath</a>(<span class="keywordtype">void</span> (*fdeath)(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp;))
<a name="l00909"></a>00909             {
<a name="l00910"></a>00910                         this-&gt;fdeath = fdeath;
<a name="l00911"></a>00911             }
<a name="l00912"></a>00912 
<a name="l00913"></a><a class="code" href="class_s_p_k_1_1_group.html#a4a53f56ab8a71dfecf91e5e63268155b">00913</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a4a53f56ab8a71dfecf91e5e63268155b" title="Enables or disables the sorting of particles.">Group::enableSorting</a>(<span class="keywordtype">bool</span> sort)
<a name="l00914"></a>00914             {
<a name="l00915"></a>00915                         sortingEnabled = sort;
<a name="l00916"></a>00916                         distanceComputationEnabled = sort;
<a name="l00917"></a>00917             }
<a name="l00918"></a>00918 
<a name="l00919"></a><a class="code" href="class_s_p_k_1_1_group.html#a8f85d8baf7ac553949137262c16e08f0">00919</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a8f85d8baf7ac553949137262c16e08f0" title="Enables or disables the computation of the distance of a Particle from the camera...">Group::enableDistanceComputation</a>(<span class="keywordtype">bool</span> distanceComputation)
<a name="l00920"></a>00920             {
<a name="l00921"></a>00921                         distanceComputationEnabled = distanceComputation;
<a name="l00922"></a>00922                         <span class="keywordflow">if</span> (!distanceComputation) <a class="code" href="class_s_p_k_1_1_group.html#a4a53f56ab8a71dfecf91e5e63268155b" title="Enables or disables the sorting of particles.">enableSorting</a>(<span class="keyword">false</span>);
<a name="l00923"></a>00923             }
<a name="l00924"></a>00924 
<a name="l00925"></a><a class="code" href="class_s_p_k_1_1_group.html#adf9183db386be0587bb66fb00d032af1">00925</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#adf9183db386be0587bb66fb00d032af1" title="Enables or disables the computation of the axis aligned bouding box of the Group...">Group::enableAABBComputing</a>(<span class="keywordtype">bool</span> AABB)
<a name="l00926"></a>00926             {
<a name="l00927"></a>00927                         boundingBoxEnabled = AABB;
<a name="l00928"></a>00928             }
<a name="l00929"></a>00929 
<a name="l00930"></a><a class="code" href="class_s_p_k_1_1_group.html#a702ed3bad3f48501f7edd0e611c06710">00930</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_pool.html">Pool&lt;Particle&gt;</a>&amp; <a class="code" href="class_s_p_k_1_1_group.html#a702ed3bad3f48501f7edd0e611c06710" title="Gets the Pool of particles of the Group.">Group::getParticles</a>()<span class="keyword"> const</span>
<a name="l00931"></a>00931 <span class="keyword">            </span>{
<a name="l00932"></a>00932                         <span class="keywordflow">return</span> pool;
<a name="l00933"></a>00933             }
<a name="l00934"></a>00934 
<a name="l00935"></a><a class="code" href="class_s_p_k_1_1_group.html#ae79cb6b6e913ada0db32ceae22a965df">00935</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; <a class="code" href="class_s_p_k_1_1_group.html#ae79cb6b6e913ada0db32ceae22a965df" title="Gets a single Particle in the Group by its index.">Group::getParticle</a>(<span class="keywordtype">size_t</span> index)
<a name="l00936"></a>00936             {
<a name="l00937"></a>00937                         <span class="keywordflow">return</span> pool[index];
<a name="l00938"></a>00938             }
<a name="l00939"></a>00939 
<a name="l00940"></a><a class="code" href="class_s_p_k_1_1_group.html#a0a3f004324274436be8b02fd5e17cb0d">00940</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; <a class="code" href="class_s_p_k_1_1_group.html#ae79cb6b6e913ada0db32ceae22a965df" title="Gets a single Particle in the Group by its index.">Group::getParticle</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span>
<a name="l00941"></a>00941 <span class="keyword">            </span>{
<a name="l00942"></a>00942                         <span class="keywordflow">return</span> pool[index];
<a name="l00943"></a>00943             }
<a name="l00944"></a>00944 
<a name="l00945"></a><a class="code" href="class_s_p_k_1_1_group.html#a641d36b49844f1862d3944f90dbe2612">00945</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_group.html#a641d36b49844f1862d3944f90dbe2612" title="Gets the number of particles in the Group.">Group::getNbParticles</a>()<span class="keyword"> const</span>
<a name="l00946"></a>00946 <span class="keyword">            </span>{
<a name="l00947"></a>00947                         <span class="keywordflow">return</span> pool.<a class="code" href="class_s_p_k_1_1_pool.html#ad6a71813a64b8d8a3b6ff68572246d60" title="Gets the number of active elements in this Pool.">getNbActive</a>();
<a name="l00948"></a>00948             }
<a name="l00949"></a>00949 
<a name="l00950"></a><a class="code" href="class_s_p_k_1_1_group.html#ae4a07865042a48a940cf4289526cd57b">00950</a>             <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Emitter*&gt;&amp; <a class="code" href="class_s_p_k_1_1_group.html#ae4a07865042a48a940cf4289526cd57b" title="Gets the emitters of the Group.">Group::getEmitters</a>()<span class="keyword"> const</span>
<a name="l00951"></a>00951 <span class="keyword">            </span>{
<a name="l00952"></a>00952                         <span class="keywordflow">return</span> emitters;
<a name="l00953"></a>00953             }
<a name="l00954"></a>00954 
<a name="l00955"></a><a class="code" href="class_s_p_k_1_1_group.html#ab3b96911429a9eea810dcbaceb5748ce">00955</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* <a class="code" href="class_s_p_k_1_1_group.html#ab3b96911429a9eea810dcbaceb5748ce" title="Gets an Emitter of the Group by its index.">Group::getEmitter</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span>
<a name="l00956"></a>00956 <span class="keyword">            </span>{
<a name="l00957"></a>00957                         <span class="keywordflow">return</span> emitters[index];
<a name="l00958"></a>00958             }
<a name="l00959"></a>00959 
<a name="l00960"></a><a class="code" href="class_s_p_k_1_1_group.html#a863b51fa7ab7b21aa0373d1b48d258b6">00960</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_group.html#a863b51fa7ab7b21aa0373d1b48d258b6" title="Gets the number of emitters in this Group.">Group::getNbEmitters</a>()<span class="keyword"> const</span>
<a name="l00961"></a>00961 <span class="keyword">            </span>{
<a name="l00962"></a>00962                         <span class="keywordflow">return</span> emitters.size();
<a name="l00963"></a>00963             }
<a name="l00964"></a>00964 
<a name="l00965"></a><a class="code" href="class_s_p_k_1_1_group.html#ae03df2058ed3d27e95131bfd69d1269e">00965</a>             <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Modifier*&gt;&amp; <a class="code" href="class_s_p_k_1_1_group.html#ae03df2058ed3d27e95131bfd69d1269e" title="Gets the modifiers of the Group.">Group::getModifiers</a>()<span class="keyword"> const</span>
<a name="l00966"></a>00966 <span class="keyword">            </span>{
<a name="l00967"></a>00967                         <span class="keywordflow">return</span> modifiers;
<a name="l00968"></a>00968             }
<a name="l00969"></a>00969 
<a name="l00970"></a><a class="code" href="class_s_p_k_1_1_group.html#a620f0861f45f25069d296c9be0dfe858">00970</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>* <a class="code" href="class_s_p_k_1_1_group.html#a620f0861f45f25069d296c9be0dfe858" title="Gets an Modifier of the Group by its index.">Group::getModifier</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span>
<a name="l00971"></a>00971 <span class="keyword">            </span>{
<a name="l00972"></a>00972                         <span class="keywordflow">return</span> modifiers[index];
<a name="l00973"></a>00973             }
<a name="l00974"></a>00974 
<a name="l00975"></a><a class="code" href="class_s_p_k_1_1_group.html#aee9e9e6a56be36738322fdc25303a505">00975</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_group.html#aee9e9e6a56be36738322fdc25303a505" title="Gets the number of modifiers in this Group.">Group::getNbModifiers</a>()<span class="keyword"> const</span>
<a name="l00976"></a>00976 <span class="keyword">            </span>{
<a name="l00977"></a>00977                         <span class="keywordflow">return</span> modifiers.size();
<a name="l00978"></a>00978             }
<a name="l00979"></a>00979 
<a name="l00980"></a><a class="code" href="class_s_p_k_1_1_group.html#af983b8c2501ef3feb8869950ac7f45be">00980</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&amp;#39; generation and evolution.">Model</a>* <a class="code" href="class_s_p_k_1_1_group.html#af983b8c2501ef3feb8869950ac7f45be" title="Gets the Model of this Group.">Group::getModel</a>()<span class="keyword"> const</span>
<a name="l00981"></a>00981 <span class="keyword">            </span>{
<a name="l00982"></a>00982                         <span class="keywordflow">return</span> model;
<a name="l00983"></a>00983             }
<a name="l00984"></a>00984 
<a name="l00985"></a><a class="code" href="class_s_p_k_1_1_group.html#aba149861bc3cc6962d8deae794a744d6">00985</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>* <a class="code" href="class_s_p_k_1_1_group.html#aba149861bc3cc6962d8deae794a744d6" title="Gets the Renderer of this Group.">Group::getRenderer</a>()<span class="keyword"> const</span>
<a name="l00986"></a>00986 <span class="keyword">            </span>{
<a name="l00987"></a>00987                         <span class="keywordflow">return</span> renderer;
<a name="l00988"></a>00988             }
<a name="l00989"></a>00989 
<a name="l00990"></a><a class="code" href="class_s_p_k_1_1_group.html#af727b3f81a82670bdd7b839e6baac430">00990</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_group.html#af727b3f81a82670bdd7b839e6baac430" title="Gets the friction coefficient of this Group.">Group::getFriction</a>()<span class="keyword"> const</span>
<a name="l00991"></a>00991 <span class="keyword">            </span>{
<a name="l00992"></a>00992                         <span class="keywordflow">return</span> friction;
<a name="l00993"></a>00993             }
<a name="l00994"></a>00994 
<a name="l00995"></a><a class="code" href="class_s_p_k_1_1_group.html#a2386edd60902dd6ad650d41ebbf574d4">00995</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_group.html#a2386edd60902dd6ad650d41ebbf574d4" title="Gets the gravity Vector3D of this Group.">Group::getGravity</a>()<span class="keyword"> const</span>
<a name="l00996"></a>00996 <span class="keyword">            </span>{
<a name="l00997"></a>00997                         <span class="keywordflow">return</span> gravity;
<a name="l00998"></a>00998             }
<a name="l00999"></a>00999 
<a name="l01000"></a><a class="code" href="class_s_p_k_1_1_group.html#a2cd13099754749a723746d7fa64ff313">01000</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_group.html#a2cd13099754749a723746d7fa64ff313" title="Tells whether the sorting of particles from back to front is enabled.">Group::isSortingEnabled</a>()<span class="keyword"> const</span>
<a name="l01001"></a>01001 <span class="keyword">            </span>{
<a name="l01002"></a>01002                         <span class="keywordflow">return</span> sortingEnabled;
<a name="l01003"></a>01003             }
<a name="l01004"></a>01004 
<a name="l01005"></a><a class="code" href="class_s_p_k_1_1_group.html#a7486bfc2e7eccf21ad60621fcb2434e3">01005</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_group.html#a7486bfc2e7eccf21ad60621fcb2434e3" title="Tells whether the distance computation between particles and camera is enabled.">Group::isDistanceComputationEnabled</a>()<span class="keyword"> const</span>
<a name="l01006"></a>01006 <span class="keyword">            </span>{
<a name="l01007"></a>01007                         <span class="keywordflow">return</span> distanceComputationEnabled;
<a name="l01008"></a>01008             }
<a name="l01009"></a>01009 
<a name="l01010"></a><a class="code" href="class_s_p_k_1_1_group.html#a2c120bf04a62d248653143fc23cf85e3">01010</a>             <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_p_k_1_1_group.html#a2c120bf04a62d248653143fc23cf85e3" title="Tells whether the computation of the axis aligned bouding box is enabled.">Group::isAABBComputingEnabled</a>()<span class="keyword"> const</span>
<a name="l01011"></a>01011 <span class="keyword">            </span>{
<a name="l01012"></a>01012                         <span class="keywordflow">return</span> boundingBoxEnabled;
<a name="l01013"></a>01013             }
<a name="l01014"></a>01014 
<a name="l01015"></a><a class="code" href="class_s_p_k_1_1_group.html#a24978b6d8441ee3fd85392d0e54c7d7a">01015</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_group.html#a24978b6d8441ee3fd85392d0e54c7d7a" title="Gets a Vector3D holding the minimum coordinates of the AABB of the Group.">Group::getAABBMin</a>()<span class="keyword"> const</span>
<a name="l01016"></a>01016 <span class="keyword">            </span>{
<a name="l01017"></a>01017                         <span class="keywordflow">return</span> AABBMin;
<a name="l01018"></a>01018             }
<a name="l01019"></a>01019 
<a name="l01020"></a><a class="code" href="class_s_p_k_1_1_group.html#a603a3d3894539134696f39d38f9d5571">01020</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_group.html#a603a3d3894539134696f39d38f9d5571" title="Gets a Vector3D holding the maximum coordinates of the AABB of the Group.">Group::getAABBMax</a>()<span class="keyword"> const</span>
<a name="l01021"></a>01021 <span class="keyword">            </span>{
<a name="l01022"></a>01022                         <span class="keywordflow">return</span> AABBMax;
<a name="l01023"></a>01023             }
<a name="l01024"></a>01024 
<a name="l01025"></a><a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9">01025</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9" title="Adds some Particles to this Group.">Group::addParticles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; velocity)
<a name="l01026"></a>01026             {
<a name="l01027"></a>01027                         <a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9" title="Adds some Particles to this Group.">addParticles</a>(nb,position,velocity,NULL,NULL);
<a name="l01028"></a>01028             }
<a name="l01029"></a>01029 
<a name="l01030"></a><a class="code" href="class_s_p_k_1_1_group.html#aa7ee1a26dbccff963839c9c9952c5654">01030</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9" title="Adds some Particles to this Group.">Group::addParticles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter,<span class="keywordtype">bool</span> full)
<a name="l01031"></a>01031             {
<a name="l01032"></a>01032                         <a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9" title="Adds some Particles to this Group.">addParticles</a>(nb,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(),<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(),zone,emitter,full);
<a name="l01033"></a>01033             }
<a name="l01034"></a>01034 
<a name="l01035"></a><a class="code" href="class_s_p_k_1_1_group.html#ab319c5ad6ea6d8cfbf24d906721bf393">01035</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9" title="Adds some Particles to this Group.">Group::addParticles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; velocity,<span class="keywordtype">bool</span> full)
<a name="l01036"></a>01036             {
<a name="l01037"></a>01037                         <a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9" title="Adds some Particles to this Group.">addParticles</a>(nb,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(),velocity,zone,NULL,full);
<a name="l01038"></a>01038             }
<a name="l01039"></a>01039 
<a name="l01040"></a><a class="code" href="class_s_p_k_1_1_group.html#aa39b5efb6d90e1024e970dc57213bb22">01040</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9" title="Adds some Particles to this Group.">Group::addParticles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb,<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; position,<a class="code" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>* emitter)
<a name="l01041"></a>01041             {
<a name="l01042"></a>01042                         <a class="code" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9" title="Adds some Particles to this Group.">addParticles</a>(nb,position,<a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(),NULL,emitter);
<a name="l01043"></a>01043             }
<a name="l01044"></a>01044 
<a name="l01045"></a><a class="code" href="class_s_p_k_1_1_group.html#aebf16c967a91b8ae1e9db6fec19039b5">01045</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_group.html#aebf16c967a91b8ae1e9db6fec19039b5" title="Removes a Particle from this Group.">Group::removeParticle</a>(<span class="keywordtype">size_t</span> index)
<a name="l01046"></a>01046             {
<a name="l01047"></a>01047                         pool.<a class="code" href="class_s_p_k_1_1_pool.html#abc1d3f489dde8330181e5e2ba8632ccb" title="Inactivates an active element.">makeInactive</a>(index);
<a name="l01048"></a>01048             }
<a name="l01049"></a>01049 
<a name="l01050"></a><a class="code" href="class_s_p_k_1_1_group.html#ad6d312b095372de747502467b1e82d37">01050</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_s_p_k_1_1_group.html#ad6d312b095372de747502467b1e82d37" title="Gets the start address of the position.">Group::getPositionAddress</a>()<span class="keyword"> const</span>
<a name="l01051"></a>01051 <span class="keyword">            </span>{
<a name="l01052"></a>01052                         <span class="keywordflow">return</span> &amp;(particleData[0].position);
<a name="l01053"></a>01053             }
<a name="l01054"></a>01054 
<a name="l01055"></a><a class="code" href="class_s_p_k_1_1_group.html#adee0539b010ff7fadb318811a5ac01e3">01055</a>             <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_p_k_1_1_group.html#adee0539b010ff7fadb318811a5ac01e3" title="Gets the stride for positions.">Group::getPositionStride</a>()<span class="keyword"> const</span>
<a name="l01056"></a>01056 <span class="keyword">            </span>{
<a name="l01057"></a>01057                         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(Particle::ParticleData);
<a name="l01058"></a>01058             }
<a name="l01059"></a>01059 }
<a name="l01060"></a>01060 
<a name="l01061"></a>01061 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
