<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_DEF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_DEF.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_DEF</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_DEF</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// 1.02.02 Compatibility with older versions</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef SPK_DLL</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SPK_CORE_IMPORT</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef SPK_CORE_EXPORT</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SPK_PREFIX __declspec(dllexport)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#elif defined(SPK_IMPORT) || defined(SPK_CORE_IMPORT)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SPK_PREFIX __declspec(dllimport)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SPK_PREFIX</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4251) // disables the warning about exporting STL classes in DLLs</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// Trace for debugging</span>
<a name="l00058"></a>00058 <span class="comment">//#define SPK_DEBUG</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef SPK_DEBUG</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SPK_TRACE(text) std::cout &lt;&lt; text &lt;&lt; std::endl;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SPK_TRACE(text)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="keyword">namespace </span>SPK
<a name="l00100"></a>00100 {
<a name="l00102"></a>00102             <span class="keyword">extern</span> SPK_PREFIX <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_s_p_k.html#ab8dd8359b5f36f7eaeac6d491d5ea695" title="the random seed for the pseudo random numbers generation (1 by default)">randomSeed</a>;
<a name="l00103"></a>00103 
<a name="l00114"></a>00114             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00115"></a><a class="code" href="namespace_s_p_k.html#a515981aa66aaeb8d588e54f282b760b2">00115</a>             T <a class="code" href="namespace_s_p_k.html#a515981aa66aaeb8d588e54f282b760b2" title="Returns a random number in the range [min,max[.">random</a>(T min,T max)
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117                         <span class="comment">// optimized standard minimal</span>
<a name="l00118"></a>00118                         <span class="keywordtype">long</span> tmp0 = 16807L * (<a class="code" href="namespace_s_p_k.html#ab8dd8359b5f36f7eaeac6d491d5ea695" title="the random seed for the pseudo random numbers generation (1 by default)">randomSeed</a> &amp; 0xFFFFL);
<a name="l00119"></a>00119         <span class="keywordtype">long</span> tmp1 = 16807L * (<a class="code" href="namespace_s_p_k.html#ab8dd8359b5f36f7eaeac6d491d5ea695" title="the random seed for the pseudo random numbers generation (1 by default)">randomSeed</a> &gt;&gt; 16);
<a name="l00120"></a>00120         <span class="keywordtype">long</span> tmp2 = (tmp0 &gt;&gt; 16) + tmp1;
<a name="l00121"></a>00121         tmp0 = ((tmp0 &amp; 0xFFFF)|((tmp2 &amp; 0x7FFF) &lt;&lt; 16)) + (tmp2 &gt;&gt; 15);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                         <span class="comment">// correction of the error</span>
<a name="l00124"></a>00124         <span class="keywordflow">if</span> ((tmp0 &amp; 0x80000000L) != 0)
<a name="l00125"></a>00125                                     tmp0 = (tmp0 + 1) &amp; 0x7FFFFFFFL;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                         <a class="code" href="namespace_s_p_k.html#ab8dd8359b5f36f7eaeac6d491d5ea695" title="the random seed for the pseudo random numbers generation (1 by default)">randomSeed</a> = tmp0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="comment">// find a random number in the interval</span>
<a name="l00130"></a>00130         <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(min + ((<a class="code" href="namespace_s_p_k.html#ab8dd8359b5f36f7eaeac6d491d5ea695" title="the random seed for the pseudo random numbers generation (1 by default)">randomSeed</a> - 1) / 2147483646.0) * (max - min));
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00134"></a>00134             <span class="comment">// global enumerations //</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00141"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">00141</a>             <span class="keyword">enum</span> <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84" title="Constants for the Model parameters.">ModelParam</a>
<a name="l00142"></a>00142             {
<a name="l00143"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">00143</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">PARAM_RED</a> = 0,                                              
<a name="l00144"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">00144</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">PARAM_GREEN</a> = 1,                                
<a name="l00145"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">00145</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">PARAM_BLUE</a> = 2,                                             
<a name="l00146"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">00146</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">PARAM_ALPHA</a> = 3,                                
<a name="l00147"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">00147</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">PARAM_SIZE</a> = 4,                                             
<a name="l00148"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a787541f33c9042be0a23d74f16637fa1">00148</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a787541f33c9042be0a23d74f16637fa1">PARAM_MASS</a> = 5,                                             
<a name="l00149"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">00149</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">PARAM_ANGLE</a> = 6,                                
<a name="l00150"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a04a2e67efa8ee0c0ed5a9257fc4f5d10">00150</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a04a2e67efa8ee0c0ed5a9257fc4f5d10">PARAM_TEXTURE_INDEX</a> = 7,            
<a name="l00151"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a5d598fe9b95a1183cc6dfe3dacfcbfc4">00151</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a5d598fe9b95a1183cc6dfe3dacfcbfc4">PARAM_ROTATION_SPEED</a> = 8,           
<a name="l00152"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afabae994ec406cad0ea516321c14b9ed">00152</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afabae994ec406cad0ea516321c14b9ed">PARAM_CUSTOM_0</a> = 9,                             
<a name="l00153"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0ccd1ecb5fd9b56e78bc7fa134b62760">00153</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0ccd1ecb5fd9b56e78bc7fa134b62760">PARAM_CUSTOM_1</a> = 10,                
<a name="l00154"></a><a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aab156ea6bed0d8b95e4ec5be5f48d4da">00154</a>                         <a class="code" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aab156ea6bed0d8b95e4ec5be5f48d4da">PARAM_CUSTOM_2</a> = 11,                
<a name="l00155"></a>00155             };
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
