<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK_PointMass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SPK_PointMass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// SPARK particle engine                                                                                                                                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008-2009 - Julien Fryer - julienfryer@gmail.com                                           //</span>
<a name="l00004"></a>00004 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00005"></a>00005 <span class="comment">// This software is provided &apos;as-is&apos;, without any express or implied                            //</span>
<a name="l00006"></a>00006 <span class="comment">// warranty.  In no event will the authors be held liable for any damages                       //</span>
<a name="l00007"></a>00007 <span class="comment">// arising from the use of this software.                                                                                                                   //</span>
<a name="l00008"></a>00008 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,                        //</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it                       //</span>
<a name="l00011"></a>00011 <span class="comment">// freely, subject to the following restrictions:                                                                                               //</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                                                              //</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented; you must not                      //</span>
<a name="l00014"></a>00014 <span class="comment">//    claim that you wrote the original software. If you use this software                      //</span>
<a name="l00015"></a>00015 <span class="comment">//    in a product, an acknowledgment in the product documentation would be                     //</span>
<a name="l00016"></a>00016 <span class="comment">//    appreciated but is not required.                                                                                                                                  //</span>
<a name="l00017"></a>00017 <span class="comment">// 2. Altered source versions must be plainly marked as such, and must not be       //</span>
<a name="l00018"></a>00018 <span class="comment">//    misrepresented as being the original software.                                                                                //</span>
<a name="l00019"></a>00019 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.       //</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef H_SPK_POINTMASS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define H_SPK_POINTMASS</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Core/SPK_Modifier.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>SPK
<a name="l00029"></a>00029 {
<a name="l00038"></a><a class="code" href="class_s_p_k_1_1_point_mass.html">00038</a>             <span class="keyword">class </span>SPK_PREFIX <a class="code" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> : <span class="keyword">public</span> <a class="code" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>
<a name="l00039"></a>00039             {
<a name="l00040"></a>00040                         SPK_IMPLEMENT_REGISTERABLE(<a class="code" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>)
<a name="l00041"></a>00041 
<a name="l00042"></a>00042             <span class="keyword">public</span> :
<a name="l00043"></a>00043 
<a name="l00045"></a>00045                         <span class="comment">// Construtor //</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00055"></a>00055                         <a class="code" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a>,<span class="keywordtype">float</span> mass = 1.0f,<span class="keywordtype">float</span> minDistance = 0.05f);
<a name="l00056"></a>00056 
<a name="l00066"></a>00066                         <span class="keyword">static</span> <a class="code" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>* create(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone = NULL,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger = <a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9afdab217ab985f2de55dd083e93bb5de1">INSIDE_ZONE</a>,<span class="keywordtype">float</span> mass = 1.0f,<span class="keywordtype">float</span> minDistance = 0.05f);
<a name="l00067"></a>00067 
<a name="l00069"></a>00069                         <span class="comment">// Setters //</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00077"></a>00077                         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; pos);
<a name="l00078"></a>00078 
<a name="l00088"></a>00088                         <span class="keywordtype">void</span> setMass(<span class="keywordtype">float</span> mass);
<a name="l00089"></a>00089 
<a name="l00099"></a>00099                         <span class="keywordtype">void</span> setMinDistance(<span class="keywordtype">float</span> minDistance);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102                         <span class="comment">// Getters //</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00110"></a>00110                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getPosition() <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00117"></a>00117                         <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; getTransformedPosition() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00123"></a>00123                         <span class="keywordtype">float</span> getMass() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00129"></a>00129                         <span class="keywordtype">float</span> getMinDistance() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131             <span class="keyword">protected</span> :
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> innerUpdateTransform();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="keyword">private</span> :
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> position;
<a name="l00138"></a>00138                         <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> tPosition;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                         <span class="keywordtype">float</span> mass;
<a name="l00141"></a>00141                         <span class="keywordtype">float</span> minDistance;
<a name="l00142"></a>00142                         <span class="keywordtype">float</span> sqrMinDistance;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modify(<a class="code" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>&amp; particle,<span class="keywordtype">float</span> deltaTime) <span class="keyword">const</span>;
<a name="l00145"></a>00145             };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#add0b104fb7114ed27da18906b0542394">00148</a>             <span class="keyword">inline</span> <a class="code" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>* <a class="code" href="class_s_p_k_1_1_point_mass.html#add0b104fb7114ed27da18906b0542394" title="Creates and registers a new PointMass.">PointMass::create</a>(<a class="code" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>* zone,<a class="code" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9" title="Constants defining the triggers for Modifier.">ModifierTrigger</a> trigger,<span class="keywordtype">float</span> mass,<span class="keywordtype">float</span> minDistance)
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                         <a class="code" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>* obj = <span class="keyword">new</span> <a class="code" href="class_s_p_k_1_1_point_mass.html#ad93feb142896f71042686d1d442642f6" title="Constructor of PointMass.">PointMass</a>(zone,trigger,mass,minDistance);
<a name="l00151"></a>00151                         <a class="code" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109" title="Registers a Registerable in the factory.">registerObject</a>(obj);
<a name="l00152"></a>00152                         <span class="keywordflow">return</span> obj;
<a name="l00153"></a>00153             }
<a name="l00154"></a>00154                         
<a name="l00155"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#ae047bc6c550cd2dac4c7c208fff434c0">00155</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_point_mass.html#ae047bc6c550cd2dac4c7c208fff434c0" title="Sets the delta position from the position of the zone (or origin if no zone set)...">PointMass::setPosition</a>(<span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; pos)
<a name="l00156"></a>00156             {
<a name="l00157"></a>00157                         position = tPosition = pos;
<a name="l00158"></a>00158                         <a class="code" href="class_s_p_k_1_1_transformable.html#aa912031ae9bd28e1148119e8ac3198c6" title="Notifies the Transformable for a update need.">notifyForUpdate</a>();
<a name="l00159"></a>00159             }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#a139f2a0ac50e9561cfb542e0b9a8b1d6">00161</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_point_mass.html#a139f2a0ac50e9561cfb542e0b9a8b1d6" title="Sets the mass of this PointMass.">PointMass::setMass</a>(<span class="keywordtype">float</span> mass)
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                         this-&gt;mass = mass;
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#add279b06076a094477a7a3db9d2f8d79">00166</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_point_mass.html#add279b06076a094477a7a3db9d2f8d79" title="Sets the minimum distance of this PointMass.">PointMass::setMinDistance</a>(<span class="keywordtype">float</span> minDistance)
<a name="l00167"></a>00167             {
<a name="l00168"></a>00168                         this-&gt;minDistance = minDistance;
<a name="l00169"></a>00169                         sqrMinDistance = minDistance * minDistance;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#a2bac5944ff154654cca816e7f0c6972c">00172</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_point_mass.html#a2bac5944ff154654cca816e7f0c6972c" title="Gets the delta position.">PointMass::getPosition</a>()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">            </span>{
<a name="l00174"></a>00174                         <span class="keywordflow">return</span> position;
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#a130ad5161c758a4b4da88dc4c98d43ed">00177</a>             <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>&amp; <a class="code" href="class_s_p_k_1_1_point_mass.html#a130ad5161c758a4b4da88dc4c98d43ed" title="Gets the transformed delta position.">PointMass::getTransformedPosition</a>()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">            </span>{
<a name="l00179"></a>00179                         <span class="keywordflow">return</span> tPosition;
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#ae78e5dd57e2898f55b79175790f63940">00182</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_point_mass.html#ae78e5dd57e2898f55b79175790f63940" title="Gets the mass of this PointMass.">PointMass::getMass</a>()<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">            </span>{
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> mass;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#af55f60f20dca9adcf551c18f1e6723df">00187</a>             <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_s_p_k_1_1_point_mass.html#af55f60f20dca9adcf551c18f1e6723df" title="Gets the minimum distance of this PointMass.">PointMass::getMinDistance</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">            </span>{
<a name="l00189"></a>00189                         <span class="keywordflow">return</span> minDistance;
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_s_p_k_1_1_point_mass.html#aacfa0c34acdfcf0d7e9b32f79a55366c">00192</a>             <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_p_k_1_1_point_mass.html#aacfa0c34acdfcf0d7e9b32f79a55366c" title="Updates all the parameters in the world coordinates.">PointMass::innerUpdateTransform</a>()
<a name="l00193"></a>00193             {
<a name="l00194"></a>00194                         <a class="code" href="class_s_p_k_1_1_point_mass.html#aacfa0c34acdfcf0d7e9b32f79a55366c" title="Updates all the parameters in the world coordinates.">Modifier::innerUpdateTransform</a>();
<a name="l00195"></a>00195                         <a class="code" href="class_s_p_k_1_1_transformable.html#a70c880ecfd1c7877ecf46660a943f1e4" title="A helper method to transform a direction from local to world coordinates.">transformDir</a>(tPosition,position); <span class="comment">// the delta position is actually a direction not a position</span>
<a name="l00196"></a>00196             }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
