<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_a_a_box.html">AABox</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining an axis-aligned Box </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_array_buffer.html">ArrayBuffer&lt; T &gt;</a></td><td class="indexvalue">A template buffer that holds an array of elements of type T </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_array_buffer_creator.html">ArrayBufferCreator&lt; T &gt;</a></td><td class="indexvalue">Template class to create an <a class="el" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_buffer.html">Buffer</a></td><td class="indexvalue">An abstract class that defines the interface for the additional buffers of <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_buffer_creator.html">BufferCreator</a></td><td class="indexvalue">A class used by a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to create an additional <a class="el" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td class="indexvalue">A base interface that allows manipulation on <a class="el" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_collision.html">Collision</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> that perfoms particle against particle collisions in the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_cylinder.html">Cylinder</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a cylinder in the universe </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_destroyer.html">Destroyer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> that destroy particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td class="indexvalue">An abstract class that defines an emitter of particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td class="indexvalue">A class to handle OpenGL extensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html">GLLineRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as OpenGL lines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html">GLLineTrailRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as line trails defined by the positions of particles over time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing drawing particles as openGL points </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html">GLQuadRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as OpenGL quads </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td class="indexvalue">An abstract <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> for the openGL renderers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td class="indexvalue">A group of many particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td class="indexvalue">An interpolator that offers flexible control over particle parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_p_k_1_1_interpolator_entry.html">InterpolatorEntry</a></td><td class="indexvalue">An entry in the interpolator graph </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td class="indexvalue">A buffer to store particle mesh data to be rendered with Irrlicht </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html">IRRBufferCreator</a></td><td class="indexvalue">A buffer creator to create IRRBuffers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html">IRRLineRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as lines with Irrlicht </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html">IRRPointRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as points with Irrlicht </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as quads with Irrlicht </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td class="indexvalue">The base renderer for all Irrlicht renderers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html">IRRSystem</a></td><td class="indexvalue">A particle system adapted to Irrlicht </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_line.html">Line</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a line in the universe </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_linear_force.html">LinearForce</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> applying a linear force on particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a></td><td class="indexvalue">Base Interface for rendering particles with lines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_model.html">Model</a></td><td class="indexvalue">A model of particles for particles' generation and evolution </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_modifier.html">Modifier</a></td><td class="indexvalue">A abstract class that defines a physical object acting on particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_modifier_group.html">ModifierGroup</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of Modifiers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_normal_emitter.html">NormalEmitter</a></td><td class="indexvalue">An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles following a <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> normals </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_obstacle.html">Obstacle</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> that acts as an obstacle on particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a></td><td class="indexvalue">Base Interface for rendering particles that can be oriented in a 2D world </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td class="indexvalue">Base Interface for rendering particles that can be oriented in a 3D world </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td class="indexvalue">A single particle (a point in space with a velocity and different parameters) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a plane in the universe </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_point.html">Point</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a point in the universe </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_point_mass.html">PointMass</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> defining a point with a mass that attracts or repulses particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td class="indexvalue">Base Interface for rendering particles with points </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_pool.html">Pool&lt; T &gt;</a></td><td class="indexvalue">A generic container to handle a pool of objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td class="indexvalue">Base Interface for rendering particles with quads </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_random_emitter.html">RandomEmitter</a></td><td class="indexvalue">An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits in a random direction </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td class="indexvalue">Abstract base class for SPARK objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper&lt; T &gt;</a></td><td class="indexvalue">A Wrapper class that allows to use any type of object as a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td class="indexvalue">An abstract class that renders particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_ring.html">Ring</a></td><td class="indexvalue">A ZOne defining a flat ring in the universe </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_rotator.html">Rotator</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> allowing to rotate particle with their rotation speed </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html">SFMLDrawableRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Drawables for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html">SFMLLineRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as lines for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html">SFMLPointRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as points for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html">SFMLQuadRenderer</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as Quads for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html">SFMLRenderer</a></td><td class="indexvalue">An abstract <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> renderers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html">SFMLSystem</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> to use particle systems as <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Drawable object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_sphere.html">Sphere</a></td><td class="indexvalue">A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a sphere in the universe </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html">SphericEmitter</a></td><td class="indexvalue">An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles in a portion of sphere </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td class="indexvalue">A singleton class that allows to easily define, create, destroy and organize SPARK objects (<a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_static_emitter.html">StaticEmitter</a></td><td class="indexvalue">An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles with no initial velocity </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_straight_emitter.html">StraightEmitter</a></td><td class="indexvalue">An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits in a given direction </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_system.html">System</a></td><td class="indexvalue">A whole system of particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td class="indexvalue">Abstract class that allows matrix transformations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td class="indexvalue">A triplet of coordinates in 3D </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_vortex.html">Vortex</a></td><td class="indexvalue">A modifier defining a vortex in the universe </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a></td><td class="indexvalue">An abstract class that defines a zone in space </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
