<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: LineRendererInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a>
  </div>
</div>
<div class="contents">
<h1>LineRendererInterface Class Reference</h1><!-- doxytag: class="SPK::LineRendererInterface" -->
<p>Base Interface for rendering particles with lines.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LineRendererInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_line_renderer_interface.gif" usemap="#LineRendererInterface_map" alt=""/>
  <map id="LineRendererInterface_map" name="LineRendererInterface_map">
<area href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html" alt="GLLineRenderer" shape="rect" coords="0,56,139,80"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" alt="IRRLineRenderer" shape="rect" coords="149,56,288,80"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" alt="SFMLLineRenderer" shape="rect" coords="298,56,437,80"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_line_renderer_interface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a36c9b473390e6ddd2b95bf3647d6f660">LineRendererInterface</a> (float length=1.0f, float width=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>.  <a href="#a36c9b473390e6ddd2b95bf3647d6f660"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a6379da68fb036b31cb10a3869329fd4c">~LineRendererInterface</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>.  <a href="#a6379da68fb036b31cb10a3869329fd4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a9a932443187c77d36ca920b5624784ec">setLength</a> (float length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the length multiplier of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>.  <a href="#a9a932443187c77d36ca920b5624784ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a21926c99f9ed7ba46fb67cf6f5095312">setWidth</a> (float width)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>.  <a href="#a21926c99f9ed7ba46fb67cf6f5095312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#ab4393f1928cea2a3baadbf9acdd99de2">getLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the length multiplier of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>.  <a href="#ab4393f1928cea2a3baadbf9acdd99de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a1abb04c6637e0fca05587a36d9ea6b5e">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>.  <a href="#a1abb04c6637e0fca05587a36d9ea6b5e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base Interface for rendering particles with lines. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html#l00034">34</a> of file <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html">SPK_LineRendererInterface.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36c9b473390e6ddd2b95bf3647d6f660"></a><!-- doxytag: member="SPK::LineRendererInterface::LineRendererInterface" ref="a36c9b473390e6ddd2b95bf3647d6f660" args="(float length=1.0f, float width=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a> </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: the length multiplier of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: the width of this GLLineRenderer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html#l00099">99</a> of file <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html">SPK_LineRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6379da68fb036b31cb10a3869329fd4c"></a><!-- doxytag: member="SPK::LineRendererInterface::~LineRendererInterface" ref="a6379da68fb036b31cb10a3869329fd4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html#l00054">54</a> of file <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html">SPK_LineRendererInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4393f1928cea2a3baadbf9acdd99de2"></a><!-- doxytag: member="SPK::LineRendererInterface::getLength" ref="ab4393f1928cea2a3baadbf9acdd99de2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the length multiplier of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the length multiplier of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html#l00114">114</a> of file <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html">SPK_LineRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1abb04c6637e0fca05587a36d9ea6b5e"></a><!-- doxytag: member="SPK::LineRendererInterface::getWidth" ref="a1abb04c6637e0fca05587a36d9ea6b5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html#l00119">119</a> of file <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html">SPK_LineRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a932443187c77d36ca920b5624784ec"></a><!-- doxytag: member="SPK::LineRendererInterface::setLength" ref="a9a932443187c77d36ca920b5624784ec" args="(float length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLength </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the length multiplier of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>. </p>
<p>The length multiplier is the value which will be multiplied by the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> velocity to get the line length in the universe.<br/>
 A positive length means the line will be drawn in advance to the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>, as opposed to a negative length.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: the length multiplier of this GLLineRenderer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html#l00104">104</a> of file <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html">SPK_LineRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21926c99f9ed7ba46fb67cf6f5095312"></a><!-- doxytag: member="SPK::LineRendererInterface::setWidth" ref="a21926c99f9ed7ba46fb67cf6f5095312" args="(float width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWidth </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a21926c99f9ed7ba46fb67cf6f5095312">IRRLineRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html#l00109">109</a> of file <a class="el" href="_s_p_k___line_renderer_interface_8h_source.html">SPK_LineRendererInterface.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
