<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: NormalEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_normal_emitter.html">NormalEmitter</a>
  </div>
</div>
<div class="contents">
<h1>NormalEmitter Class Reference</h1><!-- doxytag: class="SPK::NormalEmitter" --><!-- doxytag: inherits="SPK::Emitter" -->
<p>An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles following a <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> normals.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NormalEmitter:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_normal_emitter.gif" usemap="#NormalEmitter_map" alt=""/>
  <map id="NormalEmitter_map" name="NormalEmitter_map">
<area href="class_s_p_k_1_1_emitter.html" alt="Emitter" shape="rect" coords="51,56,144,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_normal_emitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#ab8630cf61fee4d37e14b73bb5d2cb940">NormalEmitter</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *normalZone=NULL, bool inverted=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>.  <a href="#ab8630cf61fee4d37e14b73bb5d2cb940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#a8280a644967021ca0e88b278d3e52bcc">setInverted</a> (bool inverted)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether normals are inverted or not.  <a href="#a8280a644967021ca0e88b278d3e52bcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#af18a7eb1239a7e6dbaedfa5c8d7bc2d3">setNormalZone</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *zone)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> used to compute normals  <a href="#af18a7eb1239a7e6dbaedfa5c8d7bc2d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#aad8e67b937cad74814eb52d88ff1f486">isInverted</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether normals are inverted for this <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>.  <a href="#aad8e67b937cad74814eb52d88ff1f486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#a324b8cf0f20790f913027434803a7734">getNormalZone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the normal <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>.  <a href="#a324b8cf0f20790f913027434803a7734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#a4d31595dec209b15018074d0b3bc8f40">findByName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a registerable with its name recursively from this registerable.  <a href="#a4d31595dec209b15018074d0b3bc8f40"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_normal_emitter.html">NormalEmitter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#afcab509a9001fbdf1d11ad619a78a4b5">create</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *normalZone=NULL, bool inverted=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>.  <a href="#afcab509a9001fbdf1d11ad619a78a4b5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a> (bool registerAll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a0a23ead4b92425ee75f5fe413f823aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_normal_emitter.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a> (bool keepChildren)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#ad036718a6acddde9104e16e8b3222ac3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles following a <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> normals. </p>
<p>The <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> used to derive the direction of emission can either be the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> or another <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> that can be set with <a class="el" href="class_s_p_k_1_1_normal_emitter.html#af18a7eb1239a7e6dbaedfa5c8d7bc2d3" title="the Zone used to compute normals">setNormalZone(Zone*)</a>.<br/>
 If the normal zone is NULL the emitter <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> is used.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___normal_emitter_8h_source.html#l00041">41</a> of file <a class="el" href="_s_p_k___normal_emitter_8h_source.html">SPK_NormalEmitter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8630cf61fee4d37e14b73bb5d2cb940"></a><!-- doxytag: member="SPK::NormalEmitter::NormalEmitter" ref="ab8630cf61fee4d37e14b73bb5d2cb940" args="(Zone *normalZone=NULL, bool inverted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_normal_emitter.html">NormalEmitter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>normalZone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inverted</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>normalZone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> used to compute normals (NULL to used the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>: true to invert the normals, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcab509a9001fbdf1d11ad619a78a4b5"></a><!-- doxytag: member="SPK::NormalEmitter::create" ref="afcab509a9001fbdf1d11ad619a78a4b5" args="(Zone *normalZone=NULL, bool inverted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_normal_emitter.html">NormalEmitter</a> * create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>normalZone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inverted</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>normalZone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> used to compute normals (NULL to used the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>: true to invert the normals, false otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___normal_emitter_8h_source.html#l00123">123</a> of file <a class="el" href="_s_p_k___normal_emitter_8h_source.html">SPK_NormalEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad036718a6acddde9104e16e8b3222ac3"></a><!-- doxytag: member="SPK::NormalEmitter::destroyChildren" ref="ad036718a6acddde9104e16e8b3222ac3" args="(bool keepChildren)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyChildren </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepChildren</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The destroyChild(Registerable*,bool) has to be called within it for each child to destroy.<br/>
 The keepChildren parameter of destroyChild is simply the keepChildren parameter of destroyChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keepChildren</em>&nbsp;</td><td>: true to keep the children (used when destroying all registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_emitter.html#ad036718a6acddde9104e16e8b3222ac3">Emitter</a>.</p>

</div>
</div>
<a class="anchor" id="a4d31595dec209b15018074d0b3bc8f40"></a><!-- doxytag: member="SPK::NormalEmitter::findByName" ref="a4d31595dec209b15018074d0b3bc8f40" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>* findByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a registerable with its name recursively from this registerable. </p>
<p>If the name is not found, NULL is returned.<br/>
 If the several objects with the same name exists, only the first one is returned.<br/>
 <br/>
 Note that the name of the registerable itself is already tested.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>: the name of the registerable to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: the first registerable with that name within this registerable or NULL if none is found </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_emitter.html#a4d31595dec209b15018074d0b3bc8f40">Emitter</a>.</p>

</div>
</div>
<a class="anchor" id="a324b8cf0f20790f913027434803a7734"></a><!-- doxytag: member="SPK::NormalEmitter::getNormalZone" ref="a324b8cf0f20790f913027434803a7734" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> * getNormalZone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the normal <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normal <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___normal_emitter_8h_source.html#l00140">140</a> of file <a class="el" href="_s_p_k___normal_emitter_8h_source.html">SPK_NormalEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad8e67b937cad74814eb52d88ff1f486"></a><!-- doxytag: member="SPK::NormalEmitter::isInverted" ref="aad8e67b937cad74814eb52d88ff1f486" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInverted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether normals are inverted for this <a class="el" href="class_s_p_k_1_1_normal_emitter.html" title="An Emitter that emits particles following a Zone normals.">NormalEmitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if normals are inverted, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___normal_emitter_8h_source.html#l00135">135</a> of file <a class="el" href="_s_p_k___normal_emitter_8h_source.html">SPK_NormalEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a23ead4b92425ee75f5fe413f823aab"></a><!-- doxytag: member="SPK::NormalEmitter::registerChildren" ref="a0a23ead4b92425ee75f5fe413f823aab" args="(bool registerAll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerChildren </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>registerAll</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The registerChild(Registerable*,bool) has to be called within it for each child to copy from object.<br/>
 The registerAll parameter of registerChild is simply the registerAll parameter of registerChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>registerAll</em>&nbsp;</td><td>: true to register unregistered children, false to only increment ref counts of already registered children </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">Emitter</a>.</p>

</div>
</div>
<a class="anchor" id="a8280a644967021ca0e88b278d3e52bcc"></a><!-- doxytag: member="SPK::NormalEmitter::setInverted" ref="a8280a644967021ca0e88b278d3e52bcc" args="(bool inverted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInverted </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inverted</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether normals are inverted or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inverted</em>&nbsp;</td><td>true to use inverted normals, false not to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___normal_emitter_8h_source.html#l00130">130</a> of file <a class="el" href="_s_p_k___normal_emitter_8h_source.html">SPK_NormalEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af18a7eb1239a7e6dbaedfa5c8d7bc2d3"></a><!-- doxytag: member="SPK::NormalEmitter::setNormalZone" ref="af18a7eb1239a7e6dbaedfa5c8d7bc2d3" args="(Zone *zone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNormalZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> used to compute normals </p>
<p>Note that if the normal zone is NULL, the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> is used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> used to compute normals (NULL to used the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
