<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GLExtHandler Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a778a8e570395ae6cc8851f11b6234cc2">disablePointParameterGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a8c1258ee565f30506974c61af913b50e">disablePointSpriteGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a36085887a3fe203329052414d914e786">enablePointParameterGLExt</a>(float size, bool distance)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#aaa7f33333bf9680b3fdb8399a83053e0">enablePointSpriteGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#ae0d2ff44b46f0405a08c1233999d58c3">getPointParameterGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a1136831d8011a8985df3e1552bf52a2b">getPointSpriteGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a3e10e5eb5a889d21cd478e8e5f9d419c">getShaderGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a896c07e3341e441cca574fc6a45db84e">getTexture3DGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a> enum name</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acf80471ee211cf7133f23620a841aaae">glGetProcAddress</a>(const char *name)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acd3a989b50161003a8dddf36b576ff97">glTexImage3D</a>(GLenum target, GLint level, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid *pixels)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#aff0feed3b5ca7ca34f30d91e004086c5">loadGLExtPointParameter</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a1024a7f3f2fc7e6fee8833acf44f6919">loadGLExtPointSprite</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a697a2aee9515cedd0d99c5cef7fd8316">loadGLExtShader</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a7d1ca1f0893034c38cb766da3fd86a0e">loadGLExtTexture3D</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a84093c4b7995d1612243dc20b5825058">setPixelPerUnit</a>(float fovy, int screenHeight)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53a67c49a596b874ccbc2566d417c92fdb7">SUPPORTED</a> enum value</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53ac09241148cb51bc72137fbe835df8986">UNCHECKED</a> enum value</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53adb29f51e8818eebf58eaf92ba47467c9">UNSUPPORTED</a> enum value</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
