<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SFMLDrawableRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html">SFML</a>::<a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html">SFMLDrawableRenderer</a>
  </div>
</div>
<div class="contents">
<h1>SFMLDrawableRenderer Class Reference</h1><!-- doxytag: class="SPK::SFML::SFMLDrawableRenderer" --><!-- doxytag: inherits="SPK::SFML::SFMLRenderer" -->
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Drawables for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SFMLDrawableRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.gif" usemap="#SFMLDrawableRenderer_map" alt=""/>
  <map id="SFMLDrawableRenderer_map" name="SFMLDrawableRenderer_map">
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" alt="SFMLRenderer" shape="rect" coords="81,112,234,136"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="81,56,234,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,153,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="163,0,316,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a0d5f5c097c09437fed2bfcb10c305ef2">SFMLDrawableRenderer</a> (sf::Drawable *drawable=NULL, float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>.  <a href="#a0d5f5c097c09437fed2bfcb10c305ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a793ecb211c3c6711cf2cffee0b98c7fe">setDrawable</a> (sf::Drawable *drawable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the base Drawable of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>.  <a href="#a793ecb211c3c6711cf2cffee0b98c7fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a39eddcf4dcee7a03b693106377656abd">setScale</a> (float scaleX, float scaleY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the scale of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>.  <a href="#a39eddcf4dcee7a03b693106377656abd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sf::Drawable *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a1b1269d6a200d78e6e17454aaaf26f7c">getDrawable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the base Drawable of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>.  <a href="#a1b1269d6a200d78e6e17454aaaf26f7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a8e295aede25470a6c3cd8bb50abdea77">getScaleX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>.  <a href="#a8e295aede25470a6c3cd8bb50abdea77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#ad444e8d15e559a2ea804430ebb3bf8d4">getScaleY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scale in Y axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>.  <a href="#ad444e8d15e559a2ea804430ebb3bf8d4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html">SFMLDrawableRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#ab7a0b881d534521d9a511676cdc38f2b">create</a> (sf::Drawable *drawable=NULL, float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>.  <a href="#ab7a0b881d534521d9a511676cdc38f2b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Drawables for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine. </p>
<p>This <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a> allows to render particles with any of the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Drawables available in the library :</p>
<ul>
<li>
sf::Sprite </li>
<li>
sf::Shape </li>
<li>
sf::PostFX </li>
<li>
sf::String </li>
<li>
<a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SPK::SFML::SFMLSystem</a> </li>
<li>
Any other <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Drawable implemented by users or to come in future release </li>
</ul>
<p><br/>
 Note that when possible other <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> renderers should be prefered as they are more optimized.<br/>
 For instance, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> should be preferred to <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> with Sprites.<br/>
 <br/>
 The base Drawable should have its center centered on the Drawable (it is the top left corner by default) with a call to sf::Drawable::SetCenter() to have scale, translation and rotation well defined.<br/>
 However the center can be set wherever on the Drawable to get desirable effects.<br/>
 <br/>
 Note that the parameters of the base Drawable are modified during rendering.<br/>
 In that way, the initial position, scale, color, angle and blending mode of the Drawable is not used but overriden by particle parameters.<br/>
 <br/>
 Below are the parameters of <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> that are used in this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> (others have no effects) : </p>
<ul>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">SPK::PARAM_SIZE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">SPK::PARAM_RED</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">SPK::PARAM_GREEN</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">SPK::PARAM_BLUE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">SPK::PARAM_ALPHA</a> (only if blend mode is not sf::Blend::NONE) </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">SPK::PARAM_ANGLE</a> </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html#l00067">67</a> of file <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html">SPK_SFMLDrawableRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d5f5c097c09437fed2bfcb10c305ef2"></a><!-- doxytag: member="SPK::SFML::SFMLDrawableRenderer::SFMLDrawableRenderer" ref="a0d5f5c097c09437fed2bfcb10c305ef2" args="(sf::Drawable *drawable=NULL, float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html">SFMLDrawableRenderer</a> </td>
          <td>(</td>
          <td class="paramtype">sf::Drawable *&nbsp;</td>
          <td class="paramname"> <em>drawable</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawable</em>&nbsp;</td><td>: the base Drawable of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>: the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>: the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7a0b881d534521d9a511676cdc38f2b"></a><!-- doxytag: member="SPK::SFML::SFMLDrawableRenderer::create" ref="ab7a0b881d534521d9a511676cdc38f2b" args="(sf::Drawable *drawable=NULL, float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html">SFMLDrawableRenderer</a> * create </td>
          <td>(</td>
          <td class="paramtype">sf::Drawable *&nbsp;</td>
          <td class="paramname"> <em>drawable</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawable</em>&nbsp;</td><td>: the base Drawable of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>: the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>: the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html#l00146">146</a> of file <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html">SPK_SFMLDrawableRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1269d6a200d78e6e17454aaaf26f7c"></a><!-- doxytag: member="SPK::SFML::SFMLDrawableRenderer::getDrawable" ref="a1b1269d6a200d78e6e17454aaaf26f7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Drawable * getDrawable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the base Drawable of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the base Drawable of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> or NULL if no Drawable is set </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html#l00164">164</a> of file <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html">SPK_SFMLDrawableRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e295aede25470a6c3cd8bb50abdea77"></a><!-- doxytag: member="SPK::SFML::SFMLDrawableRenderer::getScaleX" ref="a8e295aede25470a6c3cd8bb50abdea77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getScaleX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html#l00169">169</a> of file <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html">SPK_SFMLDrawableRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad444e8d15e559a2ea804430ebb3bf8d4"></a><!-- doxytag: member="SPK::SFML::SFMLDrawableRenderer::getScaleY" ref="ad444e8d15e559a2ea804430ebb3bf8d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getScaleY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scale in Y axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale in Y axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html#l00174">174</a> of file <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html">SPK_SFMLDrawableRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a793ecb211c3c6711cf2cffee0b98c7fe"></a><!-- doxytag: member="SPK::SFML::SFMLDrawableRenderer::setDrawable" ref="a793ecb211c3c6711cf2cffee0b98c7fe" args="(sf::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDrawable </td>
          <td>(</td>
          <td class="paramtype">sf::Drawable *&nbsp;</td>
          <td class="paramname"> <em>drawable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the base Drawable of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawable</em>&nbsp;</td><td>: the base Drawable of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html#l00153">153</a> of file <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html">SPK_SFMLDrawableRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39eddcf4dcee7a03b693106377656abd"></a><!-- doxytag: member="SPK::SFML::SFMLDrawableRenderer::setScale" ref="a39eddcf4dcee7a03b693106377656abd" args="(float scaleX, float scaleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setScale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scale of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>: the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>: the scale in X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" title="A Renderer drawing particles as SFML Drawables for the SFML 2D rendering engine.">SFMLDrawableRenderer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html#l00158">158</a> of file <a class="el" href="_s_p_k___s_f_m_l_drawable_renderer_8h_source.html">SPK_SFMLDrawableRenderer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
