<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: RegWrapper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper</a>
  </div>
</div>
<div class="contents">
<h1>RegWrapper&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="SPK::RegWrapper" --><!-- doxytag: inherits="SPK::Registerable" -->
<p>A Wrapper class that allows to use any type of object as a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegWrapper&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_reg_wrapper.gif" usemap="#RegWrapper&lt; T &gt;_map" alt=""/>
  <map id="RegWrapper&lt; T &gt;_map" name="RegWrapper&lt; T &gt;_map">
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,114,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_reg_wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_reg_wrapper.html#a817c5cca23d76f3e33c2954d6b9397fd">RegWrapper</a> (const T &amp;object=T())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="class_s_p_k_1_1_reg_wrapper.html" title="A Wrapper class that allows to use any type of object as a Registerable.">RegWrapper</a>.  <a href="#a817c5cca23d76f3e33c2954d6b9397fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_reg_wrapper.html#af8d2043dc77a9d0d20d4ab25a46a652d">get</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a reference on the inner object.  <a href="#af8d2043dc77a9d0d20d4ab25a46a652d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_reg_wrapper.html#ac4ded819f12dfe46b6895a6b44c98f35">get</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a constant reference on the inner object.  <a href="#ac4ded819f12dfe46b6895a6b44c98f35"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_reg_wrapper.html#a5f7472d23cefe5756c755447b900d069">create</a> (const T &amp;object=T())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_reg_wrapper.html" title="A Wrapper class that allows to use any type of object as a Registerable.">RegWrapper</a>.  <a href="#a5f7472d23cefe5756c755447b900d069"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class SPK::RegWrapper&lt; T &gt;</h3>

<p>A Wrapper class that allows to use any type of object as a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>It simply encapsulates an object of type defined at compilation time.<br/>
 It allows to define the behavior of these <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> attributes when a copy of the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> occurs.<br/>
 <br/>
 The user can use it to define an attribute of a custom <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> child class that needs to act as a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.<br/>
 <br/>
 WARNING : T must obviously not be itself a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___reg_wrapper_8h_source.html#l00046">46</a> of file <a class="el" href="_s_p_k___reg_wrapper_8h_source.html">SPK_RegWrapper.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a817c5cca23d76f3e33c2954d6b9397fd"></a><!-- doxytag: member="SPK::RegWrapper::RegWrapper" ref="a817c5cca23d76f3e33c2954d6b9397fd" args="(const T &amp;object=T())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em> = <code>T()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor of <a class="el" href="class_s_p_k_1_1_reg_wrapper.html" title="A Wrapper class that allows to use any type of object as a Registerable.">RegWrapper</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>: the inner object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f7472d23cefe5756c755447b900d069"></a><!-- doxytag: member="SPK::RegWrapper::create" ref="a5f7472d23cefe5756c755447b900d069" args="(const T &amp;object=T())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper</a>&lt; T &gt; * create </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em> = <code>T()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_reg_wrapper.html" title="A Wrapper class that allows to use any type of object as a Registerable.">RegWrapper</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>: the inner object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_reg_wrapper.html" title="A Wrapper class that allows to use any type of object as a Registerable.">RegWrapper</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___reg_wrapper_8h_source.html#l00093">93</a> of file <a class="el" href="_s_p_k___reg_wrapper_8h_source.html">SPK_RegWrapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ded819f12dfe46b6895a6b44c98f35"></a><!-- doxytag: member="SPK::RegWrapper::get" ref="ac4ded819f12dfe46b6895a6b44c98f35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a constant reference on the inner object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a constant reference on the inner object </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___reg_wrapper_8h_source.html#l00108">108</a> of file <a class="el" href="_s_p_k___reg_wrapper_8h_source.html">SPK_RegWrapper.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8d2043dc77a9d0d20d4ab25a46a652d"></a><!-- doxytag: member="SPK::RegWrapper::get" ref="af8d2043dc77a9d0d20d4ab25a46a652d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a reference on the inner object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference on the inner object </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___reg_wrapper_8h_source.html#l00102">102</a> of file <a class="el" href="_s_p_k___reg_wrapper_8h_source.html">SPK_RegWrapper.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
