<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: PointMass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_point_mass.html">PointMass</a>
  </div>
</div>
<div class="contents">
<h1>PointMass Class Reference</h1><!-- doxytag: class="SPK::PointMass" --><!-- doxytag: inherits="SPK::Modifier" -->
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> defining a point with a mass that attracts or repulses particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PointMass:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_point_mass.gif" usemap="#PointMass_map" alt=""/>
  <map id="PointMass_map" name="PointMass_map">
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="103,56,196,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="206,0,299,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_point_mass-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#ad93feb142896f71042686d1d442642f6">PointMass</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *zone=NULL, <a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a> <a class="el" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd">trigger</a>=INSIDE_ZONE, float mass=1.0f, float minDistance=0.05f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>.  <a href="#ad93feb142896f71042686d1d442642f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#ae047bc6c550cd2dac4c7c208fff434c0">setPosition</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the delta position from the position of the zone (or origin if no zone set).  <a href="#ae047bc6c550cd2dac4c7c208fff434c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#a139f2a0ac50e9561cfb542e0b9a8b1d6">setMass</a> (float mass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mass of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>.  <a href="#a139f2a0ac50e9561cfb542e0b9a8b1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#add279b06076a094477a7a3db9d2f8d79">setMinDistance</a> (float minDistance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the minimum distance of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>.  <a href="#add279b06076a094477a7a3db9d2f8d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#a2bac5944ff154654cca816e7f0c6972c">getPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the delta position.  <a href="#a2bac5944ff154654cca816e7f0c6972c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#a130ad5161c758a4b4da88dc4c98d43ed">getTransformedPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transformed delta position.  <a href="#a130ad5161c758a4b4da88dc4c98d43ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#ae78e5dd57e2898f55b79175790f63940">getMass</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the mass of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>.  <a href="#ae78e5dd57e2898f55b79175790f63940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#af55f60f20dca9adcf551c18f1e6723df">getMinDistance</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum distance of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>.  <a href="#af55f60f20dca9adcf551c18f1e6723df"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_point_mass.html">PointMass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#add0b104fb7114ed27da18906b0542394">create</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *zone=NULL, <a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a> <a class="el" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd">trigger</a>=INSIDE_ZONE, float mass=1.0f, float minDistance=0.05f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>.  <a href="#add0b104fb7114ed27da18906b0542394"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_mass.html#aacfa0c34acdfcf0d7e9b32f79a55366c">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#aacfa0c34acdfcf0d7e9b32f79a55366c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> defining a point with a mass that attracts or repulses particles. </p>
<p>A <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> triggered on a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> will affect its velocity as followed :<br/>
 <em>dist = pointMassPosition - particlePosition<br/>
 particleVelocity += dist * mass * step / max(minDistance,|dist|)</em> </p>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00038">38</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad93feb142896f71042686d1d442642f6"></a><!-- doxytag: member="SPK::PointMass::PointMass" ref="ad93feb142896f71042686d1d442642f6" args="(Zone *zone=NULL, ModifierTrigger trigger=INSIDE_ZONE, float mass=1.0f, float minDistance=0.05f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_point_mass.html">PointMass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a>&nbsp;</td>
          <td class="paramname"> <em>trigger</em> = <code>INSIDE_ZONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>mass</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minDistance</em> = <code>0.05f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>: the trigger of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mass</em>&nbsp;</td><td>: the mass of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minDistance</em>&nbsp;</td><td>: the minimum distance of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add0b104fb7114ed27da18906b0542394"></a><!-- doxytag: member="SPK::PointMass::create" ref="add0b104fb7114ed27da18906b0542394" args="(Zone *zone=NULL, ModifierTrigger trigger=INSIDE_ZONE, float mass=1.0f, float minDistance=0.05f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_point_mass.html">PointMass</a> * create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a>&nbsp;</td>
          <td class="paramname"> <em>trigger</em> = <code>INSIDE_ZONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>mass</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minDistance</em> = <code>0.05f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>: the trigger of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mass</em>&nbsp;</td><td>: the mass of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minDistance</em>&nbsp;</td><td>: the minimum distance of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00148">148</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae78e5dd57e2898f55b79175790f63940"></a><!-- doxytag: member="SPK::PointMass::getMass" ref="ae78e5dd57e2898f55b79175790f63940" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMass </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mass of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the mass of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00182">182</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
<a class="anchor" id="af55f60f20dca9adcf551c18f1e6723df"></a><!-- doxytag: member="SPK::PointMass::getMinDistance" ref="af55f60f20dca9adcf551c18f1e6723df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMinDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum distance of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum distance of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00187">187</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bac5944ff154654cca816e7f0c6972c"></a><!-- doxytag: member="SPK::PointMass::getPosition" ref="a2bac5944ff154654cca816e7f0c6972c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the delta position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the delta position </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00172">172</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
<a class="anchor" id="a130ad5161c758a4b4da88dc4c98d43ed"></a><!-- doxytag: member="SPK::PointMass::getTransformedPosition" ref="a130ad5161c758a4b4da88dc4c98d43ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the transformed delta position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transformed delta position </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00177">177</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacfa0c34acdfcf0d7e9b32f79a55366c"></a><!-- doxytag: member="SPK::PointMass::innerUpdateTransform" ref="aacfa0c34acdfcf0d7e9b32f79a55366c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">Transformable</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00192">192</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
<a class="anchor" id="a139f2a0ac50e9561cfb542e0b9a8b1d6"></a><!-- doxytag: member="SPK::PointMass::setMass" ref="a139f2a0ac50e9561cfb542e0b9a8b1d6" args="(float mass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMass </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>mass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mass of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>. </p>
<p>The mass defines the strenght of the attraction. The more the mass, the stronger the attraction.<br/>
 A position mass will result into an attraction while a negative mass will result into a repulsion. Moreover a mass equal to 0 make the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> have no effect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mass</em>&nbsp;</td><td>: the mass of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00161">161</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
<a class="anchor" id="add279b06076a094477a7a3db9d2f8d79"></a><!-- doxytag: member="SPK::PointMass::setMinDistance" ref="add279b06076a094477a7a3db9d2f8d79" args="(float minDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMinDistance </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minDistance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum distance of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>. </p>
<p>The minimum distance of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> is the minimum distance that can be considered to compute the force implied by the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>. If a distance between a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> and a <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> is inferior to the minimum distance of the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>, the distance is clamped to the minimum distance.<br/>
 This avoids forces that approaching the infinity with <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> getting very close to the <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minDistance</em>&nbsp;</td><td>: the minimum distance of this <a class="el" href="class_s_p_k_1_1_point_mass.html" title="A Modifier defining a point with a mass that attracts or repulses particles.">PointMass</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00166">166</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae047bc6c550cd2dac4c7c208fff434c0"></a><!-- doxytag: member="SPK::PointMass::setPosition" ref="ae047bc6c550cd2dac4c7c208fff434c0" args="(const Vector3D &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the delta position from the position of the zone (or origin if no zone set). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>: the delta position </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_mass_8h_source.html#l00155">155</a> of file <a class="el" href="_s_p_k___point_mass_8h_source.html">SPK_PointMass.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
