<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Interpolator Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a6b91818be86cbc300e717c4b3fa73523">addEntry</a>(const InterpolatorEntry &amp;entry)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#ae590bcb83fbef37f0fda37c2ff38a71a">addEntry</a>(float x, float y)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a278add112394d5d058971af18364e940">addEntry</a>(float x, float y0, float y1)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a2193b264270247e9dfcba3b64d4c6ab7">clearGraph</a>()</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a7d9dbd46f70d4a51f31c84308cf50d4c">enableLooping</a>(bool loop)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a2498b1a8a0ffbdda2ee5baf95c3d8b8c">generatePolyCurve</a>(float constant, float linear, float quadratic, float cubic, float startX, float endX, unsigned int nbSamples)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#add7fad1a173fb3213c61ed685a6c92ad">generateSinCurve</a>(float period, float amplitudeMin, float amplitudeMax, float offsetX, float offsetY, float startX, unsigned int length, unsigned int nbSamples)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#ac49e8ce469a707008658b9200ddc9cc4">getGraph</a>()</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a522bf53723f75d583d02ece5196545f9">getGraph</a>() const </td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#aa52f520363a6e6c6c59608ba16575a1d">getInterpolatorParam</a>() const </td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#aa91a148e2f7f3736f62b4b2a877605f7">getOffsetXVariation</a>() const </td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a1080c0a7d30bd636f2341b65287e42d4">getScaleXVariation</a>() const </td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a1efdfe64f72a8dc3c41c0eadf33539e3">getType</a>() const </td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a531628b15b0f3d9e12a0ebd735055025">isLoopingEnabled</a>() const </td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a4b52f2f9699fbcc7447cee9a238a165a">setOffsetXVariation</a>(float offsetXVariation)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#a79c01e63243c9fb41ed9f190e452cd17">setScaleXVariation</a>(float scaleXVariation)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_interpolator.html#ad9ae581b4114e88e33341f89b83a6a67">setType</a>(InterpolationType type, ModelParam param=PARAM_SIZE)</td><td><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
