<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Zone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a>
  </div>
</div>
<div class="contents">
<h1>Zone Class Reference</h1><!-- doxytag: class="SPK::Zone" --><!-- doxytag: inherits="SPK::Registerable,SPK::Transformable" -->
<p>An abstract class that defines a zone in space.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Zone:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_zone.gif" usemap="#Zone_map" alt=""/>
  <map id="Zone_map" name="Zone_map">
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="257,0,350,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="360,0,453,24"/>
<area href="class_s_p_k_1_1_a_a_box.html" alt="AABox" shape="rect" coords="0,112,93,136"/>
<area href="class_s_p_k_1_1_cylinder.html" alt="Cylinder" shape="rect" coords="103,112,196,136"/>
<area href="class_s_p_k_1_1_line.html" alt="Line" shape="rect" coords="206,112,299,136"/>
<area href="class_s_p_k_1_1_plane.html" alt="Plane" shape="rect" coords="309,112,402,136"/>
<area href="class_s_p_k_1_1_point.html" alt="Point" shape="rect" coords="412,112,505,136"/>
<area href="class_s_p_k_1_1_ring.html" alt="Ring" shape="rect" coords="515,112,608,136"/>
<area href="class_s_p_k_1_1_sphere.html" alt="Sphere" shape="rect" coords="618,112,711,136"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_zone-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#a2d73be56e12e75b8bace39fb5ec8fb39">Zone</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;position=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a2d73be56e12e75b8bace39fb5ec8fb39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#aa578fb94963108f603cc9950eb3944bb">~Zone</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#aa578fb94963108f603cc9950eb3944bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#ab457b4e2448bb35803c77cdda58207ae">setPosition</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#ab457b4e2448bb35803c77cdda58207ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#a2bac5944ff154654cca816e7f0c6972c">getPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a2bac5944ff154654cca816e7f0c6972c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#a130ad5161c758a4b4da88dc4c98d43ed">getTransformedPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transformed position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a130ad5161c758a4b4da88dc4c98d43ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#a01a754565201527f689c37a62e002c7a">generatePosition</a> (<a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;particle, bool full) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomly generates a position inside this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> for a given <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a01a754565201527f689c37a62e002c7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#aa2273708415dff95ce34e26c4e97c153">contains</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;point) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#aa2273708415dff95ce34e26c4e97c153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#a1ebe07a23bb161e784701976f9451afe">intersects</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v0, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v1, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *intersection, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *normal) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a line intersects the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a1ebe07a23bb161e784701976f9451afe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#a8de0b11f8d5271411fc4ae0e836997f1">moveAtBorder</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;point, bool inside) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a point at the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a8de0b11f8d5271411fc4ae0e836997f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#aeb1a3a238c43a2d2264a90b4ded422d7">computeNormal</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;point) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the normal for the point.  <a href="#aeb1a3a238c43a2d2264a90b4ded422d7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#aacfa0c34acdfcf0d7e9b32f79a55366c">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#aacfa0c34acdfcf0d7e9b32f79a55366c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#ac6d821a0da8763eab6a248796da10753">normalizeOrRandomize</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper static method to normalize a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#ac6d821a0da8763eab6a248796da10753"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_zone.html#a635f04e7f0de46ba79161a94dfd0e103">APPROXIMATION_VALUE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value used for approximation.  <a href="#a635f04e7f0de46ba79161a94dfd0e103"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract class that defines a zone in space. </p>
<p>A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> is used in SPARK to : </p>
<ul>
<li>
define the area of an <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </li>
<li>
define the area of a <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> </li>
</ul>

<p>Definition at line <a class="el" href="_s_p_k___zone_8h_source.html#l00046">46</a> of file <a class="el" href="_s_p_k___zone_8h_source.html">SPK_Zone.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d73be56e12e75b8bace39fb5ec8fb39"></a><!-- doxytag: member="SPK::Zone::Zone" ref="a2d73be56e12e75b8bace39fb5ec8fb39" args="(const Vector3D &amp;position=Vector3D())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>: the position of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa578fb94963108f603cc9950eb3944bb"></a><!-- doxytag: member="SPK::Zone::~Zone" ref="aa578fb94963108f603cc9950eb3944bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___zone_8h_source.html#l00065">65</a> of file <a class="el" href="_s_p_k___zone_8h_source.html">SPK_Zone.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb1a3a238c43a2d2264a90b4ded422d7"></a><!-- doxytag: member="SPK::Zone::computeNormal" ref="aeb1a3a238c43a2d2264a90b4ded422d7" args="(const Vector3D &amp;point) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> computeNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the normal for the point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point from where the normal is computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normal vector </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Implemented in <a class="el" href="class_s_p_k_1_1_a_a_box.html#ab29014b4a0bf2250dfc2bbc0ca8f2296">AABox</a>, <a class="el" href="class_s_p_k_1_1_cylinder.html#ab29014b4a0bf2250dfc2bbc0ca8f2296">Cylinder</a>, <a class="el" href="class_s_p_k_1_1_line.html#ab29014b4a0bf2250dfc2bbc0ca8f2296">Line</a>, <a class="el" href="class_s_p_k_1_1_plane.html#af20d4211358c9e8f9dc011018d6201cb">Plane</a>, <a class="el" href="class_s_p_k_1_1_point.html#ab29014b4a0bf2250dfc2bbc0ca8f2296">Point</a>, <a class="el" href="class_s_p_k_1_1_ring.html#af20d4211358c9e8f9dc011018d6201cb">Ring</a>, and <a class="el" href="class_s_p_k_1_1_sphere.html#ab29014b4a0bf2250dfc2bbc0ca8f2296">Sphere</a>.</p>

</div>
</div>
<a class="anchor" id="aa2273708415dff95ce34e26c4e97c153"></a><!-- doxytag: member="SPK::Zone::contains" ref="aa2273708415dff95ce34e26c4e97c153" args="(const Vector3D &amp;point) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_s_p_k_1_1_a_a_box.html#ad0b5fb5b361db19fbf00f250d799a9e3">AABox</a>, <a class="el" href="class_s_p_k_1_1_cylinder.html#ad0b5fb5b361db19fbf00f250d799a9e3">Cylinder</a>, <a class="el" href="class_s_p_k_1_1_line.html#aec6e00f4bcdc5f5f8f209032e60a6bc6">Line</a>, <a class="el" href="class_s_p_k_1_1_plane.html#aec6e00f4bcdc5f5f8f209032e60a6bc6">Plane</a>, <a class="el" href="class_s_p_k_1_1_point.html#aec6e00f4bcdc5f5f8f209032e60a6bc6">Point</a>, <a class="el" href="class_s_p_k_1_1_ring.html#aec6e00f4bcdc5f5f8f209032e60a6bc6">Ring</a>, and <a class="el" href="class_s_p_k_1_1_sphere.html#ad0b5fb5b361db19fbf00f250d799a9e3">Sphere</a>.</p>

</div>
</div>
<a class="anchor" id="a01a754565201527f689c37a62e002c7a"></a><!-- doxytag: member="SPK::Zone::generatePosition" ref="a01a754565201527f689c37a62e002c7a" args="(Particle &amp;particle, bool full) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void generatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>full</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Randomly generates a position inside this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> for a given <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> whose position will be generated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full</em>&nbsp;</td><td>: true to generate a position in the whole volume of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false to generate a position only at borders </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_p_k_1_1_a_a_box.html#aa8a55d8e57caa86bcfece5da8bc3aa08">AABox</a>, <a class="el" href="class_s_p_k_1_1_cylinder.html#aa8a55d8e57caa86bcfece5da8bc3aa08">Cylinder</a>, <a class="el" href="class_s_p_k_1_1_line.html#aa8a55d8e57caa86bcfece5da8bc3aa08">Line</a>, <a class="el" href="class_s_p_k_1_1_plane.html#a4110ab33db2786ecbaee467de8baeea6">Plane</a>, <a class="el" href="class_s_p_k_1_1_point.html#a4110ab33db2786ecbaee467de8baeea6">Point</a>, <a class="el" href="class_s_p_k_1_1_ring.html#aa8a55d8e57caa86bcfece5da8bc3aa08">Ring</a>, and <a class="el" href="class_s_p_k_1_1_sphere.html#aa8a55d8e57caa86bcfece5da8bc3aa08">Sphere</a>.</p>

</div>
</div>
<a class="anchor" id="a2bac5944ff154654cca816e7f0c6972c"></a><!-- doxytag: member="SPK::Zone::getPosition" ref="a2bac5944ff154654cca816e7f0c6972c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___zone_8h_source.html#l00172">172</a> of file <a class="el" href="_s_p_k___zone_8h_source.html">SPK_Zone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a130ad5161c758a4b4da88dc4c98d43ed"></a><!-- doxytag: member="SPK::Zone::getTransformedPosition" ref="a130ad5161c758a4b4da88dc4c98d43ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the transformed position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transformed position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___zone_8h_source.html#l00177">177</a> of file <a class="el" href="_s_p_k___zone_8h_source.html">SPK_Zone.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacfa0c34acdfcf0d7e9b32f79a55366c"></a><!-- doxytag: member="SPK::Zone::innerUpdateTransform" ref="aacfa0c34acdfcf0d7e9b32f79a55366c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">Transformable</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_cylinder.html#afa812b116c1cacaf99919550e18986cd">Cylinder</a>, <a class="el" href="class_s_p_k_1_1_line.html#afa812b116c1cacaf99919550e18986cd">Line</a>, <a class="el" href="class_s_p_k_1_1_plane.html#afa812b116c1cacaf99919550e18986cd">Plane</a>, and <a class="el" href="class_s_p_k_1_1_ring.html#afa812b116c1cacaf99919550e18986cd">Ring</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___zone_8h_source.html#l00191">191</a> of file <a class="el" href="_s_p_k___zone_8h_source.html">SPK_Zone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebe07a23bb161e784701976f9451afe"></a><!-- doxytag: member="SPK::Zone::intersects" ref="a1ebe07a23bb161e784701976f9451afe" args="(const Vector3D &amp;v0, const Vector3D &amp;v1, Vector3D *intersection, Vector3D *normal) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a line intersects the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<p>The intersection is computed only if the Vector3D* intersection is not NULL.<br/>
 The normal is computed if the Vector3D* normal AND intersection are not NULL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v0</em>&nbsp;</td><td>: start of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>: end of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intersection</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> where the intersection will be stored, NULL not to compute the intersection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> where the normal will be stored, NULL not to compute the normal </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the line intersects with the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_s_p_k_1_1_a_a_box.html#a2e8f8797266c0d1a2e1d78917674faea">AABox</a>, <a class="el" href="class_s_p_k_1_1_cylinder.html#a2e8f8797266c0d1a2e1d78917674faea">Cylinder</a>, <a class="el" href="class_s_p_k_1_1_line.html#a65b606f50ee8a6263dd5732075ab9b8e">Line</a>, <a class="el" href="class_s_p_k_1_1_plane.html#a2e8f8797266c0d1a2e1d78917674faea">Plane</a>, <a class="el" href="class_s_p_k_1_1_point.html#a65b606f50ee8a6263dd5732075ab9b8e">Point</a>, <a class="el" href="class_s_p_k_1_1_ring.html#a2e8f8797266c0d1a2e1d78917674faea">Ring</a>, and <a class="el" href="class_s_p_k_1_1_sphere.html#a2e8f8797266c0d1a2e1d78917674faea">Sphere</a>.</p>

</div>
</div>
<a class="anchor" id="a8de0b11f8d5271411fc4ae0e836997f1"></a><!-- doxytag: member="SPK::Zone::moveAtBorder" ref="a8de0b11f8d5271411fc4ae0e836997f1" args="(Vector3D &amp;point, bool inside) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void moveAtBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inside</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a point at the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point that will be moved to the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inside</em>&nbsp;</td><td>: true to move the point inside the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of APPROXIMATION_VALUE, false to move it outside of APPROXIMATION_VALUE </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_p_k_1_1_a_a_box.html#a285b43a4edbc1fb435d795df88d402f5">AABox</a>, <a class="el" href="class_s_p_k_1_1_cylinder.html#a285b43a4edbc1fb435d795df88d402f5">Cylinder</a>, <a class="el" href="class_s_p_k_1_1_line.html#a66ceee3a3ffd382ed79cf3d46b1079c4">Line</a>, <a class="el" href="class_s_p_k_1_1_plane.html#a285b43a4edbc1fb435d795df88d402f5">Plane</a>, <a class="el" href="class_s_p_k_1_1_point.html#a66ceee3a3ffd382ed79cf3d46b1079c4">Point</a>, <a class="el" href="class_s_p_k_1_1_ring.html#a285b43a4edbc1fb435d795df88d402f5">Ring</a>, and <a class="el" href="class_s_p_k_1_1_sphere.html#a285b43a4edbc1fb435d795df88d402f5">Sphere</a>.</p>

</div>
</div>
<a class="anchor" id="ac6d821a0da8763eab6a248796da10753"></a><!-- doxytag: member="SPK::Zone::normalizeOrRandomize" ref="ac6d821a0da8763eab6a248796da10753" args="(Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalizeOrRandomize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper static method to normalize a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>If the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> is NULL, a random normal <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> is set.<br/>
 The randomness is guaranteed to be uniformely distributed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to normalize or randomize if not normalizable </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___zone_8h_source.html#l00182">182</a> of file <a class="el" href="_s_p_k___zone_8h_source.html">SPK_Zone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab457b4e2448bb35803c77cdda58207ae"></a><!-- doxytag: member="SPK::Zone::setPosition" ref="ab457b4e2448bb35803c77cdda58207ae" args="(const Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_line.html#ab457b4e2448bb35803c77cdda58207ae">Line</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___zone_8h_source.html#l00166">166</a> of file <a class="el" href="_s_p_k___zone_8h_source.html">SPK_Zone.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a635f04e7f0de46ba79161a94dfd0e103"></a><!-- doxytag: member="SPK::Zone::APPROXIMATION_VALUE" ref="a635f04e7f0de46ba79161a94dfd0e103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="class_s_p_k_1_1_zone.html#a635f04e7f0de46ba79161a94dfd0e103">APPROXIMATION_VALUE</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value used for approximation. </p>

<p>Definition at line <a class="el" href="_s_p_k___zone_8h_source.html#l00144">144</a> of file <a class="el" href="_s_p_k___zone_8h_source.html">SPK_Zone.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
