<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SFMLQuadRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html">SFML</a>::<a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html">SFMLQuadRenderer</a>
  </div>
</div>
<div class="contents">
<h1>SFMLQuadRenderer Class Reference</h1><!-- doxytag: class="SPK::SFML::SFMLQuadRenderer" --><!-- doxytag: inherits="SPK::SFML::SFMLRenderer,SPK::QuadRendererInterface,SPK::Oriented2DRendererInterface" -->
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as Quads for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SFMLQuadRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.gif" usemap="#SFMLQuadRenderer_map" alt=""/>
  <map id="SFMLQuadRenderer_map" name="SFMLQuadRenderer_map">
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" alt="SFMLRenderer" shape="rect" coords="95,112,275,136"/>
<area href="class_s_p_k_1_1_quad_renderer_interface.html" alt="QuadRendererInterface" shape="rect" coords="285,112,465,136"/>
<area href="class_s_p_k_1_1_oriented2_d_renderer_interface.html" alt="Oriented2DRendererInterface" shape="rect" coords="475,112,655,136"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="95,56,275,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,180,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="190,0,370,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a3922459209ae7ff7560ffe5b785d14fd">SFMLQuadRenderer</a> (sf::Image *image=NULL, float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>.  <a href="#a3922459209ae7ff7560ffe5b785d14fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#acb0c83134114faed95aa07871221d74a">setImage</a> (sf::Image *image)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the image of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>.  <a href="#acb0c83134114faed95aa07871221d74a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a8928b703d26282047381c8d29517bdb0">setTexturingMode</a> (<a class="el" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60">TexturingMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the texturing mode for this GLQuadRenderer.  <a href="#a8928b703d26282047381c8d29517bdb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sf::Image *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a33d77d3e6c1ad0aba1d7a4776716fb0a">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the image of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>.  <a href="#a33d77d3e6c1ad0aba1d7a4776716fb0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">createBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the buffers for this buffer handler in the given group.  <a href="#a2c0a8866ebf940071ab8ba5af0f73971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#ad41eafafba014089111838e6e7a13132">destroyBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the buffers for this buffer handler in the given group.  <a href="#ad41eafafba014089111838e6e7a13132"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html">SFMLQuadRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a53d4b6e98860024b617b4be92d3aab89">create</a> (sf::Image *image=NULL, float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>.  <a href="#a53d4b6e98860024b617b4be92d3aab89"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a8971810a3b4c020608c80d836761332a">checkBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the buffers and prepare them  <a href="#a8971810a3b4c020608c80d836761332a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as Quads for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine. </p>
<p>A Quad can either be rendererd with a sf::Image or not.<br/>
 If an Image is set, note that its size has no influence on the rendering (unlike sf::Sprite) :</p>
<ul>
<li>
the width of the quad is defined by <em>scaleX * particle size</em> </li>
<li>
the height of the quad is defined by <em>scaleY * particle size</em> </li>
</ul>
<p>Note that to gain performance it is better to use <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" title="A Renderer drawing particles as points for the SFML 2D rendering engine.">SFMLPointRenderer</a> with GL::POINT_SPRITE as point type if possible (meaning the extension exists on the hardware, size of particles is identical and no rotation occurs).<br/>
 <br/>
 Below are the parameters of <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> that are used in this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> (others have no effects) : </p>
<ul>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">SPK::PARAM_SIZE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">SPK::PARAM_RED</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">SPK::PARAM_GREEN</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">SPK::PARAM_BLUE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">SPK::PARAM_ALPHA</a> (only if blend mode is not sf::Blend::NONE) </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">SPK::PARAM_ANGLE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a04a2e67efa8ee0c0ed5a9257fc4f5d10">SPK::PARAM_TEXTURE_INDEX</a> </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html#l00059">59</a> of file <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html">SPK_SFMLQuadRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3922459209ae7ff7560ffe5b785d14fd"></a><!-- doxytag: member="SPK::SFML::SFMLQuadRenderer::SFMLQuadRenderer" ref="a3922459209ae7ff7560ffe5b785d14fd" args="(sf::Image *image=NULL, float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html">SFMLQuadRenderer</a> </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&nbsp;</td>
          <td class="paramname"> <em>image</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>: the Image of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>: the scale on X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>: the scale on Y axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8971810a3b4c020608c80d836761332a"></a><!-- doxytag: member="SPK::SFML::SFMLQuadRenderer::checkBuffers" ref="a8971810a3b4c020608c80d836761332a" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool checkBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks the buffers and prepare them </p>
<p>This method has to be implemented in derived class that uses buffers.<br/>
 true must be returned if the buffers are found and initialized, false otherwise.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the group in which to check the buffers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if buffers are ready, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a53d4b6e98860024b617b4be92d3aab89"></a><!-- doxytag: member="SPK::SFML::SFMLQuadRenderer::create" ref="a53d4b6e98860024b617b4be92d3aab89" args="(sf::Image *image=NULL, float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html">SFMLQuadRenderer</a> * create </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&nbsp;</td>
          <td class="paramname"> <em>image</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>: the Image of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>: the scale on X axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>: the scale on Y axis of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html#l00152">152</a> of file <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html">SPK_SFMLQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0a8866ebf940071ab8ba5af0f73971"></a><!-- doxytag: member="SPK::SFML::SFMLQuadRenderer::createBuffers" ref="a2c0a8866ebf940071ab8ba5af0f73971" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void createBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the buffers for this buffer handler in the given group. </p>
<p>If the buffers for this type of buffer handler already exists within the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>, they are priorly destroyed.<br/>
 The type of buffers created depends on the state of the buffer handler at the time this method is called.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to create the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad41eafafba014089111838e6e7a13132"></a><!-- doxytag: member="SPK::SFML::SFMLQuadRenderer::destroyBuffers" ref="ad41eafafba014089111838e6e7a13132" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the buffers for this buffer handler in the given group. </p>
<p>if the buffers dont exist, nothing happens.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to destroy the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a33d77d3e6c1ad0aba1d7a4776716fb0a"></a><!-- doxytag: member="SPK::SFML::SFMLQuadRenderer::getImage" ref="a33d77d3e6c1ad0aba1d7a4776716fb0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image * getImage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the image of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the image of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> or NULL if no image is set </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html#l00174">174</a> of file <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html">SPK_SFMLQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb0c83134114faed95aa07871221d74a"></a><!-- doxytag: member="SPK::SFML::SFMLQuadRenderer::setImage" ref="acb0c83134114faed95aa07871221d74a" args="(sf::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setImage </td>
          <td>(</td>
          <td class="paramtype">sf::Image *&nbsp;</td>
          <td class="paramname"> <em>image</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the image of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>: the image of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" title="A Renderer drawing particles as Quads for the SFML 2D rendering engine.">SFMLQuadRenderer</a> or NULL not to set an image </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html#l00159">159</a> of file <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html">SPK_SFMLQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8928b703d26282047381c8d29517bdb0"></a><!-- doxytag: member="SPK::SFML::SFMLQuadRenderer::setTexturingMode" ref="a8928b703d26282047381c8d29517bdb0" args="(TexturingMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setTexturingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60">TexturingMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texturing mode for this GLQuadRenderer. </p>
<p>The texturing mode defines whether or not to apply a texture and if so which type of texture to apply (2D,3D or atlas).<br/>
 <br/>
 Note that the validity of the texturing mode depends on the rendering API below.<br/>
 The method returns true if the rendering mode can be set, false if it cannot</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: the texturing mode of this GLQuadRenderer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the rendering mode can be set, false if it cannot </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8928b703d26282047381c8d29517bdb0">QuadRendererInterface</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html#l00165">165</a> of file <a class="el" href="_s_p_k___s_f_m_l_quad_renderer_8h_source.html">SPK_SFMLQuadRenderer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
