<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPKFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a>
  </div>
</div>
<div class="contents">
<h1>SPKFactory Class Reference</h1><!-- doxytag: class="SPK::SPKFactory" -->
<p>A singleton class that allows to easily define, create, destroy and organize SPARK objects (<a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>).  
<a href="#_details">More...</a></p>

<p><a href="class_s_p_k_1_1_s_p_k_factory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a7880d469e764e848118f9c59f81c2ac0">getNbObjects</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of Regiterable objects registered in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>.  <a href="#a7880d469e764e848118f9c59f81c2ac0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#ac7ead615f1c9173d3bbc0481d7328718">create</a> (const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> &amp;base)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> from the passed <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#ac7ead615f1c9173d3bbc0481d7328718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a31f02acac8956bcb7da8df59d7bbe776">copy</a> (<a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a> ID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> object which is a copy of the object at the given ID.  <a href="#a31f02acac8956bcb7da8df59d7bbe776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a72408962fd0778052241ab8c1239ff2c">copy</a> (const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *registerable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> object which is a copy of the object.  <a href="#a72408962fd0778052241ab8c1239ff2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a010295b13e3863eea7f41fc32b043e69">get</a> (<a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a> ID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> of the given ID.  <a href="#a010295b13e3863eea7f41fc32b043e69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a915cea3d0c560f6ea4adaa382978e769">destroy</a> (<a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a> ID, bool checkNbReferences=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with the given ID and all its destroyable children.  <a href="#a915cea3d0c560f6ea4adaa382978e769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#aee87c99d8bc8295ad428f0ab0318143d">destroy</a> (<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *registerable, bool checkNbReferences=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> and all its destroyable children.  <a href="#aee87c99d8bc8295ad428f0ab0318143d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a3ccdb6767f1237284bf7c8e0d3e3eacb">destroyAll</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys all the registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>.  <a href="#a3ccdb6767f1237284bf7c8e0d3e3eacb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a7739b6010fd530e6b493b9b0f9537674">trace</a> (<a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a> ID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace information on the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with the given ID.  <a href="#a7739b6010fd530e6b493b9b0f9537674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a5946c6f6ba0b8fcd8dc5ec08efab5a44">trace</a> (const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *registerable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace information on the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a5946c6f6ba0b8fcd8dc5ec08efab5a44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a1ca3e93c32fa49da9bc3450d86f1697f">traceAll</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace information on all the registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> within the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>.  <a href="#a1ca3e93c32fa49da9bc3450d86f1697f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a0b597463bff17a4f062413ff9cceef1c">findByName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a registerable by name in the factory.  <a href="#a0b597463bff17a4f062413ff9cceef1c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a16f3e62522a8e2e6feaa7e631a6bd31b">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the unique instance of the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>.  <a href="#a16f3e62522a8e2e6feaa7e631a6bd31b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A singleton class that allows to easily define, create, destroy and organize SPARK objects (<a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>). </p>
<p>A <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> can either be registered or not. A <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> created with the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> becomes registered : it is given a unique ID and is stored within a map in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>.<br/>
 <br/>
 the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> allows the correct copy of a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with all its children <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. Children registerable are only copied within the given <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> if they are not shared (see <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>) else only the reference to the shared <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is copied<br/>
 <br/>
 Moreover, destruction of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> and all children is very easy with the factory. Destroying a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> will destroy and all its children which are destroyable and only referenced within the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> being destroyed.<br/>
 Note that the process is recursive through the tree, so destroyable children of destroyable children will be destroyed as well and so on.<br/>
 <br/>
 4 main actions are performed by the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> : </p>
<ul>
<li>
Create a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> : This is performed with <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#ac7ead615f1c9173d3bbc0481d7328718" title="Creates a registered Registerable from the passed Registerable.">create(const Registerable&amp;)</a>. the passed <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is used to create a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which is an exact copy. Every elements will be copied even the shared ones. The base <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> can be registered or not. </li>
<li>
Copy a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> : This is performed with <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a31f02acac8956bcb7da8df59d7bbe776" title="Creates a new Registerable object which is a copy of the object at the given ID.">copy(SPK_ID)</a> or <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a72408962fd0778052241ab8c1239ff2c" title="Creates a new Registerable object which is a copy of the object.">copy(const Registerable*)</a>. A registered copy of the registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is created. The shared children are only referenced while the not shared ones are copied as well. The same happens for children of children and so on. </li>
<li>
Destroy a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> : This is performed with <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a915cea3d0c560f6ea4adaa382978e769" title="Destroys the Registerable with the given ID and all its destroyable children.">destroy(SPK_ID,bool)</a> or <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#aee87c99d8bc8295ad428f0ab0318143d" title="Destroys the Registerable and all its destroyable children.">destroy(Registerable*,bool)</a>. The <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> and all its destroyable registered children will be destroyed. The tree is parsed to destroy children of children and so on. the boolean tells whether to check the number of references of children or not. </li>
<li>
Gets a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> from its ID. This is performed with <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a010295b13e3863eea7f41fc32b043e69" title="Gets the Registerable of the given ID.">get(SPK_ID)</a>. Every registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is stored in a map. The user can retrieve the address of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with its ID (if the ID exists in the map). </li>
</ul>
<p>Note that macros are implemented to ease the syntax : </p>
<ul>
<li>
SPK_Create(object) </li>
<li>
SPK_Copy(ClassName,arg) </li>
<li>
SPK_Get(ClassName,arg) </li>
<li>
SPK_Destroy(arg) </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___factory_8h_source.html#l00117">117</a> of file <a class="el" href="_s_p_k___factory_8h_source.html">SPK_Factory.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72408962fd0778052241ab8c1239ff2c"></a><!-- doxytag: member="SPK::SPKFactory::copy" ref="a72408962fd0778052241ab8c1239ff2c" args="(const Registerable *registerable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>* copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>registerable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> object which is a copy of the object. </p>
<p>If the passed <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is NULL or not registered, NULL is returned.<br/>
 Note that this function call internally <em>copy(registerable-&gt;getSPKID())</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>registerable</em>&nbsp;</td><td>: the registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a registered copy of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> or NULL if the passed object is not registered </dd></dl>

</div>
</div>
<a class="anchor" id="a31f02acac8956bcb7da8df59d7bbe776"></a><!-- doxytag: member="SPK::SPKFactory::copy" ref="a31f02acac8956bcb7da8df59d7bbe776" args="(SPK_ID ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>* copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> object which is a copy of the object at the given ID. </p>
<p>If no <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with this ID is registered, NULL is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>: the ID of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a registered copy of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> or NULL if the passed ID is not registered </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ead615f1c9173d3bbc0481d7328718"></a><!-- doxytag: member="SPK::SPKFactory::create" ref="ac7ead615f1c9173d3bbc0481d7328718" args="(const Registerable &amp;base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a> create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>base</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> from the passed <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>: The <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to create the new registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ID of the new registered object </dd></dl>

</div>
</div>
<a class="anchor" id="aee87c99d8bc8295ad428f0ab0318143d"></a><!-- doxytag: member="SPK::SPKFactory::destroy" ref="aee87c99d8bc8295ad428f0ab0318143d" args="(Registerable *registerable, bool checkNbReferences=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>registerable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkNbReferences</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> and all its destroyable children. </p>
<p>If the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is NULL or is not registered, nothing is destroyed and false is returned.<br/>
 Note that this function call internally <em>destroy(registerable-&gt;getSPKID())</em>.<br/>
 <br/>
 see <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a915cea3d0c560f6ea4adaa382978e769" title="Destroys the Registerable with the given ID and all its destroyable children.">destroy(SPK_ID,bool)</a> for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>registerable</em>&nbsp;</td><td>the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to destroy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkNbReferences</em>&nbsp;</td><td>: true to destroy only a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with no references in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> (safer), false not to perform the check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> has been deleted, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a915cea3d0c560f6ea4adaa382978e769"></a><!-- doxytag: member="SPK::SPKFactory::destroy" ref="a915cea3d0c560f6ea4adaa382978e769" args="(SPK_ID ID, bool checkNbReferences=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkNbReferences</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with the given ID and all its destroyable children. </p>
<p>If the ID is not registered, nothing is destroyed and false is returned.<br/>
 <br/>
 The checkNbReferences boolean tells the factory if the number of references of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to be destroyed has to be checked.<br/>
 If set to true, the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> will be destroyed only if the number or references within the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> (ie in all registered object in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>) is 0.<br/>
 If set to false, the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> will be destroyed in any case. Meaning that any reference within the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> becomes invalid.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>: the ID of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to destroy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkNbReferences</em>&nbsp;</td><td>: true to destroy only a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with no references in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> (safer), false not to perform the check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> has been deleted, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a3ccdb6767f1237284bf7c8e0d3e3eacb"></a><!-- doxytag: member="SPK::SPKFactory::destroyAll" ref="a3ccdb6767f1237284bf7c8e0d3e3eacb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys all the registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>. </p>

</div>
</div>
<a class="anchor" id="a0b597463bff17a4f062413ff9cceef1c"></a><!-- doxytag: member="SPK::SPKFactory::findByName" ref="a0b597463bff17a4f062413ff9cceef1c" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>* findByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a registerable by name in the factory. </p>
<p>Note that this method only checks registerables in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>.<br/>
 This method does not call the Registerable::findByName(const string&amp;) of the registerables to check recursively.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>: the name of the registerable to find in the factory </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first registerable with that name or NULL of none is found </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a010295b13e3863eea7f41fc32b043e69"></a><!-- doxytag: member="SPK::SPKFactory::get" ref="a010295b13e3863eea7f41fc32b043e69" args="(SPK_ID ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>* get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> of the given ID. </p>
<p>If the ID is not registered, NULL is returned</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>: the ID of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with the passed ID or NULL if the ID is not registered </dd></dl>

</div>
</div>
<a class="anchor" id="a16f3e62522a8e2e6feaa7e631a6bd31b"></a><!-- doxytag: member="SPK::SPKFactory::getInstance" ref="a16f3e62522a8e2e6feaa7e631a6bd31b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a>&amp; getInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the unique instance of the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the unique instance of the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7880d469e764e848118f9c59f81c2ac0"></a><!-- doxytag: member="SPK::SPKFactory::getNbObjects" ref="a7880d469e764e848118f9c59f81c2ac0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNbObjects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of Regiterable objects registered in the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of Regiterable objects registered in the SPKFactoty </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___factory_8h_source.html#l00270">270</a> of file <a class="el" href="_s_p_k___factory_8h_source.html">SPK_Factory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5946c6f6ba0b8fcd8dc5ec08efab5a44"></a><!-- doxytag: member="SPK::SPKFactory::trace" ref="a5946c6f6ba0b8fcd8dc5ec08efab5a44" args="(const Registerable *registerable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>registerable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trace information on the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>Note that this function call internally <em>trace(registerable-&gt;getSPKID())</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>registerable</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to trace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7739b6010fd530e6b493b9b0f9537674"></a><!-- doxytag: member="SPK::SPKFactory::trace" ref="a7739b6010fd530e6b493b9b0f9537674" args="(SPK_ID ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a>&nbsp;</td>
          <td class="paramname"> <em>ID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trace information on the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with the given ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>: the ID of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to trace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ca3e93c32fa49da9bc3450d86f1697f"></a><!-- doxytag: member="SPK::SPKFactory::traceAll" ref="a1ca3e93c32fa49da9bc3450d86f1697f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traceAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trace information on all the registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> within the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
