<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GLPointRenderer Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c">checkBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a5d6487f3b3b5515288b08b1a4214bf3b">copyChild</a>(Registerable *child, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5">copyChildren</a>(const Registerable &amp;object, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a32cc5a29539526e62c5fade45737514e">create</a>(float size=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">createBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10">decrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132">destroyBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a48b5c605a4fb98946dc2943689ea3d89">destroyChild</a>(Registerable *child, bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a>(bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a778a8e570395ae6cc8851f11b6234cc2">disablePointParameterGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a8c1258ee565f30506974c61af913b50e">disablePointSpriteGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#afef7fee9df756d720a73cd39e8104d02">enableBlending</a>(bool blendingEnabled)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a0b03a22c55405ab0ea5fbc6950125189">enableBuffersCreation</a>(bool creation)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a36085887a3fe203329052414d914e786">enablePointParameterGLExt</a>(float size, bool distance)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#aaa7f33333bf9680b3fdb8399a83053e0">enablePointSpriteGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#ae128cffb2a7a2281d427f23b78be118e">enableRenderingHint</a>(RenderingHint renderingHint, bool enable)</td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a5fd0a9f1fa74ebc4239075c842b01ef6">enableWorldSize</a>(bool worldSizeEnabled)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4">findByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#a47e29727b6b72cf884e5f51011ac03ac">getAlphaTestThreshold</a>() const </td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ac3c1c4d122b2cd1b8cd3297ab028d078">getClassName</a>() const =0</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2c427f165a80d6d017e58d7576a1cc79">getDestBlendingFunction</a>() const </td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">getID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">getName</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">getNbReferences</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#ae0d2ff44b46f0405a08c1233999d58c3">getPointParameterGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a1136831d8011a8985df3e1552bf52a2b">getPointSpriteGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a3e10e5eb5a889d21cd478e8e5f9d419c">getShaderGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#ac6c9b6cbe88543b9a0fbd1c97447ed8e">getSize</a>() const </td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">getSPKID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a3e1e7f81e60eb27e5967cce5ffe624c2">getSrcBlendingFunction</a>() const </td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a654b854d196ca3ab863e152e71b92328">getTexture</a>() const </td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a896c07e3341e441cca574fc6a45db84e">getTexture3DGLExt</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a625b798eb32257fea693906ba5fd5093">getTextureBlending</a>() const </td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#af19610faf5adf028a1b6a3169cb2119e">getType</a>() const </td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a> enum name</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acf80471ee211cf7133f23620a841aaae">glGetProcAddress</a>(const char *name)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a690ed161bfc28ebfc616434faf7c97c7">GLPointRenderer</a>(float size=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a6c4675a0e4175aa0d88940179b87b0e2">GLRenderer</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acd3a989b50161003a8dddf36b576ff97">glTexImage3D</a>(GLenum target, GLint level, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid *pixels)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">incrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a1fc7446412c1441c110a27e2a123b1b9">initBlending</a>() const </td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a5fab1c05335e3792c867f077a866ced7">initRenderingHints</a>() const </td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#a22761609071413dcce0632885c820e87">isActive</a>() const </td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a0a79fa881c01fcbe19f01cfe151a5a82">isBlendingEnabled</a>() const </td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a1df392c19ca98b9cfe02c81e53da0f24">isBuffersCreationEnabled</a>()</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">isDestroyable</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">isRegistered</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e">isRenderingHintEnabled</a>(RenderingHint renderingHint) const </td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#aa4bd1432f856d640dcaaaa32db19e8f1">isWorldSizeEnabled</a>() const </td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#aff0feed3b5ca7ca34f30d91e004086c5">loadGLExtPointParameter</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a1024a7f3f2fc7e6fee8833acf44f6919">loadGLExtPointSprite</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a697a2aee9515cedd0d99c5cef7fd8316">loadGLExtShader</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a7d1ca1f0893034c38cb766da3fd86a0e">loadGLExtTexture3D</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a0f2c8da3f937adb0768dd5fc11ff5540">PointRendererInterface</a>(PointType type=POINT_SQUARE, float size=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a9072a3d550109df2fa1187d74d98402e">prepareBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#acc9f60ebd3edb91ff0904cff1f0672a9">Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afd87779412536ec507f78e7b65e5ecf6">Registerable</a>(const Registerable &amp;registerable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74">registerChild</a>(Registerable *child, bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a>(bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109">registerObject</a>(Registerable *obj, bool registerAll=false)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">render</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#a94e2ce8e86114e35c8b87db89ae4fadd">Renderer</a>()</td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a66d501968cde4ba0926a51406863e755">restoreGLStates</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#acca31deb1beac660194890c2d958cf5c">saveGLStates</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#a92f6a09fee97399e88ace3f852323f30">setActive</a>(bool active)</td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#affac566840e61ff4dafa1a1a032ff950">setAlphaTestThreshold</a>(float alphaThreshold)</td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a91dab10bbab79ba75b9b835b378c924d">setBlending</a>(BlendingMode blendMode)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2527b038fba384c059701e3a4ddc95d5">setBlendingFunctions</a>(GLuint src, GLuint dest)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a">setDestroyable</a>(bool destroyable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a84093c4b7995d1612243dc20b5825058">setPixelPerUnit</a>(float fovy, int screenHeight)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4">setShared</a>(bool shared)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a53acb9f37186cef9ccc011480891f643">setSize</a>(float size)</td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a9a828696f80c83438ce888cb01c6fadc">setTexture</a>(GLuint textureIndex)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#aedfd086abe2ae840fad185dbf93b6920">setTextureBlending</a>(GLuint textureBlending)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#af790edaaf563889cc251dba37050ef7e">setType</a>(PointType type)</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html">GLPointRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53a67c49a596b874ccbc2566d417c92fdb7">SUPPORTED</a> enum value</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53ac09241148cb51bc72137fbe835df8986">UNCHECKED</a> enum value</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53adb29f51e8818eebf58eaf92ba47467c9">UNSUPPORTED</a> enum value</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a3bc313dc21ebf67f2d7ed7cae9a1fa1d">~BufferHandler</a>()</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a8515500fe9f6623924b748f802351a46">~GLRenderer</a>()</td><td><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a5c9e1015e51638208b574c3b1552720e">~PointRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af2a600d4f9f5076b1257aa50b349d080">~Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#afc9cbaea238bd343019321b8628a2462">~Renderer</a>()</td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
