<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: IRRSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_i_r_r.html">IRR</a>::<a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html">IRRSystem</a>
  </div>
</div>
<div class="contents">
<h1>IRRSystem Class Reference</h1><!-- doxytag: class="SPK::IRR::IRRSystem" --><!-- doxytag: inherits="SPK::System,irr::scene::ISceneNode" -->
<p>A particle system adapted to Irrlicht.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IRRSystem:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.gif" usemap="#IRRSystem_map" alt=""/>
  <map id="IRRSystem_map" name="IRRSystem_map">
<area href="class_s_p_k_1_1_system.html" alt="System" shape="rect" coords="51,56,144,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#af0a9f549283e47b70b91a2b8a6d8c767">IRRSystem</a> (irr::scene::ISceneNode *parent, irr::scene::ISceneManager *mgr, bool worldTransformed=true, irr::s32 id=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>.  <a href="#af0a9f549283e47b70b91a2b8a6d8c767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ada2e50eb14b19caa96ffe1cd490f05a7">setAutoUpdateEnabled</a> (bool enableState, bool onlyWhenVisible)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables auto update.  <a href="#ada2e50eb14b19caa96ffe1cd490f05a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ae0236a1d9b889b35c1f53724515efdf2">isAutoUpdateEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if auto-update is enabled.  <a href="#ae0236a1d9b889b35c1f53724515efdf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a2b610633cb9eef8e1652cda606df725b">isUpdateOnlyWhenVisible</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if auto-update is performed only when visible.  <a href="#a2b610633cb9eef8e1652cda606df725b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a6202429a1efd32cb7016e47dafa02ebc">isWorldTransformed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this system is world transformed or not.  <a href="#a6202429a1efd32cb7016e47dafa02ebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
irr::core::aabbox3d&lt; irr::f32 &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a057625147e1e3087a7933af5fb762536">getBoundingBox</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the bounding box.  <a href="#a057625147e1e3087a7933af5fb762536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#aceef5fc86c430e48857bee11050fb3c3">hasFinished</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether the system has finished or not.  <a href="#aceef5fc86c430e48857bee11050fb3c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a921b0e58b5c605e79f6a0cbcde6da33c">update</a> (float deltaTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> of the current time step.  <a href="#a921b0e58b5c605e79f6a0cbcde6da33c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040">render</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the particles in the system.  <a href="#a7d9edd8b0a8d0d2f737eb5ee0b0a5040"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#abddfc42e48e40c100f7bf005ffa58c6d">render</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the particles in the system.  <a href="#abddfc42e48e40c100f7bf005ffa58c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ae4336e10464e7ea1c36bc66728988cfe">OnRegisterSceneNode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called just before the rendering process of the whole scene.  <a href="#ae4336e10464e7ea1c36bc66728988cfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#aaa4c1f8ce5db2d0f539ce39182213cd9">OnAnimate</a> (irr::u32 timeMs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called just before rendering the whole scene.  <a href="#aaa4c1f8ce5db2d0f539ce39182213cd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ae1744969b7ba7c17efa4cf4a7d4af6b6">updateAbsolutePosition</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the absolute transformation of this Irrlicht Node.  <a href="#ae1744969b7ba7c17efa4cf4a7d4af6b6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html">IRRSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a96768c73487a4c9b2837bb6b43820d5d">create</a> (irr::scene::ISceneNode *parent, irr::scene::ISceneManager *mgr, bool worldTransformed=true, irr::s32 id=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>.  <a href="#a96768c73487a4c9b2837bb6b43820d5d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A particle system adapted to Irrlicht. </p>
<p>This particle system is also a scene node, so you can apply transformations on it.<br/>
 Be aware that only group using Irrlicht as renderer will work correctly.<br/>
 <br/>
 The particle system is rendered automatically in the render process of Irrlicht.<br/>
 If specified it can automatically update all particles (auto-update) on animation pass.<br/>
 It is possible to specify if the system should update particles when not visible.<br/>
 By default, auto-update is enabled only when visible.<br/>
 <br/>
 Note also that an <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a> takes care of the camera position automatically when distance computation is enabled on one of its <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>. Therefore there is no need to call System::setCameraPosition(Vector3D).</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00050">50</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0a9f549283e47b70b91a2b8a6d8c767"></a><!-- doxytag: member="SPK::IRR::IRRSystem::IRRSystem" ref="af0a9f549283e47b70b91a2b8a6d8c767" args="(irr::scene::ISceneNode *parent, irr::scene::ISceneManager *mgr, bool worldTransformed=true, irr::s32 id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html">IRRSystem</a> </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::scene::ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>worldTransformed</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: the parent node of the particle system </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mgr</em>&nbsp;</td><td>: the Irrlicht scene manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>worldTransformed</em>&nbsp;</td><td>: true to emit particles in world, false to emit them localy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>: the ID of the node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96768c73487a4c9b2837bb6b43820d5d"></a><!-- doxytag: member="SPK::IRR::IRRSystem::create" ref="a96768c73487a4c9b2837bb6b43820d5d" args="(irr::scene::ISceneNode *parent, irr::scene::ISceneManager *mgr, bool worldTransformed=true, irr::s32 id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html">IRRSystem</a> * create </td>
          <td>(</td>
          <td class="paramtype">irr::scene::ISceneNode *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::scene::ISceneManager *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>worldTransformed</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::s32&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: the parent node of the particle system </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mgr</em>&nbsp;</td><td>: the Irrlicht scene manager </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>worldTransformed</em>&nbsp;</td><td>: true to emit particles in world, false to emit them localy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>: the ID of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00202">202</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a057625147e1e3087a7933af5fb762536"></a><!-- doxytag: member="SPK::IRR::IRRSystem::getBoundingBox" ref="a057625147e1e3087a7933af5fb762536" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const irr::core::aabbox3d&lt;irr::f32&gt;&amp; getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bounding box. </p>
<p>Note that the returned bounding box is invalid if aabb computation is disabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the bounding box containing all particles </dd></dl>

</div>
</div>
<a class="anchor" id="aceef5fc86c430e48857bee11050fb3c3"></a><!-- doxytag: member="SPK::IRR::IRRSystem::hasFinished" ref="aceef5fc86c430e48857bee11050fb3c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasFinished </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether the system has finished or not. </p>
<p>This method will return true if : </p>
<ul>
<li>
There is no more active particles in the system </li>
<li>
All the emitters in the system are sleeping </li>
</ul>
<p>The <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" title="A particle system adapted to Irrlicht.">IRRSystem</a> provides an accessor for this as the update can be done within the Irrlicht scene manager. In that case the user cannot get the returned value of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a921b0e58b5c605e79f6a0cbcde6da33c" title="Updates the System of the current time step.">update(float)</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the system has finished, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00224">224</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0236a1d9b889b35c1f53724515efdf2"></a><!-- doxytag: member="SPK::IRR::IRRSystem::isAutoUpdateEnabled" ref="ae0236a1d9b889b35c1f53724515efdf2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAutoUpdateEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if auto-update is enabled. </p>
<p>If true, the scene node will update particles automatically, else the user must call <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a921b0e58b5c605e79f6a0cbcde6da33c" title="Updates the System of the current time step.">update()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if auto-update is enabled, false if disabled </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00209">209</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b610633cb9eef8e1652cda606df725b"></a><!-- doxytag: member="SPK::IRR::IRRSystem::isUpdateOnlyWhenVisible" ref="a2b610633cb9eef8e1652cda606df725b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUpdateOnlyWhenVisible </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if auto-update is performed only when visible. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if particles are updated only if the scene node is visible (use setVisible() to change visibility). </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00214">214</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6202429a1efd32cb7016e47dafa02ebc"></a><!-- doxytag: member="SPK::IRR::IRRSystem::isWorldTransformed" ref="a6202429a1efd32cb7016e47dafa02ebc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isWorldTransformed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this system is world transformed or not. </p>
<p>If a system is transformed in the world, only its emitter and zones will be transformed.<br/>
 The emitted particles will remain independent from the system transformation.<br/>
 <br/>
 If it is transformed locally, the emitted particles will be transformed as well.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this system is world transformed, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00219">219</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4c1f8ce5db2d0f539ce39182213cd9"></a><!-- doxytag: member="SPK::IRR::IRRSystem::OnAnimate" ref="aaa4c1f8ce5db2d0f539ce39182213cd9" args="(irr::u32 timeMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnAnimate </td>
          <td>(</td>
          <td class="paramtype">irr::u32&nbsp;</td>
          <td class="paramname"> <em>timeMs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called just before rendering the whole scene. </p>
<p>It should be called only by engine.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeMs</em>&nbsp;</td><td>: Current time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4336e10464e7ea1c36bc66728988cfe"></a><!-- doxytag: member="SPK::IRR::IRRSystem::OnRegisterSceneNode" ref="ae4336e10464e7ea1c36bc66728988cfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnRegisterSceneNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called just before the rendering process of the whole scene. </p>

</div>
</div>
<a class="anchor" id="abddfc42e48e40c100f7bf005ffa58c6d"></a><!-- doxytag: member="SPK::IRR::IRRSystem::render" ref="abddfc42e48e40c100f7bf005ffa58c6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders the particles in the system. </p>
<p>(Reimplementation of the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">SPK::System</a> render method.) </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_system.html#abddfc42e48e40c100f7bf005ffa58c6d">System</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9edd8b0a8d0d2f737eb5ee0b0a5040"></a><!-- doxytag: member="SPK::IRR::IRRSystem::render" ref="a7d9edd8b0a8d0d2f737eb5ee0b0a5040" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders the particles in the system. </p>
<p>(Reimplementation of the irr::scene::SceneNode render method.) </p>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00242">242</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada2e50eb14b19caa96ffe1cd490f05a7"></a><!-- doxytag: member="SPK::IRR::IRRSystem::setAutoUpdateEnabled" ref="ada2e50eb14b19caa96ffe1cd490f05a7" args="(bool enableState, bool onlyWhenVisible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAutoUpdateEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enableState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>onlyWhenVisible</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables auto update. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enableState</em>&nbsp;</td><td>: True to enable auto-update, false to disable it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>onlyWhenVisible</em>&nbsp;</td><td>: True to perform auto-update only if node is visible. This parameter is ignored if auto-update is set to false. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00229">229</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a921b0e58b5c605e79f6a0cbcde6da33c"></a><!-- doxytag: member="SPK::IRR::IRRSystem::update" ref="a921b0e58b5c605e79f6a0cbcde6da33c" args="(float deltaTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool update </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> of the current time step. </p>
<p>Note that this method updates all groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> from first to last.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaTime</em>&nbsp;</td><td>: the time step </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> is still active (has active groups) </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_system.html#a64be635f3ddc3cd12fcad9691e59f97b">System</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_system_8h_source.html#l00235">235</a> of file <a class="el" href="_s_p_k___i_r_r_system_8h_source.html">SPK_IRRSystem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1744969b7ba7c17efa4cf4a7d4af6b6"></a><!-- doxytag: member="SPK::IRR::IRRSystem::updateAbsolutePosition" ref="ae1744969b7ba7c17efa4cf4a7d4af6b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void updateAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the absolute transformation of this Irrlicht Node. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
