<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: ArrayBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_array_buffer.html">ArrayBuffer</a>
  </div>
</div>
<div class="contents">
<h1>ArrayBuffer&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="SPK::ArrayBuffer" --><!-- doxytag: inherits="SPK::Buffer" -->
<p>A template buffer that holds an array of elements of type T.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArrayBuffer&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_array_buffer.gif" usemap="#ArrayBuffer&lt; T &gt;_map" alt=""/>
  <map id="ArrayBuffer&lt; T &gt;_map" name="ArrayBuffer&lt; T &gt;_map">
<area href="class_s_p_k_1_1_buffer.html" alt="Buffer" shape="rect" coords="0,0,111,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_array_buffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_array_buffer.html#a571acaeaedd8a9c9b7585659dc429f77">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the starting address of the inner array.  <a href="#a571acaeaedd8a9c9b7585659dc429f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_array_buffer.html#a183ba149df492eac332f3a9513503b3b">getParticleSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of elements for a single particle.  <a href="#a183ba149df492eac332f3a9513503b3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_array_buffer.html#aa43edb9f705ea4b17217fb1705a6752f">getDataSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total number of T in the inner array The value is equal to <em>particleSize * nbParticles</em>.  <a href="#aa43edb9f705ea4b17217fb1705a6752f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class SPK::ArrayBuffer&lt; T &gt;</h3>

<p>A template buffer that holds an array of elements of type T. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___array_buffer_8h_source.html#l00038">38</a> of file <a class="el" href="_s_p_k___array_buffer_8h_source.html">SPK_ArrayBuffer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a571acaeaedd8a9c9b7585659dc429f77"></a><!-- doxytag: member="SPK::ArrayBuffer::getData" ref="a571acaeaedd8a9c9b7585659dc429f77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T * getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the starting address of the inner array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the starting address of the first element of the inner array </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___array_buffer_8h_source.html#l00132">132</a> of file <a class="el" href="_s_p_k___array_buffer_8h_source.html">SPK_ArrayBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa43edb9f705ea4b17217fb1705a6752f"></a><!-- doxytag: member="SPK::ArrayBuffer::getDataSize" ref="aa43edb9f705ea4b17217fb1705a6752f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getDataSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total number of T in the inner array The value is equal to <em>particleSize * nbParticles</em>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the total number of T in the inner array </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___array_buffer_8h_source.html#l00144">144</a> of file <a class="el" href="_s_p_k___array_buffer_8h_source.html">SPK_ArrayBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a183ba149df492eac332f3a9513503b3b"></a><!-- doxytag: member="SPK::ArrayBuffer::getParticleSize" ref="a183ba149df492eac332f3a9513503b3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t getParticleSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of elements for a single particle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of elements for a single particle </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___array_buffer_8h_source.html#l00138">138</a> of file <a class="el" href="_s_p_k___array_buffer_8h_source.html">SPK_ArrayBuffer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
