<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QuadRendererInterface Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a52b55930fbf4a7ab8a3448ea943ae2ec">getAtlasDimensionX</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a636886bb977204e37fc56bea2c855c6e">getAtlasDimensionY</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8e295aede25470a6c3cd8bb50abdea77">getScaleX</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#ad444e8d15e559a2ea804430ebb3bf8d4">getScaleY</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a10744d8d0b09b3a4b259de4cc66063a5">getTexturingMode</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a5845116e01b420f4c021f78b1c120f99">QuadRendererInterface</a>(float scaleX=1.0f, float scaleY=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#acea9cb7c9f5382f2d9fa0d64c03f58dc">setAtlasDimensions</a>(size_t nbX, size_t nbY)</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a39eddcf4dcee7a03b693106377656abd">setScale</a>(float scaleX, float scaleY)</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8928b703d26282047381c8d29517bdb0">setTexturingMode</a>(TexturingMode mode)</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a26b8d1e665c1bcfb4d6da81cf34d2d70">~QuadRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
