<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Collision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_collision.html">Collision</a>
  </div>
</div>
<div class="contents">
<h1>Collision Class Reference</h1><!-- doxytag: class="SPK::Collision" --><!-- doxytag: inherits="SPK::Modifier" -->
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> that perfoms particle against particle collisions in the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Collision:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_collision.gif" usemap="#Collision_map" alt=""/>
  <map id="Collision_map" name="Collision_map">
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="103,56,196,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="206,0,299,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_collision-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_collision.html#ae1ffa73c2629215623c6471901159356">Collision</a> (float scale=1.0f, float elasticity=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of the <a class="el" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a> modifier.  <a href="#ae1ffa73c2629215623c6471901159356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_collision.html#ae7f941af079f26c306ef54824d140936">setScale</a> (float scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the scale of particles to compute their radius.  <a href="#ae7f941af079f26c306ef54824d140936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_collision.html#ad14bfe6bf4ff8758fac4e89f682e7436">setElasticity</a> (float elasticity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the elasticity of the collisions.  <a href="#ad14bfe6bf4ff8758fac4e89f682e7436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_collision.html#a1b0beb0bafa0b093d0e3cb0b1a8726e3">getElasticity</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the elasticity of the collisions.  <a href="#a1b0beb0bafa0b093d0e3cb0b1a8726e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_collision.html#a8ea8ff8b59dd7fc172ab39786a199c41">getScale</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scale applied on particle radius.  <a href="#a8ea8ff8b59dd7fc172ab39786a199c41"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_collision.html">Collision</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_collision.html#aa1506efe1a55e13174c8162536d0b8fd">create</a> (float scale=1.0f, float elasticity=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a>.  <a href="#aa1506efe1a55e13174c8162536d0b8fd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> that perfoms particle against particle collisions in the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>. </p>
<p>The collision between particles uses the size of the particle to determine its radius.<br/>
 The radius of a particle is computed as follows : <em>radius = size * scale * 0.5f</em><br/>
 <br/>
 Moreover the mass ratio of two particles colliding is used to get realistic collision.<br/>
 <br/>
 The collision can be set as being elastic or inelastic. This is determined thanks to the elasticity of this modifier : </p>
<ul>
<li>
An elasticity of 1.0f means the collision is fully elastic </li>
<li>
An elasticity of 0.0f means the collision is fully inelastic </li>
<li>
An elasticity superior to 1.0f means the collision creates energy. It is physically not possible but can however be set </li>
<li>
An elasticity inferior to 0.0f has no sens and cannot be set </li>
<li>
To simulate collisions the elasticity will generally be set between ]0.0f,1.0f[ depending on the material of the particle </li>
</ul>
<p>Note that collision particle vs particles requires intensive processing. Moreover the algorithm has a complexity that badly scales which means processing times increase fastly as particles count increase.<br/>
 Tries to limitate the number of particles to perform collision on. More than 1000 particles can require a lot of processing time even of recent hardware.<br/>
 <br/>
 The accuracy of the collisions is better with small update steps. Therefore try to keep the update time small by for instance multiplying the number of updates per frame.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___collision_8h_source.html#l00058">58</a> of file <a class="el" href="_s_p_k___collision_8h_source.html">SPK_Collision.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1ffa73c2629215623c6471901159356"></a><!-- doxytag: member="SPK::Collision::Collision" ref="ae1ffa73c2629215623c6471901159356" args="(float scale=1.0f, float elasticity=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_collision.html">Collision</a> </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>elasticity</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the <a class="el" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a> modifier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>: the scale of the particles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elasticity</em>&nbsp;</td><td>: the elasticity of the collisions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1506efe1a55e13174c8162536d0b8fd"></a><!-- doxytag: member="SPK::Collision::create" ref="aa1506efe1a55e13174c8162536d0b8fd" args="(float scale=1.0f, float elasticity=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_collision.html">Collision</a> * create </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>elasticity</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_collision.html" title="A Modifier that perfoms particle against particle collisions in the Group.">Collision</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>: the scale of the particles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elasticity</em>&nbsp;</td><td>: the elasticity of the collisions </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___collision_8h_source.html#l00135">135</a> of file <a class="el" href="_s_p_k___collision_8h_source.html">SPK_Collision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0beb0bafa0b093d0e3cb0b1a8726e3"></a><!-- doxytag: member="SPK::Collision::getElasticity" ref="a1b0beb0bafa0b093d0e3cb0b1a8726e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getElasticity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the elasticity of the collisions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the elasticity of the collisions </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___collision_8h_source.html#l00153">153</a> of file <a class="el" href="_s_p_k___collision_8h_source.html">SPK_Collision.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea8ff8b59dd7fc172ab39786a199c41"></a><!-- doxytag: member="SPK::Collision::getScale" ref="a8ea8ff8b59dd7fc172ab39786a199c41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getScale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scale applied on particle radius. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___collision_8h_source.html#l00158">158</a> of file <a class="el" href="_s_p_k___collision_8h_source.html">SPK_Collision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad14bfe6bf4ff8758fac4e89f682e7436"></a><!-- doxytag: member="SPK::Collision::setElasticity" ref="ad14bfe6bf4ff8758fac4e89f682e7436" args="(float elasticity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setElasticity </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>elasticity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the elasticity of the collisions. </p>
<p>The elasticity of the collisions refers to the coefficient of restitution (also called bounciness).<br/>
 See the class description for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elasticity</em>&nbsp;</td><td>: the elasticity of the collisions </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___collision_8h_source.html#l00142">142</a> of file <a class="el" href="_s_p_k___collision_8h_source.html">SPK_Collision.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f941af079f26c306ef54824d140936"></a><!-- doxytag: member="SPK::Collision::setScale" ref="ae7f941af079f26c306ef54824d140936" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setScale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scale of particles to compute their radius. </p>
<p>The radius of a particle is computed as follows :<br/>
 <em>radius = size * scale * 0.5f</em><br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>: the scale of the particles </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___collision_8h_source.html#l00148">148</a> of file <a class="el" href="_s_p_k___collision_8h_source.html">SPK_Collision.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
