<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Oriented2DRendererInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a>
  </div>
</div>
<div class="contents">
<h1>Oriented2DRendererInterface Class Reference</h1><!-- doxytag: class="SPK::Oriented2DRendererInterface" -->
<p>Base Interface for rendering particles that can be oriented in a 2D world.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oriented2DRendererInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_oriented2_d_renderer_interface.gif" usemap="#Oriented2DRendererInterface_map" alt=""/>
  <map id="Oriented2DRendererInterface_map" name="Oriented2DRendererInterface_map">
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" alt="SFMLQuadRenderer" shape="rect" coords="0,56,180,80"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_oriented2_d_renderer_interface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbb7ca30168a559c3d040a5940993cf4">Oriented2DRendererInterface</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 2D world.">Oriented2DRendererInterface</a>.  <a href="#adbb7ca30168a559c3d040a5940993cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#ab2a4f9bdc22a2180a1800c1b5106a620">~Oriented2DRendererInterface</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 2D world.">Oriented2DRendererInterface</a>.  <a href="#ab2a4f9bdc22a2180a1800c1b5106a620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adecb4af4357d288ef77cbb5b1c00bf66">setOrientation</a> (<a class="el" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f">Orientation2D</a> orientation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the way quads are oriented in the universe.  <a href="#adecb4af4357d288ef77cbb5b1c00bf66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f">Orientation2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbea97125bdcb9c1f5c96bcd36bc9b27">getOrientation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the orientation of the quads.  <a href="#adbea97125bdcb9c1f5c96bcd36bc9b27"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0">orientationVector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The orientation vector.  <a href="#a093f758b06846f959dfef689030f31a0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base Interface for rendering particles that can be oriented in a 2D world. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html#l00048">48</a> of file <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html">SPK_Oriented2DRendererInterface.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbb7ca30168a559c3d040a5940993cf4"></a><!-- doxytag: member="SPK::Oriented2DRendererInterface::Oriented2DRendererInterface" ref="adbb7ca30168a559c3d040a5940993cf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 2D world.">Oriented2DRendererInterface</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html#l00128">128</a> of file <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html">SPK_Oriented2DRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a4f9bdc22a2180a1800c1b5106a620"></a><!-- doxytag: member="SPK::Oriented2DRendererInterface::~Oriented2DRendererInterface" ref="ab2a4f9bdc22a2180a1800c1b5106a620" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 2D world.">Oriented2DRendererInterface</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html#l00080">80</a> of file <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html">SPK_Oriented2DRendererInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adbea97125bdcb9c1f5c96bcd36bc9b27"></a><!-- doxytag: member="SPK::Oriented2DRendererInterface::getOrientation" ref="adbea97125bdcb9c1f5c96bcd36bc9b27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f">Orientation2D</a> getOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the orientation of the quads. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the orientation of the quads </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html#l00139">139</a> of file <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html">SPK_Oriented2DRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="adecb4af4357d288ef77cbb5b1c00bf66"></a><!-- doxytag: member="SPK::Oriented2DRendererInterface::setOrientation" ref="adecb4af4357d288ef77cbb5b1c00bf66" args="(Orientation2D orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#ad8adf6a346167aaf72f8d751d42ea42f">Orientation2D</a>&nbsp;</td>
          <td class="paramname"> <em>orientation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the way quads are oriented in the universe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>: the orientation of the quad </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html#l00134">134</a> of file <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html">SPK_Oriented2DRendererInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a093f758b06846f959dfef689030f31a0"></a><!-- doxytag: member="SPK::Oriented2DRendererInterface::orientationVector" ref="a093f758b06846f959dfef689030f31a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0">orientationVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The orientation vector. </p>
<p>It is used in 2 orientation modes : </p>
<ul>
<li>
ORIENTATION2D_AXIS : The orientation vector is used as the axis </li>
<li>
ORIENTATION2D_POINT : The orientation vector is the point particle look to </li>
</ul>
<p>In other modes the orientation vector is not used </p>

<p>Definition at line <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html#l00066">66</a> of file <a class="el" href="_s_p_k___oriented2_d_renderer_interface_8h_source.html">SPK_Oriented2DRendererInterface.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
