<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: LinearForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_linear_force.html">LinearForce</a>
  </div>
</div>
<div class="contents">
<h1>LinearForce Class Reference</h1><!-- doxytag: class="SPK::LinearForce" --><!-- doxytag: inherits="SPK::Modifier" -->
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> applying a linear force on particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LinearForce:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_linear_force.gif" usemap="#LinearForce_map" alt=""/>
  <map id="LinearForce_map" name="LinearForce_map">
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="103,56,196,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="206,0,299,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_linear_force-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#a71f51f65040e482abdb977d713e71698">LinearForce</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *zone=NULL, <a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a> <a class="el" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd">trigger</a>=INSIDE_ZONE, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;force=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(), <a class="el" href="namespace_s_p_k.html#aac92d5e7e021796c7e4af92fcd38d189">ForceFactor</a> type=FACTOR_NONE, <a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> param=PARAM_SIZE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a>.  <a href="#a71f51f65040e482abdb977d713e71698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#a2c4b1d32600c5d1d8e7ff781dad89737">setForce</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;force)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the force vector.  <a href="#a2c4b1d32600c5d1d8e7ff781dad89737"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#afbe2bf68395745f4c06066db0859b369">setFactor</a> (<a class="el" href="namespace_s_p_k.html#aac92d5e7e021796c7e4af92fcd38d189">ForceFactor</a> type, <a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> param=PARAM_SIZE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the factor type to apply to the force.  <a href="#afbe2bf68395745f4c06066db0859b369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#a6ea176e4b37112886866afac2866171c">getForce</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the force vector.  <a href="#a6ea176e4b37112886866afac2866171c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#a6e86ce4ce2f882112b5e30b37c829bc8">getTransformedForce</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transformed force vector.  <a href="#a6e86ce4ce2f882112b5e30b37c829bc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#aac92d5e7e021796c7e4af92fcd38d189">ForceFactor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#a8575716e45674902b65d06f033609168">getFactorType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the factor multiplier of this <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a>.  <a href="#a8575716e45674902b65d06f033609168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#af808c86a2b0154ff0d9bf7a71c57f0db">getFactorParam</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the factor parameter of this <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a>.  <a href="#af808c86a2b0154ff0d9bf7a71c57f0db"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_linear_force.html">LinearForce</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#af6a97bf24b8eb55a739ea6ecf4066726">create</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *zone=NULL, <a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a> <a class="el" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd">trigger</a>=INSIDE_ZONE, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;force=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(), <a class="el" href="namespace_s_p_k.html#aac92d5e7e021796c7e4af92fcd38d189">ForceFactor</a> type=FACTOR_NONE, <a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> param=PARAM_SIZE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a>.  <a href="#af6a97bf24b8eb55a739ea6ecf4066726"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_linear_force.html#aacfa0c34acdfcf0d7e9b32f79a55366c">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#aacfa0c34acdfcf0d7e9b32f79a55366c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> applying a linear force on particles. </p>
<p>The force is identical from any points of the universe (only if the modifier is triggered).<br/>
 In that way, particles under the influence of a <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> can theorically reach an infinite speed if not under the influence of a friction.<br/>
 <br/>
 The force can be multiplied or not by a particle parameter either linearly or squared. <br/>
 Note that this <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> can be used to set a global gravity that can be updated for all groups at a time.<br/>
 To do so, the <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> has to be used with the param : <em>PARAM_MASS</em> and the FactorType <em>FACTOR_LINEAR</em>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00059">59</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71f51f65040e482abdb977d713e71698"></a><!-- doxytag: member="SPK::LinearForce::LinearForce" ref="a71f51f65040e482abdb977d713e71698" args="(Zone *zone=NULL, ModifierTrigger trigger=INSIDE_ZONE, const Vector3D &amp;force=Vector3D(), ForceFactor type=FACTOR_NONE, ModelParam param=PARAM_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_linear_force.html">LinearForce</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a>&nbsp;</td>
          <td class="paramname"> <em>trigger</em> = <code>INSIDE_ZONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#aac92d5e7e021796c7e4af92fcd38d189">ForceFactor</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>FACTOR_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>param</em> = <code>PARAM_SIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of the <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> or NULL if no <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>: the trigger of the <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>: the force of the <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the type of multiplier for the factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>: the parameter used as the factor (if type != FACTOR_NONE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6a97bf24b8eb55a739ea6ecf4066726"></a><!-- doxytag: member="SPK::LinearForce::create" ref="af6a97bf24b8eb55a739ea6ecf4066726" args="(Zone *zone=NULL, ModifierTrigger trigger=INSIDE_ZONE, const Vector3D &amp;force=Vector3D(), ForceFactor type=FACTOR_NONE, ModelParam param=PARAM_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_linear_force.html">LinearForce</a> * create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a>&nbsp;</td>
          <td class="paramname"> <em>trigger</em> = <code>INSIDE_ZONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#aac92d5e7e021796c7e4af92fcd38d189">ForceFactor</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>FACTOR_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>param</em> = <code>PARAM_SIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of the <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> or NULL if no <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>: the trigger of the <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>: the force of the <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the type of multiplier for the factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>: the parameter used as the factor (if type != FACTOR_NONE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00163">163</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>

</div>
</div>
<a class="anchor" id="af808c86a2b0154ff0d9bf7a71c57f0db"></a><!-- doxytag: member="SPK::LinearForce::getFactorParam" ref="af808c86a2b0154ff0d9bf7a71c57f0db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> getFactorParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the factor parameter of this <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the factor parameter of this <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00197">197</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8575716e45674902b65d06f033609168"></a><!-- doxytag: member="SPK::LinearForce::getFactorType" ref="a8575716e45674902b65d06f033609168" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#aac92d5e7e021796c7e4af92fcd38d189">ForceFactor</a> getFactorType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the factor multiplier of this <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the factor multiplier of this <a class="el" href="class_s_p_k_1_1_linear_force.html" title="A Modifier applying a linear force on particles.">LinearForce</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00192">192</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea176e4b37112886866afac2866171c"></a><!-- doxytag: member="SPK::LinearForce::getForce" ref="a6ea176e4b37112886866afac2866171c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getForce </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the force vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the force vector </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00182">182</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e86ce4ce2f882112b5e30b37c829bc8"></a><!-- doxytag: member="SPK::LinearForce::getTransformedForce" ref="a6e86ce4ce2f882112b5e30b37c829bc8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedForce </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the transformed force vector. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transformed force vector </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00187">187</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacfa0c34acdfcf0d7e9b32f79a55366c"></a><!-- doxytag: member="SPK::LinearForce::innerUpdateTransform" ref="aacfa0c34acdfcf0d7e9b32f79a55366c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">Transformable</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00202">202</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbe2bf68395745f4c06066db0859b369"></a><!-- doxytag: member="SPK::LinearForce::setFactor" ref="afbe2bf68395745f4c06066db0859b369" args="(ForceFactor type, ModelParam param=PARAM_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#aac92d5e7e021796c7e4af92fcd38d189">ForceFactor</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>param</em> = <code>PARAM_SIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the factor type to apply to the force. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the type of multiplier for the factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>: the parameter of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> to use as the factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00176">176</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4b1d32600c5d1d8e7ff781dad89737"></a><!-- doxytag: member="SPK::LinearForce::setForce" ref="a2c4b1d32600c5d1d8e7ff781dad89737" args="(const Vector3D &amp;force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>force</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the force vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>: the force vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___linear_force_8h_source.html#l00170">170</a> of file <a class="el" href="_s_p_k___linear_force_8h_source.html">SPK_LinearForce.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
