<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: BufferCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_buffer_creator.html">BufferCreator</a>
  </div>
</div>
<div class="contents">
<h1>BufferCreator Class Reference</h1><!-- doxytag: class="SPK::BufferCreator" -->
<p>A class used by a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to create an additional <a class="el" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BufferCreator:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_buffer_creator.gif" usemap="#BufferCreator_map" alt=""/>
  <map id="BufferCreator_map" name="BufferCreator_map">
<area href="class_s_p_k_1_1_array_buffer_creator.html" alt="ArrayBufferCreator&lt; T &gt;" shape="rect" coords="0,56,154,80"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html" alt="IRRBufferCreator" shape="rect" coords="164,56,318,80"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_buffer_creator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class used by a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to create an additional <a class="el" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>. </p>
<p>This class defines a temporary object to pass to a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> so that it can create and store a new buffer. Check out the method <em>Group::createBuffer(const std::string&amp;,const BufferCreator&amp;,unsigned int,bool)</em> for more information.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___buffer_8h_source.html#l00097">97</a> of file <a class="el" href="_s_p_k___buffer_8h_source.html">SPK_Buffer.h</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
