<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Transformable Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#acfbf5b88e54aa48b1429abdfa9f4a39d">getLocalTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#afd126a83e12e94d3ddcf8a0371bd9aa0">getLocalTransformLookLH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a7d998ea5b67e19c54584491627f552b2">getLocalTransformLookRH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a6381f3fd4e206449eb17d92d9de2b83c">getLocalTransformPos</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ae7164c3bd162899cb5317f4506f57e9c">getLocalTransformSide</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a0f8cd7cb80158406961d523df2ce6c3c">getLocalTransformUp</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a4e7d397cb44c3cbfe19c6621ae9de998">getParentTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a880213c18c3f7fd5ed190ea134f7874a">getWorldTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a2d9dd2e63c2759a11c778399b0a105ef">getWorldTransformLookLH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1eda3652c35fe5a77b4e41789a8a21e4">getWorldTransformLookRH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#adaa7f48ed3bdb47e14ee3616ee577531">getWorldTransformPos</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a8bc3f14c11270830c6a132dff6975b33">getWorldTransformSide</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ac93a1b990c07d3d368e4f2937b96894c">getWorldTransformUp</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad16f9d2f1c228812f8d2f970e39fca6c">IDENTITY</a></td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#af5980cf6a77d612f36bf0c375a4df62e">isLocalIdentity</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa4466b723d030039957925d6586d37d4">isUpdateNotified</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a3ee991ffdbe04d617515b4c1e54489e1">lookAtLH</a>(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad61724754a0d3e6436f321ac3c8ac650">lookAtRH</a>(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa912031ae9bd28e1148119e8ac3198c6">notifyForUpdate</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">propagateUpdateTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">resetTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a17bf90d7e022d4b1c970ec49bf1f7744">setTransform</a>(const float *transform)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a671944aaa5b11ff6fdce0695dc6367fa">setTransformNC</a>(const float *transform)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa2122e80c23bdbddd41fca4556d0ab0e">setTransformOrientation</a>(Vector3D axis, float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad10ccd1adc787b16613bc615de9ec04a">setTransformOrientationLH</a>(Vector3D look, Vector3D up)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#adc021e4392743cd95f794a262d2aa3ff">setTransformOrientationRH</a>(Vector3D look, Vector3D up)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a3c6bd9b83c48901624925e132b82e3d3">setTransformOrientationX</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1cf7ed69d3865a1761063e60e99e3026">setTransformOrientationY</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1511a88eda70a84f38718556f979d1ed">setTransformOrientationZ</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#acc947f90e78b92cfe2ad1a06c2ec6eef">setTransformPosition</a>(const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">TRANSFORM_LENGTH</a></td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">Transformable</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a70c880ecfd1c7877ecf46660a943f1e4">transformDir</a>(Vector3D &amp;tDir, const Vector3D &amp;dir)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ac09e2f3b0780c37b49c468f5533d6637">transformPos</a>(Vector3D &amp;tPos, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838">updateTransform</a>(const Transformable *parent=NULL)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#abf90d5d78122068de834c6da6257b524">~Transformable</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
