<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_buffer.html">Buffer</a>
  </div>
</div>
<div class="contents">
<h1>Buffer Class Reference</h1><!-- doxytag: class="SPK::Buffer" -->
<p>An abstract class that defines the interface for the additional buffers of <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Buffer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_buffer.gif" usemap="#Buffer_map" alt=""/>
  <map id="Buffer_map" name="Buffer_map">
<area href="class_s_p_k_1_1_array_buffer.html" alt="ArrayBuffer&lt; T &gt;" shape="rect" coords="0,56,111,80"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html" alt="IRRBuffer" shape="rect" coords="121,56,232,80"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_buffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer.html#a5ca55cb1dfe3fcd2ca6de581c52ac73a">getFlag</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current flag of this buffer.  <a href="#a5ca55cb1dfe3fcd2ca6de581c52ac73a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer.html#a4322f5488376e03f41392efb18a159cf">isSwapEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether data is swapped as particles in the group are swapped.  <a href="#a4322f5488376e03f41392efb18a159cf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract class that defines the interface for the additional buffers of <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>. </p>
<p>A buffer allows a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to hold additional data.<br/>
 Typically, they are used for rendering as the GPU or the rendering engine needs data to be organized in a specific way.<br/>
 <br/>
 Their use can be extended to anything to store data within a group.<br/>
 Buffers can also be swapped as particles are swap within a group. This allows to have the ordering of data consistent with the ordering of particles.<br/>
 However, if the buffers are only used for temporary storage on a single frame (most of the renderers), it is not necessary to swap the data.<br/>
 <br/>
 A buffer also contains a flag which is an unsigned integer that can be used to check the validity of the buffer from frame to frame.<br/>
 <br/>
 Note that only a group can create and delete a buffer. The user can ask a group to create a new buffer by passing a <a class="el" href="class_s_p_k_1_1_buffer_creator.html" title="A class used by a Group to create an additional Buffer.">BufferCreator</a> object to it.<br/>
 Check out the group interface about buffers for more info.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___buffer_8h_source.html#l00048">48</a> of file <a class="el" href="_s_p_k___buffer_8h_source.html">SPK_Buffer.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ca55cb1dfe3fcd2ca6de581c52ac73a"></a><!-- doxytag: member="SPK::Buffer::getFlag" ref="a5ca55cb1dfe3fcd2ca6de581c52ac73a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current flag of this buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current flag of this buffer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___buffer_8h_source.html#l00120">120</a> of file <a class="el" href="_s_p_k___buffer_8h_source.html">SPK_Buffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4322f5488376e03f41392efb18a159cf"></a><!-- doxytag: member="SPK::Buffer::isSwapEnabled" ref="a4322f5488376e03f41392efb18a159cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSwapEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether data is swapped as particles in the group are swapped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if data must be swapped with particles, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___buffer_8h_source.html#l00125">125</a> of file <a class="el" href="_s_p_k___buffer_8h_source.html">SPK_Buffer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
