<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Destroyer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_destroyer.html">Destroyer</a>
  </div>
</div>
<div class="contents">
<h1>Destroyer Class Reference</h1><!-- doxytag: class="SPK::Destroyer" --><!-- doxytag: inherits="SPK::Modifier" -->
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> that destroy particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Destroyer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_destroyer.gif" usemap="#Destroyer_map" alt=""/>
  <map id="Destroyer_map" name="Destroyer_map">
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="103,56,196,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="206,0,299,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_destroyer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_destroyer.html#af6373ec93cabbefca7f2ebda698d435d">Destroyer</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *zone=NULL, <a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a> <a class="el" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd">trigger</a>=INSIDE_ZONE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>.  <a href="#af6373ec93cabbefca7f2ebda698d435d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_destroyer.html">Destroyer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_destroyer.html#ad0f79188a4497e91558a04a6b4a4222f">create</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *zone=NULL, <a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a> <a class="el" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd">trigger</a>=INSIDE_ZONE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>.  <a href="#ad0f79188a4497e91558a04a6b4a4222f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> that destroy particles. </p>

<p>Definition at line <a class="el" href="_s_p_k___destroyer_8h_source.html#l00035">35</a> of file <a class="el" href="_s_p_k___destroyer_8h_source.html">SPK_Destroyer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6373ec93cabbefca7f2ebda698d435d"></a><!-- doxytag: member="SPK::Destroyer::Destroyer" ref="af6373ec93cabbefca7f2ebda698d435d" args="(Zone *zone=NULL, ModifierTrigger trigger=INSIDE_ZONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_destroyer.html">Destroyer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a>&nbsp;</td>
          <td class="paramname"> <em>trigger</em> = <code>INSIDE_ZONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of the <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>: the trigger of the <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0f79188a4497e91558a04a6b4a4222f"></a><!-- doxytag: member="SPK::Destroyer::create" ref="ad0f79188a4497e91558a04a6b4a4222f" args="(Zone *zone=NULL, ModifierTrigger trigger=INSIDE_ZONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_destroyer.html">Destroyer</a> * create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#af38a14e3c0f6af47cf752aca402b32b9">ModifierTrigger</a>&nbsp;</td>
          <td class="paramname"> <em>trigger</em> = <code>INSIDE_ZONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of the <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>: the trigger of the <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_destroyer.html" title="A Modifier that destroy particles.">Destroyer</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___destroyer_8h_source.html#l00068">68</a> of file <a class="el" href="_s_p_k___destroyer_8h_source.html">SPK_Destroyer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
