<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Transformable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a>
  </div>
</div>
<div class="contents">
<h1>Transformable Class Reference</h1><!-- doxytag: class="SPK::Transformable" -->
<p>an abstract class that allows matrix transformations  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Transformable:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_transformable.gif" usemap="#Transformable_map" alt=""/>
  <map id="Transformable_map" name="Transformable_map">
<area href="class_s_p_k_1_1_emitter.html" alt="Emitter" shape="rect" coords="0,56,95,80"/>
<area href="class_s_p_k_1_1_group.html" alt="Group" shape="rect" coords="105,56,200,80"/>
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="210,56,305,80"/>
<area href="class_s_p_k_1_1_system.html" alt="System" shape="rect" coords="420,56,515,80"/>
<area href="class_s_p_k_1_1_zone.html" alt="Zone" shape="rect" coords="630,56,725,80"/>
<area href="class_s_p_k_1_1_normal_emitter.html" alt="NormalEmitter" shape="rect" coords="105,112,200,136"/>
<area href="class_s_p_k_1_1_random_emitter.html" alt="RandomEmitter" shape="rect" coords="105,168,200,192"/>
<area href="class_s_p_k_1_1_spheric_emitter.html" alt="SphericEmitter" shape="rect" coords="105,224,200,248"/>
<area href="class_s_p_k_1_1_static_emitter.html" alt="StaticEmitter" shape="rect" coords="105,280,200,304"/>
<area href="class_s_p_k_1_1_straight_emitter.html" alt="StraightEmitter" shape="rect" coords="105,336,200,360"/>
<area href="class_s_p_k_1_1_collision.html" alt="Collision" shape="rect" coords="315,112,410,136"/>
<area href="class_s_p_k_1_1_destroyer.html" alt="Destroyer" shape="rect" coords="315,168,410,192"/>
<area href="class_s_p_k_1_1_linear_force.html" alt="LinearForce" shape="rect" coords="315,224,410,248"/>
<area href="class_s_p_k_1_1_modifier_group.html" alt="ModifierGroup" shape="rect" coords="315,280,410,304"/>
<area href="class_s_p_k_1_1_obstacle.html" alt="Obstacle" shape="rect" coords="315,336,410,360"/>
<area href="class_s_p_k_1_1_point_mass.html" alt="PointMass" shape="rect" coords="315,392,410,416"/>
<area href="class_s_p_k_1_1_rotator.html" alt="Rotator" shape="rect" coords="315,448,410,472"/>
<area href="class_s_p_k_1_1_vortex.html" alt="Vortex" shape="rect" coords="315,504,410,528"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" alt="IRRSystem" shape="rect" coords="525,112,620,136"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" alt="SFMLSystem" shape="rect" coords="525,168,620,192"/>
<area href="class_s_p_k_1_1_a_a_box.html" alt="AABox" shape="rect" coords="735,112,830,136"/>
<area href="class_s_p_k_1_1_cylinder.html" alt="Cylinder" shape="rect" coords="735,168,830,192"/>
<area href="class_s_p_k_1_1_line.html" alt="Line" shape="rect" coords="735,224,830,248"/>
<area href="class_s_p_k_1_1_plane.html" alt="Plane" shape="rect" coords="735,280,830,304"/>
<area href="class_s_p_k_1_1_point.html" alt="Point" shape="rect" coords="735,336,830,360"/>
<area href="class_s_p_k_1_1_ring.html" alt="Ring" shape="rect" coords="735,392,830,416"/>
<area href="class_s_p_k_1_1_sphere.html" alt="Sphere" shape="rect" coords="735,448,830,472"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_transformable-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">Transformable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>.  <a href="#aca6563203e3e883391c9d0927028aa04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#abf90d5d78122068de834c6da6257b524">~Transformable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>.  <a href="#abf90d5d78122068de834c6da6257b524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a17bf90d7e022d4b1c970ec49bf1f7744">setTransform</a> (const float *transform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the local transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>.  <a href="#a17bf90d7e022d4b1c970ec49bf1f7744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a671944aaa5b11ff6fdce0695dc6367fa">setTransformNC</a> (const float *transform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the local transfom of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> from a "non contiguous vector coordinates" matrix.  <a href="#a671944aaa5b11ff6fdce0695dc6367fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#acc947f90e78b92cfe2ad1a06c2ec6eef">setTransformPosition</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the local transform.  <a href="#acc947f90e78b92cfe2ad1a06c2ec6eef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#adc021e4392743cd95f794a262d2aa3ff">setTransformOrientationRH</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> look, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> up)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the orientation of the local transform in a right-handed system.  <a href="#adc021e4392743cd95f794a262d2aa3ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#ad10ccd1adc787b16613bc615de9ec04a">setTransformOrientationLH</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> look, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> up)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the orientation of the local transform in a left-handed system.  <a href="#ad10ccd1adc787b16613bc615de9ec04a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#aa2122e80c23bdbddd41fca4556d0ab0e">setTransformOrientation</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> axis, float angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the orientation of the local transform.  <a href="#aa2122e80c23bdbddd41fca4556d0ab0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a3c6bd9b83c48901624925e132b82e3d3">setTransformOrientationX</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the orientation of the local transform.  <a href="#a3c6bd9b83c48901624925e132b82e3d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a1cf7ed69d3865a1761063e60e99e3026">setTransformOrientationY</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the orientation of the local transform.  <a href="#a1cf7ed69d3865a1761063e60e99e3026"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a1511a88eda70a84f38718556f979d1ed">setTransformOrientationZ</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the orientation of the local transform.  <a href="#a1511a88eda70a84f38718556f979d1ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#acfbf5b88e54aa48b1429abdfa9f4a39d">getLocalTransform</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the local transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>.  <a href="#acfbf5b88e54aa48b1429abdfa9f4a39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a880213c18c3f7fd5ed190ea134f7874a">getWorldTransform</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the world transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>.  <a href="#a880213c18c3f7fd5ed190ea134f7874a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#af5980cf6a77d612f36bf0c375a4df62e">isLocalIdentity</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether the local transform is the identity or not.  <a href="#af5980cf6a77d612f36bf0c375a4df62e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a6381f3fd4e206449eb17d92d9de2b83c">getLocalTransformPos</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of the local transform.  <a href="#a6381f3fd4e206449eb17d92d9de2b83c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#ae7164c3bd162899cb5317f4506f57e9c">getLocalTransformSide</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the side vector of the local transform.  <a href="#ae7164c3bd162899cb5317f4506f57e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a0f8cd7cb80158406961d523df2ce6c3c">getLocalTransformUp</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the up vector of the local transform.  <a href="#a0f8cd7cb80158406961d523df2ce6c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a7d998ea5b67e19c54584491627f552b2">getLocalTransformLookRH</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the look vector of the local transform in a right-handed system.  <a href="#a7d998ea5b67e19c54584491627f552b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#afd126a83e12e94d3ddcf8a0371bd9aa0">getLocalTransformLookLH</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the look vector of the local transform in a left-handed system.  <a href="#afd126a83e12e94d3ddcf8a0371bd9aa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#adaa7f48ed3bdb47e14ee3616ee577531">getWorldTransformPos</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of the world transform.  <a href="#adaa7f48ed3bdb47e14ee3616ee577531"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a8bc3f14c11270830c6a132dff6975b33">getWorldTransformSide</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the side vector of the world transform.  <a href="#a8bc3f14c11270830c6a132dff6975b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#ac93a1b990c07d3d368e4f2937b96894c">getWorldTransformUp</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the up vector of the world transform.  <a href="#ac93a1b990c07d3d368e4f2937b96894c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a1eda3652c35fe5a77b4e41789a8a21e4">getWorldTransformLookRH</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the look vector of the world transform in a right-handed system.  <a href="#a1eda3652c35fe5a77b4e41789a8a21e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a2d9dd2e63c2759a11c778399b0a105ef">getWorldTransformLookLH</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the look vector of the world transform in a left-handed system.  <a href="#a2d9dd2e63c2759a11c778399b0a105ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#ad61724754a0d3e6436f321ac3c8ac650">lookAtRH</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;target, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> up, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookAt method for a right-handed system  <a href="#ad61724754a0d3e6436f321ac3c8ac650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a3ee991ffdbe04d617515b4c1e54489e1">lookAtLH</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;target, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> up, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lookAt method for a left-handed system  <a href="#a3ee991ffdbe04d617515b4c1e54489e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838">updateTransform</a> (const <a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a> *parent=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the world transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>.  <a href="#a944d5b4a18bed3d22305914ffe81c838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">resetTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the transform to identity.  <a href="#a6022a1fd1e5dcd2fd5585e5a36aa3f37"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">TRANSFORM_LENGTH</a> = 16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of floats held by a transform.  <a href="#a45fce76b2e4064cc9669d167629b4d65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#ad16f9d2f1c228812f8d2f970e39fca6c">IDENTITY</a> [<a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">TRANSFORM_LENGTH</a>]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The identity matrix.  <a href="#ad16f9d2f1c228812f8d2f970e39fca6c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#ac09e2f3b0780c37b49c468f5533d6637">transformPos</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;tPos, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper method to transform a position from local to world coordinates.  <a href="#ac09e2f3b0780c37b49c468f5533d6637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a70c880ecfd1c7877ecf46660a943f1e4">transformDir</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;tDir, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;dir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper method to transform a direction from local to world coordinates.  <a href="#a70c880ecfd1c7877ecf46660a943f1e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#aa4466b723d030039957925d6586d37d4">isUpdateNotified</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> needs update or not.  <a href="#aa4466b723d030039957925d6586d37d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#aa912031ae9bd28e1148119e8ac3198c6">notifyForUpdate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies the <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> for a update need.  <a href="#aa912031ae9bd28e1148119e8ac3198c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a4e7d397cb44c3cbfe19c6621ae9de998">getParentTransform</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the latest parent of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>.  <a href="#a4e7d397cb44c3cbfe19c6621ae9de998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#afa812b116c1cacaf99919550e18986cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_transformable.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">propagateUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagates the update of the transform to transformable children of this transformable.  <a href="#a97d9d4989b39a9a1cdc705ad2a5e0c4e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>an abstract class that allows matrix transformations </p>
<p>Every SPARK object that can be transformated thanks to a matrix should derive from this class.<br/>
 A <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> stores a matrix and performs operation on object parameters function of its matrix.<br/>
 <br/>
 It allows for instance to transform all emitters and zones in a system with a transform matrix.<br/>
 Particles are still living in the world coordinates (unlike transforming the rendering process).<br/>
 <br/>
 Note that SPARK is not a linear algebra library, so this class does not offers lots of matri operations.<br/>
 It is rather designed to be plugged within an existing engine with its own matrix system.<br/>
 <br/>
 SPARK was not designed to offer a complete scene graph. Even if the library can handle matrices stack, it does not offer lots of possibilities. Once again it was designed to be used with an existing outer scene graph. <br/>
 The transforms used are continuous-in-memory homogeneous matrices with vectors being stored with their coordinates contiguous :<br/>
 <em>[side.x side.y side.z side.w up.x up.y up.z up.w look.x look.y look.z look.w pos.x pos.y pos.z pos.w]</em><br/>
 (look being -look in right-handed coordinate systems)<br/>
</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00056">56</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca6563203e3e883391c9d0927028aa04"></a><!-- doxytag: member="SPK::Transformable::Transformable" ref="aca6563203e3e883391c9d0927028aa04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>. </p>

</div>
</div>
<a class="anchor" id="abf90d5d78122068de834c6da6257b524"></a><!-- doxytag: member="SPK::Transformable::~Transformable" ref="abf90d5d78122068de834c6da6257b524" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00084">84</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfbf5b88e54aa48b1429abdfa9f4a39d"></a><!-- doxytag: member="SPK::Transformable::getLocalTransform" ref="acfbf5b88e54aa48b1429abdfa9f4a39d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * getLocalTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the local transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the local transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00447">447</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd126a83e12e94d3ddcf8a0371bd9aa0"></a><!-- doxytag: member="SPK::Transformable::getLocalTransformLookLH" ref="afd126a83e12e94d3ddcf8a0371bd9aa0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getLocalTransformLookLH </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the look vector of the local transform in a left-handed system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the look vector of the local transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00482">482</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d998ea5b67e19c54584491627f552b2"></a><!-- doxytag: member="SPK::Transformable::getLocalTransformLookRH" ref="a7d998ea5b67e19c54584491627f552b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getLocalTransformLookRH </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the look vector of the local transform in a right-handed system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the look vector of the local transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00477">477</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6381f3fd4e206449eb17d92d9de2b83c"></a><!-- doxytag: member="SPK::Transformable::getLocalTransformPos" ref="a6381f3fd4e206449eb17d92d9de2b83c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getLocalTransformPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of the local transform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of the local transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00462">462</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7164c3bd162899cb5317f4506f57e9c"></a><!-- doxytag: member="SPK::Transformable::getLocalTransformSide" ref="ae7164c3bd162899cb5317f4506f57e9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getLocalTransformSide </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the side vector of the local transform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the side vector of the local transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00467">467</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8cd7cb80158406961d523df2ce6c3c"></a><!-- doxytag: member="SPK::Transformable::getLocalTransformUp" ref="a0f8cd7cb80158406961d523df2ce6c3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getLocalTransformUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the up vector of the local transform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the up vector of the local transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00472">472</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7d397cb44c3cbfe19c6621ae9de998"></a><!-- doxytag: member="SPK::Transformable::getParentTransform" ref="a4e7d397cb44c3cbfe19c6621ae9de998" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a> * getParentTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the latest parent of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the latest parent of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> or NULL </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00540">540</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a880213c18c3f7fd5ed190ea134f7874a"></a><!-- doxytag: member="SPK::Transformable::getWorldTransform" ref="a880213c18c3f7fd5ed190ea134f7874a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * getWorldTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the world transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the world transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00452">452</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d9dd2e63c2759a11c778399b0a105ef"></a><!-- doxytag: member="SPK::Transformable::getWorldTransformLookLH" ref="a2d9dd2e63c2759a11c778399b0a105ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getWorldTransformLookLH </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the look vector of the world transform in a left-handed system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the look vector of the world transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00507">507</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eda3652c35fe5a77b4e41789a8a21e4"></a><!-- doxytag: member="SPK::Transformable::getWorldTransformLookRH" ref="a1eda3652c35fe5a77b4e41789a8a21e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getWorldTransformLookRH </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the look vector of the world transform in a right-handed system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the look vector of the world transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00502">502</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaa7f48ed3bdb47e14ee3616ee577531"></a><!-- doxytag: member="SPK::Transformable::getWorldTransformPos" ref="adaa7f48ed3bdb47e14ee3616ee577531" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getWorldTransformPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of the world transform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of the world transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00487">487</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc3f14c11270830c6a132dff6975b33"></a><!-- doxytag: member="SPK::Transformable::getWorldTransformSide" ref="a8bc3f14c11270830c6a132dff6975b33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getWorldTransformSide </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the side vector of the world transform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the side vector of the world transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00492">492</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac93a1b990c07d3d368e4f2937b96894c"></a><!-- doxytag: member="SPK::Transformable::getWorldTransformUp" ref="ac93a1b990c07d3d368e4f2937b96894c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> getWorldTransformUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the up vector of the world transform. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the up vector of the world transform </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00497">497</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa812b116c1cacaf99919550e18986cd"></a><!-- doxytag: member="SPK::Transformable::innerUpdateTransform" ref="afa812b116c1cacaf99919550e18986cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_zone.html#aacfa0c34acdfcf0d7e9b32f79a55366c">Zone</a>, <a class="el" href="class_s_p_k_1_1_spheric_emitter.html#afa812b116c1cacaf99919550e18986cd">SphericEmitter</a>, <a class="el" href="class_s_p_k_1_1_straight_emitter.html#afa812b116c1cacaf99919550e18986cd">StraightEmitter</a>, <a class="el" href="class_s_p_k_1_1_linear_force.html#aacfa0c34acdfcf0d7e9b32f79a55366c">LinearForce</a>, <a class="el" href="class_s_p_k_1_1_point_mass.html#aacfa0c34acdfcf0d7e9b32f79a55366c">PointMass</a>, <a class="el" href="class_s_p_k_1_1_vortex.html#afa812b116c1cacaf99919550e18986cd">Vortex</a>, <a class="el" href="class_s_p_k_1_1_cylinder.html#afa812b116c1cacaf99919550e18986cd">Cylinder</a>, <a class="el" href="class_s_p_k_1_1_line.html#afa812b116c1cacaf99919550e18986cd">Line</a>, <a class="el" href="class_s_p_k_1_1_plane.html#afa812b116c1cacaf99919550e18986cd">Plane</a>, and <a class="el" href="class_s_p_k_1_1_ring.html#afa812b116c1cacaf99919550e18986cd">Ring</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00399">399</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5980cf6a77d612f36bf0c375a4df62e"></a><!-- doxytag: member="SPK::Transformable::isLocalIdentity" ref="af5980cf6a77d612f36bf0c375a4df62e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLocalIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether the local transform is the identity or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the local transform is identity, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00457">457</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4466b723d030039957925d6586d37d4"></a><!-- doxytag: member="SPK::Transformable::isUpdateNotified" ref="aa4466b723d030039957925d6586d37d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isUpdateNotified </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> needs update or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it needs update, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00530">530</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ee991ffdbe04d617515b4c1e54489e1"></a><!-- doxytag: member="SPK::Transformable::lookAtLH" ref="a3ee991ffdbe04d617515b4c1e54489e1" args="(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lookAtLH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td>
          <td class="paramname"> <em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lookAt method for a left-handed system </p>
<p>The vectors are normalized internally.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>: the point the transformable is looking at </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>up</em>&nbsp;</td><td>: the up vector of the transformable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>: the position of the transformable </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00518">518</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad61724754a0d3e6436f321ac3c8ac650"></a><!-- doxytag: member="SPK::Transformable::lookAtRH" ref="ad61724754a0d3e6436f321ac3c8ac650" args="(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lookAtRH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td>
          <td class="paramname"> <em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lookAt method for a right-handed system </p>
<p>The vectors are normalized internally.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>: the point the transformable is looking at </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>up</em>&nbsp;</td><td>: the up vector of the transformable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>: the position of the transformable </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00512">512</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa912031ae9bd28e1148119e8ac3198c6"></a><!-- doxytag: member="SPK::Transformable::notifyForUpdate" ref="aa912031ae9bd28e1148119e8ac3198c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyForUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Notifies the <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> for a update need. </p>
<p>This method has to be called when modifying a parameter that impose the transform's recomputation. </p>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00535">535</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97d9d4989b39a9a1cdc705ad2a5e0c4e"></a><!-- doxytag: member="SPK::Transformable::propagateUpdateTransform" ref="a97d9d4989b39a9a1cdc705ad2a5e0c4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void propagateUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Propagates the update of the transform to transformable children of this transformable. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to call the updateTransform method of transformable children of this transformable.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_emitter.html#af33cde71e783f8dffb1acb0dd95a4347">Emitter</a>, <a class="el" href="class_s_p_k_1_1_group.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">Group</a>, <a class="el" href="class_s_p_k_1_1_modifier.html#af33cde71e783f8dffb1acb0dd95a4347">Modifier</a>, and <a class="el" href="class_s_p_k_1_1_system.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">System</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00409">409</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6022a1fd1e5dcd2fd5585e5a36aa3f37"></a><!-- doxytag: member="SPK::Transformable::resetTransform" ref="a6022a1fd1e5dcd2fd5585e5a36aa3f37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the transform to identity. </p>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00524">524</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17bf90d7e022d4b1c970ec49bf1f7744"></a><!-- doxytag: member="SPK::Transformable::setTransform" ref="a17bf90d7e022d4b1c970ec49bf1f7744" args="(const float *transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransform </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>transform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the local transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>. </p>
<p>Note that the matrix must contain the following value in that order :<br/>
 <em>[side.x side.y side.z side.w up.x up.y up.z up.w look.x look.y look.z look.w pos.x pos.y pos.z pos.w]</em><br/>
 (look being -look in right-handed coordinate systems)<br/>
 <br/>
 The matrix being row or column major is just a convention which is not important.<br/>
 The only thing that matters is that vectors coordinates are contiguous in memory.<br/>
 If not, see <a class="el" href="class_s_p_k_1_1_transformable.html#a671944aaa5b11ff6fdce0695dc6367fa" title="Sets the local transfom of this Transformable from a &quot;non contiguous vector...">setTransformNC(const float*)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transform</em>&nbsp;</td><td>: the transform to copy its content from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00440">440</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a671944aaa5b11ff6fdce0695dc6367fa"></a><!-- doxytag: member="SPK::Transformable::setTransformNC" ref="a671944aaa5b11ff6fdce0695dc6367fa" args="(const float *transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransformNC </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>transform</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the local transfom of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> from a "non contiguous vector coordinates" matrix. </p>
<p>Note that the matrix must contain the following value in that order :<br/>
 <em>[side.x up.x look.x pos.x side.x up.x look.x pos.x side.x up.x look.x pos.x side.w up.w look.w pos.w]</em><br/>
 (look being -look in right-handed coordinate systems)<br/>
 <br/>
 Note the inner transform is stored with vector coordinates being contiguous in memory.<br/>
 See <a class="el" href="class_s_p_k_1_1_transformable.html#a17bf90d7e022d4b1c970ec49bf1f7744" title="Sets the local transform of this Transformable.">setTransform(const float*)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transform</em>&nbsp;</td><td>: the transform to copy its content from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2122e80c23bdbddd41fca4556d0ab0e"></a><!-- doxytag: member="SPK::Transformable::setTransformOrientation" ref="aa2122e80c23bdbddd41fca4556d0ab0e" args="(Vector3D axis, float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransformOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the orientation of the local transform. </p>
<p>This method allows to set the orientation around an arbitrary axis.<br/>
 The position is left untouched.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>: the axis of rotation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>: the angle of rotation around the axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="ad10ccd1adc787b16613bc615de9ec04a"></a><!-- doxytag: member="SPK::Transformable::setTransformOrientationLH" ref="ad10ccd1adc787b16613bc615de9ec04a" args="(Vector3D look, Vector3D up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransformOrientationLH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td>
          <td class="paramname"> <em>look</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td>
          <td class="paramname"> <em>up</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the orientation of the local transform in a left-handed system. </p>
<p>The position is left untouched.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>look</em>&nbsp;</td><td>: the look vector of the transformable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>up</em>&nbsp;</td><td>: the up vector of the transformable </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="adc021e4392743cd95f794a262d2aa3ff"></a><!-- doxytag: member="SPK::Transformable::setTransformOrientationRH" ref="adc021e4392743cd95f794a262d2aa3ff" args="(Vector3D look, Vector3D up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransformOrientationRH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td>
          <td class="paramname"> <em>look</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td>
          <td class="paramname"> <em>up</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the orientation of the local transform in a right-handed system. </p>
<p>The position is left untouched.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>look</em>&nbsp;</td><td>: the look vector of the transformable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>up</em>&nbsp;</td><td>: the up vector of the transformable </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6bd9b83c48901624925e132b82e3d3"></a><!-- doxytag: member="SPK::Transformable::setTransformOrientationX" ref="a3c6bd9b83c48901624925e132b82e3d3" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransformOrientationX </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the orientation of the local transform. </p>
<p>This method allows to set the orientation around an the x axis.<br/>
 The position is left untouched.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>: the angle of rotation around the x axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a1cf7ed69d3865a1761063e60e99e3026"></a><!-- doxytag: member="SPK::Transformable::setTransformOrientationY" ref="a1cf7ed69d3865a1761063e60e99e3026" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransformOrientationY </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the orientation of the local transform. </p>
<p>This method allows to set the orientation around an the y axis.<br/>
 The position is left untouched.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>: the angle of rotation around the y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a1511a88eda70a84f38718556f979d1ed"></a><!-- doxytag: member="SPK::Transformable::setTransformOrientationZ" ref="a1511a88eda70a84f38718556f979d1ed" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransformOrientationZ </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the orientation of the local transform. </p>
<p>This method allows to set the orientation around an the z axis.<br/>
 The position is left untouched.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>: the angle of rotation around the z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="acc947f90e78b92cfe2ad1a06c2ec6eef"></a><!-- doxytag: member="SPK::Transformable::setTransformPosition" ref="acc947f90e78b92cfe2ad1a06c2ec6eef" args="(const Vector3D &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTransformPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position of the local transform. </p>
<p>The orientation is left untouched.<br/>
 <br/>
 Note that this methods sets the local transform. To compute the world transform and propagate it, <a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838" title="Updates the world transform of this Transformable.">updateTransform(const Transformable*)</a> must be called afterwards.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>: the position of the local transform </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a70c880ecfd1c7877ecf46660a943f1e4"></a><!-- doxytag: member="SPK::Transformable::transformDir" ref="a70c880ecfd1c7877ecf46660a943f1e4" args="(Vector3D &amp;tDir, const Vector3D &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transformDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper method to transform a direction from local to world coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tDir</em>&nbsp;</td><td>: the resulting transformed direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>: the direction in local coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac09e2f3b0780c37b49c468f5533d6637"></a><!-- doxytag: member="SPK::Transformable::transformPos" ref="ac09e2f3b0780c37b49c468f5533d6637" args="(Vector3D &amp;tPos, const Vector3D &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transformPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper method to transform a position from local to world coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tPos</em>&nbsp;</td><td>: the resulting transformed position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>: the position in local coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a944d5b4a18bed3d22305914ffe81c838"></a><!-- doxytag: member="SPK::Transformable::updateTransform" ref="a944d5b4a18bed3d22305914ffe81c838" args="(const Transformable *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the world transform of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a>. </p>
<p>The parent transform and the local transform is used to derive the world transform.<br/>
 If parent is NULL, the local transform is simply copied to the world transform.<br/>
 <br/>
 Note that this method only updates the transform if needed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>: the parent node of this <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> or NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad16f9d2f1c228812f8d2f970e39fca6c"></a><!-- doxytag: member="SPK::Transformable::IDENTITY" ref="ad16f9d2f1c228812f8d2f970e39fca6c" args="[TRANSFORM_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="class_s_p_k_1_1_transformable.html#ad16f9d2f1c228812f8d2f970e39fca6c">IDENTITY</a>[<a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">TRANSFORM_LENGTH</a>]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The identity matrix. </p>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00068">68</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45fce76b2e4064cc9669d167629b4d65"></a><!-- doxytag: member="SPK::Transformable::TRANSFORM_LENGTH" ref="a45fce76b2e4064cc9669d167629b4d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">TRANSFORM_LENGTH</a> = 16<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of floats held by a transform. </p>

<p>Definition at line <a class="el" href="_s_p_k___transformable_8h_source.html#l00065">65</a> of file <a class="el" href="_s_p_k___transformable_8h_source.html">SPK_Transformable.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
