<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPKFactory Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a31f02acac8956bcb7da8df59d7bbe776">copy</a>(SPK_ID ID)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a72408962fd0778052241ab8c1239ff2c">copy</a>(const Registerable *registerable)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#ac7ead615f1c9173d3bbc0481d7328718">create</a>(const Registerable &amp;base)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a915cea3d0c560f6ea4adaa382978e769">destroy</a>(SPK_ID ID, bool checkNbReferences=true)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#aee87c99d8bc8295ad428f0ab0318143d">destroy</a>(Registerable *registerable, bool checkNbReferences=true)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a3ccdb6767f1237284bf7c8e0d3e3eacb">destroyAll</a>()</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a0b597463bff17a4f062413ff9cceef1c">findByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a010295b13e3863eea7f41fc32b043e69">get</a>(SPK_ID ID)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a16f3e62522a8e2e6feaa7e631a6bd31b">getInstance</a>()</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a7880d469e764e848118f9c59f81c2ac0">getNbObjects</a>() const </td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a7739b6010fd530e6b493b9b0f9537674">trace</a>(SPK_ID ID)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a5946c6f6ba0b8fcd8dc5ec08efab5a44">trace</a>(const Registerable *registerable)</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a1ca3e93c32fa49da9bc3450d86f1697f">traceAll</a>()</td><td><a class="el" href="class_s_p_k_1_1_s_p_k_factory.html">SPKFactory</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
