<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PointRendererInterface Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#ac6c9b6cbe88543b9a0fbd1c97447ed8e">getSize</a>() const </td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#af19610faf5adf028a1b6a3169cb2119e">getType</a>() const </td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a0f2c8da3f937adb0768dd5fc11ff5540">PointRendererInterface</a>(PointType type=POINT_SQUARE, float size=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a53acb9f37186cef9ccc011480891f643">setSize</a>(float size)</td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a35954a6f5a48bd398fd77caa514c6c84">setType</a>(PointType type)</td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a5c9e1015e51638208b574c3b1552720e">~PointRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
