<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: StaticEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_static_emitter.html">StaticEmitter</a>
  </div>
</div>
<div class="contents">
<h1>StaticEmitter Class Reference</h1><!-- doxytag: class="SPK::StaticEmitter" --><!-- doxytag: inherits="SPK::Emitter" -->
<p>An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles with no initial velocity.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StaticEmitter:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_static_emitter.gif" usemap="#StaticEmitter_map" alt=""/>
  <map id="StaticEmitter_map" name="StaticEmitter_map">
<area href="class_s_p_k_1_1_emitter.html" alt="Emitter" shape="rect" coords="51,56,144,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_static_emitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_static_emitter.html">StaticEmitter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_static_emitter.html#a0a2ac2c5cfa3933477ca415f0e09947e">create</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_static_emitter.html" title="An Emitter that emits particles with no initial velocity.">StaticEmitter</a>.  <a href="#a0a2ac2c5cfa3933477ca415f0e09947e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles with no initial velocity. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___static_emitter_8h_source.html#l00036">36</a> of file <a class="el" href="_s_p_k___static_emitter_8h_source.html">SPK_StaticEmitter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a2ac2c5cfa3933477ca415f0e09947e"></a><!-- doxytag: member="SPK::StaticEmitter::create" ref="a0a2ac2c5cfa3933477ca415f0e09947e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_static_emitter.html">StaticEmitter</a> * create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_static_emitter.html" title="An Emitter that emits particles with no initial velocity.">StaticEmitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_static_emitter.html" title="An Emitter that emits particles with no initial velocity.">StaticEmitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___static_emitter_8h_source.html#l00054">54</a> of file <a class="el" href="_s_p_k___static_emitter_8h_source.html">SPK_StaticEmitter.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
