<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Vector3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>
  </div>
</div>
<div class="contents">
<h1>Vector3D Class Reference</h1><!-- doxytag: class="SPK::Vector3D" -->
<p>A triplet of coordinates in 3D.  
<a href="#_details">More...</a></p>

<p><a href="class_s_p_k_1_1_vector3_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#aaa7ef28adb3313fe0063a4c83a78f73e">Vector3D</a> (float <a class="el" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>=0.0f, float y=0.0f, float z=0.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#aaa7ef28adb3313fe0063a4c83a78f73e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a63d6a863f02fb70281f857857824572f">operator+=</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a63d6a863f02fb70281f857857824572f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#ae53f7413f40bf8cf38640119422389c4">operator-=</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substracts a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#ae53f7413f40bf8cf38640119422389c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a15a8338ed9a491e6f899fae15a5a36e7">operator+=</a> (float f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a floating number.  <a href="#a15a8338ed9a491e6f899fae15a5a36e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a3ae3921aec81c67e87b9d1cec187c5fc">operator-=</a> (float f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substracts a floating number.  <a href="#a3ae3921aec81c67e87b9d1cec187c5fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#aab09d89b5fe7a013987513aa35a6ab87">operator*=</a> (float f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies by a floating number.  <a href="#aab09d89b5fe7a013987513aa35a6ab87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a7d15510de48521a800e43f5dce2acb03">operator/=</a> (float f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divides by a floating number.  <a href="#a7d15510de48521a800e43f5dce2acb03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a900b7060a4d0af2f1935df96eb293db1">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unary - operator of <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a900b7060a4d0af2f1935df96eb293db1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a370accbdb7b2837e8be0388e96d773e4">operator[]</a> (size_t index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> coordinates in an container like fashion.  <a href="#a370accbdb7b2837e8be0388e96d773e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a036458667f59e0972bef79e73a4e0c74">operator[]</a> (size_t index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> coordinates in an container like fashion.  <a href="#a036458667f59e0972bef79e73a4e0c74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a1a11c77e1d2b9a0798bc2f3e0554238e">set</a> (float <a class="el" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e">x</a>, float <a class="el" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a>, float <a class="el" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>=0.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the values of the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a1a11c77e1d2b9a0798bc2f3e0554238e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a2102cc9fe22664fdf5e17d58d5dc072d">getSqrNorm</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the square norm of the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a2102cc9fe22664fdf5e17d58d5dc072d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#ab24f9a1f3e966c1ab9c250b4f7cf5ce3">getNorm</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the norm of the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#ab24f9a1f3e966c1ab9c250b4f7cf5ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a337a9e845d1b3b4aaabd64d2c2e7418c">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a337a9e845d1b3b4aaabd64d2c2e7418c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a9cf620340e16aa417bb112e0294038df">revert</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverts the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a9cf620340e16aa417bb112e0294038df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a42990e9f9279d51e036f9c83e219404d">abs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to its absolute values.  <a href="#a42990e9f9279d51e036f9c83e219404d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#a9500a9f9898292ba5d494be7e1ed7e7e">crossProduct</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the cross product between v and the vector3D and store the result in the vector3D.  <a href="#a9500a9f9898292ba5d494be7e1ed7e7e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x coordinate of the vector  <a href="#ad0da36b2558901e21e7a30f6c227a45e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y coordinate of the vector  <a href="#aa4f0d3eebc3c443f9be81bf48561a217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d">z</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">z coordinate of the vector  <a href="#af73583b1e980b0aa03f9884812e9fd4d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A triplet of coordinates in 3D. </p>
<p>This class offers a set of methods to manipulate 3D points/vectors.<br/>
 To make the use of 3D points/vectors easier and more intuitive, some operators are overloaded.<br/>
 <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> are the basic primitive used in SPARK to define 3D points/vectors.<br/>
 <br/>
 Note that <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> coordinates are accessible directly without any setters or getters. </p>

<p>Definition at line <a class="el" href="_s_p_k___vector3_d_8h_source.html#l00041">41</a> of file <a class="el" href="_s_p_k___vector3_d_8h_source.html">SPK_Vector3D.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa7ef28adb3313fe0063a4c83a78f73e"></a><!-- doxytag: member="SPK::Vector3D::Vector3D" ref="aaa7ef28adb3313fe0063a4c83a78f73e" args="(float x=0.0f, float y=0.0f, float z=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>: x coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>: y coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>: z coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42990e9f9279d51e036f9c83e219404d"></a><!-- doxytag: member="SPK::Vector3D::abs" ref="a42990e9f9279d51e036f9c83e219404d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to its absolute values. </p>
<p>This method performs these operations :<br/>
<em> x = abs(x)<br/>
 y = abs(y)<br/>
 z = abs(z)</em></p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a9500a9f9898292ba5d494be7e1ed7e7e"></a><!-- doxytag: member="SPK::Vector3D::crossProduct" ref="a9500a9f9898292ba5d494be7e1ed7e7e" args="(const Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crossProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the cross product between v and the vector3D and store the result in the vector3D. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the vector3D used to compute the cross product (*this x v) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab24f9a1f3e966c1ab9c250b4f7cf5ce3"></a><!-- doxytag: member="SPK::Vector3D::getNorm" ref="ab24f9a1f3e966c1ab9c250b4f7cf5ce3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getNorm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the norm of the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>the norm is defined as <em>sqrt(x * x + y * y + z * z)</em>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the norm of the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vector3_d_8h_source.html#l00488">488</a> of file <a class="el" href="_s_p_k___vector3_d_8h_source.html">SPK_Vector3D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2102cc9fe22664fdf5e17d58d5dc072d"></a><!-- doxytag: member="SPK::Vector3D::getSqrNorm" ref="a2102cc9fe22664fdf5e17d58d5dc072d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSqrNorm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the square norm of the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>the square norm is defined as <em>x * x + y * y + z * z</em>. This method is faster than <a class="el" href="class_s_p_k_1_1_vector3_d.html#ab24f9a1f3e966c1ab9c250b4f7cf5ce3" title="Gets the norm of the Vector3D.">getNorm()</a> and should be used when possible.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the square norm of the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vector3_d_8h_source.html#l00483">483</a> of file <a class="el" href="_s_p_k___vector3_d_8h_source.html">SPK_Vector3D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a337a9e845d1b3b4aaabd64d2c2e7418c"></a><!-- doxytag: member="SPK::Vector3D::normalize" ref="a337a9e845d1b3b4aaabd64d2c2e7418c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalizes the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>This method performs these operations :<br/>
<em> x /= |v|<br/>
 y /= |v|<br/>
 z /= |v|<br/>
</em> Note that if the norm is equal to 0, nothing happens and false is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> can be normalized, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab09d89b5fe7a013987513aa35a6ab87"></a><!-- doxytag: member="SPK::Vector3D::operator*=" ref="aab09d89b5fe7a013987513aa35a6ab87" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies by a floating number. </p>
<p>This method performs these operations :<br/>
<em> x *= f<br/>
 y *= f<br/>
 z *= f</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: the number to multiply the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> by </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a15a8338ed9a491e6f899fae15a5a36e7"></a><!-- doxytag: member="SPK::Vector3D::operator+=" ref="a15a8338ed9a491e6f899fae15a5a36e7" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a floating number. </p>
<p>This method performs these operations :<br/>
<em> x += f<br/>
 y += f<br/>
 z += f</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: the number to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a63d6a863f02fb70281f857857824572f"></a><!-- doxytag: member="SPK::Vector3D::operator+=" ref="a63d6a863f02fb70281f857857824572f" args="(const Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>This method performs these operations :<br/>
<em> x += v.x<br/>
 y += v.y<br/>
 z += v.z</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a900b7060a4d0af2f1935df96eb293db1"></a><!-- doxytag: member="SPK::Vector3D::operator&#45;" ref="a900b7060a4d0af2f1935df96eb293db1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary - operator of <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>This method performs that operation :<br/>
<em> return <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(-x,-y,-z)</em></p>
<p>return a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> which is the reverse of this <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </p>

<p>Definition at line <a class="el" href="_s_p_k___vector3_d_8h_source.html#l00493">493</a> of file <a class="el" href="_s_p_k___vector3_d_8h_source.html">SPK_Vector3D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae3921aec81c67e87b9d1cec187c5fc"></a><!-- doxytag: member="SPK::Vector3D::operator&#45;=" ref="a3ae3921aec81c67e87b9d1cec187c5fc" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substracts a floating number. </p>
<p>This method performs these operations :<br/>
<em> x -= f<br/>
 y -= f<br/>
 z -= f</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: the number to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae53f7413f40bf8cf38640119422389c4"></a><!-- doxytag: member="SPK::Vector3D::operator&#45;=" ref="ae53f7413f40bf8cf38640119422389c4" args="(const Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substracts a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>This method performs these operations :<br/>
<em> x -= v.x<br/>
 y -= v.y<br/>
 z -= v.z</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d15510de48521a800e43f5dce2acb03"></a><!-- doxytag: member="SPK::Vector3D::operator/=" ref="a7d15510de48521a800e43f5dce2acb03" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divides by a floating number. </p>
<p>This method performs these operations :<br/>
<em> x /= f<br/>
 y /= f<br/>
 z /= f</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>: the number to divide the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> by </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a036458667f59e0972bef79e73a4e0c74"></a><!-- doxytag: member="SPK::Vector3D::operator[]" ref="a036458667f59e0972bef79e73a4e0c74" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accesses the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> coordinates in an container like fashion. </p>
<p>This is the constant version of <a class="el" href="class_s_p_k_1_1_vector3_d.html#a370accbdb7b2837e8be0388e96d773e4" title="Accesses the Vector3D coordinates in an container like fashion.">operator[](size_t)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>: the index of the coordinate to get (from 0 to 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: the coordinate value at index </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a370accbdb7b2837e8be0388e96d773e4"></a><!-- doxytag: member="SPK::Vector3D::operator[]" ref="a370accbdb7b2837e8be0388e96d773e4" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accesses the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> coordinates in an container like fashion. </p>
<ul>
<li>
index 0 is X </li>
<li>
index 1 is Y </li>
<li>
index 2 is Z </li>
</ul>
<p>Note that no check for out of bounds index is performed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>: the index of the coordinate to get (from 0 to 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: the coordinate value at index </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a9cf620340e16aa417bb112e0294038df"></a><!-- doxytag: member="SPK::Vector3D::revert" ref="a9cf620340e16aa417bb112e0294038df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void revert </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverts the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>This method performs these operations :<br/>
<em> x = -x<br/>
 y = -y<br/>
 z = -z</em> </p>

</div>
</div>
<a class="anchor" id="a1a11c77e1d2b9a0798bc2f3e0554238e"></a><!-- doxytag: member="SPK::Vector3D::set" ref="a1a11c77e1d2b9a0798bc2f3e0554238e" args="(float x, float y, float z=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the values of the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>: x coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>: y coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>: z coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0da36b2558901e21e7a30f6c227a45e"></a><!-- doxytag: member="SPK::Vector3D::x" ref="ad0da36b2558901e21e7a30f6c227a45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>x coordinate of the vector </p>

<p>Definition at line <a class="el" href="_s_p_k___vector3_d_8h_source.html#l00049">49</a> of file <a class="el" href="_s_p_k___vector3_d_8h_source.html">SPK_Vector3D.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f0d3eebc3c443f9be81bf48561a217"></a><!-- doxytag: member="SPK::Vector3D::y" ref="aa4f0d3eebc3c443f9be81bf48561a217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>y coordinate of the vector </p>

<p>Definition at line <a class="el" href="_s_p_k___vector3_d_8h_source.html#l00050">50</a> of file <a class="el" href="_s_p_k___vector3_d_8h_source.html">SPK_Vector3D.h</a>.</p>

</div>
</div>
<a class="anchor" id="af73583b1e980b0aa03f9884812e9fd4d"></a><!-- doxytag: member="SPK::Vector3D::z" ref="af73583b1e980b0aa03f9884812e9fd4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d">z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>z coordinate of the vector </p>

<p>Definition at line <a class="el" href="_s_p_k___vector3_d_8h_source.html#l00051">51</a> of file <a class="el" href="_s_p_k___vector3_d_8h_source.html">SPK_Vector3D.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
