<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Ring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_ring.html">Ring</a>
  </div>
</div>
<div class="contents">
<h1>Ring Class Reference</h1><!-- doxytag: class="SPK::Ring" --><!-- doxytag: inherits="SPK::Zone" -->
<p>A ZOne defining a flat ring in the universe.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Ring:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_ring.gif" usemap="#Ring_map" alt=""/>
  <map id="Ring_map" name="Ring_map">
<area href="class_s_p_k_1_1_zone.html" alt="Zone" shape="rect" coords="51,56,144,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_ring-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#ab15a56b79c4a50dae5aeeec42cd3d7c6">Ring</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;position=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 0.0f, 0.0f), const Vector3D &amp;normal=Vector3D(0.0f, 1.0f, 0.0f), float minRadius=0.0f, float maxRadius=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of ring.  <a href="#ab15a56b79c4a50dae5aeeec42cd3d7c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#aa871d139c86042f17bb6d840388b229b">setNormal</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;normal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the normal of the plane on which lies this ring.  <a href="#aa871d139c86042f17bb6d840388b229b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#aa4917aee4391dede296f17bc88465bc5">setRadius</a> (float minRadius, float maxRadius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the min and max radius of this ring.  <a href="#aa4917aee4391dede296f17bc88465bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#a8ffdf5cc18b50332fd11e2e9880efa7d">getNormal</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the normal of this ring.  <a href="#a8ffdf5cc18b50332fd11e2e9880efa7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#a634dd50e2519bb01dc90dd81e4ac1560">getTransformedNormal</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transformed normal of this ring.  <a href="#a634dd50e2519bb01dc90dd81e4ac1560"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#ade94e418328a62573f4216d2f8c975be">getMinRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum radius of this ring.  <a href="#ade94e418328a62573f4216d2f8c975be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#aba50473cbb7fe256afc25380a6856eba">getMaxRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum radius of this ring.  <a href="#aba50473cbb7fe256afc25380a6856eba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#aa8a55d8e57caa86bcfece5da8bc3aa08">generatePosition</a> (<a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;particle, bool full) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomly generates a position inside this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> for a given <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#aa8a55d8e57caa86bcfece5da8bc3aa08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#aec6e00f4bcdc5f5f8f209032e60a6bc6">contains</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#aec6e00f4bcdc5f5f8f209032e60a6bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#a2e8f8797266c0d1a2e1d78917674faea">intersects</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v0, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v1, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *intersection, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *normal) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a line intersects the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a2e8f8797266c0d1a2e1d78917674faea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#a285b43a4edbc1fb435d795df88d402f5">moveAtBorder</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v, bool inside) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a point at the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a285b43a4edbc1fb435d795df88d402f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#af20d4211358c9e8f9dc011018d6201cb">computeNormal</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;point) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the normal for the point.  <a href="#af20d4211358c9e8f9dc011018d6201cb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_ring.html">Ring</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#aac6128f9ecc31484c25c263cd74186da">create</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;position=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 0.0f, 0.0f), const Vector3D &amp;normal=Vector3D(0.0f, 1.0f, 0.0f), float minRadius=0.0f, float maxRadius=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_ring.html" title="A ZOne defining a flat ring in the universe.">Ring</a>.  <a href="#aac6128f9ecc31484c25c263cd74186da"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_ring.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#afa812b116c1cacaf99919550e18986cd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A ZOne defining a flat ring in the universe. </p>
<p>A ring is defined by : </p>
<ul>
<li>
The position of its center </li>
<li>
The normal of the plane on which it lies </li>
<li>
A minimum and maximum radius </li>
</ul>
<p>Note that by having the minimum radius equal to 0, the ring becomes a disk in the universe.<br/>
 Note that the normal does not have to be normalized as it is normalized internally when set.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00043">43</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab15a56b79c4a50dae5aeeec42cd3d7c6"></a><!-- doxytag: member="SPK::Ring::Ring" ref="ab15a56b79c4a50dae5aeeec42cd3d7c6" args="(const Vector3D &amp;position=Vector3D(0.0f, 0.0f, 0.0f), const Vector3D &amp;normal=Vector3D(0.0f, 1.0f, 0.0f), float minRadius=0.0f, float maxRadius=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_ring.html">Ring</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,&nbsp;0.0f,&nbsp;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,&nbsp;1.0f,&nbsp;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minRadius</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxRadius</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of ring. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>: the position of the ring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>: the normal of the plane on which lies the ring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minRadius</em>&nbsp;</td><td>: the minimum radius of the ring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxRadius</em>&nbsp;</td><td>: the maximum radius of the ring </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af20d4211358c9e8f9dc011018d6201cb"></a><!-- doxytag: member="SPK::Ring::computeNormal" ref="af20d4211358c9e8f9dc011018d6201cb" args="(const Vector3D &amp;point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> computeNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the normal for the point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point from where the normal is computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normal vector </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#aeb1a3a238c43a2d2264a90b4ded422d7">Zone</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00192">192</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec6e00f4bcdc5f5f8f209032e60a6bc6"></a><!-- doxytag: member="SPK::Ring::contains" ref="aec6e00f4bcdc5f5f8f209032e60a6bc6" args="(const Vector3D &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#aa2273708415dff95ce34e26c4e97c153">Zone</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00187">187</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac6128f9ecc31484c25c263cd74186da"></a><!-- doxytag: member="SPK::Ring::create" ref="aac6128f9ecc31484c25c263cd74186da" args="(const Vector3D &amp;position=Vector3D(0.0f, 0.0f, 0.0f), const Vector3D &amp;normal=Vector3D(0.0f, 1.0f, 0.0f), float minRadius=0.0f, float maxRadius=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_ring.html">Ring</a> * create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,0.0f,0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,1.0f,0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minRadius</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxRadius</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_ring.html" title="A ZOne defining a flat ring in the universe.">Ring</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>: the position of the ring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>: the normal of the plane on which lies the ring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minRadius</em>&nbsp;</td><td>: the minimum radius of the ring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxRadius</em>&nbsp;</td><td>: the maximum radius of the ring </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new registered ring </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00152">152</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a55d8e57caa86bcfece5da8bc3aa08"></a><!-- doxytag: member="SPK::Ring::generatePosition" ref="aa8a55d8e57caa86bcfece5da8bc3aa08" args="(Particle &amp;particle, bool full) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void generatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>full</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Randomly generates a position inside this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> for a given <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> whose position will be generated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full</em>&nbsp;</td><td>: true to generate a position in the whole volume of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false to generate a position only at borders </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a01a754565201527f689c37a62e002c7a">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="aba50473cbb7fe256afc25380a6856eba"></a><!-- doxytag: member="SPK::Ring::getMaxRadius" ref="aba50473cbb7fe256afc25380a6856eba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMaxRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum radius of this ring. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum radius of this ring </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00182">182</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade94e418328a62573f4216d2f8c975be"></a><!-- doxytag: member="SPK::Ring::getMinRadius" ref="ade94e418328a62573f4216d2f8c975be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMinRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum radius of this ring. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum radius of this ring </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00177">177</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ffdf5cc18b50332fd11e2e9880efa7d"></a><!-- doxytag: member="SPK::Ring::getNormal" ref="a8ffdf5cc18b50332fd11e2e9880efa7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getNormal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the normal of this ring. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normal of this ring </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00167">167</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>

</div>
</div>
<a class="anchor" id="a634dd50e2519bb01dc90dd81e4ac1560"></a><!-- doxytag: member="SPK::Ring::getTransformedNormal" ref="a634dd50e2519bb01dc90dd81e4ac1560" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedNormal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the transformed normal of this ring. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transformed normal of this ring </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00172">172</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa812b116c1cacaf99919550e18986cd"></a><!-- doxytag: member="SPK::Ring::innerUpdateTransform" ref="afa812b116c1cacaf99919550e18986cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_zone.html#aacfa0c34acdfcf0d7e9b32f79a55366c">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8f8797266c0d1a2e1d78917674faea"></a><!-- doxytag: member="SPK::Ring::intersects" ref="a2e8f8797266c0d1a2e1d78917674faea" args="(const Vector3D &amp;v0, const Vector3D &amp;v1, Vector3D *intersection, Vector3D *normal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a line intersects the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<p>The intersection is computed only if the Vector3D* intersection is not NULL.<br/>
 The normal is computed if the Vector3D* normal AND intersection are not NULL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v0</em>&nbsp;</td><td>: start of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>: end of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intersection</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> where the intersection will be stored, NULL not to compute the intersection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> where the normal will be stored, NULL not to compute the normal </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the line intersects with the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a1ebe07a23bb161e784701976f9451afe">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="a285b43a4edbc1fb435d795df88d402f5"></a><!-- doxytag: member="SPK::Ring::moveAtBorder" ref="a285b43a4edbc1fb435d795df88d402f5" args="(Vector3D &amp;v, bool inside) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void moveAtBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inside</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a point at the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point that will be moved to the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inside</em>&nbsp;</td><td>: true to move the point inside the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of APPROXIMATION_VALUE, false to move it outside of APPROXIMATION_VALUE </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a8de0b11f8d5271411fc4ae0e836997f1">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="aa871d139c86042f17bb6d840388b229b"></a><!-- doxytag: member="SPK::Ring::setNormal" ref="aa871d139c86042f17bb6d840388b229b" args="(const Vector3D &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the normal of the plane on which lies this ring. </p>
<p>Note that the normal is normalized internally</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>: the normal of the plane on which lies the ring </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___ring_8h_source.html#l00159">159</a> of file <a class="el" href="_s_p_k___ring_8h_source.html">SPK_Ring.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4917aee4391dede296f17bc88465bc5"></a><!-- doxytag: member="SPK::Ring::setRadius" ref="aa4917aee4391dede296f17bc88465bc5" args="(float minRadius, float maxRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRadius </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxRadius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the min and max radius of this ring. </p>
<p>A radius cannot be negative.<br/>
 Note that negative radius are inverted internally</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minRadius</em>&nbsp;</td><td>: the minimum radius of this ring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxRadius</em>&nbsp;</td><td>: the maximum radius of this ring </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
