<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Vortex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_vortex.html">Vortex</a>
  </div>
</div>
<div class="contents">
<h1>Vortex Class Reference</h1><!-- doxytag: class="SPK::Vortex" --><!-- doxytag: inherits="SPK::Modifier" -->
<p>A modifier defining a vortex in the universe.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Vortex:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_vortex.gif" usemap="#Vortex_map" alt=""/>
  <map id="Vortex_map" name="Vortex_map">
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="103,56,196,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="206,0,299,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_vortex-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#ac68e088d1ab210b8f37fee8469de6752">Vortex</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;position=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(), const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;direction=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 1.0f, 0.0f), float rotationSpeed=1.0f, float attractionSpeed=0.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of vortex.  <a href="#ac68e088d1ab210b8f37fee8469de6752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a3619a7a8aaa79c281069c16eea7ab40c">setPosition</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;position)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the eye of the vortex.  <a href="#a3619a7a8aaa79c281069c16eea7ab40c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a48e2f48e9f89bc55d45afa77000dbcdc">setDirection</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;direction)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the direction of the eye of the vortex.  <a href="#a48e2f48e9f89bc55d45afa77000dbcdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a6bdfc4bd7fe8afbc965e1ab327d522d1">setRotationSpeed</a> (float rotationSpeed, bool angular)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the rotation speed of the vortex.  <a href="#a6bdfc4bd7fe8afbc965e1ab327d522d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a0dc4539d050ee9ef6e4a22a4fa15c3a6">setAttractionSpeed</a> (float attractionSpeed, bool linear)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attraction speed of the vortex.  <a href="#a0dc4539d050ee9ef6e4a22a4fa15c3a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a3f020777d3b46d682d46f6a41d52a02d">setEyeRadius</a> (float eyeRadius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the eye radius.  <a href="#a3f020777d3b46d682d46f6a41d52a02d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#ad60242744d39834231e1adae4df6c861">enableParticleKilling</a> (bool kill)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether particles is the eye must be killed or not.  <a href="#ad60242744d39834231e1adae4df6c861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a2bac5944ff154654cca816e7f0c6972c">getPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of the eye.  <a href="#a2bac5944ff154654cca816e7f0c6972c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a97213789b892eef4add08166eb84e049">getDirection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the direction of the eye.  <a href="#a97213789b892eef4add08166eb84e049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a130ad5161c758a4b4da88dc4c98d43ed">getTransformedPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transformed position of the eye.  <a href="#a130ad5161c758a4b4da88dc4c98d43ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#af95ca93528e64d853e37339707e48477">getTransformedDirection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transformed direction of the eye.  <a href="#af95ca93528e64d853e37339707e48477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a1a503169566819e4c8c17cc98f30aab3">getRotationSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the rotation speed.  <a href="#a1a503169566819e4c8c17cc98f30aab3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a8203c4ef2498de783ae0394b5298fc85">getAttractionSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the attraction speed.  <a href="#a8203c4ef2498de783ae0394b5298fc85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a378217d40a79f91dfb1255465dbbffc4">isRotationSpeedAngular</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether rotation speed is angular.  <a href="#a378217d40a79f91dfb1255465dbbffc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a4276527c067ce544e37c91c1180ea3a0">isAttractionSpeedLinear</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether attraction speed is function of the distance from the eye.  <a href="#a4276527c067ce544e37c91c1180ea3a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a28e2f362128b04ff96a3e25e916fba5a">getEyeRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the eye radius.  <a href="#a28e2f362128b04ff96a3e25e916fba5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a3ef3139791f58803fa86faf574c5c3b9">isParticleKillingEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether particles are killed when in the eye.  <a href="#a3ef3139791f58803fa86faf574c5c3b9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_vortex.html">Vortex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#a92f8fecb5b5a46b86f5638a7df5a2d67">create</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;position=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(), const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;direction=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 1.0f, 0.0f), float rotationSpeed=1.0f, float attractionSpeed=0.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_vortex.html" title="A modifier defining a vortex in the universe.">Vortex</a>.  <a href="#a92f8fecb5b5a46b86f5638a7df5a2d67"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_vortex.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#afa812b116c1cacaf99919550e18986cd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A modifier defining a vortex in the universe. </p>
<p>A vortex is a spinning flow around a center. Its center (its eye) is defined as a line in the universe.<br/>
 In addition to its center line, a vortex is defined by 2 speeds : </p>
<ul>
<li>
the rotation speed which defines the speed of rotation around the vortex eye. </li>
<li>
the attraction speed which defined the speeds at which a particle is attracted by the eye (or repeled). </li>
</ul>
<p>The rotation speed can be defined either in units per second or in radians per seconds. In the first case, the closer to the eye particles are, the faster they will spin around. In the second case, the speed is constant.<br/>
 <br/>
 The attraction speed can be either constant or linear (function of the distance to the eye). In the second case, the farther particles are from the eye, the faster the are attracted (or repeled). First case can be assimilated to a Archimedes' spiral while second is more a logarithmic spiral (Bernoulli's). <br/>
 The vertex eye radius can be defined. The user has also the possibility to tell the vortex to destroy particles that enter its eye automatically.<br/>
 <br/>
 Note that this modifier does not update particle's velocity. Therefore particles modified by a vortex does not have any inertia.<br/>
 This is because defining an accurate vortex in a discrete environment cannot be performed by using the derivatives of the position and velocity.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00054">54</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac68e088d1ab210b8f37fee8469de6752"></a><!-- doxytag: member="SPK::Vortex::Vortex" ref="ac68e088d1ab210b8f37fee8469de6752" args="(const Vector3D &amp;position=Vector3D(), const Vector3D &amp;direction=Vector3D(0.0f, 1.0f, 0.0f), float rotationSpeed=1.0f, float attractionSpeed=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vortex.html">Vortex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,&nbsp;1.0f,&nbsp;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>rotationSpeed</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>attractionSpeed</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of vortex. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>: the position of the eye </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of the eye </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotationSpeed</em>&nbsp;</td><td>: the speed of rotation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attractionSpeed</em>&nbsp;</td><td>: the speed of attraction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92f8fecb5b5a46b86f5638a7df5a2d67"></a><!-- doxytag: member="SPK::Vortex::create" ref="a92f8fecb5b5a46b86f5638a7df5a2d67" args="(const Vector3D &amp;position=Vector3D(), const Vector3D &amp;direction=Vector3D(0.0f, 1.0f, 0.0f), float rotationSpeed=1.0f, float attractionSpeed=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vortex.html">Vortex</a> * create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,1.0f,0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>rotationSpeed</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>attractionSpeed</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_vortex.html" title="A modifier defining a vortex in the universe.">Vortex</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>: the position of the eye </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of the eye </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotationSpeed</em>&nbsp;</td><td>: the speed of rotation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attractionSpeed</em>&nbsp;</td><td>: the speed of attraction </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new registered vortex </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00242">242</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad60242744d39834231e1adae4df6c861"></a><!-- doxytag: member="SPK::Vortex::enableParticleKilling" ref="ad60242744d39834231e1adae4df6c861" args="(bool kill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableParticleKilling </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>kill</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether particles is the eye must be killed or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kill</em>&nbsp;</td><td>: true to kill particles in the eye, false not to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00282">282</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8203c4ef2498de783ae0394b5298fc85"></a><!-- doxytag: member="SPK::Vortex::getAttractionSpeed" ref="a8203c4ef2498de783ae0394b5298fc85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAttractionSpeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the attraction speed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the attraction speed </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00312">312</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97213789b892eef4add08166eb84e049"></a><!-- doxytag: member="SPK::Vortex::getDirection" ref="a97213789b892eef4add08166eb84e049" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the direction of the eye. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the direction of the eye (normalized) </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00292">292</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28e2f362128b04ff96a3e25e916fba5a"></a><!-- doxytag: member="SPK::Vortex::getEyeRadius" ref="a28e2f362128b04ff96a3e25e916fba5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getEyeRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the eye radius. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the eye radius </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00327">327</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bac5944ff154654cca816e7f0c6972c"></a><!-- doxytag: member="SPK::Vortex::getPosition" ref="a2bac5944ff154654cca816e7f0c6972c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of the eye. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of the eye </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00287">287</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a503169566819e4c8c17cc98f30aab3"></a><!-- doxytag: member="SPK::Vortex::getRotationSpeed" ref="a1a503169566819e4c8c17cc98f30aab3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRotationSpeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rotation speed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the rotation speed </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00307">307</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="af95ca93528e64d853e37339707e48477"></a><!-- doxytag: member="SPK::Vortex::getTransformedDirection" ref="af95ca93528e64d853e37339707e48477" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the transformed direction of the eye. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transformed direction of the eye (normalized) </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00302">302</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a130ad5161c758a4b4da88dc4c98d43ed"></a><!-- doxytag: member="SPK::Vortex::getTransformedPosition" ref="a130ad5161c758a4b4da88dc4c98d43ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the transformed position of the eye. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transformed position of the eye </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00297">297</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa812b116c1cacaf99919550e18986cd"></a><!-- doxytag: member="SPK::Vortex::innerUpdateTransform" ref="afa812b116c1cacaf99919550e18986cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">Transformable</a>.</p>

</div>
</div>
<a class="anchor" id="a4276527c067ce544e37c91c1180ea3a0"></a><!-- doxytag: member="SPK::Vortex::isAttractionSpeedLinear" ref="a4276527c067ce544e37c91c1180ea3a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAttractionSpeedLinear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether attraction speed is function of the distance from the eye. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if attraction speed is linear, false if it is constant </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00322">322</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef3139791f58803fa86faf574c5c3b9"></a><!-- doxytag: member="SPK::Vortex::isParticleKillingEnabled" ref="a3ef3139791f58803fa86faf574c5c3b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isParticleKillingEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether particles are killed when in the eye. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if particles are killed in the eye, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00332">332</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a378217d40a79f91dfb1255465dbbffc4"></a><!-- doxytag: member="SPK::Vortex::isRotationSpeedAngular" ref="a378217d40a79f91dfb1255465dbbffc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRotationSpeedAngular </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether rotation speed is angular. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if rotation speed is angular, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00317">317</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc4539d050ee9ef6e4a22a4fa15c3a6"></a><!-- doxytag: member="SPK::Vortex::setAttractionSpeed" ref="a0dc4539d050ee9ef6e4a22a4fa15c3a6" args="(float attractionSpeed, bool linear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAttractionSpeed </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>attractionSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>linear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the attraction speed of the vortex. </p>
<p>The attraction speed is the speed that move particles towards the eye of the vortex.<br/>
 It can either be constant or linear (function of the distance of the particle from the eye).<br/>
 <br/>
 A constant attraction speed is defined in units per unit of time, a linear attraction speed is also defined in units per unit of time and the value is the speed at a distance of 1.0f from the eye.<br/>
 <br/>
 A negative speed means particles are repelled by the eye.<br/>
 A speed of 0.0f means particles are neither attracted nor repelled by the eye of the vortex.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attractionSpeed</em>&nbsp;</td><td>: the attraction speed of the vortex in units per unit of time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>linear</em>&nbsp;</td><td>: true to set the speed function of the distance from the eye, false to set it constant </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00270">270</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48e2f48e9f89bc55d45afa77000dbcdc"></a><!-- doxytag: member="SPK::Vortex::setDirection" ref="a48e2f48e9f89bc55d45afa77000dbcdc" args="(const Vector3D &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the direction of the eye of the vortex. </p>
<p>The eye of the vortex is an infinite line defined by a position and a direction.<br/>
 Note that the direction is normalized internally.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of the eye of the vortex </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00256">256</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f020777d3b46d682d46f6a41d52a02d"></a><!-- doxytag: member="SPK::Vortex::setEyeRadius" ref="a3f020777d3b46d682d46f6a41d52a02d" args="(float eyeRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEyeRadius </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>eyeRadius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the eye radius. </p>
<p>Note that an negative radius is inverted internally</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eyeRadius</em>&nbsp;</td><td>: the eye radius </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00276">276</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3619a7a8aaa79c281069c16eea7ab40c"></a><!-- doxytag: member="SPK::Vortex::setPosition" ref="a3619a7a8aaa79c281069c16eea7ab40c" args="(const Vector3D &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position of the eye of the vortex. </p>
<p>The eye of the vortex is an infinite line defined by a position and a direction.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>: the position of the eye of the vortex </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00249">249</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bdfc4bd7fe8afbc965e1ab327d522d1"></a><!-- doxytag: member="SPK::Vortex::setRotationSpeed" ref="a6bdfc4bd7fe8afbc965e1ab327d522d1" args="(float rotationSpeed, bool angular)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRotationSpeed </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>rotationSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>angular</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the rotation speed of the vortex. </p>
<p>The rotation speed can either be in units per second or in radians per second (angular).<br/>
 In the case the rotation speed is angular, all particles are rotated around the eye at the same speed.<br/>
 In the other case, the more particles are close to the eye, the faster they rotate.<br/>
 <br/>
 The sens of rotation is defined by the sens of the speed (and depends also on whether we are in a right or left handed system).<br/>
 A speed of 0 means no rotation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rotationSpeed</em>&nbsp;</td><td>: the speed of rotation (either in units per unit of time or in radians per unit of time dependent on the second parameter) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angular</em>&nbsp;</td><td>: true to have the rotation in radians per unit of time, false to have it in unit per unit of time. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___vortex_8h_source.html#l00264">264</a> of file <a class="el" href="_s_p_k___vortex_8h_source.html">SPK_Vortex.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
