<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: IRRBufferCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_i_r_r.html">IRR</a>::<a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html">IRRBufferCreator</a>
  </div>
</div>
<div class="contents">
<h1>IRRBufferCreator Class Reference</h1><!-- doxytag: class="SPK::IRR::IRRBufferCreator" --><!-- doxytag: inherits="SPK::BufferCreator" -->
<p>A buffer creator to create IRRBuffers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IRRBufferCreator:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.gif" usemap="#IRRBufferCreator_map" alt=""/>
  <map id="IRRBufferCreator_map" name="IRRBufferCreator_map">
<area href="class_s_p_k_1_1_buffer_creator.html" alt="BufferCreator" shape="rect" coords="0,0,109,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html#a48a62faf0a8f67a507e58d82e2974fcf">IRRBufferCreator</a> (irr::IrrlichtDevice *device, size_t particleVertexSize, size_t particleIndexSize, <a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28">E_IRRSPK_INDEXMODE</a> indexType=EII_AUTO)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html" title="A buffer creator to create IRRBuffers.">IRRBufferCreator</a>.  <a href="#a48a62faf0a8f67a507e58d82e2974fcf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A buffer creator to create IRRBuffers. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_buffer_8h_source.html#l00168">168</a> of file <a class="el" href="_s_p_k___i_r_r_buffer_8h_source.html">SPK_IRRBuffer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48a62faf0a8f67a507e58d82e2974fcf"></a><!-- doxytag: member="SPK::IRR::IRRBufferCreator::IRRBufferCreator" ref="a48a62faf0a8f67a507e58d82e2974fcf" args="(irr::IrrlichtDevice *device, size_t particleVertexSize, size_t particleIndexSize, E_IRRSPK_INDEXMODE indexType=EII_AUTO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html">IRRBufferCreator</a> </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>particleVertexSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>particleIndexSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28">E_IRRSPK_INDEXMODE</a>&nbsp;</td>
          <td class="paramname"> <em>indexType</em> = <code>EII_AUTO</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html" title="A buffer creator to create IRRBuffers.">IRRBufferCreator</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>: A pointer to the Irrlicht Device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particleVertexSize</em>&nbsp;</td><td>: the number of vertices per particle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>particleIndexSize</em>&nbsp;</td><td>: the number of indices per particle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indexType</em>&nbsp;</td><td>: the index type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
