<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: IRRRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_i_r_r.html">IRR</a>::<a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a>
  </div>
</div>
<div class="contents">
<h1>IRRRenderer Class Reference</h1><!-- doxytag: class="SPK::IRR::IRRRenderer" --><!-- doxytag: inherits="SPK::Renderer" -->
<p>The base renderer for all Irrlicht renderers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IRRRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.gif" usemap="#IRRRenderer_map" alt=""/>
  <map id="IRRRenderer_map" name="IRRRenderer_map">
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="125,56,240,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="62,0,177,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="187,0,302,24"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" alt="IRRLineRenderer" shape="rect" coords="0,168,115,192"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" alt="IRRPointRenderer" shape="rect" coords="125,168,240,192"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" alt="IRRQuadRenderer" shape="rect" coords="250,168,365,192"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a2b5d42ef9e0c7c2ad3a9d59f69c6bb1e">IRRRenderer</a> (irr::IrrlichtDevice *d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a>.  <a href="#a2b5d42ef9e0c7c2ad3a9d59f69c6bb1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a66d38a0d2336891a2d8ea3530e2b602e">~IRRRenderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a>.  <a href="#a66d38a0d2336891a2d8ea3530e2b602e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a1eb54c3a395c026d0c791f8add8d29d6">setBlending</a> (irr::video::E_BLEND_FACTOR srcFunc, irr::video::E_BLEND_FACTOR destFunc, unsigned int alphaSrc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blending mode in a very accurate way.  <a href="#a1eb54c3a395c026d0c791f8add8d29d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a91dab10bbab79ba75b9b835b378c924d">setBlending</a> (<a class="el" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">BlendingMode</a> blendMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blending mode of this renderer.  <a href="#a91dab10bbab79ba75b9b835b378c924d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#ac391873a225e2722001efad05175e535">enableRenderingHint</a> (<a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">RenderingHint</a> renderingHint, bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables a rendering hint.  <a href="#ac391873a225e2722001efad05175e535"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#affac566840e61ff4dafa1a1a032ff950">setAlphaTestThreshold</a> (float alphaThreshold)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the alpha threshold to use when the ALPHA_TEST is enabled.  <a href="#affac566840e61ff4dafa1a1a032ff950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::IrrlichtDevice *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a94992794a04bbad76c876d5a75b16a2e">getDevice</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Irrlicht device of this renderer.  <a href="#a94992794a04bbad76c876d5a75b16a2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::video::E_BLEND_FACTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aecd28a98ea28eb60dac5e5a8add47510">getBlendSrcFunc</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the source blending funtion of this renderer.  <a href="#aecd28a98ea28eb60dac5e5a8add47510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::video::E_BLEND_FACTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aae3fc8c3071c1f4d607b80d664f1a3ef">getBlendDestFunc</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the destination blending funtion of this renderer.  <a href="#aae3fc8c3071c1f4d607b80d664f1a3ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af0cc4b1b61de1f93b2b5ef13e1336a79">getAlphaSource</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the alpha source of this renderer.  <a href="#af0cc4b1b61de1f93b2b5ef13e1336a79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const irr::video::SMaterial &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aa0b164e558e17428bf8cba9433a9bb5a">getMaterial</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the material of this renderer.  <a href="#aa0b164e558e17428bf8cba9433a9bb5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a433752903dcd0891b1f3f8d2e011fd37">isRenderingHintEnabled</a> (<a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">RenderingHint</a> renderingHint) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether a rendering hint is enabled or not.  <a href="#a433752903dcd0891b1f3f8d2e011fd37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af06319f681af14155fc435141d2906c4">destroyBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the buffers for this buffer handler in the given group.  <a href="#af06319f681af14155fc435141d2906c4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#ab146024ef1df99236050d7837751cd2c">checkBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the buffers and prepare them  <a href="#ab146024ef1df99236050d7837751cd2c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The base renderer for all Irrlicht renderers. </p>
<p>This class presents a convenient interface to set some parameters common to all Irrlicht renderers (blending mode...).<br/>
 <br/>
 Note that rendering hints work with Irrlicht renderers except the <a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53a8a5ab6fa614c6ef2fb52df2ac22ae077">SPK::ALPHA_TEST</a> which is always enabled with a threshold of 0. (meaning alpha values of 0 are never rendered).</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00047">47</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b5d42ef9e0c7c2ad3a9d59f69c6bb1e"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::IRRRenderer" ref="a2b5d42ef9e0c7c2ad3a9d59f69c6bb1e" args="(irr::IrrlichtDevice *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a> </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: the Irrlicht device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66d38a0d2336891a2d8ea3530e2b602e"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::~IRRRenderer" ref="a66d38a0d2336891a2d8ea3530e2b602e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" title="The base renderer for all Irrlicht renderers.">IRRRenderer</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00066">66</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab146024ef1df99236050d7837751cd2c"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::checkBuffers" ref="ab146024ef1df99236050d7837751cd2c" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks the buffers and prepare them </p>
<p>This method has to be implemented in derived class that uses buffers.<br/>
 true must be returned if the buffers are found and initialized, false otherwise.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the group in which to check the buffers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if buffers are ready, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c">BufferHandler</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00198">198</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af06319f681af14155fc435141d2906c4"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::destroyBuffers" ref="af06319f681af14155fc435141d2906c4" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the buffers for this buffer handler in the given group. </p>
<p>if the buffers dont exist, nothing happens.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to destroy the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132">BufferHandler</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00193">193</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac391873a225e2722001efad05175e535"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::enableRenderingHint" ref="ac391873a225e2722001efad05175e535" args="(RenderingHint renderingHint, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void enableRenderingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">RenderingHint</a>&nbsp;</td>
          <td class="paramname"> <em>renderingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables a rendering hint. </p>
<p>Note that as stated, these are only hints that may not be taken into account in all rendering APIs</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderingHint</em>&nbsp;</td><td>: the renderingHint to enable or disable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>: true to enable it, false to disable it </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_renderer.html#ae128cffb2a7a2281d427f23b78be118e">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="af0cc4b1b61de1f93b2b5ef13e1336a79"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::getAlphaSource" ref="af0cc4b1b61de1f93b2b5ef13e1336a79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getAlphaSource </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the alpha source of this renderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the alpha source of this renderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00183">183</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae3fc8c3071c1f4d607b80d664f1a3ef"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::getBlendDestFunc" ref="aae3fc8c3071c1f4d607b80d664f1a3ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::E_BLEND_FACTOR getBlendDestFunc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the destination blending funtion of this renderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the destination blending funtion of this renderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00178">178</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecd28a98ea28eb60dac5e5a8add47510"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::getBlendSrcFunc" ref="aecd28a98ea28eb60dac5e5a8add47510" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::E_BLEND_FACTOR getBlendSrcFunc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the source blending funtion of this renderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the source blending funtion of this renderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00173">173</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94992794a04bbad76c876d5a75b16a2e"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::getDevice" ref="a94992794a04bbad76c876d5a75b16a2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::IrrlichtDevice * getDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Irrlicht device of this renderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the device of this renderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00168">168</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b164e558e17428bf8cba9433a9bb5a"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::getMaterial" ref="aa0b164e558e17428bf8cba9433a9bb5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const irr::video::SMaterial &amp; getMaterial </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the material of this renderer. </p>
<p>Note that the renderer is constant and therefore cannot be modified directly</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the material of this renderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00188">188</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a433752903dcd0891b1f3f8d2e011fd37"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::isRenderingHintEnabled" ref="a433752903dcd0891b1f3f8d2e011fd37" args="(RenderingHint renderingHint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isRenderingHintEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">RenderingHint</a>&nbsp;</td>
          <td class="paramname"> <em>renderingHint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether a rendering hint is enabled or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderingHint</em>&nbsp;</td><td>: the rendering hint </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="affac566840e61ff4dafa1a1a032ff950"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::setAlphaTestThreshold" ref="affac566840e61ff4dafa1a1a032ff950" args="(float alphaThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAlphaTestThreshold </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>alphaThreshold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the alpha threshold to use when the ALPHA_TEST is enabled. </p>
<p>The operation performs by the alpha test is <em>greater or equal to threshold</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alphaThreshold</em>&nbsp;</td><td>: the alpha threshold to use for the alpha test </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_renderer.html#affac566840e61ff4dafa1a1a032ff950">Renderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html#l00163">163</a> of file <a class="el" href="_s_p_k___i_r_r_renderer_8h_source.html">SPK_IRRRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91dab10bbab79ba75b9b835b378c924d"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::setBlending" ref="a91dab10bbab79ba75b9b835b378c924d" args="(BlendingMode blendMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBlending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">BlendingMode</a>&nbsp;</td>
          <td class="paramname"> <em>blendMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the blending mode of this renderer. </p>
<p>This is a generic method that allows to set most common blending modes in a generic way. However renderers can implement method to give more control over the blending mode used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blendMode</em>&nbsp;</td><td>: the blending mode to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_renderer.html#a91de15b94a7afd95753f0a3906e8e938">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb54c3a395c026d0c791f8add8d29d6"></a><!-- doxytag: member="SPK::IRR::IRRRenderer::setBlending" ref="a1eb54c3a395c026d0c791f8add8d29d6" args="(irr::video::E_BLEND_FACTOR srcFunc, irr::video::E_BLEND_FACTOR destFunc, unsigned int alphaSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBlending </td>
          <td>(</td>
          <td class="paramtype">irr::video::E_BLEND_FACTOR&nbsp;</td>
          <td class="paramname"> <em>srcFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::video::E_BLEND_FACTOR&nbsp;</td>
          <td class="paramname"> <em>destFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>alphaSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the blending mode in a very accurate way. </p>
<p>This method allows to set any blending mode supported by Irrlicht.<br/>
 Note that a simpler helper method exist to set the most common blending modes :<br/>
 <em><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a91dab10bbab79ba75b9b835b378c924d" title="Sets the blending mode of this renderer.">setBlending(BlendingMode)</a></em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcFunc</em>&nbsp;</td><td>: the blending source function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destFunc</em>&nbsp;</td><td>: the blending destination function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alphaSrc</em>&nbsp;</td><td>: the alpha source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
