<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: ArrayBufferCreator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_array_buffer_creator.html">ArrayBufferCreator</a>
  </div>
</div>
<div class="contents">
<h1>ArrayBufferCreator&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="SPK::ArrayBufferCreator" --><!-- doxytag: inherits="SPK::BufferCreator" -->
<p>Template class to create an <a class="el" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArrayBufferCreator&lt; T &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_array_buffer_creator.gif" usemap="#ArrayBufferCreator&lt; T &gt;_map" alt=""/>
  <map id="ArrayBufferCreator&lt; T &gt;_map" name="ArrayBufferCreator&lt; T &gt;_map">
<area href="class_s_p_k_1_1_buffer_creator.html" alt="BufferCreator" shape="rect" coords="0,0,154,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_array_buffer_creator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_array_buffer_creator.html#a0119c9338e854f4d7bb1c99f30397678">ArrayBufferCreator</a> (size_t particleSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer</a>.  <a href="#a0119c9338e854f4d7bb1c99f30397678"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class SPK::ArrayBufferCreator&lt; T &gt;</h3>

<p>Template class to create an <a class="el" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer</a>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.02 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___array_buffer_8h_source.html#l00082">82</a> of file <a class="el" href="_s_p_k___array_buffer_8h_source.html">SPK_ArrayBuffer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0119c9338e854f4d7bb1c99f30397678"></a><!-- doxytag: member="SPK::ArrayBufferCreator::ArrayBufferCreator" ref="a0119c9338e854f4d7bb1c99f30397678" args="(size_t particleSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_array_buffer_creator.html">ArrayBufferCreator</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>particleSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_array_buffer.html" title="A template buffer that holds an array of elements of type T.">ArrayBuffer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particleSize</em>&nbsp;</td><td>: the number of elements per particle in the buffer to be created </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___array_buffer_8h_source.html#l00159">159</a> of file <a class="el" href="_s_p_k___array_buffer_8h_source.html">SPK_ArrayBuffer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
