<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_cylinder.html">Cylinder</a>
  </div>
</div>
<div class="contents">
<h1>Cylinder Class Reference</h1><!-- doxytag: class="SPK::Cylinder" --><!-- doxytag: inherits="SPK::Zone" -->
<p>A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a cylinder in the universe.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cylinder:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_cylinder.gif" usemap="#Cylinder_map" alt=""/>
  <map id="Cylinder_map" name="Cylinder_map">
<area href="class_s_p_k_1_1_zone.html" alt="Zone" shape="rect" coords="51,56,144,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_cylinder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#a26404dc71d0e8a2b2dea7b3233a74606">Cylinder</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;position=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 0.0f, 0.0f), const Vector3D &amp;direction=Vector3D(0.0f, 1.0f, 0.0f), float radius=1.0f, float length=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of cylinder.  <a href="#a26404dc71d0e8a2b2dea7b3233a74606"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#a48e2f48e9f89bc55d45afa77000dbcdc">setDirection</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;direction)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the direction of the cylinder.  <a href="#a48e2f48e9f89bc55d45afa77000dbcdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#ad1306b95597699789cd9d1eeb89623ce">setRadius</a> (float radius)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the radius of this cylinder.  <a href="#ad1306b95597699789cd9d1eeb89623ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#a9a932443187c77d36ca920b5624784ec">setLength</a> (float length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the length of this cylinder.  <a href="#a9a932443187c77d36ca920b5624784ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#a97213789b892eef4add08166eb84e049">getDirection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the direction of this cylinder.  <a href="#a97213789b892eef4add08166eb84e049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#af95ca93528e64d853e37339707e48477">getTransformedDirection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transformed direction of this cylinder.  <a href="#af95ca93528e64d853e37339707e48477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#a1f582583ca261741e5157776105d6f17">getRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the radius of this cylinder.  <a href="#a1f582583ca261741e5157776105d6f17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#ab4393f1928cea2a3baadbf9acdd99de2">getLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the length of this cylinder.  <a href="#ab4393f1928cea2a3baadbf9acdd99de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#aa8a55d8e57caa86bcfece5da8bc3aa08">generatePosition</a> (<a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;particle, bool full) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomly generates a position inside this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> for a given <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#aa8a55d8e57caa86bcfece5da8bc3aa08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#ad0b5fb5b361db19fbf00f250d799a9e3">contains</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#ad0b5fb5b361db19fbf00f250d799a9e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#a2e8f8797266c0d1a2e1d78917674faea">intersects</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v0, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v1, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *intersection, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *normal) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a line intersects the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a2e8f8797266c0d1a2e1d78917674faea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#a285b43a4edbc1fb435d795df88d402f5">moveAtBorder</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v, bool inside) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a point at the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a285b43a4edbc1fb435d795df88d402f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#ab29014b4a0bf2250dfc2bbc0ca8f2296">computeNormal</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;point) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the normal for the point.  <a href="#ab29014b4a0bf2250dfc2bbc0ca8f2296"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_cylinder.html">Cylinder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#ad9b6dc72465e6355efb039a5d7ab627d">create</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;position=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 0.0f, 0.0f), const Vector3D &amp;direction=Vector3D(0.0f, 1.0f, 0.0f), float radius=1.0f, float length=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new cylinder.  <a href="#ad9b6dc72465e6355efb039a5d7ab627d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_cylinder.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#afa812b116c1cacaf99919550e18986cd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a cylinder in the universe. </p>
<p>A cylinder is defined by : </p>
<ul>
<li>
The position of its center </li>
<li>
A direction </li>
<li>
The radius of the cylinder </li>
<li>
A dimension (length) along the direction </li>
</ul>
<p>Note that the direction does not have to be normalized as it is normalized internally when set.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.03 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00045">45</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26404dc71d0e8a2b2dea7b3233a74606"></a><!-- doxytag: member="SPK::Cylinder::Cylinder" ref="a26404dc71d0e8a2b2dea7b3233a74606" args="(const Vector3D &amp;position=Vector3D(0.0f, 0.0f, 0.0f), const Vector3D &amp;direction=Vector3D(0.0f, 1.0f, 0.0f), float radius=1.0f, float length=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_cylinder.html">Cylinder</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,&nbsp;0.0f,&nbsp;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,&nbsp;1.0f,&nbsp;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of cylinder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>: the position of the cylinder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of the cylinder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>: the radius of the cylinder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab29014b4a0bf2250dfc2bbc0ca8f2296"></a><!-- doxytag: member="SPK::Cylinder::computeNormal" ref="ab29014b4a0bf2250dfc2bbc0ca8f2296" args="(const Vector3D &amp;point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> computeNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the normal for the point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point from where the normal is computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normal vector </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#aeb1a3a238c43a2d2264a90b4ded422d7">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b5fb5b361db19fbf00f250d799a9e3"></a><!-- doxytag: member="SPK::Cylinder::contains" ref="ad0b5fb5b361db19fbf00f250d799a9e3" args="(const Vector3D &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#aa2273708415dff95ce34e26c4e97c153">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="ad9b6dc72465e6355efb039a5d7ab627d"></a><!-- doxytag: member="SPK::Cylinder::create" ref="ad9b6dc72465e6355efb039a5d7ab627d" args="(const Vector3D &amp;position=Vector3D(0.0f, 0.0f, 0.0f), const Vector3D &amp;direction=Vector3D(0.0f, 1.0f, 0.0f), float radius=1.0f, float length=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_cylinder.html">Cylinder</a> * create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,0.0f,0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,1.0f,0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new cylinder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>: the position of the cylinder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of the cylinder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>: the radius of the cylinder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new registered cylinder </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00156">156</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a55d8e57caa86bcfece5da8bc3aa08"></a><!-- doxytag: member="SPK::Cylinder::generatePosition" ref="aa8a55d8e57caa86bcfece5da8bc3aa08" args="(Particle &amp;particle, bool full) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void generatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>full</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Randomly generates a position inside this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> for a given <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> whose position will be generated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full</em>&nbsp;</td><td>: true to generate a position in the whole volume of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false to generate a position only at borders </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a01a754565201527f689c37a62e002c7a">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="a97213789b892eef4add08166eb84e049"></a><!-- doxytag: member="SPK::Cylinder::getDirection" ref="a97213789b892eef4add08166eb84e049" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the direction of this cylinder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the direction of this cylinder </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00181">181</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4393f1928cea2a3baadbf9acdd99de2"></a><!-- doxytag: member="SPK::Cylinder::getLength" ref="ab4393f1928cea2a3baadbf9acdd99de2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the length of this cylinder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the length of this cylinder </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00196">196</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f582583ca261741e5157776105d6f17"></a><!-- doxytag: member="SPK::Cylinder::getRadius" ref="a1f582583ca261741e5157776105d6f17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the radius of this cylinder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the radius of this cylinder </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00191">191</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="af95ca93528e64d853e37339707e48477"></a><!-- doxytag: member="SPK::Cylinder::getTransformedDirection" ref="af95ca93528e64d853e37339707e48477" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the transformed direction of this cylinder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transformed direction of this cylinder </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00186">186</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa812b116c1cacaf99919550e18986cd"></a><!-- doxytag: member="SPK::Cylinder::innerUpdateTransform" ref="afa812b116c1cacaf99919550e18986cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_zone.html#aacfa0c34acdfcf0d7e9b32f79a55366c">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8f8797266c0d1a2e1d78917674faea"></a><!-- doxytag: member="SPK::Cylinder::intersects" ref="a2e8f8797266c0d1a2e1d78917674faea" args="(const Vector3D &amp;v0, const Vector3D &amp;v1, Vector3D *intersection, Vector3D *normal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a line intersects the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<p>The intersection is computed only if the Vector3D* intersection is not NULL.<br/>
 The normal is computed if the Vector3D* normal AND intersection are not NULL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v0</em>&nbsp;</td><td>: start of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>: end of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intersection</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> where the intersection will be stored, NULL not to compute the intersection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> where the normal will be stored, NULL not to compute the normal </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the line intersects with the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a1ebe07a23bb161e784701976f9451afe">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="a285b43a4edbc1fb435d795df88d402f5"></a><!-- doxytag: member="SPK::Cylinder::moveAtBorder" ref="a285b43a4edbc1fb435d795df88d402f5" args="(Vector3D &amp;v, bool inside) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void moveAtBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inside</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a point at the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point that will be moved to the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inside</em>&nbsp;</td><td>: true to move the point inside the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of APPROXIMATION_VALUE, false to move it outside of APPROXIMATION_VALUE </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a8de0b11f8d5271411fc4ae0e836997f1">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="a48e2f48e9f89bc55d45afa77000dbcdc"></a><!-- doxytag: member="SPK::Cylinder::setDirection" ref="a48e2f48e9f89bc55d45afa77000dbcdc" args="(const Vector3D &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the direction of the cylinder. </p>
<p>Note that the direction is normalized internally</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of the cylinder </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00163">163</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a932443187c77d36ca920b5624784ec"></a><!-- doxytag: member="SPK::Cylinder::setLength" ref="a9a932443187c77d36ca920b5624784ec" args="(float length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLength </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the length of this cylinder. </p>
<p>A length cannot be negative.<br/>
 Note that negative length are inverted internally</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: the length of this cylinder </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00176">176</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1306b95597699789cd9d1eeb89623ce"></a><!-- doxytag: member="SPK::Cylinder::setRadius" ref="ad1306b95597699789cd9d1eeb89623ce" args="(float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRadius </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the radius of this cylinder. </p>
<p>A radius cannot be negative.<br/>
 Note that negative radius are inverted internally</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>: the radius of this cylinder </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___cylinder_8h_source.html#l00171">171</a> of file <a class="el" href="_s_p_k___cylinder_8h_source.html">SPK_Cylinder.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
