<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SFMLRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html">SFML</a>::<a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html">SFMLRenderer</a>
  </div>
</div>
<div class="contents">
<h1>SFMLRenderer Class Reference</h1><!-- doxytag: class="SPK::SFML::SFMLRenderer" --><!-- doxytag: inherits="SPK::Renderer" -->
<p>An abstract <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> renderers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SFMLRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.gif" usemap="#SFMLRenderer_map" alt=""/>
  <map id="SFMLRenderer_map" name="SFMLRenderer_map">
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="244,56,397,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="163,0,316,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="326,0,479,24"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" alt="SFMLDrawableRenderer" shape="rect" coords="0,168,153,192"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" alt="SFMLLineRenderer" shape="rect" coords="163,168,316,192"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" alt="SFMLPointRenderer" shape="rect" coords="326,168,479,192"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" alt="SFMLQuadRenderer" shape="rect" coords="489,168,642,192"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a643620bfb7ccad9d0d831507eadd82b1">SFMLRenderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>.  <a href="#a643620bfb7ccad9d0d831507eadd82b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ad00785d2687a0d642f54c4f878b96877">~SFMLRenderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>.  <a href="#ad00785d2687a0d642f54c4f878b96877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a701f44875703bdcbbbff329130ac74d8">setBlendMode</a> (sf::Blend::Mode mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blend mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>.  <a href="#a701f44875703bdcbbbff329130ac74d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a91dab10bbab79ba75b9b835b378c924d">setBlending</a> (<a class="el" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">BlendingMode</a> blendMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blending mode of this renderer.  <a href="#a91dab10bbab79ba75b9b835b378c924d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a772311ae5791cfdf80256f132f082b16">setGroundCulling</a> (bool cull)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether the ground culling is enabled or not.  <a href="#a772311ae5791cfdf80256f132f082b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sf::Blend::Mode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a1da01e36640383796fe062d37a62b0bb">getBlendMode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the blend mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>.  <a href="#a1da01e36640383796fe062d37a62b0bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a456d5db73dfe413a89828795db9a3898">hasGroundCulling</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether the ground culling is enabled or not.  <a href="#a456d5db73dfe413a89828795db9a3898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a1aa211edd99aa10fdbc9dcef8527d607">render</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles.  <a href="#a1aa211edd99aa10fdbc9dcef8527d607"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ac54d927b638d0b6ef8ade462d51282fd">setZFactor</a> (float zFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Z factor.  <a href="#ac54d927b638d0b6ef8ade462d51282fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ad9a0c7d02bb5ad7028a78490880be029">getZFactor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Z factor.  <a href="#ad9a0c7d02bb5ad7028a78490880be029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ac545b400bae27659569512246b65c90d">bindCurrentTarget</a> (sf::RenderTarget &amp;target)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds a RenderTarget for rendering.  <a href="#ac545b400bae27659569512246b65c90d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a35b654c0eafea0d177a64ea7826af68e">releaseCurrentTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the current RenderTarget.  <a href="#a35b654c0eafea0d177a64ea7826af68e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a95d6908cb7a867dcb8bbfcc3694e64de">bindCurrentSystem</a> (const <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html">SFMLSystem</a> &amp;system)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds an <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a> for rendering.  <a href="#a95d6908cb7a867dcb8bbfcc3694e64de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a2a431dca14bd892dbd785bd7a3b1e833">releaseCurrentSystem</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the current <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a>.  <a href="#a2a431dca14bd892dbd785bd7a3b1e833"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static sf::RenderTarget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a02ad24b083df3171aa273bd91963d3d7">getCurrentTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current RenderTarget.  <a href="#a02ad24b083df3171aa273bd91963d3d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a7522459676de199dae8706757d916707">getViewZoom</a> (<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scale factor function of the current zoom and resize mode.  <a href="#a7522459676de199dae8706757d916707"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> renderers. </p>
<p>All children of this renderer are meant to be used with the 2D engine of the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> library.<br/>
 <br/>
 As the rendering occurs in 2D the X and Y axis are the screen axis and the Z coordinate is subtracted to the Y coordinate to have classical 2D height effect.<br/>
 The factor of Z to subtract to the Y can be adjusted with a call to the static method <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ac54d927b638d0b6ef8ade462d51282fd" title="Sets the Z factor.">setZFactor(float)</a>. If the factor is 0, the Z coordinate is ignored. <br/>
 Moreover, particles with a negative Z are not rendered as they are considered to be under the other 2D elements. <br/>
 In the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> library, a RenderTarget must be used for rendering. This RenderTarget can be set with a call to bindRenderTarget(const sf::RenderTarget&amp;) and released with a call to releaseRenderTarget().<br/>
 A call to <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a1aa211edd99aa10fdbc9dcef8527d607" title="Renders a Group of particles.">render(const Group&amp;)</a> of a <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a> will not render anything if a RenderTarget is not set.<br/>
 However using <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a> to render particles with <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> will bind the target internally, freeing the user from setting it manually.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html#l00067">67</a> of file <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html">SPK_SFMLRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a643620bfb7ccad9d0d831507eadd82b1"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::SFMLRenderer" ref="a643620bfb7ccad9d0d831507eadd82b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html">SFMLRenderer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>. </p>

</div>
</div>
<a class="anchor" id="ad00785d2687a0d642f54c4f878b96877"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::~SFMLRenderer" ref="ad00785d2687a0d642f54c4f878b96877" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html">SFMLRenderer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95d6908cb7a867dcb8bbfcc3694e64de"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::bindCurrentSystem" ref="a95d6908cb7a867dcb8bbfcc3694e64de" args="(const SFMLSystem &amp;system)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void bindCurrentSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html">SFMLSystem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>system</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binds an <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a> for rendering. </p>
<p>This method is used internally to tell the engine which <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a> is currently being rendered.<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>system</em>&nbsp;</td><td>: The <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a> that is currently being rendered </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.01 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>1.05.05 Does nothing </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html#l00184">184</a> of file <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html">SPK_SFMLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac545b400bae27659569512246b65c90d"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::bindCurrentTarget" ref="ac545b400bae27659569512246b65c90d" args="(sf::RenderTarget &amp;target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void bindCurrentTarget </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binds a RenderTarget for rendering. </p>
<p>A RenderTarget is compulsory to render with <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a>.<br/>
 Rendering with <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a> calls this method internally.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>: the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> RenderTarget to bind </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1da01e36640383796fe062d37a62b0bb"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::getBlendMode" ref="a1da01e36640383796fe062d37a62b0bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Blend::Mode getBlendMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the blend mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the blend mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a> in <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> style </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html#l00245">245</a> of file <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html">SPK_SFMLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02ad24b083df3171aa273bd91963d3d7"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::getCurrentTarget" ref="a02ad24b083df3171aa273bd91963d3d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static sf::RenderTarget* getCurrentTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current RenderTarget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current RenderTarget or NULL if no RenderTarget is attached. </dd></dl>

</div>
</div>
<a class="anchor" id="a7522459676de199dae8706757d916707"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::getViewZoom" ref="a7522459676de199dae8706757d916707" args="(ResizeMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float getViewZoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scale factor function of the current zoom and resize mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: the resize mode used to compute the factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9a0c7d02bb5ad7028a78490880be029"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::getZFactor" ref="ad9a0c7d02bb5ad7028a78490880be029" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float getZFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Z factor. </p>
<p>see <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ac54d927b638d0b6ef8ade462d51282fd" title="Sets the Z factor.">setZFactor(float)</a> for more details about Z factor</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Z factor </dd></dl>

</div>
</div>
<a class="anchor" id="a456d5db73dfe413a89828795db9a3898"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::hasGroundCulling" ref="a456d5db73dfe413a89828795db9a3898" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasGroundCulling </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether the ground culling is enabled or not. </p>
<p>For more information about ground culling see <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a772311ae5791cfdf80256f132f082b16" title="Sets whether the ground culling is enabled or not.">setGroundCulling(bool)</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the ground culling is enabled, false if it is disabled </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html#l00250">250</a> of file <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html">SPK_SFMLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a431dca14bd892dbd785bd7a3b1e833"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::releaseCurrentSystem" ref="a2a431dca14bd892dbd785bd7a3b1e833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void releaseCurrentSystem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the current <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a>. </p>
<p>This method sets internally the <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" title="A System to use particle systems as SFML Drawable object.">SFMLSystem</a> being rendered to NULL</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.01 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>1.05.05 Does nothing </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html#l00194">194</a> of file <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html">SPK_SFMLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35b654c0eafea0d177a64ea7826af68e"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::releaseCurrentTarget" ref="a35b654c0eafea0d177a64ea7826af68e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void releaseCurrentTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the current RenderTarget. </p>
<p>This method only sets the inner pointer to NULL. </p>

</div>
</div>
<a class="anchor" id="a1aa211edd99aa10fdbc9dcef8527d607"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::render" ref="a1aa211edd99aa10fdbc9dcef8527d607" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to render </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_renderer.html#a629b5e898498e2fff0ebabe98d2d895b">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a91dab10bbab79ba75b9b835b378c924d"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::setBlending" ref="a91dab10bbab79ba75b9b835b378c924d" args="(BlendingMode blendMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBlending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">BlendingMode</a>&nbsp;</td>
          <td class="paramname"> <em>blendMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the blending mode of this renderer. </p>
<p>This is a generic method that allows to set most common blending modes in a generic way. However renderers can implement method to give more control over the blending mode used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blendMode</em>&nbsp;</td><td>: the blending mode to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_renderer.html#a91de15b94a7afd95753f0a3906e8e938">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a701f44875703bdcbbbff329130ac74d8"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::setBlendMode" ref="a701f44875703bdcbbbff329130ac74d8" args="(sf::Blend::Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBlendMode </td>
          <td>(</td>
          <td class="paramtype">sf::Blend::Mode&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the blend mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: the blend mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" title="An abstract Renderer for the SFML renderers.">SFMLRenderer</a> in <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> style </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html#l00235">235</a> of file <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html">SPK_SFMLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a772311ae5791cfdf80256f132f082b16"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::setGroundCulling" ref="a772311ae5791cfdf80256f132f082b16" args="(bool cull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGroundCulling </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cull</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the ground culling is enabled or not. </p>
<p>If it is enabled, all particles with and altitude (z coordinate) lower than zero will not be rendered.<br/>
 This allows to simulate the activation of the zbuffer with the ground.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cull</em>&nbsp;</td><td>: true to enable the ground culling, false to disable it </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html#l00240">240</a> of file <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html">SPK_SFMLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac54d927b638d0b6ef8ade462d51282fd"></a><!-- doxytag: member="SPK::SFML::SFMLRenderer::setZFactor" ref="ac54d927b638d0b6ef8ade462d51282fd" args="(float zFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void setZFactor </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>zFactor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Z factor. </p>
<p>The Z factor is the constant that will multiply the Z coordinate of a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> position before being subtracted to the Y coordinate. <br/>
 Note that the Z factor is static and in that way identical for all SFMLRenderers.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zFactor</em>&nbsp;</td><td>: the Z factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
