<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: GLQuadRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_g_l.html">GL</a>::<a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html">GLQuadRenderer</a>
  </div>
</div>
<div class="contents">
<h1>GLQuadRenderer Class Reference</h1><!-- doxytag: class="SPK::GL::GLQuadRenderer" --><!-- doxytag: inherits="SPK::GL::GLRenderer,SPK::QuadRendererInterface,SPK::Oriented3DRendererInterface,SPK::GL::GLExtHandler" -->
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as OpenGL quads.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GLQuadRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.gif" usemap="#GLQuadRenderer_map" alt=""/>
  <map id="GLQuadRenderer_map" name="GLQuadRenderer_map">
<area href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" alt="GLRenderer" shape="rect" coords="95,112,275,136"/>
<area href="class_s_p_k_1_1_quad_renderer_interface.html" alt="QuadRendererInterface" shape="rect" coords="285,112,465,136"/>
<area href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" alt="Oriented3DRendererInterface" shape="rect" coords="475,112,655,136"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html" alt="GLExtHandler" shape="rect" coords="665,112,845,136"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="95,56,275,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,180,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="190,0,370,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a3ade38a1fcaedee6084ddc5a99b4d6e5">GLQuadRenderer</a> (float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>.  <a href="#a3ade38a1fcaedee6084ddc5a99b4d6e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a6fc1cd8e48942f5bcd1d8ed60641aabc">setTexturingMode</a> (<a class="el" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60">TexturingMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the texturing mode for this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>.  <a href="#a6fc1cd8e48942f5bcd1d8ed60641aabc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a654b854d196ca3ab863e152e71b92328">getTexture</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the texture of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>.  <a href="#a654b854d196ca3ab863e152e71b92328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">createBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the buffers for this buffer handler in the given group.  <a href="#a2c0a8866ebf940071ab8ba5af0f73971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#ad41eafafba014089111838e6e7a13132">destroyBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the buffers for this buffer handler in the given group.  <a href="#ad41eafafba014089111838e6e7a13132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">render</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles.  <a href="#a203f2aa26e56fbcfcb30985303bdea9a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html">GLQuadRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a6826d88dba3fa84d51bf9a4bb6819d67">create</a> (float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>.  <a href="#a6826d88dba3fa84d51bf9a4bb6819d67"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a8971810a3b4c020608c80d836761332a">checkBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the buffers and prepare them  <a href="#a8971810a3b4c020608c80d836761332a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as OpenGL quads. </p>
<p>the orientation of the quads depends on the orientation parameters set. This orientation is computed during rendering by the CPU (further improvement of SPARK will allow to make the computation on GPU side).<br/>
 <br/>
 Below are the parameters of <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> that are used in this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> (others have no effects) : </p>
<ul>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">SPK::PARAM_SIZE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">SPK::PARAM_RED</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">SPK::PARAM_GREEN</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">SPK::PARAM_BLUE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">SPK::PARAM_ALPHA</a> (only if blending is enabled) </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">SPK::PARAM_ANGLE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a04a2e67efa8ee0c0ed5a9257fc4f5d10">SPK::PARAM_TEXTURE_INDEX</a> (only if not in TEXTURE_NONE mode) </li>
</ul>

<p>Definition at line <a class="el" href="_s_p_k___g_l_quad_renderer_8h_source.html#l00056">56</a> of file <a class="el" href="_s_p_k___g_l_quad_renderer_8h_source.html">SPK_GLQuadRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ade38a1fcaedee6084ddc5a99b4d6e5"></a><!-- doxytag: member="SPK::GL::GLQuadRenderer::GLQuadRenderer" ref="a3ade38a1fcaedee6084ddc5a99b4d6e5" args="(float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html">GLQuadRenderer</a> </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>the scale of the width of the quad </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>the scale of the height of the quad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8971810a3b4c020608c80d836761332a"></a><!-- doxytag: member="SPK::GL::GLQuadRenderer::checkBuffers" ref="a8971810a3b4c020608c80d836761332a" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool checkBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks the buffers and prepare them </p>
<p>This method has to be implemented in derived class that uses buffers.<br/>
 true must be returned if the buffers are found and initialized, false otherwise.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the group in which to check the buffers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if buffers are ready, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a6826d88dba3fa84d51bf9a4bb6819d67"></a><!-- doxytag: member="SPK::GL::GLQuadRenderer::create" ref="a6826d88dba3fa84d51bf9a4bb6819d67" args="(float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html">GLQuadRenderer</a> * create </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>the scale of the width of the quad </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>the scale of the height of the quad </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_quad_renderer_8h_source.html#l00152">152</a> of file <a class="el" href="_s_p_k___g_l_quad_renderer_8h_source.html">SPK_GLQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0a8866ebf940071ab8ba5af0f73971"></a><!-- doxytag: member="SPK::GL::GLQuadRenderer::createBuffers" ref="a2c0a8866ebf940071ab8ba5af0f73971" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void createBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the buffers for this buffer handler in the given group. </p>
<p>If the buffers for this type of buffer handler already exists within the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>, they are priorly destroyed.<br/>
 The type of buffers created depends on the state of the buffer handler at the time this method is called.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to create the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad41eafafba014089111838e6e7a13132"></a><!-- doxytag: member="SPK::GL::GLQuadRenderer::destroyBuffers" ref="ad41eafafba014089111838e6e7a13132" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the buffers for this buffer handler in the given group. </p>
<p>if the buffers dont exist, nothing happens.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to destroy the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a654b854d196ca3ab863e152e71b92328"></a><!-- doxytag: member="SPK::GL::GLQuadRenderer::getTexture" ref="a654b854d196ca3ab863e152e71b92328" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint getTexture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the texture of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_quad_renderer_8h_source.html#l00164">164</a> of file <a class="el" href="_s_p_k___g_l_quad_renderer_8h_source.html">SPK_GLQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a203f2aa26e56fbcfcb30985303bdea9a"></a><!-- doxytag: member="SPK::GL::GLQuadRenderer::render" ref="a203f2aa26e56fbcfcb30985303bdea9a" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to render </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_renderer.html#a629b5e898498e2fff0ebabe98d2d895b">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc1cd8e48942f5bcd1d8ed60641aabc"></a><!-- doxytag: member="SPK::GL::GLQuadRenderer::setTexturingMode" ref="a6fc1cd8e48942f5bcd1d8ed60641aabc" args="(TexturingMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setTexturingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60">TexturingMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texturing mode for this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a>. </p>
<p>The texturing mode defines whether or not to apply a texture and if so which type of texture to apply (2D,3D or atlas).<br/>
 <br/>
 Note that the validity of the texturing mode depends on the rendering API below.<br/>
 The method returns true if the rendering mode can be set, false if it cannot</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: the texturing mode of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" title="A Renderer drawing particles as OpenGL quads.">GLQuadRenderer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the rendering mode can be set, false if it cannot </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8928b703d26282047381c8d29517bdb0">QuadRendererInterface</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
