<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LineRendererInterface Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#ab4393f1928cea2a3baadbf9acdd99de2">getLength</a>() const </td><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a1abb04c6637e0fca05587a36d9ea6b5e">getWidth</a>() const </td><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a36c9b473390e6ddd2b95bf3647d6f660">LineRendererInterface</a>(float length=1.0f, float width=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a9a932443187c77d36ca920b5624784ec">setLength</a>(float length)</td><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a21926c99f9ed7ba46fb67cf6f5095312">setWidth</a>(float width)</td><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a6379da68fb036b31cb10a3869329fd4c">~LineRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_line_renderer_interface.html">LineRendererInterface</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
