<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IRRQuadRenderer Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#ab146024ef1df99236050d7837751cd2c">checkBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a5d6487f3b3b5515288b08b1a4214bf3b">copyChild</a>(Registerable *child, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5">copyChildren</a>(const Registerable &amp;object, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a477baaa48a2216c2ae0da1bf2adfdd56">create</a>(irr::IrrlichtDevice *d, float scaleX=1.0f, float scaleY=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#af1bef4468aac657236f26f5bfd5c425e">createBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10">decrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af06319f681af14155fc435141d2906c4">destroyBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a48b5c605a4fb98946dc2943689ea3d89">destroyChild</a>(Registerable *child, bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a>(bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a0b03a22c55405ab0ea5fbc6950125189">enableBuffersCreation</a>(bool creation)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#ac391873a225e2722001efad05175e535">enableRenderingHint</a>(RenderingHint renderingHint, bool enable)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4">findByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af0cc4b1b61de1f93b2b5ef13e1336a79">getAlphaSource</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#a47e29727b6b72cf884e5f51011ac03ac">getAlphaTestThreshold</a>() const </td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ac1f5db33a708936c29814aebe72ac2d7">getAtlasDimensions</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a52b55930fbf4a7ab8a3448ea943ae2ec">getAtlasDimensionX</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a636886bb977204e37fc56bea2c855c6e">getAtlasDimensionY</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aae3fc8c3071c1f4d607b80d664f1a3ef">getBlendDestFunc</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aecd28a98ea28eb60dac5e5a8add47510">getBlendSrcFunc</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ac3c1c4d122b2cd1b8cd3297ab028d078">getClassName</a>() const =0</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a94992794a04bbad76c876d5a75b16a2e">getDevice</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">getID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a274cb28fca3ac39d7749aee6e6abb1b1">getLockedAxis</a>() const </td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a3799d01407bc30335dfdc34844ffcade">getLookOrientation</a>() const </td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aa0b164e558e17428bf8cba9433a9bb5a">getMaterial</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1">getMaterialLayer</a>()</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ad03f54088f2fecd6ab29b36ea81da3cf">getMaterialLayer</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">getName</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">getNbReferences</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8e295aede25470a6c3cd8bb50abdea77">getScaleX</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#ad444e8d15e559a2ea804430ebb3bf8d4">getScaleY</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">getSPKID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab63a54704e7a65a9eaf5296c91037e65">getTexture</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a10744d8d0b09b3a4b259de4cc66063a5">getTexturingMode</a>() const </td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#af5fac12f384219f8eb036b87ae56b52c">getUpOrientation</a>() const </td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">incrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a2869b21a4db5b2d6f7628b4171ec42fe">IRRQuadRenderer</a>(irr::IrrlichtDevice *d, float scaleX=1.0f, float scaleY=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a2b5d42ef9e0c7c2ad3a9d59f69c6bb1e">IRRRenderer</a>(irr::IrrlichtDevice *d)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#a22761609071413dcce0632885c820e87">isActive</a>() const </td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a1df392c19ca98b9cfe02c81e53da0f24">isBuffersCreationEnabled</a>()</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">isDestroyable</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">isRegistered</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a433752903dcd0891b1f3f8d2e011fd37">isRenderingHintEnabled</a>(RenderingHint renderingHint) const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad05cc6225426bb2fd5081f824edd22bf">lookVector</a></td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a2f7cd7da6784f8110e023df7741808ef">Oriented3DRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a9072a3d550109df2fa1187d74d98402e">prepareBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a5845116e01b420f4c021f78b1c120f99">QuadRendererInterface</a>(float scaleX=1.0f, float scaleY=1.0f)</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#acc9f60ebd3edb91ff0904cff1f0672a9">Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afd87779412536ec507f78e7b65e5ecf6">Registerable</a>(const Registerable &amp;registerable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74">registerChild</a>(Registerable *child, bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a>(bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109">registerObject</a>(Registerable *obj, bool registerAll=false)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">render</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#a94e2ce8e86114e35c8b87db89ae4fadd">Renderer</a>()</td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#a92f6a09fee97399e88ace3f852323f30">setActive</a>(bool active)</td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#affac566840e61ff4dafa1a1a032ff950">setAlphaTestThreshold</a>(float alphaThreshold)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab323cf5117d118ea871ae8a98dc183ac">setAtlasDimensions</a>(irr::core::dimension2du dim)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#acea9cb7c9f5382f2d9fa0d64c03f58dc">SPK::QuadRendererInterface::setAtlasDimensions</a>(size_t nbX, size_t nbY)</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a1eb54c3a395c026d0c791f8add8d29d6">setBlending</a>(irr::video::E_BLEND_FACTOR srcFunc, irr::video::E_BLEND_FACTOR destFunc, unsigned int alphaSrc)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a91dab10bbab79ba75b9b835b378c924d">setBlending</a>(BlendingMode blendMode)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a">setDestroyable</a>(bool destroyable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a6cd9eb7a7233987f68b6302a1a6f57d9">setOrientation</a>(LookOrientation lookOrientation, UpOrientation upOrientation, LockedAxis lockedAxis)</td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a4359b2d8e99986da1df9b10e92fa1e94">setOrientation</a>(OrientationPreset orientation)</td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a39eddcf4dcee7a03b693106377656abd">setScale</a>(float scaleX, float scaleY)</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4">setShared</a>(bool shared)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a96f86b1ba9f3678270cc8129f08f1c97">setTexture</a>(irr::video::ITexture *texture)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8928b703d26282047381c8d29517bdb0">setTexturingMode</a>(TexturingMode mode)</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a83235b2a584ea095885d2e58200ef4ab">upVector</a></td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a3bc313dc21ebf67f2d7ed7cae9a1fa1d">~BufferHandler</a>()</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a66d38a0d2336891a2d8ea3530e2b602e">~IRRRenderer</a>()</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad2f3b646a5372c26f7929bb87b60681e">~Oriented3DRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a26b8d1e665c1bcfb4d6da81cf34d2d70">~QuadRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af2a600d4f9f5076b1257aa50b349d080">~Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_renderer.html#afc9cbaea238bd343019321b8628a2462">~Renderer</a>()</td><td><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
