<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Group Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_group.html">Group</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#add069469e5549c8c2f7691127ff06dda">addEmitter</a>(Emitter *emitter)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#afa79b79665389e4d3b72b7302c18c931">addModifier</a>(Modifier *modifier)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a837f1cbe2c138d69721c3ebbfcbe57f9">addParticles</a>(unsigned int nb, const Vector3D &amp;position, const Vector3D &amp;velocity)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aa7ee1a26dbccff963839c9c9952c5654">addParticles</a>(unsigned int nb, const Zone *zone, Emitter *emitter, bool full=true)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ab319c5ad6ea6d8cfbf24d906721bf393">addParticles</a>(unsigned int nb, const Zone *zone, const Vector3D &amp;velocity, bool full=true)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aa39b5efb6d90e1024e970dc57213bb22">addParticles</a>(unsigned int nb, const Vector3D &amp;position, Emitter *emitter)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a052a8f38845b25f25b04e68b978635f2">addParticles</a>(unsigned int nb, Emitter *emitter)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a6480aef0ef53e1134f6c08e4094c398a">addParticles</a>(const Zone *zone, Emitter *emitter, float deltaTime, bool full=true)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ac285d4a7419c49ad4fca2c12b41836e0">addParticles</a>(const Vector3D &amp;position, Emitter *emitter, float deltaTime)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ab9188553aaca2b7acea93639fbafd368">addParticles</a>(Emitter *emitter, float deltaTime)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ad1465b76acf684876a9e7df2c4657954">addParticles</a>(const Vector3D &amp;start, const Vector3D &amp;end, Emitter *emitter, float step, float offset=0.0f)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ab46d913ebba64c1e0c174d2db4ef47e9">addParticles</a>(const Vector3D &amp;start, const Vector3D &amp;end, const Vector3D &amp;velocity, float step, float offset=0.0f)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aebfe53e3f4fb2273cd2978706a8f41ff">computeAABB</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#af1b34cf913c220ecff4d5080ec88f004">computeDistances</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a5d6487f3b3b5515288b08b1a4214bf3b">copyChild</a>(Registerable *child, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5">SPK::Registerable::copyChildren</a>(const Registerable &amp;object, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a7a11a4be514680e49d67f8ce8d2fbe8d">create</a>(Model *model=NULL, size_t capacity=Pool&lt; Particle &gt;::DEFAULT_CAPACITY)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ad2f0a90e97621a704dc5d857b7fde5ab">createBuffer</a>(const std::string &amp;ID, const BufferCreator &amp;creator, unsigned int flag=0, bool swapData=true) const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10">decrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ac5dfe5b364e5d333dfca0c05ce97cd18">destroyAllBuffers</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ac34aab30294c06b2c1d87c3a2949dad2">destroyBuffer</a>(const std::string &amp;ID) const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a48b5c605a4fb98946dc2943689ea3d89">destroyChild</a>(Registerable *child, bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a>(bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a9a4d7b0a805f99ab95362516ee336b3e">empty</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#adf9183db386be0587bb66fb00d032af1">enableAABBComputing</a>(bool AABB)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a46635c81b39d378f7c07f7d5b8eb4e3b">enableBuffersManagement</a>(bool manage)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a8f85d8baf7ac553949137262c16e08f0">enableDistanceComputation</a>(bool distanceComputation)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a4a53f56ab8a71dfecf91e5e63268155b">enableSorting</a>(bool sort)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a4d31595dec209b15018074d0b3bc8f40">findByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#acd931c9d78ac50c25587f844777b016f">flushAddedParticles</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a603a3d3894539134696f39d38f9d5571">getAABBMax</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a24978b6d8441ee3fd85392d0e54c7d7a">getAABBMin</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#afa3b070558f194a0b0c638cf55571ad4">getBuffer</a>(const std::string &amp;ID, unsigned int flag) const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a37ed5fea6d027a725dc0459d975beb88">getBuffer</a>(const std::string &amp;ID) const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ac3c1c4d122b2cd1b8cd3297ab028d078">getClassName</a>() const =0</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ab3b96911429a9eea810dcbaceb5748ce">getEmitter</a>(size_t index) const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ae4a07865042a48a940cf4289526cd57b">getEmitters</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#af727b3f81a82670bdd7b839e6baac430">getFriction</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a2386edd60902dd6ad650d41ebbf574d4">getGravity</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">getID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#acfbf5b88e54aa48b1429abdfa9f4a39d">getLocalTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#afd126a83e12e94d3ddcf8a0371bd9aa0">getLocalTransformLookLH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a7d998ea5b67e19c54584491627f552b2">getLocalTransformLookRH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a6381f3fd4e206449eb17d92d9de2b83c">getLocalTransformPos</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ae7164c3bd162899cb5317f4506f57e9c">getLocalTransformSide</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a0f8cd7cb80158406961d523df2ce6c3c">getLocalTransformUp</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#af983b8c2501ef3feb8869950ac7f45be">getModel</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a620f0861f45f25069d296c9be0dfe858">getModifier</a>(size_t index) const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ae03df2058ed3d27e95131bfd69d1269e">getModifiers</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">getName</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a863b51fa7ab7b21aa0373d1b48d258b6">getNbEmitters</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aee9e9e6a56be36738322fdc25303a505">getNbModifiers</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a641d36b49844f1862d3944f90dbe2612">getNbParticles</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">getNbReferences</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a7118cc16c4e86bb6da14645ce05bd5b1">getParamAddress</a>(ModelParam param) const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a5e8a1676b8b7ff7ed10cf8d2ac046518">getParamStride</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a4e7d397cb44c3cbfe19c6621ae9de998">getParentTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ae79cb6b6e913ada0db32ceae22a965df">getParticle</a>(size_t index)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a0a3f004324274436be8b02fd5e17cb0d">getParticle</a>(size_t index) const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a702ed3bad3f48501f7edd0e611c06710">getParticles</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ad6d312b095372de747502467b1e82d37">getPositionAddress</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#adee0539b010ff7fadb318811a5ac01e3">getPositionStride</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aba149861bc3cc6962d8deae794a744d6">getRenderer</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">getSPKID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a880213c18c3f7fd5ed190ea134f7874a">getWorldTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a2d9dd2e63c2759a11c778399b0a105ef">getWorldTransformLookLH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1eda3652c35fe5a77b4e41789a8a21e4">getWorldTransformLookRH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#adaa7f48ed3bdb47e14ee3616ee577531">getWorldTransformPos</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a8bc3f14c11270830c6a132dff6975b33">getWorldTransformSide</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ac93a1b990c07d3d368e4f2937b96894c">getWorldTransformUp</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a993696bd71c94674c10a7ffe6d64db48">Group</a>(Model *model=NULL, size_t capacity=Pool&lt; Particle &gt;::DEFAULT_CAPACITY)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aba1d6c5abf06354de79c8495f8aa562a">Group</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad16f9d2f1c228812f8d2f970e39fca6c">IDENTITY</a></td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">incrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a2c120bf04a62d248653143fc23cf85e3">isAABBComputingEnabled</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a041bd27b99fbba6d0d07acaecfa98c7f">isBuffersManagementEnabled</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">isDestroyable</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a7486bfc2e7eccf21ad60621fcb2434e3">isDistanceComputationEnabled</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#af5980cf6a77d612f36bf0c375a4df62e">isLocalIdentity</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">isRegistered</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a2cd13099754749a723746d7fa64ff313">isSortingEnabled</a>() const </td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa4466b723d030039957925d6586d37d4">isUpdateNotified</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a3ee991ffdbe04d617515b4c1e54489e1">lookAtLH</a>(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad61724754a0d3e6436f321ac3c8ac650">lookAtRH</a>(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa912031ae9bd28e1148119e8ac3198c6">notifyForUpdate</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">propagateUpdateTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a0e8ae031c1457e8225e7fc584a853db7">reallocate</a>(size_t capacity)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#acc9f60ebd3edb91ff0904cff1f0672a9">Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afd87779412536ec507f78e7b65e5ecf6">Registerable</a>(const Registerable &amp;registerable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74">registerChild</a>(Registerable *child, bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a>(bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109">registerObject</a>(Registerable *obj, bool registerAll=false)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a84afc55d79a96be2a658f1a30bb56812">removeEmitter</a>(Emitter *emitter)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a858c7c868a0e841a361c7dddcec97ca2">removeModifier</a>(Modifier *modifier)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aebf16c967a91b8ae1e9db6fec19039b5">removeParticle</a>(size_t index)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040">render</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">resetTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a56dd6f9ad183b4eb8b6082ac16db2b71">setCustomBirth</a>(void(*fbirth)(Particle &amp;))</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ae9a512e5a3f2c393d6908d1e55869cd2">setCustomDeath</a>(void(*fdeath)(Particle &amp;))</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aba91c322d307882bd4931c9dcf3d5b54">setCustomUpdate</a>(bool(*fupdate)(Particle &amp;, float))</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a">setDestroyable</a>(bool destroyable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a3c6a7f8229c893b61e7088ded5c3cbe8">setFriction</a>(float friction)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a8f34c6a6943d193247fd4b275e55488f">setGravity</a>(const Vector3D &amp;gravity)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a8b89f00506f5eb2c81e2d584724d9a8f">setModel</a>(Model *model)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#ab8fc0c46d1fc64749f5570b64553cd0d">setRenderer</a>(Renderer *renderer)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4">setShared</a>(bool shared)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a17bf90d7e022d4b1c970ec49bf1f7744">setTransform</a>(const float *transform)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a671944aaa5b11ff6fdce0695dc6367fa">setTransformNC</a>(const float *transform)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa2122e80c23bdbddd41fca4556d0ab0e">setTransformOrientation</a>(Vector3D axis, float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad10ccd1adc787b16613bc615de9ec04a">setTransformOrientationLH</a>(Vector3D look, Vector3D up)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#adc021e4392743cd95f794a262d2aa3ff">setTransformOrientationRH</a>(Vector3D look, Vector3D up)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a3c6bd9b83c48901624925e132b82e3d3">setTransformOrientationX</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1cf7ed69d3865a1761063e60e99e3026">setTransformOrientationY</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1511a88eda70a84f38718556f979d1ed">setTransformOrientationZ</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#acc947f90e78b92cfe2ad1a06c2ec6eef">setTransformPosition</a>(const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aa2a6c9c9d0b87f8f7207dfd6dcad71a7">sortParticles</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">TRANSFORM_LENGTH</a></td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">Transformable</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a70c880ecfd1c7877ecf46660a943f1e4">transformDir</a>(Vector3D &amp;tDir, const Vector3D &amp;dir)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ac09e2f3b0780c37b49c468f5533d6637">transformPos</a>(Vector3D &amp;tPos, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#a921b0e58b5c605e79f6a0cbcde6da33c">update</a>(float deltaTime)</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838">updateTransform</a>(const Transformable *parent=NULL)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_group.html#aa2a755272411c0d861f46f30970f5ca5">~Group</a>()</td><td><a class="el" href="class_s_p_k_1_1_group.html">Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af2a600d4f9f5076b1257aa50b349d080">~Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#abf90d5d78122068de834c6da6257b524">~Transformable</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
