<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomEmitter Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_random_emitter.html">RandomEmitter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a8b5278c441929cc40b1f7535381c9682">changeFlow</a>(float deltaFlow)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#aa9a9669e70220698388eac83588d05c5">changeTank</a>(int deltaTank)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a5d6487f3b3b5515288b08b1a4214bf3b">copyChild</a>(Registerable *child, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5">SPK::Registerable::copyChildren</a>(const Registerable &amp;object, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_random_emitter.html#ae12a9b228e2f1844df7fc4dc99237e9c">create</a>()</td><td><a class="el" href="class_s_p_k_1_1_random_emitter.html">RandomEmitter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10">decrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a48b5c605a4fb98946dc2943689ea3d89">destroyChild</a>(Registerable *child, bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a>(bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a1f9cd7a57bba3b0b51b84944c1bd4573">emit</a>(Particle &amp;particle) const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a800a7be72749d775ea7a8becdb1c6bac">Emitter</a>()</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a4d31595dec209b15018074d0b3bc8f40">findByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a4530062be05c51ab5830038edbb6c684">SPK::Emitter::generateVelocity</a>(Particle &amp;particle) const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ac3c1c4d122b2cd1b8cd3297ab028d078">getClassName</a>() const =0</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a41b0da57cd2b0867c93bac70da94c5c1">getFlow</a>() const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#adcb43fc51f462d17dffc78b1ca26da19">getForceMax</a>() const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#ad19ad63023dc3bbd43d42464785a12e1">getForceMin</a>() const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">getID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#acfbf5b88e54aa48b1429abdfa9f4a39d">getLocalTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#afd126a83e12e94d3ddcf8a0371bd9aa0">getLocalTransformLookLH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a7d998ea5b67e19c54584491627f552b2">getLocalTransformLookRH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a6381f3fd4e206449eb17d92d9de2b83c">getLocalTransformPos</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ae7164c3bd162899cb5317f4506f57e9c">getLocalTransformSide</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a0f8cd7cb80158406961d523df2ce6c3c">getLocalTransformUp</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">getName</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">getNbReferences</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a4e7d397cb44c3cbfe19c6621ae9de998">getParentTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">getSPKID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a2764e8ba0934f087ef12d60270d5dcc3">getTank</a>() const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a880213c18c3f7fd5ed190ea134f7874a">getWorldTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a2d9dd2e63c2759a11c778399b0a105ef">getWorldTransformLookLH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1eda3652c35fe5a77b4e41789a8a21e4">getWorldTransformLookRH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#adaa7f48ed3bdb47e14ee3616ee577531">getWorldTransformPos</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a8bc3f14c11270830c6a132dff6975b33">getWorldTransformSide</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ac93a1b990c07d3d368e4f2937b96894c">getWorldTransformUp</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a91cddcd7e30a4a3cf5347d79e0e1af32">getZone</a>() const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad16f9d2f1c228812f8d2f970e39fca6c">IDENTITY</a></td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">incrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a22761609071413dcce0632885c820e87">isActive</a>() const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">isDestroyable</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#aa09dbb4822ad3a46d3258135dcc573b5">isFullZone</a>() const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#af5980cf6a77d612f36bf0c375a4df62e">isLocalIdentity</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">isRegistered</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a9a9a0ee6864e4a5ea50c255f61ee8618">isSleeping</a>() const </td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa4466b723d030039957925d6586d37d4">isUpdateNotified</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a3ee991ffdbe04d617515b4c1e54489e1">lookAtLH</a>(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad61724754a0d3e6436f321ac3c8ac650">lookAtRH</a>(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa912031ae9bd28e1148119e8ac3198c6">notifyForUpdate</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#af33cde71e783f8dffb1acb0dd95a4347">propagateUpdateTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#acc9f60ebd3edb91ff0904cff1f0672a9">Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afd87779412536ec507f78e7b65e5ecf6">Registerable</a>(const Registerable &amp;registerable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74">registerChild</a>(Registerable *child, bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a>(bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109">registerObject</a>(Registerable *obj, bool registerAll=false)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">resetTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a92f6a09fee97399e88ace3f852323f30">setActive</a>(bool active)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a">setDestroyable</a>(bool destroyable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a65e609c9e96e236745ff59c766246a6d">setFlow</a>(float flow)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a05410e112a31d036451a4fff5645806d">setForce</a>(float min, float max)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4">setShared</a>(bool shared)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a8470268edadc48d87999bc6709328774">setTank</a>(int tank)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a17bf90d7e022d4b1c970ec49bf1f7744">setTransform</a>(const float *transform)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a671944aaa5b11ff6fdce0695dc6367fa">setTransformNC</a>(const float *transform)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa2122e80c23bdbddd41fca4556d0ab0e">setTransformOrientation</a>(Vector3D axis, float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad10ccd1adc787b16613bc615de9ec04a">setTransformOrientationLH</a>(Vector3D look, Vector3D up)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#adc021e4392743cd95f794a262d2aa3ff">setTransformOrientationRH</a>(Vector3D look, Vector3D up)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a3c6bd9b83c48901624925e132b82e3d3">setTransformOrientationX</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1cf7ed69d3865a1761063e60e99e3026">setTransformOrientationY</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1511a88eda70a84f38718556f979d1ed">setTransformOrientationZ</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#acc947f90e78b92cfe2ad1a06c2ec6eef">setTransformPosition</a>(const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#a74cd25f918c88598ac9183ec98525049">setZone</a>(Zone *zone, bool full=true)</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">TRANSFORM_LENGTH</a></td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">Transformable</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a70c880ecfd1c7877ecf46660a943f1e4">transformDir</a>(Vector3D &amp;tDir, const Vector3D &amp;dir)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ac09e2f3b0780c37b49c468f5533d6637">transformPos</a>(Vector3D &amp;tPos, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838">updateTransform</a>(const Transformable *parent=NULL)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_emitter.html#ab87e9100bffb1ce890b7e34e094c3ba0">~Emitter</a>()</td><td><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af2a600d4f9f5076b1257aa50b349d080">~Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#abf90d5d78122068de834c6da6257b524">~Transformable</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
