<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: BufferHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a>
  </div>
</div>
<div class="contents">
<h1>BufferHandler Class Reference</h1><!-- doxytag: class="SPK::BufferHandler" -->
<p>A base interface that allows manipulation on <a class="el" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BufferHandler:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_buffer_handler.gif" usemap="#BufferHandler_map" alt=""/>
  <map id="BufferHandler_map" name="BufferHandler_map">
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="0,56,99,80"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="218,56,317,80"/>
<area href="class_s_p_k_1_1_collision.html" alt="Collision" shape="rect" coords="109,112,208,136"/>
<area href="class_s_p_k_1_1_destroyer.html" alt="Destroyer" shape="rect" coords="109,168,208,192"/>
<area href="class_s_p_k_1_1_linear_force.html" alt="LinearForce" shape="rect" coords="109,224,208,248"/>
<area href="class_s_p_k_1_1_modifier_group.html" alt="ModifierGroup" shape="rect" coords="109,280,208,304"/>
<area href="class_s_p_k_1_1_obstacle.html" alt="Obstacle" shape="rect" coords="109,336,208,360"/>
<area href="class_s_p_k_1_1_point_mass.html" alt="PointMass" shape="rect" coords="109,392,208,416"/>
<area href="class_s_p_k_1_1_rotator.html" alt="Rotator" shape="rect" coords="109,448,208,472"/>
<area href="class_s_p_k_1_1_vortex.html" alt="Vortex" shape="rect" coords="109,504,208,528"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" alt="GLRenderer" shape="rect" coords="327,112,426,136"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" alt="IRRRenderer" shape="rect" coords="327,168,426,192"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" alt="SFMLRenderer" shape="rect" coords="327,224,426,248"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_buffer_handler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a3bc313dc21ebf67f2d7ed7cae9a1fa1d">~BufferHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_buffer_handler.html" title="A base interface that allows manipulation on Buffer.">BufferHandler</a>.  <a href="#a3bc313dc21ebf67f2d7ed7cae9a1fa1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">createBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the buffers for this buffer handler in the given group.  <a href="#a2c0a8866ebf940071ab8ba5af0f73971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132">destroyBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the buffers for this buffer handler in the given group.  <a href="#ad41eafafba014089111838e6e7a13132"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a0b03a22c55405ab0ea5fbc6950125189">enableBuffersCreation</a> (bool creation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the automatic buffers creation in a static way.  <a href="#a0b03a22c55405ab0ea5fbc6950125189"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a1df392c19ca98b9cfe02c81e53da0f24">isBuffersCreationEnabled</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether the automatic buffers creation is enabled or not.  <a href="#a1df392c19ca98b9cfe02c81e53da0f24"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a9072a3d550109df2fa1187d74d98402e">prepareBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prepares the buffers of the given <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> for processing  <a href="#a9072a3d550109df2fa1187d74d98402e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c">checkBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the buffers and prepare them  <a href="#ab146024ef1df99236050d7837751cd2c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A base interface that allows manipulation on <a class="el" href="class_s_p_k_1_1_buffer.html" title="An abstract class that defines the interface for the additional buffers of Group...">Buffer</a>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___buffer_handler_8h_source.html#l00038">38</a> of file <a class="el" href="_s_p_k___buffer_handler_8h_source.html">SPK_BufferHandler.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bc313dc21ebf67f2d7ed7cae9a1fa1d"></a><!-- doxytag: member="SPK::BufferHandler::~BufferHandler" ref="a3bc313dc21ebf67f2d7ed7cae9a1fa1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_buffer_handler.html" title="A base interface that allows manipulation on Buffer.">BufferHandler</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___buffer_handler_8h_source.html#l00047">47</a> of file <a class="el" href="_s_p_k___buffer_handler_8h_source.html">SPK_BufferHandler.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab146024ef1df99236050d7837751cd2c"></a><!-- doxytag: member="SPK::BufferHandler::checkBuffers" ref="ab146024ef1df99236050d7837751cd2c" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks the buffers and prepare them </p>
<p>This method has to be implemented in derived class that uses buffers.<br/>
 true must be returned if the buffers are found and initialized, false otherwise.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the group in which to check the buffers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if buffers are ready, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_modifier_group.html#a8971810a3b4c020608c80d836761332a">ModifierGroup</a>, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#ab146024ef1df99236050d7837751cd2c">IRRRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html#a8971810a3b4c020608c80d836761332a">GLLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a8971810a3b4c020608c80d836761332a">GLLineTrailRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a8971810a3b4c020608c80d836761332a">GLQuadRenderer</a>, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a8971810a3b4c020608c80d836761332a">SFMLLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a8971810a3b4c020608c80d836761332a">SFMLPointRenderer</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a8971810a3b4c020608c80d836761332a">SFMLQuadRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___buffer_handler_8h_source.html#l00140">140</a> of file <a class="el" href="_s_p_k___buffer_handler_8h_source.html">SPK_BufferHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0a8866ebf940071ab8ba5af0f73971"></a><!-- doxytag: member="SPK::BufferHandler::createBuffers" ref="a2c0a8866ebf940071ab8ba5af0f73971" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void createBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the buffers for this buffer handler in the given group. </p>
<p>If the buffers for this type of buffer handler already exists within the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>, they are priorly destroyed.<br/>
 The type of buffers created depends on the state of the buffer handler at the time this method is called.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to create the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_modifier_group.html#a2c0a8866ebf940071ab8ba5af0f73971">ModifierGroup</a>, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#af1bef4468aac657236f26f5bfd5c425e">IRRLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#af1bef4468aac657236f26f5bfd5c425e">IRRPointRenderer</a>, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#af1bef4468aac657236f26f5bfd5c425e">IRRQuadRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">GLLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">GLLineTrailRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">GLQuadRenderer</a>, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">SFMLLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">SFMLPointRenderer</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">SFMLQuadRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___buffer_handler_8h_source.html#l00086">86</a> of file <a class="el" href="_s_p_k___buffer_handler_8h_source.html">SPK_BufferHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad41eafafba014089111838e6e7a13132"></a><!-- doxytag: member="SPK::BufferHandler::destroyBuffers" ref="ad41eafafba014089111838e6e7a13132" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the buffers for this buffer handler in the given group. </p>
<p>if the buffers dont exist, nothing happens.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to destroy the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_modifier_group.html#ad41eafafba014089111838e6e7a13132">ModifierGroup</a>, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af06319f681af14155fc435141d2906c4">IRRRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html#ad41eafafba014089111838e6e7a13132">GLLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#ad41eafafba014089111838e6e7a13132">GLLineTrailRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#ad41eafafba014089111838e6e7a13132">GLQuadRenderer</a>, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#ad41eafafba014089111838e6e7a13132">SFMLLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#ad41eafafba014089111838e6e7a13132">SFMLPointRenderer</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#ad41eafafba014089111838e6e7a13132">SFMLQuadRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___buffer_handler_8h_source.html#l00097">97</a> of file <a class="el" href="_s_p_k___buffer_handler_8h_source.html">SPK_BufferHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b03a22c55405ab0ea5fbc6950125189"></a><!-- doxytag: member="SPK::BufferHandler::enableBuffersCreation" ref="a0b03a22c55405ab0ea5fbc6950125189" args="(bool creation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void enableBuffersCreation </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>creation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the automatic buffers creation in a static way. </p>
<p>By default, the buffers creation is enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>creation</em>&nbsp;</td><td>: true to enable the buffers creation, false to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1df392c19ca98b9cfe02c81e53da0f24"></a><!-- doxytag: member="SPK::BufferHandler::isBuffersCreationEnabled" ref="a1df392c19ca98b9cfe02c81e53da0f24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool isBuffersCreationEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether the automatic buffers creation is enabled or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the buffers creation is enabled, false if it is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="a9072a3d550109df2fa1187d74d98402e"></a><!-- doxytag: member="SPK::BufferHandler::prepareBuffers" ref="a9072a3d550109df2fa1187d74d98402e" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prepareBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prepares the buffers of the given <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> for processing </p>
<p>Internally, this methods perfoms the following operations :</p>
<pre><em>
 if check buffers is false
	if buffers creation is enabled
		destroy buffers
		create buffers
		return true
	else return false
 else return true
 </em></pre><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the group whose buffers must be prepared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the buffers are ready, false if not </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
