<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Registerable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>
  </div>
</div>
<div class="contents">
<h1>Registerable Class Reference</h1><!-- doxytag: class="SPK::Registerable" -->
<p>the abstract base class for SPARK objects  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Registerable:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_registerable.gif" usemap="#Registerable_map" alt=""/>
  <map id="Registerable_map" name="Registerable_map">
<area href="class_s_p_k_1_1_emitter.html" alt="Emitter" shape="rect" coords="124,56,238,80"/>
<area href="class_s_p_k_1_1_group.html" alt="Group" shape="rect" coords="124,112,238,136"/>
<area href="class_s_p_k_1_1_model.html" alt="Model" shape="rect" coords="124,168,238,192"/>
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="124,224,238,248"/>
<area href="class_s_p_k_1_1_reg_wrapper.html" alt="RegWrapper&lt; T &gt;" shape="rect" coords="124,280,238,304"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="124,336,238,360"/>
<area href="class_s_p_k_1_1_system.html" alt="System" shape="rect" coords="124,392,238,416"/>
<area href="class_s_p_k_1_1_zone.html" alt="Zone" shape="rect" coords="124,448,238,472"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_registerable-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#acc9f60ebd3edb91ff0904cff1f0672a9">Registerable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#acc9f60ebd3edb91ff0904cff1f0672a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#afd87779412536ec507f78e7b65e5ecf6">Registerable</a> (const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> &amp;registerable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#afd87779412536ec507f78e7b65e5ecf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#af2a600d4f9f5076b1257aa50b349d080">~Registerable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#af2a600d4f9f5076b1257aa50b349d080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4">setShared</a> (bool shared)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> shared or not.  <a href="#aef48ada5b33fb2b6e94d1908a98fb3f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a">setDestroyable</a> (bool destroyable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> destroyable or not.  <a href="#a4cccf65ac36f023574205104818f4c7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a9d3a2685df23b5e7cbf59c19c4a1f9b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">getSPKID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the ID of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a938cb45df56aeb483e343e4b1aa4d3eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">getID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the ID of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#ab5c2bbfc06e2f9f8a3dc66e1240fecf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">getNbReferences</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of references of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#ab4bd39cac6865e75bb5399c9ccf581bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">isRegistered</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is registered or not.  <a href="#ada7255426e5b1209c411f66488593af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is shared or not.  <a href="#aa31ac0774e257c67267ee166f7d66d05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">isDestroyable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is destroyable or not.  <a href="#a84aae95896ed25adb637f7f8bd1ad75f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of this registerable.  <a href="#aef436e6e20d1dbf2eb78b089ca9d0794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#ac3c1c4d122b2cd1b8cd3297ab028d078">getClassName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the class of the object.  <a href="#ac3c1c4d122b2cd1b8cd3297ab028d078"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4">findByName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a registerable with its name recursively from this registerable.  <a href="#a3d0438c6fcaad3bddaae6410fd6be8b4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74">registerChild</a> (<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *child, bool registerAll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a8f9e5b5b913bc923815d944c2eec6c74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a5d6487f3b3b5515288b08b1a4214bf3b">copyChild</a> (<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *child, bool createBase)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a5d6487f3b3b5515288b08b1a4214bf3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a48b5c605a4fb98946dc2943689ea3d89">destroyChild</a> (<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *child, bool keepChildren)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a48b5c605a4fb98946dc2943689ea3d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">incrementChildReference</a> (<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *child)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the number of references of the child by one.  <a href="#afcf046c6fdd673909f7fa76ff1991019"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10">decrementChildReference</a> (<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *child)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the number of references of the child by one.  <a href="#a52737a310288e71d2350757a3d8e9f10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a> (bool registerAll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a0a23ead4b92425ee75f5fe413f823aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5">copyChildren</a> (const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> &amp;object, bool createBase)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the children of object in this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#af5dede9d9322d48522205f7939678cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a> (bool keepChildren)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#ad036718a6acddde9104e16e8b3222ac3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109">registerObject</a> (<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *obj, bool registerAll=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> in the factory.  <a href="#a4de9cf52cdd2826b4606075add223109"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>the abstract base class for SPARK objects </p>
<p>A <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> defines a SPARK object that can be managed by the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>.<br/>
 <br/>
 In SPARK, a particle <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> is defined as a tree of objects. For instance, a <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> will contain some <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>, <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> and <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a>. Every <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> and <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> will contain a <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>...<br/>
 All those <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> are linked by association. A <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> can be shared to several <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> or belong to a single <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> and die with it (composition).<br/>
 <br/>
 The <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> offers a flexible system to define, create and destroy complex association of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.<br/>
 <br/>
 Basically a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> has 3 parameters that will define its behavior : </p>
<ul>
<li>
<b>Registered</b> : a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is managed by the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> to deal with copy and destruction. </li>
<li>
<b>Shared</b> : a shared <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> will not be copied when copying its parent. Only its reference will. This allows for instance to change a parameter for many system with only a call. Note that this is valid only for registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> copied with the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a>. </li>
<li>
<b>Destroyable</b> : a destroyable <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> that is allowed to be destroyed by the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> when destroying its parent (if it has no more references on it see below). If not destroyable, the destruction of the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is the user's responsability. Note that a non destroyable <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> can still be destroyed by the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> by a direct call. </li>
</ul>
<p>Moreover, every registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> holds a counter of references that indicates how many registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> hold a reference to it. A registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> will only be destroyed by the <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html" title="A singleton class that allows to easily define, create, destroy and organize SPARK...">SPKFactory</a> if its number of references is 0 (except for a direct call to its destruction).</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00086">86</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc9f60ebd3edb91ff0904cff1f0672a9"></a><!-- doxytag: member="SPK::Registerable::Registerable" ref="acc9f60ebd3edb91ff0904cff1f0672a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>

</div>
</div>
<a class="anchor" id="afd87779412536ec507f78e7b65e5ecf6"></a><!-- doxytag: member="SPK::Registerable::Registerable" ref="afd87779412536ec507f78e7b65e5ecf6" args="(const Registerable &amp;registerable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>registerable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>registerable</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to construct the new <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2a600d4f9f5076b1257aa50b349d080"></a><!-- doxytag: member="SPK::Registerable::~Registerable" ref="af2a600d4f9f5076b1257aa50b349d080" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d6487f3b3b5515288b08b1a4214bf3b"></a><!-- doxytag: member="SPK::Registerable::copyChild" ref="a5d6487f3b3b5515288b08b1a4214bf3b" args="(Registerable *child, bool createBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>* copyChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createBase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be called in the <a class="el" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5" title="Copies the children of object in this Registerable.">copyChildren(const Registerable&amp;,bool)</a> implementation of a derived class of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.<br/>
 It is called to allow correct copy (of the object or of the reference only) of the children <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> when copying the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>: the child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>createBase</em>&nbsp;</td><td>: true if a base is created, false otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the children of the copy of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5dede9d9322d48522205f7939678cd5"></a><!-- doxytag: member="SPK::Registerable::copyChildren" ref="af5dede9d9322d48522205f7939678cd5" args="(const Registerable &amp;object, bool createBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void copyChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createBase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the children of object in this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The <a class="el" href="class_s_p_k_1_1_registerable.html#a5d6487f3b3b5515288b08b1a4214bf3b" title="Copies a child of this Registerable.">copyChild(Registerable*,bool)</a> has to be called within it for each child to copy from object.<br/>
 The createBase parameter of copyChild is simply the createBase parameter of copyChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>: the object to copy the children from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>createBase</em>&nbsp;</td><td>: true if a base is created, false otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00339">339</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52737a310288e71d2350757a3d8e9f10"></a><!-- doxytag: member="SPK::Registerable::decrementChildReference" ref="a52737a310288e71d2350757a3d8e9f10" args="(Registerable *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decrementChildReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the number of references of the child by one. </p>
<p>This method has to be called when removing a child in the implementation of a derived class of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.<br/>
 It allows to keep the number of references of the child correct.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>: the child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to decrement references of </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00461">461</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48b5c605a4fb98946dc2943689ea3d89"></a><!-- doxytag: member="SPK::Registerable::destroyChild" ref="a48b5c605a4fb98946dc2943689ea3d89" args="(Registerable *child, bool keepChildren)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool destroyChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepChildren</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be called in the <a class="el" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3" title="Destroys the children of this Registerable.">destroyChildren(bool)</a> implementation of a derived class of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.<br/>
 It is called to allows the correct destruction (if not destroyable or references exist) of the children <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> when destroying the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>: the child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to destroy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keepChildren</em>&nbsp;</td><td>: true to keep the children (used when destroying all registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the child was destroyed, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="ad036718a6acddde9104e16e8b3222ac3"></a><!-- doxytag: member="SPK::Registerable::destroyChildren" ref="ad036718a6acddde9104e16e8b3222ac3" args="(bool keepChildren)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyChildren </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepChildren</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The <a class="el" href="class_s_p_k_1_1_registerable.html#a48b5c605a4fb98946dc2943689ea3d89" title="Destroys a child of this Registerable.">destroyChild(Registerable*,bool)</a> has to be called within it for each child to destroy.<br/>
 The keepChildren parameter of destroyChild is simply the keepChildren parameter of destroyChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keepChildren</em>&nbsp;</td><td>: true to keep the children (used when destroying all registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_emitter.html#ad036718a6acddde9104e16e8b3222ac3">Emitter</a>, <a class="el" href="class_s_p_k_1_1_group.html#ad036718a6acddde9104e16e8b3222ac3">Group</a>, <a class="el" href="class_s_p_k_1_1_modifier.html#ad036718a6acddde9104e16e8b3222ac3">Modifier</a>, <a class="el" href="class_s_p_k_1_1_system.html#a711360f12d0ada067058decd6f3cb74c">System</a>, <a class="el" href="class_s_p_k_1_1_normal_emitter.html#ad036718a6acddde9104e16e8b3222ac3">NormalEmitter</a>, and <a class="el" href="class_s_p_k_1_1_modifier_group.html#ad036718a6acddde9104e16e8b3222ac3">ModifierGroup</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00350">350</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0438c6fcaad3bddaae6410fd6be8b4"></a><!-- doxytag: member="SPK::Registerable::findByName" ref="a3d0438c6fcaad3bddaae6410fd6be8b4" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> * findByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a registerable with its name recursively from this registerable. </p>
<p>If the name is not found, NULL is returned.<br/>
 If the several objects with the same name exists, only the first one is returned.<br/>
 <br/>
 Note that the name of the registerable itself is already tested.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>: the name of the registerable to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: the first registerable with that name within this registerable or NULL if none is found </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_emitter.html#a4d31595dec209b15018074d0b3bc8f40">Emitter</a>, <a class="el" href="class_s_p_k_1_1_group.html#a4d31595dec209b15018074d0b3bc8f40">Group</a>, <a class="el" href="class_s_p_k_1_1_modifier.html#a4d31595dec209b15018074d0b3bc8f40">Modifier</a>, <a class="el" href="class_s_p_k_1_1_system.html#a4d31595dec209b15018074d0b3bc8f40">System</a>, <a class="el" href="class_s_p_k_1_1_normal_emitter.html#a4d31595dec209b15018074d0b3bc8f40">NormalEmitter</a>, and <a class="el" href="class_s_p_k_1_1_modifier_group.html#a4d31595dec209b15018074d0b3bc8f40">ModifierGroup</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00438">438</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c1c4d122b2cd1b8cd3297ab028d078"></a><!-- doxytag: member="SPK::Registerable::getClassName" ref="ac3c1c4d122b2cd1b8cd3297ab028d078" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string getClassName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the class of the object. </p>
<p>This method is implemented in non abstract derived class of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> with the macro SPK_IMPLEMENT_REGISTERABLE(ClassName).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the class of the object as a std::string </dd></dl>

</div>
</div>
<a class="anchor" id="ab5c2bbfc06e2f9f8a3dc66e1240fecf0"></a><!-- doxytag: member="SPK::Registerable::getID" ref="ab5c2bbfc06e2f9f8a3dc66e1240fecf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a> getID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ID of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ID of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> or NO_ID if it is not registered </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>1.05.04 Use getSPKID instead </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00408">408</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef436e6e20d1dbf2eb78b089ca9d0794"></a><!-- doxytag: member="SPK::Registerable::getName" ref="aef436e6e20d1dbf2eb78b089ca9d0794" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of this registerable. </p>
<p>The name is an easy to find registerable in a tree.<br/>
 See <a class="el" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5" title="Sets the name of this Registerable.">setName(const std::string&amp;)</a> and <a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4" title="Finds a registerable with its name recursively from this registerable.">findByName(const std::string&amp;)</a></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of this registerable </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00433">433</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4bd39cac6865e75bb5399c9ccf581bf"></a><!-- doxytag: member="SPK::Registerable::getNbReferences" ref="ab4bd39cac6865e75bb5399c9ccf581bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getNbReferences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of references of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>The number of references defines the number of times a registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is references within all the registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.<br/>
 <br/>
 0 is always returned for an unregistered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of references of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00413">413</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a938cb45df56aeb483e343e4b1aa4d3eb"></a><!-- doxytag: member="SPK::Registerable::getSPKID" ref="a938cb45df56aeb483e343e4b1aa4d3eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#ad19823e813f2ee56408d447a1018eaab">SPK_ID</a> getSPKID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ID of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>If this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is unregistered, NO_ID is returned.<br/>
 Else an SPK_ID is returned. This ID uniquely identifies the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ID of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> or NO_ID if it is not registered </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.04 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00403">403</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcf046c6fdd673909f7fa76ff1991019"></a><!-- doxytag: member="SPK::Registerable::incrementChildReference" ref="afcf046c6fdd673909f7fa76ff1991019" args="(Registerable *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void incrementChildReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the number of references of the child by one. </p>
<p>This method has to be called when adding a child in the implementation of a derived class of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.<br/>
 It allows to keep the number of references of the child correct.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>: the child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to increment references of </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00455">455</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84aae95896ed25adb637f7f8bd1ad75f"></a><!-- doxytag: member="SPK::Registerable::isDestroyable" ref="a84aae95896ed25adb637f7f8bd1ad75f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDestroyable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is destroyable or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is destroyable, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00428">428</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada7255426e5b1209c411f66488593af1"></a><!-- doxytag: member="SPK::Registerable::isRegistered" ref="ada7255426e5b1209c411f66488593af1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRegistered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is registered or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is registered, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00418">418</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa31ac0774e257c67267ee166f7d66d05"></a><!-- doxytag: member="SPK::Registerable::isShared" ref="aa31ac0774e257c67267ee166f7d66d05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isShared </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is shared or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is shared, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00423">423</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9e5b5b913bc923815d944c2eec6c74"></a><!-- doxytag: member="SPK::Registerable::registerChild" ref="a8f9e5b5b913bc923815d944c2eec6c74" args="(Registerable *child, bool registerAll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>registerAll</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be called in the <a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab" title="Registers the children of this Registerable.">registerChildren(bool)</a> implementation of a derived class of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.<br/>
 It is called to allow correct registering and correct reference counting of the children <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> when registering the <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>: the child of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>registerAll</em>&nbsp;</td><td>: true to register an unregistered child, false to only increment ref counts of an already registered child </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a0a23ead4b92425ee75f5fe413f823aab"></a><!-- doxytag: member="SPK::Registerable::registerChildren" ref="a0a23ead4b92425ee75f5fe413f823aab" args="(bool registerAll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerChildren </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>registerAll</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The <a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74" title="Registers a child of this Registerable.">registerChild(Registerable*,bool)</a> has to be called within it for each child to copy from object.<br/>
 The registerAll parameter of registerChild is simply the registerAll parameter of registerChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>registerAll</em>&nbsp;</td><td>: true to register unregistered children, false to only increment ref counts of already registered children </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">Emitter</a>, <a class="el" href="class_s_p_k_1_1_group.html#a0a23ead4b92425ee75f5fe413f823aab">Group</a>, <a class="el" href="class_s_p_k_1_1_modifier.html#a0a23ead4b92425ee75f5fe413f823aab">Modifier</a>, <a class="el" href="class_s_p_k_1_1_system.html#a0a23ead4b92425ee75f5fe413f823aab">System</a>, <a class="el" href="class_s_p_k_1_1_normal_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">NormalEmitter</a>, and <a class="el" href="class_s_p_k_1_1_modifier_group.html#a0a23ead4b92425ee75f5fe413f823aab">ModifierGroup</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00327">327</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4de9cf52cdd2826b4606075add223109"></a><!-- doxytag: member="SPK::Registerable::registerObject" ref="a4de9cf52cdd2826b4606075add223109" args="(Registerable *obj, bool registerAll=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void registerObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>registerAll</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> in the factory. </p>
<p>This method allows to register an unregistered given object.<br/>
 If the registerable is already registered nothing happen.<br/>
 <br/>
 If registerAll is set to true, all the unregistered children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> will be registered as well.<br/>
 Apart from that, all registered children see their reference count increments by one, no matter the value of registerAll.<br/>
 <br/>
 Use this method with care as it is very important to never register a object that is allocated on the stack, as the factory may delete its registered object with a call to delete.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>: the registerable object to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>registerAll</em>&nbsp;</td><td>: true to register all its unregistered children and chidren of children and so on, false not to </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a4cccf65ac36f023574205104818f4c7a"></a><!-- doxytag: member="SPK::Registerable::setDestroyable" ref="a4cccf65ac36f023574205104818f4c7a" args="(bool destroyable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDestroyable </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>destroyable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> destroyable or not. </p>
<p>A non destroyable <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> cannot be destroyed internally.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destroyable</em>&nbsp;</td><td>: true to make this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> destroyable, false to make it undestroyable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00393">393</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3a2685df23b5e7cbf59c19c4a1f9b5"></a><!-- doxytag: member="SPK::Registerable::setName" ref="a9d3a2685df23b5e7cbf59c19c4a1f9b5" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>The name is an easy to find registerable in a tree.<br/>
 See <a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794" title="Gets the name of this registerable.">getName()</a> and <a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4" title="Finds a registerable with its name recursively from this registerable.">findByName(const std::string&amp;)</a></p>
<p>A constant NO_NAME exists to give no name to the registerable (an empty string)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>: the name of this registerable </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00398">398</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef48ada5b33fb2b6e94d1908a98fb3f4"></a><!-- doxytag: member="SPK::Registerable::setShared" ref="aef48ada5b33fb2b6e94d1908a98fb3f4" args="(bool shared)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setShared </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shared</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> shared or not. </p>
<p>By default, a <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> is not shared</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shared</em>&nbsp;</td><td>: true to make this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> shared, false to make it unshared </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___registerable_8h_source.html#l00388">388</a> of file <a class="el" href="_s_p_k___registerable_8h_source.html">SPK_Registerable.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
