<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_model.html">Model</a>
  </div>
</div>
<div class="contents">
<h1>Model Class Reference</h1><!-- doxytag: class="SPK::Model" --><!-- doxytag: inherits="SPK::Registerable" -->
<p>A model of particles for particles' generation and evolution.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_model.gif" usemap="#Model_map" alt=""/>
  <map id="Model_map" name="Model_map">
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,82,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_model-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a9d955fd78f61c36d66fa17f6505b7ac5">Model</a> (int enableFlag=FLAG_RED|FLAG_GREEN|FLAG_BLUE, int mutableFlag=FLAG_NONE, int randomFlag=FLAG_NONE, int interpolatedFlag=FLAG_NONE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor for <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>.  <a href="#a9d955fd78f61c36d66fa17f6505b7ac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a51fc2206cd0bf179eb00715aa0298905">Model</a> (const <a class="el" href="class_s_p_k_1_1_model.html">Model</a> &amp;model)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The copy constructor for <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>.  <a href="#a51fc2206cd0bf179eb00715aa0298905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a252c349b237f7779edf32778eb541a99">~Model</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>.  <a href="#a252c349b237f7779edf32778eb541a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#ae3df23902269f863a886e71ce22ad065">setLifeTime</a> (float lifeTimeMin, float lifeTimeMax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the life time.  <a href="#ae3df23902269f863a886e71ce22ad065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#ace062808cbaf478361d240faa84a184c">setImmortal</a> (bool immortal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines whether to generate immortal particles or not.  <a href="#ace062808cbaf478361d240faa84a184c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a1f54dbc9c29f803df1e7859b88866997">setParam</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type, float startMin, float startMax, float endMin, float endMax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a given parameter with 4 values.  <a href="#a1f54dbc9c29f803df1e7859b88866997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#aff06d1081479a601004581424528cfd7">setParam</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type, float value0, float value1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a given parameter with 2 values.  <a href="#aff06d1081479a601004581424528cfd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#aaecaa8e8734d9520be2616aa4a3cdaab">setParam</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type, float value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a given parameter with 1 value.  <a href="#aaecaa8e8734d9520be2616aa4a3cdaab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#af69ff1e594b998c5c1c3b1af8121cd9d">getLifeTimeMin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum life time.  <a href="#af69ff1e594b998c5c1c3b1af8121cd9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a72a75a579addcbcb9a37e1bed676f180">getLifeTimeMax</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum life time.  <a href="#a72a75a579addcbcb9a37e1bed676f180"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a1a18d8cbded1049da643a71c1a50f14c">isImmortal</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether immortility is set or not.  <a href="#a1a18d8cbded1049da643a71c1a50f14c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#ab97e791cf1297749de175e0290155618">isEnabled</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a parameter is enabled or not.  <a href="#ab97e791cf1297749de175e0290155618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a914a838f10788d29b411700493b45c02">isMutable</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a parameter is mutable or not.  <a href="#a914a838f10788d29b411700493b45c02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#abe0d31971b23db52751f48b992fe914d">isRandom</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a parameter is random or not.  <a href="#abe0d31971b23db52751f48b992fe914d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a025aa6b1f097d12c318fe0d185bddb50">isInterpolated</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a parameter is interpolated or not.  <a href="#a025aa6b1f097d12c318fe0d185bddb50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a1d1113e72b6db998a4dac07d13f9a0b7">getParamValue</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type, size_t index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a parameter value.  <a href="#a1d1113e72b6db998a4dac07d13f9a0b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#ac9e1b1e26416439c2616292df99262dc">getNbValues</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of values for a parameter.  <a href="#ac9e1b1e26416439c2616292df99262dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#ad1009296d14f640b6c8e2db46c6b6b09">getNbEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of enabled parameters.  <a href="#ad1009296d14f640b6c8e2db46c6b6b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#ae2b606afc9c4b73cabeda960623002b4">getNbMutable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of mutable parameters.  <a href="#ae2b606afc9c4b73cabeda960623002b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a3ece6cd7e08f1c0aef5844bf2dd57755">getNRandom</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of random parameters.  <a href="#a3ece6cd7e08f1c0aef5844bf2dd57755"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a1f0f5fcb8d4594c1b936e69a8e0022db">getInterpolator</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the interpolator for the given parameter.  <a href="#a1f0f5fcb8d4594c1b936e69a8e0022db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#abe8d08d242271fc2e44bba7844309ae0">getNbInterpolated</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of interpolated parameters.  <a href="#abe8d08d242271fc2e44bba7844309ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#abe71bd5f939e8c1d239508df06af02dd">getSizeOfParticleCurrentArray</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of float values in the particle current array.  <a href="#abe71bd5f939e8c1d239508df06af02dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a94ca5d6564835106da61eeb814c4e99a">getSizeOfParticleExtendedArray</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of float values in the particle extended array.  <a href="#a94ca5d6564835106da61eeb814c4e99a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a97638b3477e10c638cba421646a33f91">getSizeOfModelArray</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of float values in the model array.  <a href="#a97638b3477e10c638cba421646a33f91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a32f2cda399f8741347d53861c019b3ca">getParameterOffset</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> param) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the offset of the given parameter in the current array.  <a href="#a32f2cda399f8741347d53861c019b3ca"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_model.html">Model</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#a64e1543ad71674a517272398c1b68111">create</a> (int enableFlag=FLAG_RED|FLAG_GREEN|FLAG_BLUE, int mutableFlag=FLAG_NONE, int randomFlag=FLAG_NONE, int interpolatedFlag=FLAG_NONE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>.  <a href="#a64e1543ad71674a517272398c1b68111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_model.html#ad9d924106092043a9c66753b6ce74652">getDefaultValue</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the default value of the parameter.  <a href="#ad9d924106092043a9c66753b6ce74652"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A model of particles for particles' generation and evolution. </p>
<p>This class defines a behavior for particles generation and evolution over time.<br/>
 A <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is generated under a <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> that cannot be changed during its life time. A <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> can however be changed but it will reinitialize the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> parameters and life.<br/>
 <br/>
 A <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> defines which parameters to use/update for a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. To do that an <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> holds 4 flags that are : </p>
<ul>
<li>
Enabled : The parameter is enabled and can be set. Otherwise its default value is used. </li>
<li>
Mutable : The parameter will vary linearly over the life time of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </li>
<li>
Random : The parameter will be randomly generated for the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </li>
<li>
Interpolated : The parameter will be interpolated by an object <a class="el" href="class_s_p_k_1_1_interpolator.html" title="An interpolator that offers flexible control over particle parameters.">Interpolator</a> to allow flexible variations. </li>
</ul>
<p>The flags are processed when building up a model so that they are consistent : </p>
<ul>
<li>
All flags are masked so that they have not bit set at a higher position than the number of parameters. </li>
<li>
The mutable,random and interpolated flags are masked with the enabled flag : a parameter must be enabled to be either random, mutable or interpolated. </li>
<li>
An interpolated parameter cannot be mutable or/and random as well. The interpolated flag has the priority. </li>
</ul>
<p>The life time of a particle and immortality is also defined by the <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>.<br/>
 <br/>
 The default values for the parameters are the following : </p>
<ul>
<li>
PARAM_RED : 1.0 </li>
<li>
PARAM_GREEN : 1.0 </li>
<li>
PARAM_BLUE : 1.0 </li>
<li>
PARAM_ALPHA : 1.0 </li>
<li>
PARAM_SIZE : 1.0 </li>
<li>
PARAM_MASS : 1.0 </li>
<li>
PARAM_ANGLE : 0.0 </li>
<li>
PARAM_TEXTURE_INDEX : 0.0 </li>
<li>
PARAM_ROTATION_SPEED : 0.0 </li>
<li>
PARAM_CUSTOM_0 : 0.0 </li>
<li>
PARAM_CUSTOM_1 : 0.0 </li>
<li>
PARAM_CUSTOM_2 : 0.0 </li>
</ul>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00095">95</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d955fd78f61c36d66fa17f6505b7ac5"></a><!-- doxytag: member="SPK::Model::Model" ref="a9d955fd78f61c36d66fa17f6505b7ac5" args="(int enableFlag=FLAG_RED|FLAG_GREEN|FLAG_BLUE, int mutableFlag=FLAG_NONE, int randomFlag=FLAG_NONE, int interpolatedFlag=FLAG_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_model.html">Model</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enableFlag</em> = <code>FLAG_RED|FLAG_GREEN|FLAG_BLUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mutableFlag</em> = <code>FLAG_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>randomFlag</em> = <code>FLAG_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interpolatedFlag</em> = <code>FLAG_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor for <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>. </p>
<p>The user have to pass the <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> flags that cannot be changed afterwards.<br/>
 To set up flags enumerators from ModelParamFlag can be used in a OR way.<br/>
 For instance, <em><a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>(FLAG_RED | FLAG_GREEN | FLAG_BLUE | FLAG_ALPHA,FLAG_NONE,FLAG_NONE,FLAG_NONE)</em> constructs a <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> that will generate Particles with a defined color that will not change over time.<br/>
 <br/>
 Since 1.03.00, PARAM_RED, PARAM_GREEN and PARAM_BLUE are enabled by default. This is needed to pass the values to the GPU in an optimized way.<br/>
 Note that even the enable flag passed by the user does not containt those params, they will be enabled anyway.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enableFlag</em>&nbsp;</td><td>: the enable flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mutableFlag</em>&nbsp;</td><td>: the mutable flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>randomFlag</em>&nbsp;</td><td>: the random flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolatedFlag</em>&nbsp;</td><td>: the interpolated flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51fc2206cd0bf179eb00715aa0298905"></a><!-- doxytag: member="SPK::Model::Model" ref="a51fc2206cd0bf179eb00715aa0298905" args="(const Model &amp;model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_model.html">Model</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_model.html">Model</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>model</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The copy constructor for <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>: The <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> to construct the new <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a252c349b237f7779edf32778eb541a99"></a><!-- doxytag: member="SPK::Model::~Model" ref="a252c349b237f7779edf32778eb541a99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_s_p_k_1_1_model.html">Model</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor for <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64e1543ad71674a517272398c1b68111"></a><!-- doxytag: member="SPK::Model::create" ref="a64e1543ad71674a517272398c1b68111" args="(int enableFlag=FLAG_RED|FLAG_GREEN|FLAG_BLUE, int mutableFlag=FLAG_NONE, int randomFlag=FLAG_NONE, int interpolatedFlag=FLAG_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_model.html">Model</a> * create </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enableFlag</em> = <code>FLAG_RED&nbsp;|&nbsp;FLAG_GREEN&nbsp;|&nbsp;FLAG_BLUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mutableFlag</em> = <code>FLAG_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>randomFlag</em> = <code>FLAG_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interpolatedFlag</em> = <code>FLAG_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enableFlag</em>&nbsp;</td><td>: the enable flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mutableFlag</em>&nbsp;</td><td>: the mutable flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>randomFlag</em>&nbsp;</td><td>: the random flag </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolatedFlag</em>&nbsp;</td><td>: the interpolated flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00471">471</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d924106092043a9c66753b6ce74652"></a><!-- doxytag: member="SPK::Model::getDefaultValue" ref="ad9d924106092043a9c66753b6ce74652" args="(ModelParam param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float getDefaultValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the default value of the parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>: the parameter to get the default value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the default value of the parameter </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a1f0f5fcb8d4594c1b936e69a8e0022db"></a><!-- doxytag: member="SPK::Model::getInterpolator" ref="a1f0f5fcb8d4594c1b936e69a8e0022db" args="(ModelParam param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a> * getInterpolator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interpolator for the given parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>: the parameter whose intepolator must be retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the interpolator of the given parameter or NULL if the parameter is not interpolated </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00539">539</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72a75a579addcbcb9a37e1bed676f180"></a><!-- doxytag: member="SPK::Model::getLifeTimeMax" ref="a72a75a579addcbcb9a37e1bed676f180" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getLifeTimeMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum life time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum life time </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00494">494</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="af69ff1e594b998c5c1c3b1af8121cd9d"></a><!-- doxytag: member="SPK::Model::getLifeTimeMin" ref="af69ff1e594b998c5c1c3b1af8121cd9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getLifeTimeMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum life time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum life time </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00489">489</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1009296d14f640b6c8e2db46c6b6b09"></a><!-- doxytag: member="SPK::Model::getNbEnabled" ref="ad1009296d14f640b6c8e2db46c6b6b09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNbEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of enabled parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of enabled parameters in the model </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00524">524</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe8d08d242271fc2e44bba7844309ae0"></a><!-- doxytag: member="SPK::Model::getNbInterpolated" ref="abe8d08d242271fc2e44bba7844309ae0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNbInterpolated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of interpolated parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of interpolated parameters in the model </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00544">544</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b606afc9c4b73cabeda960623002b4"></a><!-- doxytag: member="SPK::Model::getNbMutable" ref="ae2b606afc9c4b73cabeda960623002b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNbMutable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of mutable parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of mutable parameters in the model </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00529">529</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e1b1e26416439c2616292df99262dc"></a><!-- doxytag: member="SPK::Model::getNbValues" ref="ac9e1b1e26416439c2616292df99262dc" args="(ModelParam type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getNbValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of values for a parameter. </p>
<p>The number of values depends on the <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> flags : </p>
<ul>
<li>
Enabled parameter : 1 </li>
<li>
Mutable <b>or</b> random parameter : 2 </li>
<li>
Mutable <b>and</b> random parameter : 4 </li>
<li>
Interpolated parameter : 0 </li>
<li>
Not Enabled : 0 </li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of values stored in the <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> for the parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a3ece6cd7e08f1c0aef5844bf2dd57755"></a><!-- doxytag: member="SPK::Model::getNRandom" ref="a3ece6cd7e08f1c0aef5844bf2dd57755" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNRandom </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of random parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of random parameters in the model </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00534">534</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32f2cda399f8741347d53861c019b3ca"></a><!-- doxytag: member="SPK::Model::getParameterOffset" ref="a32f2cda399f8741347d53861c019b3ca" args="(ModelParam param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getParameterOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the offset of the given parameter in the current array. </p>
<p>This methods is used internally by the engine</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>: the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the offset of the given parameter in the current array </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00564">564</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1113e72b6db998a4dac07d13f9a0b7"></a><!-- doxytag: member="SPK::Model::getParamValue" ref="a1d1113e72b6db998a4dac07d13f9a0b7" args="(ModelParam type, size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getParamValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a parameter value. </p>
<p>If index is superior or equal to the number of values for the parameter, the default value of the parameter is returned.<br/>
 Otherwise the value returned depending on the index is : </p>
<ul>
<li>
Enabled parameters : <ul>
<li>
0 : the value of the parameter </li>
</ul>
</li>
<li>
Mutable parameters : <ul>
<li>
0 : the birth value of the parameter </li>
<li>
1 : the death value of the parameter </li>
</ul>
</li>
<li>
Random parameters : <ul>
<li>
0 : the minimum value of the parameter </li>
<li>
1 : the maximum value of the parameter </li>
</ul>
</li>
<li>
Mutable and random parameters : <ul>
<li>
0 : the minimum birth value of the parameter </li>
<li>
1 : the maximum birth value of the parameter </li>
<li>
2 : the minimum death value of the parameter </li>
<li>
3 : the maximum death value of the parameter </li>
</ul>
</li>
</ul>
<p>Note that in case of an interpolated parameter, the default value is always returned.<br/>
 The user has to use the interpolator object associated to the parameter to get its values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>: the index of the value to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value </dd></dl>

</div>
</div>
<a class="anchor" id="a97638b3477e10c638cba421646a33f91"></a><!-- doxytag: member="SPK::Model::getSizeOfModelArray" ref="a97638b3477e10c638cba421646a33f91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getSizeOfModelArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of float values in the model array. </p>
<p>This is used internally and should not be needed by the user.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of float values in the model array </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00559">559</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe71bd5f939e8c1d239508df06af02dd"></a><!-- doxytag: member="SPK::Model::getSizeOfParticleCurrentArray" ref="abe71bd5f939e8c1d239508df06af02dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getSizeOfParticleCurrentArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of float values in the particle current array. </p>
<p>The particle current array holds the current values of enabled parameters for a particle.<br/>
 This is used internally and should not be needed by the user.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of float values in the particle current array </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00549">549</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94ca5d6564835106da61eeb814c4e99a"></a><!-- doxytag: member="SPK::Model::getSizeOfParticleExtendedArray" ref="a94ca5d6564835106da61eeb814c4e99a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getSizeOfParticleExtendedArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of float values in the particle extended array. </p>
<p>The particle extended array holds the extended values needed for parameters interpolation for a particle.<br/>
 This is used internally and should not be needed by the user.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of float values in the particle extended array </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00554">554</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab97e791cf1297749de175e0290155618"></a><!-- doxytag: member="SPK::Model::isEnabled" ref="ab97e791cf1297749de175e0290155618" args="(ModelParam type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a parameter is enabled or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 is the parameter is not enabled, a flag with the parameter bit set otherwise </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00504">504</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a18d8cbded1049da643a71c1a50f14c"></a><!-- doxytag: member="SPK::Model::isImmortal" ref="a1a18d8cbded1049da643a71c1a50f14c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isImmortal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether immortility is set or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>whether immortility is set or not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00499">499</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a025aa6b1f097d12c318fe0d185bddb50"></a><!-- doxytag: member="SPK::Model::isInterpolated" ref="a025aa6b1f097d12c318fe0d185bddb50" args="(ModelParam type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isInterpolated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a parameter is interpolated or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 is the parameter is not interpolated, a flag with the parameter bit set otherwise </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00519">519</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="a914a838f10788d29b411700493b45c02"></a><!-- doxytag: member="SPK::Model::isMutable" ref="a914a838f10788d29b411700493b45c02" args="(ModelParam type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isMutable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a parameter is mutable or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 is the parameter is not mutable, a flag with the parameter bit set otherwise </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00509">509</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe0d31971b23db52751f48b992fe914d"></a><!-- doxytag: member="SPK::Model::isRandom" ref="abe0d31971b23db52751f48b992fe914d" args="(ModelParam type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isRandom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a parameter is random or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 is the parameter is not random, a flag with the parameter bit set otherwise </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00514">514</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace062808cbaf478361d240faa84a184c"></a><!-- doxytag: member="SPK::Model::setImmortal" ref="ace062808cbaf478361d240faa84a184c" args="(bool immortal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setImmortal </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>immortal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines whether to generate immortal particles or not. </p>
<p>Immortal particles will still be given a life time. However the age of immortal particles will not increase so that they cannot die. An immortal <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> whose <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> immortality is unset will grow older again.<br/>
 The immortality is therefore dynamic and can be granted or removed by impacting all particles generated under this <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>immortal</em>&nbsp;</td><td>: whether the <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> will generate immortal particles or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00484">484</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3df23902269f863a886e71ce22ad065"></a><!-- doxytag: member="SPK::Model::setLifeTime" ref="ae3df23902269f863a886e71ce22ad065" args="(float lifeTimeMin, float lifeTimeMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLifeTime </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>lifeTimeMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>lifeTimeMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the life time. </p>
<p>All particles generated under this <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> will be given a life time randomly generated within [lifeTimeMin,lifeTimeMax[.<br/>
 To generate particles with a non random life time, simply use <em>setLifeTime(a,a)</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lifeTimeMin</em>&nbsp;</td><td>: the minimum life time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lifeTimeMax</em>&nbsp;</td><td>: the maximum life time </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___model_8h_source.html#l00478">478</a> of file <a class="el" href="_s_p_k___model_8h_source.html">SPK_Model.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaecaa8e8734d9520be2616aa4a3cdaab"></a><!-- doxytag: member="SPK::Model::setParam" ref="aaecaa8e8734d9520be2616aa4a3cdaab" args="(ModelParam type, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a given parameter with 1 value. </p>
<p>This method will only set parameters that are enabled and <b>neither</b> mutable or random.<br/>
 If not nothing will happen and the method will return false.<br/>
 <br/>
 Note that to set the value of an interpolated parameter cannot be set with this function, you must used the interpolator object associated to the parameter to control its value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>: the value of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter can be set (right flags), false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aff06d1081479a601004581424528cfd7"></a><!-- doxytag: member="SPK::Model::setParam" ref="aff06d1081479a601004581424528cfd7" args="(ModelParam type, float value0, float value1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a given parameter with 2 values. </p>
<p>This method will only set parameters that are enabled and <b>either</b> mutable or random.<br/>
 If not nothing will happen and the method will return false.<br/>
 <br/>
 In case of a mutable parameter : value0 defines the birth value and value0 defines the death value.<br/>
 In case of a random parameter : value0 defines the minimum value and value1 defines the maximum value.<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value0</em>&nbsp;</td><td>: the first value (the meaning depends on the flag) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>: the second value (the meaning depends on the flag) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter can be set (right flags), false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f54dbc9c29f803df1e7859b88866997"></a><!-- doxytag: member="SPK::Model::setParam" ref="a1f54dbc9c29f803df1e7859b88866997" args="(ModelParam type, float startMin, float startMax, float endMin, float endMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>endMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>endMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a given parameter with 4 values. </p>
<p>This method will only set parameters that are enabled, mutable and random.<br/>
 If not nothing will happen and the method will return false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startMin</em>&nbsp;</td><td>: the minimum value at the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> birth </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startMax</em>&nbsp;</td><td>: the maximum value at the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> birth </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endMin</em>&nbsp;</td><td>: the minimum value at the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> death </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endMax</em>&nbsp;</td><td>: the maximum value at the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> death </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter can be set (right flags), false otherwise </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
