<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_line.html">Line</a>
  </div>
</div>
<div class="contents">
<h1>Line Class Reference</h1><!-- doxytag: class="SPK::Line" --><!-- doxytag: inherits="SPK::Zone" -->
<p>A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a line in the universe.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_line.gif" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_s_p_k_1_1_zone.html" alt="Zone" shape="rect" coords="51,56,144,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_line-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#a3aa2f3bb43bf6bf84f90176b24269649">Line</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;p0=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 0.0f, 0.0f), const Vector3D &amp;p1=Vector3D(0.0f, 0.0f, 0.0f))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>.  <a href="#a3aa2f3bb43bf6bf84f90176b24269649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#ab457b4e2448bb35803c77cdda58207ae">setPosition</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#ab457b4e2448bb35803c77cdda58207ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#a42a4444f7f43579c2371c019b5f98792">setBounds</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;p0, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;p1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the bounds of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>.  <a href="#a42a4444f7f43579c2371c019b5f98792"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#a5e2c309fc8c61e3d3ea0ae183efdc0bf">getBound</a> (size_t index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the bound of index of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>.  <a href="#a5e2c309fc8c61e3d3ea0ae183efdc0bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#a05930c350591ab02f7304048bae676cc">getTransformedBound</a> (size_t index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the transformed bound of index of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>.  <a href="#a05930c350591ab02f7304048bae676cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#a0a63d0cac7079b0c09b7c2652ed1422d">pushBound</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;bound)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pushes a new bound to this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>.  <a href="#a0a63d0cac7079b0c09b7c2652ed1422d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#aa8a55d8e57caa86bcfece5da8bc3aa08">generatePosition</a> (<a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;particle, bool full) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomly generates a position inside this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> for a given <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#aa8a55d8e57caa86bcfece5da8bc3aa08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#aec6e00f4bcdc5f5f8f209032e60a6bc6">contains</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#aec6e00f4bcdc5f5f8f209032e60a6bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#a65b606f50ee8a6263dd5732075ab9b8e">intersects</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v0, const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v1, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *intersection, <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *normal) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether a line intersects the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a65b606f50ee8a6263dd5732075ab9b8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#a66ceee3a3ffd382ed79cf3d46b1079c4">moveAtBorder</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v, bool inside) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a point at the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.  <a href="#a66ceee3a3ffd382ed79cf3d46b1079c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#ab29014b4a0bf2250dfc2bbc0ca8f2296">computeNormal</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;point) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the normal for the point.  <a href="#ab29014b4a0bf2250dfc2bbc0ca8f2296"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_line.html">Line</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#a55baa2cf302e6c108b7f4ba172e2ee6f">create</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;p0=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 0.0f, 0.0f), const Vector3D &amp;p1=Vector3D(0.0f, 0.0f, 0.0f))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>.  <a href="#a55baa2cf302e6c108b7f4ba172e2ee6f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_line.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#afa812b116c1cacaf99919550e18986cd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> defining a line in the universe. </p>
<p>As any <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, a <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> is defined by a position. The <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> in itself is defined by two bounds.<br/>
 Moving the position results in moving the 2 bounds in the universe by the same vector.<br/>
 <br/>
 To conform with the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> class (the position is defined as the center of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>), the position is always set to be the center of the line. Therefore, if a bound is modified, the position will be modified as well.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___line_8h_source.html#l00042">42</a> of file <a class="el" href="_s_p_k___line_8h_source.html">SPK_Line.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3aa2f3bb43bf6bf84f90176b24269649"></a><!-- doxytag: member="SPK::Line::Line" ref="a3aa2f3bb43bf6bf84f90176b24269649" args="(const Vector3D &amp;p0=Vector3D(0.0f, 0.0f, 0.0f), const Vector3D &amp;p1=Vector3D(0.0f, 0.0f, 0.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_line.html">Line</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p0</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,&nbsp;0.0f,&nbsp;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,&nbsp;0.0f,&nbsp;0.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p0</em>&nbsp;</td><td>: the first bound of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>: the second bound of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab29014b4a0bf2250dfc2bbc0ca8f2296"></a><!-- doxytag: member="SPK::Line::computeNormal" ref="ab29014b4a0bf2250dfc2bbc0ca8f2296" args="(const Vector3D &amp;point) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> computeNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the normal for the point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point from where the normal is computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the normal vector </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#aeb1a3a238c43a2d2264a90b4ded422d7">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="aec6e00f4bcdc5f5f8f209032e60a6bc6"></a><!-- doxytag: member="SPK::Line::contains" ref="aec6e00f4bcdc5f5f8f209032e60a6bc6" args="(const Vector3D &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the point is within the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#aa2273708415dff95ce34e26c4e97c153">Zone</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___line_8h_source.html#l00153">153</a> of file <a class="el" href="_s_p_k___line_8h_source.html">SPK_Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55baa2cf302e6c108b7f4ba172e2ee6f"></a><!-- doxytag: member="SPK::Line::create" ref="a55baa2cf302e6c108b7f4ba172e2ee6f" args="(const Vector3D &amp;p0=Vector3D(0.0f, 0.0f, 0.0f), const Vector3D &amp;p1=Vector3D(0.0f, 0.0f, 0.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_line.html">Line</a> * create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p0</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,0.0f,0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,0.0f,0.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p0</em>&nbsp;</td><td>: the first bound of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>: the second bound of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___line_8h_source.html#l00136">136</a> of file <a class="el" href="_s_p_k___line_8h_source.html">SPK_Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a55d8e57caa86bcfece5da8bc3aa08"></a><!-- doxytag: member="SPK::Line::generatePosition" ref="aa8a55d8e57caa86bcfece5da8bc3aa08" args="(Particle &amp;particle, bool full) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void generatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>full</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Randomly generates a position inside this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> for a given <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> whose position will be generated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full</em>&nbsp;</td><td>: true to generate a position in the whole volume of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false to generate a position only at borders </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a01a754565201527f689c37a62e002c7a">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="a5e2c309fc8c61e3d3ea0ae183efdc0bf"></a><!-- doxytag: member="SPK::Line::getBound" ref="a5e2c309fc8c61e3d3ea0ae183efdc0bf" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getBound </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bound of index of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>: the index of the bound (0 or 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first bound of index of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___line_8h_source.html#l00143">143</a> of file <a class="el" href="_s_p_k___line_8h_source.html">SPK_Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05930c350591ab02f7304048bae676cc"></a><!-- doxytag: member="SPK::Line::getTransformedBound" ref="a05930c350591ab02f7304048bae676cc" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedBound </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the transformed bound of index of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>: the index of the bound (0 or 1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the transformed bound of index of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___line_8h_source.html#l00148">148</a> of file <a class="el" href="_s_p_k___line_8h_source.html">SPK_Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa812b116c1cacaf99919550e18986cd"></a><!-- doxytag: member="SPK::Line::innerUpdateTransform" ref="afa812b116c1cacaf99919550e18986cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_zone.html#aacfa0c34acdfcf0d7e9b32f79a55366c">Zone</a>.</p>

</div>
</div>
<a class="anchor" id="a65b606f50ee8a6263dd5732075ab9b8e"></a><!-- doxytag: member="SPK::Line::intersects" ref="a65b606f50ee8a6263dd5732075ab9b8e" args="(const Vector3D &amp;v0, const Vector3D &amp;v1, Vector3D *intersection, Vector3D *normal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>intersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> *&nbsp;</td>
          <td class="paramname"> <em>normal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a line intersects the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<p>The intersection is computed only if the Vector3D* intersection is not NULL.<br/>
 The normal is computed if the Vector3D* normal AND intersection are not NULL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v0</em>&nbsp;</td><td>: start of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>: end of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intersection</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> where the intersection will be stored, NULL not to compute the intersection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> where the normal will be stored, NULL not to compute the normal </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the line intersects with the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a1ebe07a23bb161e784701976f9451afe">Zone</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___line_8h_source.html#l00158">158</a> of file <a class="el" href="_s_p_k___line_8h_source.html">SPK_Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66ceee3a3ffd382ed79cf3d46b1079c4"></a><!-- doxytag: member="SPK::Line::moveAtBorder" ref="a66ceee3a3ffd382ed79cf3d46b1079c4" args="(Vector3D &amp;v, bool inside) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveAtBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inside</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a point at the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>: the point that will be moved to the border of the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inside</em>&nbsp;</td><td>: true to move the point inside the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of APPROXIMATION_VALUE, false to move it outside of APPROXIMATION_VALUE </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_zone.html#a8de0b11f8d5271411fc4ae0e836997f1">Zone</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___line_8h_source.html#l00163">163</a> of file <a class="el" href="_s_p_k___line_8h_source.html">SPK_Line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a63d0cac7079b0c09b7c2652ed1422d"></a><!-- doxytag: member="SPK::Line::pushBound" ref="a0a63d0cac7079b0c09b7c2652ed1422d" args="(const Vector3D &amp;bound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushBound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bound</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes a new bound to this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>. </p>
<p>This method replaces the first bound by the second bound and the second bound by the new bound.<br/>
 It allows to follow the trajectory of a moving object over time with a single <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bound</em>&nbsp;</td><td>: the new bound of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42a4444f7f43579c2371c019b5f98792"></a><!-- doxytag: member="SPK::Line::setBounds" ref="a42a4444f7f43579c2371c019b5f98792" args="(const Vector3D &amp;p0, const Vector3D &amp;p1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bounds of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p0</em>&nbsp;</td><td>: the first bound of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>: the second bound of this <a class="el" href="class_s_p_k_1_1_line.html" title="A Zone defining a line in the universe.">Line</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab457b4e2448bb35803c77cdda58207ae"></a><!-- doxytag: member="SPK::Line::setPosition" ref="ab457b4e2448bb35803c77cdda58207ae" args="(const Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the position of this <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_zone.html#ab457b4e2448bb35803c77cdda58207ae">Zone</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
