<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Interpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_interpolator.html">Interpolator</a>
  </div>
</div>
<div class="contents">
<h1>Interpolator Class Reference</h1><!-- doxytag: class="SPK::Interpolator" -->
<p>An interpolator that offers flexible control over particle parameters.  
<a href="#_details">More...</a></p>

<p><a href="class_s_p_k_1_1_interpolator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#ad9ae581b4114e88e33341f89b83a6a67">setType</a> (<a class="el" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> type, <a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> param=PARAM_SIZE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value used to interpolate.  <a href="#ad9ae581b4114e88e33341f89b83a6a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a7d9dbd46f70d4a51f31c84308cf50d4c">enableLooping</a> (bool loop)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the looping of the graph.  <a href="#a7d9dbd46f70d4a51f31c84308cf50d4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a79c01e63243c9fb41ed9f190e452cd17">setScaleXVariation</a> (float scaleXVariation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the scale variation in x.  <a href="#a79c01e63243c9fb41ed9f190e452cd17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a4b52f2f9699fbcc7447cee9a238a165a">setOffsetXVariation</a> (float offsetXVariation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset variation in x.  <a href="#a4b52f2f9699fbcc7447cee9a238a165a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a1efdfe64f72a8dc3c41c0eadf33539e3">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type of value used to interpolate.  <a href="#a1efdfe64f72a8dc3c41c0eadf33539e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#aa52f520363a6e6c6c59608ba16575a1d">getInterpolatorParam</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the parameter used to interpolate.  <a href="#aa52f520363a6e6c6c59608ba16575a1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a531628b15b0f3d9e12a0ebd735055025">isLoopingEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether the looping is enabled or not.  <a href="#a531628b15b0f3d9e12a0ebd735055025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a1080c0a7d30bd636f2341b65287e42d4">getScaleXVariation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scale variation along x.  <a href="#a1080c0a7d30bd636f2341b65287e42d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#aa91a148e2f7f3736f62b4b2a877605f7">getOffsetXVariation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the offset variation along x.  <a href="#aa91a148e2f7f3736f62b4b2a877605f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html">InterpolatorEntry</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#ac49e8ce469a707008658b9200ddc9cc4">getGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the graph of the interpolator.  <a href="#ac49e8ce469a707008658b9200ddc9cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::set<br class="typebreak"/>
&lt; <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html">InterpolatorEntry</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a522bf53723f75d583d02ece5196545f9">getGraph</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the graph of the interpolator (constant version).  <a href="#a522bf53723f75d583d02ece5196545f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a6b91818be86cbc300e717c4b3fa73523">addEntry</a> (const <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html">InterpolatorEntry</a> &amp;entry)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an entry to the graph.  <a href="#a6b91818be86cbc300e717c4b3fa73523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#ae590bcb83fbef37f0fda37c2ff38a71a">addEntry</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an entry to the graph.  <a href="#ae590bcb83fbef37f0fda37c2ff38a71a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a278add112394d5d058971af18364e940">addEntry</a> (float x, float y0, float y1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an entry to the graph.  <a href="#a278add112394d5d058971af18364e940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a2193b264270247e9dfcba3b64d4c6ab7">clearGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the graph (removes all the entries).  <a href="#a2193b264270247e9dfcba3b64d4c6ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#add7fad1a173fb3213c61ed685a6c92ad">generateSinCurve</a> (float period, float amplitudeMin, float amplitudeMax, float offsetX, float offsetY, float startX, unsigned int length, unsigned int nbSamples)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a sinusoidal curve.  <a href="#add7fad1a173fb3213c61ed685a6c92ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_interpolator.html#a2498b1a8a0ffbdda2ee5baf95c3d8b8c">generatePolyCurve</a> (float constant, float linear, float quadratic, float cubic, float startX, float endX, unsigned int nbSamples)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a polynomial curve.  <a href="#a2498b1a8a0ffbdda2ee5baf95c3d8b8c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An interpolator that offers flexible control over particle parameters. </p>
<p>An interpolator is created for each parameter of a model which is set as interpolated.<br/>
 The user can get the interpolator of a parameter for a given model by calling <a class="el" href="class_s_p_k_1_1_model.html#a1f0f5fcb8d4594c1b936e69a8e0022db" title="Gets the interpolator for the given parameter.">Model::getInterpolator(ModelParam)</a>.<br/>
 <br/>
 An interpolator can use several types of value to interpolate a given parameter : </p>
<ul>
<li>
the lifetime of a particle : it is defined in a range between 0 and 1, 0 being the birth of the particle and 1 being its death </li>
<li>
the age of a particle </li>
<li>
the value of another parameter of a particle (which can be any of the parameters) </li>
<li>
the square norm of the velocity of a particle </li>
</ul>
<p>Here is a description of how an interpolator works :<br/>
 <br/>
 Internally an interpolator holds a list of entries which defines a 2D graph. The entries are sorted internally along the x axis.<br/>
 Each entry have a unique x value and 2 y values (although both y can have the same value).<br/>
 <br/>
 The x defines the value that will be used to interpolate the parameter value. This value depends on the type set of the interpolator.<br/>
 For instance, if the type is INTERPOLATOR_AGE, the current x value will be the age of the particle.<br/>
 <br/>
 Knowing the current x value, the interpolator interpolates the y value in function of the entries y values.<br/>
 An interpolator holds 2 curves : the y0 one and the y1 one.<br/>
 Each particle is given a random value between 0 and 1 which defines where between the y0 and the y1 curve the interpolated y value will be.<br/>
 The final interpolated y value will be the value of the interpolated particle parameter for this frame.<br/>
 <br/>
 Moreover the graph can loop or not : </p>
<ul>
<li>
If the graph does not loop, the current x value is clamped between the minimum x and the maximum x of the graph. </li>
<li>
If the graph loops, the current x is recomputed to fit in the range between the minimum x and the maximum x of the graph. </li>
</ul>
<p>Finally, it is possible to set a variation in the offset and the scale of the current x computed :<br/>
 Each particle is given an offset and a scale to compute its current x depending on the variations set. The formula to compute the final current x is the following :<br/>
 <em>final current x = (current x + offset) * scale</em><br/>
 offset being randomly generated per particle in <em>[-offsetXVariation,+offsetXVariation]</em><br/>
 scale being randomly generated per particle in <em>1.0 + [-scaleXVariation,+scaleXVariation]</em><br/>
 <br/>
 The default values of the interpolator are the following : </p>
<ul>
<li>
type : INTERPOLATOR_LIFETIME </li>
<li>
offset x variation : 0.0 </li>
<li>
scale x variation : 0.0 </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00130">130</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a278add112394d5d058971af18364e940"></a><!-- doxytag: member="SPK::Interpolator::addEntry" ref="a278add112394d5d058971af18364e940" args="(float x, float y0, float y1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addEntry </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an entry to the graph. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>: the x of the entry to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y0</em>&nbsp;</td><td>: the y0 of the entry to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>: the y1 of the entry to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the entry has been added to the graph, false if not (the graph already contains an entry with the same x) </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00371">371</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae590bcb83fbef37f0fda37c2ff38a71a"></a><!-- doxytag: member="SPK::Interpolator::addEntry" ref="ae590bcb83fbef37f0fda37c2ff38a71a" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addEntry </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an entry to the graph. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>: the x of the entry to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>: the y of the entry to add (y0 and y1 are set to y) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the entry has been added to the graph, false if not (the graph already contains an entry with the same x) </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00366">366</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b91818be86cbc300e717c4b3fa73523"></a><!-- doxytag: member="SPK::Interpolator::addEntry" ref="a6b91818be86cbc300e717c4b3fa73523" args="(const InterpolatorEntry &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool addEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html">InterpolatorEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an entry to the graph. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>: the entry to add to the graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the entry has been added to the graph, false if not (the graph already contains an entry with the same x) </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00361">361</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2193b264270247e9dfcba3b64d4c6ab7"></a><!-- doxytag: member="SPK::Interpolator::clearGraph" ref="a2193b264270247e9dfcba3b64d4c6ab7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearGraph </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the graph (removes all the entries). </p>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00376">376</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9dbd46f70d4a51f31c84308cf50d4c"></a><!-- doxytag: member="SPK::Interpolator::enableLooping" ref="a7d9dbd46f70d4a51f31c84308cf50d4c" args="(bool loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableLooping </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>loop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the looping of the graph. </p>
<p>The range of the graph is defined between the entry with the minimum x and the entry with the maximum y.<br/>
 If the looping is disabled, the x are clamped to the range.<br/>
 If the looping is enabled, the value of x is reported in the range. It is better that the xmin and xmax have the same y values so that the graph tiles perfectly.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>loop</em>&nbsp;</td><td>: true to enabled the looping, false to disable it </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00311">311</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2498b1a8a0ffbdda2ee5baf95c3d8b8c"></a><!-- doxytag: member="SPK::Interpolator::generatePolyCurve" ref="a2498b1a8a0ffbdda2ee5baf95c3d8b8c" args="(float constant, float linear, float quadratic, float cubic, float startX, float endX, unsigned int nbSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generatePolyCurve </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>quadratic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cubic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>endX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a polynomial curve. </p>
<p>Note that the graph is previously cleared from all its entries </p>

</div>
</div>
<a class="anchor" id="add7fad1a173fb3213c61ed685a6c92ad"></a><!-- doxytag: member="SPK::Interpolator::generateSinCurve" ref="add7fad1a173fb3213c61ed685a6c92ad" args="(float period, float amplitudeMin, float amplitudeMax, float offsetX, float offsetY, float startX, unsigned int length, unsigned int nbSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateSinCurve </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>amplitudeMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>amplitudeMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>nbSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a sinusoidal curve. </p>
<p>Note that the graph is previously cleared from all its entries </p>

</div>
</div>
<a class="anchor" id="a522bf53723f75d583d02ece5196545f9"></a><!-- doxytag: member="SPK::Interpolator::getGraph" ref="a522bf53723f75d583d02ece5196545f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt; <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html">InterpolatorEntry</a> &gt; &amp; getGraph </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the graph of the interpolator (constant version). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the graph of the interpolator </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00356">356</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac49e8ce469a707008658b9200ddc9cc4"></a><!-- doxytag: member="SPK::Interpolator::getGraph" ref="ac49e8ce469a707008658b9200ddc9cc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html">InterpolatorEntry</a> &gt; &amp; getGraph </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the graph of the interpolator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the graph of the interpolator </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00351">351</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa52f520363a6e6c6c59608ba16575a1d"></a><!-- doxytag: member="SPK::Interpolator::getInterpolatorParam" ref="aa52f520363a6e6c6c59608ba16575a1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> getInterpolatorParam </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the parameter used to interpolate. </p>
<p>Note that the parameter is only used if the type is INTERPOLATOR_PARAM</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the parameter used to interpolate </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00331">331</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa91a148e2f7f3736f62b4b2a877605f7"></a><!-- doxytag: member="SPK::Interpolator::getOffsetXVariation" ref="aa91a148e2f7f3736f62b4b2a877605f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getOffsetXVariation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the offset variation along x. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the offset variation along x </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00346">346</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1080c0a7d30bd636f2341b65287e42d4"></a><!-- doxytag: member="SPK::Interpolator::getScaleXVariation" ref="a1080c0a7d30bd636f2341b65287e42d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getScaleXVariation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scale variation along x. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale variation along x </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00341">341</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1efdfe64f72a8dc3c41c0eadf33539e3"></a><!-- doxytag: member="SPK::Interpolator::getType" ref="a1efdfe64f72a8dc3c41c0eadf33539e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a> getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the type of value used to interpolate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of value used to interpolate </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00326">326</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a531628b15b0f3d9e12a0ebd735055025"></a><!-- doxytag: member="SPK::Interpolator::isLoopingEnabled" ref="a531628b15b0f3d9e12a0ebd735055025" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLoopingEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether the looping is enabled or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the looping is enabled, false if not </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00336">336</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b52f2f9699fbcc7447cee9a238a165a"></a><!-- doxytag: member="SPK::Interpolator::setOffsetXVariation" ref="a4b52f2f9699fbcc7447cee9a238a165a" args="(float offsetXVariation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOffsetXVariation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>offsetXVariation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the offset variation in x. </p>
<p>See the class description for more information</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offsetXVariation</em>&nbsp;</td><td>: the offset variation in x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00321">321</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79c01e63243c9fb41ed9f190e452cd17"></a><!-- doxytag: member="SPK::Interpolator::setScaleXVariation" ref="a79c01e63243c9fb41ed9f190e452cd17" args="(float scaleXVariation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setScaleXVariation </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleXVariation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the scale variation in x. </p>
<p>See the class description for more information</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleXVariation</em>&nbsp;</td><td>: the scale variation in x </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00316">316</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ae581b4114e88e33341f89b83a6a67"></a><!-- doxytag: member="SPK::Interpolator::setType" ref="ad9ae581b4114e88e33341f89b83a6a67" args="(InterpolationType type, ModelParam param=PARAM_SIZE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a8472f01c511d77bbfb981a46618ea1ea">InterpolationType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>param</em> = <code>PARAM_SIZE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value used to interpolate. </p>
<p>See the class description for more information.<br/>
 Note that the argument param is only used when the type is INTERPOLATOR_PARAM.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the type of value used to interpolate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>: the parameter used to interpolate when the type is INTERPOLATOR_PARAM. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___interpolator_8h_source.html#l00305">305</a> of file <a class="el" href="_s_p_k___interpolator_8h_source.html">SPK_Interpolator.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
