<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: IRRPointRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_i_r_r.html">IRR</a>::<a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html">IRRPointRenderer</a>
  </div>
</div>
<div class="contents">
<h1>IRRPointRenderer Class Reference</h1><!-- doxytag: class="SPK::IRR::IRRPointRenderer" --><!-- doxytag: inherits="SPK::IRR::IRRRenderer,SPK::PointRendererInterface" -->
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as points with Irrlicht.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IRRPointRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.gif" usemap="#IRRPointRenderer_map" alt=""/>
  <map id="IRRPointRenderer_map" name="IRRPointRenderer_map">
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" alt="IRRRenderer" shape="rect" coords="76,112,219,136"/>
<area href="class_s_p_k_1_1_point_renderer_interface.html" alt="PointRendererInterface" shape="rect" coords="229,112,372,136"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="76,56,219,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,143,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="153,0,296,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a0dc1814145540c4b8f7151d758cb06e4">IRRPointRenderer</a> (irr::IrrlichtDevice *d, float size=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>.  <a href="#a0dc1814145540c4b8f7151d758cb06e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a96f86b1ba9f3678270cc8129f08f1c97">setTexture</a> (irr::video::ITexture *texture)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the texture to map on particles.  <a href="#a96f86b1ba9f3678270cc8129f08f1c97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#af790edaaf563889cc251dba37050ef7e">setType</a> (<a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">PointType</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of points to use in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>.  <a href="#af790edaaf563889cc251dba37050ef7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a53acb9f37186cef9ccc011480891f643">setSize</a> (float size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>.  <a href="#a53acb9f37186cef9ccc011480891f643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::video::ITexture *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#ab63a54704e7a65a9eaf5296c91037e65">getTexture</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the texture of this renderer.  <a href="#ab63a54704e7a65a9eaf5296c91037e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::video::SMaterialLayer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1">getMaterialLayer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the material texture layer.  <a href="#a8348e0d56828f8f69a6ad0c180969fc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const irr::video::SMaterialLayer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#ad03f54088f2fecd6ab29b36ea81da3cf">getMaterialLayer</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the material texture layer in a constant way.  <a href="#ad03f54088f2fecd6ab29b36ea81da3cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">render</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles.  <a href="#a203f2aa26e56fbcfcb30985303bdea9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#af1bef4468aac657236f26f5bfd5c425e">createBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the buffers for this buffer handler in the given group.  <a href="#af1bef4468aac657236f26f5bfd5c425e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html">IRRPointRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a1fb99e8fcc005c9b6394e12bfeae6b98">create</a> (irr::IrrlichtDevice *d, float size=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>.  <a href="#a1fb99e8fcc005c9b6394e12bfeae6b98"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as points with Irrlicht. </p>
<p>Rendering can be done in 2 ways : </p>
<ul>
<li>
<a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cdaa88190703308dbee57d4ab8919480db1">SPK::POINT_SQUARE</a> : standard points </li>
<li>
<a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cda23cb4de947e0772d713bc1134819f45e">SPK::POINT_SPRITE</a> : point sprites (must be supported by the hardware) </li>
</ul>
<p>Note that <a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cda6116e66a5a15ef60cace8d1baa1c9573">SPK::POINT_CIRCLE</a> cannot be set with this renderer.<br/>
 <br/>
 Regarding the size of the rendered point, they are dependant of the Irrlicht settings.<br/>
 Basically size of the points is neither in pixels nor in the universe unit.<br/>
 Moreover, points are scaling with the distance but are rapidly clamped.<br/>
 So Irrlicht does not handle point size very well at the moment, maybe it will do better in the future.<br/>
 In that case, this renderer will become very useful. <br/>
 Below are the parameters of <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> that are used in this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> (others have no effects) : </p>
<ul>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">SPK::PARAM_RED</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">SPK::PARAM_GREEN</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">SPK::PARAM_BLUE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">SPK::PARAM_ALPHA</a> (only if blending is enabled) </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html#l00060">60</a> of file <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html">SPK_IRRPointRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dc1814145540c4b8f7151d758cb06e4"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::IRRPointRenderer" ref="a0dc1814145540c4b8f7151d758cb06e4" args="(irr::IrrlichtDevice *d, float size=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html">IRRPointRenderer</a> </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: the Irrlicht device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>: the size of the points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1fb99e8fcc005c9b6394e12bfeae6b98"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::create" ref="a1fb99e8fcc005c9b6394e12bfeae6b98" args="(irr::IrrlichtDevice *d, float size=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html">IRRPointRenderer</a> * create </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: the Irrlicht device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>: the size of the points </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" title="A Renderer drawing particles as points with Irrlicht.">IRRPointRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html#l00145">145</a> of file <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html">SPK_IRRPointRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1bef4468aac657236f26f5bfd5c425e"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::createBuffers" ref="af1bef4468aac657236f26f5bfd5c425e" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the buffers for this buffer handler in the given group. </p>
<p>If the buffers for this type of buffer handler already exists within the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>, they are priorly destroyed.<br/>
 The type of buffers created depends on the state of the buffer handler at the time this method is called.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to create the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad03f54088f2fecd6ab29b36ea81da3cf"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::getMaterialLayer" ref="ad03f54088f2fecd6ab29b36ea81da3cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const irr::video::SMaterialLayer &amp; getMaterialLayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the material texture layer in a constant way. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the material texture layer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html#l00172">172</a> of file <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html">SPK_IRRPointRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8348e0d56828f8f69a6ad0c180969fc1"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::getMaterialLayer" ref="a8348e0d56828f8f69a6ad0c180969fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer &amp; getMaterialLayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the material texture layer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the material texture layer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html#l00167">167</a> of file <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html">SPK_IRRPointRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63a54704e7a65a9eaf5296c91037e65"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::getTexture" ref="ab63a54704e7a65a9eaf5296c91037e65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::ITexture * getTexture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture of this renderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the texture of this renderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html#l00162">162</a> of file <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html">SPK_IRRPointRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a203f2aa26e56fbcfcb30985303bdea9a"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::render" ref="a203f2aa26e56fbcfcb30985303bdea9a" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to render </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_renderer.html#a629b5e898498e2fff0ebabe98d2d895b">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a53acb9f37186cef9ccc011480891f643"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::setSize" ref="a53acb9f37186cef9ccc011480891f643" args="(float size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>: the size of the points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a53acb9f37186cef9ccc011480891f643">PointRendererInterface</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html#l00157">157</a> of file <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html">SPK_IRRPointRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96f86b1ba9f3678270cc8129f08f1c97"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::setTexture" ref="a96f86b1ba9f3678270cc8129f08f1c97" args="(irr::video::ITexture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTexture </td>
          <td>(</td>
          <td class="paramtype">irr::video::ITexture *&nbsp;</td>
          <td class="paramname"> <em>texture</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture to map on particles. </p>
<p>Note that this only works with points being rendered as <a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cda23cb4de947e0772d713bc1134819f45e">SPK::POINT_SPRITE</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>: the texture to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html#l00152">152</a> of file <a class="el" href="_s_p_k___i_r_r_point_renderer_8h_source.html">SPK_IRRPointRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af790edaaf563889cc251dba37050ef7e"></a><!-- doxytag: member="SPK::IRR::IRRPointRenderer::setType" ref="af790edaaf563889cc251dba37050ef7e" args="(PointType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">PointType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type of points to use in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>. </p>
<p>If the type is not supported by the platform, false is returned and the type per default is set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the type of points to use in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the type can be set, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a35954a6f5a48bd398fd77caa514c6c84">PointRendererInterface</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
