<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_particle.html">Particle</a>
  </div>
</div>
<div class="contents">
<h1>Particle Class Reference</h1><!-- doxytag: class="SPK::Particle" -->
<p>A single particle (a point in space with a velocity and different parameters).  
<a href="#_details">More...</a></p>

<p><a href="class_s_p_k_1_1_particle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a0bf39a483eea2c5f9cbc50fc1796f802">setParamCurrentValue</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type, float value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current value for the given parameter.  <a href="#a0bf39a483eea2c5f9cbc50fc1796f802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a985890485693a3037416d7ceebbe97b3">setParamFinalValue</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type, float value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the final value for the given parameter.  <a href="#a985890485693a3037416d7ceebbe97b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a34f0a50546f43b5e6f18f9d005beeda6">changeParamCurrentValue</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type, float delta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current value for the given parameter.  <a href="#a34f0a50546f43b5e6f18f9d005beeda6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a34252233c886b34c8c0121869d4fa281">changeParamFinalValue</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type, float delta)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the final value for the given parameter.  <a href="#a34252233c886b34c8c0121869d4fa281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a2a2f9957196c402b5dab52d38eff053b">setLifeLeft</a> (float life)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the life left of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a2a2f9957196c402b5dab52d38eff053b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7">position</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a07113970b73579eaefda1e17d1e6e5f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a6daa92d4ee547a1db3c16abbfb4a7951">velocity</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the velocity of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a6daa92d4ee547a1db3c16abbfb4a7951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a2bc97107df01014e909a7654c326e440">oldPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the old position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a2bc97107df01014e909a7654c326e440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a77f6ed4093fc373f612106ebc393f7aa">position</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a77f6ed4093fc373f612106ebc393f7aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#aaa22cb41be601153cc06abb5c73b93d9">velocity</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the velocity of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#aaa22cb41be601153cc06abb5c73b93d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#aaf7ab9c9c8ac7496785843ac12c43414">oldPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the old position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#aaf7ab9c9c8ac7496785843ac12c43414"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e">getParamCurrentValue</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value for the given parameter.  <a href="#a7739e6d58b85a636012e4e9d7300972e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a3ea9d46761918219cf32401a8dfed7ef">getParamFinalValue</a> (<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a> type) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the final value for the given parameter.  <a href="#a3ea9d46761918219cf32401a8dfed7ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_model.html">Model</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a71da2c5f101098fcb917769cd24913f5">getModel</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a71da2c5f101098fcb917769cd24913f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_group.html">Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a28f8119c0c3c17db96a6a64d52c3517d">getGroup</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the group of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a28f8119c0c3c17db96a6a64d52c3517d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a659e8df65f89db5547aa8a8fe3d92f69">getIndex</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the index of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> in its <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>.  <a href="#a659e8df65f89db5547aa8a8fe3d92f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a5352ad59f1b4ed1e009d349b35bfca6f">getLifeLeft</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the amount of life left of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a5352ad59f1b4ed1e009d349b35bfca6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#ace031fcc9b0d80f685fce24dbcee7819">getAge</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the age of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#ace031fcc9b0d80f685fce24dbcee7819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#aa13adf7ce77ecfc491a02433f58d462f">getDistanceFromCamera</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the distance of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> from the camera.  <a href="#aa13adf7ce77ecfc491a02433f58d462f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a5a18b7863dcebf31ae4d9dbd15d0c567">getSqrDistanceFromCamera</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the square distance of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> from the camera.  <a href="#a5a18b7863dcebf31ae4d9dbd15d0c567"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a5088e894d7f2b639bcee2bd1759098ea">isNewBorn</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> was initialized at its latest update or not.  <a href="#a5088e894d7f2b639bcee2bd1759098ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a16057348c78db444023dc3566d824f22">isAlive</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is alive or not.  <a href="#a16057348c78db444023dc3566d824f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_particle.html#aae9d52caad9fb2892deeb25596cfd2ab">kill</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kills this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#aae9d52caad9fb2892deeb25596cfd2ab"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single particle (a point in space with a velocity and different parameters). </p>
<p>A <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is the primitive on which all the SPARK engine relies.<br/>
 Particles are designed to be handled in large amounts (called <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>). This is why the user cannot update or render directly a single <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.<br/>
 <br/>
 Note that the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> class is only a class that presents an interface to the user (since 1.02.00), particles data are stored in the groups. This is why copying a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> will not copy its data.<br/>
 </p>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00047">47</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34f0a50546f43b5e6f18f9d005beeda6"></a><!-- doxytag: member="SPK::Particle::changeParamCurrentValue" ref="a34f0a50546f43b5e6f18f9d005beeda6" args="(ModelParam type, float delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool changeParamCurrentValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the current value for the given parameter. </p>
<p>The delta is added to the current value of the parameter.<br/>
 For more information see <a class="el" href="class_s_p_k_1_1_particle.html#a0bf39a483eea2c5f9cbc50fc1796f802" title="Sets the current value for the given parameter.">setParamCurrentValue(ModelParam,float)</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta</em>&nbsp;</td><td>: the delta </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter can be changed, false otherwise (if the parameter is not enabled) </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a34252233c886b34c8c0121869d4fa281"></a><!-- doxytag: member="SPK::Particle::changeParamFinalValue" ref="a34252233c886b34c8c0121869d4fa281" args="(ModelParam type, float delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool changeParamFinalValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the final value for the given parameter. </p>
<p>The delta is added to the final value of the parameter.<br/>
 For more information see <a class="el" href="class_s_p_k_1_1_particle.html#a985890485693a3037416d7ceebbe97b3" title="Sets the final value for the given parameter.">setParamFinalValue(ModelParam,float)</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta</em>&nbsp;</td><td>: the delta </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter can be changed, false otherwise (if the parameter is not mutable) </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

</div>
</div>
<a class="anchor" id="ace031fcc9b0d80f685fce24dbcee7819"></a><!-- doxytag: member="SPK::Particle::getAge" ref="ace031fcc9b0d80f685fce24dbcee7819" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the age of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>The age of a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> starts at zero when it is initialized and evolve at each update.<br/>
 Note that even immortal particles gets older.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the age of the particle </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00379">379</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa13adf7ce77ecfc491a02433f58d462f"></a><!-- doxytag: member="SPK::Particle::getDistanceFromCamera" ref="aa13adf7ce77ecfc491a02433f58d462f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getDistanceFromCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the distance of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> from the camera. </p>
<p>Note that the correct distance is only returned if the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of this Particles has its distance computation enabled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the distance of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> from the camera </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00384">384</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28f8119c0c3c17db96a6a64d52c3517d"></a><!-- doxytag: member="SPK::Particle::getGroup" ref="a28f8119c0c3c17db96a6a64d52c3517d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_group.html">Group</a> * getGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the group of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer on the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00329">329</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a659e8df65f89db5547aa8a8fe3d92f69"></a><!-- doxytag: member="SPK::Particle::getIndex" ref="a659e8df65f89db5547aa8a8fe3d92f69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the index of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> in its <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of thi <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> in its <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00334">334</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5352ad59f1b4ed1e009d349b35bfca6f"></a><!-- doxytag: member="SPK::Particle::getLifeLeft" ref="a5352ad59f1b4ed1e009d349b35bfca6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getLifeLeft </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the amount of life left of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>The life left of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is the time left before the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> dies.<br/>
 Note that in case of immortal particles, this value does not evolve.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the amount of life left </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00374">374</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71da2c5f101098fcb917769cd24913f5"></a><!-- doxytag: member="SPK::Particle::getModel" ref="a71da2c5f101098fcb917769cd24913f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_model.html">Model</a>* getModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer on the <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a> of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7739e6d58b85a636012e4e9d7300972e"></a><!-- doxytag: member="SPK::Particle::getParamCurrentValue" ref="a7739e6d58b85a636012e4e9d7300972e" args="(ModelParam type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getParamCurrentValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current value for the given parameter. </p>
<p>Note that if the the parameter is not enabled in the Particle's <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>, the default value for the parameter is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to get the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current value of the parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea9d46761918219cf32401a8dfed7ef"></a><!-- doxytag: member="SPK::Particle::getParamFinalValue" ref="a3ea9d46761918219cf32401a8dfed7ef" args="(ModelParam type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getParamFinalValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the final value for the given parameter. </p>
<p>Note that if the the parameter is not enabled in the Particle's <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>, the default value for the parameter is returned.<br/>
 If the parameter is enabled but not mutable, the current value is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to get the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current value of the parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a5a18b7863dcebf31ae4d9dbd15d0c567"></a><!-- doxytag: member="SPK::Particle::getSqrDistanceFromCamera" ref="a5a18b7863dcebf31ae4d9dbd15d0c567" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSqrDistanceFromCamera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the square distance of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> from the camera. </p>
<p>Note that the correct distance is only returned if the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of this Particles has its distance computation enabled.<br/>
 This method is faster than <a class="el" href="class_s_p_k_1_1_particle.html#aa13adf7ce77ecfc491a02433f58d462f" title="Gets the distance of this Particle from the camera.">getDistanceFromCamera()</a> and should be used instead when possible.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the square distance of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> from the camera </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00389">389</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a><!-- doxytag: member="SPK::Particle::init" ref="a02fd73d861ef2e4aabb38c0c9ff82947" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>When a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is initialized, all its parameters are reinitialized as well as its life. </p>

</div>
</div>
<a class="anchor" id="a16057348c78db444023dc3566d824f22"></a><!-- doxytag: member="SPK::Particle::isAlive" ref="a16057348c78db444023dc3566d824f22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAlive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is alive or not. </p>
<p>A call to this method is equivalent to <em>getLifeLeft &gt; 0.0f</em></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is alive, false if it is dead </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00399">399</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5088e894d7f2b639bcee2bd1759098ea"></a><!-- doxytag: member="SPK::Particle::isNewBorn" ref="a5088e894d7f2b639bcee2bd1759098ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNewBorn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> was initialized at its latest update or not. </p>
<p>A call to this method is equivalent to <em><a class="el" href="class_s_p_k_1_1_particle.html#ace031fcc9b0d80f685fce24dbcee7819" title="Gets the age of the Particle.">getAge()</a> == 0.0f</em></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> was initialized at its latest update, false if not </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00394">394</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae9d52caad9fb2892deeb25596cfd2ab"></a><!-- doxytag: member="SPK::Particle::kill" ref="aae9d52caad9fb2892deeb25596cfd2ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kill </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kills this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>This method is equivalent to a call to <a class="el" href="class_s_p_k_1_1_particle.html#a2a2f9957196c402b5dab52d38eff053b" title="Sets the life left of the Particle.">setLifeLeft(float)</a> with life being 0.<br/>
</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00404">404</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7ab9c9c8ac7496785843ac12c43414"></a><!-- doxytag: member="SPK::Particle::oldPosition" ref="aaf7ab9c9c8ac7496785843ac12c43414" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; oldPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the old position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>This is the constant version of <a class="el" href="class_s_p_k_1_1_particle.html#a2bc97107df01014e909a7654c326e440" title="Gets the old position of the Particle.">oldPosition()</a></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the old position of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00369">369</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc97107df01014e909a7654c326e440"></a><!-- doxytag: member="SPK::Particle::oldPosition" ref="a2bc97107df01014e909a7654c326e440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; oldPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the old position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the old position of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00354">354</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77f6ed4093fc373f612106ebc393f7aa"></a><!-- doxytag: member="SPK::Particle::position" ref="a77f6ed4093fc373f612106ebc393f7aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; position </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>This is the constant version of <a class="el" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7" title="Gets the position of the Particle.">position()</a></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00359">359</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07113970b73579eaefda1e17d1e6e5f7"></a><!-- doxytag: member="SPK::Particle::position" ref="a07113970b73579eaefda1e17d1e6e5f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; position </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the position of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00344">344</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2f9957196c402b5dab52d38eff053b"></a><!-- doxytag: member="SPK::Particle::setLifeLeft" ref="a2a2f9957196c402b5dab52d38eff053b" args="(float life)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLifeLeft </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>life</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the life left of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>When the Particle's life reaches 0, the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is inactivated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>life</em>&nbsp;</td><td>: the amount of life left of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00339">339</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf39a483eea2c5f9cbc50fc1796f802"></a><!-- doxytag: member="SPK::Particle::setParamCurrentValue" ref="a0bf39a483eea2c5f9cbc50fc1796f802" args="(ModelParam type, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setParamCurrentValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current value for the given parameter. </p>
<p>Note that the method will have no effect if the parameter is not enabled in the Particle's <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>. In this case, the method returns false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>: the value of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter can be set, false otherwise (if the parameter is not enabled) </dd></dl>

</div>
</div>
<a class="anchor" id="a985890485693a3037416d7ceebbe97b3"></a><!-- doxytag: member="SPK::Particle::setParamFinalValue" ref="a985890485693a3037416d7ceebbe97b3" args="(ModelParam type, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setParamFinalValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84">ModelParam</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the final value for the given parameter. </p>
<p>The final value is the value the parameter will have at the end of the Particle's life.<br/>
 Note that the method will have no effect if the parameter is not mutable in the Particle's <a class="el" href="class_s_p_k_1_1_model.html" title="A model of particles for particles&#39; generation and evolution.">Model</a>. In this case, the method returns false and <a class="el" href="class_s_p_k_1_1_particle.html#a0bf39a483eea2c5f9cbc50fc1796f802" title="Sets the current value for the given parameter.">setParamCurrentValue(ModelParam,float)</a> should be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>: the value of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter can be set, false otherwise (if the parameter is not mutable) </dd></dl>

</div>
</div>
<a class="anchor" id="aaa22cb41be601153cc06abb5c73b93d9"></a><!-- doxytag: member="SPK::Particle::velocity" ref="aaa22cb41be601153cc06abb5c73b93d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; velocity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the velocity of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>This is the constant version of <a class="el" href="class_s_p_k_1_1_particle.html#a6daa92d4ee547a1db3c16abbfb4a7951" title="Gets the velocity of the Particle.">velocity()</a></p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the velocity of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00364">364</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6daa92d4ee547a1db3c16abbfb4a7951"></a><!-- doxytag: member="SPK::Particle::velocity" ref="a6daa92d4ee547a1db3c16abbfb4a7951" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; velocity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the velocity of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the velocity of this <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___particle_8h_source.html#l00349">349</a> of file <a class="el" href="_s_p_k___particle_8h_source.html">SPK_Particle.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
