<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Plane Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_plane.html">Plane</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_zone.html#a635f04e7f0de46ba79161a94dfd0e103">APPROXIMATION_VALUE</a></td><td><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#af20d4211358c9e8f9dc011018d6201cb">computeNormal</a>(const Vector3D &amp;point) const </td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#aec6e00f4bcdc5f5f8f209032e60a6bc6">contains</a>(const Vector3D &amp;v) const </td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a5d6487f3b3b5515288b08b1a4214bf3b">copyChild</a>(Registerable *child, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5">copyChildren</a>(const Registerable &amp;object, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#aa22ff24cc007893fc42ad0927c05da91">create</a>(const Vector3D &amp;position=Vector3D(0.0f, 0.0f, 0.0f), const Vector3D &amp;normal=Vector3D(0.0f, 1.0f, 0.0f))</td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10">decrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a48b5c605a4fb98946dc2943689ea3d89">destroyChild</a>(Registerable *child, bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a>(bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4">findByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#a4110ab33db2786ecbaee467de8baeea6">generatePosition</a>(Particle &amp;particle, bool full) const </td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ac3c1c4d122b2cd1b8cd3297ab028d078">getClassName</a>() const =0</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">getID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#acfbf5b88e54aa48b1429abdfa9f4a39d">getLocalTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#afd126a83e12e94d3ddcf8a0371bd9aa0">getLocalTransformLookLH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a7d998ea5b67e19c54584491627f552b2">getLocalTransformLookRH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a6381f3fd4e206449eb17d92d9de2b83c">getLocalTransformPos</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ae7164c3bd162899cb5317f4506f57e9c">getLocalTransformSide</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a0f8cd7cb80158406961d523df2ce6c3c">getLocalTransformUp</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">getName</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">getNbReferences</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#a8ffdf5cc18b50332fd11e2e9880efa7d">getNormal</a>() const </td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a4e7d397cb44c3cbfe19c6621ae9de998">getParentTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_zone.html#a2bac5944ff154654cca816e7f0c6972c">getPosition</a>() const </td><td><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">getSPKID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#a634dd50e2519bb01dc90dd81e4ac1560">getTransformedNormal</a>() const </td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_zone.html#a130ad5161c758a4b4da88dc4c98d43ed">getTransformedPosition</a>() const </td><td><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a880213c18c3f7fd5ed190ea134f7874a">getWorldTransform</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a2d9dd2e63c2759a11c778399b0a105ef">getWorldTransformLookLH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1eda3652c35fe5a77b4e41789a8a21e4">getWorldTransformLookRH</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#adaa7f48ed3bdb47e14ee3616ee577531">getWorldTransformPos</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a8bc3f14c11270830c6a132dff6975b33">getWorldTransformSide</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ac93a1b990c07d3d368e4f2937b96894c">getWorldTransformUp</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad16f9d2f1c228812f8d2f970e39fca6c">IDENTITY</a></td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">incrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#a2e8f8797266c0d1a2e1d78917674faea">intersects</a>(const Vector3D &amp;v0, const Vector3D &amp;v1, Vector3D *intersection, Vector3D *normal) const </td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">isDestroyable</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#af5980cf6a77d612f36bf0c375a4df62e">isLocalIdentity</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">isRegistered</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa4466b723d030039957925d6586d37d4">isUpdateNotified</a>() const </td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a3ee991ffdbe04d617515b4c1e54489e1">lookAtLH</a>(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad61724754a0d3e6436f321ac3c8ac650">lookAtRH</a>(const Vector3D &amp;target, Vector3D up, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#a285b43a4edbc1fb435d795df88d402f5">moveAtBorder</a>(Vector3D &amp;v, bool inside) const </td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_zone.html#ac6d821a0da8763eab6a248796da10753">normalizeOrRandomize</a>(Vector3D &amp;v)</td><td><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa912031ae9bd28e1148119e8ac3198c6">notifyForUpdate</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#a82d0713e327c30c8c961839532a89ecc">Plane</a>(const Vector3D &amp;position=Vector3D(0.0f, 0.0f, 0.0f), const Vector3D &amp;normal=Vector3D(0.0f, 1.0f, 0.0f))</td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">propagateUpdateTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#acc9f60ebd3edb91ff0904cff1f0672a9">Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afd87779412536ec507f78e7b65e5ecf6">Registerable</a>(const Registerable &amp;registerable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74">registerChild</a>(Registerable *child, bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a>(bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109">registerObject</a>(Registerable *obj, bool registerAll=false)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">resetTransform</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a">setDestroyable</a>(bool destroyable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_plane.html#aa871d139c86042f17bb6d840388b229b">setNormal</a>(const Vector3D &amp;normal)</td><td><a class="el" href="class_s_p_k_1_1_plane.html">Plane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_zone.html#ab457b4e2448bb35803c77cdda58207ae">setPosition</a>(const Vector3D &amp;v)</td><td><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4">setShared</a>(bool shared)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a17bf90d7e022d4b1c970ec49bf1f7744">setTransform</a>(const float *transform)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a671944aaa5b11ff6fdce0695dc6367fa">setTransformNC</a>(const float *transform)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aa2122e80c23bdbddd41fca4556d0ab0e">setTransformOrientation</a>(Vector3D axis, float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ad10ccd1adc787b16613bc615de9ec04a">setTransformOrientationLH</a>(Vector3D look, Vector3D up)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#adc021e4392743cd95f794a262d2aa3ff">setTransformOrientationRH</a>(Vector3D look, Vector3D up)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a3c6bd9b83c48901624925e132b82e3d3">setTransformOrientationX</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1cf7ed69d3865a1761063e60e99e3026">setTransformOrientationY</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a1511a88eda70a84f38718556f979d1ed">setTransformOrientationZ</a>(float angle)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#acc947f90e78b92cfe2ad1a06c2ec6eef">setTransformPosition</a>(const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">TRANSFORM_LENGTH</a></td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">Transformable</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a70c880ecfd1c7877ecf46660a943f1e4">transformDir</a>(Vector3D &amp;tDir, const Vector3D &amp;dir)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#ac09e2f3b0780c37b49c468f5533d6637">transformPos</a>(Vector3D &amp;tPos, const Vector3D &amp;pos)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#a944d5b4a18bed3d22305914ffe81c838">updateTransform</a>(const Transformable *parent=NULL)</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_zone.html#a2d73be56e12e75b8bace39fb5ec8fb39">Zone</a>(const Vector3D &amp;position=Vector3D())</td><td><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af2a600d4f9f5076b1257aa50b349d080">~Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_transformable.html#abf90d5d78122068de834c6da6257b524">~Transformable</a>()</td><td><a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_zone.html#aa578fb94963108f603cc9950eb3944bb">~Zone</a>()</td><td><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
