<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Oriented3DRendererInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a>
  </div>
</div>
<div class="contents">
<h1>Oriented3DRendererInterface Class Reference</h1><!-- doxytag: class="SPK::Oriented3DRendererInterface" -->
<p>Base Interface for rendering particles that can be oriented in a 3D world.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Oriented3DRendererInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_oriented3_d_renderer_interface.gif" usemap="#Oriented3DRendererInterface_map" alt=""/>
  <map id="Oriented3DRendererInterface_map" name="Oriented3DRendererInterface_map">
<area href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" alt="GLQuadRenderer" shape="rect" coords="0,56,180,80"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" alt="IRRQuadRenderer" shape="rect" coords="190,56,370,80"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_oriented3_d_renderer_interface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a2f7cd7da6784f8110e023df7741808ef">Oriented3DRendererInterface</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 3D world.">Oriented3DRendererInterface</a>.  <a href="#a2f7cd7da6784f8110e023df7741808ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad2f3b646a5372c26f7929bb87b60681e">~Oriented3DRendererInterface</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 3D world.">Oriented3DRendererInterface</a>.  <a href="#ad2f3b646a5372c26f7929bb87b60681e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a6cd9eb7a7233987f68b6302a1a6f57d9">setOrientation</a> (<a class="el" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25">LookOrientation</a> lookOrientation, <a class="el" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473">UpOrientation</a> upOrientation, <a class="el" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae">LockedAxis</a> lockedAxis)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the way quads are oriented in the universe.  <a href="#a6cd9eb7a7233987f68b6302a1a6f57d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a4359b2d8e99986da1df9b10e92fa1e94">setOrientation</a> (<a class="el" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03">OrientationPreset</a> orientation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the way quads are oriented in the universe.  <a href="#a4359b2d8e99986da1df9b10e92fa1e94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25">LookOrientation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a3799d01407bc30335dfdc34844ffcade">getLookOrientation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the look orientation of the quads.  <a href="#a3799d01407bc30335dfdc34844ffcade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473">UpOrientation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#af5fac12f384219f8eb036b87ae56b52c">getUpOrientation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the up orientation of the quads.  <a href="#af5fac12f384219f8eb036b87ae56b52c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae">LockedAxis</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a274cb28fca3ac39d7749aee6e6abb1b1">getLockedAxis</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the locked axis (the one prevailing over the others).  <a href="#a274cb28fca3ac39d7749aee6e6abb1b1"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad05cc6225426bb2fd5081f824edd22bf">lookVector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The look vector.  <a href="#ad05cc6225426bb2fd5081f824edd22bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a83235b2a584ea095885d2e58200ef4ab">upVector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The up vector.  <a href="#a83235b2a584ea095885d2e58200ef4ab"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base Interface for rendering particles that can be oriented in a 3D world. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html#l00098">98</a> of file <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html">SPK_Oriented3DRendererInterface.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f7cd7da6784f8110e023df7741808ef"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::Oriented3DRendererInterface" ref="a2f7cd7da6784f8110e023df7741808ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 3D world.">Oriented3DRendererInterface</a>. </p>

</div>
</div>
<a class="anchor" id="ad2f3b646a5372c26f7929bb87b60681e"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::~Oriented3DRendererInterface" ref="ad2f3b646a5372c26f7929bb87b60681e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" title="Base Interface for rendering particles that can be oriented in a 3D world.">Oriented3DRendererInterface</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html#l00142">142</a> of file <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html">SPK_Oriented3DRendererInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a274cb28fca3ac39d7749aee6e6abb1b1"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::getLockedAxis" ref="a274cb28fca3ac39d7749aee6e6abb1b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae">LockedAxis</a> getLockedAxis </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the locked axis (the one prevailing over the others). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the locked axis </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html#l00246">246</a> of file <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html">SPK_Oriented3DRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3799d01407bc30335dfdc34844ffcade"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::getLookOrientation" ref="a3799d01407bc30335dfdc34844ffcade" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25">LookOrientation</a> getLookOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the look orientation of the quads. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the look orientation of the quads </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html#l00236">236</a> of file <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html">SPK_Oriented3DRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5fac12f384219f8eb036b87ae56b52c"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::getUpOrientation" ref="af5fac12f384219f8eb036b87ae56b52c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473">UpOrientation</a> getUpOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the up orientation of the quads. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the up orientation of the quads </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html#l00241">241</a> of file <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html">SPK_Oriented3DRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4359b2d8e99986da1df9b10e92fa1e94"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::setOrientation" ref="a4359b2d8e99986da1df9b10e92fa1e94" args="(OrientationPreset orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a8e51c8c8eff43978e6d67d8571e25e03">OrientationPreset</a>&nbsp;</td>
          <td class="paramname"> <em>orientation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the way quads are oriented in the universe. </p>
<p>This method takes some presets to orientate the quads.<br/>
 Another method that has more options to configure orientation exists<br/>
 See <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a6cd9eb7a7233987f68b6302a1a6f57d9" title="Sets the way quads are oriented in the universe.">setOrientation(LookOrientation,UpOrientation,LockedAxis)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>: the orientation preset of the quad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cd9eb7a7233987f68b6302a1a6f57d9"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::setOrientation" ref="a6cd9eb7a7233987f68b6302a1a6f57d9" args="(LookOrientation lookOrientation, UpOrientation upOrientation, LockedAxis lockedAxis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a7a648fc14f67c367b8854d5250167b25">LookOrientation</a>&nbsp;</td>
          <td class="paramname"> <em>lookOrientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#aba3b72f0fd3d5d58b57116835b783473">UpOrientation</a>&nbsp;</td>
          <td class="paramname"> <em>upOrientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#ab9e73d135e1eda1076626a22621bf3ae">LockedAxis</a>&nbsp;</td>
          <td class="paramname"> <em>lockedAxis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the way quads are oriented in the universe. </p>
<p>This method allows to accuratly configure the orientation of quads.<br/>
 Another method with only one parameters that take presets exist.<br/>
 See <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a4359b2d8e99986da1df9b10e92fa1e94" title="Sets the way quads are oriented in the universe.">setOrientation(OrientationPreset)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lookOrientation</em>&nbsp;</td><td>: The way the look vector of the quad is set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>upOrientation</em>&nbsp;</td><td>: The way the up vector of the quad is set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lockedAxis</em>&nbsp;</td><td>: tells which axis prevails over the other </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad05cc6225426bb2fd5081f824edd22bf"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::lookVector" ref="ad05cc6225426bb2fd5081f824edd22bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad05cc6225426bb2fd5081f824edd22bf">lookVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The look vector. </p>
<p>It is used in 2 LookOrientation modes : </p>
<ul>
<li>
LOOK_AXIS : The look vector is used as the axis </li>
<li>
LOOK_POINT : The look vector is the point quads look to </li>
</ul>
<p>In other modes the look vector is not used </p>

<p>Definition at line <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html#l00116">116</a> of file <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html">SPK_Oriented3DRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83235b2a584ea095885d2e58200ef4ab"></a><!-- doxytag: member="SPK::Oriented3DRendererInterface::upVector" ref="a83235b2a584ea095885d2e58200ef4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a83235b2a584ea095885d2e58200ef4ab">upVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The up vector. </p>
<p>It is used in 2 UpOrientation modes : </p>
<ul>
<li>
UP_AXIS : The up axis is used as the axis </li>
<li>
UP_POINT : The up axis is the point quads will be oriented towards </li>
</ul>
<p>In other modes the up vector is not used </p>

<p>Definition at line <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html#l00128">128</a> of file <a class="el" href="_s_p_k___oriented3_d_renderer_interface_8h_source.html">SPK_Oriented3DRendererInterface.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
