<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SphericEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_spheric_emitter.html">SphericEmitter</a>
  </div>
</div>
<div class="contents">
<h1>SphericEmitter Class Reference</h1><!-- doxytag: class="SPK::SphericEmitter" --><!-- doxytag: inherits="SPK::Emitter" -->
<p>An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles in a portion of sphere.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SphericEmitter:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_spheric_emitter.gif" usemap="#SphericEmitter_map" alt=""/>
  <map id="SphericEmitter_map" name="SphericEmitter_map">
<area href="class_s_p_k_1_1_emitter.html" alt="Emitter" shape="rect" coords="52,56,146,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,94,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="104,0,198,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_spheric_emitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#ad8f608138658148c14c682e3afdb138b">SphericEmitter</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;direction=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 0.0f,-1.0f), float angleA=0.0f, float angleB=0.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>.  <a href="#ad8f608138658148c14c682e3afdb138b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#a48e2f48e9f89bc55d45afa77000dbcdc">setDirection</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;direction)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>.  <a href="#a48e2f48e9f89bc55d45afa77000dbcdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#a41b72ff869284e89e516eca5664477b0">setAngles</a> (float angleA, float angleB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the angles of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>.  <a href="#a41b72ff869284e89e516eca5664477b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#a97213789b892eef4add08166eb84e049">getDirection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>.  <a href="#a97213789b892eef4add08166eb84e049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#af95ca93528e64d853e37339707e48477">getTransformedDirection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>.  <a href="#af95ca93528e64d853e37339707e48477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#a17f28865c7135bb98eb084c2c81968fc">getAngleMin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum angle of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>.  <a href="#a17f28865c7135bb98eb084c2c81968fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#ae51b584c6121706a15c5d4e6a7a5f5ca">getAngleMax</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum angle of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>.  <a href="#ae51b584c6121706a15c5d4e6a7a5f5ca"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_spheric_emitter.html">SphericEmitter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#a523c19fb17ea81dbe0a76ba38ce1a859">create</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;direction=<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f, 0.0f,-1.0f), float angleA=0.0f, float angleB=0.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>.  <a href="#a523c19fb17ea81dbe0a76ba38ce1a859"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html#afa812b116c1cacaf99919550e18986cd">innerUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the parameters in the world coordinates.  <a href="#afa812b116c1cacaf99919550e18986cd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> that emits particles in a portion of sphere. </p>
<p>This <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> can emit particles in a spheric way. To do that 2 angles and a direction <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> can be parametered : </p>
<ul>
<li>
The direction <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> defines the direction of the emitter. </li>
<li>
The angles defines the area in between which wil be emitted the particles velocities. </li>
</ul>
<p>Here are a few examples : </p>
<ul>
<li>
<em>0 and 2 * PI</em> will define a complete sphere ie equivalent to a <a class="el" href="class_s_p_k_1_1_random_emitter.html" title="An Emitter that emits in a random direction.">RandomEmitter</a> </li>
<li>
<em>0 and 0</em> will define a <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> equivalent to a <a class="el" href="class_s_p_k_1_1_straight_emitter.html" title="An Emitter that emits in a given direction.">StraightEmitter</a> </li>
<li>
<em>PI and PI</em> will define a disk </li>
<li>
<em>PI / 2 and PI / 2</em> will define a Cone of angle PI / 2 </li>
<li>
... </li>
</ul>

<p>Definition at line <a class="el" href="_s_p_k___spheric_emitter_8h_source.html#l00050">50</a> of file <a class="el" href="_s_p_k___spheric_emitter_8h_source.html">SPK_SphericEmitter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8f608138658148c14c682e3afdb138b"></a><!-- doxytag: member="SPK::SphericEmitter::SphericEmitter" ref="ad8f608138658148c14c682e3afdb138b" args="(const Vector3D &amp;direction=Vector3D(0.0f, 0.0f,&#45;1.0f), float angleA=0.0f, float angleB=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html">SphericEmitter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,&nbsp;0.0f,-1.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angleA</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angleB</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of the <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angleA</em>&nbsp;</td><td>: the first angle in radians of the <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angleB</em>&nbsp;</td><td>: the second angle in radians of the <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a523c19fb17ea81dbe0a76ba38ce1a859"></a><!-- doxytag: member="SPK::SphericEmitter::create" ref="a523c19fb17ea81dbe0a76ba38ce1a859" args="(const Vector3D &amp;direction=Vector3D(0.0f, 0.0f,&#45;1.0f), float angleA=0.0f, float angleB=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_spheric_emitter.html">SphericEmitter</a> * create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em> = <code><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>(0.0f,0.0f,-1.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angleA</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angleB</em> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of the <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angleA</em>&nbsp;</td><td>: the first angle in radians of the <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angleB</em>&nbsp;</td><td>: the second angle in radians of the <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___spheric_emitter_8h_source.html#l00155">155</a> of file <a class="el" href="_s_p_k___spheric_emitter_8h_source.html">SPK_SphericEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae51b584c6121706a15c5d4e6a7a5f5ca"></a><!-- doxytag: member="SPK::SphericEmitter::getAngleMax" ref="ae51b584c6121706a15c5d4e6a7a5f5ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAngleMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum angle of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum angle of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___spheric_emitter_8h_source.html#l00177">177</a> of file <a class="el" href="_s_p_k___spheric_emitter_8h_source.html">SPK_SphericEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f28865c7135bb98eb084c2c81968fc"></a><!-- doxytag: member="SPK::SphericEmitter::getAngleMin" ref="a17f28865c7135bb98eb084c2c81968fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAngleMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum angle of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum angle of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___spheric_emitter_8h_source.html#l00172">172</a> of file <a class="el" href="_s_p_k___spheric_emitter_8h_source.html">SPK_SphericEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97213789b892eef4add08166eb84e049"></a><!-- doxytag: member="SPK::SphericEmitter::getDirection" ref="a97213789b892eef4add08166eb84e049" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___spheric_emitter_8h_source.html#l00162">162</a> of file <a class="el" href="_s_p_k___spheric_emitter_8h_source.html">SPK_SphericEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af95ca93528e64d853e37339707e48477"></a><!-- doxytag: member="SPK::SphericEmitter::getTransformedDirection" ref="af95ca93528e64d853e37339707e48477" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getTransformedDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___spheric_emitter_8h_source.html#l00167">167</a> of file <a class="el" href="_s_p_k___spheric_emitter_8h_source.html">SPK_SphericEmitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa812b116c1cacaf99919550e18986cd"></a><!-- doxytag: member="SPK::SphericEmitter::innerUpdateTransform" ref="afa812b116c1cacaf99919550e18986cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void innerUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates all the parameters in the world coordinates. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to compute all parameters of the class that are dependent of the world transform. </p>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">Transformable</a>.</p>

</div>
</div>
<a class="anchor" id="a41b72ff869284e89e516eca5664477b0"></a><!-- doxytag: member="SPK::SphericEmitter::setAngles" ref="a41b72ff869284e89e516eca5664477b0" args="(float angleA, float angleB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAngles </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angleB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the angles of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>. </p>
<p>Note that angles are clamped between 0 and 2 * PI AngleA does not have to be inferior to angleB, it has no importance as angles are sorted within the method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angleA</em>&nbsp;</td><td>: the first angle in radians of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angleB</em>&nbsp;</td><td>: the second angle in radians of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e2f48e9f89bc55d45afa77000dbcdc"></a><!-- doxytag: member="SPK::SphericEmitter::setDirection" ref="a48e2f48e9f89bc55d45afa77000dbcdc" args="(const Vector3D &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a>. </p>
<p>Note that it is not necessary to provide a normalized <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. This <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> only indicates a direction, its norm does not matter.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>: the direction of this <a class="el" href="class_s_p_k_1_1_spheric_emitter.html" title="An Emitter that emits particles in a portion of sphere.">SphericEmitter</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
