<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SFMLLineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html">SFML</a>::<a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html">SFMLLineRenderer</a>
  </div>
</div>
<div class="contents">
<h1>SFMLLineRenderer Class Reference</h1><!-- doxytag: class="SPK::SFML::SFMLLineRenderer" --><!-- doxytag: inherits="SPK::SFML::SFMLRenderer,SPK::LineRendererInterface" -->
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as lines for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SFMLLineRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.gif" usemap="#SFMLLineRenderer_map" alt=""/>
  <map id="SFMLLineRenderer_map" name="SFMLLineRenderer_map">
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" alt="SFMLRenderer" shape="rect" coords="74,112,213,136"/>
<area href="class_s_p_k_1_1_line_renderer_interface.html" alt="LineRendererInterface" shape="rect" coords="223,112,362,136"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="74,56,213,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,139,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="149,0,288,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a5048b2ffc669370680862b7cae071147">SFMLLineRenderer</a> (float length=1.0f, float width=1.0f, ResizeMode mode=RESIZE_NONE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>.  <a href="#a5048b2ffc669370680862b7cae071147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a3e2959280c331060a662ffd32b6873f1">setResizeMode</a> (<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the resize mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>.  <a href="#a3e2959280c331060a662ffd32b6873f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a7d168e3906a82b875705796fdaa5176c">getResizeMode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the resize mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>.  <a href="#a7d168e3906a82b875705796fdaa5176c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a2c0a8866ebf940071ab8ba5af0f73971">createBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the buffers for this buffer handler in the given group.  <a href="#a2c0a8866ebf940071ab8ba5af0f73971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#ad41eafafba014089111838e6e7a13132">destroyBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the buffers for this buffer handler in the given group.  <a href="#ad41eafafba014089111838e6e7a13132"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html">SFMLLineRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a0a47f5a9eaadd4f68c8015f1f44b79b4">create</a> (float length=1.0f, float width=1.0f, ResizeMode mode=RESIZE_NONE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>.  <a href="#a0a47f5a9eaadd4f68c8015f1f44b79b4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a8971810a3b4c020608c80d836761332a">checkBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks the buffers and prepare them  <a href="#a8971810a3b4c020608c80d836761332a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as lines for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine. </p>
<p>the length of the lines is function of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> velocity and is defined in the universe space while the width is fixed and defines in the screen space (in pixels).<br/>
 The width can be zoomed with the View using resizeMode (either SPK_SFML::RESIZE_ZOOM_X or SPK_SFML::RESIZE_ZOOM_Y). However the maximum width for a line is constraints by the hardware. <br/>
 Below are the parameters of <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> that are used in this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> (others have no effects) : </p>
<ul>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">SPK::PARAM_RED</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">SPK::PARAM_GREEN</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">SPK::PARAM_BLUE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">SPK::PARAM_ALPHA</a> (only if blending is enabled) </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_line_renderer_8h_source.html#l00052">52</a> of file <a class="el" href="_s_p_k___s_f_m_l_line_renderer_8h_source.html">SPK_SFMLLineRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5048b2ffc669370680862b7cae071147"></a><!-- doxytag: member="SPK::SFML::SFMLLineRenderer::SFMLLineRenderer" ref="a5048b2ffc669370680862b7cae071147" args="(float length=1.0f, float width=1.0f, ResizeMode mode=RESIZE_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html">SFMLLineRenderer</a> </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>RESIZE_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: the length multiplier of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: the width of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> in pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: the resize mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8971810a3b4c020608c80d836761332a"></a><!-- doxytag: member="SPK::SFML::SFMLLineRenderer::checkBuffers" ref="a8971810a3b4c020608c80d836761332a" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool checkBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks the buffers and prepare them </p>
<p>This method has to be implemented in derived class that uses buffers.<br/>
 true must be returned if the buffers are found and initialized, false otherwise.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the group in which to check the buffers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if buffers are ready, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a0a47f5a9eaadd4f68c8015f1f44b79b4"></a><!-- doxytag: member="SPK::SFML::SFMLLineRenderer::create" ref="a0a47f5a9eaadd4f68c8015f1f44b79b4" args="(float length=1.0f, float width=1.0f, ResizeMode mode=RESIZE_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html">SFMLLineRenderer</a> * create </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>RESIZE_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: the length multiplier of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: the width of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> in pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: the resize mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_line_renderer_8h_source.html#l00126">126</a> of file <a class="el" href="_s_p_k___s_f_m_l_line_renderer_8h_source.html">SPK_SFMLLineRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0a8866ebf940071ab8ba5af0f73971"></a><!-- doxytag: member="SPK::SFML::SFMLLineRenderer::createBuffers" ref="a2c0a8866ebf940071ab8ba5af0f73971" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void createBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the buffers for this buffer handler in the given group. </p>
<p>If the buffers for this type of buffer handler already exists within the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>, they are priorly destroyed.<br/>
 The type of buffers created depends on the state of the buffer handler at the time this method is called.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to create the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad41eafafba014089111838e6e7a13132"></a><!-- doxytag: member="SPK::SFML::SFMLLineRenderer::destroyBuffers" ref="ad41eafafba014089111838e6e7a13132" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the buffers for this buffer handler in the given group. </p>
<p>if the buffers dont exist, nothing happens.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to destroy the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a7d168e3906a82b875705796fdaa5176c"></a><!-- doxytag: member="SPK::SFML::SFMLLineRenderer::getResizeMode" ref="a7d168e3906a82b875705796fdaa5176c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a> getResizeMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the resize mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the resize mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_line_renderer_8h_source.html#l00138">138</a> of file <a class="el" href="_s_p_k___s_f_m_l_line_renderer_8h_source.html">SPK_SFMLLineRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2959280c331060a662ffd32b6873f1"></a><!-- doxytag: member="SPK::SFML::SFMLLineRenderer::setResizeMode" ref="a3e2959280c331060a662ffd32b6873f1" args="(ResizeMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setResizeMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the resize mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: the resize mode of this <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" title="A Renderer drawing particles as lines for the SFML 2D rendering engine.">SFMLLineRenderer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_line_renderer_8h_source.html#l00133">133</a> of file <a class="el" href="_s_p_k___s_f_m_l_line_renderer_8h_source.html">SPK_SFMLLineRenderer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
