<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vector3D Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a42990e9f9279d51e036f9c83e219404d">abs</a>()</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a9500a9f9898292ba5d494be7e1ed7e7e">crossProduct</a>(const Vector3D &amp;v)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#ab24f9a1f3e966c1ab9c250b4f7cf5ce3">getNorm</a>() const </td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a2102cc9fe22664fdf5e17d58d5dc072d">getSqrNorm</a>() const </td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a337a9e845d1b3b4aaabd64d2c2e7418c">normalize</a>()</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#aab09d89b5fe7a013987513aa35a6ab87">operator*=</a>(float f)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a63d6a863f02fb70281f857857824572f">operator+=</a>(const Vector3D &amp;v)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a15a8338ed9a491e6f899fae15a5a36e7">operator+=</a>(float f)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a900b7060a4d0af2f1935df96eb293db1">operator-</a>() const </td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#ae53f7413f40bf8cf38640119422389c4">operator-=</a>(const Vector3D &amp;v)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a3ae3921aec81c67e87b9d1cec187c5fc">operator-=</a>(float f)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a7d15510de48521a800e43f5dce2acb03">operator/=</a>(float f)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a370accbdb7b2837e8be0388e96d773e4">operator[]</a>(size_t index)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a036458667f59e0972bef79e73a4e0c74">operator[]</a>(size_t index) const </td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a9cf620340e16aa417bb112e0294038df">revert</a>()</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#a1a11c77e1d2b9a0798bc2f3e0554238e">set</a>(float x, float y, float z=0.0f)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#aaa7ef28adb3313fe0063a4c83a78f73e">Vector3D</a>(float x=0.0f, float y=0.0f, float z=0.0f)</td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d">z</a></td><td><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
