<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Rotator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_rotator.html">Rotator</a>
  </div>
</div>
<div class="contents">
<h1>Rotator Class Reference</h1><!-- doxytag: class="SPK::Rotator" --><!-- doxytag: inherits="SPK::Modifier" -->
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> allowing to rotate particle with their rotation speed.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Rotator:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_rotator.gif" usemap="#Rotator_map" alt=""/>
  <map id="Rotator_map" name="Rotator_map">
<area href="class_s_p_k_1_1_modifier.html" alt="Modifier" shape="rect" coords="103,56,196,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="206,0,299,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_rotator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_rotator.html#a1ba5527f50f7a403fd4b9677c7ec99d7">Rotator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>.  <a href="#a1ba5527f50f7a403fd4b9677c7ec99d7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_rotator.html">Rotator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_rotator.html#a14ddcd1ec9c913aafdfdf82614818ecd">create</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>.  <a href="#a14ddcd1ec9c913aafdfdf82614818ecd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_modifier.html" title="A abstract class that defines a physical object acting on particles.">Modifier</a> allowing to rotate particle with their rotation speed. </p>
<p>Instead of controlling directly the particle angle, this modifier allows to control the particle rotation speed.<br/>
 The rotator derives the particle angle from the particle rotation speed.<br/>
 <br/>
 For this modifier to work, the PARAM_ANGLE must be enabled (and can be random in addition but not mutable or interpolated) and the PARAM_ROTATION_SPEED must be at least enabled in the model of the group of particles that are modified.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___rotator_8h_source.html#l00043">43</a> of file <a class="el" href="_s_p_k___rotator_8h_source.html">SPK_Rotator.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ba5527f50f7a403fd4b9677c7ec99d7"></a><!-- doxytag: member="SPK::Rotator::Rotator" ref="a1ba5527f50f7a403fd4b9677c7ec99d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_rotator.html">Rotator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___rotator_8h_source.html#l00068">68</a> of file <a class="el" href="_s_p_k___rotator_8h_source.html">SPK_Rotator.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14ddcd1ec9c913aafdfdf82614818ecd"></a><!-- doxytag: member="SPK::Rotator::create" ref="a14ddcd1ec9c913aafdfdf82614818ecd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_rotator.html">Rotator</a> * create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_rotator.html" title="A Modifier allowing to rotate particle with their rotation speed.">Rotator</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___rotator_8h_source.html#l00070">70</a> of file <a class="el" href="_s_p_k___rotator_8h_source.html">SPK_Rotator.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
