<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: PointRendererInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a>
  </div>
</div>
<div class="contents">
<h1>PointRendererInterface Class Reference</h1><!-- doxytag: class="SPK::PointRendererInterface" -->
<p>Base Interface for rendering particles with points.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PointRendererInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_point_renderer_interface.gif" usemap="#PointRendererInterface_map" alt=""/>
  <map id="PointRendererInterface_map" name="PointRendererInterface_map">
<area href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" alt="GLPointRenderer" shape="rect" coords="0,56,143,80"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" alt="IRRPointRenderer" shape="rect" coords="153,56,296,80"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" alt="SFMLPointRenderer" shape="rect" coords="306,56,449,80"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_point_renderer_interface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a0f2c8da3f937adb0768dd5fc11ff5540">PointRendererInterface</a> (<a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">PointType</a> type=POINT_SQUARE, float size=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>.  <a href="#a0f2c8da3f937adb0768dd5fc11ff5540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a5c9e1015e51638208b574c3b1552720e">~PointRendererInterface</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>.  <a href="#a5c9e1015e51638208b574c3b1552720e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a35954a6f5a48bd398fd77caa514c6c84">setType</a> (<a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">PointType</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of points to use in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>.  <a href="#a35954a6f5a48bd398fd77caa514c6c84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#a53acb9f37186cef9ccc011480891f643">setSize</a> (float size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>.  <a href="#a53acb9f37186cef9ccc011480891f643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">PointType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#af19610faf5adf028a1b6a3169cb2119e">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type of points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>.  <a href="#af19610faf5adf028a1b6a3169cb2119e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#ac6c9b6cbe88543b9a0fbd1c97447ed8e">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>.  <a href="#ac6c9b6cbe88543b9a0fbd1c97447ed8e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base Interface for rendering particles with points. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html#l00045">45</a> of file <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html">SPK_PointRendererInterface.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f2c8da3f937adb0768dd5fc11ff5540"></a><!-- doxytag: member="SPK::PointRendererInterface::PointRendererInterface" ref="a0f2c8da3f937adb0768dd5fc11ff5540" args="(PointType type=POINT_SQUARE, float size=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">PointType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>POINT_SQUARE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the initial type of this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a> (must be supported by default by the platform) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>: the width of this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html#l00110">110</a> of file <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html">SPK_PointRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9e1015e51638208b574c3b1552720e"></a><!-- doxytag: member="SPK::PointRendererInterface::~PointRendererInterface" ref="a5c9e1015e51638208b574c3b1552720e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_point_renderer_interface.html">PointRendererInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html#l00065">65</a> of file <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html">SPK_PointRendererInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6c9b6cbe88543b9a0fbd1c97447ed8e"></a><!-- doxytag: member="SPK::PointRendererInterface::getSize" ref="ac6c9b6cbe88543b9a0fbd1c97447ed8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the size of points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html#l00131">131</a> of file <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html">SPK_PointRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="af19610faf5adf028a1b6a3169cb2119e"></a><!-- doxytag: member="SPK::PointRendererInterface::getType" ref="af19610faf5adf028a1b6a3169cb2119e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">PointType</a> getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the type of points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html#l00126">126</a> of file <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html">SPK_PointRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53acb9f37186cef9ccc011480891f643"></a><!-- doxytag: member="SPK::PointRendererInterface::setSize" ref="a53acb9f37186cef9ccc011480891f643" args="(float size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSize </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>: the size of the points in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a53acb9f37186cef9ccc011480891f643">IRRPointRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html#l00121">121</a> of file <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html">SPK_PointRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35954a6f5a48bd398fd77caa514c6c84"></a><!-- doxytag: member="SPK::PointRendererInterface::setType" ref="a35954a6f5a48bd398fd77caa514c6c84" args="(PointType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cd">PointType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type of points to use in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a>. </p>
<p>If the type is not supported by the platform, false is returned and the type per default is set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: the type of points to use in this <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html" title="Base Interface for rendering particles with points.">PointRendererInterface</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the type can be set, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#af790edaaf563889cc251dba37050ef7e">IRRPointRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#af790edaaf563889cc251dba37050ef7e">GLPointRenderer</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a35954a6f5a48bd398fd77caa514c6c84">SFMLPointRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html#l00115">115</a> of file <a class="el" href="_s_p_k___point_renderer_interface_8h_source.html">SPK_PointRendererInterface.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
