<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BufferHandler Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#ab146024ef1df99236050d7837751cd2c">checkBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">createBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#ad41eafafba014089111838e6e7a13132">destroyBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a0b03a22c55405ab0ea5fbc6950125189">enableBuffersCreation</a>(bool creation)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a1df392c19ca98b9cfe02c81e53da0f24">isBuffersCreationEnabled</a>()</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a9072a3d550109df2fa1187d74d98402e">prepareBuffers</a>(const Group &amp;group)</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html#a3bc313dc21ebf67f2d7ed7cae9a1fa1d">~BufferHandler</a>()</td><td><a class="el" href="class_s_p_k_1_1_buffer_handler.html">BufferHandler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
