<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: QuadRendererInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a>
  </div>
</div>
<div class="contents">
<h1>QuadRendererInterface Class Reference</h1><!-- doxytag: class="SPK::QuadRendererInterface" -->
<p>Base Interface for rendering particles with quads.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QuadRendererInterface:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_quad_renderer_interface.gif" usemap="#QuadRendererInterface_map" alt=""/>
  <map id="QuadRendererInterface_map" name="QuadRendererInterface_map">
<area href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" alt="GLQuadRenderer" shape="rect" coords="0,56,146,80"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" alt="IRRQuadRenderer" shape="rect" coords="156,56,302,80"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" alt="SFMLQuadRenderer" shape="rect" coords="312,56,458,80"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_quad_renderer_interface-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a5845116e01b420f4c021f78b1c120f99">QuadRendererInterface</a> (float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html" title="Base Interface for rendering particles with quads.">QuadRendererInterface</a>.  <a href="#a5845116e01b420f4c021f78b1c120f99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a26b8d1e665c1bcfb4d6da81cf34d2d70">~QuadRendererInterface</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html" title="Base Interface for rendering particles with quads.">QuadRendererInterface</a>.  <a href="#a26b8d1e665c1bcfb4d6da81cf34d2d70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8928b703d26282047381c8d29517bdb0">setTexturingMode</a> (<a class="el" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60">TexturingMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the texturing mode for this GLQuadRenderer.  <a href="#a8928b703d26282047381c8d29517bdb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#acea9cb7c9f5382f2d9fa0d64c03f58dc">setAtlasDimensions</a> (size_t nbX, size_t nbY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the cut of the texture.  <a href="#acea9cb7c9f5382f2d9fa0d64c03f58dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a39eddcf4dcee7a03b693106377656abd">setScale</a> (float scaleX, float scaleY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size ratio of this GLQuadRenderer.  <a href="#a39eddcf4dcee7a03b693106377656abd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60">TexturingMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a10744d8d0b09b3a4b259de4cc66063a5">getTexturingMode</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the texturing mode of this GLQuadRenderer.  <a href="#a10744d8d0b09b3a4b259de4cc66063a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a52b55930fbf4a7ab8a3448ea943ae2ec">getAtlasDimensionX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the atlas dimension on the X axis.  <a href="#a52b55930fbf4a7ab8a3448ea943ae2ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a636886bb977204e37fc56bea2c855c6e">getAtlasDimensionY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the atlas dimension on the Y axis.  <a href="#a636886bb977204e37fc56bea2c855c6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8e295aede25470a6c3cd8bb50abdea77">getScaleX</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scale of the width of this GLQuadRenderer.  <a href="#a8e295aede25470a6c3cd8bb50abdea77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#ad444e8d15e559a2ea804430ebb3bf8d4">getScaleY</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scale of the height of this GLQuadRenderer.  <a href="#ad444e8d15e559a2ea804430ebb3bf8d4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base Interface for rendering particles with quads. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00048">48</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5845116e01b420f4c021f78b1c120f99"></a><!-- doxytag: member="SPK::QuadRendererInterface::QuadRendererInterface" ref="a5845116e01b420f4c021f78b1c120f99" args="(float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a> </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html" title="Base Interface for rendering particles with quads.">QuadRendererInterface</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>the scale of the width of the quad </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>the scale of the height of the quad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26b8d1e665c1bcfb4d6da81cf34d2d70"></a><!-- doxytag: member="SPK::QuadRendererInterface::~QuadRendererInterface" ref="a26b8d1e665c1bcfb4d6da81cf34d2d70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html">QuadRendererInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html" title="Base Interface for rendering particles with quads.">QuadRendererInterface</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00068">68</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52b55930fbf4a7ab8a3448ea943ae2ec"></a><!-- doxytag: member="SPK::QuadRendererInterface::getAtlasDimensionX" ref="a52b55930fbf4a7ab8a3448ea943ae2ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getAtlasDimensionX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the atlas dimension on the X axis. </p>
<p>See <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#acea9cb7c9f5382f2d9fa0d64c03f58dc" title="Sets the cut of the texture.">setAtlasDimensions(size_t,size_t)</a> for more information</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the atlas dimension on the X axis </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00215">215</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a636886bb977204e37fc56bea2c855c6e"></a><!-- doxytag: member="SPK::QuadRendererInterface::getAtlasDimensionY" ref="a636886bb977204e37fc56bea2c855c6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getAtlasDimensionY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the atlas dimension on the Y axis. </p>
<p>See <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#acea9cb7c9f5382f2d9fa0d64c03f58dc" title="Sets the cut of the texture.">setAtlasDimensions(size_t,size_t)</a> for more information</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the atlas dimension on the Y axis </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00220">220</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e295aede25470a6c3cd8bb50abdea77"></a><!-- doxytag: member="SPK::QuadRendererInterface::getScaleX" ref="a8e295aede25470a6c3cd8bb50abdea77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getScaleX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scale of the width of this GLQuadRenderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale of the width of this GLQuadRenderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00225">225</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad444e8d15e559a2ea804430ebb3bf8d4"></a><!-- doxytag: member="SPK::QuadRendererInterface::getScaleY" ref="ad444e8d15e559a2ea804430ebb3bf8d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getScaleY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scale of the height of this GLQuadRenderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the scale of the height of this GLQuadRenderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00230">230</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10744d8d0b09b3a4b259de4cc66063a5"></a><!-- doxytag: member="SPK::QuadRendererInterface::getTexturingMode" ref="a10744d8d0b09b3a4b259de4cc66063a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60">TexturingMode</a> getTexturingMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texturing mode of this GLQuadRenderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the texturing mode of this GLQuadRenderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00210">210</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="acea9cb7c9f5382f2d9fa0d64c03f58dc"></a><!-- doxytag: member="SPK::QuadRendererInterface::setAtlasDimensions" ref="acea9cb7c9f5382f2d9fa0d64c03f58dc" args="(size_t nbX, size_t nbY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAtlasDimensions </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the cut of the texture. </p>
<p>This is available only if <a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a04a2e67efa8ee0c0ed5a9257fc4f5d10">SPK::PARAM_TEXTURE_INDEX</a> is enabled and texturing mode is TEXTURE_2D.<br/>
 <br/>
 Particles can be rendered only with a part of the texture depending on their texture index value.<br/>
 The cut can only be constant.<br/>
 The user defines in how many parts the texture must be divided in X and Y.<br/>
 The first index is located at the top left cut, the it goes from left to right and from top to bottom.<br/>
 <br/>
 For instance a cut with nbX = 3 and nbY = 2 will be as followed : <br/>
<em> -------------<br/>
 | 0 | 1 | 2 |<br/>
 -------------<br/>
 | 3 | 4 | 5 |<br/>
 -------------</em><br/>
 <br/>
 By default nbX and nbY are equal to 1.<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nbX</em>&nbsp;</td><td>: the number of cuts in the X axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbY</em>&nbsp;</td><td>: the number of cuts in the Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39eddcf4dcee7a03b693106377656abd"></a><!-- doxytag: member="SPK::QuadRendererInterface::setScale" ref="a39eddcf4dcee7a03b693106377656abd" args="(float scaleX, float scaleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setScale </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size ratio of this GLQuadRenderer. </p>
<p>These values defines how quads are scaled. The height and width of a quad in the universe is defined as followed : </p>
<ul>
<li>
<em>width = size * ratioX</em> </li>
<li>
<em>height = size * ratioY</em> </li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>: the scale of the width of the quad </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>: the scale of the height of the quad </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00204">204</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8928b703d26282047381c8d29517bdb0"></a><!-- doxytag: member="SPK::QuadRendererInterface::setTexturingMode" ref="a8928b703d26282047381c8d29517bdb0" args="(TexturingMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setTexturingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#a4c0c9ba19f56f0d0e2856373e9bcee60">TexturingMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texturing mode for this GLQuadRenderer. </p>
<p>The texturing mode defines whether or not to apply a texture and if so which type of texture to apply (2D,3D or atlas).<br/>
 <br/>
 Note that the validity of the texturing mode depends on the rendering API below.<br/>
 The method returns true if the rendering mode can be set, false if it cannot</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: the texturing mode of this GLQuadRenderer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the rendering mode can be set, false if it cannot </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a6fc1cd8e48942f5bcd1d8ed60641aabc">GLQuadRenderer</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a8928b703d26282047381c8d29517bdb0">SFMLQuadRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html#l00198">198</a> of file <a class="el" href="_s_p_k___quad_renderer_interface_8h_source.html">SPK_QuadRendererInterface.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
