<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: IRRQuadRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_i_r_r.html">IRR</a>::<a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a>
  </div>
</div>
<div class="contents">
<h1>IRRQuadRenderer Class Reference</h1><!-- doxytag: class="SPK::IRR::IRRQuadRenderer" --><!-- doxytag: inherits="SPK::IRR::IRRRenderer,SPK::QuadRendererInterface,SPK::Oriented3DRendererInterface" -->
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as quads with Irrlicht.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IRRQuadRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.gif" usemap="#IRRQuadRenderer_map" alt=""/>
  <map id="IRRQuadRenderer_map" name="IRRQuadRenderer_map">
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" alt="IRRRenderer" shape="rect" coords="95,112,275,136"/>
<area href="class_s_p_k_1_1_quad_renderer_interface.html" alt="QuadRendererInterface" shape="rect" coords="285,112,465,136"/>
<area href="class_s_p_k_1_1_oriented3_d_renderer_interface.html" alt="Oriented3DRendererInterface" shape="rect" coords="475,112,655,136"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="95,56,275,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,180,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="190,0,370,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a2869b21a4db5b2d6f7628b4171ec42fe">IRRQuadRenderer</a> (irr::IrrlichtDevice *d, float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>.  <a href="#a2869b21a4db5b2d6f7628b4171ec42fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a96f86b1ba9f3678270cc8129f08f1c97">setTexture</a> (irr::video::ITexture *texture)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the texture to map on particles.  <a href="#a96f86b1ba9f3678270cc8129f08f1c97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab323cf5117d118ea871ae8a98dc183ac">setAtlasDimensions</a> (irr::core::dimension2du dim)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the atlas dimension of the texture in an Irrlicht way.  <a href="#ab323cf5117d118ea871ae8a98dc183ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::video::ITexture *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab63a54704e7a65a9eaf5296c91037e65">getTexture</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the texture of this renderer.  <a href="#ab63a54704e7a65a9eaf5296c91037e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::video::SMaterialLayer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1">getMaterialLayer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the material texture layer.  <a href="#a8348e0d56828f8f69a6ad0c180969fc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const irr::video::SMaterialLayer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ad03f54088f2fecd6ab29b36ea81da3cf">getMaterialLayer</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the material texture layer in a constant way.  <a href="#ad03f54088f2fecd6ab29b36ea81da3cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::core::dimension2du&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ac1f5db33a708936c29814aebe72ac2d7">getAtlasDimensions</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the atlas dimension of the texture in an Irrlicht way.  <a href="#ac1f5db33a708936c29814aebe72ac2d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">render</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles.  <a href="#a203f2aa26e56fbcfcb30985303bdea9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#af1bef4468aac657236f26f5bfd5c425e">createBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the buffers for this buffer handler in the given group.  <a href="#af1bef4468aac657236f26f5bfd5c425e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a477baaa48a2216c2ae0da1bf2adfdd56">create</a> (irr::IrrlichtDevice *d, float scaleX=1.0f, float scaleY=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>.  <a href="#a477baaa48a2216c2ae0da1bf2adfdd56"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as quads with Irrlicht. </p>
<p>The orientation of the quads depends on the orientation parameters set. This orientation is computed during rendering by the CPU (further improvement of SPARK will allow to make the computation on GPU side).<br/>
 <br/>
 Below are the parameters of <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> that are used in this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> (others have no effects) : </p>
<ul>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a46275003d1b764c9d441f1e8c0c4ab90">SPK::PARAM_SIZE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">SPK::PARAM_RED</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">SPK::PARAM_GREEN</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">SPK::PARAM_BLUE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">SPK::PARAM_ALPHA</a> (only if blending is enabled) </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a0762623b78d3cdcb3f05e1554fc5ec81">SPK::PARAM_ANGLE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a04a2e67efa8ee0c0ed5a9257fc4f5d10">SPK::PARAM_TEXTURE_INDEX</a> (only if not in TEXTURE_NONE mode) </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html#l00054">54</a> of file <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html">SPK_IRRQuadRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2869b21a4db5b2d6f7628b4171ec42fe"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::IRRQuadRenderer" ref="a2869b21a4db5b2d6f7628b4171ec42fe" args="(irr::IrrlichtDevice *d, float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a> </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: the Irrlicht device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>the scale of the width of the quad </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>the scale of the height of the quad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a477baaa48a2216c2ae0da1bf2adfdd56"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::create" ref="a477baaa48a2216c2ae0da1bf2adfdd56" args="(irr::IrrlichtDevice *d, float scaleX=1.0f, float scaleY=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a> * create </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleX</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scaleY</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: the Irrlicht device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>the scale of the width of the quad </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>the scale of the height of the quad </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" title="A Renderer drawing particles as quads with Irrlicht.">IRRQuadRenderer</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html#l00165">165</a> of file <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html">SPK_IRRQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1bef4468aac657236f26f5bfd5c425e"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::createBuffers" ref="af1bef4468aac657236f26f5bfd5c425e" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the buffers for this buffer handler in the given group. </p>
<p>If the buffers for this type of buffer handler already exists within the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>, they are priorly destroyed.<br/>
 The type of buffers created depends on the state of the buffer handler at the time this method is called.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to create the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f5db33a708936c29814aebe72ac2d7"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::getAtlasDimensions" ref="ac1f5db33a708936c29814aebe72ac2d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::dimension2du getAtlasDimensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the atlas dimension of the texture in an Irrlicht way. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the atlas dimension of the texture </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html#l00197">197</a> of file <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html">SPK_IRRQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad03f54088f2fecd6ab29b36ea81da3cf"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::getMaterialLayer" ref="ad03f54088f2fecd6ab29b36ea81da3cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const irr::video::SMaterialLayer &amp; getMaterialLayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the material texture layer in a constant way. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the material texture layer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html#l00192">192</a> of file <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html">SPK_IRRQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8348e0d56828f8f69a6ad0c180969fc1"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::getMaterialLayer" ref="a8348e0d56828f8f69a6ad0c180969fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer &amp; getMaterialLayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the material texture layer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the material texture layer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html#l00187">187</a> of file <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html">SPK_IRRQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63a54704e7a65a9eaf5296c91037e65"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::getTexture" ref="ab63a54704e7a65a9eaf5296c91037e65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::ITexture * getTexture </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture of this renderer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the texture of this renderer </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html#l00182">182</a> of file <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html">SPK_IRRQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a203f2aa26e56fbcfcb30985303bdea9a"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::render" ref="a203f2aa26e56fbcfcb30985303bdea9a" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to render </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_renderer.html#a629b5e898498e2fff0ebabe98d2d895b">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="ab323cf5117d118ea871ae8a98dc183ac"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::setAtlasDimensions" ref="ab323cf5117d118ea871ae8a98dc183ac" args="(irr::core::dimension2du dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAtlasDimensions </td>
          <td>(</td>
          <td class="paramtype">irr::core::dimension2du&nbsp;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the atlas dimension of the texture in an Irrlicht way. </p>
<p>see setQuadAtlasDimension(unsigned int,unsigned int) for more information</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>: the atlas dimension of the texture </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html#l00177">177</a> of file <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html">SPK_IRRQuadRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96f86b1ba9f3678270cc8129f08f1c97"></a><!-- doxytag: member="SPK::IRR::IRRQuadRenderer::setTexture" ref="a96f86b1ba9f3678270cc8129f08f1c97" args="(irr::video::ITexture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTexture </td>
          <td>(</td>
          <td class="paramtype">irr::video::ITexture *&nbsp;</td>
          <td class="paramname"> <em>texture</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture to map on particles. </p>
<p>Note that this only works with points being rendered as <a class="el" href="namespace_s_p_k.html#a18ab7b7b419342201c07425bdcd420cda23cb4de947e0772d713bc1134819f45e">SPK::POINT_SPRITE</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>: the texture to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html#l00172">172</a> of file <a class="el" href="_s_p_k___i_r_r_quad_renderer_8h_source.html">SPK_IRRQuadRenderer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
