<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: IRRLineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_i_r_r.html">IRR</a>::<a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html">IRRLineRenderer</a>
  </div>
</div>
<div class="contents">
<h1>IRRLineRenderer Class Reference</h1><!-- doxytag: class="SPK::IRR::IRRLineRenderer" --><!-- doxytag: inherits="SPK::IRR::IRRRenderer,SPK::LineRendererInterface" -->
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as lines with Irrlicht.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IRRLineRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.gif" usemap="#IRRLineRenderer_map" alt=""/>
  <map id="IRRLineRenderer_map" name="IRRLineRenderer_map">
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" alt="IRRRenderer" shape="rect" coords="74,112,213,136"/>
<area href="class_s_p_k_1_1_line_renderer_interface.html" alt="LineRendererInterface" shape="rect" coords="223,112,362,136"/>
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="74,56,213,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,139,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="149,0,288,24"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a6aebb1532e8508cb8b9c8ed2f27cb0b3">IRRLineRenderer</a> (irr::IrrlichtDevice *d, float length=1.0f, float width=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>.  <a href="#a6aebb1532e8508cb8b9c8ed2f27cb0b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a21926c99f9ed7ba46fb67cf6f5095312">setWidth</a> (float width)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>.  <a href="#a21926c99f9ed7ba46fb67cf6f5095312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">render</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles.  <a href="#a203f2aa26e56fbcfcb30985303bdea9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#af1bef4468aac657236f26f5bfd5c425e">createBuffers</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the buffers for this buffer handler in the given group.  <a href="#af1bef4468aac657236f26f5bfd5c425e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html">IRRLineRenderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#aa43e9997a19c4b3b24e612b2a82cf2c1">create</a> (irr::IrrlichtDevice *d, float length=1.0f, float width=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>.  <a href="#aa43e9997a19c4b3b24e612b2a82cf2c1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as lines with Irrlicht. </p>
<p>The length of the lines is function of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> velocity and is defined in the universe space while the width is fixed and defines in the screen space (in pixels).<br/>
 Note that the width only works when using Irrlicht with OpenGL. With Direct3D, the parameter is ignored and 1 is used instead. <br/>
 Below are the parameters of <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> that are used in this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> (others have no effects) : </p>
<ul>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a16edf32e904be2083c3eb6b5edd3715c">SPK::PARAM_RED</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84afec8d8df551231f7d849989d68d9f5af">SPK::PARAM_GREEN</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84a2892a3eeb55d493999993c614a039756">SPK::PARAM_BLUE</a> </li>
<li>
<a class="el" href="namespace_s_p_k.html#a70bfb57991c04cf05f0a7cc7b08dfe84aa5acc65f09e80b951f0638f7e3aee2b3">SPK::PARAM_ALPHA</a> (only if blending is enabled) </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_line_renderer_8h_source.html#l00051">51</a> of file <a class="el" href="_s_p_k___i_r_r_line_renderer_8h_source.html">SPK_IRRLineRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6aebb1532e8508cb8b9c8ed2f27cb0b3"></a><!-- doxytag: member="SPK::IRR::IRRLineRenderer::IRRLineRenderer" ref="a6aebb1532e8508cb8b9c8ed2f27cb0b3" args="(irr::IrrlichtDevice *d, float length=1.0f, float width=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html">IRRLineRenderer</a> </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: the Irrlicht device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: the length multiplier of this <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: the width of this <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a> in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa43e9997a19c4b3b24e612b2a82cf2c1"></a><!-- doxytag: member="SPK::IRR::IRRLineRenderer::create" ref="aa43e9997a19c4b3b24e612b2a82cf2c1" args="(irr::IrrlichtDevice *d, float length=1.0f, float width=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html">IRRLineRenderer</a> * create </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>length</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>: the Irrlicht device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>: the length multiplier of this <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: the width of this <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a> in pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" title="A Renderer drawing particles as lines with Irrlicht.">IRRLineRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_line_renderer_8h_source.html#l00104">104</a> of file <a class="el" href="_s_p_k___i_r_r_line_renderer_8h_source.html">SPK_IRRLineRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1bef4468aac657236f26f5bfd5c425e"></a><!-- doxytag: member="SPK::IRR::IRRLineRenderer::createBuffers" ref="af1bef4468aac657236f26f5bfd5c425e" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the buffers for this buffer handler in the given group. </p>
<p>If the buffers for this type of buffer handler already exists within the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>, they are priorly destroyed.<br/>
 The type of buffers created depends on the state of the buffer handler at the time this method is called.<br/>
 <br/>
 This method has to be overridden in derived classes that use buffers</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in which to create the buffers for this buffer handler </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_buffer_handler.html#a2c0a8866ebf940071ab8ba5af0f73971">BufferHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a203f2aa26e56fbcfcb30985303bdea9a"></a><!-- doxytag: member="SPK::IRR::IRRLineRenderer::render" ref="a203f2aa26e56fbcfcb30985303bdea9a" args="(const Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to render </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_renderer.html#a629b5e898498e2fff0ebabe98d2d895b">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a21926c99f9ed7ba46fb67cf6f5095312"></a><!-- doxytag: member="SPK::IRR::IRRLineRenderer::setWidth" ref="a21926c99f9ed7ba46fb67cf6f5095312" args="(float width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWidth </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>width</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: the width of this <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html" title="Base Interface for rendering particles with lines.">LineRendererInterface</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a21926c99f9ed7ba46fb67cf6f5095312">LineRendererInterface</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_line_renderer_8h_source.html#l00111">111</a> of file <a class="el" href="_s_p_k___i_r_r_line_renderer_8h_source.html">SPK_IRRLineRenderer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
