<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Emitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a>
  </div>
</div>
<div class="contents">
<h1>Emitter Class Reference</h1><!-- doxytag: class="SPK::Emitter" --><!-- doxytag: inherits="SPK::Registerable,SPK::Transformable" -->
<p>An abstract class that defines an emitter of particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Emitter:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_emitter.gif" usemap="#Emitter_map" alt=""/>
  <map id="Emitter_map" name="Emitter_map">
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="157,0,252,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="262,0,357,24"/>
<area href="class_s_p_k_1_1_normal_emitter.html" alt="NormalEmitter" shape="rect" coords="0,112,95,136"/>
<area href="class_s_p_k_1_1_random_emitter.html" alt="RandomEmitter" shape="rect" coords="105,112,200,136"/>
<area href="class_s_p_k_1_1_spheric_emitter.html" alt="SphericEmitter" shape="rect" coords="210,112,305,136"/>
<area href="class_s_p_k_1_1_static_emitter.html" alt="StaticEmitter" shape="rect" coords="315,112,410,136"/>
<area href="class_s_p_k_1_1_straight_emitter.html" alt="StraightEmitter" shape="rect" coords="420,112,515,136"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_emitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a800a7be72749d775ea7a8becdb1c6bac">Emitter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#a800a7be72749d775ea7a8becdb1c6bac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#ab87e9100bffb1ce890b7e34e094c3ba0">~Emitter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#ab87e9100bffb1ce890b7e34e094c3ba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a92f6a09fee97399e88ace3f852323f30">setActive</a> (bool active)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> active or not.  <a href="#a92f6a09fee97399e88ace3f852323f30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a8470268edadc48d87999bc6709328774">setTank</a> (int tank)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of particles in this Emitter's tank.  <a href="#a8470268edadc48d87999bc6709328774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#aa9a9669e70220698388eac83588d05c5">changeTank</a> (int deltaTank)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the number of particles in this Emitters's tank.  <a href="#aa9a9669e70220698388eac83588d05c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a65e609c9e96e236745ff59c766246a6d">setFlow</a> (float flow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the flow of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#a65e609c9e96e236745ff59c766246a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a8b5278c441929cc40b1f7535381c9682">changeFlow</a> (float deltaFlow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the flow of particles of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#a8b5278c441929cc40b1f7535381c9682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a05410e112a31d036451a4fff5645806d">setForce</a> (float min, float max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the force of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#a05410e112a31d036451a4fff5645806d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a74cd25f918c88598ac9183ec98525049">setZone</a> (<a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *zone, bool full=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#a74cd25f918c88598ac9183ec98525049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a22761609071413dcce0632885c820e87">isActive</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is active or not.  <a href="#a22761609071413dcce0632885c820e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a2764e8ba0934f087ef12d60270d5dcc3">getTank</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of particles in this Emitter's tank.  <a href="#a2764e8ba0934f087ef12d60270d5dcc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a41b0da57cd2b0867c93bac70da94c5c1">getFlow</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the flow of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#a41b0da57cd2b0867c93bac70da94c5c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#ad19ad63023dc3bbd43d42464785a12e1">getForceMin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum force of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#ad19ad63023dc3bbd43d42464785a12e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#adcb43fc51f462d17dffc78b1ca26da19">getForceMax</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum force of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#adcb43fc51f462d17dffc78b1ca26da19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a91cddcd7e30a4a3cf5347d79e0e1af32">getZone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#a91cddcd7e30a4a3cf5347d79e0e1af32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#aa09dbb4822ad3a46d3258135dcc573b5">isFullZone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> emits in the whole <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> or only at its borders.  <a href="#aa09dbb4822ad3a46d3258135dcc573b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a9a9a0ee6864e4a5ea50c255f61ee8618">isSleeping</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is sleeping or not.  <a href="#a9a9a0ee6864e4a5ea50c255f61ee8618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a1f9cd7a57bba3b0b51b84944c1bd4573">emit</a> (<a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;particle) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Emits a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> from this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.  <a href="#a1f9cd7a57bba3b0b51b84944c1bd4573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a4530062be05c51ab5830038edbb6c684">generateVelocity</a> (<a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;particle) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates the velocity of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>.  <a href="#a4530062be05c51ab5830038edbb6c684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a4d31595dec209b15018074d0b3bc8f40">findByName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a registerable with its name recursively from this registerable.  <a href="#a4d31595dec209b15018074d0b3bc8f40"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a> (bool registerAll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a0a23ead4b92425ee75f5fe413f823aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a> (bool keepChildren)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#ad036718a6acddde9104e16e8b3222ac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_emitter.html#af33cde71e783f8dffb1acb0dd95a4347">propagateUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagates the update of the transform to transformable children of this transformable.  <a href="#af33cde71e783f8dffb1acb0dd95a4347"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract class that defines an emitter of particles. </p>
<p>An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is an object that will launch particles by giving them a velocity and a position.<br/>
 the position is derived from the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>.<br/>
 the velocity is derived from the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> itself.<br/>
 <br/>
 An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> has a flow and a tank of particles. The flow defines the rate at which particles are launched and the tank defines the total number of Particles the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> can launched.<br/>
 Note that the flow and the tank of an <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> are only used when the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> emits automatically from a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> but the user can also emit manually outside a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00053">53</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a800a7be72749d775ea7a8becdb1c6bac"></a><!-- doxytag: member="SPK::Emitter::Emitter" ref="a800a7be72749d775ea7a8becdb1c6bac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>

</div>
</div>
<a class="anchor" id="ab87e9100bffb1ce890b7e34e094c3ba0"></a><!-- doxytag: member="SPK::Emitter::~Emitter" ref="ab87e9100bffb1ce890b7e34e094c3ba0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_emitter.html">Emitter</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00071">71</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b5278c441929cc40b1f7535381c9682"></a><!-- doxytag: member="SPK::Emitter::changeFlow" ref="a8b5278c441929cc40b1f7535381c9682" args="(float deltaFlow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeFlow </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaFlow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the flow of particles of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<p>The new flow is equal to : <em>flow of the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> + deltaFlow</em>.<br/>
 This method has no effect for Emitters with infinite flow (a negative flow of particles) and an Emitter's flow cannot become infinite with this method (the new flow is clamped to 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaFlow</em>&nbsp;</td><td>: the number to add to the current flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9a9669e70220698388eac83588d05c5"></a><!-- doxytag: member="SPK::Emitter::changeTank" ref="aa9a9669e70220698388eac83588d05c5" args="(int deltaTank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeTank </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>deltaTank</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the number of particles in this Emitters's tank. </p>
<p>The new number of particles in the tank is equal to : <em>number of particles in the tank + n</em>.<br/>
 This method has no effect for Emitters with infinite tank (a negative number of particles) and an <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> cannot become infinite with this method (the new number is clamped to 0).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaTank</em>&nbsp;</td><td>: the number to add to the current tank </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad036718a6acddde9104e16e8b3222ac3"></a><!-- doxytag: member="SPK::Emitter::destroyChildren" ref="ad036718a6acddde9104e16e8b3222ac3" args="(bool keepChildren)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyChildren </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepChildren</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The destroyChild(Registerable*,bool) has to be called within it for each child to destroy.<br/>
 The keepChildren parameter of destroyChild is simply the keepChildren parameter of destroyChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keepChildren</em>&nbsp;</td><td>: true to keep the children (used when destroying all registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3">Registerable</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_normal_emitter.html#ad036718a6acddde9104e16e8b3222ac3">NormalEmitter</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9cd7a57bba3b0b51b84944c1bd4573"></a><!-- doxytag: member="SPK::Emitter::emit" ref="a1f9cd7a57bba3b0b51b84944c1bd4573" args="(Particle &amp;particle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>particle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emits a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> from this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<p>The Particle's velocity is updated with a call to generateVelocity(Particle&amp;).<br/>
 The Particle's position is updated with a call to Zone::generatePosition(Particle&amp;) of the Emitter's <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>.<br/>
</p>
<p>Note that this will not decrease the number of particles in the Emitter's tank. To do it, the user has to manually make a call to changeNumber(-1) after this call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> to emit from this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00347">347</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d31595dec209b15018074d0b3bc8f40"></a><!-- doxytag: member="SPK::Emitter::findByName" ref="a4d31595dec209b15018074d0b3bc8f40" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>* findByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a registerable with its name recursively from this registerable. </p>
<p>If the name is not found, NULL is returned.<br/>
 If the several objects with the same name exists, only the first one is returned.<br/>
 <br/>
 Note that the name of the registerable itself is already tested.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>: the name of the registerable to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: the first registerable with that name within this registerable or NULL if none is found </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4">Registerable</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_normal_emitter.html#a4d31595dec209b15018074d0b3bc8f40">NormalEmitter</a>.</p>

</div>
</div>
<a class="anchor" id="a4530062be05c51ab5830038edbb6c684"></a><!-- doxytag: member="SPK::Emitter::generateVelocity" ref="a4530062be05c51ab5830038edbb6c684" args="(Particle &amp;particle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>particle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the velocity of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a>. </p>
<p>The velocity of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> is updated in function of the Emitter's nature and parameters.<br/>
 Unlike <a class="el" href="class_s_p_k_1_1_emitter.html#a1f9cd7a57bba3b0b51b84944c1bd4573" title="Emits a Particle from this Emitter.">emit()</a> the position of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> remains unchanged.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>particle</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> whose velocity has to be updated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00353">353</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41b0da57cd2b0867c93bac70da94c5c1"></a><!-- doxytag: member="SPK::Emitter::getFlow" ref="a41b0da57cd2b0867c93bac70da94c5c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getFlow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the flow of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the flow of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00317">317</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcb43fc51f462d17dffc78b1ca26da19"></a><!-- doxytag: member="SPK::Emitter::getForceMax" ref="adcb43fc51f462d17dffc78b1ca26da19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getForceMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum force of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the maximum force of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00327">327</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad19ad63023dc3bbd43d42464785a12e1"></a><!-- doxytag: member="SPK::Emitter::getForceMin" ref="ad19ad63023dc3bbd43d42464785a12e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getForceMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum force of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the minimum force of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00322">322</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2764e8ba0934f087ef12d60270d5dcc3"></a><!-- doxytag: member="SPK::Emitter::getTank" ref="a2764e8ba0934f087ef12d60270d5dcc3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTank </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of particles in this Emitter's tank. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of particles in this Emitters's tanl </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00312">312</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91cddcd7e30a4a3cf5347d79e0e1af32"></a><!-- doxytag: member="SPK::Emitter::getZone" ref="a91cddcd7e30a4a3cf5347d79e0e1af32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> * getZone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00332">332</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22761609071413dcce0632885c820e87"></a><!-- doxytag: member="SPK::Emitter::isActive" ref="a22761609071413dcce0632885c820e87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is active or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is active, false if is is inactive </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00307">307</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa09dbb4822ad3a46d3258135dcc573b5"></a><!-- doxytag: member="SPK::Emitter::isFullZone" ref="aa09dbb4822ad3a46d3258135dcc573b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFullZone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> emits in the whole <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> or only at its borders. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this EMitter emits in the whole <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false if it is only at its borders </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00337">337</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a9a0ee6864e4a5ea50c255f61ee8618"></a><!-- doxytag: member="SPK::Emitter::isSleeping" ref="a9a9a0ee6864e4a5ea50c255f61ee8618" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSleeping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is sleeping or not. </p>
<p>An <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is considered as sleeping if his flow or his tank is equal to 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is sleeping, false if it is active </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00342">342</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af33cde71e783f8dffb1acb0dd95a4347"></a><!-- doxytag: member="SPK::Emitter::propagateUpdateTransform" ref="af33cde71e783f8dffb1acb0dd95a4347" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void propagateUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Propagates the update of the transform to transformable children of this transformable. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to call the updateTransform method of transformable children of this transformable.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_transformable.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">Transformable</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00358">358</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a23ead4b92425ee75f5fe413f823aab"></a><!-- doxytag: member="SPK::Emitter::registerChildren" ref="a0a23ead4b92425ee75f5fe413f823aab" args="(bool registerAll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerChildren </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>registerAll</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The registerChild(Registerable*,bool) has to be called within it for each child to copy from object.<br/>
 The registerAll parameter of registerChild is simply the registerAll parameter of registerChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>registerAll</em>&nbsp;</td><td>: true to register unregistered children, false to only increment ref counts of already registered children </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">Registerable</a>.</p>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_normal_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">NormalEmitter</a>.</p>

</div>
</div>
<a class="anchor" id="a92f6a09fee97399e88ace3f852323f30"></a><!-- doxytag: member="SPK::Emitter::setActive" ref="a92f6a09fee97399e88ace3f852323f30" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setActive </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>active</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> active or not. </p>
<p>An inactive <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> will not emit in its parent <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> during update.<br/>
 However it can still be used manually by the user.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>active</em>&nbsp;</td><td>: true to activate this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>, false to deactivate it </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00286">286</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65e609c9e96e236745ff59c766246a6d"></a><!-- doxytag: member="SPK::Emitter::setFlow" ref="a65e609c9e96e236745ff59c766246a6d" args="(float flow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFlow </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>flow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the flow of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<p>The flow is in the unit : nb of particle per step. A flow of -1 (or any negative number) indicates an infinite flow which means all particles in the Emitters(s tank are generated instantly.<br/>
 Note that if both the flow and the tank are infinite, nothing will happen.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flow</em>&nbsp;</td><td>: the flow of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00296">296</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05410e112a31d036451a4fff5645806d"></a><!-- doxytag: member="SPK::Emitter::setForce" ref="a05410e112a31d036451a4fff5645806d" args="(float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setForce </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the force of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<p>The force of the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> vary for each launch of a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> between a minimum and a maximum. To have a fixed force for the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>, just have <em>min = max</em>.<br/>
 <br/>
 the speed at which a <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> will be launched is equal to : <em>force / weight of the <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a></em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>: the minimum force of the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>: the maximum force of the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00301">301</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8470268edadc48d87999bc6709328774"></a><!-- doxytag: member="SPK::Emitter::setTank" ref="a8470268edadc48d87999bc6709328774" args="(int tank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTank </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tank</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of particles in this Emitter's tank. </p>
<p>Each time the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> is updated, the number of particles emitted is deduced from the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> tank. When the tank reaches 0, the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> will not emit any longer until it is refilled.<br/>
 <br/>
 A number of -1 (or any negative number) means the <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> has an infinite tank which will never be empty.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tank</em>&nbsp;</td><td>: the number of particles in this Emitters's tank </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___emitter_8h_source.html#l00291">291</a> of file <a class="el" href="_s_p_k___emitter_8h_source.html">SPK_Emitter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74cd25f918c88598ac9183ec98525049"></a><!-- doxytag: member="SPK::Emitter::setZone" ref="a74cd25f918c88598ac9183ec98525049" args="(Zone *zone, bool full=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_zone.html">Zone</a> *&nbsp;</td>
          <td class="paramname"> <em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>full</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a>. </p>
<p>If the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> is NULL, the default <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> will be used (A <a class="el" href="class_s_p_k_1_1_point.html" title="A Zone defining a point in the universe.">Point</a> centered at the origin)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> of this <a class="el" href="class_s_p_k_1_1_emitter.html" title="An abstract class that defines an emitter of particles.">Emitter</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>full</em>&nbsp;</td><td>: true to generate particles in the whole <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a>, false to generate particles only at the <a class="el" href="class_s_p_k_1_1_zone.html" title="An abstract class that defines a zone in space.">Zone</a> borders. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
