<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Particle Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_particle.html">Particle</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a34f0a50546f43b5e6f18f9d005beeda6">changeParamCurrentValue</a>(ModelParam type, float delta)</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a34252233c886b34c8c0121869d4fa281">changeParamFinalValue</a>(ModelParam type, float delta)</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#ace031fcc9b0d80f685fce24dbcee7819">getAge</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#aa13adf7ce77ecfc491a02433f58d462f">getDistanceFromCamera</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a28f8119c0c3c17db96a6a64d52c3517d">getGroup</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a659e8df65f89db5547aa8a8fe3d92f69">getIndex</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a5352ad59f1b4ed1e009d349b35bfca6f">getLifeLeft</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a71da2c5f101098fcb917769cd24913f5">getModel</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e">getParamCurrentValue</a>(ModelParam type) const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a3ea9d46761918219cf32401a8dfed7ef">getParamFinalValue</a>(ModelParam type) const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a5a18b7863dcebf31ae4d9dbd15d0c567">getSqrDistanceFromCamera</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a16057348c78db444023dc3566d824f22">isAlive</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a5088e894d7f2b639bcee2bd1759098ea">isNewBorn</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#aae9d52caad9fb2892deeb25596cfd2ab">kill</a>()</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a2bc97107df01014e909a7654c326e440">oldPosition</a>()</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#aaf7ab9c9c8ac7496785843ac12c43414">oldPosition</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a07113970b73579eaefda1e17d1e6e5f7">position</a>()</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a77f6ed4093fc373f612106ebc393f7aa">position</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a2a2f9957196c402b5dab52d38eff053b">setLifeLeft</a>(float life)</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a0bf39a483eea2c5f9cbc50fc1796f802">setParamCurrentValue</a>(ModelParam type, float value)</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a985890485693a3037416d7ceebbe97b3">setParamFinalValue</a>(ModelParam type, float value)</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#a6daa92d4ee547a1db3c16abbfb4a7951">velocity</a>()</td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_particle.html#aaa22cb41be601153cc06abb5c73b93d9">velocity</a>() const </td><td><a class="el" href="class_s_p_k_1_1_particle.html">Particle</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
