<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Oriented3DRendererInterface Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a274cb28fca3ac39d7749aee6e6abb1b1">getLockedAxis</a>() const </td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a3799d01407bc30335dfdc34844ffcade">getLookOrientation</a>() const </td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#af5fac12f384219f8eb036b87ae56b52c">getUpOrientation</a>() const </td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad05cc6225426bb2fd5081f824edd22bf">lookVector</a></td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a2f7cd7da6784f8110e023df7741808ef">Oriented3DRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a6cd9eb7a7233987f68b6302a1a6f57d9">setOrientation</a>(LookOrientation lookOrientation, UpOrientation upOrientation, LockedAxis lockedAxis)</td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a4359b2d8e99986da1df9b10e92fa1e94">setOrientation</a>(OrientationPreset orientation)</td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a83235b2a584ea095885d2e58200ef4ab">upVector</a></td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad2f3b646a5372c26f7929bb87b60681e">~Oriented3DRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html">Oriented3DRendererInterface</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
