<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: GLRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_g_l.html">GL</a>::<a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a>
  </div>
</div>
<div class="contents">
<h1>GLRenderer Class Reference</h1><!-- doxytag: class="SPK::GL::GLRenderer" --><!-- doxytag: inherits="SPK::Renderer" -->
<p>An abstract <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> for the openGL renderers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GLRenderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_g_l_1_1_g_l_renderer.gif" usemap="#GLRenderer_map" alt=""/>
  <map id="GLRenderer_map" name="GLRenderer_map">
<area href="class_s_p_k_1_1_renderer.html" alt="Renderer" shape="rect" coords="210,56,340,80"/>
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="140,0,270,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="280,0,410,24"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html" alt="GLLineRenderer" shape="rect" coords="0,168,130,192"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" alt="GLLineTrailRenderer" shape="rect" coords="140,168,270,192"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" alt="GLPointRenderer" shape="rect" coords="280,168,410,192"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" alt="GLQuadRenderer" shape="rect" coords="420,168,550,192"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_g_l_1_1_g_l_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a6c4675a0e4175aa0d88940179b87b0e2">GLRenderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a6c4675a0e4175aa0d88940179b87b0e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a8515500fe9f6623924b748f802351a46">~GLRenderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a8515500fe9f6623924b748f802351a46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#afef7fee9df756d720a73cd39e8104d02">enableBlending</a> (bool blendingEnabled)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the blending of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#afef7fee9df756d720a73cd39e8104d02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2527b038fba384c059701e3a4ddc95d5">setBlendingFunctions</a> (GLuint src, GLuint dest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blending functions of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a2527b038fba384c059701e3a4ddc95d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a91dab10bbab79ba75b9b835b378c924d">setBlending</a> (<a class="el" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">BlendingMode</a> blendMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blending mode of this renderer.  <a href="#a91dab10bbab79ba75b9b835b378c924d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#aedfd086abe2ae840fad185dbf93b6920">setTextureBlending</a> (GLuint textureBlending)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the texture blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#aedfd086abe2ae840fad185dbf93b6920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a0a79fa881c01fcbe19f01cfe151a5a82">isBlendingEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether blending is enabled for this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a0a79fa881c01fcbe19f01cfe151a5a82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a3e1e7f81e60eb27e5967cce5ffe624c2">getSrcBlendingFunction</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the source blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a3e1e7f81e60eb27e5967cce5ffe624c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2c427f165a80d6d017e58d7576a1cc79">getDestBlendingFunction</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the destination blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a2c427f165a80d6d017e58d7576a1cc79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a625b798eb32257fea693906ba5fd5093">getTextureBlending</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the texture blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a625b798eb32257fea693906ba5fd5093"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#acca31deb1beac660194890c2d958cf5c">saveGLStates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the current openGL states.  <a href="#acca31deb1beac660194890c2d958cf5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a66d501968cde4ba0926a51406863e755">restoreGLStates</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores the openGL states.  <a href="#a66d501968cde4ba0926a51406863e755"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a1fc7446412c1441c110a27e2a123b1b9">initBlending</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inits the blending of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a1fc7446412c1441c110a27e2a123b1b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a5fab1c05335e3792c867f077a866ced7">initRenderingHints</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inits the rendering hints of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.  <a href="#a5fab1c05335e3792c867f077a866ced7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> for the openGL renderers. </p>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00037">37</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c4675a0e4175aa0d88940179b87b0e2"></a><!-- doxytag: member="SPK::GL::GLRenderer::GLRenderer" ref="a6c4675a0e4175aa0d88940179b87b0e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>

</div>
</div>
<a class="anchor" id="a8515500fe9f6623924b748f802351a46"></a><!-- doxytag: member="SPK::GL::GLRenderer::~GLRenderer" ref="a8515500fe9f6623924b748f802351a46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html">GLRenderer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afef7fee9df756d720a73cd39e8104d02"></a><!-- doxytag: member="SPK::GL::GLRenderer::enableBlending" ref="afef7fee9df756d720a73cd39e8104d02" args="(bool blendingEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableBlending </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blendingEnabled</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the blending of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blendingEnabled</em>&nbsp;</td><td>true to enable the blending, false to disable it </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#afef7fee9df756d720a73cd39e8104d02">GLLineTrailRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00156">156</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c427f165a80d6d017e58d7576a1cc79"></a><!-- doxytag: member="SPK::GL::GLRenderer::getDestBlendingFunction" ref="a2c427f165a80d6d017e58d7576a1cc79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint getDestBlendingFunction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the destination blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the source destination function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00182">182</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1e7f81e60eb27e5967cce5ffe624c2"></a><!-- doxytag: member="SPK::GL::GLRenderer::getSrcBlendingFunction" ref="a3e1e7f81e60eb27e5967cce5ffe624c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint getSrcBlendingFunction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the source blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the source blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00177">177</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a625b798eb32257fea693906ba5fd5093"></a><!-- doxytag: member="SPK::GL::GLRenderer::getTextureBlending" ref="a625b798eb32257fea693906ba5fd5093" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint getTextureBlending </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the texture blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00187">187</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc7446412c1441c110a27e2a123b1b9"></a><!-- doxytag: member="SPK::GL::GLRenderer::initBlending" ref="a1fc7446412c1441c110a27e2a123b1b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBlending </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inits the blending of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00192">192</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fab1c05335e3792c867f077a866ced7"></a><!-- doxytag: member="SPK::GL::GLRenderer::initRenderingHints" ref="a5fab1c05335e3792c867f077a866ced7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initRenderingHints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inits the rendering hints of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00203">203</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a79fa881c01fcbe19f01cfe151a5a82"></a><!-- doxytag: member="SPK::GL::GLRenderer::isBlendingEnabled" ref="a0a79fa881c01fcbe19f01cfe151a5a82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBlendingEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether blending is enabled for this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if blending is enabled, false if it is disabled </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00172">172</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66d501968cde4ba0926a51406863e755"></a><!-- doxytag: member="SPK::GL::GLRenderer::restoreGLStates" ref="a66d501968cde4ba0926a51406863e755" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void restoreGLStates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restores the openGL states. </p>
<p>This method restores the openGL states at the values they were at the last call of <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#acca31deb1beac660194890c2d958cf5c" title="Saves the current openGL states.">saveGLStates()</a>. </p>

</div>
</div>
<a class="anchor" id="acca31deb1beac660194890c2d958cf5c"></a><!-- doxytag: member="SPK::GL::GLRenderer::saveGLStates" ref="acca31deb1beac660194890c2d958cf5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void saveGLStates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the current openGL states. </p>
<p>This method saves all the states that are likely to be modified by a <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>.<br/>
 Use <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a66d501968cde4ba0926a51406863e755" title="Restores the openGL states.">restoreGLStates()</a> to restore the states.<br/>
 <br/>
 Note that for one saveGLStates call, a call to restoreGLStates must occur. In case of several saveGLStates with no restoreGLStates, the restoreGLStates is called priorly in an implicit way. </p>

</div>
</div>
<a class="anchor" id="a91dab10bbab79ba75b9b835b378c924d"></a><!-- doxytag: member="SPK::GL::GLRenderer::setBlending" ref="a91dab10bbab79ba75b9b835b378c924d" args="(BlendingMode blendMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBlending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">BlendingMode</a>&nbsp;</td>
          <td class="paramname"> <em>blendMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the blending mode of this renderer. </p>
<p>This is a generic method that allows to set most common blending modes in a generic way. However renderers can implement method to give more control over the blending mode used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blendMode</em>&nbsp;</td><td>: the blending mode to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Implements <a class="el" href="class_s_p_k_1_1_renderer.html#a91de15b94a7afd95753f0a3906e8e938">Renderer</a>.</p>

</div>
</div>
<a class="anchor" id="a2527b038fba384c059701e3a4ddc95d5"></a><!-- doxytag: member="SPK::GL::GLRenderer::setBlendingFunctions" ref="a2527b038fba384c059701e3a4ddc95d5" args="(GLuint src, GLuint dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBlendingFunctions </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the blending functions of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>
<p>the blending functions are one of the openGL blending functions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>: the source blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>: the destination blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00161">161</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedfd086abe2ae840fad185dbf93b6920"></a><!-- doxytag: member="SPK::GL::GLRenderer::setTextureBlending" ref="aedfd086abe2ae840fad185dbf93b6920" args="(GLuint textureBlending)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTextureBlending </td>
          <td>(</td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>textureBlending</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a>. </p>
<p>the texture blending function is one of the openGL texture blending functions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textureBlending</em>&nbsp;</td><td>: the texture blending function of this <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" title="An abstract Renderer for the openGL renderers.">GLRenderer</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_renderer_8h_source.html#l00167">167</a> of file <a class="el" href="_s_p_k___g_l_renderer_8h_source.html">SPK_GLRenderer.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
