<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: GLExtHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_g_l.html">GL</a>::<a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html">GLExtHandler</a>
  </div>
</div>
<div class="contents">
<h1>GLExtHandler Class Reference</h1><!-- doxytag: class="SPK::GL::GLExtHandler" -->
<p>A class to handle OpenGL extensions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GLExtHandler:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.gif" usemap="#GLExtHandler_map" alt=""/>
  <map id="GLExtHandler_map" name="GLExtHandler_map">
<area href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" alt="GLPointRenderer" shape="rect" coords="0,56,127,80"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" alt="GLQuadRenderer" shape="rect" coords="137,56,264,80"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" alt="SFMLPointRenderer" shape="rect" coords="274,56,401,80"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a1024a7f3f2fc7e6fee8833acf44f6919">loadGLExtPointSprite</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the openGL point sprite extension.  <a href="#a1024a7f3f2fc7e6fee8833acf44f6919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#aff0feed3b5ca7ca34f30d91e004086c5">loadGLExtPointParameter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the openGL extended point parameter extension.  <a href="#aff0feed3b5ca7ca34f30d91e004086c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a84093c4b7995d1612243dc20b5825058">setPixelPerUnit</a> (float fovy, int screenHeight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes a conversion ratio between pixels and universe units.  <a href="#a84093c4b7995d1612243dc20b5825058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a7d1ca1f0893034c38cb766da3fd86a0e">loadGLExtTexture3D</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the OpenGL texture 3D extension.  <a href="#a7d1ca1f0893034c38cb766da3fd86a0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acd3a989b50161003a8dddf36b576ff97">glTexImage3D</a> (GLenum target, GLint level, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid *pixels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies a three-dimensional texture image.  <a href="#acd3a989b50161003a8dddf36b576ff97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a697a2aee9515cedd0d99c5cef7fd8316">loadGLExtShader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the shader extension.  <a href="#a697a2aee9515cedd0d99c5cef7fd8316"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53ac09241148cb51bc72137fbe835df8986">UNCHECKED</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53a67c49a596b874ccbc2566d417c92fdb7">SUPPORTED</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53adb29f51e8818eebf58eaf92ba47467c9">UNSUPPORTED</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants for openGL extension loading. </p>
 <a href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acf80471ee211cf7133f23620a841aaae">glGetProcAddress</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the address of an OpenGL function in a portable way.  <a href="#acf80471ee211cf7133f23620a841aaae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a1136831d8011a8985df3e1552bf52a2b">getPointSpriteGLExt</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the state of the point sprite extension.  <a href="#a1136831d8011a8985df3e1552bf52a2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#aaa7f33333bf9680b3fdb8399a83053e0">enablePointSpriteGLExt</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the use of point sprites.  <a href="#aaa7f33333bf9680b3fdb8399a83053e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a8c1258ee565f30506974c61af913b50e">disablePointSpriteGLExt</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the use of point sprites.  <a href="#a8c1258ee565f30506974c61af913b50e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#ae0d2ff44b46f0405a08c1233999d58c3">getPointParameterGLExt</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the state of the point parameters extension.  <a href="#ae0d2ff44b46f0405a08c1233999d58c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a36085887a3fe203329052414d914e786">enablePointParameterGLExt</a> (float size, bool distance)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the use of point parameters.  <a href="#a36085887a3fe203329052414d914e786"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a778a8e570395ae6cc8851f11b6234cc2">disablePointParameterGLExt</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the use of point parameters.  <a href="#a778a8e570395ae6cc8851f11b6234cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a896c07e3341e441cca574fc6a45db84e">getTexture3DGLExt</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the state of the texture 3D extension.  <a href="#a896c07e3341e441cca574fc6a45db84e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a3e10e5eb5a889d21cd478e8e5f9d419c">getShaderGLExt</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the state of the shader support.  <a href="#a3e10e5eb5a889d21cd478e8e5f9d419c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to handle OpenGL extensions. </p>
<p>This class presents an interface to handle openGL extensions.<br/>
 The interface is static an has a public and a protected side.<br/>
 <br/>
 A class willing to make use of the openGL extensions must derive from this class to access the protected interface.<br/>
 <br/>
 If an OpenGL extension is not handle by this class, the proper way to implement it within SPARK will be to derive this class to implement it. Then the <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> which will use the extension has to extends the child class. <br/>
 The opengl extensions implemented are :</p>
<ul>
<li>
point sprites : used in SPARK to attach images on points and therfore gain performance </li>
<li>
point parameters : used in SPARK both to allow to have points size function of the distance and to overtake the basic point size limitation (usually 64 pix). </li>
<li>
texture 3D : used in SPARK to animate texture </li>
</ul>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html#l00064">64</a> of file <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html">SPK_GLExtHandler.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a86af451cae8942529bfc7a5eb384ba53"></a><!-- doxytag: member="SPK::GL::GLExtHandler::GLExtension" ref="a86af451cae8942529bfc7a5eb384ba53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants for openGL extension loading. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a86af451cae8942529bfc7a5eb384ba53ac09241148cb51bc72137fbe835df8986"></a><!-- doxytag: member="UNCHECKED" ref="a86af451cae8942529bfc7a5eb384ba53ac09241148cb51bc72137fbe835df8986" args="" -->UNCHECKED</em>&nbsp;</td><td>
<p>Constant meaning the openGL extension was not tested </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a86af451cae8942529bfc7a5eb384ba53a67c49a596b874ccbc2566d417c92fdb7"></a><!-- doxytag: member="SUPPORTED" ref="a86af451cae8942529bfc7a5eb384ba53a67c49a596b874ccbc2566d417c92fdb7" args="" -->SUPPORTED</em>&nbsp;</td><td>
<p>Constant meaning the openGL extension is supported by the hardware </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a86af451cae8942529bfc7a5eb384ba53adb29f51e8818eebf58eaf92ba47467c9"></a><!-- doxytag: member="UNSUPPORTED" ref="a86af451cae8942529bfc7a5eb384ba53adb29f51e8818eebf58eaf92ba47467c9" args="" -->UNSUPPORTED</em>&nbsp;</td><td>
<p>Constant meaning the openGL extension is not supported by the hardware </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html#l00187">187</a> of file <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html">SPK_GLExtHandler.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a778a8e570395ae6cc8851f11b6234cc2"></a><!-- doxytag: member="SPK::GL::GLExtHandler::disablePointParameterGLExt" ref="a778a8e570395ae6cc8851f11b6234cc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void disablePointParameterGLExt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the use of point parameters. </p>
<p>Note that before calling this method, the user must ensure that the point parameters extension is loaded. </p>

</div>
</div>
<a class="anchor" id="a8c1258ee565f30506974c61af913b50e"></a><!-- doxytag: member="SPK::GL::GLExtHandler::disablePointSpriteGLExt" ref="a8c1258ee565f30506974c61af913b50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disablePointSpriteGLExt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the use of point sprites. </p>
<p>Note that before calling this method, the user must ensure that the point sprite extension is loaded. </p>

<p>Definition at line <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html#l00375">375</a> of file <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html">SPK_GLExtHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36085887a3fe203329052414d914e786"></a><!-- doxytag: member="SPK::GL::GLExtHandler::enablePointParameterGLExt" ref="a36085887a3fe203329052414d914e786" args="(float size, bool distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void enablePointParameterGLExt </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the use of point parameters. </p>
<p>This method will set the right point parameters to get the desired point size.<br/>
 <br/>
 It can either be used to have points size function of the distance to the camera (is distance is true) or only to allow bigger range for point sizes (if distance is false). <br/>
 Note that if distance is set to true <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a84093c4b7995d1612243dc20b5825058" title="Computes a conversion ratio between pixels and universe units.">setPixelPerUnit(float,int)</a> must be call once before. <br/>
 Note that before calling this method, the user must ensure that the point parameters extension is loaded.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>: the size of the point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>: true to enable the modification of the size function of the distance, false not to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa7f33333bf9680b3fdb8399a83053e0"></a><!-- doxytag: member="SPK::GL::GLExtHandler::enablePointSpriteGLExt" ref="aaa7f33333bf9680b3fdb8399a83053e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enablePointSpriteGLExt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the use of point sprites. </p>
<p>Note that before calling this method, the user must ensure that the point sprite extension is loaded. </p>

<p>Definition at line <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html#l00369">369</a> of file <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html">SPK_GLExtHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d2ff44b46f0405a08c1233999d58c3"></a><!-- doxytag: member="SPK::GL::GLExtHandler::getPointParameterGLExt" ref="ae0d2ff44b46f0405a08c1233999d58c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a> getPointParameterGLExt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the state of the point parameters extension. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the state of the point parameters extension </dd></dl>

</div>
</div>
<a class="anchor" id="a1136831d8011a8985df3e1552bf52a2b"></a><!-- doxytag: member="SPK::GL::GLExtHandler::getPointSpriteGLExt" ref="a1136831d8011a8985df3e1552bf52a2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a> getPointSpriteGLExt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the state of the point sprite extension. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the state of the point sprite extension </dd></dl>

</div>
</div>
<a class="anchor" id="a3e10e5eb5a889d21cd478e8e5f9d419c"></a><!-- doxytag: member="SPK::GL::GLExtHandler::getShaderGLExt" ref="a3e10e5eb5a889d21cd478e8e5f9d419c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a> getShaderGLExt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the state of the shader support. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the state of the vertex shader support </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a896c07e3341e441cca574fc6a45db84e"></a><!-- doxytag: member="SPK::GL::GLExtHandler::getTexture3DGLExt" ref="a896c07e3341e441cca574fc6a45db84e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtension</a> getTexture3DGLExt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the state of the texture 3D extension. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the state of the texture 3D extension </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

</div>
</div>
<a class="anchor" id="acf80471ee211cf7133f23620a841aaae"></a><!-- doxytag: member="SPK::GL::GLExtHandler::glGetProcAddress" ref="acf80471ee211cf7133f23620a841aaae" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * glGetProcAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the address of an OpenGL function in a portable way. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>: the name of the OpenGL function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the OpenGL function, or NULL if the function is not found </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html#l00356">356</a> of file <a class="el" href="_s_p_k___g_l_ext_handler_8h_source.html">SPK_GLExtHandler.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd3a989b50161003a8dddf36b576ff97"></a><!-- doxytag: member="SPK::GL::GLExtHandler::glTexImage3D" ref="acd3a989b50161003a8dddf36b576ff97" args="(GLenum target, GLint level, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid *pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void glTexImage3D </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies a three-dimensional texture image. </p>
<p>This method is exactly like calling the glTexImage3D method of OpenGL excepts it is already defined.<br/>
 If the OpenGL texture 3D extension is not supported, this method does nothing.<br/>
 <br/>
 For more information, check the OpenGL documentation of glTexImage3D.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>internalFormat</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>border</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixels</em>&nbsp;</td><td>: check the OpenGL documentation of glTexImage3D </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

</div>
</div>
<a class="anchor" id="aff0feed3b5ca7ca34f30d91e004086c5"></a><!-- doxytag: member="SPK::GL::GLExtHandler::loadGLExtPointParameter" ref="aff0feed3b5ca7ca34f30d91e004086c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool loadGLExtPointParameter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the openGL extended point parameter extension. </p>
<p>Note that this methods is called internally when needed.<br/>
 The extension is loaded or not only at the first call to this method, the further calls only tell whether the extension was loaded or not.<br/>
 In that way, this method is only useful to the user, to check whether the extension is supported or not.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the extension is loaded (supported by the hardware), false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a1024a7f3f2fc7e6fee8833acf44f6919"></a><!-- doxytag: member="SPK::GL::GLExtHandler::loadGLExtPointSprite" ref="a1024a7f3f2fc7e6fee8833acf44f6919" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool loadGLExtPointSprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the openGL point sprite extension. </p>
<p>Note that this methods is called internally when needed.<br/>
 The extension is loaded or not only at the first call to this method, the following calls only tell whether the extension was loaded or not.<br/>
 In that way, this method is only useful to the user, to check whether the extension is supported or not.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the extension is loaded (supported by the hardware), false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a697a2aee9515cedd0d99c5cef7fd8316"></a><!-- doxytag: member="SPK::GL::GLExtHandler::loadGLExtShader" ref="a697a2aee9515cedd0d99c5cef7fd8316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool loadGLExtShader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the shader extension. </p>
<p>Note that this methods is called internally when needed.<br/>
 The extension is loaded or not only at the first call to this method, the further calls only tell whether the extension was loaded or not.<br/>
 In that way, this method is only useful to the user, to check whether the extension is supported or not.<br/>
 <br/>
 NOTE THAT FOR THE MOMENT, EVEN IF SHADER EXTENSIONS CAN BE LOADED, THEY ARE NOT USED WITHIN SPARK</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the extension is loaded (supported by the hardware), false if not </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a7d1ca1f0893034c38cb766da3fd86a0e"></a><!-- doxytag: member="SPK::GL::GLExtHandler::loadGLExtTexture3D" ref="a7d1ca1f0893034c38cb766da3fd86a0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool loadGLExtTexture3D </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the OpenGL texture 3D extension. </p>
<p>Note that this methods is called internally when needed.<br/>
 The extension is loaded or not only at the first call to this method, the further calls only tell whether the extension was loaded or not.<br/>
 In that way, this method is only useful to the user, to check whether the extension is supported or not.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the extension is loaded (supported by the hardware), false if not </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a84093c4b7995d1612243dc20b5825058"></a><!-- doxytag: member="SPK::GL::GLExtHandler::setPixelPerUnit" ref="a84093c4b7995d1612243dc20b5825058" args="(float fovy, int screenHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void setPixelPerUnit </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>screenHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes a conversion ratio between pixels and universe units. </p>
<p>This method must be called when using <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" title="A Renderer drawing drawing particles as openGL points.">GLPointRenderer</a> with world size enabled.<br/>
 It allows to well transpose world size to pixel size by setting the right openGL parameters.<br/>
 <br/>
 Note that fovy can be replaced by fovx if screenHeight is replaced by screenWidth.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fovy</em>&nbsp;</td><td>: the field of view in the y axis in radians </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenHeight</em>&nbsp;</td><td>: the height of the viewport in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
