<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_system.html">System</a>
  </div>
</div>
<div class="contents">
<h1>System Class Reference</h1><!-- doxytag: class="SPK::System" --><!-- doxytag: inherits="SPK::Registerable,SPK::Transformable" -->
<p>A whole system of particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_system.gif" usemap="#System_map" alt=""/>
  <map id="System_map" name="System_map">
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="0,0,93,24"/>
<area href="class_s_p_k_1_1_transformable.html" alt="Transformable" shape="rect" coords="103,0,196,24"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html" alt="IRRSystem" shape="rect" coords="0,112,93,136"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html" alt="SFMLSystem" shape="rect" coords="103,112,196,136"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_system-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#aa99f92b482c36f6e72a05b28c3d6f748">System</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#aa99f92b482c36f6e72a05b28c3d6f748"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#adf9183db386be0587bb66fb00d032af1">enableAABBComputing</a> (bool AABB)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the computation of the axis aligned Vector for this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#adf9183db386be0587bb66fb00d032af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a641d36b49844f1862d3944f90dbe2612">getNbParticles</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of active particles in this system.  <a href="#a641d36b49844f1862d3944f90dbe2612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#aa09d76068fdbd1a48ea77d0b3d2268e7">computeNbParticles</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the number of active particles in this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> and returns it.  <a href="#aa09d76068fdbd1a48ea77d0b3d2268e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a2c099a3faa2f5952308fd39eb539b222">getNbGroups</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#a2c099a3faa2f5952308fd39eb539b222"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_s_p_k_1_1_group.html">Group</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a0d6eca1010a77c21ce48b451fc51b3dd">getGroups</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the vector of the groups (pointers) in this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#a0d6eca1010a77c21ce48b451fc51b3dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_group.html">Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a2727d592144af3bbe61105f3a412f0e0">getGroup</a> (size_t index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> at index.  <a href="#a2727d592144af3bbe61105f3a412f0e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a2c120bf04a62d248653143fc23cf85e3">isAABBComputingEnabled</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether the computation of the axis aligned bouding box is enabled.  <a href="#a2c120bf04a62d248653143fc23cf85e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a24978b6d8441ee3fd85392d0e54c7d7a">getAABBMin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> holding the minimum coordinates of the AABB of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#a24978b6d8441ee3fd85392d0e54c7d7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a603a3d3894539134696f39d38f9d5571">getAABBMax</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> holding the maximum coordinates of the AABB of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#a603a3d3894539134696f39d38f9d5571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#ac5c77e5683fceced2620e0d6be383eff">addGroup</a> (<a class="el" href="class_s_p_k_1_1_group.html">Group</a> *group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#ac5c77e5683fceced2620e0d6be383eff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#aae73e49ffd7ebc708e6e71a7add3391e">removeGroup</a> (<a class="el" href="class_s_p_k_1_1_group.html">Group</a> *group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> from the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#aae73e49ffd7ebc708e6e71a7add3391e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a64be635f3ddc3cd12fcad9691e59f97b">update</a> (float deltaTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> of the current time step.  <a href="#a64be635f3ddc3cd12fcad9691e59f97b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#abddfc42e48e40c100f7bf005ffa58c6d">render</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders particles in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#abddfc42e48e40c100f7bf005ffa58c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a75c5c1a63369c6efc4115d1a01009164">grow</a> (float time, float step)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> grow to the given time.  <a href="#a75c5c1a63369c6efc4115d1a01009164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a9a4d7b0a805f99ab95362516ee336b3e">empty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empties the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#a9a4d7b0a805f99ab95362516ee336b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#aa2a6c9c9d0b87f8f7207dfd6dcad71a7">sortParticles</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the particles in all the group of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> where the sorting is enabled.  <a href="#aa2a6c9c9d0b87f8f7207dfd6dcad71a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#af1b34cf913c220ecff4d5080ec88f004">computeDistances</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the distances between each <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> in each <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#af1b34cf913c220ecff4d5080ec88f004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#aebfe53e3f4fb2273cd2978706a8f41ff">computeAABB</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the bounding box of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> and of all groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#aebfe53e3f4fb2273cd2978706a8f41ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a4d31595dec209b15018074d0b3bc8f40">findByName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a registerable with its name recursively from this registerable.  <a href="#a4d31595dec209b15018074d0b3bc8f40"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_p_k_1_1_system.html">System</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a578cb44c2b5e083fb80954899793802b">create</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and registers a new <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.  <a href="#a578cb44c2b5e083fb80954899793802b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#afbfb609c58b1fd739db5f91a4c72494c">setCameraPosition</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;cameraPosition)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the camera position.  <a href="#afbfb609c58b1fd739db5f91a4c72494c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a4e8c50855e1323672bc1108baab2c833">setClampStep</a> (bool useClampStep, float clamp=1.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or not the clamping on the deltaTime when updating systems.  <a href="#a4e8c50855e1323672bc1108baab2c833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#ae1d10f633cf15b8a59d2d8e73c3caf5e">useConstantStep</a> (float constantStep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses a constant step to update the systems.  <a href="#ae1d10f633cf15b8a59d2d8e73c3caf5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#ab7c7983caf2dff96bf9cfbe2db6da12d">useAdaptiveStep</a> (float minStep, float maxStep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses an adaptive step to update the systems.  <a href="#ab7c7983caf2dff96bf9cfbe2db6da12d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a0e0c7ea0ed75950efdca155c2c2d9407">useRealStep</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses the real step to update the systems.  <a href="#a0e0c7ea0ed75950efdca155c2c2d9407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a0680d5c0c2e40d87de9135d384ffd8b4">getCameraPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the camera position.  <a href="#a0680d5c0c2e40d87de9135d384ffd8b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00">StepMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#ad74c2d3ee31fed2d48ae1f8c2af94738">getStepMode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current step mode.  <a href="#ad74c2d3ee31fed2d48ae1f8c2af94738"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a> (bool registerAll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a0a23ead4b92425ee75f5fe413f823aab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a711360f12d0ada067058decd6f3cb74c">destroyChildren</a> (bool createBase)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>.  <a href="#a711360f12d0ada067058decd6f3cb74c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_system.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">propagateUpdateTransform</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Propagates the update of the transform to transformable children of this transformable.  <a href="#a97d9d4989b39a9a1cdc705ad2a5e0c4e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A whole system of particles. </p>
<p>This class defines a whole system of particles. It contains particle groups.<br/>
 It offers a way to handle a system very easily.<br/>
 Basically a particle system is updated by calling update(unsigned int) and renderered with <a class="el" href="class_s_p_k_1_1_system.html#abddfc42e48e40c100f7bf005ffa58c6d" title="Renders particles in the System.">render()</a> at each frame.<br/>
 <br/>
 Note that a <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> is only a helper class to manage many Groups. However it can be omitted and groups can be updated and rendered alone.<br/>
 <br/>
 A <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> is transformable. If the system is transformed, all its sub emitters will be transformed as well. However, its modifiers will not (modifiers can be described in the world coordinates already). If you wish to transform some of its modifiers as well, you will have to do it aside. </p>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00063">63</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa99f92b482c36f6e72a05b28c3d6f748"></a><!-- doxytag: member="SPK::System::System" ref="aa99f92b482c36f6e72a05b28c3d6f748" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_system.html">System</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5c77e5683fceced2620e0d6be383eff"></a><!-- doxytag: member="SPK::System::addGroup" ref="ac5c77e5683fceced2620e0d6be383eff" args="(Group *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_group.html">Group</a> *&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: a pointer on the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to add to the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebfe53e3f4fb2273cd2978706a8f41ff"></a><!-- doxytag: member="SPK::System::computeAABB" ref="aebfe53e3f4fb2273cd2978706a8f41ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeAABB </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the bounding box of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> and of all groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>The bounding box of the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> is only computed if the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> has its bounding box computing enabled.<br/>
 In the same way, the bounding box of a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> within the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> is only computed if the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> has its bounding box computing enabled.<br/>
 <br/>
 Note that the computation of bounding boxes is also performed during the update.<br/>
 This method is therefore only useful when the bounding boxes have to be recomputed between 2 updates.<br/>
 <br/>
 This methods calls the <a class="el" href="class_s_p_k_1_1_group.html#aebfe53e3f4fb2273cd2978706a8f41ff" title="Computes the bounding box of this Group.">Group::computeAABB()</a> of each <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

</div>
</div>
<a class="anchor" id="af1b34cf913c220ecff4d5080ec88f004"></a><!-- doxytag: member="SPK::System::computeDistances" ref="af1b34cf913c220ecff4d5080ec88f004" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeDistances </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the distances between each <a class="el" href="class_s_p_k_1_1_particle.html" title="A single particle (a point in space with a velocity and different parameters).">Particle</a> in each <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>Note that the distances computation is also performed during the update.<br/>
 This method is therefore only useful when the camera position changes several times between 2 updates.<br/>
 <br/>
 This methods calls the <a class="el" href="class_s_p_k_1_1_group.html#af1b34cf913c220ecff4d5080ec88f004" title="Computes the distance between each Particle within this Group and the camera.">Group::computeDistances()</a> of each <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

</div>
</div>
<a class="anchor" id="aa09d76068fdbd1a48ea77d0b3d2268e7"></a><!-- doxytag: member="SPK::System::computeNbParticles" ref="aa09d76068fdbd1a48ea77d0b3d2268e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t computeNbParticles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the number of active particles in this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> and returns it. </p>
<p>Unlike <a class="el" href="class_s_p_k_1_1_system.html#a641d36b49844f1862d3944f90dbe2612" title="Gets the number of active particles in this system.">getNbParticles()</a> which returns the last number of particles computed (after a call to <a class="el" href="class_s_p_k_1_1_system.html#a64be635f3ddc3cd12fcad9691e59f97b" title="Updates the System of the current time step.">update(float)</a> or <a class="el" href="class_s_p_k_1_1_system.html#a9a4d7b0a805f99ab95362516ee336b3e" title="Empties the System.">empty()</a>), this method recomputes the current number of active particles by parsing all the groups of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.<br/>
 In that way, this method must not be used as an accessor but call once when necesseray between 2 updates.<br/>
 <br/>
 Note that this method updates the inner number of particles of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>, which means a call to <a class="el" href="class_s_p_k_1_1_system.html#a641d36b49844f1862d3944f90dbe2612" title="Gets the number of active particles in this system.">getNbParticles()</a> will then return the computed number.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of active particle in the system </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.02.01 </dd></dl>

</div>
</div>
<a class="anchor" id="a578cb44c2b5e083fb80954899793802b"></a><!-- doxytag: member="SPK::System::create" ref="a578cb44c2b5e083fb80954899793802b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_system.html">System</a> * create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and registers a new <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new registered <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00409">409</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="a711360f12d0ada067058decd6f3cb74c"></a><!-- doxytag: member="SPK::System::destroyChildren" ref="a711360f12d0ada067058decd6f3cb74c" args="(bool createBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void destroyChildren </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keepChildren</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The destroyChild(Registerable*,bool) has to be called within it for each child to destroy.<br/>
 The keepChildren parameter of destroyChild is simply the keepChildren parameter of destroyChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keepChildren</em>&nbsp;</td><td>: true to keep the children (used when destroying all registered <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3">Registerable</a>.</p>

</div>
</div>
<a class="anchor" id="a9a4d7b0a805f99ab95362516ee336b3e"></a><!-- doxytag: member="SPK::System::empty" ref="a9a4d7b0a805f99ab95362516ee336b3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empties the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>This method will make all particles in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> inactive.<br/>
 However all connections are kept which means groups are still in theSystem. </p>

</div>
</div>
<a class="anchor" id="adf9183db386be0587bb66fb00d032af1"></a><!-- doxytag: member="SPK::System::enableAABBComputing" ref="adf9183db386be0587bb66fb00d032af1" args="(bool AABB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableAABBComputing </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>AABB</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the computation of the axis aligned Vector for this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>Enabling the computation of the AABB for the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> only takes the AABB of all AABB of the Groups within the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> where AABB computation is enabled.<br/>
 see <a class="el" href="class_s_p_k_1_1_group.html#adf9183db386be0587bb66fb00d032af1" title="Enables or disables the computation of the axis aligned bouding box of the Group...">Group::enableAABBComputing(bool)</a> for more details.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AABB</em>&nbsp;</td><td>: true to enable the computing of the AABB of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>, false to disable it </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00416">416</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d31595dec209b15018074d0b3bc8f40"></a><!-- doxytag: member="SPK::System::findByName" ref="a4d31595dec209b15018074d0b3bc8f40" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a>* findByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a registerable with its name recursively from this registerable. </p>
<p>If the name is not found, NULL is returned.<br/>
 If the several objects with the same name exists, only the first one is returned.<br/>
 <br/>
 Note that the name of the registerable itself is already tested.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>: the name of the registerable to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: the first registerable with that name within this registerable or NULL if none is found </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4">Registerable</a>.</p>

</div>
</div>
<a class="anchor" id="a603a3d3894539134696f39d38f9d5571"></a><!-- doxytag: member="SPK::System::getAABBMax" ref="a603a3d3894539134696f39d38f9d5571" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getAABBMax </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> holding the maximum coordinates of the AABB of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>Note that this method is only useful when the AABB computation is enabled (see <a class="el" href="class_s_p_k_1_1_system.html#adf9183db386be0587bb66fb00d032af1" title="Enables or disables the computation of the axis aligned Vector for this System.">enableAABBComputing(bool)</a>).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> holding the maximum coordinates of the AABB of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00451">451</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24978b6d8441ee3fd85392d0e54c7d7a"></a><!-- doxytag: member="SPK::System::getAABBMin" ref="a24978b6d8441ee3fd85392d0e54c7d7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp; getAABBMin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> holding the minimum coordinates of the AABB of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>Note that this method is only useful when the AABB computation is enabled (see <a class="el" href="class_s_p_k_1_1_system.html#adf9183db386be0587bb66fb00d032af1" title="Enables or disables the computation of the axis aligned Vector for this System.">enableAABBComputing(bool)</a>).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> holding the minimum coordinates of the AABB of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00446">446</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0680d5c0c2e40d87de9135d384ffd8b4"></a><!-- doxytag: member="SPK::System::getCameraPosition" ref="a0680d5c0c2e40d87de9135d384ffd8b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&amp; getCameraPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the camera position. </p>
<p>Note that the camera position vector is only read by SPARK. Only the user modifies it.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the camera position </dd></dl>

</div>
</div>
<a class="anchor" id="a2727d592144af3bbe61105f3a412f0e0"></a><!-- doxytag: member="SPK::System::getGroup" ref="a2727d592144af3bbe61105f3a412f0e0" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_group.html">Group</a> * getGroup </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> at index. </p>
<p>Note that no bound check is performed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>: the index of the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> at index </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00436">436</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6eca1010a77c21ce48b451fc51b3dd"></a><!-- doxytag: member="SPK::System::getGroups" ref="a0d6eca1010a77c21ce48b451fc51b3dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_s_p_k_1_1_group.html">Group</a> * &gt; &amp; getGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vector of the groups (pointers) in this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>This method allows to modify <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> parameters within the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.<br/>
 Note that for addition and removal, methods <em><a class="el" href="class_s_p_k_1_1_system.html#ac5c77e5683fceced2620e0d6be383eff" title="Adds a Group to the System.">addGroup(Group*)</a></em> and <em><a class="el" href="class_s_p_k_1_1_system.html#aae73e49ffd7ebc708e6e71a7add3391e" title="Removes a Group from the System.">removeGroup(Group*)</a></em> must exist.<br/>
</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a STL vector containing the groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00431">431</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c099a3faa2f5952308fd39eb539b222"></a><!-- doxytag: member="SPK::System::getNbGroups" ref="a2c099a3faa2f5952308fd39eb539b222" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNbGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00426">426</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="a641d36b49844f1862d3944f90dbe2612"></a><!-- doxytag: member="SPK::System::getNbParticles" ref="a641d36b49844f1862d3944f90dbe2612" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getNbParticles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of active particles in this system. </p>
<p>The number of active particles in the system is the addition of the number of active particles in each group of the system.<br/>
 Note that the number of active particle of the system is updated after each update of the system.<br/>
 This means if the user changes manually the number of particles in a group and call this method before an update, the number returned will not be up to date.<br/>
 To compute and get the real number of active particles in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>, see <a class="el" href="class_s_p_k_1_1_system.html#aa09d76068fdbd1a48ea77d0b3d2268e7" title="Computes the number of active particles in this System and returns it.">computeNbParticles()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of active particle in the system </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00421">421</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad74c2d3ee31fed2d48ae1f8c2af94738"></a><!-- doxytag: member="SPK::System::getStepMode" ref="ad74c2d3ee31fed2d48ae1f8c2af94738" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_s_p_k.html#a0bfcb37b49bd8ea21c875ef283f47c00">StepMode</a> getStepMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current step mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current step mode </dd></dl>

</div>
</div>
<a class="anchor" id="a75c5c1a63369c6efc4115d1a01009164"></a><!-- doxytag: member="SPK::System::grow" ref="a75c5c1a63369c6efc4115d1a01009164" args="(float time, float step)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grow </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>step</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> grow to the given time. </p>
<p>This method is useful to get a newwly created <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> to a mature state.<br/>
 This method only calls <a class="el" href="class_s_p_k_1_1_system.html#a64be635f3ddc3cd12fcad9691e59f97b" title="Updates the System of the current time step.">update(float)</a> with the step until the total update time reaches the time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>: the total time of which to update this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>step</em>&nbsp;</td><td>: the time the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> is updated at each call to <a class="el" href="class_s_p_k_1_1_system.html#a64be635f3ddc3cd12fcad9691e59f97b" title="Updates the System of the current time step.">update(float)</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a2c120bf04a62d248653143fc23cf85e3"></a><!-- doxytag: member="SPK::System::isAABBComputingEnabled" ref="a2c120bf04a62d248653143fc23cf85e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAABBComputingEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether the computation of the axis aligned bouding box is enabled. </p>
<p>For a description of the computation of the AABB, see <a class="el" href="class_s_p_k_1_1_system.html#adf9183db386be0587bb66fb00d032af1" title="Enables or disables the computation of the axis aligned Vector for this System.">enableAABBComputing(bool)</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the computation of the AABB is enabled, false if it is disabled </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___system_8h_source.html#l00441">441</a> of file <a class="el" href="_s_p_k___system_8h_source.html">SPK_System.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97d9d4989b39a9a1cdc705ad2a5e0c4e"></a><!-- doxytag: member="SPK::System::propagateUpdateTransform" ref="a97d9d4989b39a9a1cdc705ad2a5e0c4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void propagateUpdateTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Propagates the update of the transform to transformable children of this transformable. </p>
<p>This method can be overriden in derived classes of <a class="el" href="class_s_p_k_1_1_transformable.html" title="an abstract class that allows matrix transformations">Transformable</a> (By default it does nothing).<br/>
 It is this method task to call the updateTransform method of transformable children of this transformable.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_transformable.html#a97d9d4989b39a9a1cdc705ad2a5e0c4e">Transformable</a>.</p>

</div>
</div>
<a class="anchor" id="a0a23ead4b92425ee75f5fe413f823aab"></a><!-- doxytag: member="SPK::System::registerChildren" ref="a0a23ead4b92425ee75f5fe413f823aab" args="(bool registerAll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void registerChildren </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>registerAll</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the children of this <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a>. </p>
<p>This method has to be implemented in derived classes of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> which hold pointers or references of <a class="el" href="class_s_p_k_1_1_registerable.html" title="the abstract base class for SPARK objects">Registerable</a> children.<br/>
 The registerChild(Registerable*,bool) has to be called within it for each child to copy from object.<br/>
 The registerAll parameter of registerChild is simply the registerAll parameter of registerChildren.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>registerAll</em>&nbsp;</td><td>: true to register unregistered children, false to only increment ref counts of already registered children </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented from <a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">Registerable</a>.</p>

</div>
</div>
<a class="anchor" id="aae73e49ffd7ebc708e6e71a7add3391e"></a><!-- doxytag: member="SPK::System::removeGroup" ref="aae73e49ffd7ebc708e6e71a7add3391e" args="(Group *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_k_1_1_group.html">Group</a> *&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> from the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>If the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> cannot be found, nothing happens.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: a pointer on the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to remove from the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abddfc42e48e40c100f7bf005ffa58c6d"></a><!-- doxytag: member="SPK::System::render" ref="abddfc42e48e40c100f7bf005ffa58c6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void render </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders particles in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>. </p>
<p>Note that this method renders all groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> from first to last. </p>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#abddfc42e48e40c100f7bf005ffa58c6d">IRRSystem</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#abddfc42e48e40c100f7bf005ffa58c6d">SFMLSystem</a>.</p>

</div>
</div>
<a class="anchor" id="afbfb609c58b1fd739db5f91a4c72494c"></a><!-- doxytag: member="SPK::System::setCameraPosition" ref="afbfb609c58b1fd739db5f91a4c72494c" args="(const Vector3D &amp;cameraPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void setCameraPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cameraPosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera position. </p>
<p>Note that the camera position is only useful if a group has to be sorted.<br/>
 In that case this vector will be used as the camera position to derive the distance between the particle and the camera position.<br/>
 The camera position has to be updated before an update of the sorted group.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cameraPosition</em>&nbsp;</td><td>the camera position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e8c50855e1323672bc1108baab2c833"></a><!-- doxytag: member="SPK::System::setClampStep" ref="a4e8c50855e1323672bc1108baab2c833" args="(bool useClampStep, float clamp=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void setClampStep </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useClampStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>clamp</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or not the clamping on the deltaTime when updating systems. </p>
<p>This allows to limit too big deltaTime which may spoil your particle systems.<br/>
 Basically if the deltaTime is higher than the clamp value, the clamp calue is used as the deltaTime.<br/>
 <br/>
 It allows in real step mode to avoid having too big deltaTimes and in the other 2 modes to avoid having too many updates that may slow down the application.<br/>
 <br/>
 Note that setting the clamp value too low may slow down your systems</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>useClampStep</em>&nbsp;</td><td>: true to use a clamp value on the step, false not to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clamp</em>&nbsp;</td><td>: the clamp value </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="aa2a6c9c9d0b87f8f7207dfd6dcad71a7"></a><!-- doxytag: member="SPK::System::sortParticles" ref="aa2a6c9c9d0b87f8f7207dfd6dcad71a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sortParticles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sorts the particles in all the group of this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> where the sorting is enabled. </p>
<p>Note that the sorting is also performed during the update.<br/>
 This method is therefore only useful when the camera position changes several times between 2 updates.<br/>
 <br/>
 This methods calls the <a class="el" href="class_s_p_k_1_1_group.html#aa2a6c9c9d0b87f8f7207dfd6dcad71a7" title="Sorts the particles within this Group.">Group::sortParticles()</a> of each <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> in this <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a64be635f3ddc3cd12fcad9691e59f97b"></a><!-- doxytag: member="SPK::System::update" ref="a64be635f3ddc3cd12fcad9691e59f97b" args="(float deltaTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool update </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> of the current time step. </p>
<p>Note that this method updates all groups in the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> from first to last.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaTime</em>&nbsp;</td><td>: the time step </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> is still active (has active groups) </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a921b0e58b5c605e79f6a0cbcde6da33c">IRRSystem</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#a64be635f3ddc3cd12fcad9691e59f97b">SFMLSystem</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c7983caf2dff96bf9cfbe2db6da12d"></a><!-- doxytag: member="SPK::System::useAdaptiveStep" ref="ab7c7983caf2dff96bf9cfbe2db6da12d" args="(float minStep, float maxStep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void useAdaptiveStep </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxStep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses an adaptive step to update the systems. </p>
<p>This tells the system to be updated with a time between min and max.<br/>
 If the deltaTime passed is higher than maxStep or lower than minStep then this mode operates like the constant step mode with either constant time being maxStep or minStep (respectivally).<br/>
 If the deltaTime lies between minStep and maxStep then this mode performs like the real step mode.<br/>
 <br/>
 This mode is a good alternative between the other two.<br/>
 Combined with the clamp step, it allows to correctly handle the step time without being to much frame rate dependant.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minStep</em>&nbsp;</td><td>: the minimal time step </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxStep</em>&nbsp;</td><td>: the maximal time step </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="ae1d10f633cf15b8a59d2d8e73c3caf5e"></a><!-- doxytag: member="SPK::System::useConstantStep" ref="ae1d10f633cf15b8a59d2d8e73c3caf5e" args="(float constantStep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void useConstantStep </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>constantStep</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses a constant step to update the systems. </p>
<p>This tells the system to be updated with a constant time.<br/>
 Depending on the deltaTime passed for the update, 0 to many updates can occur.<br/>
 For example if the delta time is 1.0 and the constant step is 0.1 then 10 updates of time 0.1 will occur.<br/>
 <br/>
 This mode is useful when the update must be constant (accurate collisions...) but be aware it can be very computationnaly intensive.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>constantStep</em>&nbsp;</td><td>: the value of the step </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
<a class="anchor" id="a0e0c7ea0ed75950efdca155c2c2d9407"></a><!-- doxytag: member="SPK::System::useRealStep" ref="a0e0c7ea0ed75950efdca155c2c2d9407" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void useRealStep </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses the real step to update the systems. </p>
<p>This is the basic mode (and the mode per default) to update the systems.<br/>
 One call to update means one update of time deltaTime.<br/>
 <br/>
 This mode is the simpler and the one that allows best performance on low end systems.<br/>
 However the update may be inaccurate (due to too big deltaTime) and it performs badly with frame rate variation.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.05.00 </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
