<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IRRBuffer Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#afe08e6077a668ba085a1d695b422c0c1">activateVBOHint</a>(bool activate)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a9b1a114f743e56999ca6e094e4d35a14">areVBOInitialized</a>() const </td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer.html#a5ca55cb1dfe3fcd2ca6de581c52ac73a">getFlag</a>() const </td><td><a class="el" href="class_s_p_k_1_1_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a5f400033c5027cfe73910dbcacd0b03d">getIndexBuffer</a>()</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a2319c87ee0b296c98ea2ef63ce222f01">getMeshBuffer</a>()</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a9c387cfe0cd874c4111419c46314bfe1">getVertexBuffer</a>()</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_buffer.html#a4322f5488376e03f41392efb18a159cf">isSwapEnabled</a>() const </td><td><a class="el" href="class_s_p_k_1_1_buffer.html">Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a72ba8e46cca1a17d854dbc2c07c14ba6">isVBOHintActivated</a>()</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a12d5d46d2d4ed1cd4dfd1be1bbae5afd">setUsed</a>(size_t nb)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a58593788715957259699acfd4fed7750">setVBOInitialized</a>(bool init)</td><td><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
