<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a>
  </div>
</div>
<div class="contents">
<h1>Renderer Class Reference</h1><!-- doxytag: class="SPK::Renderer" --><!-- doxytag: inherits="SPK::Registerable,SPK::BufferHandler" -->
<p>An abstract class that renders particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Renderer:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_s_p_k_1_1_renderer.gif" usemap="#Renderer_map" alt=""/>
  <map id="Renderer_map" name="Renderer_map">
<area href="class_s_p_k_1_1_registerable.html" alt="Registerable" shape="rect" coords="244,0,397,24"/>
<area href="class_s_p_k_1_1_buffer_handler.html" alt="BufferHandler" shape="rect" coords="407,0,560,24"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html" alt="GLRenderer" shape="rect" coords="0,112,153,136"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html" alt="IRRRenderer" shape="rect" coords="326,112,479,136"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html" alt="SFMLRenderer" shape="rect" coords="652,112,805,136"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html" alt="GLLineRenderer" shape="rect" coords="163,168,316,192"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html" alt="GLLineTrailRenderer" shape="rect" coords="163,224,316,248"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html" alt="GLPointRenderer" shape="rect" coords="163,280,316,304"/>
<area href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html" alt="GLQuadRenderer" shape="rect" coords="163,336,316,360"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html" alt="IRRLineRenderer" shape="rect" coords="489,168,642,192"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html" alt="IRRPointRenderer" shape="rect" coords="489,224,642,248"/>
<area href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html" alt="IRRQuadRenderer" shape="rect" coords="489,280,642,304"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html" alt="SFMLDrawableRenderer" shape="rect" coords="815,168,968,192"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html" alt="SFMLLineRenderer" shape="rect" coords="815,224,968,248"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html" alt="SFMLPointRenderer" shape="rect" coords="815,280,968,304"/>
<area href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html" alt="SFMLQuadRenderer" shape="rect" coords="815,336,968,360"/>
</map>
 </div>
</div>

<p><a href="class_s_p_k_1_1_renderer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#a94e2ce8e86114e35c8b87db89ae4fadd">Renderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>.  <a href="#a94e2ce8e86114e35c8b87db89ae4fadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#afc9cbaea238bd343019321b8628a2462">~Renderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>.  <a href="#afc9cbaea238bd343019321b8628a2462"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#a92f6a09fee97399e88ace3f852323f30">setActive</a> (bool active)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> active or not.  <a href="#a92f6a09fee97399e88ace3f852323f30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#a91de15b94a7afd95753f0a3906e8e938">setBlending</a> (<a class="el" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">BlendingMode</a> blendMode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the blending mode of this renderer.  <a href="#a91de15b94a7afd95753f0a3906e8e938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#ae128cffb2a7a2281d427f23b78be118e">enableRenderingHint</a> (<a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">RenderingHint</a> renderingHint, bool enable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables a rendering hint.  <a href="#ae128cffb2a7a2281d427f23b78be118e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#affac566840e61ff4dafa1a1a032ff950">setAlphaTestThreshold</a> (float alphaThreshold)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the alpha threshold to use when the ALPHA_TEST is enabled.  <a href="#affac566840e61ff4dafa1a1a032ff950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#a22761609071413dcce0632885c820e87">isActive</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> is active or not.  <a href="#a22761609071413dcce0632885c820e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e">isRenderingHintEnabled</a> (<a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">RenderingHint</a> renderingHint) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells whether a rendering hint is enabled or not.  <a href="#aab6507f136a114e71b874c6a1305c25e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#a47e29727b6b72cf884e5f51011ac03ac">getAlphaTestThreshold</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the alpha threhold used by the alpha test.  <a href="#a47e29727b6b72cf884e5f51011ac03ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_renderer.html#a629b5e898498e2fff0ebabe98d2d895b">render</a> (const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;group)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles.  <a href="#a629b5e898498e2fff0ebabe98d2d895b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An abstract class that renders particles. </p>
<p>A renderer is used to represent particle systems.<br/>
 the representation of a particle system is totally independant to its computation.<br/>
 <br/>
 Some renderers (or renderers modes) may need some buffers be attached to the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles they render.<br/>
 rendering buffers are attached to groups but used by renderers. Their creation can also be given to renderer when needed.<br/>
 By enabling the buffer creation with the static method <a class="el" href="class_s_p_k_1_1_buffer_handler.html#a0b03a22c55405ab0ea5fbc6950125189" title="Enables or disables the automatic buffers creation in a static way.">enableBuffersCreation(bool)</a>, the renderer will create the buffers he needs, if not already created in the group, before rendering. If buffer creation is disabled, a group that dont have the correct buffers for the renderer, cannot be renderered, the render method of the renderer will simply exit.<br/>
 <br/>
 Note that buffers are linked to a class of renderer, not to a given renderer object.<br/>
 Moreover buffers have an inner flag that can vary function of the states of the renderer used. </p>

<p>Definition at line <a class="el" href="_s_p_k___renderer_8h_source.html#l00076">76</a> of file <a class="el" href="_s_p_k___renderer_8h_source.html">SPK_Renderer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94e2ce8e86114e35c8b87db89ae4fadd"></a><!-- doxytag: member="SPK::Renderer::Renderer" ref="a94e2ce8e86114e35c8b87db89ae4fadd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>. </p>

</div>
</div>
<a class="anchor" id="afc9cbaea238bd343019321b8628a2462"></a><!-- doxytag: member="SPK::Renderer::~Renderer" ref="afc9cbaea238bd343019321b8628a2462" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_s_p_k_1_1_renderer.html">Renderer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae128cffb2a7a2281d427f23b78be118e"></a><!-- doxytag: member="SPK::Renderer::enableRenderingHint" ref="ae128cffb2a7a2281d427f23b78be118e" args="(RenderingHint renderingHint, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableRenderingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">RenderingHint</a>&nbsp;</td>
          <td class="paramname"> <em>renderingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables a rendering hint. </p>
<p>Note that as stated, these are only hints that may not be taken into account in all rendering APIs</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderingHint</em>&nbsp;</td><td>: the renderingHint to enable or disable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>: true to enable it, false to disable it </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#ac391873a225e2722001efad05175e535">IRRRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___renderer_8h_source.html#l00191">191</a> of file <a class="el" href="_s_p_k___renderer_8h_source.html">SPK_Renderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47e29727b6b72cf884e5f51011ac03ac"></a><!-- doxytag: member="SPK::Renderer::getAlphaTestThreshold" ref="a47e29727b6b72cf884e5f51011ac03ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getAlphaTestThreshold </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the alpha threhold used by the alpha test. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the alpha threhold used by the alpha test </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___renderer_8h_source.html#l00214">214</a> of file <a class="el" href="_s_p_k___renderer_8h_source.html">SPK_Renderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22761609071413dcce0632885c820e87"></a><!-- doxytag: member="SPK::Renderer::isActive" ref="a22761609071413dcce0632885c820e87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> is active or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> is active, false if is is inactive </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___renderer_8h_source.html#l00204">204</a> of file <a class="el" href="_s_p_k___renderer_8h_source.html">SPK_Renderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab6507f136a114e71b874c6a1305c25e"></a><!-- doxytag: member="SPK::Renderer::isRenderingHintEnabled" ref="aab6507f136a114e71b874c6a1305c25e" args="(RenderingHint renderingHint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRenderingHintEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#abba4dded1038031966ab77d11c27fd53">RenderingHint</a>&nbsp;</td>
          <td class="paramname"> <em>renderingHint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells whether a rendering hint is enabled or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderingHint</em>&nbsp;</td><td>: the rendering hint </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a433752903dcd0891b1f3f8d2e011fd37">IRRRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___renderer_8h_source.html#l00209">209</a> of file <a class="el" href="_s_p_k___renderer_8h_source.html">SPK_Renderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a629b5e898498e2fff0ebabe98d2d895b"></a><!-- doxytag: member="SPK::Renderer::render" ref="a629b5e898498e2fff0ebabe98d2d895b" args="(const Group &amp;group)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_p_k_1_1_group.html">Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> of particles. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> to render </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">IRRLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">IRRPointRenderer</a>, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">IRRQuadRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">GLLineRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">GLLineTrailRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">GLPointRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">GLQuadRenderer</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a1aa211edd99aa10fdbc9dcef8527d607">SFMLRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a92f6a09fee97399e88ace3f852323f30"></a><!-- doxytag: member="SPK::Renderer::setActive" ref="a92f6a09fee97399e88ace3f852323f30" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setActive </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>active</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> active or not. </p>
<p>An inactive <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> will render its parent <a class="el" href="class_s_p_k_1_1_group.html" title="A group of many particles.">Group</a> when a call to <a class="el" href="class_s_p_k_1_1_group.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040" title="Renders this Group.">Group::render()</a> is made.<br/>
 However it can still be used manually by the user with render(Group&amp;).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>active</em>&nbsp;</td><td>: true to activate this <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a>, false to deactivate it </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.00 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___renderer_8h_source.html#l00186">186</a> of file <a class="el" href="_s_p_k___renderer_8h_source.html">SPK_Renderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="affac566840e61ff4dafa1a1a032ff950"></a><!-- doxytag: member="SPK::Renderer::setAlphaTestThreshold" ref="affac566840e61ff4dafa1a1a032ff950" args="(float alphaThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAlphaTestThreshold </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>alphaThreshold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the alpha threshold to use when the ALPHA_TEST is enabled. </p>
<p>The operation performs by the alpha test is <em>greater or equal to threshold</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alphaThreshold</em>&nbsp;</td><td>: the alpha threshold to use for the alpha test </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Reimplemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#affac566840e61ff4dafa1a1a032ff950">IRRRenderer</a>.</p>

<p>Definition at line <a class="el" href="_s_p_k___renderer_8h_source.html#l00199">199</a> of file <a class="el" href="_s_p_k___renderer_8h_source.html">SPK_Renderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91de15b94a7afd95753f0a3906e8e938"></a><!-- doxytag: member="SPK::Renderer::setBlending" ref="a91de15b94a7afd95753f0a3906e8e938" args="(BlendingMode blendMode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setBlending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_s_p_k.html#adaaddc473d44af15ba842faff3bcb51e">BlendingMode</a>&nbsp;</td>
          <td class="paramname"> <em>blendMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the blending mode of this renderer. </p>
<p>This is a generic method that allows to set most common blending modes in a generic way. However renderers can implement method to give more control over the blending mode used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blendMode</em>&nbsp;</td><td>: the blending mode to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>

<p>Implemented in <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a91dab10bbab79ba75b9b835b378c924d">IRRRenderer</a>, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a91dab10bbab79ba75b9b835b378c924d">GLRenderer</a>, and <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a91dab10bbab79ba75b9b835b378c924d">SFMLRenderer</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
