<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Oriented2DRendererInterface Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbea97125bdcb9c1f5c96bcd36bc9b27">getOrientation</a>() const </td><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0">orientationVector</a></td><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbb7ca30168a559c3d040a5940993cf4">Oriented2DRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adecb4af4357d288ef77cbb5b1c00bf66">setOrientation</a>(Orientation2D orientation)</td><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#ab2a4f9bdc22a2180a1800c1b5106a620">~Oriented2DRendererInterface</a>()</td><td><a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html">Oriented2DRendererInterface</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
