<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RegWrapper&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a5d6487f3b3b5515288b08b1a4214bf3b">copyChild</a>(Registerable *child, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af5dede9d9322d48522205f7939678cd5">copyChildren</a>(const Registerable &amp;object, bool createBase)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_reg_wrapper.html#a5f7472d23cefe5756c755447b900d069">create</a>(const T &amp;object=T())</td><td><a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a52737a310288e71d2350757a3d8e9f10">decrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a48b5c605a4fb98946dc2943689ea3d89">destroyChild</a>(Registerable *child, bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ad036718a6acddde9104e16e8b3222ac3">destroyChildren</a>(bool keepChildren)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a3d0438c6fcaad3bddaae6410fd6be8b4">findByName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_reg_wrapper.html#af8d2043dc77a9d0d20d4ab25a46a652d">get</a>()</td><td><a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_reg_wrapper.html#ac4ded819f12dfe46b6895a6b44c98f35">get</a>() const </td><td><a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ac3c1c4d122b2cd1b8cd3297ab028d078">getClassName</a>() const =0</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">getID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">getName</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">getNbReferences</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">getSPKID</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">incrementChildReference</a>(Registerable *child)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">isDestroyable</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">isRegistered</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">isShared</a>() const </td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#acc9f60ebd3edb91ff0904cff1f0672a9">Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#afd87779412536ec507f78e7b65e5ecf6">Registerable</a>(const Registerable &amp;registerable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74">registerChild</a>(Registerable *child, bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">registerChildren</a>(bool registerAll)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109">registerObject</a>(Registerable *obj, bool registerAll=false)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_reg_wrapper.html#a817c5cca23d76f3e33c2954d6b9397fd">RegWrapper</a>(const T &amp;object=T())</td><td><a class="el" href="class_s_p_k_1_1_reg_wrapper.html">RegWrapper&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a4cccf65ac36f023574205104818f4c7a">setDestroyable</a>(bool destroyable)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#a9d3a2685df23b5e7cbf59c19c4a1f9b5">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#aef48ada5b33fb2b6e94d1908a98fb3f4">setShared</a>(bool shared)</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_p_k_1_1_registerable.html#af2a600d4f9f5076b1257aa50b349d080">~Registerable</a>()</td><td><a class="el" href="class_s_p_k_1_1_registerable.html">Registerable</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:26 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
