<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>Obstacle()
: <a class="el" href="class_s_p_k_1_1_obstacle.html#aac640a411e4e40ea9a6c9a2e861be3d0">Obstacle</a>
</li>
<li>oldPosition()
: <a class="el" href="class_s_p_k_1_1_particle.html#a2bc97107df01014e909a7654c326e440">Particle</a>
</li>
<li>OnAnimate()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#aaa4c1f8ce5db2d0f539ce39182213cd9">IRRSystem</a>
</li>
<li>OnRegisterSceneNode()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ae4336e10464e7ea1c36bc66728988cfe">IRRSystem</a>
</li>
<li>operator*=()
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#aab09d89b5fe7a013987513aa35a6ab87">Vector3D</a>
</li>
<li>operator+=()
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#a15a8338ed9a491e6f899fae15a5a36e7">Vector3D</a>
</li>
<li>operator-()
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#a900b7060a4d0af2f1935df96eb293db1">Vector3D</a>
</li>
<li>operator-=()
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#a3ae3921aec81c67e87b9d1cec187c5fc">Vector3D</a>
</li>
<li>operator/=()
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#a7d15510de48521a800e43f5dce2acb03">Vector3D</a>
</li>
<li>operator[]()
: <a class="el" href="class_s_p_k_1_1_pool.html#acdd71d33f061fc3cd7e471800e0283ec">Pool&lt; T &gt;</a>
, <a class="el" href="class_s_p_k_1_1_vector3_d.html#a370accbdb7b2837e8be0388e96d773e4">Vector3D</a>
, <a class="el" href="class_s_p_k_1_1_pool.html#a15efa5ed8a7f19d9a72dadbdd5826079">Pool&lt; T &gt;</a>
, <a class="el" href="class_s_p_k_1_1_vector3_d.html#a036458667f59e0972bef79e73a4e0c74">Vector3D</a>
</li>
<li>Oriented2DRendererInterface()
: <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbb7ca30168a559c3d040a5940993cf4">Oriented2DRendererInterface</a>
</li>
<li>Oriented3DRendererInterface()
: <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a2f7cd7da6784f8110e023df7741808ef">Oriented3DRendererInterface</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
