<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>generatePolyCurve()
: <a class="el" href="class_s_p_k_1_1_interpolator.html#a2498b1a8a0ffbdda2ee5baf95c3d8b8c">Interpolator</a>
</li>
<li>generatePosition()
: <a class="el" href="class_s_p_k_1_1_zone.html#a01a754565201527f689c37a62e002c7a">Zone</a>
, <a class="el" href="class_s_p_k_1_1_cylinder.html#aa8a55d8e57caa86bcfece5da8bc3aa08">Cylinder</a>
, <a class="el" href="class_s_p_k_1_1_ring.html#aa8a55d8e57caa86bcfece5da8bc3aa08">Ring</a>
, <a class="el" href="class_s_p_k_1_1_sphere.html#aa8a55d8e57caa86bcfece5da8bc3aa08">Sphere</a>
, <a class="el" href="class_s_p_k_1_1_line.html#aa8a55d8e57caa86bcfece5da8bc3aa08">Line</a>
, <a class="el" href="class_s_p_k_1_1_a_a_box.html#aa8a55d8e57caa86bcfece5da8bc3aa08">AABox</a>
, <a class="el" href="class_s_p_k_1_1_plane.html#a4110ab33db2786ecbaee467de8baeea6">Plane</a>
, <a class="el" href="class_s_p_k_1_1_point.html#a4110ab33db2786ecbaee467de8baeea6">Point</a>
</li>
<li>generateSinCurve()
: <a class="el" href="class_s_p_k_1_1_interpolator.html#add7fad1a173fb3213c61ed685a6c92ad">Interpolator</a>
</li>
<li>generateVelocity()
: <a class="el" href="class_s_p_k_1_1_emitter.html#a4530062be05c51ab5830038edbb6c684">Emitter</a>
</li>
<li>get()
: <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a010295b13e3863eea7f41fc32b043e69">SPKFactory</a>
, <a class="el" href="class_s_p_k_1_1_reg_wrapper.html#af8d2043dc77a9d0d20d4ab25a46a652d">RegWrapper&lt; T &gt;</a>
</li>
<li>getAABBMax()
: <a class="el" href="class_s_p_k_1_1_system.html#a603a3d3894539134696f39d38f9d5571">System</a>
, <a class="el" href="class_s_p_k_1_1_group.html#a603a3d3894539134696f39d38f9d5571">Group</a>
</li>
<li>getAABBMin()
: <a class="el" href="class_s_p_k_1_1_group.html#a24978b6d8441ee3fd85392d0e54c7d7a">Group</a>
, <a class="el" href="class_s_p_k_1_1_system.html#a24978b6d8441ee3fd85392d0e54c7d7a">System</a>
</li>
<li>getAge()
: <a class="el" href="class_s_p_k_1_1_particle.html#ace031fcc9b0d80f685fce24dbcee7819">Particle</a>
</li>
<li>getAlphaSource()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#af0cc4b1b61de1f93b2b5ef13e1336a79">IRRRenderer</a>
</li>
<li>getAlphaTestThreshold()
: <a class="el" href="class_s_p_k_1_1_renderer.html#a47e29727b6b72cf884e5f51011ac03ac">Renderer</a>
</li>
<li>getAngleMax()
: <a class="el" href="class_s_p_k_1_1_spheric_emitter.html#ae51b584c6121706a15c5d4e6a7a5f5ca">SphericEmitter</a>
</li>
<li>getAngleMin()
: <a class="el" href="class_s_p_k_1_1_spheric_emitter.html#a17f28865c7135bb98eb084c2c81968fc">SphericEmitter</a>
</li>
<li>getAtlasDimensions()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ac1f5db33a708936c29814aebe72ac2d7">IRRQuadRenderer</a>
</li>
<li>getAtlasDimensionX()
: <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a52b55930fbf4a7ab8a3448ea943ae2ec">QuadRendererInterface</a>
</li>
<li>getAtlasDimensionY()
: <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a636886bb977204e37fc56bea2c855c6e">QuadRendererInterface</a>
</li>
<li>getAttractionSpeed()
: <a class="el" href="class_s_p_k_1_1_vortex.html#a8203c4ef2498de783ae0394b5298fc85">Vortex</a>
</li>
<li>getAvailableTriggers()
: <a class="el" href="class_s_p_k_1_1_modifier.html#a810026de19d7efb90c82200cd1c07523">Modifier</a>
</li>
<li>getBlendDestFunc()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aae3fc8c3071c1f4d607b80d664f1a3ef">IRRRenderer</a>
</li>
<li>getBlendMode()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a1da01e36640383796fe062d37a62b0bb">SFMLRenderer</a>
</li>
<li>getBlendSrcFunc()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aecd28a98ea28eb60dac5e5a8add47510">IRRRenderer</a>
</li>
<li>getBouncingRatio()
: <a class="el" href="class_s_p_k_1_1_obstacle.html#a3878b1cb3551438446db582127a7e0c7">Obstacle</a>
</li>
<li>getBound()
: <a class="el" href="class_s_p_k_1_1_line.html#a5e2c309fc8c61e3d3ea0ae183efdc0bf">Line</a>
</li>
<li>getBoundingBox()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a057625147e1e3087a7933af5fb762536">IRRSystem</a>
</li>
<li>getBuffer()
: <a class="el" href="class_s_p_k_1_1_group.html#afa3b070558f194a0b0c638cf55571ad4">Group</a>
</li>
<li>getCameraPosition()
: <a class="el" href="class_s_p_k_1_1_system.html#a0680d5c0c2e40d87de9135d384ffd8b4">System</a>
</li>
<li>getClassName()
: <a class="el" href="class_s_p_k_1_1_registerable.html#ac3c1c4d122b2cd1b8cd3297ab028d078">Registerable</a>
</li>
<li>getCurrentTarget()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a02ad24b083df3171aa273bd91963d3d7">SFMLRenderer</a>
</li>
<li>getData()
: <a class="el" href="class_s_p_k_1_1_array_buffer.html#a571acaeaedd8a9c9b7585659dc429f77">ArrayBuffer&lt; T &gt;</a>
</li>
<li>getDataSize()
: <a class="el" href="class_s_p_k_1_1_array_buffer.html#aa43edb9f705ea4b17217fb1705a6752f">ArrayBuffer&lt; T &gt;</a>
</li>
<li>getDefaultValue()
: <a class="el" href="class_s_p_k_1_1_model.html#ad9d924106092043a9c66753b6ce74652">Model</a>
</li>
<li>getDestBlendingFunction()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a2c427f165a80d6d017e58d7576a1cc79">GLRenderer</a>
</li>
<li>getDevice()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a94992794a04bbad76c876d5a75b16a2e">IRRRenderer</a>
</li>
<li>getDimension()
: <a class="el" href="class_s_p_k_1_1_a_a_box.html#a897907469fedd1171baa2b415c07c4f9">AABox</a>
</li>
<li>getDirection()
: <a class="el" href="class_s_p_k_1_1_spheric_emitter.html#a97213789b892eef4add08166eb84e049">SphericEmitter</a>
, <a class="el" href="class_s_p_k_1_1_straight_emitter.html#a97213789b892eef4add08166eb84e049">StraightEmitter</a>
, <a class="el" href="class_s_p_k_1_1_vortex.html#a97213789b892eef4add08166eb84e049">Vortex</a>
, <a class="el" href="class_s_p_k_1_1_cylinder.html#a97213789b892eef4add08166eb84e049">Cylinder</a>
</li>
<li>getDistanceFromCamera()
: <a class="el" href="class_s_p_k_1_1_particle.html#aa13adf7ce77ecfc491a02433f58d462f">Particle</a>
</li>
<li>getDrawable()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a1b1269d6a200d78e6e17454aaaf26f7c">SFMLDrawableRenderer</a>
</li>
<li>getDuration()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a137f89ce7c16849a8e94ab656e67f406">GLLineTrailRenderer</a>
</li>
<li>getElasticity()
: <a class="el" href="class_s_p_k_1_1_collision.html#a1b0beb0bafa0b093d0e3cb0b1a8726e3">Collision</a>
</li>
<li>getEmitter()
: <a class="el" href="class_s_p_k_1_1_group.html#ab3b96911429a9eea810dcbaceb5748ce">Group</a>
</li>
<li>getEmitters()
: <a class="el" href="class_s_p_k_1_1_group.html#ae4a07865042a48a940cf4289526cd57b">Group</a>
</li>
<li>getEyeRadius()
: <a class="el" href="class_s_p_k_1_1_vortex.html#a28e2f362128b04ff96a3e25e916fba5a">Vortex</a>
</li>
<li>getFactorParam()
: <a class="el" href="class_s_p_k_1_1_linear_force.html#af808c86a2b0154ff0d9bf7a71c57f0db">LinearForce</a>
</li>
<li>getFactorType()
: <a class="el" href="class_s_p_k_1_1_linear_force.html#a8575716e45674902b65d06f033609168">LinearForce</a>
</li>
<li>getFlag()
: <a class="el" href="class_s_p_k_1_1_buffer.html#a5ca55cb1dfe3fcd2ca6de581c52ac73a">Buffer</a>
</li>
<li>getFlow()
: <a class="el" href="class_s_p_k_1_1_emitter.html#a41b0da57cd2b0867c93bac70da94c5c1">Emitter</a>
</li>
<li>getForce()
: <a class="el" href="class_s_p_k_1_1_linear_force.html#a6ea176e4b37112886866afac2866171c">LinearForce</a>
</li>
<li>getForceMax()
: <a class="el" href="class_s_p_k_1_1_emitter.html#adcb43fc51f462d17dffc78b1ca26da19">Emitter</a>
</li>
<li>getForceMin()
: <a class="el" href="class_s_p_k_1_1_emitter.html#ad19ad63023dc3bbd43d42464785a12e1">Emitter</a>
</li>
<li>getFriction()
: <a class="el" href="class_s_p_k_1_1_group.html#af727b3f81a82670bdd7b839e6baac430">Group</a>
, <a class="el" href="class_s_p_k_1_1_obstacle.html#af727b3f81a82670bdd7b839e6baac430">Obstacle</a>
</li>
<li>getGraph()
: <a class="el" href="class_s_p_k_1_1_interpolator.html#ac49e8ce469a707008658b9200ddc9cc4">Interpolator</a>
</li>
<li>getGravity()
: <a class="el" href="class_s_p_k_1_1_group.html#a2386edd60902dd6ad650d41ebbf574d4">Group</a>
</li>
<li>getGroup()
: <a class="el" href="class_s_p_k_1_1_particle.html#a28f8119c0c3c17db96a6a64d52c3517d">Particle</a>
, <a class="el" href="class_s_p_k_1_1_system.html#a2727d592144af3bbe61105f3a412f0e0">System</a>
</li>
<li>getGroups()
: <a class="el" href="class_s_p_k_1_1_system.html#a0d6eca1010a77c21ce48b451fc51b3dd">System</a>
</li>
<li>getID()
: <a class="el" href="class_s_p_k_1_1_registerable.html#ab5c2bbfc06e2f9f8a3dc66e1240fecf0">Registerable</a>
</li>
<li>getImage()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a33d77d3e6c1ad0aba1d7a4776716fb0a">SFMLPointRenderer</a>
, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#a33d77d3e6c1ad0aba1d7a4776716fb0a">SFMLQuadRenderer</a>
</li>
<li>getIndex()
: <a class="el" href="class_s_p_k_1_1_particle.html#a659e8df65f89db5547aa8a8fe3d92f69">Particle</a>
</li>
<li>getIndexBuffer()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a5f400033c5027cfe73910dbcacd0b03d">IRRBuffer</a>
</li>
<li>getInstance()
: <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a16f3e62522a8e2e6feaa7e631a6bd31b">SPKFactory</a>
</li>
<li>getInterpolator()
: <a class="el" href="class_s_p_k_1_1_model.html#a1f0f5fcb8d4594c1b936e69a8e0022db">Model</a>
</li>
<li>getInterpolatorParam()
: <a class="el" href="class_s_p_k_1_1_interpolator.html#aa52f520363a6e6c6c59608ba16575a1d">Interpolator</a>
</li>
<li>getLength()
: <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#ab4393f1928cea2a3baadbf9acdd99de2">LineRendererInterface</a>
, <a class="el" href="class_s_p_k_1_1_cylinder.html#ab4393f1928cea2a3baadbf9acdd99de2">Cylinder</a>
</li>
<li>getLifeLeft()
: <a class="el" href="class_s_p_k_1_1_particle.html#a5352ad59f1b4ed1e009d349b35bfca6f">Particle</a>
</li>
<li>getLifeTimeMax()
: <a class="el" href="class_s_p_k_1_1_model.html#a72a75a579addcbcb9a37e1bed676f180">Model</a>
</li>
<li>getLifeTimeMin()
: <a class="el" href="class_s_p_k_1_1_model.html#af69ff1e594b998c5c1c3b1af8121cd9d">Model</a>
</li>
<li>getLocalTransform()
: <a class="el" href="class_s_p_k_1_1_transformable.html#acfbf5b88e54aa48b1429abdfa9f4a39d">Transformable</a>
</li>
<li>getLocalTransformLookLH()
: <a class="el" href="class_s_p_k_1_1_transformable.html#afd126a83e12e94d3ddcf8a0371bd9aa0">Transformable</a>
</li>
<li>getLocalTransformLookRH()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a7d998ea5b67e19c54584491627f552b2">Transformable</a>
</li>
<li>getLocalTransformPos()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a6381f3fd4e206449eb17d92d9de2b83c">Transformable</a>
</li>
<li>getLocalTransformSide()
: <a class="el" href="class_s_p_k_1_1_transformable.html#ae7164c3bd162899cb5317f4506f57e9c">Transformable</a>
</li>
<li>getLocalTransformUp()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a0f8cd7cb80158406961d523df2ce6c3c">Transformable</a>
</li>
<li>getLockedAxis()
: <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a274cb28fca3ac39d7749aee6e6abb1b1">Oriented3DRendererInterface</a>
</li>
<li>getLookOrientation()
: <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a3799d01407bc30335dfdc34844ffcade">Oriented3DRendererInterface</a>
</li>
<li>getMass()
: <a class="el" href="class_s_p_k_1_1_point_mass.html#ae78e5dd57e2898f55b79175790f63940">PointMass</a>
</li>
<li>getMaterial()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#aa0b164e558e17428bf8cba9433a9bb5a">IRRRenderer</a>
</li>
<li>getMaterialLayer()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1">IRRPointRenderer</a>
, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a8348e0d56828f8f69a6ad0c180969fc1">IRRQuadRenderer</a>
</li>
<li>getMaxRadius()
: <a class="el" href="class_s_p_k_1_1_ring.html#aba50473cbb7fe256afc25380a6856eba">Ring</a>
</li>
<li>getMaxTotal()
: <a class="el" href="class_s_p_k_1_1_pool.html#aeed820b771b558630d7bf968b6500d93">Pool&lt; T &gt;</a>
</li>
<li>getMeshBuffer()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a2319c87ee0b296c98ea2ef63ce222f01">IRRBuffer</a>
</li>
<li>getMinDistance()
: <a class="el" href="class_s_p_k_1_1_point_mass.html#af55f60f20dca9adcf551c18f1e6723df">PointMass</a>
</li>
<li>getMinRadius()
: <a class="el" href="class_s_p_k_1_1_ring.html#ade94e418328a62573f4216d2f8c975be">Ring</a>
</li>
<li>getModel()
: <a class="el" href="class_s_p_k_1_1_group.html#af983b8c2501ef3feb8869950ac7f45be">Group</a>
, <a class="el" href="class_s_p_k_1_1_particle.html#a71da2c5f101098fcb917769cd24913f5">Particle</a>
</li>
<li>getModifier()
: <a class="el" href="class_s_p_k_1_1_group.html#a620f0861f45f25069d296c9be0dfe858">Group</a>
</li>
<li>getModifiers()
: <a class="el" href="class_s_p_k_1_1_group.html#ae03df2058ed3d27e95131bfd69d1269e">Group</a>
, <a class="el" href="class_s_p_k_1_1_modifier_group.html#ae03df2058ed3d27e95131bfd69d1269e">ModifierGroup</a>
</li>
<li>getName()
: <a class="el" href="class_s_p_k_1_1_registerable.html#aef436e6e20d1dbf2eb78b089ca9d0794">Registerable</a>
</li>
<li>getNb()
: <a class="el" href="class_s_p_k_1_1_modifier_group.html#addb1f867fa26e59f96b512c0c0762100">ModifierGroup</a>
</li>
<li>getNbActive()
: <a class="el" href="class_s_p_k_1_1_pool.html#ad6a71813a64b8d8a3b6ff68572246d60">Pool&lt; T &gt;</a>
</li>
<li>getNbEmitters()
: <a class="el" href="class_s_p_k_1_1_group.html#a863b51fa7ab7b21aa0373d1b48d258b6">Group</a>
</li>
<li>getNbEmpty()
: <a class="el" href="class_s_p_k_1_1_pool.html#ab43a3ad21af794243efb08cc251f5b26">Pool&lt; T &gt;</a>
</li>
<li>getNbEnabled()
: <a class="el" href="class_s_p_k_1_1_model.html#ad1009296d14f640b6c8e2db46c6b6b09">Model</a>
</li>
<li>getNbGroups()
: <a class="el" href="class_s_p_k_1_1_system.html#a2c099a3faa2f5952308fd39eb539b222">System</a>
</li>
<li>getNbInactive()
: <a class="el" href="class_s_p_k_1_1_pool.html#a6911092fbd2717d8d2810733be7ed1e3">Pool&lt; T &gt;</a>
</li>
<li>getNbInterpolated()
: <a class="el" href="class_s_p_k_1_1_model.html#abe8d08d242271fc2e44bba7844309ae0">Model</a>
</li>
<li>getNbModifiers()
: <a class="el" href="class_s_p_k_1_1_group.html#aee9e9e6a56be36738322fdc25303a505">Group</a>
</li>
<li>getNbMutable()
: <a class="el" href="class_s_p_k_1_1_model.html#ae2b606afc9c4b73cabeda960623002b4">Model</a>
</li>
<li>getNbObjects()
: <a class="el" href="class_s_p_k_1_1_s_p_k_factory.html#a7880d469e764e848118f9c59f81c2ac0">SPKFactory</a>
</li>
<li>getNbParticles()
: <a class="el" href="class_s_p_k_1_1_group.html#a641d36b49844f1862d3944f90dbe2612">Group</a>
, <a class="el" href="class_s_p_k_1_1_system.html#a641d36b49844f1862d3944f90dbe2612">System</a>
</li>
<li>getNbReferences()
: <a class="el" href="class_s_p_k_1_1_registerable.html#ab4bd39cac6865e75bb5399c9ccf581bf">Registerable</a>
</li>
<li>getNbReserved()
: <a class="el" href="class_s_p_k_1_1_pool.html#ab5bd24680f8a8b4709a13812fc301d88">Pool&lt; T &gt;</a>
</li>
<li>getNbSamples()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a7cc41fa100e60b55847bdfeac79932d6">GLLineTrailRenderer</a>
</li>
<li>getNbTotal()
: <a class="el" href="class_s_p_k_1_1_pool.html#a0e58d398fa8445be9beb9bede808b247">Pool&lt; T &gt;</a>
</li>
<li>getNbValues()
: <a class="el" href="class_s_p_k_1_1_model.html#ac9e1b1e26416439c2616292df99262dc">Model</a>
</li>
<li>getNorm()
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#ab24f9a1f3e966c1ab9c250b4f7cf5ce3">Vector3D</a>
</li>
<li>getNormal()
: <a class="el" href="class_s_p_k_1_1_plane.html#a8ffdf5cc18b50332fd11e2e9880efa7d">Plane</a>
, <a class="el" href="class_s_p_k_1_1_ring.html#a8ffdf5cc18b50332fd11e2e9880efa7d">Ring</a>
</li>
<li>getNormalZone()
: <a class="el" href="class_s_p_k_1_1_normal_emitter.html#a324b8cf0f20790f913027434803a7734">NormalEmitter</a>
</li>
<li>getNRandom()
: <a class="el" href="class_s_p_k_1_1_model.html#a3ece6cd7e08f1c0aef5844bf2dd57755">Model</a>
</li>
<li>getOffsetXVariation()
: <a class="el" href="class_s_p_k_1_1_interpolator.html#aa91a148e2f7f3736f62b4b2a877605f7">Interpolator</a>
</li>
<li>getOrientation()
: <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#adbea97125bdcb9c1f5c96bcd36bc9b27">Oriented2DRendererInterface</a>
</li>
<li>getParamAddress()
: <a class="el" href="class_s_p_k_1_1_group.html#a7118cc16c4e86bb6da14645ce05bd5b1">Group</a>
</li>
<li>getParamCurrentValue()
: <a class="el" href="class_s_p_k_1_1_particle.html#a7739e6d58b85a636012e4e9d7300972e">Particle</a>
</li>
<li>getParameterOffset()
: <a class="el" href="class_s_p_k_1_1_model.html#a32f2cda399f8741347d53861c019b3ca">Model</a>
</li>
<li>getParamFinalValue()
: <a class="el" href="class_s_p_k_1_1_particle.html#a3ea9d46761918219cf32401a8dfed7ef">Particle</a>
</li>
<li>getParamStride()
: <a class="el" href="class_s_p_k_1_1_group.html#a5e8a1676b8b7ff7ed10cf8d2ac046518">Group</a>
</li>
<li>getParamValue()
: <a class="el" href="class_s_p_k_1_1_model.html#a1d1113e72b6db998a4dac07d13f9a0b7">Model</a>
</li>
<li>getParentTransform()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a4e7d397cb44c3cbfe19c6621ae9de998">Transformable</a>
</li>
<li>getParticle()
: <a class="el" href="class_s_p_k_1_1_group.html#ae79cb6b6e913ada0db32ceae22a965df">Group</a>
</li>
<li>getParticles()
: <a class="el" href="class_s_p_k_1_1_group.html#a702ed3bad3f48501f7edd0e611c06710">Group</a>
</li>
<li>getParticleSize()
: <a class="el" href="class_s_p_k_1_1_array_buffer.html#a183ba149df492eac332f3a9513503b3b">ArrayBuffer&lt; T &gt;</a>
</li>
<li>getPointParameterGLExt()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#ae0d2ff44b46f0405a08c1233999d58c3">GLExtHandler</a>
</li>
<li>getPointSpriteGLExt()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a1136831d8011a8985df3e1552bf52a2b">GLExtHandler</a>
</li>
<li>getPosition()
: <a class="el" href="class_s_p_k_1_1_zone.html#a2bac5944ff154654cca816e7f0c6972c">Zone</a>
, <a class="el" href="class_s_p_k_1_1_point_mass.html#a2bac5944ff154654cca816e7f0c6972c">PointMass</a>
, <a class="el" href="class_s_p_k_1_1_vortex.html#a2bac5944ff154654cca816e7f0c6972c">Vortex</a>
</li>
<li>getPositionAddress()
: <a class="el" href="class_s_p_k_1_1_group.html#ad6d312b095372de747502467b1e82d37">Group</a>
</li>
<li>getPositionStride()
: <a class="el" href="class_s_p_k_1_1_group.html#adee0539b010ff7fadb318811a5ac01e3">Group</a>
</li>
<li>getRadius()
: <a class="el" href="class_s_p_k_1_1_sphere.html#a1f582583ca261741e5157776105d6f17">Sphere</a>
, <a class="el" href="class_s_p_k_1_1_cylinder.html#a1f582583ca261741e5157776105d6f17">Cylinder</a>
</li>
<li>getRenderer()
: <a class="el" href="class_s_p_k_1_1_group.html#aba149861bc3cc6962d8deae794a744d6">Group</a>
</li>
<li>getRenderTarget()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#ae5a8ac196b5c12478102a65373854f4d">SFMLSystem</a>
</li>
<li>getResizeMode()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#a7d168e3906a82b875705796fdaa5176c">SFMLLineRenderer</a>
, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#a7d168e3906a82b875705796fdaa5176c">SFMLPointRenderer</a>
</li>
<li>getRotationSpeed()
: <a class="el" href="class_s_p_k_1_1_vortex.html#a1a503169566819e4c8c17cc98f30aab3">Vortex</a>
</li>
<li>getScale()
: <a class="el" href="class_s_p_k_1_1_collision.html#a8ea8ff8b59dd7fc172ab39786a199c41">Collision</a>
</li>
<li>getScaleX()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#a8e295aede25470a6c3cd8bb50abdea77">SFMLDrawableRenderer</a>
, <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a8e295aede25470a6c3cd8bb50abdea77">QuadRendererInterface</a>
</li>
<li>getScaleXVariation()
: <a class="el" href="class_s_p_k_1_1_interpolator.html#a1080c0a7d30bd636f2341b65287e42d4">Interpolator</a>
</li>
<li>getScaleY()
: <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#ad444e8d15e559a2ea804430ebb3bf8d4">QuadRendererInterface</a>
, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#ad444e8d15e559a2ea804430ebb3bf8d4">SFMLDrawableRenderer</a>
</li>
<li>getShaderGLExt()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a3e10e5eb5a889d21cd478e8e5f9d419c">GLExtHandler</a>
</li>
<li>getSize()
: <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#ac6c9b6cbe88543b9a0fbd1c97447ed8e">PointRendererInterface</a>
</li>
<li>getSizeOfModelArray()
: <a class="el" href="class_s_p_k_1_1_model.html#a97638b3477e10c638cba421646a33f91">Model</a>
</li>
<li>getSizeOfParticleCurrentArray()
: <a class="el" href="class_s_p_k_1_1_model.html#abe71bd5f939e8c1d239508df06af02dd">Model</a>
</li>
<li>getSizeOfParticleExtendedArray()
: <a class="el" href="class_s_p_k_1_1_model.html#a94ca5d6564835106da61eeb814c4e99a">Model</a>
</li>
<li>getSPKID()
: <a class="el" href="class_s_p_k_1_1_registerable.html#a938cb45df56aeb483e343e4b1aa4d3eb">Registerable</a>
</li>
<li>getSqrDistanceFromCamera()
: <a class="el" href="class_s_p_k_1_1_particle.html#a5a18b7863dcebf31ae4d9dbd15d0c567">Particle</a>
</li>
<li>getSqrNorm()
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#a2102cc9fe22664fdf5e17d58d5dc072d">Vector3D</a>
</li>
<li>getSrcBlendingFunction()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a3e1e7f81e60eb27e5967cce5ffe624c2">GLRenderer</a>
</li>
<li>getStepMode()
: <a class="el" href="class_s_p_k_1_1_system.html#ad74c2d3ee31fed2d48ae1f8c2af94738">System</a>
</li>
<li>getTank()
: <a class="el" href="class_s_p_k_1_1_emitter.html#a2764e8ba0934f087ef12d60270d5dcc3">Emitter</a>
</li>
<li>getTexture()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a654b854d196ca3ab863e152e71b92328">GLPointRenderer</a>
, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#ab63a54704e7a65a9eaf5296c91037e65">IRRQuadRenderer</a>
, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a654b854d196ca3ab863e152e71b92328">GLQuadRenderer</a>
, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#ab63a54704e7a65a9eaf5296c91037e65">IRRPointRenderer</a>
</li>
<li>getTexture3DGLExt()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a896c07e3341e441cca574fc6a45db84e">GLExtHandler</a>
</li>
<li>getTextureBlending()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a625b798eb32257fea693906ba5fd5093">GLRenderer</a>
</li>
<li>getTexturingMode()
: <a class="el" href="class_s_p_k_1_1_quad_renderer_interface.html#a10744d8d0b09b3a4b259de4cc66063a5">QuadRendererInterface</a>
</li>
<li>getTransformedBound()
: <a class="el" href="class_s_p_k_1_1_line.html#a05930c350591ab02f7304048bae676cc">Line</a>
</li>
<li>getTransformedDirection()
: <a class="el" href="class_s_p_k_1_1_straight_emitter.html#af95ca93528e64d853e37339707e48477">StraightEmitter</a>
, <a class="el" href="class_s_p_k_1_1_vortex.html#af95ca93528e64d853e37339707e48477">Vortex</a>
, <a class="el" href="class_s_p_k_1_1_cylinder.html#af95ca93528e64d853e37339707e48477">Cylinder</a>
, <a class="el" href="class_s_p_k_1_1_spheric_emitter.html#af95ca93528e64d853e37339707e48477">SphericEmitter</a>
</li>
<li>getTransformedForce()
: <a class="el" href="class_s_p_k_1_1_linear_force.html#a6e86ce4ce2f882112b5e30b37c829bc8">LinearForce</a>
</li>
<li>getTransformedNormal()
: <a class="el" href="class_s_p_k_1_1_ring.html#a634dd50e2519bb01dc90dd81e4ac1560">Ring</a>
, <a class="el" href="class_s_p_k_1_1_plane.html#a634dd50e2519bb01dc90dd81e4ac1560">Plane</a>
</li>
<li>getTransformedPosition()
: <a class="el" href="class_s_p_k_1_1_zone.html#a130ad5161c758a4b4da88dc4c98d43ed">Zone</a>
, <a class="el" href="class_s_p_k_1_1_point_mass.html#a130ad5161c758a4b4da88dc4c98d43ed">PointMass</a>
, <a class="el" href="class_s_p_k_1_1_vortex.html#a130ad5161c758a4b4da88dc4c98d43ed">Vortex</a>
</li>
<li>getTrigger()
: <a class="el" href="class_s_p_k_1_1_modifier.html#aa0a23366e07fb7bcf1e64b92919b06b6">Modifier</a>
</li>
<li>getType()
: <a class="el" href="class_s_p_k_1_1_interpolator.html#a1efdfe64f72a8dc3c41c0eadf33539e3">Interpolator</a>
, <a class="el" href="class_s_p_k_1_1_point_renderer_interface.html#af19610faf5adf028a1b6a3169cb2119e">PointRendererInterface</a>
</li>
<li>getUpOrientation()
: <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#af5fac12f384219f8eb036b87ae56b52c">Oriented3DRendererInterface</a>
</li>
<li>getVertexBuffer()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a9c387cfe0cd874c4111419c46314bfe1">IRRBuffer</a>
</li>
<li>getViewZoom()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a7522459676de199dae8706757d916707">SFMLRenderer</a>
</li>
<li>getWidth()
: <a class="el" href="class_s_p_k_1_1_line_renderer_interface.html#a1abb04c6637e0fca05587a36d9ea6b5e">LineRendererInterface</a>
, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a1abb04c6637e0fca05587a36d9ea6b5e">GLLineTrailRenderer</a>
</li>
<li>getWorldTransform()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a880213c18c3f7fd5ed190ea134f7874a">Transformable</a>
</li>
<li>getWorldTransformLookLH()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a2d9dd2e63c2759a11c778399b0a105ef">Transformable</a>
</li>
<li>getWorldTransformLookRH()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a1eda3652c35fe5a77b4e41789a8a21e4">Transformable</a>
</li>
<li>getWorldTransformPos()
: <a class="el" href="class_s_p_k_1_1_transformable.html#adaa7f48ed3bdb47e14ee3616ee577531">Transformable</a>
</li>
<li>getWorldTransformSide()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a8bc3f14c11270830c6a132dff6975b33">Transformable</a>
</li>
<li>getWorldTransformUp()
: <a class="el" href="class_s_p_k_1_1_transformable.html#ac93a1b990c07d3d368e4f2937b96894c">Transformable</a>
</li>
<li>getZFactor()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#ad9a0c7d02bb5ad7028a78490880be029">SFMLRenderer</a>
</li>
<li>getZone()
: <a class="el" href="class_s_p_k_1_1_modifier.html#a91cddcd7e30a4a3cf5347d79e0e1af32">Modifier</a>
, <a class="el" href="class_s_p_k_1_1_emitter.html#a91cddcd7e30a4a3cf5347d79e0e1af32">Emitter</a>
</li>
<li>GLExtension
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#a86af451cae8942529bfc7a5eb384ba53">GLExtHandler</a>
</li>
<li>glGetProcAddress()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acf80471ee211cf7133f23620a841aaae">GLExtHandler</a>
</li>
<li>GLLineRenderer()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html#adcace4a5b642795d8a89d8d704a54cc0">GLLineRenderer</a>
</li>
<li>GLLineTrailRenderer()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#af9995a441316be463f75cbb815b0a74c">GLLineTrailRenderer</a>
</li>
<li>GLPointRenderer()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a690ed161bfc28ebfc616434faf7c97c7">GLPointRenderer</a>
</li>
<li>GLQuadRenderer()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a3ade38a1fcaedee6084ddc5a99b4d6e5">GLQuadRenderer</a>
</li>
<li>GLRenderer()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a6c4675a0e4175aa0d88940179b87b0e2">GLRenderer</a>
</li>
<li>glTexImage3D()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_ext_handler.html#acd3a989b50161003a8dddf36b576ff97">GLExtHandler</a>
</li>
<li>Group()
: <a class="el" href="class_s_p_k_1_1_group.html#aba1d6c5abf06354de79c8495f8aa562a">Group</a>
</li>
<li>grow()
: <a class="el" href="class_s_p_k_1_1_system.html#a75c5c1a63369c6efc4115d1a01009164">System</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
