<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rbegin()
: <a class="el" href="class_s_p_k_1_1_pool.html#a405a8ec3da865fff14f6e18341122dbb">Pool&lt; T &gt;</a>
</li>
<li>rbeginActive()
: <a class="el" href="class_s_p_k_1_1_pool.html#a1fdf18822cd737f6cb132ece96ea2abd">Pool&lt; T &gt;</a>
</li>
<li>rbeginInactive()
: <a class="el" href="class_s_p_k_1_1_pool.html#aadb05205af0504332bd1e6738d52746f">Pool&lt; T &gt;</a>
</li>
<li>reallocate()
: <a class="el" href="class_s_p_k_1_1_pool.html#a0e8ae031c1457e8225e7fc584a853db7">Pool&lt; T &gt;</a>
, <a class="el" href="class_s_p_k_1_1_group.html#a0e8ae031c1457e8225e7fc584a853db7">Group</a>
</li>
<li>Registerable()
: <a class="el" href="class_s_p_k_1_1_registerable.html#acc9f60ebd3edb91ff0904cff1f0672a9">Registerable</a>
</li>
<li>registerChild()
: <a class="el" href="class_s_p_k_1_1_registerable.html#a8f9e5b5b913bc923815d944c2eec6c74">Registerable</a>
</li>
<li>registerChildren()
: <a class="el" href="class_s_p_k_1_1_system.html#a0a23ead4b92425ee75f5fe413f823aab">System</a>
, <a class="el" href="class_s_p_k_1_1_normal_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">NormalEmitter</a>
, <a class="el" href="class_s_p_k_1_1_modifier_group.html#a0a23ead4b92425ee75f5fe413f823aab">ModifierGroup</a>
, <a class="el" href="class_s_p_k_1_1_emitter.html#a0a23ead4b92425ee75f5fe413f823aab">Emitter</a>
, <a class="el" href="class_s_p_k_1_1_group.html#a0a23ead4b92425ee75f5fe413f823aab">Group</a>
, <a class="el" href="class_s_p_k_1_1_modifier.html#a0a23ead4b92425ee75f5fe413f823aab">Modifier</a>
, <a class="el" href="class_s_p_k_1_1_registerable.html#a0a23ead4b92425ee75f5fe413f823aab">Registerable</a>
</li>
<li>registerObject()
: <a class="el" href="class_s_p_k_1_1_registerable.html#a4de9cf52cdd2826b4606075add223109">Registerable</a>
</li>
<li>RegWrapper()
: <a class="el" href="class_s_p_k_1_1_reg_wrapper.html#a817c5cca23d76f3e33c2954d6b9397fd">RegWrapper&lt; T &gt;</a>
</li>
<li>releaseCurrentSystem()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a2a431dca14bd892dbd785bd7a3b1e833">SFMLRenderer</a>
</li>
<li>releaseCurrentTarget()
: <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a35b654c0eafea0d177a64ea7826af68e">SFMLRenderer</a>
</li>
<li>removeEmitter()
: <a class="el" href="class_s_p_k_1_1_group.html#a84afc55d79a96be2a658f1a30bb56812">Group</a>
</li>
<li>removeGroup()
: <a class="el" href="class_s_p_k_1_1_system.html#aae73e49ffd7ebc708e6e71a7add3391e">System</a>
</li>
<li>removeModifier()
: <a class="el" href="class_s_p_k_1_1_group.html#a858c7c868a0e841a361c7dddcec97ca2">Group</a>
, <a class="el" href="class_s_p_k_1_1_modifier_group.html#ae657cc851416fe089e5011e255b06940">ModifierGroup</a>
</li>
<li>removeParticle()
: <a class="el" href="class_s_p_k_1_1_group.html#aebf16c967a91b8ae1e9db6fec19039b5">Group</a>
</li>
<li>rend()
: <a class="el" href="class_s_p_k_1_1_pool.html#ad0cbdab737a5df98e7f410442b89a82a">Pool&lt; T &gt;</a>
</li>
<li>rendActive()
: <a class="el" href="class_s_p_k_1_1_pool.html#a89ce9a2bc4ef56766930e79408051d2c">Pool&lt; T &gt;</a>
</li>
<li>render()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">IRRLineRenderer</a>
, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">GLLineTrailRenderer</a>
, <a class="el" href="class_s_p_k_1_1_group.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040">Group</a>
, <a class="el" href="class_s_p_k_1_1_renderer.html#a629b5e898498e2fff0ebabe98d2d895b">Renderer</a>
, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_quad_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">GLQuadRenderer</a>
, <a class="el" href="class_s_p_k_1_1_system.html#abddfc42e48e40c100f7bf005ffa58c6d">System</a>
, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">GLPointRenderer</a>
, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">IRRPointRenderer</a>
, <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">GLLineRenderer</a>
, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#abddfc42e48e40c100f7bf005ffa58c6d">SFMLSystem</a>
, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#a1aa211edd99aa10fdbc9dcef8527d607">SFMLRenderer</a>
, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a203f2aa26e56fbcfcb30985303bdea9a">IRRQuadRenderer</a>
, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a7d9edd8b0a8d0d2f737eb5ee0b0a5040">IRRSystem</a>
</li>
<li>Renderer()
: <a class="el" href="class_s_p_k_1_1_renderer.html#a94e2ce8e86114e35c8b87db89ae4fadd">Renderer</a>
</li>
<li>rendInactive()
: <a class="el" href="class_s_p_k_1_1_pool.html#a3a8b21c4ced85b02a2c3d055995df0bf">Pool&lt; T &gt;</a>
</li>
<li>resetTransform()
: <a class="el" href="class_s_p_k_1_1_transformable.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">Transformable</a>
</li>
<li>restoreGLStates()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a66d501968cde4ba0926a51406863e755">GLRenderer</a>
</li>
<li>revert()
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#a9cf620340e16aa417bb112e0294038df">Vector3D</a>
</li>
<li>Ring()
: <a class="el" href="class_s_p_k_1_1_ring.html#ab15a56b79c4a50dae5aeeec42cd3d7c6">Ring</a>
</li>
<li>Rotator()
: <a class="el" href="class_s_p_k_1_1_rotator.html#a1ba5527f50f7a403fd4b9677c7ec99d7">Rotator</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
