<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IDENTITY
: <a class="el" href="class_s_p_k_1_1_transformable.html#ad16f9d2f1c228812f8d2f970e39fca6c">Transformable</a>
</li>
<li>incrementChildReference()
: <a class="el" href="class_s_p_k_1_1_registerable.html#afcf046c6fdd673909f7fa76ff1991019">Registerable</a>
</li>
<li>init()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_line_trail_renderer.html#a96ad37971ffc08d61b7835c085c9f92b">GLLineTrailRenderer</a>
, <a class="el" href="class_s_p_k_1_1_particle.html#a02fd73d861ef2e4aabb38c0c9ff82947">Particle</a>
</li>
<li>initBlending()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a1fc7446412c1441c110a27e2a123b1b9">GLRenderer</a>
</li>
<li>initRenderingHints()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a5fab1c05335e3792c867f077a866ced7">GLRenderer</a>
</li>
<li>innerUpdateTransform()
: <a class="el" href="class_s_p_k_1_1_zone.html#aacfa0c34acdfcf0d7e9b32f79a55366c">Zone</a>
, <a class="el" href="class_s_p_k_1_1_plane.html#afa812b116c1cacaf99919550e18986cd">Plane</a>
, <a class="el" href="class_s_p_k_1_1_ring.html#afa812b116c1cacaf99919550e18986cd">Ring</a>
, <a class="el" href="class_s_p_k_1_1_spheric_emitter.html#afa812b116c1cacaf99919550e18986cd">SphericEmitter</a>
, <a class="el" href="class_s_p_k_1_1_straight_emitter.html#afa812b116c1cacaf99919550e18986cd">StraightEmitter</a>
, <a class="el" href="class_s_p_k_1_1_linear_force.html#aacfa0c34acdfcf0d7e9b32f79a55366c">LinearForce</a>
, <a class="el" href="class_s_p_k_1_1_point_mass.html#aacfa0c34acdfcf0d7e9b32f79a55366c">PointMass</a>
, <a class="el" href="class_s_p_k_1_1_vortex.html#afa812b116c1cacaf99919550e18986cd">Vortex</a>
, <a class="el" href="class_s_p_k_1_1_transformable.html#afa812b116c1cacaf99919550e18986cd">Transformable</a>
, <a class="el" href="class_s_p_k_1_1_cylinder.html#afa812b116c1cacaf99919550e18986cd">Cylinder</a>
, <a class="el" href="class_s_p_k_1_1_line.html#afa812b116c1cacaf99919550e18986cd">Line</a>
</li>
<li>InterpolatorEntry()
: <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html#afb5bc86ab4bb875f2d899692a736263b">InterpolatorEntry</a>
</li>
<li>intersection
: <a class="el" href="class_s_p_k_1_1_modifier.html#a9679bf8b3d6fcb7296e09717aa565d92">Modifier</a>
</li>
<li>intersects()
: <a class="el" href="class_s_p_k_1_1_zone.html#a1ebe07a23bb161e784701976f9451afe">Zone</a>
, <a class="el" href="class_s_p_k_1_1_a_a_box.html#a2e8f8797266c0d1a2e1d78917674faea">AABox</a>
, <a class="el" href="class_s_p_k_1_1_cylinder.html#a2e8f8797266c0d1a2e1d78917674faea">Cylinder</a>
, <a class="el" href="class_s_p_k_1_1_line.html#a65b606f50ee8a6263dd5732075ab9b8e">Line</a>
, <a class="el" href="class_s_p_k_1_1_plane.html#a2e8f8797266c0d1a2e1d78917674faea">Plane</a>
, <a class="el" href="class_s_p_k_1_1_point.html#a65b606f50ee8a6263dd5732075ab9b8e">Point</a>
, <a class="el" href="class_s_p_k_1_1_ring.html#a2e8f8797266c0d1a2e1d78917674faea">Ring</a>
, <a class="el" href="class_s_p_k_1_1_sphere.html#a2e8f8797266c0d1a2e1d78917674faea">Sphere</a>
</li>
<li>IRRBufferCreator()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html#a48a62faf0a8f67a507e58d82e2974fcf">IRRBufferCreator</a>
</li>
<li>IRRLineRenderer()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#a6aebb1532e8508cb8b9c8ed2f27cb0b3">IRRLineRenderer</a>
</li>
<li>IRRPointRenderer()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#a0dc1814145540c4b8f7151d758cb06e4">IRRPointRenderer</a>
</li>
<li>IRRQuadRenderer()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#a2869b21a4db5b2d6f7628b4171ec42fe">IRRQuadRenderer</a>
</li>
<li>IRRRenderer()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a2b5d42ef9e0c7c2ad3a9d59f69c6bb1e">IRRRenderer</a>
</li>
<li>IRRSystem()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#af0a9f549283e47b70b91a2b8a6d8c767">IRRSystem</a>
</li>
<li>isAABBComputingEnabled()
: <a class="el" href="class_s_p_k_1_1_group.html#a2c120bf04a62d248653143fc23cf85e3">Group</a>
, <a class="el" href="class_s_p_k_1_1_system.html#a2c120bf04a62d248653143fc23cf85e3">System</a>
</li>
<li>isActive()
: <a class="el" href="class_s_p_k_1_1_emitter.html#a22761609071413dcce0632885c820e87">Emitter</a>
, <a class="el" href="class_s_p_k_1_1_modifier.html#a22761609071413dcce0632885c820e87">Modifier</a>
, <a class="el" href="class_s_p_k_1_1_renderer.html#a22761609071413dcce0632885c820e87">Renderer</a>
</li>
<li>isAlive()
: <a class="el" href="class_s_p_k_1_1_particle.html#a16057348c78db444023dc3566d824f22">Particle</a>
</li>
<li>isAttractionSpeedLinear()
: <a class="el" href="class_s_p_k_1_1_vortex.html#a4276527c067ce544e37c91c1180ea3a0">Vortex</a>
</li>
<li>isAutoUpdateEnabled()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#ae0236a1d9b889b35c1f53724515efdf2">IRRSystem</a>
</li>
<li>isBlendingEnabled()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_renderer.html#a0a79fa881c01fcbe19f01cfe151a5a82">GLRenderer</a>
</li>
<li>isBuffersCreationEnabled()
: <a class="el" href="class_s_p_k_1_1_buffer_handler.html#a1df392c19ca98b9cfe02c81e53da0f24">BufferHandler</a>
</li>
<li>isBuffersManagementEnabled()
: <a class="el" href="class_s_p_k_1_1_group.html#a041bd27b99fbba6d0d07acaecfa98c7f">Group</a>
</li>
<li>isDestroyable()
: <a class="el" href="class_s_p_k_1_1_registerable.html#a84aae95896ed25adb637f7f8bd1ad75f">Registerable</a>
</li>
<li>isDistanceComputationEnabled()
: <a class="el" href="class_s_p_k_1_1_group.html#a7486bfc2e7eccf21ad60621fcb2434e3">Group</a>
</li>
<li>isEnabled()
: <a class="el" href="class_s_p_k_1_1_model.html#ab97e791cf1297749de175e0290155618">Model</a>
</li>
<li>isFullZone()
: <a class="el" href="class_s_p_k_1_1_emitter.html#aa09dbb4822ad3a46d3258135dcc573b5">Emitter</a>
, <a class="el" href="class_s_p_k_1_1_modifier.html#aa09dbb4822ad3a46d3258135dcc573b5">Modifier</a>
</li>
<li>isGlobalGroup()
: <a class="el" href="class_s_p_k_1_1_modifier_group.html#ad4f3ddd71026d10fddccc7968e8daa26">ModifierGroup</a>
</li>
<li>isImmortal()
: <a class="el" href="class_s_p_k_1_1_model.html#a1a18d8cbded1049da643a71c1a50f14c">Model</a>
</li>
<li>isInterpolated()
: <a class="el" href="class_s_p_k_1_1_model.html#a025aa6b1f097d12c318fe0d185bddb50">Model</a>
</li>
<li>isInverted()
: <a class="el" href="class_s_p_k_1_1_normal_emitter.html#aad8e67b937cad74814eb52d88ff1f486">NormalEmitter</a>
</li>
<li>isLocalIdentity()
: <a class="el" href="class_s_p_k_1_1_transformable.html#af5980cf6a77d612f36bf0c375a4df62e">Transformable</a>
</li>
<li>isLocalToSystem()
: <a class="el" href="class_s_p_k_1_1_modifier.html#a442d19691a7437a8eb9080dbb9c47107">Modifier</a>
</li>
<li>isLoopingEnabled()
: <a class="el" href="class_s_p_k_1_1_interpolator.html#a531628b15b0f3d9e12a0ebd735055025">Interpolator</a>
</li>
<li>isMutable()
: <a class="el" href="class_s_p_k_1_1_model.html#a914a838f10788d29b411700493b45c02">Model</a>
</li>
<li>isNewBorn()
: <a class="el" href="class_s_p_k_1_1_particle.html#a5088e894d7f2b639bcee2bd1759098ea">Particle</a>
</li>
<li>isParticleKillingEnabled()
: <a class="el" href="class_s_p_k_1_1_vortex.html#a3ef3139791f58803fa86faf574c5c3b9">Vortex</a>
</li>
<li>isPartitionGroup()
: <a class="el" href="class_s_p_k_1_1_modifier_group.html#a318bbc5412d63d40e772088bedf46055">ModifierGroup</a>
</li>
<li>isRandom()
: <a class="el" href="class_s_p_k_1_1_model.html#abe0d31971b23db52751f48b992fe914d">Model</a>
</li>
<li>isRegistered()
: <a class="el" href="class_s_p_k_1_1_registerable.html#ada7255426e5b1209c411f66488593af1">Registerable</a>
</li>
<li>isRenderingHintEnabled()
: <a class="el" href="class_s_p_k_1_1_renderer.html#aab6507f136a114e71b874c6a1305c25e">Renderer</a>
, <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#a433752903dcd0891b1f3f8d2e011fd37">IRRRenderer</a>
</li>
<li>isRotationSpeedAngular()
: <a class="el" href="class_s_p_k_1_1_vortex.html#a378217d40a79f91dfb1255465dbbffc4">Vortex</a>
</li>
<li>isShared()
: <a class="el" href="class_s_p_k_1_1_registerable.html#aa31ac0774e257c67267ee166f7d66d05">Registerable</a>
</li>
<li>isSleeping()
: <a class="el" href="class_s_p_k_1_1_emitter.html#a9a9a0ee6864e4a5ea50c255f61ee8618">Emitter</a>
</li>
<li>isSortingEnabled()
: <a class="el" href="class_s_p_k_1_1_group.html#a2cd13099754749a723746d7fa64ff313">Group</a>
</li>
<li>isSwapEnabled()
: <a class="el" href="class_s_p_k_1_1_buffer.html#a4322f5488376e03f41392efb18a159cf">Buffer</a>
</li>
<li>isUpdateNotified()
: <a class="el" href="class_s_p_k_1_1_transformable.html#aa4466b723d030039957925d6586d37d4">Transformable</a>
</li>
<li>isUpdateOnlyWhenVisible()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a2b610633cb9eef8e1652cda606df725b">IRRSystem</a>
</li>
<li>isVBOHintActivated()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#a72ba8e46cca1a17d854dbc2c07c14ba6">IRRBuffer</a>
</li>
<li>isWorldSizeEnabled()
: <a class="el" href="class_s_p_k_1_1_g_l_1_1_g_l_point_renderer.html#aa4bd1432f856d640dcaaaa32db19e8f1">GLPointRenderer</a>
</li>
<li>isWorldTransformed()
: <a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#a6202429a1efd32cb7016e47dafa02ebc">IRRSystem</a>
, <a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#a6202429a1efd32cb7016e47dafa02ebc">SFMLSystem</a>
</li>
<li>iterator
: <a class="el" href="class_s_p_k_1_1_pool.html#a1559b57ab1193e64fb02c02f4abccd4a">Pool&lt; T &gt;</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
