<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>makeActive()
: <a class="el" href="class_s_p_k_1_1_pool.html#a9eea075b7b02d8f582ece65f3a4891e7">Pool&lt; T &gt;</a>
</li>
<li>makeAllInactive()
: <a class="el" href="class_s_p_k_1_1_pool.html#a9bf095b86c641dc951076c2991d79df3">Pool&lt; T &gt;</a>
</li>
<li>makeInactive()
: <a class="el" href="class_s_p_k_1_1_pool.html#abc1d3f489dde8330181e5e2ba8632ccb">Pool&lt; T &gt;</a>
</li>
<li>Model()
: <a class="el" href="class_s_p_k_1_1_model.html#a9d955fd78f61c36d66fa17f6505b7ac5">Model</a>
</li>
<li>Modifier()
: <a class="el" href="class_s_p_k_1_1_modifier.html#af8dc52d8d1d56278ea554b79ebf92315">Modifier</a>
</li>
<li>ModifierGroup()
: <a class="el" href="class_s_p_k_1_1_modifier_group.html#a9f4dad80ccfa039724f771b12433857e">ModifierGroup</a>
</li>
<li>moveAtBorder()
: <a class="el" href="class_s_p_k_1_1_zone.html#a8de0b11f8d5271411fc4ae0e836997f1">Zone</a>
, <a class="el" href="class_s_p_k_1_1_sphere.html#a285b43a4edbc1fb435d795df88d402f5">Sphere</a>
, <a class="el" href="class_s_p_k_1_1_line.html#a66ceee3a3ffd382ed79cf3d46b1079c4">Line</a>
, <a class="el" href="class_s_p_k_1_1_ring.html#a285b43a4edbc1fb435d795df88d402f5">Ring</a>
, <a class="el" href="class_s_p_k_1_1_point.html#a66ceee3a3ffd382ed79cf3d46b1079c4">Point</a>
, <a class="el" href="class_s_p_k_1_1_plane.html#a285b43a4edbc1fb435d795df88d402f5">Plane</a>
, <a class="el" href="class_s_p_k_1_1_cylinder.html#a285b43a4edbc1fb435d795df88d402f5">Cylinder</a>
, <a class="el" href="class_s_p_k_1_1_a_a_box.html#a285b43a4edbc1fb435d795df88d402f5">AABox</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
