<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>APPROXIMATION_VALUE
: <a class="el" href="class_s_p_k_1_1_zone.html#a635f04e7f0de46ba79161a94dfd0e103">Zone</a>
</li>
<li>availableTriggers
: <a class="el" href="class_s_p_k_1_1_modifier.html#a08a3c58d87f218978e65d9e0cb1f554e">Modifier</a>
</li>
<li>DEFAULT_CAPACITY
: <a class="el" href="class_s_p_k_1_1_pool.html#a67880214ed29e223ce1e07a9185eaef3">Pool&lt; T &gt;</a>
</li>
<li>IDENTITY
: <a class="el" href="class_s_p_k_1_1_transformable.html#ad16f9d2f1c228812f8d2f970e39fca6c">Transformable</a>
</li>
<li>intersection
: <a class="el" href="class_s_p_k_1_1_modifier.html#a9679bf8b3d6fcb7296e09717aa565d92">Modifier</a>
</li>
<li>lookVector
: <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#ad05cc6225426bb2fd5081f824edd22bf">Oriented3DRendererInterface</a>
</li>
<li>needsIntersection
: <a class="el" href="class_s_p_k_1_1_modifier.html#a288030aece2d90e4ebc5f280d6a2ee8d">Modifier</a>
</li>
<li>needsNormal
: <a class="el" href="class_s_p_k_1_1_modifier.html#aeb7c05a3ea9dcdc62228c8cb91c18218">Modifier</a>
</li>
<li>normal
: <a class="el" href="class_s_p_k_1_1_modifier.html#aaa9171e1e067351b5646d0f7fb6ff1cb">Modifier</a>
</li>
<li>orientationVector
: <a class="el" href="class_s_p_k_1_1_oriented2_d_renderer_interface.html#a093f758b06846f959dfef689030f31a0">Oriented2DRendererInterface</a>
</li>
<li>TRANSFORM_LENGTH
: <a class="el" href="class_s_p_k_1_1_transformable.html#a45fce76b2e4064cc9669d167629b4d65">Transformable</a>
</li>
<li>trigger
: <a class="el" href="class_s_p_k_1_1_modifier.html#a55c767bafcd3c4a334618733ad3d58dd">Modifier</a>
</li>
<li>upVector
: <a class="el" href="class_s_p_k_1_1_oriented3_d_renderer_interface.html#a83235b2a584ea095885d2e58200ef4ab">Oriented3DRendererInterface</a>
</li>
<li>x
: <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html#ad0da36b2558901e21e7a30f6c227a45e">InterpolatorEntry</a>
, <a class="el" href="class_s_p_k_1_1_vector3_d.html#ad0da36b2558901e21e7a30f6c227a45e">Vector3D</a>
</li>
<li>y
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#aa4f0d3eebc3c443f9be81bf48561a217">Vector3D</a>
</li>
<li>y0
: <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html#adf19b8ba42d497d3093c3a51b1a32cca">InterpolatorEntry</a>
</li>
<li>y1
: <a class="el" href="struct_s_p_k_1_1_interpolator_entry.html#a9fe80bf4738047a31d7c162807ed85f0">InterpolatorEntry</a>
</li>
<li>z
: <a class="el" href="class_s_p_k_1_1_vector3_d.html#af73583b1e980b0aa03f9884812e9fd4d">Vector3D</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:25 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
