<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK::IRR Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_i_r_r.html">IRR</a>
  </div>
</div>
<div class="contents">
<h1>SPK::IRR Namespace Reference</h1>
<p>the namespace for Irrlicht dependent SPARK code  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html">IRRBuffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A buffer to store particle mesh data to be rendered with Irrlicht.  <a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html">IRRBufferCreator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A buffer creator to create IRRBuffers.  <a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_buffer_creator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html">IRRLineRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as lines with Irrlicht.  <a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_line_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html">IRRPointRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as points with Irrlicht.  <a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_point_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html">IRRQuadRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as quads with Irrlicht.  <a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_quad_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html">IRRRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base renderer for all Irrlicht renderers.  <a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html">IRRSystem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A particle system adapted to Irrlicht.  <a href="class_s_p_k_1_1_i_r_r_1_1_i_r_r_system.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28">E_IRRSPK_INDEXMODE</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28a355effaacbd2fc648e5722900e38aa6b">EII_16BITS</a> =  irr::video::EIT_16BIT, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28a998317ea452da5d2c0918db8f01356b2">EII_32BITS</a> =  irr::video::EIT_32BIT, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28ae15a666213770ee963a7d7cef2935e0e">EII_AUTO</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constant defining the way Irrlicht index buffer are stored. </p>
 <a href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_i_r_r.html#ad24f89c8ca080f2b841a8f4b5798d569">spk2irr</a> (const <a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to an Irrlicht vector3df.  <a href="#ad24f89c8ca080f2b841a8f4b5798d569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a4c67dc4bde01d3053a7c2cacc0022bd4">irr2spk</a> (const irr::core::vector3df &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an Irrlicht vector3df to a SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a4c67dc4bde01d3053a7c2cacc0022bd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">irr::video::SColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a44cf735fc1529ddd4155cab6fa6b29bf">spk2irr</a> (float a, float r, float g, float b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an Irrlicht SColor from rgba values.  <a href="#a44cf735fc1529ddd4155cab6fa6b29bf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>the namespace for Irrlicht dependent SPARK code </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a487aec817ff1e8126b80138adc24cc28"></a><!-- doxytag: member="SPK::IRR::E_IRRSPK_INDEXMODE" ref="a487aec817ff1e8126b80138adc24cc28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a487aec817ff1e8126b80138adc24cc28">E_IRRSPK_INDEXMODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant defining the way Irrlicht index buffer are stored. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.04.00 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a487aec817ff1e8126b80138adc24cc28a355effaacbd2fc648e5722900e38aa6b"></a><!-- doxytag: member="EII_16BITS" ref="a487aec817ff1e8126b80138adc24cc28a355effaacbd2fc648e5722900e38aa6b" args="" -->EII_16BITS</em>&nbsp;</td><td>
<p>Always use 16bits indices. Any attempt to create a buffer with more particles will fail </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a487aec817ff1e8126b80138adc24cc28a998317ea452da5d2c0918db8f01356b2"></a><!-- doxytag: member="EII_32BITS" ref="a487aec817ff1e8126b80138adc24cc28a998317ea452da5d2c0918db8f01356b2" args="" -->EII_32BITS</em>&nbsp;</td><td>
<p>Try to always use 32bits indices. If not available (old graphic cards), setting this indexmode will result in an undefined behavior </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a487aec817ff1e8126b80138adc24cc28ae15a666213770ee963a7d7cef2935e0e"></a><!-- doxytag: member="EII_AUTO" ref="a487aec817ff1e8126b80138adc24cc28ae15a666213770ee963a7d7cef2935e0e" args="" -->EII_AUTO</em>&nbsp;</td><td>
<p>Choose the best index mode according to the group size </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r_buffer_8h_source.html#l00039">39</a> of file <a class="el" href="_s_p_k___i_r_r_buffer_8h_source.html">SPK_IRRBuffer.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4c67dc4bde01d3053a7c2cacc0022bd4"></a><!-- doxytag: member="SPK::IRR::irr2spk" ref="a4c67dc4bde01d3053a7c2cacc0022bd4" args="(const irr::core::vector3df &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> SPK::IRR::irr2spk </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Irrlicht vector3df to a SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the vector3df to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r___d_e_f_8h_source.html#l00070">70</a> of file <a class="el" href="_s_p_k___i_r_r___d_e_f_8h_source.html">SPK_IRR_DEF.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44cf735fc1529ddd4155cab6fa6b29bf"></a><!-- doxytag: member="SPK::IRR::spk2irr" ref="a44cf735fc1529ddd4155cab6fa6b29bf" args="(float a, float r, float g, float b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SColor SPK::IRR::spk2irr </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an Irrlicht SColor from rgba values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>: the alpha value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>: the red value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>: the green value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>: the blue value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Irrlicht SColor </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r___d_e_f_8h_source.html#l00083">83</a> of file <a class="el" href="_s_p_k___i_r_r___d_e_f_8h_source.html">SPK_IRR_DEF.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad24f89c8ca080f2b841a8f4b5798d569"></a><!-- doxytag: member="SPK::IRR::spk2irr" ref="ad24f89c8ca080f2b841a8f4b5798d569" args="(const Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df SPK::IRR::spk2irr </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to an Irrlicht vector3df. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the Irrlicht vector3df </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___i_r_r___d_e_f_8h_source.html#l00060">60</a> of file <a class="el" href="_s_p_k___i_r_r___d_e_f_8h_source.html">SPK_IRR_DEF.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
