<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>crossProduct()
: <a class="el" href="namespace_s_p_k.html#a29918e34647008a360eed19c3793c030">SPK</a>
</li>
<li>dotProduct()
: <a class="el" href="namespace_s_p_k.html#a635c495ec33b895784b35e05b5fc45b6">SPK</a>
</li>
<li>getDist()
: <a class="el" href="namespace_s_p_k.html#a68273bb7643bcbc9831146681d0ddf92">SPK</a>
</li>
<li>getSqrDist()
: <a class="el" href="namespace_s_p_k.html#aa02a219e8bea24ff07351f3f8d2c61b1">SPK</a>
</li>
<li>irr2spk()
: <a class="el" href="namespace_s_p_k_1_1_i_r_r.html#a4c67dc4bde01d3053a7c2cacc0022bd4">SPK::IRR</a>
</li>
<li>operator!=()
: <a class="el" href="namespace_s_p_k.html#aa15175ccc696133d6da97c5a9a799d91">SPK</a>
</li>
<li>operator*()
: <a class="el" href="namespace_s_p_k.html#aee138409f7915c36b5ac8cbfadfb1618">SPK</a>
</li>
<li>operator+()
: <a class="el" href="namespace_s_p_k.html#a26e5fe32ef84043b79c505e0abe3aba9">SPK</a>
</li>
<li>operator-()
: <a class="el" href="namespace_s_p_k.html#aad96d67df916fbcecca6f78cf8623376">SPK</a>
</li>
<li>operator/()
: <a class="el" href="namespace_s_p_k.html#a13687e7d2232b322d68580d02f6bfdc2">SPK</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_s_p_k.html#ae2686cd258ee33dee8d78d8bc718b909">SPK</a>
</li>
<li>operator==()
: <a class="el" href="namespace_s_p_k.html#a38c9fb22a6b3637b5e7c39e9cc9ad1ae">SPK</a>
</li>
<li>random()
: <a class="el" href="namespace_s_p_k.html#a515981aa66aaeb8d588e54f282b760b2">SPK</a>
</li>
<li>setCameraPosition()
: <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a888173e5d387aa24447f2079559ba494">SPK::SFML</a>
</li>
<li>setMatrix()
: <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#ad43604520533be859f74bdda3f678b71">SPK::SFML</a>
</li>
<li>spk2irr()
: <a class="el" href="namespace_s_p_k_1_1_i_r_r.html#ad24f89c8ca080f2b841a8f4b5798d569">SPK::IRR</a>
</li>
<li>vector2SFML()
: <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a7aaa15debd44c8303030e294949ada25">SPK::SFML</a>
</li>
<li>vector3SFML()
: <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#aab9576e8e631dbdb3a0f2c8211c8a908">SPK::SFML</a>
</li>
<li>vectorSPK()
: <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a58726b6ea124a56d06a7999a22c2fbd7">SPK::SFML</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
