<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SPARK Particle Engine: SPK::SFML Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_s_p_k.html">SPK</a>::<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html">SFML</a>
  </div>
</div>
<div class="contents">
<h1>SPK::SFML Namespace Reference</h1>
<p>the namespace for <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> dependent SPARK code  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html">SFMLDrawableRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Drawables for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine.  <a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_drawable_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html">SFMLLineRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as lines for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine.  <a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_line_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html">SFMLPointRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as points for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine.  <a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_point_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html">SFMLQuadRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> drawing particles as Quads for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D rendering engine.  <a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_quad_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html">SFMLRenderer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An abstract <a class="el" href="class_s_p_k_1_1_renderer.html" title="An abstract class that renders particles.">Renderer</a> for the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> renderers.  <a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_renderer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html">SFMLSystem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> to use particle systems as <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Drawable object.  <a href="class_s_p_k_1_1_s_f_m_l_1_1_s_f_m_l_system.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa">CameraAnchor</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa6dc68310db308aa739c644ad51e2cf3a">CAMERA_CENTER</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaab254724512fe9b333f719f5c08d4120a">CAMERA_LEFT</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa2c35e99a5651de9cd052025e2a18207f">CAMERA_RIGHT</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa5de3fbb96f671ab4bc1c1337e71ca89f">CAMERA_TOP</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aaa66dfb9e78dff9b7ef0fff724acdfff0f">CAMERA_BOTTOM</a> =  1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constatns to position the camera in SFML 2D engine. </p>
 <a href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3aba87778e72d29d2032e1a54e5cb14ba2fc">RESIZE_NONE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3abac7aa005c0227115c8bf7ef61495833c3">RESIZE_ZOOM_X</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3aba32b33283fa44726c21a27fb5adad5f2c">RESIZE_ZOOM_Y</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants defining the way primitives must be resized when zooming. </p>
 <a href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a58726b6ea124a56d06a7999a22c2fbd7">vectorSPK</a> (sf::Vector2f &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector2 into a SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a58726b6ea124a56d06a7999a22c2fbd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a062ec86e6ea98e21cf2cdffbb7ae5c66">vectorSPK</a> (sf::Vector3f &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector3 into a SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>.  <a href="#a062ec86e6ea98e21cf2cdffbb7ae5c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sf::Vector2f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a7aaa15debd44c8303030e294949ada25">vector2SFML</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v, bool addZ=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> into a <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector2.  <a href="#a7aaa15debd44c8303030e294949ada25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sf::Vector3f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#aab9576e8e631dbdb3a0f2c8211c8a908">vector3SFML</a> (<a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> into a <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector3.  <a href="#aab9576e8e631dbdb3a0f2c8211c8a908"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a888173e5d387aa24447f2079559ba494">setCameraPosition</a> (<a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa">CameraAnchor</a> anchorX=CAMERA_RIGHT, <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa">CameraAnchor</a> anchorY=CAMERA_BOTTOM, float altitude=10000.0f, float offset=1000.0f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the camera position for a use in the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D engine.  <a href="#a888173e5d387aa24447f2079559ba494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#ad43604520533be859f74bdda3f678b71">setMatrix</a> (<a class="el" href="class_s_p_k_1_1_transformable.html">Transformable</a> &amp;transformable, const sf::Matrix3 &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper function to set a <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> matrix to a transformable.  <a href="#ad43604520533be859f74bdda3f678b71"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>the namespace for <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> dependent SPARK code </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5a0ef3ef6568c03282e9f7c9c7c661aa"></a><!-- doxytag: member="SPK::SFML::CameraAnchor" ref="a5a0ef3ef6568c03282e9f7c9c7c661aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a5a0ef3ef6568c03282e9f7c9c7c661aa">CameraAnchor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constatns to position the camera in <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D engine. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.01 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5a0ef3ef6568c03282e9f7c9c7c661aaa6dc68310db308aa739c644ad51e2cf3a"></a><!-- doxytag: member="CAMERA_CENTER" ref="a5a0ef3ef6568c03282e9f7c9c7c661aaa6dc68310db308aa739c644ad51e2cf3a" args="" -->CAMERA_CENTER</em>&nbsp;</td><td>
<p>Constant defining the center </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0ef3ef6568c03282e9f7c9c7c661aaab254724512fe9b333f719f5c08d4120a"></a><!-- doxytag: member="CAMERA_LEFT" ref="a5a0ef3ef6568c03282e9f7c9c7c661aaab254724512fe9b333f719f5c08d4120a" args="" -->CAMERA_LEFT</em>&nbsp;</td><td>
<p>Constant defining the left </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0ef3ef6568c03282e9f7c9c7c661aaa2c35e99a5651de9cd052025e2a18207f"></a><!-- doxytag: member="CAMERA_RIGHT" ref="a5a0ef3ef6568c03282e9f7c9c7c661aaa2c35e99a5651de9cd052025e2a18207f" args="" -->CAMERA_RIGHT</em>&nbsp;</td><td>
<p>Constant defining the right </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0ef3ef6568c03282e9f7c9c7c661aaa5de3fbb96f671ab4bc1c1337e71ca89f"></a><!-- doxytag: member="CAMERA_TOP" ref="a5a0ef3ef6568c03282e9f7c9c7c661aaa5de3fbb96f671ab4bc1c1337e71ca89f" args="" -->CAMERA_TOP</em>&nbsp;</td><td>
<p>Constant defining the top </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5a0ef3ef6568c03282e9f7c9c7c661aaa66dfb9e78dff9b7ef0fff724acdfff0f"></a><!-- doxytag: member="CAMERA_BOTTOM" ref="a5a0ef3ef6568c03282e9f7c9c7c661aaa66dfb9e78dff9b7ef0fff724acdfff0f" args="" -->CAMERA_BOTTOM</em>&nbsp;</td><td>
<p>Constant defining the bottom </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html#l00041">41</a> of file <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html">SPK_SFML_GLOBAL.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe8cb65a95a811d67a7c1ada787f3ab"></a><!-- doxytag: member="SPK::SFML::ResizeMode" ref="a9fe8cb65a95a811d67a7c1ada787f3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html#a9fe8cb65a95a811d67a7c1ada787f3ab">ResizeMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants defining the way primitives must be resized when zooming. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.00 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9fe8cb65a95a811d67a7c1ada787f3aba87778e72d29d2032e1a54e5cb14ba2fc"></a><!-- doxytag: member="RESIZE_NONE" ref="a9fe8cb65a95a811d67a7c1ada787f3aba87778e72d29d2032e1a54e5cb14ba2fc" args="" -->RESIZE_NONE</em>&nbsp;</td><td>
<p>Constant defining no resize </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9fe8cb65a95a811d67a7c1ada787f3abac7aa005c0227115c8bf7ef61495833c3"></a><!-- doxytag: member="RESIZE_ZOOM_X" ref="a9fe8cb65a95a811d67a7c1ada787f3abac7aa005c0227115c8bf7ef61495833c3" args="" -->RESIZE_ZOOM_X</em>&nbsp;</td><td>
<p>Constant defining a resize function of the X axis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9fe8cb65a95a811d67a7c1ada787f3aba32b33283fa44726c21a27fb5adad5f2c"></a><!-- doxytag: member="RESIZE_ZOOM_Y" ref="a9fe8cb65a95a811d67a7c1ada787f3aba32b33283fa44726c21a27fb5adad5f2c" args="" -->RESIZE_ZOOM_Y</em>&nbsp;</td><td>
<p>Constant defining a resize function of the Y axis </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html#l00039">39</a> of file <a class="el" href="_s_p_k___s_f_m_l_renderer_8h_source.html">SPK_SFMLRenderer.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a888173e5d387aa24447f2079559ba494"></a><!-- doxytag: member="SPK::SFML::setCameraPosition" ref="a888173e5d387aa24447f2079559ba494" args="(CameraAnchor anchorX=CAMERA_RIGHT, CameraAnchor anchorY=CAMERA_BOTTOM, float altitude=10000.0f, float offset=1000.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPK::SFML::setCameraPosition </td>
          <td>(</td>
          <td class="paramtype">CameraAnchor&nbsp;</td>
          <td class="paramname"> <em>anchorX</em> = <code>CAMERA_RIGHT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CameraAnchor&nbsp;</td>
          <td class="paramname"> <em>anchorY</em> = <code>CAMERA_BOTTOM</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>altitude</em> = <code>10000.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code>1000.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the camera position for a use in the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> 2D engine. </p>
<p>This is an helper function to set up the camera position for either particle sorting or particle distance computation.<br/>
 <br/>
 The user has to define where to place the camera with the anchor. This will influence the way particle are sorted. By default the anchor are CAMERA_RIGHT and CAMERA_BOTTOM &lt;hich correspond to a classical way to sort objects in 2D.<br/>
 <br/>
 The altitude and offset parameters can be used by default. However the user has the possibility to manually set them.<br/>
 Basically any sorted <a class="el" href="class_s_p_k_1_1_system.html" title="A whole system of particles.">System</a> must be contained in the cube defined by <em>(2 * offset,2 * offset,altitude)</em><br/>
 <br/>
 <a class="el" href="class_s_p_k_1_1_system.html#afbfb609c58b1fd739db5f91a4c72494c" title="Sets the camera position.">System::setCameraPosition(const Vector3D&amp;)</a> can be used for more control.<br/>
 This function basically calls <em><a class="el" href="class_s_p_k_1_1_system.html#afbfb609c58b1fd739db5f91a4c72494c" title="Sets the camera position.">System::setCameraPosition</a>(Vector3D(anchorX * offset,anchorY * offset,altitude)).</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>anchorX</em>&nbsp;</td><td>: the anchor on the X axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anchorY</em>&nbsp;</td><td>: the anchot on the Y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>altitude</em>&nbsp;</td><td>: the altitude of the camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>: the offset the camera is positioned if not centered </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.01 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html#l00138">138</a> of file <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html">SPK_SFML_GLOBAL.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad43604520533be859f74bdda3f678b71"></a><!-- doxytag: member="SPK::SFML::setMatrix" ref="ad43604520533be859f74bdda3f678b71" args="(Transformable &amp;transformable, const sf::Matrix3 &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPK::SFML::setMatrix </td>
          <td>(</td>
          <td class="paramtype">Transformable &amp;&nbsp;</td>
          <td class="paramname"> <em>transformable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Matrix3 &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper function to set a <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> matrix to a transformable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformable</em>&nbsp;</td><td>: the transformable which transform should be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>: the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> matrix to set to the transformable / </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.03.01 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html#l00152">152</a> of file <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html">SPK_SFML_GLOBAL.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aaa15debd44c8303030e294949ada25"></a><!-- doxytag: member="SPK::SFML::vector2SFML" ref="a7aaa15debd44c8303030e294949ada25" args="(Vector3D &amp;v, bool addZ=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f SPK::SFML::vector2SFML </td>
          <td>(</td>
          <td class="paramtype">Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>addZ</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> into a <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector2. </p>
<p>It performs this convertion :</p>
<ul>
<li>
If addZ is false :<br/>
 <em>sf::Vector2f(v.x,v.y)</em> </li>
<li>
If addZ is true :<br/>
 <em>sf::Vector2f(v.x,v.y - zFactor * v.z)</em> </li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addZ</em>&nbsp;</td><td>: if true the z coodinate of the SPARK Vector is added th its y coordinate for the convertion </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted sf::Vector2f </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.01 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html#l00095">95</a> of file <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html">SPK_SFML_GLOBAL.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab9576e8e631dbdb3a0f2c8211c8a908"></a><!-- doxytag: member="SPK::SFML::vector3SFML" ref="aab9576e8e631dbdb3a0f2c8211c8a908" args="(Vector3D &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector3f SPK::SFML::vector3SFML </td>
          <td>(</td>
          <td class="paramtype">Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> into a <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector3. </p>
<p>It performs this convertion :<br/>
 <em>sf::Vector3f(v.x,v.y,v.z)</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted sf::Vector3f </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.01 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html#l00110">110</a> of file <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html">SPK_SFML_GLOBAL.h</a>.</p>

</div>
</div>
<a class="anchor" id="a062ec86e6ea98e21cf2cdffbb7ae5c66"></a><!-- doxytag: member="SPK::SFML::vectorSPK" ref="a062ec86e6ea98e21cf2cdffbb7ae5c66" args="(sf::Vector3f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> SPK::SFML::vectorSPK </td>
          <td>(</td>
          <td class="paramtype">sf::Vector3f &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector3 into a SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>It performs this convertion :<br/>
 <em><a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.x,v.y,v.z)</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector3 to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.01 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html#l00075">75</a> of file <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html">SPK_SFML_GLOBAL.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58726b6ea124a56d06a7999a22c2fbd7"></a><!-- doxytag: member="SPK::SFML::vectorSPK" ref="a58726b6ea124a56d06a7999a22c2fbd7" args="(sf::Vector2f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_k_1_1_vector3_d.html">Vector3D</a> SPK::SFML::vectorSPK </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector2 into a SPARK <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>. </p>
<p>It performs this convertion :<br/>
 <em><a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a>(v.x,v.y,0.0f)</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>: the <a class="el" href="namespace_s_p_k_1_1_s_f_m_l.html" title="the namespace for SFML dependent SPARK code">SFML</a> Vector2 to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted <a class="el" href="class_s_p_k_1_1_vector3_d.html" title="A triplet of coordinates in 3D.">Vector3D</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>1.01.01 </dd></dl>

<p>Definition at line <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html#l00060">60</a> of file <a class="el" href="_s_p_k___s_f_m_l___g_l_o_b_a_l_8h_source.html">SPK_SFML_GLOBAL.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Apr 27 21:09:27 2011 for SPARK Particle Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
